Investigation Title	Transcription profiling by array of Arabidopsis wild type and MYB knock out plants							
Comment[Submitted Name]	RIKEN - M. Hirai - WT and KO							
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis wild type and MYB knock out plants							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Design	co-expression_design	genetic_modification_design	transcription profiling by array					
Experimental Design Term Source REF	mo	mo	EFO					
Comment[ArrayExpressReleaseDate]	2007-03-14							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-ATMX-6							
Comment[MAGETAB TimeStamp_Version]	2010-07-29 14:37:45 Last Changed Rev: 13058							
Experimental Factor Name	genotype							
Experimental Factor Type	genotype							
Experimental Factor Term Source REF								
Person Last Name	Suzuki							
Person First Name	Akane							
Person Mid Initials								
Person Email	akane@psc.riken.jp							
Person Phone	+81-45-503-9491							
Person Fax	+81-45-503-9489							
Person Address	"1-7-22 Suehiro-cho, Turumi-ku"							
Person Affiliation	Plant Science Center							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2007-03-14							
PubMed ID	17420480							
Publication DOI	17420480							
Publication Author List	"Masami Yokota Hirai, Kenjiro Sugiyama, Yuji Sawada, Takayuki Tohge, Takeshi Obayashi, Akane Suzuki, Ryoichi Araki, Nozomu Sakurai, Hideyuki Suzuki, Koh Aoki, Hideki Goda, Osamu Ishizaki Nishizawa, Daisuke Shibata, and Kazuki Saito"							
Publication Title	Omics-based identification of Arabidopsis Myb transcription factors regulating aliphatic glucosinolate biosynthesis							
Publication Status	journal_article							
Publication Status Term Source REF								
Experiment Description	Comparing the gene expression patterns between wild type plant (Col-0) and MYB knock-out plants.							
Protocol Name	P-CAGE-25047	P-CAGE-25053	P-CAGE-25052	P-AFFY-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	grow	nucleic_acid_extraction	pool	labeling	hybridization	feature_extraction	bioassay_data_transformation	
Protocol Description	"All seeds are placed on the soil directly and raised at greenhouse. Average temperature and humidity is 22 degree, and around 50% each all through the day. Light intensity at soil level is around 120 uEinsteins. The light sources are controlled with white fluorescent lamps(16 hour light/ 8 hour dark), but supplemented by sun light(natural)during the day time."	"Each samples are preserved with grinding ball in 2-ml tube and stored at the deep freezer. Total RNA was isolated using RNeasy Kit (QIAGEN). <br>1. Grind sample under liquid nitrogen to a fine powder using Mixer Mill MM 301(Retsch).<br> 2. Add 450 µl of Buffer RLT (1% 2-mercaptoethanol) to a maximum of 100 mg of tissue powder. Vortex vigorously. <br>3. Apply lysate to the QIAshredder spin column sitting in a 2-ml collection tube, and centrifuge for 2 min at maximum speed. Transfer flow-through fraction from QIAshredder to a new tube without disturbing the cell-debris pellet in the collection tube.<br> 4. Add 0.5 volumes 100% ethanol to the cleared lysate and mix well by pipetting.<br> 5.&#12288;Apply sample including any precipitate which may have formed,&#12288;onto an RNeasy mini spin column sitting in a 2-ml collection tube. Centrifuge for 15 sec at 8000 x g.<br> 6. Pipet 700 µl Buffer RW1 onto the RNeasy column, and centrifuge for 15 sec at 8000 x g to wash.<br> 7. Transfer RNeasy column into a new 2-ml collection tube. Pipet 500 µl Buffer RPE onto the RNeasy column, and centrifuge for 15 sec at 8000 x g. <br>8. Add 500 µl Buffer RPE to the RNeasy column, and centrifuge for 2 min at maximum speed to dry the RNeasy membrane. <br>9. Transfer RNeasy column into a new 1.5-ml collection tube, and pipet 30 of RNase-free water directly onto the RNeasy membrane. Centrifuge for 1 min at 8000 x g."	"Leaves are collected at the stage when the flower buds are visible in the rosette, but has not yet bolted.@Only the leaves from 5-10 plants (approx.100mg) are harvested and placed into the 2ml tube with grinding ball."	Title: Affymetrix in vitro transcription. Description: 	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 	
Protocol Parameters	light intensity;light hours;night temperature;night humidity;day temperature;light source;day humidity;media;	Amplification;Extracted product;						
Protocol Hardware								
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact								
Protocol Term Source REF			The MGED Ontology		mo		The MGED Ontology	
SDRF File	E-ATMX-6.sdrf.txt							
Term Source Name	ncbitax		The MGED Ontology	mo	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
