Investigation Title	Hanley-Bowdoin ArabidopsisCaLCuV 12dpi							
Comment[Submitted Name]	Hanley-Bowdoin ArabidopsisCaLCuV 12dpi							
Experimental Design	pathogenicity_design	co-expression_design	transcription profiling by array					
Experimental Design Term Source REF	mo	mo	EFO					
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis infected with geminivirus Cabbage leaf curl virus							
Comment[ArrayExpressReleaseDate]	2008-07-30							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-ATMX-34							
Comment[MAGETAB TimeStamp_Version]	2010-07-29 14:33:47 Last Changed Rev: 13058							
Experimental Factor Name	infect							
Experimental Factor Type	infect							
Experimental Factor Term Source REF								
Person Last Name	Ascencio-Ibanez							
Person First Name	Trino							
Person Mid Initials								
Person Email	trino_ascencio@ncsu.edu							
Person Phone	919 5155736							
Person Fax	919 5131209							
Person Address	"CB7651, Partners III Rm B04"							
Person Affiliation	Molecular and Structural Biochemistry							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-07-30							
PubMed ID	18650403							
Publication DOI	18650403							
Publication Author List	"Ascencio-Ibanez, Jose Trinidad; Sozzani, Rosangela; Lee, Tae-Jin; Chu, Tzu-Ming; Wolfinger, Russell D.; Cella, Rino; Hanley-Bowdoin, Linda"							
Publication Title	Global Analysis of Arabidopsis Gene Expression Uncovers a Complex Array of Changes Impacting Pathogen Response and Cell Cycle during Geminivirus Infection							
Publication Status	journal_article							
Publication Status Term Source REF	The MGED Ontology							
Experiment Description	Effect of geminivirus Cabbage leaf curl virus on Arabidopsis Col-0 at 12 days post-inoculation during short day conditions.							
Protocol Name	P-CAGE-26718	P-CAGE-26721	P-CAGE-26719	P-CAGE-26720	P-AFFY-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	pool	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	"Arabidopsis (Arabidopsis thaliana) Col-0 plants were grown on Metro-Mix 360 (SunGro) at 20°C in a Percival reach-in chamber (Series 101 without humidity controls) with a 8/16-h light/dark cycle under a light intensity of 17,000 Lux. For microarray experiments, plants with 16-18 true leaves were co-inoculated with Agrobacterium tumefaciens (strain A208::pTiC58-BI) transformed with pNSB1090 or pNSB1091, which contain T-DNAs with partial tandem copies of wild type CaLCuV A and B components, respectively (Egelkrout et al., 2002). The Agrobacterium transformants were inoculated from glycerol stocks (20 µl) and grown individually to saturation in Luria broth (LB) supplemented with 75 mg/mL spectinomycin at 28ºC overnight and then mixed 1:1. A drop of the mixed culture was deposited directly onto a wounded area generated by puncturing the rosette center 10 times with a 25 gauge needle. The meristematic region was avoided during the wounding process. Control plants were mock-inoculated using the same Agrobacterium strain transformed with pNSB690, which contains a 35S promoter uidA expression cassette. Typically, 12 plants were inoculated with CaLCuV while 6 were mock inoculated per tray. The tray was covered with a clear plastic lid for 4 days and then uncovered for the remainder of the growth period. Symptoms were monitored from the first day post-inoculation (dpi) until the CaLCuV-infected plants were dead at 6 weeks post infection. "	"Plants with 16-18 true leaves were co-inoculated with Agrobacterium tumefaciens (strain A208::pTiC58-BI) transformed with pNSB1090 or pNSB1091, which contain T-DNAs with partial tandem copies of wild type CaLCuV A and B components, respectively. The Agrobacterium transformants were inoculated from glycerol stocks (20 µl) and grown individually to saturation in Luria broth (LB) supplemented with 75 mg/mL spectinomycin at 28ºC overnight and then mixed 1:1. A drop of the mixed culture was deposited directly onto a wounded area generated by puncturing the rosette center 10 times with a 25 gauge needle. The meristematic region was avoided during the wounding process. Control plants were mock-inoculated using the same Agrobacterium strain transformed with pNSB690, which contains a 35S promoter uidA expression cassette. "	"Leaves 7-9 at 12 days post-inoculation were harvested, pooled, flash frozen, ground in liquid nitrogen and stored at 80ºC. Three biological replicas corresponding to infected and mock-inoculated samples were collected and processed independently. Each replica contains 6 plants for mock-inoculated samples and 12 for virus-inoculated samples."	Total RNA was extracted from each sample using the Plant RNeasy Mini Kit (Qiagen).	Title: Affymetrix in vitro transcription. Description: 	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters	light source;media;night temperature;night humidity;light hours;light intensity;day temperature;day humidity;			Extracted product;Amplification;				
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact								
Protocol Term Source REF			The MGED Ontology			mo		The MGED Ontology
SDRF File	E-ATMX-34.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version								
