Investigation Title	Transcription profiling of mouse brown preadipocytes from wild type and IRS knock-out cell lines			
Comment[Submitted Name]	RAD.Study[study_id=2330]: Brown preadipocyte IRS knockout profiling 1			
Experimental Design	genetic_modification_design	transcription profiling by array		
Experimental Design Term Source REF	The MGED Ontology	EFO		
Comment[ArrayExpressReleaseDate]	2007-04-06			
Comment[AEMIAMESCORE]	5			
Comment[ArrayExpressAccession]	E-CBIL-26			
Comment[MAGETAB TimeStamp_Version]	2010-07-29 16:19:18 Last Changed Rev: 13058			
Comment[AEExperimentType]	transcription profiling by array			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Experimental Factor Term Source REF	EFO			
Person Last Name	Kahn	Liu		
Person First Name	Ronald	Junmin		
Person Mid Initials				
Person Email	c.ronald.kahn@joslin.harvard.edu	junmin@pcbi.upenn.edu		
Person Phone				
Person Fax				
Person Address	1 Joslin Place; Boston; Massachusetts; 02215; USA			
Person Affiliation	Joslin Diabetes Center and Harvard Medical School			
Person Roles	submitter	data_coder		
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2007-04-06			
PubMed ID	15895078			
Publication DOI	10.1038/ncb1259			
Publication Author List	Tseng Yu-Hua, Butte Atul J, Kokkotou Efi, Yechoor Vijay K, Taniguchi Cullen M, Kriauciunas Kristina M, Cypess Aaron M, Niinobe Michio, Yoshikawa Kazuaki, Patti Mary Elizabeth, Kahn C Ronald			
Publication Title	Prediction of preadipocyte differentiation by gene expression reveals role of insulin receptor substrates and necdin.			
Publication Status	journal_article			
Publication Status Term Source REF	The MGED Ontology			
Experiment Description	Brown preadipocytes were grown to confluence and synchronized by overnight serum starvation.  Four independent RNA samples were analyzed from each IRS KO cell line and three independent clones of WT cells were separately analyzed as controls.  Splitting of the samples resulted in a total 28 microarrays. 15 mg of adjusted cRNA were hybridized to Affymetrix U74A-v2 arrays.			
Protocol Name	cbil.upenn.edu:RAD.Protocol:4506:Protocol	cbil.upenn.edu:RAD.Protocol:4507:Protocol	cbil.upenn.edu:RAD.Protocol:925:Protocol	cbil.upenn.edu:RAD.Protocol:284-2330:Protocol
Protocol Type	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol	array scanning and feature extraction protocol
Protocol Description	Preadipocytes were immortalized by infection with the retroviral vector pBabe, encoding SV40T antigen (kindly provided by J. DeCaprio, Dana Farber Cancer Institute, Boston, Mass.) and selected with puromycin (1 ug/ml). Preadipocytes were grown to confluence in culture medium supplemented with 20 nM insulin and 1 nM T3 (differentiation medium) (day 0). Adipocyte differentiation was induced by treating confluent cells for 48 h in differentiation medium further supplemented with 0.5 mM isobutylmethylxanthine, 0.5 ??M dexamethasone, and 0.125 mM indomethacin. After this induction period (day 2), cells were changed back to differentiation medium, which was then changed every second day.	Cells were extracted or tissue was dissected and RNA was isolated with ULTRASPEC RNA Isolation System (Biotecx Laboratories Inc. Houston, TX) following the manufacturers instructions.	See pages 2.1.10-2.1.17 of the GeneChip Expression Analysis Technical Manual for all details. First-strand cDNA is synthesized from (5.0 to 20.0 ug) high-quality total RNA, using the GeneChip T7-Oligo(dT) Promoter Primer Kit or random primers provided with the SuperScript Choice Kit. Second-strand synthesis is carried out in: 1X second-strand reaction buffer, 200 uM each dNTP mix, 10 U E. coli DNA ligase, 40 U E. coli DNA polymerase I, 2 U E. coli RNase H in a final volume of 150 uL. The double-stranded cDNA is cleaned-up using the components supplied with the GeneChip Sample Cleanup Module. Enzo BioArray HighYield RNA Transcript Labeling Kit (Affymetrix, P/N 900182) is used to synthesize biotin-labeled cRNA target. The latter is cleaned up using the components supplied with the GeneChip Sample Cleanup Module.	An absolute expression analysis examines the cell intensity file (*.CEL) from one experiment. For each transcript represented on the probe array, the expression algorithm computes the 1) detection call [present, absent, or marginal (unable to call the transcript present or absent), or no call]; 2) detection p-value; 3) signal (background subtracted and adjusted for noise); 4) stat pairs; 5) stat pairs used. The expression values are saved in the .CHP file.
Protocol Parameters				TGT;
Protocol Software				Affymetrix MAS 5.0 Absolute Expression Analysis
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-CBIL-26.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
