MAGE-TAB Version	1.1			
Experiment Description	Long intergenic noncoding RNAs (lincRNAs) are widespread in cellular organisms, however, the origins and functions of many lincRNAs remain to be explored. Transposable elements (TEs) are widely distributed in many eukaryotic genomes, and often account for large fractions of plant and animal genomes. By using strand-specific RNA sequencing, we profiled the expression patterns of lincRNAs in Arabidopsis, rice and maize, and identified TE-associated lincRNAs (TE-lincRNAs). Stress regulation of some TE-lincRNAs was observed in Arabidopsis. Our findings indicate that TE-associated lincRNAs potentially play important roles in plant abiotic stress responses. Moreover, in the Arabidopsis chromatin remodelling mutant ddm1 that has an altered chromatin state, novel lincRNAs including TE-lincRNAs were generated. The novel lincRNAs were inherited in the subsequent generations in the wild type background, suggesting that lincRNAs could act as an adaptive reservoir in eukaryotes. High-depth paired-end RNA-seq from wild type Arabidopsis, rice, maize and ddm1 mutant Arabidopsis. Each sample contains 3 biological replicates.			
Public Release Date	2017-01-21			
Investigation Title	Transposable elements (TEs) contribute to stress-related long intergenic noncoding RNAs in Plants (I)			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE76798-3	P-GSE76798-1	P-GSE76798-2	P-GSE76798-4
Protocol Description	Total RNAs were extracted using Trizol (Sigma), and then were treated with TURBO DNA-free kit (ambion) for removing DNA contamination. Libraries were constructed through applying TruSeq Stranded mRNA (Illumina, San Diego, CA, USA) in accordance with the manufacturer’s instruction.	N/A	For growing Arabidopsis thaliana and rice, seeds were grown on the half MS media. And maize seeds were planted on soil in the growth room.	Illumina Casava1.7 software used for basecalling. Adaptor and low quality sequences were trimmed with trim-galore (v0.3.3, --stringency 6); Clean reads were aligned to reference genomes (TAIR10 for Arabidopsis, TIGR release 7 for rice and AGPv2 for maize) using Tophat2 with following parameters: -N 5 --read-edit-dist 5 (v2.0.14). Mapped reads from three biological replicates for Arabidopsis and rice were merged and then assembled with Cufflinks respectively (v2.2.1) (15). For maize, mapped reads were assembled with Cufflinks firstly and then merged with Cuffmerge. Genome_build: Arabidopsis TAIR10; Rice TIGR release 7; Maize AGPv2 Supplementary_files_format_and_content: GTF files including assembled transcripts, FPKM
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	growth protocol	normalization data transformation protocol
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Person Last Name	Wang	Zhu		
Person First Name	Dong	Jian-Kang		
Person Email	dongwangbio@gmail.com			
Person Affiliation	Nanchang University			
Person Phone	(86) 13458510577			
Person Address	Nanchang University, Hong Gu Tan New Road, No. 999, Nanchang, JiangXi, China			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE76798	SRP068369	E-GEOD-76798	
Comment[ArrayExpressAccession]	E-CURD-44			
Comment[GEOReleaseDate]	2017-01-21			
Comment[ArrayExpressSubmissionDate]	2016-01-12			
Comment[GEOLastUpdateDate]	2019-05-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-CURD-44.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3098738-SRR3098749			
				
Publication Title	Transposable elements (TEs) contribute to stress-related long intergenic noncoding RNAs in Plants (I)			
Publication Author List	Wang D, Qu Z, Yang L, Zhang Q, Liu ZH, Do T, Adelson DL, Wang ZY, Searle I, Zhu JK			
PubMed ID	28106309			
Publication DOI	10.1111/tpj.13481			
