MAGE-TAB Version	1.1					
Investigation Title	Open TG-GATEs (in vivo repeat dosing)					
						
Experimental Design	co-expression design	compound treatment design	in vivo design	dose response design		
Experimental Design Term Source REF						
Experimental Design Term Accession Number						
						
Experimental Factor Name	compound	dose	time	cohort	organism part	
Experimental Factor Type	compound	dose	time	cohort	organism part	
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
						
Person Last Name	Toxicogenomics Project and Toxicogenomics Informatics Project	Akhtar	Atkinson			
Person First Name		Ruth	Francis			
Person Mid Initials						
Person Email	opentggates@nibio.go.jp	rutha@ebi.ac.uk	francis@ebi.ac.uk			
Person Phone						
Person Fax						
Person Affiliation	National Institute for Biomedical Innovation, Japan	EMBL-EBI	EMBL-EBI			
Person Address	National Institute for Biomedical Innovation, Japan	EMBL-EBI	EMBL-EBI			
Person Roles	investigator	submitter	submitter			
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2012-02-10					
Public Release Date	2012-02-10					
						
PubMed ID	17202761	16360708	18480146	19761811	20041446	
Publication DOI	10.2131/jts.31.471	10.1016/j.lfs.2005.11.010	10.1177/0960327107087910	10.1016/j.tox.2009.09.003	10.1002/mnfr.200900169	
Publication Author List	Tamura K, Ono A, Miyagishima T, Nagao T, Urushidani T.	Takashima K, Mizukawa Y, Morishita K, Okuyama M, Kasahara T, Toritsuka N, Miyagishima T, Nagao T, Urushidani T.	Uehara T, Kiyosawa N, Shimizu T, Omura K, Hirode M, Imazawa T, Mizukawa Y, Ono A, Miyagishima T, Nagao T, Urushidani T.	Kondo C, Minowa Y, Uehara T, Okuno Y, Nakatsu N, Ono A, Maruyama T, Kato I, Yamate J, Yamada H, Ohno Y, Urushidani T.	Uehara T, Ono A, Maruyama T, Kato I, Yamada H, Ohno Y, Urushidani T.	
Publication Title	Profiling of gene expression in rat liver and rat primary cultured hepatocytes treated with peroxisome proliferators.	Effect of the difference in vehicles on gene expression in the rat liver--analysis of the control data in the Toxicogenomics Project Database.	Species-specific differences in coumarin-induced hepatotoxicity as an example toxicogenomics-based approach to assessing risk of toxicity to humans.	Identification of genomic biomarkers for concurrent diagnosis of drug-induced renal tubular injury using a large-scale toxicogenomics database.	The Japanese toxicogenomics project: application of toxicogenomics.	
Publication Status	published	published	published	published	published	
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	The Toxicogenomics Project was a 5-year collaborative project (2002-2007) by a consortium comprising the Japanese government and several pharmaceutical companies. The project produced the 'Toxicogenomics Project-Genomics Assisted Toxicity Evaluation system' (TG-GATEs), a large-scale database of transcriptomics and pathology data potentially useful for predicting the toxicity of new chemical entities. Conventional in vivo toxicology data was collected from single dose and repeat dosing studies on rats, and gene expression measured for the liver (and kidney in some cases). To provide information on species differences, gene expression was also measured in rat and human hepatocytes treated with the chemicals in vitro. Approximately 130 chemicals, primarily medicinal compounds, were tested at multipe doses. Gene expression was analysed using Affymetrix GeneChip arrays. The gene expression data has been submitted in four parts: in vivo single dose (E-MTAB-799), in vivo repeat dosing, in vitro rat (E-MTAB-797) and in vitro human (E-MTAB-798). This submission comprises the in vivo, repeat dosing studies. If publishing results based on this data, please cite the full project name 'Toxicogenomics Project and Toxicogenomics Informatics Project', the database name 'Open TG-GATEs' and the URL 'http://toxico.nibio.go.jp'. Please note that the European Bioinformatics Institute (EBI) was not involved in the Toxicogenomics Project in any way, acting only to submit the transcriptomics data to Array Express. Queries about the project can be addressed to the consortium directly via 'opentggates@nibio.go.jp'. This dataset is part of the TransQST collection.					
						
Protocol Name	P-MTAB-23030	P-MTAB-23031	P-MTAB-23028	P-MTAB-23029	P-MTAB-23026	P-MTAB-23027
Protocol Type	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	sample collection protocol	nucleic acid extraction protocol	growth protocol	treatment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003813	EFO_0003815	EFO_0005518	EFO_0002944		
Protocol Description	Microarray analysis was carried out on 3 out of 5 samples. The procedure was carried out according to manufacturers instrucions using SuperScript Choice System (Invitrogen) and  T7-(dT)24 oligonucleotide primer (Affymetrix) for cDNA synthesis, cDNA Cleanup Module (Affymetrix) for purification and BioArray High Yield RNA Transcript Labeling Kit (Enzo Diagnostics) for synthesis of biotin-labelled cRNA.	10 ug of fragmented cRNA was hybridized to the probearray for 18 h at 45C at 60 rpm, after which the arraywas washed and stained by streptavidin-phycoerythrin usingFluidics Station 400 (Affymetrix) and scanned by Gene ArrayScanner (Affymetrix).	Animals were euthanized by exsanguination from the abdominal artery under ether anesthesia. Immediately after sacrifice, a 30 mg aliquot of the left lateral lobe of the liver and of the kidney was put into RNAlater (Ambion) for expression profiling. Other data obtained from each animal include body weight, liver and kidney weights, clinical chemistry, hematology, general symptoms and a histopathological examination of the liver and kidney.	Total RNA was isolated using an RNeasy Kit by BioRobot 3000 (Qiagen)	Male Sprague-Dawley rats were purchased from Charles River Japan Inc. at 5 weeks of age. Animals were given a 7 day quarantine and acclimatization period. The rats were divided into groups of 5 using a computerized stratified random grouping method based on the body weight for each age. The animals were individually housed in stainless-steel cages in a room with 12 hours lighting (7:00-19:00) daily, ventilated with an air-change 15 times per hour, maintained at 21-25C, relative humidity 40-70%. Each animal was allowed free access to water and pellet food (CRF-1, sterilized by radiation, Oriental Yeast Co., Japan).	Each compound was administered at four different dose levels; control (vehicle only), low, middle and high. The highest dose for each compound was determined in a one-week dose-finding study, and 1/3 and 1/10 of that were set as the middle and low doses. For administration via oral gavage, compounds were dissolved in 0.5% methylcellulose solution or suspended in corn oil depending on their dispersibility. Compounds requiring intravenous administration were dissolved in saline or 5% glucose solution. The animals in each group were dosed daily for 3, 7, 14 or 28 days and sacrificed 24 hours after the last dose. Body weights were recorded every day, while food consumption was recorded every four days.
Protocol Parameters						
Protocol Hardware			Agilent High resolution C scanner			
Protocol Software						
Protocol Contact						
						
Term Source Name	ChEMBL	EFO	ArrayExpress			
Term Source File	https://www.ebi.ac.uk/chembldb/	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version		2.81				
						
SDRF File	E-CURD-67.sdrf.txt					
Comment [Submitted Name]	Open TG-GATEs (in vivo repeat dosing)					
Comment [AdditionalFile:CSV]	open_tggates_attribute.csv					
Comment [AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressAccession]	E-CURD-67					
Comment [Project Website]	http://toxico.nibio.go.jp/					
Comment [ExperimentType]	Animal - One-color microarray					
Comment [AEExperimentDisplayName]	Transcription profiling by array of rat liver and kidney after exposure to approximately 130 chemicals collected from repeat dosing studies: compounds starting with S to T.					
Comment [RelatedExperiment]	E-MTAB-798	E-MTAB-799	E-MTAB-797			
