MAGE-TAB Version	1.1		
Experiment Description	We define genome-wide temporal expression patterns of root development genes in seven vascular plants, enabling a detailed comparative analysis of the molecular development of a single organ across diverse species. Measuring mRNA expression of the root development zones in 7 vascular plants.  Each measurement includes 3 biological replicates.		
Investigation Title	Conserved Molecular Program for Root Development in Diverse Plants		
Public Release Date	2015-08-24		
Experimental Factor Name	sampling site		
Experimental Factor Type	sampling site		
Protocol Name	P-GSE64665-3	P-GSE64665-2	P-GSE64665-1
Protocol Description	Reads quality were checked by FastQC. The first 15 bp of each read was trimmed to ensure high quality. Reads were mapped to the mentioned reference annotation by Tophat2 with default setting. Reads were quantified to RPKM by Cufflinks2 with default setting plus the correction for multi-read (-u) Genome_build: see the reference that is listed in sample characteristics for each species. Supplementary_files_format_and_content: A master tab-delimited text file (.csv) includes RPKM values of different development zones for each gene . There are two master sheets, one for gene expression of 3 development zones in 6 angiosperms, another for combined gene expression of elongation + differentiation zone in 7 vascular plants (6 angiosperms + selaginella).	The growing tips of the seedling primary roots were dissected along the longitudinal axis into 3 development zones. RNA was extracted by Qiagen RNeasy Plant Mini Kit. RNA libraries were constructed by Illumina TrueSeq kit according to manufacturer procedures.	Seeds of Arabidopsis thaliana (Columbia), tomato (Solanum lycopersicum Heinz 1706), soybean (Glycine max Williams 82), cucumber (Cucumis sativus Gy14), rice (Oryza sativa spp japonica cv Nipponbare), maize (Zea mays B73), and bulbils of Selaginella moellendorffii (Plant Delights) were germinated on agarose-solidified nutrient media under constant light as previously described (Schiefelbein and Somerville, 1990). The growing tips of the angiosperm seedling primary roots and rhizophore-derived S. moellendorffii roots were dissected (prior to branching) along the longitudinal axis using landmarks of cell length and root hair production. The MZ segment represented the terminal portion of the root, cut at the position where the length of cells began to exceed their width. The DZ segment included the first initiated root hair until the point where root hairs first reach their full length. The EZ segment represented the root portion between the MZ and DZ. Root sections were frozen immediately after collection, and total RNA was extracted from frozen samples using Qiagen RNeasy Plant Mini Kit. Library construction was performed by the University of Michigan Sequencing Core using the Illumina TruSeq Kit followed by sequencing on Illumina HiSequation 2000 System.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Publication Title	Conserved Gene Expression Programs in Developing Roots from Diverse Plants.		
Publication Author List	Huang L, Schiefelbein J		
PubMed ID	26265761		
Publication DOI	10.1105/tpc.15.00328		
Person Last Name	Schiefelbein	Huang	
Person First Name	John	Ling	
Person Email	schiefel@umich.edu		
Person Affiliation	University of Michigan		
Person Phone	734-764-3580		
Person Address	Molecular, Cellular, and Developmental Biology, University of Michigan, 830 North University Avenue, Ann Arbor, Michigan, USA		
Person Roles	submitter		
Comment[SecondaryAccession]	GSE64665	SRP051696	E-GEOD-64665
Comment[ArrayExpressAccession]	E-CURD-33		
Comment[GEOReleaseDate]	2015-08-24		
Comment[ArrayExpressSubmissionDate]	2015-01-05		
Comment[GEOLastUpdateDate]	2019-05-15		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-CURD-33.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1740401-SRR1740460		
