MAGE-TAB Version	1.1													
Public Release Date	2016-12-30													
Investigation Title	Gene Expression Regulation Associated with Vascularization in Sorghum bicolor													
Experiment Description	Plant secondary cell walls constitute the majority of plant biomass and are an important source of biomaterials. Secondary cell walls are particularly prominent in xylem cells present in the vascular tissue. Although the process of vascularization has been extensively studied in the dicot Arabidopsis thaliana, remarkably little is known about these processes in grass species despite their emerging importance as biomass feedstocks. The targeted biofuel crop Sorghum bicolor has a sequenced and well-annotated genome, making it an ideal monocot model for addressing vascularization and biomass deposition. Here we generated tissue-specific transcriptome data using laser capture microdissection in the developing vascular and non-vascular tissues of the sorghum root. Many sorghum genes with enriched expression in developing vasculature were orthologous to genes previously associated with vascular development in other species. However, a number of transcription factor families, including NAC domain, MYB and ARF varied in their complement of vascular expressed genes to a considerable degree in sorghum compared to Arabidopsis and/or maize. Differential expression of genes associated with DNA methylation and chromatin modification were identified between vascular and non-vascular cell types, implying that changes in DNA methylation may be a feature of sorghum root vascularization. To profile DNA methylation in these tissues, sodium bisulfite sequencing of laser capture microdissected tissue was performed. DNA methylation was enriched in genic regions of genes demonstrating higher expression in non-vascular tissues. Methylation in genic and intergenic regions varied by tissue type and gene expression level. Furthermore, genes involved in cell elongation showed differences in methylation levels concomitant with expression between non-vascular and vascular tissue types suggesting a novel mode by which root growth in distinct tissues may be modulated. Our results provide both a genetic and epigenetic framework for studying vascularization and secondary cell wall development in sorghum. Eight samples of paired-end reads were analyzed across four tissue types, four samples for RNASeq and four for bisulfite sequencing of Sorghum bicolor (L.) Moench (BTx623) 3 day old seedlings. Whole root, whole shoot, vascular and nonvascular samples were analyzed with three replicates per tissue type for both RNASeq and bisulfite sequencing. 													
Term Source Name	ArrayExpress	EFO												
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl												
Person Last Name	Turco	Kajala	Kunde-Ramamoorthy	Ngan	Olson	Deshphande	Waring	Stelpflug	Klein	Kaeppler	Ware	Wei	Etchells	Brady
Person First Name	Gina	Kaisa	Govindarajan	Chew-Yee	Andrew	Shweta	Barbara	Scott	Patricia	Shawn	Doreen	Chia-Lin	J	Siobhan
Person Mid Initials	Marie												P	M
Person Email	gmturco@ucdavis.edu													
Person Affiliation	UC Davis													
Person Phone	5307524656													
Person Address	UC Davis, University of California, Davis, Davis, CA, USA													
Person Roles	submitter													
Protocol Name	P-GSE70903-2	P-GSE70903-1												
Protocol Description	RNA-Sequence data was aligned with TopHat using the phytozome Sorghum bicolor (BTx623) genome containing mitochondria and chloroplast sequences as the reference genome under default parameters. Differential expression was determined with the R package EdgeR which normalized the data and ran a genewise exact test. Genes with an FDR value less than or equal to 0.05 and a positive log fold change were considered specific to that sample. Read per kilobase per million (RPKM) were categorized into four groups based on quartile range where 1 delineates the lowest quartile and 4 the highest expression quartile. Methylome paired end raw reads are filtered for poor base quality and adapters using the cutadapt program. The filtered reads are mapped using BSmap with reads having minimum of 75 bps length. The Smithlab DNA Methylation Data Analysis Pipeline (MethPipe) was used for identification of CpG, CHG and CHH methylated regions and removal of regions of PCR overamplication. Methylation counts were then merged for each of the 3 replicates. True methylated cytosines were identified using a binomial test that was applied to each cytosine. The spike in control was used to determine the error rate and the FDR was set to <0.01. Genome_build: Sorghum bicolor (BTx623) genome Supplementary_files_format_and_content: Processed RNA-Seq datasets contain gene name, RPKM replicates for 3 samples, logFC, logCPM, pvalue from EdgeR t-test, and FDR pvalue determined by EdgeR. Supplementary_files_format_and_content: Methylomes are in bed format for potential context of methylation (CG,CHG, CHH) with the chromosome, region, strand, context, pecentage of reads methylated, total reads mapping to that region. These files have been processed with BSmap and filtered for potental PCR duplicates	For all experiments carried out in this manuscript, Sorghum bicolor (L.) Moench (BTx623) seeds were separated into three biological replicates prior to germination under sterile conditions at ( 28C for N/NV LCM) while maintained in a 16/8 light/dark cycle for 3 days. For whole root and whole shoot transcriptomes RNA was isolated using TRIzol reagent (Life Technologies) according to the manufacturer's instructions followed by DNase treatment using RQ1 enzyme (Promega). Whole root and whole shoot methylomes were prepared from DNA extracted using a method modified from that of Shure. Briefly, powdered tissue that had been ground in N2 was resuspended in an extraction buffer containing 8 M urea, 350 mM NaCl, 50 mM Tris-HCI (pH 7.5), 20 mM EDTA and 2% sarcosyl prior to phenol chloroform extraction and precipitation with isopropanol. DNA was collected by centrifugation and cleaned following resuspension in TE with ammonium acetate/isopropanol precipitation. Precipitated DNA was collected by centrifugation rinsed with 75% ethanol and resuspended in TE. For root vascular and non-vascular nucleic acid preps Sorghum tissue was prepared for laser capture microdissection (LCM) as described. Shoots and roots were separated prior to fixation in EEA. Samples were dehydrated through an ethanol series prior to embedding in paraplast X-tra. 8-10 micron sections were mounted on PEN membrane slides (Leica) and vascular and nonvascular tissue were separated using the LCM setup described. For RNA extraction a RNAqueous-Micro Kit (Ambion) was used and for DNA extraction a QIAamp Micro DNA kit (Qiagen). For whole root and whole shoot RNA-seq, mRNA was purified from 1µg of total RNA using magnetic beads containing poly-T oligos. LCM RNA-seq libraries were prepared by removing rRNA from 10-50ng of total RNA using Ribo-Zero™ rRNA Removal Kit (Epicentre). For both whole shoot/root and LCM captured material, stranded cDNA libraries were generated using Illumina Truseq Stranded RNA LT kit (Illumina). mRNA was fragmented using divalent cations and high temperature. The fragmented RNA was reversed transcribed using random hexamers and SSII (Invitrogen) followed by second strand synthesis. The fragmented cDNA was treated with end-repair, A-tailing, adapter ligation, and 10 cycles of PCR (for whole root/shoot) or 15 cycles of PCR (for LCM captured material). qPCR was used to determine the concentration of the libraries. Libraries were sequenced on the Illumina Hiseq. Whole root and whole shoot methylomes were generated from 1ug of DNA which was sheared to 500bp using the covaris LE220 (Covaris). DNA fragments smaller than 200bp were removed using SPRI beads (Beckman Coulter). The fragments were treated with end-repair, A- tailing, and ligation of methylated Illumina adapters (Illumina) using an Illumina library creation kit (KAPA biosystems). The adaptor ligated DNA were bisulfite treated using EZ DNA Methylation Lightning Kit (Zymo Research), converting the non-methylated nucleotides from Cytosines to Uracil. The converted DNA was enriched with 10 cycles of PCR to generate the final library. qPCR was used to determine the concentration of the libraries. Libraries were sequenced on the Illumina Hiseq. Vascular and non-vascular root methalomes were generated in the same manner, but from 100ng of Laser Capture Microdissection DNA which was sheared to 700bp. Removal of < 200 bp fragments, end-repair, A- tailing, adaptor ligation and bisulphide conversion were as described for whole root/shoot. The converted DNA was enriched with 12 cycles of PCR to generate the final library.												
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol												
Experimental Factor Name	organism part													
Experimental Factor Type	organism part													
Comment[SecondaryAccession]	GSE70903	SRP061142												
Comment[ArrayExpressAccession]	E-CURD-25													
Comment[GEOReleaseDate]	2016-12-30													
Comment[ArrayExpressSubmissionDate]	2015-07-14													
Comment[GEOLastUpdateDate]	2017-01-01													
Comment[AEExperimentType]	RNA-seq of coding RNA													
SDRF File	E-CURD-25.sdrf.txt													
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2102327-SRR2102350													
Comment[RelatedExperiment]	E-GEOD-70903													
														
Publication Title	DNA methylation and gene expression regulation associated with vascularization in Sorghum bicolor													
Publication Author List	Turco GM, Kajala K, Kunde-Ramamoorthy G, Ngan CY, Olson A, Deshphande S, Tolkunov D, Waring B, Stelpflug S, Klein P5 Schmutz J, Kaeppler S, Ware D, Wei CL, Etchells JP, Brady SM													
PubMed ID	28186631													
Publication DOI	10.1111/nph.14448													
