MAGE-TAB Version	1.1										
Public Release Date	2018-09-14										
Experiment Description	Development of the cereal endosperm involves cell differentiation processes that enable nutrient uptake from the maternal plant, accumulation of storage products and their utilization during germination. However, little is known about the regulatory mechanisms that link cell differentiation processes with those controlling storage product synthesis and deposition, including the activation of zein genes by the maize (Zea mays) bZIP transcription factor Opaque-2 (O2). In this study, we mapped in vivo binding sites of O2 in B73 endosperm, and compared the results with genes differentially expressed in B73 and B73o2. We identified 186 putative direct O2 targets and 1,677 indirect targets, encoding a broad set of gene functionalities. Examination of the temporal expression patterns of O2 targets using real-time RT-PCR experiments revealed at least two distinct modes of O2-mediated gene activation. We also showed that two O2-activated genes, bZIP17 and NAKED ENDOSPERM2 (NKD2) encoded transcription factors, which can in turn co-activate other O2-network genes with O2. NKD2 (with its paralog NKD1) was previously shown to be involved in regulation of aleurone development. Collectively, our results provide novel insights into the complexity of the O2-regulated network and its role in regulation of endosperm cell differentiation and function. RNAs were isolated from endosperm of a maize o2 mutant (in B73 background) and a wild-type B73 at 15 days after pollination (DAP). Chromatin immunoprecipitation (ChIP) was performed using an anti-O2 antibody on 15-DAP endosperm of B73 in comparison to B73o2. All the RNAs and immunoprecipitated DNA were sequenced using an Illumina HiSeq 2500 platform.										
Investigation Title	Opaque-2 regulates a complex gene network associated with cell differentiation and storage function of maize endosperm										
Person Last Name	Yadegari	Zhan	Li	Ryu	Ma	Zhang	Lloyd	Hunter	Larkins	Drews	Wang
Person First Name	Ramin	Junpeng	Guosheng	Choong-Hwan	Chuang	Shanshan	Alan	Brenda	Brian	Gary	Xiangfeng
Person Mid Initials								G	A	N	
Person Email	yadegari@email.arizona.edu										
Person Affiliation	University of Arizona										
Person Phone	520-621-1616										
Person Address	Plant Sciences, University of Arizona, 1140 E. South Campus Dr., Tucson, Arizona, USA										
Person Roles	submitter										
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
Protocol Name	P-GSE114343-4	P-GSE114343-3	P-GSE114343-2								
Protocol Description	Illumina HiSeq 2500 Raw reads from RNA-Seq and ChIP-Seq were trimmed to remove adapter sequences and low-quality bases using the Trimmomatic program with the parameter TRAILING set to three. The resulting RNA-Seq reads were mapped to the maize reference genome using Tophat v2.0.9. Reads mapped to each gene were counted using the multicov function of BEDTools v2.17.0 and normalized using the R package edgeR v3.2.4 with the trimmed mean of M-values method. The genes with raw counts per million (CPM) > 1 in at least 3 samples were tested for differential expression analysis using edgeR with an exact test analogous to Fisher’s exact test. FDR < 0.05 was used as the cutoff to call DEGs. The trimmed ChIP-Seq reads were mapped to the reference genome using Bowtie v2.1.0 with the following parameters: --score-Min L, -0.6, -0.18 --end-to-end --very-sensitive --no-discordant. Mapped reads for duplicates of the B73 samples and the B73o2 samples (control) were merged, respectively, and were used for peak-calling using MACS v2.1.0.20140616 with the following parameters: -g 2.06e9 -q 0.01 -mfold 10 30. Genome_build: B73 RefGen_v3 Supplementary_files_format_and_content: A tab-delimited text file containing RPKM normalized using edgeR, and a tab-delimited text file containing O2 peaks identified using MACS.	RNA was isolated from dissected endosperms using an SDS-phenol method. ChIP was performed using the ChIP Assay Kit (Millipore Corporation, Billerica, MA) by following the manufacturer’s instruction with modifications. Using a TruSeq DNA Sample Preparation Kit v2 (Illumina), poly(A)-containing mRNAs were purified, fragmented, and reverse-transcribed by the Univ. Arizona Genetics Core facility to construct multiplexed RNA-Seq libraries. Using an Illumina Pico DNA Seq Library Preparation Kit (Gnomegen Inc.), nearly 10 ng of purified ChIPed DNA from each endosperm sample (2 genotypes × 2 replicates) was used by the Univ. Arizona Genetics Core facility to generate a set of multiplexed ChIP-Seq libraries by following the manufacturer’s instruction.	Maize plants used for RNA-seq, ChIP-seq, RT-qPCR, immunoblot, and O2 gene/cDNA sequencing experiments were grown in a greenhouse at University of Arizona with 30°C/25°C (day/night) temperature cycles under natural light supplemented with high-pressure sodium and metal halide lamps for 16 h per day. The endosperm tissues for the RNA-seq and ChIP-seq experiments were manually dissected from 15-DAP kernels obtained from self-pollinated B73 and B73o2 plants grown during June to October 2012. The tissues for the RT-qPCR assays (and sequencing of the O2 cDNA in B73o2) were manually dissected from self-pollinated B73 and B73o2 plants grown during November 2013 to February 2014. For these experiments, each biological replicate of a given sample included multiple endosperms from a single ear (plant). Biological replicates 1 and 2 of each ChIP-seq sample were derived from the same ear as biological replicates 1 and 2 of each RNA-seq sample, respectively. Leaf tissues were collected from B73o2 and W22o2 mutants around 1 week after germination. After seeds were stratified at 4°C for 2 d, the Nicotiana benthamiana plants were grown in a growth chamber at 22°C with 16-h light per day.								
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol								
Publication Title	Opaque-2 Regulates a Complex Gene Network Associated with Cell Differentiation and Storage Functions of Maize Endosperm.										
Publication Author List	Zhan J, Li G, Ryu CH, Ma C, Zhang S, Lloyd A, Hunter BG, Larkins BA, Drews GN, Wang X, Yadegari R										
PubMed ID	30262552										
Publication DOI	10.1105/tpc.18.00392										
Experimental Factor Name	genotype										
Experimental Factor Type	genotype										
Comment[SecondaryAccession]	GSE114343	SRP145462	E-GEOD-114343								
Comment[ArrayExpressAccession]	E-CURD-41										
Comment[GEOReleaseDate]	2018-09-14										
Comment[ArrayExpressSubmissionDate]	2018-05-11										
Comment[GEOLastUpdateDate]	2018-12-28										
Comment[AEExperimentType]	RNA-seq of coding RNA										
Comment[SecondaryAccession]	E-CURD-41.sdrf.txt										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7153126-SRR7153135										
SDRF File	E-CURD-41.sdrf.txt			
