MAGE-TAB Version	1.1			
Investigation Title	Dual RNA-Seq analysis reveals an increase of fungal pathogenicity functions and a role of plant glutamine synthetase in nitrogen-induced susceptibility to the rice blast fungus			
Public Release Date	2016-10-31			
Experiment Description	In order to understand the mechanisms of Nitrogen induced susceptibility (NIS) we’ve conducted a dual RNAseq experiment on rice infected tissues by Magnaporthe oryzae. At 0 day post inoculation and 2 days post inoculation tissues have been collected on mock inoculated and M. oryzae inoculated plants. Rice were conducted under two type of nitrogen fertilization: 0N all fertilization but nitrogen, 1N all fertilization and NH4NO3. The fertilization was applied one day before inoculation. RNAseq was conducted both on rice and fungal RNA. shoot tissus mRNA 28-day old rice plant were generated by deep sequencing. Three samples per conditions, Four conditions: 0N Mock, 0N Inoc, 1N Mock, 1N Inoc. 0N = plant fertilized one day before inoculation without nitrogen. 1N = plant fertilized one day before inoculation with NH4NO3. Mock = Plant inoculated with control solution (gelatin 0,5%). Inoc = Plant inoculated with Magnaporthe oryzae isolate Guy11 with gelatin 0,5%.			
Person Last Name	Ballini	HUANG	HE	MOREL
Person First Name	Elsa	Huichuan	Xiahong	Jean-Benoit
Person Email	elsa.ballini@supagro.fr			
Person Affiliation	SupAgro Montpellier			
Person Phone	33499624817			
Person Address	Biology and ecology, SupAgro Montpellier, UMR BGPI – TA A-54/K – Equipe ICAP campus International de Baillarguet, Montpellier cedex 5, France			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	infect	stimulus	time	
Experimental Factor Type	infect	stimulus	time	
Protocol Name	P-ECURD37-2	P-ECURD37-3	P-ECURD37-1	P-ECURD37-4
Protocol Description	Plants were sown on Wednesdays in Neuhaus S soil in which poudzolane was added (2L/70L). Standard fertilization solution containing nitrogen source (75% NO−3/25% NH+4; 40 mg/L) was supplied every Monday for 3 weeks. Twenty six days after sowing, we supplied on Monday either a fertilization solution containing a nitrogen source (1N condition: 50% NH4+/50% NO3−; 40 mg/L), or the same solution without nitrogen source and corresponding to the 0N condition. This fourth fertilization was done 1 day before inoculation.	Total RNA was isolated with TRIzol (Invitrogen) from each sample according to the manufacturer's instructions. It was treated with RNase-free DNase according to manufacturers's instructions (Promega) to remove residual DNA. cDNA library construction and paired-end sequencing was performed by BGI using an Illumina HiSeq™ 2000 platform according to the manufacturer’s instructions	Plants were inoculated either with Magnaporthe oryzae isolate Guy11 spore suspensions at 150000 spore/ml or with a mock solution corresponding to the solution into which spores are re-suspended (ie 0,5% gelatin solution).	Quality control of raw sequence Alignment with reference genome (Kasalath or Magnaporthe v8) using SOAPAligner and SOAP2 Read count and RPKM per gene was measured with NOIseq Data were filtered for low expressed genes (<5reads in threee repetition) Genome_build: Rice reference genome Kasalath http://rice50ks.dna.affrc.go.jp/, Magnaporthe reference genome vMG8 http://fungi.ensembl.org/Magnaporthe_oryzae/Info/Index Supplementary_files_format_and_content: There are 5 columns in each txt file and meanings of each column as follows: GeneID (in genome reference), Uniq_reads_num (number of reads which aligned to just one position on gene, Length (length of gene coverage calculating :the base number of all Uniq_reads in the gene/the base number of gene), rpkm (expression analysis using NOIseq) Supplementary_files_format_and_content: See supplementary files (Official_Kasalath_database.txt, kasalath_cuffmerge.gff) for rice gene mapping details.
Protocol Type	growth protocol	nucleic acid library construction protocol	sample treatment protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE83219	SRP076382	E-GEOD-83219	
Comment[ArrayExpressAccession]	E-CURD-37			
Comment[GEOReleaseDate]	2016-10-31			
Comment[ArrayExpressSubmissionDate]	2016-06-10			
Comment[GEOLastUpdateDate]	2019-05-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-CURD-37.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3657359-SRR3657382			
				
Publication Title	Increase of Fungal Pathogenicity and Role of Plant Glutamine in Nitrogen-Induced Susceptibility (NIS) To Rice Blast			
Publication Author List	Huichuan Huang, Thuy Nguyen Thi Thu, Xiahong He, Antoine Gravot, Stéphane Bernillon, Elsa Ballini, and Jean-Benoit Morel			
PubMed ID	28293247			
Publication DOI	10.3389/fpls.2017.00265			
