MAGE-TAB Version	1.1				
Public Release Date	2014-10-12				
Experiment Description	Maize and rice are the two most economically important grass crops and utilize distinct forms of photosynthesis to fix carbon: C4 and C3 respectively. Relative to C3 photosynthesis, C4 photosynthesis reduces photorespiration and affords higher water and nitrogen use efficiencies under hot arid conditions. To define key innovations in C4 photosynthesis, we profiled metabolites and gene expression along a developing leaf gradient. A novel statistical method was implemented to compare transcriptomes from these two species along a unified leaf developmental gradient and define candidate cis-regulatory elements and transcription factors driving photosynthetic gene expression. We also present comparative primary and secondary metabolic profiles along the gradients that provide new insight into nitrogen and carbon metabolism in C3 and C4 grasses. These resources, including community viewers to access and mine these datasets, will enable the elucidation and engineering of C4 photosynthetic networks to improve the photosynthetic capacity of C3 and C4 grasses. [Maize]  Nine day old third leaves of maize were cut into fifteen 1 cm segments; samples were pooled from an average of seven plants per biological replicate and six biological replicates in total were collected on different dates. [Rice]  14 day old third leaves of rice were cut into eleven 2 cm segments, samples were pooled from an average of 15 plants per biological replicate and four replicates in total were collected.				
Investigation Title	Exploring the mechanism of C4 photosynthetic differentiation through a unified comparative analysis of maize and rice leaf transcriptomes - maize dataset				
Protocol Name	P-GSE54274-4	P-GSE54274-5	P-GSE54274-2	P-GSE54274-3	P-GSE54274-1
Protocol Description	Illumina Casava1.7 software used for basecalling. Reads were aligned to the reference genome using the software Tophat v2.0.10. Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using cuffdiff ( v2.1.1). Genome_build: Maize AGPv3 Supplementary_files_format_and_content: Tab-delimited text file includes FPKM values for each Sample.	Illumina Casava1.7 software used for basecalling. Reads were aligned to the reference genome using the software Tophat v2.0.10. Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using cuffdiff ( v2.1.1). Genome_build: MSU_osa1r7 Supplementary_files_format_and_content: Tab-delimited text file includes FPKM values for each Sample.	Zea mays B73 inbred seedlings were grown under an 80:20 mix of metal halide, with capsylite halogen lamps at light intensity of 550 μmol/m2/sec, 12:12 l/D, 31 °C L/22 °C D and 50% relative humidity. Tissue was collected from leaf 3 at 9 days after planting 3 hours into the L period from four segments: basal (1 cm above the leaf three ligule), transitional, (1 cm below the leaf two ligule), maturing (4 cm above the leaf two ligule) and mature (1 cm below the leaf three tip).	Total RNA was extracted using TRIzol (Invitrogen, CA) following manufactory’s suggestion. The libraries were constucted following the protocol described in the article: Wang, L. et al. A low-cost library construction protocol and data analysis pipeline for Illumina-based strand-specific multiplex RNA-seq. PloS one 6, e26426 (2011).	Nine-day-old third leaves of maize were cut into 15 1-cm segments; samples were pooled from an average of seven plants per biological replicate and six biological replicates in total were collected on different dates.
Protocol Type	normalization data transformation protocol	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol	sample treatment protocol
Experimental Factor Name	sampling site				
Experimental Factor Type	sampling site				
Publication Title	Comparative analyses of C₄ and C₃ photosynthesis in developing leaves of maize and rice.				
Publication Author List	Wang L, Czedik-Eysenberg A, Mertz RA, Si Y, Tohge T, Nunes-Nesi A, Arrivault S, Dedow LK, Bryant DW, Zhou W, Xu J, Weissmann S, Studer A, Li P, Zhang C, LaRue T, Shao Y, Ding Z, Sun Q, Patel RV, Turgeon R, Zhu X, Provart NJ, Mockler TC, Fernie AR, Stitt M, Liu P, Brutnell TP				
PubMed ID	25306245				
Publication DOI	10.1038/nbt.3019				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Person Last Name	Nelson	Brutnell	Wang		
Person First Name	Timothy	Thomas	Lin		
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Yale University				
Person Address	Department of Molecular, Cellular and Developmental Biology, Yale University, PO Box 208104, New Haven, CT, USA				
Person Roles	submitter				
Comment[SecondaryAccession]	GSE54274	SRP035579	E-GEOD-54274		
Comment[ArrayExpressAccession]	E-CURD-27				
Comment[GEOReleaseDate]	2014-10-12				
Comment[ArrayExpressSubmissionDate]	2014-01-22				
Comment[GEOLastUpdateDate]	2019-05-15				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-CURD-27.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1138410-SRR1138528				
Comment[RelatedExperiment]	E-CURD-26				
