MAGE-TAB Version	1.1							
Public Release Date	2015-01-21							
Investigation Title	FASCIATED EAR4 encodes a bZIP transcription factor that controls shoot meristem size in maize							
Experiment Description	Fasciated ear4 (fea4) is a semi-dwarfed mutant with fasciated ears and tassels, and greatly enlarged vegetative and inflorescence meristems.  Chromatin Immunoprecipitation-sequencing (ChIP-seq) and expression profiling by RNA-seq suggest that fea4 is required to regulate the auxin response and leaf differentiation programs in the periphery of the meristem, suggesting a new mechanism of meristem size regulation that is spatially and mechanistically distinct from the CLV-WUS model. To gain insight into transcriptional regulation by FEA4, we used RNA-seq to profile genome-wide expression changes in developing ear primordia of fea4 loss-of-function mutants compared to fea4/+ wild-type (wt) siblings.  To map genome-wide occupancy of FEA4 and define its putative transcriptional targets, we performed ChIP-seq using the pFEA4-YFP::FEA4 transgenic lines.							
Term Source Name	ArrayExpress	EFO						
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Eveland	Pautler	Jackson					
Person First Name	Andrea	Michael	David					
Person Mid Initials	L							
Person Email	aeveland@danforthcenter.org							
Person Affiliation	Donald Danforth Plant Science Center							
Person Address	Donald Danforth Plant Science Center, 975 N. Warson Road, St. Louis, MO, USA							
Person Roles	submitter							
Protocol Name	P-GSE61954-8	P-GSE61954-4	P-GSE61954-1	P-GSE61954-5	P-GSE61954-7	P-GSE61954-3	P-GSE61954-6	P-GSE61954-2
Protocol Description	Libraries were quantified on an Agilent bioanalyzer (Agilent) using a DNA 1000 chip, and sequenced using the Illumina MiSeq platform at the CSHL Genome Center. All image processing and base calling was done with the Illumina Real Time Analysis software as the run progressed. Binary basecall files were then transferred to a shared Linux server for further processing and archival. The latest version of the Illumina processing software CASAVA was used to generate fastq files. ChIP-seq reads were aligned to the maize reference genome (AGPv2) using Bowtie (v.0.12.7;(Langmead et al., 2009)) and peak calling was performed with MACS version 1.4.0rc2 using only uniquely mapped reads (Zhang et al., 2008). Peaks were identified as significantly enriched (p<1e-05) in each of the ChIP-seq libraries compared to input DNA. Genome_build: Zea mays refgen_agpv2 Supplementary_files_format_and_content: Processed data files are output of MACS.1.4.0rc2. The peaks.bed file includes (from left to right columns) chromosome, peak start, peak stop, -10*log10(pval). The summits.bed file includes (from left to right columns) chromosome, summit start, summit stop, tag pileup at summit.	Libraries were quantified on an Agilent bioanalyzer (Agilent) using a DNA 1000 chip, and sequenced using the Illumina HiSeq2000 platform at the CSHL Genome Center. All image processing and base calling was done with the Illumina Real Time Analysis software on the HiSeq as the run progressed. Binary basecall files were then transferred to a shared Linux server for further processing and archival. The latest version of the Illumina processing software CASAVA was used to generate fastq files. Tophat (version 2.0.9) was used to align reads to the maize reference genome (AGPv2) based on an a priori set of 110,028 predicted maize gene models (Working Gene Set v5b.60; maizesequence.org). We then quantified read counts per gene and normalized Fragments Per Kilobase exon per Million reads mapped (FPKM) values using Cufflinks (version 2.0.2) and a high-confidence subset of 39,656 maize gene models, the Filtered Gene Set (FGS v5b.60; maizeseqeunce.org). Differential expression analysis was carried out using the R package DESeq (v.1.14.0;(Anders and Huber, 2010). An adjusted p-value of < 0.05 was used to call differentially expressed genes after multiple testing correction. Further details are provided in Supplemental Methods in associated Pautler et al. paper. Genome_build: Zea mays refgen_agpv2 Supplementary_files_format_and_content: Single processed data file for RNAseq analysis includes expression information for all Filtered Gene Set (FGS) genes based on analysis with Cufflinks v.2.0.2 and differential expression analysis with DESeq. Gene is called significant for differential expression if adjusted p-value < 0.05. Normalized read count averages among all samples (baseMean.Avg), wild-type biological replicates (baseMean.wt) and fea4 mutant biological replicates (baseMean.fea4) based on DESeq analysis. These values were used in determine fold changes. Raw read counts for each sample and normalized fragments per kilobase per million reads (FPKM) based on Cufflinks analysis.	Triplicate pools of more than ten 1mm ears were harvested from homozygous fea4 mutants and heterozygous wild-type sibling plants. Freshly dissected ear tissue was fixed in ice-cold acetone, followed by vacuum infiltration for 20 minutes, and three acetone changes of one hour each.	These experiments used families containing a transgene integration event that complemented the mutant (A399S1-7), and expression of the transgene was verified by fluorescence microscopy.	Following dissection, inflorescences were immediately cross-linked in buffer containing 1% formaldehyde for 15 minutes under vacuum, followed by addition of glycine to a concentration of 0.1 M, which was infiltrated for 5 minutes. Following three washes with distilled water, the cross-linked tissues were dried with paper towels and flash frozen in liquid nitrogen. Chromatin extracts from YFP-FEA4 plants were immunoprecipitated with anti-GFP (ab290, Abcam) antibody. Protein A dynabeads (Invitrogen) blocked with yeast tRNA and BSA were used to capture antibody-chromatin complexes (Morohashi et al., 2012). Following purification of immunoprecipitated DNA, libraries were constructed using the Ovation Low Input DR kit (Nugen) and barcoded to allow multiplexed sequencing. Two input and two IP libraries were sequenced on one run of an Illumina MiSeq machine.	Total RNA was extracted from pools of ear tissue using the PicoPure RNA Isolation kit (Life Technologies), according to manufacturer instructions. Messenger RNA was enriched by two successive purifications with oligo-dT coupled dynabeads (Invitrogen). Approximately 50ng of mRNA was used as input for the ScriptSeq v2 RNAseq system (Epicentre). This kit allowed the addition of barcoded adapters (Index #4,5,6,7) to enable multiplexed sequencing in a single lane of an Illumina HiSeq2000. Prior to sequencing, the average size distribution of the libraries was verified on a high sensitivity bioanalyzer chip. The libraries were diluted to 10nM and concentration was verified by qPCR using standards (KAPA Biosystems).	Developing tassel primordia, approximately 2-5mm in size, were harvested from FEA4-YFP plants grown in the field at CSHL uplands farm facility.	fea4-ref was isolated from an M2 screen of EMS-mutagenized A619 inbred maize, and was deposited in the Maize Genetics Co-Op Stock Center as fea179. The mutation was introgressed 4-5 times into various inbred lines for phenotypic analysis in segregating families. fea4-rel*09-5171 and fea4-rel*07-167 were found in a screen for enhancers of ramosa2 in the A619 inbred background. Ear primordia from segregating populations were collected from field grown plants at the CSHL uplands farm facility. fea4-ref mutants introgressed four times into B73 were crossed to fea2-0 in B73, and F1 plants were self-pollinated to create F2 mapping populations segregating both single and double mutants.
Protocol Type	normalization data transformation protocol	normalization data transformation protocol	sample treatment protocol	sample treatment protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	growth protocol	growth protocol
Experimental Factor Name	phenotype							
Experimental Factor Type	phenotype							
Publication Title	FASCIATED EAR4 encodes a bZIP transcription factor that regulates shoot meristem size in maize.							
Publication Author List	Pautler M, Eveland AL, LaRue T, Yang F, Weeks R, Lunde C, Je BI, Meeley R, Komatsu M, Vollbrecht E, Sakai H, Jackson D							
PubMed ID	25616871							
Publication DOI	10.1105/tpc.114.132506							
Comment[SecondaryAccession]	GSE61954	E-GEOD-61954	SRP048564					
Comment[ArrayExpressAccession]	E-CURD-43							
Comment[GEOReleaseDate]	2015-01-21							
Comment[ArrayExpressSubmissionDate]	2014-10-01							
Comment[GEOLastUpdateDate]	2017-06-20							
Comment[AEExperimentType]	RNA-seq of coding RNA							
SDRF File	E-CURD-43.sdrf.txt							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1594027-SRR1594036							
