Comment[ArrayExpressAccession]	E-CURD-49		
MAGE-TAB Version	1.1		
Investigation Title	Oryza sativa Raw sequence reads		
Comment[Submitted Name]	Oryza sativa Raw sequence reads		
Experiment Description	In order to shed light on the DNA methylation pathway mediating Pi starvation-induced changes in DNA methylation, the phosphate starvation experiment was repeated using an RNAi line that knocks DCL3a, a key factor involved in the canonical RdDM pathway.		
Experimental Factor Name	genotype	compound	dose
Experimental Factor Type	genotype	compound	dose
Person Last Name	Secco		
Person First Name	David		
Person Email	david.secco@uwa.edu.au		
Person Address	ARC Centre of Excellence in Plant Energy Biology, The University of Western Australia, Perth, Australia		
Person Affiliation	BioProject		
Person Roles	submitter		
Public Release Date	2015-07-31		
Protocol Name	P-ECURD49-2	P-ECURD49-1	
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	
Protocol Term Source REF	EFO	EFO	
Protocol Term Accession Number	EFO_0004170	EFO_0004184	
Protocol Description	Illumina HiSeq 1000		
Protocol Hardware	Illumina HiSeq 1000		
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
Comment[SecondaryAccession]	SRP061677	E-MTAB-4347	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP061677		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SRASubmissionDate]	2015-07-31		
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing of rice DCL3a RNAi line under inorganic phosphate starvation for 21 days		
Pubmed ID	26196146		
Publication DOI	10.7554/eLife.09343		
Publication Title	Stress induced gene expression drives transient DNA methylation changes at adjacent repetitive elements		
Publication Author List	Secco D, Wang C, Shou H, Schultz MD, Chiarenza S, Nussaume L, Ecker JR, Whelan J, Lister R		
SDRF File	E-CURD-49.sdrf.txt		
