MAGE-TAB Version	1.1						
Public Release Date	2017-05-11						
Investigation Title	Diversification of Root Hair Development Genes in Vascular Plants - rice dataset						
Experiment Description	Purpose: The root hair is a model for understanding evolution of individual cell differentiation programs in plants. We compare the expression of the genes that participate in root hair development between Arabidopsis and other vascular plants to assess the conservation/diversification of the root hair development programs in vascular plants. Methods: We used RNA-Seq, in triplicates, to measure the genome-wide transcription activity of the root-hair cells isolated by Fluorescence-activated cell sorting (FACS) in Arabidopsis (COBL9::GFP transgeneic line, AtRH) and rice (EXPA30::GFP transgenic line, OsRH). We also generated RNA-Seq data, in triplicates, on the Arabidopsis rhd6 WER::GFP and WT WER::GFP by FACS to identify the RHD6-regulating root hair morphogenesis genes (AtRHM). For Arabidopsis, rice, tomato, soybean, cucumber and maize, we used RNA-seq, in triplicates, to measure genome-wide transcription activity of root hair cells filtered by sieves after stirred in liquid nitrogen (HAIR genes). Each sample was trimmed to retain high-quality reads, mapped to the reference genome by TopHat, and quantified by Cufflinks. The number of raw reads of Arabidopsis rhd6 WER::GFP and WT WER::GFP sample was counted by HTSeq and analyzed by edgeR to identify the differentially expressed genes. Results: We defined the root-hair transcriptome in diverse vascular plant species and analyzed the relative conservation/divergence in the expression of a large set of gene families. RNA-Seq on the FACS isolated root hair-cells of Arabidopsis COBL9::GFP and rice EXPA30::GFP transgenic lines to get the gene expression of the root-hair cells of Arabidopsis and rice. RNA-Seq on the FACS isolated epidermal cells of Arabidopsis rhd6 WER::GFP and WT WER::GFP transgenic lines to identify the RHD6-regulating root hair genes. RNA-Seq on sieve-filtered root hair cells from Arabidopsis, rice, tomato, soybean, cucumber, and maize to define the root-hair transcriptome in diverse angiosperms. Each measurement includes 3 biological replicates.						
							
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
							
Person Last Name	Schiefelbein	Huang	Ryu	Wang	Shi		
Person First Name	John	Ling	Kook Hui	Wenjia	Xinhui		
Person Email	schiefel@umich.edu						
Person Affiliation	University of Michigan						
Person Phone	734-764-3580						
Person Address	Molecular, Cellular, and Developmental Biology, University of Michigan, 830 North University Avenue, Ann Arbor, Michigan, USA						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
							
Publication Title	Diversification of Root Hair Development Genes in Vascular Plants.						
Publication Author List	Huang L, Shi X, Wang W, Ryu KH, Schiefelbein J						
PubMed ID	28487476						
Publication DOI	10.1104/pp.17.00374						
							
Protocol Name	P-GSE85516-6	P-GSE85516-3	P-GSE85516-7	P-GSE85516-4	P-GSE85516-2	P-GSE85516-1	P-GSE85516-5
Protocol Description	RNA was extracted using Qiagen RNAeasy Plant Mini Kit. RNA libraries were prepared for sequencing using SMART-Seq v4 Ultra Low Input RNA kit.	RNA was extracted using Qiagen RNAeasy Plant Micro Kit. RNA libraries were prepared for sequencing using standard Illumina TruSeq protocols	Illumina Casava 1.8.2 was used for base calling. The first 15bp of each read were trimmed. Reads were mapped using Tophat v2.0.9. Default settings with --segment length 17 parameter were used to map the reads to the reference annotation (already mentioned in the sample information above). FPKM values were calculated by Cufflinks2 v2.1.1 with multiread correction (-u -G). Genome_build: See sample information above. Supplementary_files_format_and_content: Excel files that contain the FPKM value generated by Cufflinks for the gene expression profiling for each of the six species.	Illumina Casava1.7.0 was used for basecalling of Sample 8955 and Casava 1.8.2 was used for all the other samples. The first 15bp of each read were trimmed. Reads were mapped using Tophat v2.0.3 for Arabidopsis samples and Tophat v2.0.9 for rice samples. Default settings with --segment length 17 parameter were used to map the reads to the reference annotation (already mentioned in the sample information above). FPKM values were calculated by Cufflinks2 v2.1.1 with multiread correction (-u -G). Raw reads were counted by HTSeq v0.6.1 with setting -m intersection-strict -s no -f bam and analyzed by edgeR to identify the differentially expressed genes between Atrhd6_WERGFP and AtWT_WERGFP. For the DE analysis, first, low expressed genes were filtered (counts per million > 1 for at least three out of total six samples were kept). Second, raw counts were normalized using the default timmed mean of M-values and the variation was modeled using a tag-wise dispersion. Last, the raw P values were corrected for multiple testing by Benjamini-Hochberg method and a FDR q-value <= 0.01 and fold-change >=2 was used to find the significantly differentially expressed genes. Genome_build: See sample information above. Supplementary_files_format_and_content: Excel file that contains the normalized cpm and DE result for the analysis between Atrhd6_WERGFP and AtWT_WERGFP. Excel files that contain the FPKM value generated by Cufflinks for the gene expression profiling of the AtWT_COLB9GFP and the OsWT_EXPA30GFP.	Root hairs were physically isolated from seedling roots using a previously published protocol (Lee et al., 2008). Briefly, seeds were surface sterilized and incubated on Murashige and Skoog medium under continuous light. Seedling roots were harvested and either held with tweezers while submerged and agitated in liquid nitrogen (for Arabidopsis, tomato [Solanum lycopersicum], and soybean [Glycine max]) or placed in liquid nitrogen and stirred with glass rods (for rice, cucumber [Cucumis sativus], and maize [Zea mays]). Root hairs were then purified by filtration through a 250-μm-mesh membrane. RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), and its purity was verified by analyzing the expression of cell-specific root genes, including homologs of the Arabidopsis ACTIN8, EXPANSIN7, SCARECROW, SHORTROOT, and PLETHORA1 genes. cDNA libraries were prepared using the SMART-Seq v4 Ultra Low Input RNA Kit (Clontech).	Root tips of seedlings plated 4-5 days were pooled and digested using cell wall degrading enzymes. Fluorescence-activated cell sorting was used to specifically collect the cells that expressed GFP.	Root tissue was stirred in liquid nitrogen and filtered with a 250-mm sieve.
Protocol Type	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	normalization data transformation protocol	growth protocol	sample treatment protocol	sample treatment protocol
Comment[SecondaryAccession]	GSE85516	SRP081501	E-GEOD-85516				
Comment[ArrayExpressAccession]	E-CURD-28						
Comment[GEOReleaseDate]	2017-05-11						
Comment[ArrayExpressSubmissionDate]	2016-08-11						
Comment[GEOLastUpdateDate]	2019-05-15						
Comment[AEExperimentType]	RNA-seq of coding RNA						
SDRF File	E-CURD-28.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR4024915-SRR4024926						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5238815-SRR5238835						
Comment[RelatedExperiment]	E-CURD-29						
