Comment[ExpressionAtlasAccession]	E-CURD-48				
MAGE-TAB Version	1.1				
Investigation Title	Oryza sativa strain:Nipponbare Transcriptome or Gene expression				
Comment[Submitted Name]	Oryza sativa strain:Nipponbare Transcriptome or Gene expression				
Experiment Description	To better understand the complex mechanisms regulating Pi homeostasis in rice (Oryza sativa L. cv. Nipponbare), a time course experiment was performed, where pre-germinated seedlings were grown hydroponically for two weeks on Pi-sufficient medium (0.32 mM Pi), before transferring half of the plants to Pi-deficient solution (0 mM Pi) for 21 days (d). After three weeks of Pi-starvation treatment, half of these plants where then re-supplied with Pi sufficient media for up to 24 hours (h). In total, nine time points were selected in order to cover short and long term responses to Pi starvation as well as the effects of Pi re-supply on Pi starved plants.				
Experimental Factor Name	organism part	compound	dose	time	growth condition
Experimental Factor Type	organism part	compound	dose	time	growth condition
Person Last Name	Secco				
Person First Name	David				
Person Email	david.secco@uwa.edu.au				
Person Address	Australian Research Council Centre of Excellence in Plant Energy Biology, University of Western Australia, Crawley 6009, Australia				
Person Affiliation	BioProject				
Person Roles	submitter				
Public Release Date	2013-11-25				
Protocol Name	P-ECURD48-2	P-ECURD48-1			
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol			
Protocol Term Source REF	EFO	EFO			
Protocol Term Accession Number	EFO_0004170	EFO_0004184			
Protocol Description	Illumina HiSeq 1000				
Protocol Hardware	Illumina HiSeq 1000				
Term Source Name	NCBI Taxonomy	EFO			
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo			
Term Source Version		2.38			
Comment[SecondaryAccession]	SRP028766	E-MTAB-4427				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP028766				
Comment[AEExperimentType]	RNA-seq of coding RNA				
Comment[SRASubmissionDate]	2013-11-25				
Comment[AEExperimentDisplayName]	Transcription profiling by high throughput sequencing of rice under inorganic phosphate limiting conditions				
Pubmed ID	24249833				
Publication DOI	10.1105/tpc.113.117325				
Publication Title	Spatio-temporal transcript profiling of rice roots and shoots in response to phosphate starvation and recovery				
Publication Author List	Secco D, Jabnoune M, Walker H, Shou H, Wu P, Poirier Y, Whelan J				
SDRF File	E-CURD-48.sdrf.txt				
