MAGE-TAB Version	1.1									
Public Release Date	2018-01-11									
Investigation Title	Time series transcriptional profiling of Ustilago maydis infecting Zea mays									
Experiment Description	The basidiomycete fungus Ustilago maydis causes smut disease in maize and has become an important model for elucidating the strategies used for host colonization by biotrophic fungi. In this study, we performed an in-depth transcriptional profiling of the plant-associated development of a cross between U. maydis FB1 and FB2 wildtype strains. The analysis of eight different stages, including the development on the leaf surface, early colonization, tumor induction and spore maturation, offers an unprecedented view of the changes in the fungal transcriptome associated with the passage through the entirely biotrophic life cycle. In our analysis, we focus on fungal metabolism, nutritional strategies, secreted effectors and regulatory networks. Secreted proteins were enriched in three distinct expression modules corresponding to the plant surface, establishment of biotrophy and tumor formation, respectively. These modules are likely the key determinants for U. maydis virulence. With respect to nutrient utilization, we observed that expression of several nutrient transporters was tied to these virulence modules rather than being controlled by nutrient availability. We show that oligopeptide transporters likely involved in nitrogen supply during infection are important virulence determinants. By measuring the intramodular connectivity of transcription factors, we identified potential drivers for the virulence modules. While known components of the b-cascade served as inducers for the plant surface and biotrophy module, we identified a set of yet uncharacterized transcription factors as likely responsible for expression of the tumor module. We demonstrate a crucial role in effector gene expression and tumor formation for one of these transcription factors. Crossings of the compatible U. maydis wild type strains FB1 and FB2 were injected into maize seedlings of the variety EGB. Infected leaf sections were collected at 12 and 24 hours, 2, 4, 6, 8, and 12 days post inoculation. Maize plants were also mock-infected (water) and samples collected at the same time points. Additionally, the U. maydis strains FB1 and FB2 were cultivated in axenic culture and samples collected during growth in mid-log phase (OD600=1.0). All samples were subjected to RNAseq analysis with mRNA as target molecule.									
Publication Title	The Biotrophic Development of Ustilago maydis Studied by RNA-Seq Analysis.									
Publication Author List	Lanver D, Müller AN, Happel P, Schweizer G, Haas FB, Franitza M, Pellegrin C, Reissmann S, Altmüller J, Rensing SA, Kahmann R									
PubMed ID	29371439									
Publication DOI	10.1105/tpc.17.00764									
Term Source Name	ArrayExpress									
Term Source File	http://www.ebi.ac.uk/arrayexpress/									
Protocol Name	P-GSE103876-2	P-GSE103876-1	P-GSE103876-3							
Protocol Description	For each sample, leaf sections from 10 different plants infected with FB1 x FB2 U. maydis wild type strains were collected, pooled and frozen in liquid nitrogen. Samples were ground to a fine powder in liquid nitrogen and total RNAs were extracted using the TRIzol method (Invitrogen). Sequencing libraries were prepared with the Illumina TruSeq stranded mRNA library Prep Kit starting from 2µg total RNA.	Ustilago maydis strains FB1 and FB2 were grown to OD600=1.0 in YEPSL, pelleted and resuspended in water. The compatible strains were mixed in equal quantities and injected into 7-day-old maize seedlings. For the transcriptional profiling, the compatible haploid strains FB1 and FB2 were grown separately in YEPSL to an OD600 of 1.0. Cells were collected by centrifugation (5 min at 1250g at room temperature) and resuspended in the original volume of sterile water. Compatible strains were mixed in equal amounts prior to injection into 6-d-old maize (Zea mays) seedlings of the variety Early Golden Bantam (UrbanFarmers) as described previously (Tollot et al., 2016). The plants were kept in growth chambers (Percival AR95-HIL) with a 16-h-light (30 kLux)/8-h-dark cycle, with 28°C/20°C and 40%/60% humidity. To generate biological replicates, three plant infections were performed with independently cultivated fungal strains on different days. For each replicate, more than 100 plants were infected with a mixture of compatible wild-type strains and the same number of plants was mock infected with water. Samples of 10 infected maize seedlings were collected at 0.5, 1, 2, 4, 6, 8, 10, and 12 dpi. For early time points, where symptoms are not yet visible (0.5, 1, and 2 dpi) 2-cm sections of leaf blade of the 2nd and 3rd leaves were excised 0.5 cm below the infection holes. These areas were shown by microscopy to be colonized at these time points. At later time points (4, 6, 8, and 12 dpi) all visibly infected areas, including the leaf blades to ∼1 cm below the injection holes on the 2nd, 3rd, and 4th leaf and the attached leaf sheets were harvested. At each time point, comparable parts of seedlings were harvested for the mock infected control plants. For each sample, the collected material from 10 different plants was pooled, immediately frozen in liquid nitrogen, and stored at −80°C. For the axenic culture samples, FB1 and FB2 cells separately grown in YEPSL to an OD600 of 1.0 in three independent biological replicates were harvested by centrifugation (5 min at 3000g), directly frozen in liquid nitrogen, and stored at −80°C until RNA extraction.	Reads were quality-filtered (PhredScores lower 20), trimmed for the TruSeq adapters and statically trimmed 12 nucleotides at the 5’ end. Reads smaller than 50 nucleotides were discarded. When the paired-end reads did overlap with at least 10 nucleotides, they were merged to single reads. All analysis was performed using the CLC Genomics Workbench v8.5 (CLC Bio-Qiagen). For the U. maydis analysis, all reads were filtered against the maize genes (90% identity over 80% of the sequence) and only un-mapped reads were mapped against the U. maydis genes (80% identity over 60% of the sequence). Mapping was performed using the CLC Genomics Workbench v8.5 (CLC Bio-Qiagen). For the Z. mays analysis, all reads were filtered against the U. maydis genes (90% identity over 60% of the sequence) and only un-mapped reads were mapped against the Z. mays genes (90% identity over 80% of the sequence). Mapping was performed using the CLC Genomics Workbench v8.5 (CLC Bio-Qiagen). For the U. maydis analysis, all unique exon read counts of the samples 1-24 were normalized using DESeq2 v1.10. For the Z. mays analysis, all unique exon read counts of the samples 3-45 were normalized using DESeq2 v1.10. Genome_build: The U. maydis reference genome was from NCBI (https://www.ncbi.nlm.nih.gov , accession numbers NC_026478.1 - NC_026500.1, NW_011929455.1 - NW_011929458.1, NC_008368.1). Genome_build: The Z. mays reference genome was from Ensembl (http://plants.ensembl.org/info/website/ftp/index.html Zea_mays.AGPv3.28.dna.toplevel). Supplementary_files_format_and_content: *txt: Tab-delimited text files containing total number of unique exon counts for each U. maydis gene (Counts_Um.txt), DESeq2-normalized counts for each U. maydis gene (NormCounts_Um.txt), total number of unique exon counts for each Z. mays gene (Counts_Zm.txt), DESeq2-normalized counts for each Z. mays gene (NormCounts_Zm.txt).							
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol							
Experimental Factor Name	time	infect								
Experimental Factor Type	time	infect								
Person Last Name	Pellegrin	Lanver	Mueller	Happel	Schweizer	Franitzka	Haas	Altmüller	Rensing	Kahmann
Person First Name	Clement	Daniel	André	Petra	Gabriel	Marek	Fabian	Janine	Stefan	Regine
Person Mid Initials			N							
Person Email	geo@ncbi.nlm.nih.gov									
Person Affiliation	University of Cambridge									
Person Address	Plant Sciences, University of Cambridge, Downing Site, Cambridge, United Kingdom									
Person Roles	submitter									
Comment[SecondaryAccession]	GSE103876	SRP117697	E-GEOD-103876							
Comment[ArrayExpressAccession]	E-CURD-40									
Comment[GEOReleaseDate]	2018-01-11									
Comment[ArrayExpressSubmissionDate]	2017-09-14									
Comment[GEOLastUpdateDate]	2019-05-15									
Comment[AEExperimentType]	RNA-seq of coding RNA									
SDRF File	E-CURD-40.sdrf.txt									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6039700-SRR6039765									
