MAGE-TAB Version	1.1			
Public Release Date	2015-02-20			
Investigation Title	The dicerlike1 homologue, fuzzy tassel, is required for the regulation of meristem determinacy in the inflorescence and vegetative growth in maize			
Comment[Submitted Name]	The dicerlike1 homologue, fuzzy tassel, is required for the regulation of meristem determinacy in the inflorescence and vegetative growth in maize			
Experiment Description	We have characterized a maize mutant, fuzzy tassel (fzt) with striking inflorescence and pleiotropic defects. fzt contains a mutation in the maize dicer-like1 homolog, a key enzyme required for microRNA (miRNA) biogenesis. By profiling the small RNA population in fzt mutants, we investigated the impact of fzt mutation on miRNA abundance in seedling and tassel primordia. We also investigated the transcript abundance of potential target genes of miRNA that were impacted in fzt mutant by transcriptome profiling. The result provides an avenue for future research to link specific miRNAs and their targets to discrete phenotypes and developmental roles. Genome-wide small RNA profiling was done by Illumina TruSeq sample preparation followed by high-throughput sequencing with Illumina HiSeq 2000 platform. 			
Term Source Name	ArrayExpress	EFO		
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl		
Person Last Name	Meyers	Meyers	Thompson	Lee
Person First Name	Blake	Blake	Beth	Tzuu-fen
Person Mid Initials	C.	C		
Person Email	meyers@dbi.udel.edu			
Person Affiliation	University of Delaware			
Person Phone	302-831-3418			
Person Address	Plant and Soil Sciences, University of Delaware, Delaware Biotechnology Institute, 15 Innovation Way, Room #230, Newark, DE, USA			
Person Roles	submitter			
Protocol Name	P-GSE52879-2	P-GSE52879-1		
Protocol Description	For data processing, the adapter sequences were trimmed from raw sequence reads. The small RNA sequences were further trimmed to the lengths between 18 and 34 nucleotides. RNA-seq sequences were maintained at the length after adapter trimming. Sequence data processing was conducted using in-house Perl scripts developed by Meyers lab in University of Delaware Genome_build: maize AGPv2 genome Supplementary_files_format_and_content: tag count file	Materials were collected and flash frozen in liquid nitrogen. Total RNA was extracted by Tri reagent (Molecular Research Center, Inc.) according to manufacturer's protocol. Small RNA libraries were constructed from 1 microgram of total RNA using Illumina Truseq small RNA sample preparation kit (RS-200-0012). RNA-seq libraries were constructed using the Illumina TruSeq RNA sample preparation kit (RS-122-2001).		
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol		
Experimental Factor Name	organism part	genotype	developmental stage	
Experimental Factor Type	organism part	genotype	developmental stage	
Publication Title	The dicer-like1 homolog fuzzy tassel is required for the regulation of meristem determinacy in the inflorescence and vegetative growth in maize.			
Publication Author List	Thompson BE, Basham C, Hammond R, Ding Q, Kakrana A, Lee TF, Simon SA, Meeley R, Meyers BC, Hake S			
PubMed ID	25465405			
Publication DOI	10.1105/tpc.114.132670			
Comment[SecondaryAccession]	GSE52879			
Comment[GEOReleaseDate]	2015-02-20			
Comment[GEOLastUpdateDate]	2015-02-22			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SecondaryAccession]	SRP033422			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1041548-SRR1041561			
SDRF File	E-CURD-113.sdrf.txt			
Comment[ExpressionAtlasAccession]	E-CURD-113			
