MAGE-TAB Version	1.1	
Comment[ArrayExpressAccession]	E-CURD-47	
Investigation Title	Cabernet Sauvignon Iso-Seq transcriptome reconstruction and genome annotation	
Experiment Description	Iso-Seq data were used to reconstruct Cabernet Sauvignon transcriptome with and without reference genome, and genome annotation with alternative transcripts identification	
Experimental Factor Name	developmental stage	
Experimental Factor Type	developmental stage	
Person Last Name	Atlas	
Person First Name	Expression	
Person Email	gene-expression@ebi.ac.uk	
Person Address	EMBL-EBI; Wellcome Trust Genome Campus; Cambridge; CB10 1SD	
Person Affiliation	EMBL-EBI	
Person Roles	submitter; curator	
Public Release Date	2015-09-14	
Protocol Name	P-ECURD47-1	P-ECURD47-2
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 4000; paired end sequencing	Illumina
Protocol Hardware	Illumina HiSeq 4000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
SDRF File	E-CURD-47.sdrf.txt	
Comment[SecondaryAccession]	SRP132320	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP132320	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2018-03-16	
Comment[AEExperimentDisplayName]	Cabernet Sauvignon Iso-Seq transcriptome reconstruction and genome annotation	
