MAGE-TAB Version	1.1					
Experiment Description	We sequenced mRNA from whole flies of females and male of Drosophila melanogaster as part of the modENCODE project to validate novel gene models found in D. melanogaster, identify genes differentially expressed between the sexes and sex-specific alternative splicing events, and examine the evolution of gene expression. Comparison of expression profiles in female and male whole flies. These are the same samples used to generate the array data found in GSE6640.					
Public Release Date	2011-03-23					
Investigation Title	mRNA-seq of whole flies from Drosophila					
Experimental Factor Name	sex					
Experimental Factor Type	sex					
Publication Title	The developmental transcriptome of Drosophila melanogaster.					
Publication Author List	Graveley BR, Brooks AN, Carlson JW, Duff MO, Landolin JM, Yang L, Artieri CG, van Baren MJ, Boley N, Booth BW, Brown JB, Cherbas L, Davis CA, Dobin A, Li R, Lin W, Malone JH, Mattiuzzo NR, Miller D, Sturgill D, Tuch BB, Zaleski C, Zhang D, Blanchette M, Dudoit S, Eads B, Green RE, Hammonds A, Jiang L, Kapranov P, Langton L, Perrimon N, Sandler JE, Wan KH, Willingham A, Zhang Y, Zou Y, Andrews J, Bickel PJ, Brenner SE, Brent MR, Cherbas P, Gingeras TR, Hoskins RA, Kaufman TC, Oliver B, Celniker SE					
PubMed ID	21179090					
Publication DOI	10.1038/nature09715					
Person Last Name	Oliver	Malone	Artieri	Sturgill	Zhang	
Person First Name	Brian	John	Carlo	David	Yu	
Person Mid Initials		H	G			
Person Email	briano@helix.nih.gov					
Person Affiliation	NIDDK, NIH					
Person Phone	301-496-5495					
Person Address	LCDB, NIDDK, NIH, 50 South Drive, Bethesda, MD, USA					
Person Roles	submitter					
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Protocol Name	P-GSE28078-2	P-GSE28078-1	P-GSE28078-14	P-GSE28078-3	P-GSE28078-15	P-GSE28078-16
Protocol Type	growth protocol	sample treatment protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol
Protocol Description	Adult flies were grown 5-7 days post eclosion. See GSE6640 for details.	Flies were raised in incubators with no photoperiod at 22 C and 60% humidity. See GSE6640 for details.	Total RNA was extracted using Trizol procedure, followed by mRNA isolation using an Oligotex mRNA Kit (Qiagen, Valencia, CA).	We fragmented mRNA using alkaline hydrolysis. First, 9 µl of 100 ng of mRNA, 1 ng of ERCC spike-in controls, and 1 µl of 10X fragmentation buffer (Ambion, Austin, Texas.) was incubated at 70°C for 5 minutes to fragment mRNA. One microliter of Stop Buffer (Ambion, Austin, Texas) was added and samples were placed on ice. Fragments were precipitated with 1 µl 3 M NaOAC (pH 5.2), 2 µl glycogen (5 µg/µl , Ambion, Austin, Texas), and 30 µl 100% EtOH and then incubated for 30 minutes at -80 °C. Fragmented RNA was pelleted at 14000 rpm with a microcentrifuge at 4°C. The pellet was washed with 70% EtOH, air dried and resuspended with 10.5 µl RNase free H2O. Fragmented mRNA was reverse transcribed to create cDNA. One microliter of random hexamer primers (3µg/µl, Invitrogen, Carlsbad, California) was placed with 10.5 µl of fragmented mRNA, then samples were incubated at 65°C for 5 minutes and placed on ice. Four microliters 5X first strand buffer, 2 µl 100 mM DTT, 1 µl dNTP, and 0.5 µl RNaseOUT were added to the mRNA and samples were incubated at 25°C for 2 minutes. One microliter of SuperScript II (200 U/µl, Invitrogen, Carlsbad, California) was added and samples were incubated under the following conditions: 25°C-10 minutes, 42°C-50 minutes, 70°C-15 minutes. Samples were then placed on ice. Second strand cDNA was synthesized by adding 61µl H2O to the first strand mix, 10 µl 10X second strand buffer (500 mM Tris-HCl pH 7.8, 50 mM MgCl2, 10 mM DTT), and 3 µl dNTP (10 mM), mixed, incubated on ice for 5 minutes, then 1 µl RNaseH (2U/µl, Invitrogen, Carlsbad, California) and 5 µl DNA Pol I (10 U/µl, Invitrogen, Carlsbad, California) were added. Samples were incubated at 16°C for 2.5 hours and DNA products purified using a QIAquick spin column and following manufacture directions and eluted with 30 µl. cDNA fragment libraries were prepared for sequencing. The ends of cDNA fragments were repaired using 30 µl of DNA, 45 µl H2O, 10 µl T4 DNA ligase buffer with 10 mM ATP, 4 µl dNTP mix (10 mM), 5 µl T4 DNA polymerase (3 U/µl), 1 µl Klenow DNA polymerase (5U/µl), and 5 µl T4 PNK(10 U/µl). Samples were incubated for 30 minutes at 20°C, purified with QIAquick PCR spin columns, and eluted with 32 µl of Buffer EB. A single &quot;A&quot; base was added to the ends of cDNA by using 5 µl Klenow buffer, 10 µl dATP (1 mM) and 3 µl Klenow 3' to 5' exonuclease (5 U/µl). Samples were incubated at 37°C for 30 minutes, purified with a QIAquick MiniElute column, and eluted with 19µl of EB solution. Adaptor oligonucleotdies were ligated to A overhang fragments as follows. Overhang fragments were combined with 25 µl DNA ligase buffer, 1 µl adaptor olio mix, and 5 µl DNA ligase (1U/µl). Samples were incubated at room temperature for 15 minutes, purified with a QIAquick MiniElute column, and eluted with 10 µl of buffer EB. cDNA templates were sized selected by gel purification then amplified by PCR using oligo-specific primers. Samples were loaded into a 2% agarose gel with 1X TAE buffer and run for 50 minutes with a 100 bp ladder. The gel was stained with ethidium bromide and bands were visualized under UV fluorescence. For each sample, a gel slice was cut at the 300 (+/- 25) bp region, purified with a QIAquick gel extraction kit, and eluted with 30 µl buffer EB. Purified cDNA was amplified in a 50 µl reaction using 25 µl Phusion Mix (Phusion polymerase, dNTPs, and buffer), 1 µl primer 1.1, 1 µl primer 2.1, and 23 µl template along with the following cycling conditions: initial denaturation 98°C-30 sec, cycle denaturation 98°C-10 sec, anneal 65°C-30 sec, and extend 72°C -30 sec with 15X cycles and a final extension of 72°C for 5 minutes followed by a hold at 4°C. The amplified product was purified using a QIAquick column and eluted with 30 µl buffer EB.	Libraries were sequenced on Illumina HiSeq 2000.	Libraries were sequenced on Illumina Genome Analyzer II.
Protocol Hardware					Illumina HiSeq 2000	Illumina Genome Analyzer II
Comment[AEExperimentDisplayName]	modENCODE: mRNA-seq of whole flies from Drosophila melanogaster					
Comment[SecondaryAccession]	GSE28078					
Comment[ArrayExpressAccession]	E-GEOD-28078					
Comment[GEOReleaseDate]	2011-03-23					
Comment[ArrayExpressSubmissionDate]	2011-03-21					
Comment[GEOLastUpdateDate]	2019-05-15					
Comment[AEExperimentType]	RNA-seq of coding RNA					
Comment[SecondaryAccession]	SRP006203					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR166807-SRR166810					
SDRF File	E-CURD-15.sdrf.txt					
