MAGE-TAB Version	1.1			
Investigation Title	Lung and colon transcriptome profiling of fatal COVID-19 cases			
Experiment Description	Although the overwhelming majority of COVID-19-related deaths are due to respiratory failure, little is known about the host response to SARS-CoV-2 in lung parenchyma. By profiling the lung and colon transcriptome and lung proteome of nine patients who died of COVID-19 during the first wave of the pandemic in Wuhan, China, we obtained molecular insights into the host response to severe SARS-CoV-2 infection. Interestingly, all samples had a low viral burden, a finding that suggests the patients’ deaths may be due to uncontrolled host inflammatory processes rather than an active viral infection. Taken together, our findings shed light on COVID-19 pathophysiology and offer potential therapeutic targets for severe COVID-19 disease.			
Experimental Factor Name	organism part	disease		
Experimental Factor Type	organism part	disease		
Person Last Name	curator			
Person First Name	Expression Atlas			
Person Email	gene-expression@ebi.ac.uk			
Person Address				
Person Affiliation	Harvard Medical School, Department of Immunology			
Person Roles	submitter			
Public Release Date	2020-10-22			
Protocol Name	P-ENAD46-1	P-ENAD46-2	P-ENAD46-3	P-ENAD46-4
Protocol Description	Eight patients who died at Jinyintan Hospital (Wuhan, China) and one patient who died at Central Hospital of Wuhan as a result of COVID-19 underwent autopsies, during which samples were taken from representative areas of the lung and colon for routine histologic analysis. Clinical data regarding these deceased individuals were abstracted from the medical records. The control (uninfected) lung or colon samples (n = 10 for each control group) represent healthy tissue obtained from patients with lung cancer or colon cancer during biopsy and/or surgical resection performed as part of routine clinical care. These control patients were matched to the cases with respect to age, sex, and past medical history. Lung/colon tissues were fixed with 10% formalin for 3 d at room temperature, trimmed into appropriate size and shape, embedded in paraffin, and cut into 4-μm-thick sections for further histological and immunohistochem- istry staining. The study protocol was approved by the Tongji Hospital affiliated to Tongji Medical College of Huazhong University of Science and Technology Institutional Review Board (approval TJ-IRB20200341).	Total RNA was isolated from FFPE lung or colon tissue from cases and controls using the RNeasy FFPE kit (Qiagen) according to the manufacturer’s instructions with a minor modification. Thin tissue sections weighing ∼0.1 mg were used for each sample, and an addi- tional genomic DNA removal step was performed by treating the sample with 2 units of TURBO DNA-free DNase (Invitrogen) for 30 min at 37 °C.	The Trio RNA-Seq Library Preparation Kit (Nugen; Redwood City, CA) was used to generate sequencing libraries as per the manufacturer’s instructions, with 1 to 5 ng RNA used as input. The library size and quality were assessed using an Agilent Bioanalyzer 2100.	 Pooled libraries were sequenced on an Illumina NextSEq 550 using a 75-cycle kit with single-end read mode.
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF			EFO	EFO
Protocol Term Accession Number			EFO_0004184	EFO_0004170
Protocol Hardware				NextSeq 550
				
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
SDRF File	E-ENAD-46.sdrf.txt			
Comment[SecondaryAccession]	SRP287213			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP287213			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2020-10-22			
Comment[ExpressionAtlasAccessionNumber]	E-ENAD-46			
				
Publication Title	Transcriptional and proteomic insights into the host response in fatal COVID-19 cases			
Publication Author List	Meng Wu, Yaobing Chen, Han Xia, Changli Wang, Chin Yee Tan, Xunhui Cai, Yufeng Liu, Fenghu Ji, Peng Xiong, Ran Liu, Yuanlin Guan, Yaqi Duan, Dong Kuang, Sanpeng Xu, Hanghang Cai, Qin Xia, Dehua Yang, Ming-Wei Wang, Isaac M. Chiu, Chao Cheng, Philip P. Ahern, Liang Liu, Guoping Wang, Neeraj K. Surana, Tian Xia, and Dennis L. Kasper			
Publication DOI	10.1073/pnas.2018030117			
PubMed ID	33082228			
