MAGE-TAB Version	1.1	
Comment[ArrayExpressAccession]	E-ENAD-22	
Investigation Title	Transcriptional Profiling of Schistosoma mansoni f zfp-1-1(RNAi) parasites	
Experimental Factor Name	RNA interference	
Experimental Factor Type	RNA interference	
Person Last Name	Collins	
Person First Name	James	
Person Email	Jamesj.collins@utsouthwestern.edu	
Person Address	Pharmacology; 6001 Forest Park; Dallas; TX; 75390; USA	
Person Affiliation	UT Southwestern	
Person Roles	submitter	
Public Release Date	2017-11-30	
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	NextSeq 500	Trizol TruSeq Stranded mRNA Library Preparation
Protocol Hardware	NextSeq 500	
Term Source Name	EFO	
Term Source File	http://www.ebi.ac.uk/efo	
Term Source Version	2.38	
SDRF File	E-ENAD-22.sdrf.txt	
Comment[SecondaryAccession]	SRP124650	GSE106693
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP124650	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2017-11-30	
Comment[AEExperimentDisplayName]	Transcriptional Profiling of Schistosoma mansoni f zfp-1-1(RNAi) parasites	
PubMed ID	29557781	
Publication DOI	10.7554/eLife.33221	
Publication Author List	George R Wendt, Julie NR Collins, Jimin Pei, Mark S Pearson, Hayley M Bennett, Alex Loukas, Matthew Berriman, Nick V Grishin and James J Collins, III	
Publication Title	Flatworm-specific transcriptional regulators promote the specification of tegumental progenitors in Schistosoma mansoni	
Publication Status	published	
Publication Status Term Source REF	EFO	
Experiment Description	We disrupted the expression of the Schistosoma mansoni zfp-1-1 gene using RNA interference and examined the transcriptional effects by illumina sequencing	
