MAGE-TAB Version	1.1		
Investigation Title	BLUEPRINT EpiVar project: Genetic Drivers of Epigenetic and Transcriptional Variation in Human Immune Cells		
Experiment Description	Characterizing the multifaceted contribution of genetic and epigenetic factors to disease phenotypes is a major challenge in human genetics and medicine. We carried out high-resolution genetic, epigenetic, and transcriptomic profiling in three major human immune cell types (CD14+ monocytes, CD16+ neutrophils, and naive CD4+ T cells) from up to 197 individuals. We assess, quantitatively, the relative contribution of cis-genetic and epigenetic factors to transcription and evaluate their impact as potential sources of confounding in epigenome-wide association studies. Further, we characterize highly coordinated genetic effects on gene expression, methylation, and histone variation through quantitative trait locus (QTL) mapping and allele-specific (AS) analyses. Finally, we demonstrate colocalization of molecular trait QTLs at 345 unique immune disease loci. This expansive, high-resolution atlas of multi-omics changes yields insights into cell-type-specific correlation between diverse genomic inputs, more generalizable correlations between these inputs, and defines molecular events that may underpin complex disease risk.		
			
Experimental Design	development or differentiation design		
Experimental Design Term Source REF	EFO		
Experimental Design Term Accession Number	EFO_0001746		
			
Experimental Factor Name	cell type	clinical history	
Experimental Factor Type	cell type	clinical history	
Experimental Factor Term Source REF	EFO		
Experimental Factor Term Accession Number	EFO_0000324		
			
Person Last Name	The Wellcome Trust Sanger Institute	curator	
Person First Name	Sanger	Expression Atlas	
Person Mid Initials			
Person Email	datahose@sanger.ac.uk		
Person Phone			
Person Fax			
Person Address	Wellcome Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA		
Person Affiliation	Wellcome Sanger Institute		
Person Roles	submitter	curator	
			
Date of Experiment			
Public Release Date	2017-01-06		
			
PubMed ID	27863251		
Publication DOI	10.1016/j.cell.2016.10.026		
Publication Author List	Lu Chen, Bing Ge, Francesco Paolo Casale, Louella Vasquez, Tony Kwan, Diego Garrido-Martín, Stephen Watt, Ying Yan, Kousik Kundu, Simone Ecker, Avik Datta, David Richardson, Frances Burden, Daniel Mead, Alice L. Mann, Jose Maria Fernandez, Sophia Rowlston, Steven P. Wilder, Samantha Farrow, Xiaojian Shao, John J. Lambourne, Adriana Redensek, Cornelis A. Albers, Vyacheslav Amstislavskiy, Sofie Ashford, Kim Berentsen, Lorenzo Bomba, Guillaume Bourque, David Bujold, Stephan Busche, Maxime Caron, Shu-Huang Chen, Warren Cheung, Oliver Delaneau, Emmanouil T. Dermitzakis, Heather Elding, Irina Colgiu, Frederik O. Bagger, Paul Flicek, Ehsan Habibi, Valentina Iotchkova, Eva Janssen-Megens, Bowon Kim, Hans Lehrach, Ernesto Lowy, Amit Mandoli, Filomena Matarese, Matthew T. Maurano, John A. Morris, Vera Pancaldi, Farzin Pourfarzad, Karola Rehnstrom, Augusto Rendon, Thomas Risch, Nilofar Sharifi, Marie-Michelle Simon, Marc Sultan, Alfonso Valencia, Klaudia Walter, Shuang-Yin Wang, Mattia Frontini, Stylianos E. Antonarakis, Laura Clarke, Marie-Laure Yaspo, Stephan Beck, Roderic Guigo, Daniel Rico, Joost H.A. Martens, Willem H. Ouwehand, Taco W. Kuijpers, Dirk S. Paul, Hendrik G. Stunnenberg, Oliver Stegle, Kate Downes, Tomi Pastinen, and Nicole Soranzo		
Publication Title	Genetic Drivers of Epigenetic and Transcriptional Variation in Human Immune Cells		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
			
Protocol Name	P-ENAD34-3	P-ENAD34-2	P-ENAD34-1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Illumina HiSeq 2500	Library Preparation. Whole-genome sequencing (WGS) was performed at the Wellcome Trust Sanger Institute (WTSI). Genomic DNA (approximately 1μg) was fragmented to an average size of 500 base pairs (bp), and indexed, adaptor-ligated DNA libraries were created using established Illumina paired-end protocols. A portion of each library was used to create an equimolar pool comprising of eight indexed libraries. Sequence Data Generation. Libraries were subjected to 100bp paired-end (PE) sequencing (HiSeq 2000/2500; Illumina) at the WTSI following manufacturer’s instructions. Each pool of eight libraries was sequenced on multiple lanes/flowcells to an (average) depth of 7.05x coverage (SD = 1.84) of the human genome and aligned to GRCh37/hg19 using BWA (v0.5.9) (Li and Durbin, 2009).	Peripheral Adult Blood Collection - Donors were on average 55 years old (range 20-75 years old) with 46% of donors being male. A unit of whole blood (475 ml) was collected in 3.2% Sodium Citrate. An aliquot of this sample was collected in EDTA for genomic DNA purification. A full blood count (FBC) for all donors was obtained from an EDTA blood sample, collected in parallel with the whole-blood unit, using a Sysmex Haematological analyzer. The level of C-reactive protein (CRP), an inflammatory marker, was also measured in the sera of all individuals. All donors used for the collection had FBC and CRP parameters within the normal healthy range. Blood was processed within 4 hr of collection. Isolation of Cell Subsets - To obtain pure samples of ‘classical’ monocytes (CD14+ CD16-), neutrophils (CD66b+ CD16+) and naive CD4+ T cells (CD4+ CD45RA+), we implemented a multi-step purification strategy. Whole blood was diluted 1:1 in a buffer of Dulbecco’s Phosphate Buffered Saline (PBS, Sigma) containing 13mM sodium citrate tribasic dehydrate (Sigma) and 0.2% human serum albumin (HSA, PAA) and separated using an isotonic Percoll gradient of 1.078 g/ml (Fisher Scientific). Peripheral blood mononuclear cells (PBMCs) were collected and washed twice with buffer, diluted to 25 million cells/ml and separated into two layers, a monocyte rich layer and a lymphocyte rich layer, using a Percoll gradient of 1.066 g/ml. Cells from each layer were washed in PBS (13mM sodium citrate and 0.2% HSA) and subsets purified using an antibody/magnetic bead strategy. To purify monocytes, CD16+ cells were depleted from the monocyte rich layer using CD16 microbeads (Miltenyi) according to the manufacturer’s instructions. Cells were washed in PBS (13mM sodium citrate and 0.2% HSA) and CD14+ cells were positively selected using CD14 microbeads (Miltenyi). CD4+ naive T cells were negatively selected using an EasySep Human Naive CD4+ T Cell Enrichment Kit (StemCell) according to the manufacturer’s instructions. To purify neutrophils, the dense layer of cells from the 1.078 g/ml Percoll separation was lysed twice using an ammonium chloride buffer to remove erythrocytes. The resulting cells (including neutrophils and eosinophils) were washed and neutrophils positively selected using CD16 microbeads (Miltenyi) according to the manufacturer’s instructions. The purity of each cell preparation was assessed by multicolor FACS (Figure S1) using conjugated antibodies for CD14 (MφP9, BD Biosciences) and CD16 (B73.1 / leu11c, BD Biosciences) for monocytes, CD16 (VEP13, MACS, Miltenyi) and CD66b (BIRMA 17C, IBGRL-NHS) for neutrophils and CD4 (RPA-T4, BD) and CD45RA (HI100, BD) for naive CD4+ T cells. Purity was on average 95% for monocytes, 98% for neutrophils and 93% for naive CD4+ T cells.
Protocol Hardware	Illumina HiSeq 2500		
Protocol Software			
			
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
			
SDRF File	E-ENAD-34.sdrf.txt		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[ExpressionAtlasAccession]	E-ENAD-34		
Comment[SecondaryAccession]	ERP001664	ERP005454	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP001664		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP005454		
