MAGE-TAB Version	1.1		
Comment[ArrayExpressAccession]	E-ENAD-23		
Investigation Title	5-AzaC effect on Schistosoma mansoni transcriptome		
Experimental Factor Name	compound	dose	
Experimental Factor Type	compound	dose	
Person Last Name	Bazant	Hoffman	
Person First Name	Wojtek	Karl	
Person Email	parasite-help@sanger.ac.uk	krh@aber.ac.uk	
Person Address	ParaSite; Sanger Institute; Hinxton CB10 1SA	Institute of Biological, Environmental and Rural Sciences (IBERS), Edward Llwyd Building, Aberystwyth University, Aberystwyth, SY23 3DA, United Kingdom	
Person Affiliation	ParaSite	IBERS	
Person Roles	submitter	investigator	
Public Release Date	2018-04-19		
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1	Protocol 1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Illumina HiSeq 2500	Total RNA was isolated using TRI Reagent (Sigma) and the Direct-zol RNA Mini-Prep Kit (Zymo) according to manufacturer‘s protocol. One μg of total RNA was used per sample for library construction according to the Illumina TruSeq mRNA Library Preparation Kit protocol. Libraries were quantified using Qubit fluorescence spectrophotometry and pooled at equimolar ratios for sequencing in one lane on an HiSeq2500 platform (2 × 101bp format). Reads were demultiplexed, converted to FASTQ format using the bcl2fastq script and assessed for quality control (Andrews, 2010). Raw read files are deposited in the NCBI Sequence Read Archive (SRA) under accession number SRP130864.	A Puerto Rican strain (NMRI) of Schistosoma mansoni was used throughout the study and passaged between Mus musculus (HsdOla:MF1) and Biomphalaria glabrata (NMRI albino and pigmented hybrid (Geyer et al., 2017)) hosts. Cercariae were shed from both B. glabrata strains by exposure to light in an artificially heated room (26 °C) for 1 h and used to percutaneously infect M. musculus (200 cercariae/mouse) (Smithers and Terry, 1965). Adult schistosomes were obtained from M. musculus at 7 wk post-infection and used for in vitro 5-azacytidine (5-AzaC; Sigma-Aldrich, UK) co-cultures, transcriptome analysis, metabolic labelling experiments and stem cell quantification assays. Adult male and female schistosome pairs were cultivated in the presence (or absence) of 5-AzaC according to the methodology described in Geyer et al. (2011). Briefly, adult worm pairs were placed into 35 mm petri-dishes (Thermo Fisher, UK) containing DMEM (Sigma, UK) supplemented with 10% (v/v) FCS (Thermo Fisher, UK), 2 mM L-glutamine (Sigma, UK) and 100 mg/ml penicillin/streptomycin (Thermo Fisher, UK). To three replicates (30 schistosome pairs/replicate), 5-AzaC (491 μM in DMEM; final concentration) was subsequently added. An additional three replicates (30 pairs/replicate), lacking 5-AzaC, were included as controls. All six schistosome cultures were incubated at 37 °C for 48 h in a humidified atmosphere containing 5% CO2. After 48 h, egg counts were recorded and schistosome worms were subsequently sex-separated and stored in RNAlater (Thermo Fisher, UK) at −80 °C. Worm viability (5 worm pairs/1 ml media in 48 well tissue culture plates; n = 3) was assessed at 7 days post culture initiation (5-AzaC and control treated worms) by WormAssay quantification (Marcellino et al., 2012).
Protocol Hardware	Illumina HiSeq 2500		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo		
Term Source Version	2.38		
SDRF File	E-ENAD-23.sdrf.txt		
Comment[SecondaryAccession]	SRP130864		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP130864		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SRASubmissionDate]	2018-04-19		
Comment[AEExperimentDisplayName]	5-AzaC effect on Schistosoma mansoni transcriptome		
PubMed ID	29649665		
Publication DOI	10.1016/j.ijpddr.2018.03.006		
Publication Author List	Kathrin K. Geyer, Sabrina E. Munshi, Martin Vickers, Michael Squance, Toby J. Wilkinson, Daniel Berrar, Cristian Chaparro, Martin T. Swain and Karl F. Hoffmann		
Publication Title	The anti-fecundity effect of 5-azacytidine (5-AzaC) on Schistosoma mansoni is linked to dis-regulated transcription, translation and stem cell activities		
Publication Status	published		
Publication Status Term Source REF	EFO		
Experiment Description	Uncontrolled host immunological reactions directed against tissue-trapped eggs precipitate a potentially lethal, pathological cascade responsible for schistosomiasis. Blocking schistosome egg production, therefore, presents a strategy for simultaneously reducing immunopathology as well as limiting disease transmission in endemic or emerging areas. We recently demonstrated that the ribonucleoside analogue 5-azacytidine (5-AzaC) inhibited Schistosoma mansoni oviposition, egg maturation and ovarian development. While these anti-fecundity effects were associated with a loss of DNA methylation, other molecular processes affected by 5-AzaC were not examined at the time. By comparing the transcriptomes of 5-AzaC-treated females to controls, we provide evidence that this ribonucleoside analogue also modulates other crucial aspects of schistosome egg-laying biology. For example, S. mansoni gene products associated with amino acid-, carbohydrate-, fatty acid-, nucleotide- and tricarboxylic acid (TCA)- homeostasis are all dysregulated in 5-AzaC treated females. To validate the metabolic pathway most significantly affected by 5-AzaC, amino acid metabolism, nascent protein synthesis was subsequently quantified in adult schistosomes. Here, 5-AzaC inhibited this process by 68% ±16.7% (SEM) in male- and 81% ±4.8% (SEM) in female-schistosomes. Furthermore, the transcriptome data indicated that adult female stem cells were also affected by 5-AzaC. For instance, 40% of transcripts associated with proliferating schistosome cells were significantly down-regulated by 5-AzaC. This finding correlated with a considerable reduction (95%) in the number of 5-ethynyl-2′-deoxyuridine (EdU) positive cells found in 5-AzaC-treated females. In addition to protein coding genes, the effect that 5-AzaC had on repetitive element expression was also assessed. Here, 46 repeats were found differentially transcribed between 5-AzaC-treated and control females with long terminal repeat (LTR) and DNA transposon classes being amongst the most significant. This study demonstrates that the anti-fecundity activity of 5-AzaC affects more than just DNA methylation in schistosome parasites. Further characterisation of these processes may reveal novel targets for schistosomiasis control.		
