MAGE-TAB Version	1.1																
Public Release Date	2013-01-11																
Experiment Description	Staphylococcus aureus causes a spectrum of human infection. Diagnostic delays and uncertainty lead to treatment delays and inappropriate antibiotic use. A growing literature suggests the host’s inflammatory response to the pathogen represents a potential tool to improve upon current diagnostics. The hypothesis of this study is that the host responds differently to S. aureus than to E. coli infection in a quantifiable way, providing a new diagnostic avenue. This study uses Bayesian sparse factor modeling and penalized binary regression to define peripheral blood gene-expression classifiers of murine and human S. aureus infection. The murine-derived classifier distinguished S. aureus infection from healthy controls and Escherichia coli-infected mice across a range of conditions (mouse and bacterial strain, time post infection) and was validated in outbred mice (AUC>0.97). A S. aureus classifier derived from a cohort of 95 human subjects distinguished S. aureus blood stream infection (BSI) from healthy subjects (AUC 0.99) and E. coli BSI (AUC 0.82). Murine and human responses to S. aureus infection share common biological pathways, allowing the murine model to classify S. aureus BSI in humans (AUC 0.84). Both murine and human S. aureus classifiers were validated in an independent human cohort (AUC 0.95 and 0.94, respectively).  The approach described here lends insight into the conserved and disparate pathways utilized by mice and humans in response to these infections.  Furthermore, this study advances our understanding of S. aureus infection; the host response to it; and identifies new diagnostic and therapeutic avenues. To create a host gene expression-based classifier for S. aureus infection, mice from a variety of experimental conditions were utilized.  Seven different strains of inbred mice (n=187 total) were challenged with four different S. aureus strains via intraperitoneal inoculation and sacrificed at various time points as described in Methods.  The comparator group for model derivation included 50 A/J or C57BL/6J mice inoculated with E. coli (O18:K1:H7) as well as 54 uninfected mice. Next, the murine S. aureus classifier was externally validated in outbred CD-1 mice with S. aureus infection (Sanger 476 or USA300), E. coli infection (O18:K1:H7), or uninfected controls (10 animals per condition).   Method: All experiments were performed on mice 6-8 weeks old.  For the murine S. aureus predictor, seven inbred mouse strains (3 mice/strain: 129S1/SvImJ, A/J, AKR/J, BALB/cByJ, C57BL/6J, C3H/HeJ, and NOD/LtJ) were IP inoculated with 107 CFU/g of S. aureus Sanger476, euthanized at 2h after injection, and bled. This was repeated using four different S. aureus strains (USA100, USA300, MW2, and Sanger476) in A/J mice (n=3 per S. aureus strain). For time series experiments, both A/J and C57BL/6J mouse strains were IP inoculated with S. aureus Sanger476 as above, and sacrificed at 2, 4, 6, and 12h after injection (n=5 per time point).																
Investigation Title	Gene Expression-Based Classifiers Identify Staphylococcus aureus Infection in Mice and Humans																
Person Last Name	Ahn	Tsalik	Cyr	Zhang	Langley	van Velkinburgh	Glickman	Cairns	Zaas	Rivers	Otero	Kingsmore	Lucas	Woods	Veldman	Ginsburg	Fowler
Person First Name	Sun Hee	Ephraim	Derek	Yurong	Raymond	Jennifer	Seth	Charles	Aimee	Emanuel	Ronny	Stephen	Joseph	Christopher	Tim	Geoffrey	Vance
Person Mid Initials		L			J	C	W	B	K	P	M	F		W		S	G
Person Email	geo@ncbi.nlm.nih.gov																
Person Affiliation	Duke University																
Person Address	Medicine, Duke University, Stead Bldg, RM 1546A , Durham, NC, USA																
Person Roles	submitter																
Experimental Factor Name	infect	disease															
Experimental Factor Type	infect	disease															
Protocol Name	P-GSE33341-11	P-GSE33341-7	P-GSE33341-8	P-GSE33341-12	P-GSE33341-6	P-GSE33341-10	P-GSE33341-3	P-GSE33341-5	P-GSE33341-9	P-GSE33341-1	P-GSE33341-2	P-GSE33341-4	P-GSE33341-13				
Protocol Type	hybridization protocol	hybridization protocol	array scanning protocol	array scanning protocol	labelling protocol	labelling protocol	sample treatment protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	normalization data transformation protocol	normalization data transformation protocol	growth protocol	sample collection protocol				
Protocol Description	Target was prepared and hybridized according to the Affymetrix Technical Manual. The hybridization cocktail was denatured at 99°C for 5 minutes, incubated at 45°C for 5 minutes and then injected into a GeneChip cartridge. The GeneChip array was incubated at 42°C for at least 16 hours in a rotating oven at 60 rpm. GeneChips were washed with a series of nonstringent (25°C) and stringent (50°C) solutions containing variable amounts of MES, Tween20 and SSPE. The microarrays were then stained with Streptavidin Phycoerythrin and the fluorescent signal was amplified using a biotinylated antibody solution.	Biotin-labeled cDNA was hybridized to the arrays for 16 hours at 45°C according to the manufacturer’s instruction. Arrays were then washed and labeled with streptavidinphycoerythrin (strep-PE), and the signal was amplified using biotinylated antistreptavidin followed by another round of staining with strep-PE. These steps were performed on the Affymetrix fluidics station according to the recommended protocol.	Amplification and microarray hybridization were performed at the Duke University Microarray Core. Labeled gene chips were scanned using an Affymetrix Genechip Scanner 7G (Santa Clara, CA).	Fluorescent images were detected in an GeneChip® Scanner 3000 and expression data was extracted using the GeneChip Operating System v 1.1 (Affymetrix). All GeneChips were scaled to a median intensity setting of 500.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 0.5 ug total RNA (Affymetrix).	The cDNA products were incubated with T7 RNA Polymerase and biotinylated ribonucleotides using an In Vitro Transcription kit (Affymetrix). The resultant cRNA product was purified using an RNeasy column (Qiagen) and quantified with a spectrophotometer. The cRNA target (20ug) was incubated at 94ºC for 35 minutes in fragmentation buffer (Tris, MgOAc, KOAc). The fragmented cRNA was diluted in hybridization buffer (MES, NaCl, EDTA, Tween 20, Herring Sperm DNA, Acetylated BSA) containing biotin-labeled OligoB2 and Eukaryotic Hybridization Controls (Affymetrix).	To mimic the natural course of S. aureus infection in humans, which typically arises from a primary focus of infection and disseminates to other sites, we employed an intraperitoneal (i.p.) route of infection in our animal model.	Total RNA was extracted from mouse blood using the Mouse RiboPure Blood RNA kit (Ambion, Austin, TX) according to the manufacturer’s instructions. Globin mRNA was removed from whole blood RNA using the Globinclear kit (Ambion, Austin, TX). All samples passed the quality criteria of the Agilent Bioanalyzer and were used for microarray analysis. Since the total RNA yield of many samples was low, one round of linear amplification was performed for all samples using the MessageAmp Premier kit (Ambion, Austin, TX).	Total RNA was extracted from human blood using the PAXgene Blood RNA Kit (Qiagen, Valencia, CA) following the manufacturer’s recommended protocol including DNase treatment. Following isolation, RNA quantity was determined using the Agilent 2100 Bioanalyzer (Agilent, Santa Clara, CA). A set of four peptide nuleic acid (PNA) oligomers (Applied Biosystems, Foster City, CA) with sequences complimentary to globin mRNA were added to 2.5 ug of total RNA to reduce globin RNA transcription, then converted into cDNA using Reverse Transcriptase (Invitrogen) and a modified oligo(dT)24 primer that contains T7 promoter sequences (GenSet). After first strand synthesis, residual RNA was degraded by the addition of RNaseH and a double-stranded cDNA molecule was generated using DNA Polymerase I and DNA Ligase. The cDNA was then purified and concentrated using a phenol:chloroform extraction followed by ethanol precipitation.	Data processing was conducted using the Robust Multichip Average (RMA) generated by Affymetrix Expression Console software. Microarray data was analyzed in two steps following the analysis strategy previously outlined and utilized (Zaas et al., 2010). First, a Bayesian sparse factor model was fit to the expression data without regard to phenotype (Carvalho et al., 2008; Wang et al., 2007). Second, factors were then used to build a probit regression with variable selection model (Hans et al., 2007) trained to identify S. aureus infection. ID_REF =  VALUE = The RMA output is data in log2 form. Probeset value as output by Affymetrix Expression Console software.	Data processing was conducted using the Robust Multichip Average (RMA) generated by Affymetrix Expression Console software.   Microarray data was analyzed in two steps following the analysis strategy.  First, a Bayesian sparse factor model was fit to the expression data without regard to phenotype. Second, factors were then used as independent variables to build a penalized binary regression with variable selection model trained to identify S. aureus infection. In order to minimize issues with overfitting, batch was not included in the regression models. This approach also allows for model averaging, which properly accounts for uncertainty in the choice of predictors and typically outperforms the single best model in predictive accuracy. Genes were filtered for analysis using non-specific filtering for genes with high mean expression and high variance across samples. Samples with a high number of outlying genes were removed during the factor analysis. Mice were batched into discrete experiments with each experiment containing the relevant controls to avoid confounding. Using the same murine experimental data, another classifier was derived to classify methicillin-resistant vs. methicillin-sensitive S. aureus infection. The methodology was otherwise the same as that described above.  We fit a factor model on the human data independently from the mouse data. The factor model was fit to 8,892 genes after non-specific filtering to remove unexpressed and uniformly expressed genes. The factor model was trained on the 95 samples from three batches of expression data, and this resulted in 77 factors. These 77 factors were then projected onto the full data set with the goal of distinguishing S. aureus BSI from healthy controls or E. coli BSI. Leave-one-out cross-validation was utilized in order to control for overfitting of the penalized binary regression model. In order to minimize issues with overfitting, batch was not included in the regression models. Matlab scripts to perform these operations are available. ID_REF =  VALUE = The RMA output is data in log2 form. Probeset value as output by Affymetrix Expression Console software.	One methicillin-susceptible S. aureus strain (Sanger 476) and three methicillin-resistant S. aureus strains (USA100, USA300, and MW2) were used. Overnight S. aureus cultures were inoculated into fresh tryptic soy broth and incubated aerobically at 30°C to log-phase growth (optical density 600nm of ~1.0) (Rice et al., 2003). Cells were harvested by centrifugation, rinsed, and resuspended in phosphate-buffered saline (PBS). E. coli O18:K1:H7 was grown at 30°C overnight in Luria Bertani broth (Miller et al., 1972). Cultures were then diluted with fresh medium and grown for an additional 1 to 2 hours. Upon reaching log phase, cells were harvested by centrifugation, washed, and resuspended in PBS.	Enrollment protocol: Subjects were enrolled at Duke University Medical Center (DUMC; Durham, NC) as part of a prospective, NIH-sponsored study to develop novel diagnostic tests for severe sepsis and community-acquired pneumonia (ClinicalTrials.gov NCT00258869).  Enrolled patients had a known or suspected infection a exhibited two or more Systemic Inflammatory Response Syndrome criteria. Patients were excluded if they had an imminently terminal co-morbid condition, advanced AIDS (CD4 count < 50), were receiving antibiotics prior to enrollment, or were enrolled in another clinical trial. Subjects in the current report had culture-confirmed monomicrobial BSI due to S. aureus (n=26; median age 55 years; range 40-91) or E. coli (n=14; median age 51.5 years; range 25-91). Uninfected controls (n=44; median age 26 years; range 20-59) were enrolled at DUMC as part of study investigating the effect of aspirin on platelet function among healthy. Blood patient prior antibiotic treatment (Emergency Department) if infected or from normal healthy blood				
Term Source Name	ArrayExpress																
Term Source File	http://www.ebi.ac.uk/arrayexpress/																
Publication Title	Gene expression-based classifiers identify Staphylococcus aureus infection in mice and humans.																
Publication Author List	Ahn SH, Tsalik EL, Cyr DD, Zhang Y, van Velkinburgh JC, Langley RJ, Glickman SW, Cairns CB, Zaas AK, Rivers EP, Otero RM, Veldman T, Kingsmore SF, Lucas J, Woods CW, Ginsburg GS, Fowler VG Jr																
PubMed ID	23326304																
Publication DOI	10.1371/journal.pone.0048979																
Comment[SecondaryAccession]	GSE33341																
Comment[ArrayExpressAccession]	E-ENAD-28																
Comment[GEOReleaseDate]	2013-01-11																
Comment[ArrayExpressSubmissionDate]	2011-10-31																
Comment[GEOLastUpdateDate]	2019-02-11																
Comment[AEExperimentType]	transcription profiling by array																
SDRF File	E-ENAD-28.sdrf.txt																
