Comment[ArrayExpressAccession]	E-ENAD-6	
MAGE-TAB Version	1.1	
Comment[Submitted Name]	Transcriptome analysis of Brachypodium distachyon treated with salicylic acid (SA) or acibenzolar-S-methyl (BTH)	
Investigation Title	Transcriptome analysis of Brachypodium distachyon plants treated with salicylic acid or acibenzolar-S-methyl	
Experiment Description	We compared datasets of transcriptome in B. distachyon Bd21 leaves after 24 h treatment with 0.5 mM SA, 0.5mM BTH, or 0.5 % (v/v) dimethylsulfoxide. Total RNA was extracted using the RNeasy Plant Mini Kit (QIAGEN), and its quality and quantity were validated by using a NanoDrop spectrophotometer (Thermo Fisher Scientific) and a 2100 Bioanalyzer (Agilent). Libraries for RNA-seq were prepared for three biological replicates using the Truseq RNA library preparation kit (Illumina), and the libraries were sequenced using the Hiseq4000 sequencer (Illumina).	
Experimental Factor Name	compound	dose
Experimental Factor Type	compound	dose
Person Last Name	RIKEN	
Person First Name	RIKEN	
Person Email	bioproject@ddbj.nig.ac.jp	
Person Address	RIKEN Center for Sustainable Resource Science Cellulose Production Research Team	
Person Affiliation	RIKEN_CSRS	
Person Roles	submitter	
Public Release Date	2017-04-06	
Protocol Name	P-MTAB-68716	P-MTAB-68717
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 4000	Truseq RNA library preparation kit (Illumina)
Protocol Hardware	Illumina HiSeq 4000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
Comment[SecondaryAccession]	DRP003562	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/DRP003562	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2017-04-04	
Comment[AEExperimentDisplayName]	Transcriptome analysis of Brachypodium distachyon plants treated with salicylic acid or acibenzolar-S-methyl	
SDRF File	E-ENAD-6.sdrf.txt	
