MAGE-TAB Version	1.1			
Comment[ArrayExpressAccession]	E-ENAD-26			
Investigation Title	Transcriptome profiling reveals regulatory and functional differentiation between maize mesophyll and bundle sheath cells			
Experimental Factor Name	organism part			
Experimental Factor Type	organism part			
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	Chang	ExpressionAtlas		
Person First Name	Yao-Ming			
Person Email		gene-expression@ebi.ac.uk		
Person Address		The European Bioinformatics Institute (EMBL-EBI); Wellcome Genome Campus; Hinxton, Cambridgeshire, CB10 1SD, United Kingdom		
Person Affiliation	Academia Sinica	EMBL-EBI		
Person Roles	investigator	submitter		
Public Release Date	2012-09-18			
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1	Protocol 1	Protocol 2
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518	EFO_0002944
Protocol Description	Illumina Genome Analyzer IIx	Using the Illumina mRNA-seq kit, 10 to 15 μg of a total RNA sample was purified for poly(A) RNA and subjected to fragmentation for 3 min at 94°C. The mRNA fragments were then converted into single-stranded cDNA, and the ends were modified and ligated to the paired-end adaptors. The ligation products were size selected on agarose gels (independent slices of 250–350 and 350–450 bp), amplified by 15 cycles of PCR, cleaned up using Ampure beads (Beckman Agencourt), and examined by Qubit (Invitrogen) and BioAnalyzer High Sensitivity DNA chip (Agilent). Paired-end 2- × 120-nucleotide sequencing was performed on Illumina Genome Analyzer IIx, and two lanes of data were obtained for each cell type by sequencing two independently sized selected libraries. Approximately 177.4 million and 193.4 million reads were obtained from the M and BS RNA samples, respectively.	Seeds of maize (Zea mays ‘White Crystal’), a glutinous cultivar, were germinated and cultivated in the greenhouse in June 2011 under natural sunlight conditions (13–14 h) with a maximum photosynthetic photon flux density of 1,600 μmol m−2 s−1, day/night temperatures of 28°C to 32°C/25°C to 28°C, and 60% to 70% relative humidity. The second newly expanded leaves of 9-d-old plants were harvested around 9 am for isolation of M and BS cells in the laboratory and extraction of total RNA. Mesophyll protoplasts were isolated from the mid section (5 cm) of newly matured second leaves by digesting leaf segments in a cell wall digestive medium, according to the procedures of Kanai and Edwards (1973), Sheen (1995), Markelz et al. (2003), Sawers et al. (2007), and Sharpe et al. (2011) with minor modifications.	Total RNA from isolated cells was extracted using Trizol reagent (Invitrogen) and purified using acid phenol-chloroform extraction. The quality of extracted RNA was examined by gel electrophoresis and by BioAnalyzer (Agilent).
Protocol Hardware	Illumina Genome Analyzer IIx			
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo			
Term Source Version	2.38			
SDRF File	E-ENAD-26.sdrf.txt			
Comment[SecondaryAccession]	SRP009063			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP009063			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2012-09-18			
Comment[AEExperimentDisplayName]	Transcriptome profiling reveals regulatory and functional differentiation between Zea mays mesophyll and bundle sheath cells			
Publication Title	Characterizing Regulatory and Functional Differentiation between Maize Mesophyll and Bundle Sheath Cells by Transcriptomic Analysis			
Publication Author List	Yao-Ming Chang, Wen-Yu Liu, Arthur Chun-Chieh Shih, Meng-Ni Shen, Chen-Hua Lu, Mei-Yeh Jade Lu, Hui-Wen Yang, Tzi-Yuan Wang, Sean C.-C. Chen, Stella Maris Chen, Wen-Hsiung Li and Maurice S.B. Ku			
PubMed ID	22829318			
Publication DOI	10.1104/pp.112.203810			
Experiment Description	To study the regulatory and functional differentiation between the mesophyll (M) and bundle sheath (BS) cells of maize (Zea mays), we isolated large quantities of highly homogeneous M and BS cells from newly matured second leaves for transcriptome profiling by RNA sequencing. A total of 52,421 annotated genes with at least one read were found in the two transcriptomes. Defining a gene with more than one read per kilobase per million mapped reads as expressed, we identified 18,482 expressed genes; 14,972 were expressed in M cells, including 53 M-enriched transcription factor (TF) genes, whereas 17,269 were expressed in BS cells, including 214 BS-enriched TF genes. Interestingly, many TF gene families show a conspicuous BS preference in expression. Pathway analyses reveal differentiation between the two cell types in various functional categories, with the M cells playing more important roles in light reaction, protein synthesis and folding, tetrapyrrole synthesis, and RNA binding, while the BS cells specialize in transport, signaling, protein degradation and posttranslational modification, major carbon, hydrogen, and oxygen metabolism, cell division and organization, and development. Genes coding for several transporters involved in the shuttle of C4 metabolites and BS cell wall development have been identified, to our knowledge, for the first time. This comprehensive data set will be useful for studying M/BS differentiation in regulation and function.			
