MAGE-TAB Version	1.1	
Comment[ArrayExpressAccession]	E-ENAD-43	
Investigation Title	RNA-seq of seven Vitis vinifera cultivar berry skin transcriptomes: Cabernet Franc, Cabernet Sauvignon, Chardonnay, Merlot, Pinot Noir, Sauvignon Blanc, and Semillon	
Experiment Description	Vitis vinifera L. cultivars Cabernet Franc, Cabernet Sauvignon, Merlot, Pinot Noir, Chardonnay, Sauvignon Blanc, and Semillon were grown at the University of Nevada, Reno's Experimental Vineyard. Each cultivar was surveyed over the course of several weeks in September and October 2012, depending upon the berry maturity of each cultivar. Berry clusters were collected between 11.00 h and 13.00 h. Sampling of replicate ?Brix levels was done on separate days for each cultivar and Brix level. Soluble sugars (?Brix) were measured to assess maturity with a digital refractometer (HI 96811, Hanna Instruments, Woonsocket, RI, USA). Individual berries were measured and fractionated based upon their ?Brix level in 1? increments from 19 - 26? Brix. Skins were then immediately separated from pulp by squeezing and dabbing expelled pulp onto a lab wipe and flash frozen with liquid nitrogen. Frozen skin tissue was ground thoroughly in Retsch mixer mill (Retsch MM 301, Newtown, PA, USA). Total RNA was extracted with a modified CTAB extraction, followed by an on column DNase digestion treatment according manufactures instructions (Qiagen Mini Kit). RNA quality and quantity were assessed with RiboGreen and an Agilent 2100 Bioanalyzer and RNA LabChip assays according to manufactures instructions. Library preparation and sequencing was performed by UCLA Neuroscience Genomics Core (UNGC). Sequencing libraries were produced from Total RNA using the TruSeq RNA library prep protocol (Illumina) according to manufactures instructions. TruSeq Version 3.0 sequencing chemistry (Illumina) and HiSeq TruSeq Flowcells were used for sequencing on an Illumina HiSeq 200 according to manufactures instructions. The goal of this research project was to profile transcriptional changes in the mature berry skins as soluble sugars increase from 20 to 26 ?Brix, and to identify major players that affect fruit and ultimately wine quality	
Experimental Factor Name	phenotype	cultivar
Experimental Factor Type	phenotype	cultivar
Person Last Name	Atlas	
Person First Name	Expression	
Person Email	gene-expression@ebi.ac.uk	
Person Address	EMBL-EBI; Wellcome Trust Genome Campus; Cambridge; CB10 1SD	
Person Affiliation	ExpressionAtlas	
Person Roles	submitter; curator	
Public Release Date	2015-09-14	
Protocol Name	P-ENAD34-1	P-ENAD34-2
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	TruSeq SBS Kit v3 - HS (200-cycles).
Protocol Hardware	Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
SDRF File	E-ENAD-43.sdrf.txt	
Comment[SecondaryAccession]	SRP046456	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP046456	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2015-09-14	
Comment[AEExperimentDisplayName]	RNA-seq of seven Vitis vinifera cultivar berry skin transcriptomes: Cabernet Franc, Cabernet Sauvignon, Chardonnay, Merlot, Pinot Noir, Sauvignon Blanc, and Semillon	
