Comment[ArrayExpressAccession]	E-ENAD-2		
MAGE-TAB Version	1.1		
Comment[Submitted Name]	Beta vulgaris subsp. vulgaris Transcriptome or Gene expression		
Investigation Title	RNA-seq of a E-type and a Z-type cultivar of sugar beet at five different developmental stages		
Experiment Description	In this work, the high taproot yield cultivar SD13829 (E-type; E) and high sucrose content cultivar BS02 (Z-type; Z) of sugar beet at five different developmental stages were used to perform transcriptomic analyses. We demonstrate that the weight and sucrose content of taproot rely on its growth strategy, which is controlled by brassinosteroid, auxin, cytokinin, and gibberellin signaling. Among them, an antagonistic expression pattern of brassinosteroid- and auxin-related genes in taproot might play a crucial role for its rapid growth at 82 DAE.		
Experimental Factor Name	cultivar	developmental stage	
Experimental Factor Type	cultivar	developmental stage	
Person Last Name	Zhang		
Person First Name	Shao-Ying		
Person Email	syzh36@aliyun.com		
Person Address	Sugar Beet Physiological Research Institute, Inner Mongolia Agricultural University, Hohhot, China		
Person Affiliation	BioProject		
Person Roles	submitter		
Public Release Date	2017-01-25		
Protocol Name	P-MTAB-68839	P-MTAB-68840	P-MTAB-68841
Protocol Type	growth protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0004170	EFO_0004184
Protocol Description	Sugar beet (Beta vulgaris) was field planted on the farm of Inner Mongolia Agricultural University. Seeds sowed with 25 cm plant to plant and 50 cm row to row distances on 21 April 2014 emerged on 29 April 2014, and grew under local natural photoperiod. Plant were irrigated at 21, 47, 71 and 90 DAE (days after emergence), and 450m3/hm2 water was provided per time. Flusilazole was sprayed at 87, 98, 108 and 118 DAE to prevent cercospora leaf spot disease. In this way, no obvious disease attack was observed. Taproot samples were collected weekly starting at 37 DAE. For each cultivar, 9 taproots (three biological replicates) at each time point were collected. 	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	Total RNA was extracted using a Total RNA Isolation System (Takara, Shanghai, China) according to the manufacturers instructions. The isolated mRNA was enriched using oligo-dT beads from 200 ng of total RNA, and then was fragmented. cDNA was synthesized following the manufacturers instructions (Invitrogen, Corp., Carlsbad, CA, USA). Fragmented cDNA was treated following the manufacturers instructions (Agencourt Bioscience Corporation, Beverly, Massachusetts, USA). cDNA libraries were quantitated by Agilent 2100 bioanalyzer instrument and real-time quantitative PCR, and pair-end sequenced with the HiSeq 2000 System (TruSeq SBS KIT-HS V3, Illumina, 2 × 90 bp)(BGI Tech, Wuhan, China)
Protocol Hardware		Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version			
Publication Title	Transcriptomic profiling of taproot growth and sucrose accumulation in sugar beet (Beta vulgaris L.) at different developmental stages.		
Publication Author List	Zhang YF, Li GL, Wang XF, Sun YQ, Zhang SY		
PubMed ID	28406933		
Publication DOI	10.1371/journal.pone.0175454		
Comment[SecondaryAccession]	SRP090408		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP090408		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SRASubmissionDate]	2017-01-25		
Comment[AEExperimentDisplayName]	RNA-seq of a E-type and a Z-type cultivar of sugar beet at five different developmental stages		
SDRF File	E-ENAD-2.sdrf.txt		
