MAGE-TAB Version	1.1			
Investigation Title	Regulation of gene expression in macrophage immune response			
Experiment Description	Gene expression quantitative trait loci (eQTL) mapping studies can provide mechanistic insights into the functions of disease-associated variants. However, many eQTLs are cell type and context specific. This is particularly relevant for immune cells, whose cellular function and behaviour can be substantially altered by external cues. Furthermore, understanding mechanisms behind eQTLs is hindered by the difficulty of identifying causal variants. We differentiated macrophages from induced pluripotent stem cells from 86 unrelated, healthy individuals derived as part of the Human Induced Pluripotent Stem Cells Initiative. We generated RNA-seq data from these cells in four experimental conditions: naïve, interferon- gamma (IFNɣ) treatment (18h), Salmonella infection (5h), and IFNγ treatment followed by Salmonella infection. We also measured chromatin accessibility with ATAC-seq in 31-42 individuals in the same four conditions. We detected gene expression QTLs (eQTLs) for 4326 genes, over 900 of which were condition-specific. We also detected a similar number of transcript ratio QTLs (trQTLs) that influenced mRNA processing and alternative splicing. Macrophage eQTLs and trQTLs were enriched for variants associated with Alzheimer’s disease, multiple autoimmune disorders and lipid traits. We also detected chromatin accessibility QTLs (caQTLs) for 14,602 accessible regions, including hundreds of long-range interactions. Joint analysis of eQTLs with caQTLs allowed us to greatly reduce the set of credible causal variants, often pinpointing to a single most likely variant. We found that caQTLs were less condition- specific than eQTLs and ~50% of the stimulation-specific eQTLs manifested on the chromatin level already in the naive cells. These observations might help to explain the discrepancy between strong enrichment of diseases associations in regulatory elements but only modest overlap with current eQTL studies, suggesting that many regulatory elements are in a ‘primed’ state waiting for an appropriate environmental signal before regulating gene expression.			
Experimental Design	stimulus or stress design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0001762			
Experimental Factor Name	cell line	time		
Experimental Factor Type	cell line	time		
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	The Wellcome Trust Sanger Institute	curator		
Person First Name		Expression Atlas		
Person Mid Initials				
Person Email	datahose@sanger.ac.uk			
Person Phone				
Person Fax				
Person Address	Wellcome Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA	EMBL-EBI; Wellcome Trust Genome Campus; Hinxton; Cambridge; CB10 1SD		
Person Affiliation	Wellcome Sanger Institute	EMBL-EBI		
Person Roles	submitter	curator		
Date of Experiment				
Public Release Date	2017-02-16			
PubMed ID				
Publication DOI	10.17863/CAM.9233			
Publication Author List	Alasoo, K.			
Publication Title	Regulation of gene expression in macrophage immune response (Doctoral thesis)			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Protocol Name	P-ENAD40-1	P-ENAD40-2	P-ENAD40-3	P-ENAD40-4
Protocol Type	sample collection protocol	nucleic acid sequencing protocol	nucleic acid extraction protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004170	EFO_0002944	EFO_0004184
Protocol Description	iPSCs were differentiated into macrophages using a previously published protocol (van Wilgenburg et al., 2013) involving 3 stages: i) embryoid body (EB) formation, ii) generation of monocyte-like myeloid progenitors from the EBs and iii) terminal differentiation of the progenitors into macrophages. For EB formation, iPSC colonies were treated with 1:1 mixture of collagenase (1 mg/ml) and dispase (1 mg/ml) and intact colonies were transferred to low- adherence plates (Sterilin). The colonies were cultured in feeder-dependent iPSC medium without rhFGF for 3 days. On day 3, the EBs were harvested and transferred to gelatinised tissue-culture treated 10 cm plates in serum-free haematopoietic medium (Lonza X-VIVO 15), supplemented with 2 mM L-glutamine (Sigma), 50 IU/ml penicillin, 50 IU/ml streptomycin (Sigma), 50 μM β-Mercaptoethanol (Sigma M6250), 50 ng/ml macrophage colony stimulating factor (M-CSF) (R&D) and 25 ng/ml interleukin-3 (IL-3) (R&D). EBs were maintained in these plates with media changes every 3-5 days for 4-6 weeks until the progenitor cells appeared in the supernatant. Progenitor cells were harvested from the supernatant, filtered through a 40μm cell strainer (BD 352340), centrifuged at 1200 rpm for 5 minutes, counted, and plated in RPMI 1640 (Gibco) supplemented with 10% FBS (Labtech), 2mM L-glutamine (Sigma) and 100 ng/ml hM-CSF (R&D) at a cell density of 150,000 cells per 6-well plate or 1,000,000 cells per 10 cm plate and differentiated for another 7 days. After harvesting, macrophage progenitors were seeded on 6-well plates at 150,000 cells/well. Two wells were used per condition to ensure sufficient amount of RNA. On day 6 of macrophage differentiation, medium was changed for all wells with half of the wells receiving macrophage differentiation media (with M-CSF) and half of the cells receiving macrophage differentiation media supplemented with 20 ng/ml IFNɣ (R&D) and M-CSF. After 18 hours, cells from two wells of the naive and IFNɣ conditions were harvested for RNA extraction. The remaining two wells from each condition were additionally infected with Salmonella Typhimurium SL1344 (hereafter ‘SL1344’) for 5 hours.	Standard Illumina unstranded poly-A enriched libraries were prepared and then sequenced 5-plex on Illumina HiSeq 2500 generating 20-50 million 75bp paired-end reads per sample. RNA-seq data from six iPSC samples was taken from a previous study (Rouhani et al., 2014). Sample information together with the total number of aligned fragments are detailed in Table 2.1.	RNA was extracted with RNeasy Mini Kit (Qiagen) according to the manufacturer’s protocol. After extraction, the sample was incubated with Turbo DNase at 37°C for 30 minutes and subsequently re-purified using RNeasy clean-up protocol. Standard Illumina unstranded poly-A enriched libraries were prepared and then sequenced 5-plex on Illumina HiSeq 2500 generating 20-50 million 75bp paired-end reads per sample. RNA-seq data from six iPSC samples was taken from a previous study (Rouhani et al., 2014). Sample information together with the total number of aligned fragments are detailed in Table 2.1.	Standard Illumina unstranded poly-A enriched libraries were prepared and then sequenced 5-plex on Illumina HiSeq 2500 generating 20-50 million 75bp paired-end reads per sample. RNA-seq data from six iPSC samples was taken from a previous study (Rouhani et al., 2014). Sample information together with the total number of aligned fragments are detailed in Table 2.1.
Protocol Hardware		Illumina HiSeq 2500		
Protocol Software				
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version				
SDRF File	E-ENAD-41.sdrf.txt			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[ExpressionAtlasAccession]	E-ENAD-41			
Comment[SecondaryAccession]	ERP021070	ERP020977		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP021070			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP020977			
Comment[RelatedExperiment]	E-ENAD-40			
