MAGE-TAB Version	1.1		
Investigation Title	RNA-seq of human islet pancreatic cells to identify eQTL loci		
Experiment Description	The intersection of genome-wide association analyses with physiological and functional data indicates that variants regulating islet gene transcription influence type 2 diabetes (T2D) predisposition and glucose homeostasis. However, the specific genes through which these regulatory variants act remain poorly characterized. We generated expression quantitative trait locus (eQTL) data in 118 human islet samples using RNA-sequencing and high-density genotyping. We identified fourteen loci at which cis-exon-eQTL signals overlapped active islet chromatin signatures and were coincident with established T2D and/or glycemic trait associations. ‎At some, these data provide an experimental link between GWAS signals and biological candidates, such as DGKB and ADCY5. At others, the cis-signals implicate genes with no prior connection to islet biology, including WARS and ZMIZ1. At the ZMIZ1 locus, we show that perturbation of ZMIZ1 expression in human islets and beta-cells influences exocytosis and insulin secretion, highlighting a novel role for ZMIZ1 in the maintenance of glucose homeostasis. Together, these findings provide a significant advance in the mechanistic insights of T2D and glycemic trait association loci.		
Experimental Design	development or differentiation design		
Experimental Design Term Source REF	EFO		
Experimental Design Term Accession Number	EFO_0001746		
Experimental Factor Name	individual		
Experimental Factor Type	individual		
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
Person Last Name	The Wellcome Trust Sanger Institute	curator	
Person First Name		Expression Atlas	
Person Mid Initials			
Person Email	datahose@sanger.ac.uk		
Person Phone			
Person Fax			
Person Address	Wellcome Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA		
Person Affiliation	Wellcome Sanger Institute		
Person Roles	submitter	curator	
Date of Experiment	2015-12-01		
Public Release Date	2015-12-01		
PubMed ID	26624892		
Publication DOI	10.1371/journal.pgen.1005694		
Publication Author List	van de Bunt M, Manning Fox JE, Dai X, Barrett A, Grey C, Li L, Bennett AJ, Johnson PR, Rajotte RV, Gaulton KJ, Dermitzakis ET, MacDonald PE, McCarthy MI, Gloyn AL		
Publication Title	Transcript Expression Data from Human Islets Links Regulatory Signals from Genome-Wide Association Studies for Type 2 Diabetes and Glycemic Traits to Their Downstream Effectors		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
Protocol Name	P-ENAD42-3	P-ENAD42-2	P-ENAD42-1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Illumina HiSeq 2000	Poly-A selected libraries were prepared from total RNA at the Oxford Genomics Centre using NEBNext ultra directional RNA library prep kit for Illumina with custom 8bp indexes [70]. Libraries were multiplexed (3 samples per lane), clustered using TruSeq PE Cluster Kit v3, and paired-end sequenced (100nt) using Illumina TruSeq v3 chemistry on the Illumina HiSeq2000 platform. Samples were mapped with TopHat2 [71] on default settings with GENCODE v18 [19] as transcriptome and GRCh37 as genome reference. Exon level reads counts for all protein-coding and long non-coding transcripts present in GENCODE v18 were quantified with RNA-SeQC [72] with the “strictMode” flag set. Transcript level counts were compiled by adding up the counts for all exons. The sequenced data was required to contain at least 10M mapped and properly paired reads after applying the quality filters.	Human islets were collected in two locations. Forty samples were freshly isolated at the Oxford Centre for Islet Transplantation (OXCIT) in Oxford, UK, as described [66], and processed for RNA and DNA extraction after 1–3 days in culture in CMRL media. In Edmonton, Canada, 65 samples were extracted from the long-term cryopreserved biobank and thawed as described [22], or were freshly isolated (n = 13) from donor pancreas as described previously [67]. For functional studies islets from a total of 12 donors were used (age = 52.4 +/- 3.9 years, 50% male, BMI 27.8+/-1.7). Pancreas biopsies were taken, fixed in Z-fix, and paraffin embedded prior to sectioning and immunostaining (described below). Isolated or thawed islets were cultured in CMRL media for 1–3 days prior to storage for RNA extraction or in vitro experimentation. Only freshly isolated islets were used for electrophysiology and insulin secretion studies. All studies were approved by the Human Research Ethics Board at the University of Alberta (Pro00001754), the University of Oxford's Oxford Tropical Research Ethics Committee (OxTREC Reference: 2–15), or the Oxfordshire Regional Ethics Committee B (REC reference: 09/H0605/2). All organ donors provided informed consent for use of pancreatic tissue in research.
Protocol Hardware	Illumina HiSeq 2000		
Protocol Software			
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
SDRF File	E-ENAD-42.sdrf.txt		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[ExpressionAtlasAccession]	E-ENAD-42		
Comment[SecondaryAccession]	ERP010531		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP010531		
