MAGE-TAB Version	1.1			
Comment[ArrayExpressAccession]	E-ENAD-25			
Investigation Title	The developmental dynamics of the maize leaf transcriptome			
Experimental Factor Name	organism part	sampling site		
Experimental Factor Type	organism part	sampling site		
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	Li	ExpressionAtlas		
Person First Name	Pinghua 			
Person Email		gene-expression@ebi.ac.uk		
Person Address	Boyce Thompson Institute, Cornell University, Ithaca, New York, USA	The European Bioinformatics Institute (EMBL-EBI); Wellcome Genome Campus; Hinxton, Cambridgeshire, CB10 1SD, United Kingdom		
Person Affiliation	Boyce Thompson Institute	EMBL-EBI		
Person Roles	investigator	submitter		
Public Release Date	2010-04-16			
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1	Protocol 1	Protocol 2
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518	EFO_0002944
Protocol Description	ILLUMINA sequencing using Illumina Genome Analyzer. http://www.illumina.com/technology/sequencing_technology.ilmn	One hundred nanograms of fragmented ploy (A) RNA from four segments and 100 ng of amplified RNA from LCM captured bundle sheath and mesophyll cells were used for RNA-seq library construction according the manufacturer's recommendations (Illumina). First-strand cDNA was generated using random hexamer-primed reverse transcription. After second strand cDNA synthesis and adaptor ligation, cDNA fragments of approximately 200 bp were isolated by gel electrophoresis. cDNA fragments were amplified by 15 cycles of PCR and sequenced on the Illumina Genome Analyser 2. Two biological replicates were used for all RNA-seq experiments. Reads were aligned to the masked maize genome database (AGPv1, release 4a.53, 2009-03-20) using Eland software (llumina) allowing up to two mismatches and ten placements to account for inherent redundancies in the maize genome as described20. Two sequence databases (http://maizesequence.org) were examined to characterize expression profiles. The 'working gene set' is a combined evidence-based and FgeneSH-predicted gene model database with 107,754 predicted gene models. The 'filtered gene set' is a subset of 32,540 gene models that has been purged of putative pseudogenes, transposable element–encoded genes and low-confidence hypothetical models20. Within the working gene set, 67.3% of the 82 million reads mapped uniquely, and 15.1% of the reads matched to multiple loci. Most of the multiple-hits are attributable to known duplicated genes and segmental duplications	Zea mays subs. mays B73 inbred seedlings were grown under an 80:20 mix of metal halide, with capsylite halogen lamps at light intensity of 550 μmol/m2/sec, 12:12 l/D, 31 °C L/22 °C D and 50% relative humidity. Tissue was collected from leaf 3 at 9 days after planting 3 hours into the L period from four segments: basal (1 cm above the leaf three ligule), transitional, (1 cm below the leaf two ligule), maturing (4 cm above the leaf two ligule) and mature (1 cm below the leaf three tip). Tissue was pooled from 15 seedlings.	Total RNA from leaf segments was extracted using Trizol reagent (Invitrogen) and purified using the RNAeasy Mini RNA kit' (Qiagen). On-column DNase digestion was performed according to the manufacturer's protocol. The Poly(A) RNA was isolated from purified total RNA using two rounds of purification with oligo d(T) beads (Dynabeads). Total RNA from LCM harvested mesophyll and bundle sheath cells was isolated using the Picopure RNA isolation kit (Arcturus). RNA was amplified through one round using the Ribo Amp HS plus RNA amplification kit from Molecular Devices following the manufacture's protocol. At least 100 ng of starting total RNA was used for amplification of each replicate. The integrity and quality of total RNA, mRNA, amplified LCM RNA and LCM RNA from the tissue remaining on the slides was checked by the Bioanalyzer 2100 (Agilent).
Protocol Hardware	Illumina Genome Analyzer			
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
SDRF File	E-ENAD-25.sdrf.txt			
Comment[SecondaryAccession]	SRP002265			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP002265			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2010-04-16			
Comment[AEExperimentDisplayName]	The developmental dynamics of the maize leaf transcriptome			
Publication Title	The developmental dynamics of the maize leaf transcriptome			
Publication Author List	Pinghua Li, Lalit Ponnala, Neeru Gandotra, Lin Wang, Yaqing Si, S Lori Tausta, Tesfamichael H Kebrom, Nicholas Provart, Rohan Patel, Christopher R Myers, Edwin J Reidel, Robert Turgeon, Peng Liu, Qi Sun, Timothy Nelson & Thomas P Brutnell			
PubMed ID	21037569			
Publication DOI	10.1038/ng.703.			
Experiment Description	We have analyzed the maize leaf transcriptome using Illumina sequencing. We mapped more than 120 million reads to define gene structure and alternative splicing events and to quantify transcript abundance along a leaf developmental gradient and in mature bundle sheath and mesophyll cells. We detected differential mRNA processing events for most maize genes. We found that 64% and 21% of genes were differentially expressed along the developmental gradient and between bundle sheath and mesophyll cells, respectively. We implemented Gbrowse, an electronic fluorescent pictograph browser, and created a two-cell biochemical pathway viewer to visualize datasets. Cluster analysis of the data revealed a dynamic transcriptome, with transcripts for primary cell wall and basic cellular metabolism at the leaf base transitioning to transcripts for secondary cell wall biosynthesis and C(4) photosynthetic development toward the tip. This dataset will serve as the foundation for a systems biology approach to the understanding of photosynthetic development.			
