Comment[ArrayExpressAccession]	E-ENAD-5			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	RNA-seq analysis was performed to compare gene expression patterns between acclimated and non-acclimated plants.			
Investigation Title	RNA-seq of Arabidopsis lyrata ssp. lyrata leaves under thermal stress to compare gene expression patterns between acclimated and non-acclimated plants			
Experiment Description	We aimed to understand the ecological and evolutionary implications of thermal acclimation. Seeds of 40 maternal plants of Arabidopsis lyrata ssp. lyrata of one population were collected at Saugatuck Dunes State Park, Michigan, USA. Plants were then raised in growth chambers under three acclimation treatments: frost, heat, or no acclimation (40 maternal families x 3 treatments x 3 replicates = 360 plants). At the end of the treatment period, one rosette leaf was collected for 16 individuals per treatment for a RNA-seq analysis. We compared gene expression patterns between acclimated and non-acclimated plants.			
Experimental Factor Name	environmental stress			
Experimental Factor Type	environmental stress			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000470			
Person Last Name	Wos			
Person First Name	Guillaume			
Person Email	guillaume.wos@unibas.ch			
Person Address	Hebelstrasse 1, 4056 Basel			
Person Affiliation	department of environmental sciences			
Person Roles	submitter			
Public Release Date	2016-04-25			
Protocol Name	P-MTAB-68692	P-MTAB-68693	P-MTAB-68694	P-MTAB-68695
Protocol Type	growth protocol	sample treatment protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003809	EFO_0004170	EFO_0004184
Protocol Description	We raised 40 maternal lines under three experimental treatments: frost stress, heat stress and control, with three replicates each (N = 40 families × 3 treatments × 3 blocks = 360 plants). We planted two seeds per pot (7 cm diameter, 5 cm depth; 1:1 peat:sand ratio) to ensure that at least one seed germinated and pots were arranged in random positions within five trays per block. Seeds were then stratified for one week (4C in darkness under wet conditions). After stratification, plants were transferred into a growth chamber (Grobank, CLF Germany) for germination. Raising conditions were chosen to mimic the natural life cycle of A. lyrata. Germination occurs in late fall on short day length, conditions for initiating germination were set up to 18C constant, 8 h : 16 h light : dark; light intensity: 150 umol m-2 s-1; 18C; relative humidity (RH): 40-70%. Germination was scored every day for two weeks. After germination, we gradually increased day length and temperature to mimic spring conditions that corresponds to the growing period of A. lyrata and is reflected by an increase in rosette size (12 h : 12 h light : dark, light intensity: 180 umol m-2 s-1, 20C : 18C day : night, RH: 40-70%). At the same time, we haphazardly removed extra seedlings from each pot and transplanted into pots, of the corresponding maternal line, with no germinated seeds.	When plants were at the four leaf stage, four weeks after germination, one of these three following treatments were applied: frost stress, heat stress or control. Stress temperatures were chosen to reflect short frost or heat events that can occur in nature during the nighttime or the midday of the growing period. Frost and heat stress were applied using the same sequence. All pots in one stress treatment were moved into a separate climate chamber. The temperature, initially set up to 20C, was gradually decreased during nighttime by steps of 1h, to 0C and to -3C and then back to 0C and 20C for frost stress. The temperature was gradually increased by steps of 1h, to 30C and to 47C and then back to 30C and 20C during midday for heat stress. At the end of each treatment application, plants were placed in the growth chamber. Stress temperatures were applied three subsequent days per week, for three weeks.	Sequencing was done on an Illumina NextSeqTM 500 platform (Illumina, San Diego, CA, USA) using 75pb single-end reads.	Samples were immediately snap-frozen in liquid nitrogen for RNA extraction (Rneasy Mini Kit protocol, Qiagen, Hilden, Germany). RNA samples were subjected to a DNase treatment (RNase-Free DNase Set, Qiagen, Hilden, Germany), RNA concentration and integrity were checked using a Nanodrop 2000 (Thermo Scientific, Wilmington, DE, United States) and a Bioanalyzer 2100 (Agilent Technologies, Palo Alto, CA, USA). cDNA libraries for each individual were prepared using the Illumina TruSeq Stranded mRNA Sample Preparation Kit (Catalog #: RS-122-2101) using specific TruSeq adapters for individual sequencing.
Protocol Hardware			NextSeq 500	
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version				
Publication Title	Plant performance under thermal stress: strategies and trade-offs, and their potential role in determining species distribution			
Publication Author List	Wos G, Frankreich CM			
PubMed ID				
Publication DOI				
Comment[SecondaryAccession]	ERP015221			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP015221			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2016-04-22			
Comment[AEExperimentDisplayName]	RNA-seq of Arabidopsis lyrata ssp. lyrata leaves under thermal stress to compare gene expression patterns between acclimated and non-acclimated plants			
SDRF File	E-ENAD-5.sdrf.txt			
