MAGE-TAB Version	1.1		
Investigation Title	Mapping regulatory variation in sensory neurons using IPS lines from the HIPSCI project		
Experiment Description	Sensory neurons are nerve cells that are activated by sensory input such as heat, light and convey information to the brain. Although a key cell type in complex organisms, human sensory neurons are challenging to study because they are impossible to obtain from living donors. We have collaborated with the Neucentis Pharmaceutical Research Unit to differentiate sensory neuron like cells from human induced pluripotent stem cells derived as part of the Human Induced Pluripotent Stem Cells Initiative. We will sequence RNA from 100 IPS lines derived from healthy individuals and perform RNA-seq on the differentiated cells to identify noncoding variants that alter gene expression in human sensory neurons. This dataset is a composition of ENA study ERP020576 and EGA dataset EGAD00001003145 containing only the RNA-seq libraries.		
Experimental Design	development or differentiation design		
Experimental Design Term Source REF	EFO		
Experimental Design Term Accession Number	EFO_0001746		
Experimental Factor Name	cell line		
Experimental Factor Type	cell line		
Experimental Factor Term Source REF	EFO		
Experimental Factor Term Accession Number	CL_0000010		
Person Last Name	The Wellcome Trust Sanger Institute	curator	
Person First Name		Expression Atlas	
Person Mid Initials			
Person Email	datahose@sanger.ac.uk		
Person Phone			
Person Fax			
Person Address	Wellcome Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA		
Person Affiliation	Wellcome Sanger Institute		
Person Roles	submitter	curator	
Date of Experiment			
Public Release Date	2017-01-06		
PubMed ID	29229984		
Publication DOI	10.1038/s41588-017-0005-8		
Publication Author List	Jeremy Schwartzentruber, Stefanie Foskolou, Helena Kilpinen, Julia Rodrigues, Kaur Alasoo, Andrew Knights, Minal Patel, Angela Goncalves, Rita Ferreira, Caroline Louise Benn, Anna Wilbrey, Magda Bictash, Emma Impey, Lishuang Cao, Sergio Lainez, Alexandre Julien Loucif, Paul John Whiting, HIPSCI Consortium (www.hipsci.org), Alex Gutteridge, and Daniel J. Gaffney		
Publication Title	Molecular and functional variation in iPSC-derived sensory neurons		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
Protocol Name	P-ENAD33-3	P-ENAD33-2	P-ENAD33-1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Illumina HiSeq 2500	RNA and gDNA were isolated using AllPrep DNA/RNA Minikit (Qiagen). RNA was eluted in 33 uL of DNAse-free water and DNA eluted in 53 uL EB buffer. RNA libraries were prepared using the Illumina TruSeq strand-specific protocol, and were sequenced with paired-end reads (2x75) on Illumina Hiseq with V4 chemistry.	Cells growing in T25 flasks were washed twice with PBS followed by addition of 600 mL of RLTPlus buffer. Cells were gently lifted from the flask, lysed, and transferred to 1.5 ml tubes.
Protocol Hardware	Illumina HiSeq 2500		
Protocol Software			
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
SDRF File	E-ENAD-33.sdrf.txt		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[ExpressionAtlasAccession]	E-ENAD-33		
Comment[SecondaryAccession]	ERP020576	ERP009463	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP020576		
