Comment[ArrayExpressAccession]	E-ENAD-3			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Transcriptional Responses in Root and Leaf of Prunus persica under Drought Stress Using RNA Sequencing			
Investigation Title	RNA-seq of Prunus persica roots and leaves under drought stress			
Experiment Description	Water deficit is the major abiotic stress limiting plant growth and productivity. Plants respond to this environmental stressors by changing the expression of thousands of genes and processes. In this study, in order to reveal the transcriptomic response to drought in Prunus, an RNA-seq experiment was performed to survey the differentially expressed genes(DEGs)in peach leaves and roots after 16 days of drought treatments			
Experimental Factor Name	organism part	environmental stress		
Experimental Factor Type	organism part	environmental stress		
Person Last Name	Gogorcena			
Person First Name	Yolanda			
Person Email	aoiz@eead.csic.es			
Person Address	Avda de Montanana 1005, 50059 Zaragoza			
Person Affiliation	Estacion Experimental de Aula Dei_Spanish National Research Council (CSIC), Fruit Genomics			
Person Roles	submitter			
Public Release Date	2016-11-14			
Protocol Name	P-MTAB-68652	P-MTAB-68653	P-MTAB-68654	P-MTAB-68655
Protocol Type	growth protocol	sample treatment protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003809	EFO_0004170	EFO_0004184
Protocol Description	Clonally propagated plants from the GF677 rootstock (Prunus dulcis Miller ×P. persica), which was selected for its high level of drought tolerance, were acquired from a commercial nursery (Agromillora Iberia, S.L., Barcelona, Spain). The rootstocks were grown for 2 weeks in 300 cm3 pots containing a peat substrate, and then they were micrografted with P. persica var. Catherina. Subsequently, 30 representative plants were transplanted into 15 L containers with TKS-1, a 1:1 ratio of sand to peat substrate (Floragard, Oldenburg, Germany) and 2 g kg-1 Osmocote 14-13-13 (The Scotts Company LLC, Maryville, OH, USA). The plants were grown in an experimental greenhouse in Zaragoza, Spain (41 43' N, 0 48' W) under controlled environmental conditions (23C day/18C night, 14 h light/10 h dark photoperiod) for 21 days before the start of the experiment. During this period (April 2011 to May 2011) the plants were watered daily until runoff was visible.	The drought stress experiment started on May 14 and continued for 16 days. The 30 plants were randomly separated into two groups: well-watered plants (the control plants) and water-deprived plants (the drought-stressed plants). The control plants were watered daily to field capacity while the stressed plants were watered with 80% of the quantity of water that had evapotranspired the previous day. On day 16, leaf and root samples of three randomly selected biological replicates were collected from both the control and drought-stressed plants (12 samples in total). The plant tissues were then frozen in liquid nitrogen and stored at -80C.	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	Equal amounts of total RNA of each tissue from each experimental group were used to construct 12 RNA libraries. Total RNA was submitted to Otogenetics Corporation (Atlanta, GA USA) for RNA-Seq assays. Briefly, 1–2 ug of cDNA was generated using Clontech Smart cDNA kit (Clontech Laboratories, Inc., Mountain View, CA, USA, catalog 634925) from 100 ng of total RNA. cDNA was fragmented using Covaris (Covaris, Inc., Woburn, MA, USA), profiled using Agilent Bioanalyzer, and subjected to Illumina library preparation using NEBNext reagents (New England Biolabs, Ipswich, MA, USA, catalog E6040). The quality and quantity and the size distribution of the Illumina libraries were determined using an Agilent Bioanalyzer 2100 (Agilent Technologies).
Protocol Hardware			Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
Publication Title	Transcriptional Responses in Root and Leaf of Prunus persica under Drought Stress Using RNA Sequencing			
Publication Author List	Ksouri N, Jimenez S, Wells CE, Contreras-Moreira B, Gogorcena Y			
PubMed ID	27933070			
Publication DOI	10.3389/fpls.2016.01715			
Comment[SecondaryAccession]	ERP013801			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP013801			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2016-01-11			
Comment[AEExperimentDisplayName]	RNA-seq of Prunus persica roots and leaves under drought stress			
SDRF File	E-ENAD-3.sdrf.txt			
