Comment[ArrayExpressAccession]	E-ENAD-8			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Transcriptomics approach to understand drought in banana			
Investigation Title	RNA-seq of banana in vitro roots under mild osmotic stress			
Experiment Description	To explore the transcriptomic global response to osmotic stress in roots, 18 mRNA-seq libraries were generated from three triploid banana genotypes grown under mild osmotic stress (5% PEG) and control conditions.			
Experimental Factor Name	cultivar	environmental stress		
Experimental Factor Type	cultivar	environmental stress		
Person Last Name	Zorrilla-Fontanesi			
Person First Name	Yasmin			
Person Email	Sebastien.Carpentier@kuleuven.be			
Person Address	KU Leuven, Division of Crop Biotechnics, Laboratory of Tropical Crop Improvement, B-3001 Leuven, Belgium			
Person Affiliation	BioProject			
Person Roles	submitter			
Public Release Date	2016-02-20			
Protocol Name	P-MTAB-68835	P-MTAB-68836	P-MTAB-68837	P-MTAB-68838
Protocol Type	growth protocol	sample treatment protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003809	EFO_0004170	EFO_0004184
Protocol Description	In vitro banana plants of the genotypes Cachaco (Bluggoe ABB, ITC0643), Grande Naine (Cavendish AAA, ITC0180) and Mbwazirume (East African highland banana AAAh, ITC0084) were supplied by the Bioversity International Transit Centre hosted at KU Leuven, Belgium. In vitro plants were grown for 35 days in autotrophic conditions prior to the start of the experiment and roots were covered to protect from light. Each plant (3 biological replicates per genotype) was grown in a 500 mL PP container with 305 mL medium: 3.61 g/L KNO3, 1.21 g/L K2SO4, 1.61 g/L MgSO4. 7H2O, 1.81 g/L MgCl2.6H2O, 0.6 g/L Sequestrene, 0.0114 g/L H3BO3, 0.027 g/L MnSO4.H2O, 0.0023 g/L ZnSO4.7H2O, 0.0016 g/L CuSO4.5H2O, 0.0007 g/L NaMo4.2H2O, pH = 6. Plants were grown in a phytotron (Aralab Fitoclima Bio 600) with a 12 h/12 h light/dark period (average light intensity of 183 +/- 29 umol photons m-2 s-1). Humidity and temperature were kept constant at 75% and 25C, respectively. 	At the start of the treatment, the group of the stressed plants received fresh medium containing 5% (W/W) of PEG-8000 (Sigma, USA), while control plants received the same fresh medium without PEG-8000. Subsequently, in both groups (stress/control), the medium was refreshed when it reached 55% of the initial volume in at least one plant. Three days after 5% PEG treatment the plants were sacrificed and root tips (segments of on average 4 cm from the apex) were collected for RNA-sequencing.	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	The TruSeq RNA Sample Seq kit (Illumina Inc.) was used according to the manufacturers protocol to generate the libraries.
Protocol Hardware			Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version				
Publication Title	Differential root transcriptomics in a polyploid non-model crop: the importance of respiration during osmotic stress.			
Publication Author List	Zorrilla-Fontanesi Y, Rouard M, Cenci A, Kissel E, Do H, Dubois E, Nidelet S, Roux N, Swennen R, Carpentier SC.			
PubMed ID	26935041			
Publication DOI	10.1038/srep22583			
Comment[SecondaryAccession]	SRP067207			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP067207			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2015-12-10			
Comment[AEExperimentDisplayName]	RNA-seq of banana in vitro roots under mild osmotic stress			
SDRF File	E-ENAD-8.sdrf.txt			
