Comment[ArrayExpressAccession]	E-ENAD-4		
MAGE-TAB Version	1.1		
Comment[Submitted Name]	Triticum urartu Transcriptome or Gene expression		
Investigation Title	RNA-seq of 20 Triticum urartu accessions showing immune, hypersensitive reaction or susceptible responses to Bgt inoculation		
Experiment Description	Powdery mildew disease caused by Blumeria graminis f. sp. tritici (Bgt) inflicts severe economic losses in wheat crops. A systematic understanding of the molecular mechanisms involved in wheat resistance to Bgt is essential for effectively controlling the disease. Here, using the diploid wheat Triticum urartu as a host, the genes regulated by immune (IM) and hypersensitive reaction (HR) resistance responses to Bgt were investigated through transcriptome sequencing.The main objective of this study was to investigate the genes and major modules involved in resistance against Bgt through constructing and analyzing gene coexpression networks (GCNs) using genome scale transcriptomic data.		
Experimental Factor Name	phenotype	infect	time
Experimental Factor Type	phenotype	infect	time
Person Last Name	Wang		
Person First Name	Daowen		
Person Email	dwwang@genetics.ac.cn		
Person Address	The State Key Laboratory of Plant Cell and chromosome Engineering, Institute of Genetics and Developmental Biology, Chinese Academy of Sciences, Beijing 100101, China		
Person Affiliation	BioProject		
Person Roles	submitter		
Public Release Date	2016-03-28		
Protocol Name	P-MTAB-68656	P-MTAB-68657	P-MTAB-68658
Protocol Type	growth condition	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0004170	EFO_0004184
Protocol Description	Approximately 25 seeds were planted in compost in a growth chamber set at 25 C (with a photoperiod of 18 h light/6 h dark and a relative humidity of 80%). At the two-leaf stage, 10-15 well developed seedlings were selected in each accession and inoculated with Bgt. The growth temperature was adjusted to 20 C following the inoculation. The reactions to Bgt inoculation were examined visually, and classified into three types, IM, HR or susceptible reaction, based on the presence (or absence) of hypersensitive necrotic spots and powdery mildew colonies on the leaf surface. 20 T. urartu accessions were used for transcriptome sequencing: exhibiting IM (5), HR (11) or susceptible (4) reactions to Bgt infection. Leaf samples were collected from the 20 accessions prior to Bgt inoculation and at 4 and 24 hpi of Bgt. For each accession and at each time point, leaf samples from five uniform seedlings were combined for total RNA extraction.	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	A total of 60 paired-end libraries were constructed with Illumina TruSeq RNA Sample Prep Kit (Illumina, Inc., San Diego, USA).
Protocol Hardware		Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
Publication Title	Coexpression network analysis of the genes regulated by two types of resistance responses to powdery mildew in wheat		
Publication Author List	Zhang J, Zheng H, Li Y, Li H, Liu X, Qin H, Dong L, Wang D		
PubMed ID	27033636		
Publication DOI	10.1038/srep23805		
Comment[SecondaryAccession]	SRP072147		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP072147		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SRASubmissionDate]	2016-03-22		
Comment[AEExperimentDisplayName]	RNA-seq of 20 Triticum urartu accessions showing immune, hypersensitive reaction or susceptible responses to Bgt inoculation		
SDRF File	E-ENAD-4.sdrf.txt		
