Comment[ArrayExpressAccession]	E-ENAD-11	
MAGE-TAB Version	1.1	
Comment[Submitted Name]	Musa acuminata AAA Group cultivar:Cavendish Raw sequence reads	
Investigation Title	RNA-seq of banana fruit development	
Experiment Description	We report the total number of differentially expressed enzyme genes involved in starch biosynthesis of banana fruit using transcriptome profiling analysis. A sequencing depth of over 4.4 billion raw reads for each of six libraries was obtained using RNA-seq analysis.	
Experimental Factor Name	developmental stage	
Experimental Factor Type	developmental stage	
Person Last Name	BioProject	
Person First Name	BioProject	
Person Email	info@ncbi.nlm.nih.gov	
Person Address	China Academy of Tropical Agricultural Sciences	
Person Affiliation	BioProject	
Person Roles	submitter	
Public Release Date	2015-05-02	
Protocol Name	P-SRP057281-2	P-SRP057281-1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2500	
Protocol Hardware	Illumina HiSeq 2500	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
SDRF File	E-ENAD-11.sdrf.txt	
Comment[SecondaryAccession]	SRP057281	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP057281	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2015-05-02	
Comment[AEExperimentDisplayName]	RNA-seq of banana fruit development	
