Comment[ArrayExpressAccession]	E-ENAD-10	
MAGE-TAB Version	1.1	
Investigation Title	RNA-seq of green cabbage apical strips treated with abscisic acid and/or its partial antagonist pyrabactin	
Comment[Submitted Name]	ABA signalling manipulation suppresses senescence of a leafy vegetable stored at room temperature	
Experiment Description	To better understand the effects of storage and abscisic acid (ABA) signalling manipulation through ABA and a partial agonist of ABA, pyrabactin (Pyr) treatment, we performed a transcriptomic analysis of its effects on the apical strip. After 8 days at room temperature conditions (RT, 25 C), total RNA was extracted from the apical strip of three biological replicates for each treatment (control, ABA, Pyr, ABA+Pyr).	
Experimental Factor Name	compound	
Experimental Factor Type	compound	
Person Last Name	Miret	
Person First Name	Javier	
Person Email	javiermiret@ub.edu	
Person Address	Department of Evolutionary Biology, Ecology and Environmental Sciences, Plant Physiology Section, Faculty of Biology, Barcelona University, Barcelona, Spain	
Person Affiliation	BioProject	
Person Roles	submitter	
Public Release Date	2017-07-27	
Protocol Name	P-SRP108563-1	P-SRP108563-2
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	
Protocol Hardware	Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
Publication Title	ABA signalling manipulation suppresses senescence of a leafy vegetable stored at room temperature	
Publication Author List	Miret JA, Munne-Bosch S, Dijkwel PP	
PubMed ID	28703416	
Publication DOI	10.1111/pbi.12793	
SDRF File	E-ENAD-10.sdrf.txt	
Comment[SecondaryAccession]	SRP108563	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP108563	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2017-07-27	
Comment[AEExperimentDisplayName]	RNA-seq of green cabbage apical strips treated with abscisic acid and/or its partial antagonist pyrabactin	
