Comment[ArrayExpressAccession]	E-ERAD-132	
MAGE-TAB Version	1.1	
Investigation Title	Global gene expression profiles during differentiation of mouse embryonic stem cells to macrophages 	
Comment[Submitted Name]	Global gene expression profiles during differentiation of mouse embryonic stem cells to macrophages 	
Experiment Description	This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/We established protocols to generate monocytes and macrophages from murine embryonic stem cell (129 background) in vitro. Briefly,  murine embryonic stem cells were grown in bacteriological dishes in the presence of differentiation medium supplement ed with 15% L929 and 1ng/ml IL-3 for 8 days to generate embryoid bodies (EBs). Subsequently, EBs were transferred to gelatinized tissue culture dish. Supernatants containing macrophage progenitors were collected, spun down and plated onto bacteriological dishes to differentiate into macrophages. Four biological replicates of murine embryonic stem cells, macrophage progenitors and macrophages were collected and their RNA were isolated via the Qiagen RNA Isolation Kit. The RNA were treated with RNAse free DNase and eluted in RNase-free water. THe RNA concentration was assessed using a NanoDrop spectrophotometer, while RNA integrity (RIN >8) were obtained for all samples by Agilent 2100 Bioanalyzer. We aim to sequence 5GBp per replicate and 4 replicates per lane on an Illumina platform.	
Experimental Factor Name	infect	clinical information
Experimental Factor Type	infect	clinical information
Person Last Name	The Wellcome Trust Sanger Institute	
Person Email	datahose@sanger.ac.uk	
Person Address	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	
Person Affiliation	Wellcome Trust Sanger Institute	
Person Roles	submitter	
Public Release Date	2013-05-28	
Protocol Name	SEQUENCING_PROTOCOL_1	LIBRARY_CONSTRUCTION_PROTOCOL_1
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn	Illumina cDNA protocol
Protocol Hardware	Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.38
Comment[SecondaryAccession]	ERP002100	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP002100	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2013-01-07	
Comment[AEExperimentDisplayName]	Gene expression profiles of mouse embryonic stem cell derived macrophages infected with Salmonella typhimurium	
SDRF File	E-ERAD-132.sdrf.txt	
Publication Title	Conditional-ready mouse embryonic stem cell derived macrophages enable the study of essential genes in macrophage function.	
Publication Author List	Yeung AT, Hale C, Xia J, Tate PH, Goulding D, Keane JA, Mukhopadhyay S, Forrester L, Billker O, Skarnes WC, Hancock RE, Dougan G	
PubMed ID	25752829	
Publication DOI	10.1038/srep08908	
