Comment[ArrayExpressAccession]	E-ERAD-169	
MAGE-TAB Version	1.1	
Investigation Title	Transcriptome of the olfactory system of newborn mice	
Comment[Submitted Name]	Transcriptome of the olfactory system of newborn mice	
Experiment Description	High-throughput RNA sequencing of the olfactory system of newborn mice.With this study we aim to assess the expression profile of the main olfactory epithelium (MOE) and the vomeronasal organ (VNO) at birth in C57BL/6J mice. Tissue was collected from P0.5 pups and three to four individuals were pooled for each sample. Three biological replicates were obtained for each organ. RNA was extracted using the Qiagen RNeasy kit using standard protocols. All six RNA samples were multiplexed together and sequenced in two lanes on the Illumina HiSeq platform.This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/	
Experimental Design	organism part comparison design	
Experimental Design Term Source REF	EFO	
Experimental Design Term Accession Number	EFO_0001750	
Experimental Factor Name	organism part	
Experimental Factor Type	organism part	
Experimental Factor Term Source REF	EFO	
Experimental Factor Term Accession Number	EFO_0000635	
Person Last Name	The Wellcome Trust Sanger Institute	
Person Email	datahose@sanger.ac.uk	
Person Address	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	
Person Affiliation	Wellcome Trust Sanger Institute	
Person Roles	submitter	
Public Release Date	2013-08-07	
Protocol Name	P-MTAB-34099	P-MTAB-34100
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn All six RNA samples were multiplexed together and sequenced in two lanes on the Illumina HiSeq platform.	Three biological replicates were obtained for each organ. RNA was extracted using the Qiagen RNeasy kit using standard protocols. Illumina cDNA protocol has been used for library construction.
Protocol Hardware	Illumina HiSeq 2000	
Term Source Name	NCBI Taxonomy	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo
Term Source Version		2.34
Comment[SecondaryAccession]	ERP002348	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR323395-ERR323406	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SRASubmissionDate]	2013-03-14	
Comment[AEExperimentDisplayName]	RNA-seq of the olfactory system of newborn mice	
SDRF File	E-ERAD-169.sdrf.txt	
