MAGE-TAB Version	1.1		
Investigation Title	Strand-specific RNA-seq of somite-staged wild-type mouse embryos with heterozygous parentage from the Mouse Genetics Project/ DMDD		
			
Experimental Design			
Experimental Design Term Source REF			
Experimental Design Term Accession Number			
			
Experimental Factor Name	somite stage		
Experimental Factor Type	somite stage		
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
			
Person Last Name	The Wellcome Trust Sanger Institute	Collins	
Person First Name		John	
Person Mid Initials			
Person Email	datahose@sanger.ac.uk	jec@sanger.ac.uk	
Person Phone			
Person Fax			
Person Affiliation	Wellcome Trust Sanger Institute	Wellcome Trust Sanger Institute	
Person Address	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	
Person Roles	submitter	submitter	
Person Roles Term Source REF			
Person Roles Term Accession Number			
			
Quality Control Type			
Quality Control Term Source REF			
Quality Control Term Accession Number			
			
Replicate Type			
Replicate Term Source REF			
Replicate Term Accession Number			
			
Normalization Type			
Normalization Term Source REF			
Normalization Term Accession Number			
			
Date of Experiment			
Public Release Date	2015-02-11		
			
PubMed ID			
Publication DOI			
Publication Author List			
Publication Title			
Publication Status			
Publication Status Term Source REF			
Publication Status Term Accession Number			
			
Experiment Description	The DMDD Programme (Deciphering the Mechanisms of Developmental Disorders ) provides a free online database of morphological and molecular phenotypes from embryonic-lethal mouse gene knockouts (http://www.dmdd.org.uk/). Embryos are imaged using high-resolution episcopic microscopy (HREM), placentas are examined by histology and mutant embryo mRNA expression profiles are compared to wild type. To underpin these investigations we have produced a comprehensive time series of gene expression through normal embryo development<br></br>In this study, yotal RNA was extracted from wildtype C57BL/6N sibling embryos with heterozygous parentage from the Mouse Genetics Project (http://www.dmdd.org.uk/) and DNase treated. Stranded RNAseq libraries were constructed using the Illumina TruSeq Stranded RNA protocol with oligo dT pulldown. <br></br> Notes about samples and libraries:<br></br> (1) A combination of litter identifier and embryo identifier within a litter will unambiguously identify a single embryo used in this study. <br></br> (2) There is a margin of error for the somite-stage information (+/- 1 somite) because some embryos could be in between somite stages. <br></br>(3) Sex of the embryos was determined post-RNA-seq by looking at the expression of Xist (strong expression in females only). <br></br>(4) All knockouts in the parents (and hence grandparents) are for embryonic lethal genes. <br></br> (5) There are four biological replicates per somite-stage.  <br></br>(6) Complementary data on genotypically wild-type mice with mixed G0 lineage and no history of genetic modification can also be found in ArrayExpress under accession numbers E-ERAD-401 ( https://www.ebi.ac.uk/arrayexpress/experiments/E-ERAD-401 ) and E-ERAD-499 ( https://www.ebi.ac.uk/arrayexpress/experiments/E-ERAD-499 ) respectively.		
			
Protocol Name	P-MTAB-50576	P-MTAB-50575	P-MTAB-50574
Protocol Type	nucleic acid sequencing protocol	nucleic acid extraction protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0002944	EFO_0004184
Protocol Description	Illumina HiSeq 2000 software was used. Exact details of Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles).	Whole embryos stored in RNAlater at -20 Celsius were mechanically lysed in TRIzol using a 5mm steel bead and a Qiagen TissueLyser set at 20 Hertz for 2 minutes. Nucleic acid was extracted using chloroform, with a 15 minute incubation at room temperature. The clear top aqueous phase was transferred to a clean 1.5ml tube and Dnased for 10 minutes at 37 Celsius to remove contaminating DNA from the RNA. Samples were then cleaned using Qiagen's RNeasy minelute clean-up kit under the standard Qiagen protocol	Stranded RNA-seq libraries were constructed using the Illumina TruSeq Stranded RNA protocol (dUTP method) with oligo dT pulldown.
Protocol Parameters			
Protocol Hardware			
Protocol Software			
Protocol Contact			
			
Term Source Name	EFO	NCBI Taxonomy	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	2.38	2.31	
			
SDRF File	E-ERAD-352.sdrf.txt		
Comment [SecondaryAccession]	ERP008984		
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP008984		
Comment [AEExperimentType]	RNA-seq of coding RNA		
Comment[ArrayExpressAccession]	E-ERAD-352		
Comment [SRASubmissionDate]	2014-12-10		
Comment [RelatedExperiment]	E-ERAD-499		
Comment [RelatedExperiment]	E-ERAD-401		
