Comment[ArrayExpressAccession]	E-ERAD-401			
MAGE-TAB Version	1.1			
Comment[AEExperimentDisplayName]	Strand-specific RNA-seq of somite-staged second generation genotypically wild-type embryos of mixed G0 lineage from the Mouse Genetics Project/DMDD 			
Investigation Title	Transcriptomic profiling of somite staged second generation genotypically wildtype embryos of mixed G0 lineage from the Mouse Genetics Project  DMDD 			
Comment[Submitted Name]	Transcriptomic profiling of somite staged second generation genotypically wildtype embryos of mixed G0 lineage from the Mouse Genetics Project  DMDD 			
Experiment Description	The DMDD Programme (Deciphering the Mechanisms of Developmental Disorders, https://dmdd.org.uk/) provides a free online database of morphological and molecular phenotypes from embryonic-lethal mouse gene knockouts (http://www.dmdd.org.uk/).  Embryos are imaged using HREM, placentas are examined by histology and mutant embryo mRNA expression profiles are compared to wild type.  To underpin these investigations we have produced a comprehensive time series of gene expression through normal embryo development.  Total RNA was extracted from somite number staged, second generation genotypically wild type, C57BL/6N embryos of mixed G0 linages from the Mouse Genetics Programme (http://www.sanger.ac.uk/science/collaboration/mouse-resource-portal) and DNase treated. Stranded RNA-seq libraries were constructed using the Illumina TruSeq Stranded RNA protocol with oligo dT pulldown.<br> Notes about samples and libraries: </br><br>(1) A combination of litter identifier and embryo identifier within a litter will unambiguously identify a single embryo used in this study. </br><br>(2) There is a margin of error for the somite-stage information (+/- 1 somite) because some embryos could be in between somite stages. </br><br> (3) All knockouts in the parents or grandparents are for embryonic lethal genes. </br><br>(4) There are four biological replicates per somite-stage, with the exception of the 4-somite embryos (three biological replicates only).  Altogether 111 embryos were sourced, of which 14 were sequenced twice to generate enough read depth/coverage.  No new libraries were prepared for the repeated sequencing, despite the assays being assigned new ERX* accessions. </br><br> (5) Sex of the embryos was determined post-RNA-seq by looking at the expression of Xist (strong expression in females only). </br><br> (6) Library constructon batch refers to batch of sample handling post RNA-extraction (size selection, PCR amplification during library preparataion). </br><br>(7) Superbatch gathers 17 representative embryos out of the 111 embryos post RNA-extraction, and put them through the library construction pipeline as one single batch. The generated data is intended to be used for normalisation using the remove unwanted variation (RUV) method. </br> <br>  This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/ .</br>			
Experimental Factor Name	somite stage			
Experimental Factor Type	somite stage			
Person Last Name	Collins	Wellcome Trust Sanger Institute		
Person First Name	John			
Person Email	jec@sanger.ac.uk	datahose@sanger.ac.uk		
Person Address	Wellcome Trust Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA	Wellcome Trust Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA		
Person Affiliation	Wellcome Trust Sanger Institute	Wellcome Trust Sanger Institute		
Person Roles	submitter	institution		
Public Release Date	2015-11-03			
Protocol Name	P-MTAB-50577	P-MTAB-50574	P-MTAB-50575	P-MTAB-50576
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0002944	EFO_0004170
Protocol Description	Somite staged second generation genotypically wildtype C57BL/6N embryos of mixed G0 linages were collected from the Mouse Genetics Project (http://www.dmdd.org.uk/)	Stranded RNA-seq libraries were constructed using the Illumina TruSeq Stranded RNA protocol (dUTP method) with oligo dT pulldown.	Whole embryos stored in RNAlater at -20 Celsius were mechanically lysed in TRIzol using a 5mm steel bead and a Qiagen TissueLyser set at 20 Hertz for 2 minutes. Nucleic acid was extracted using chloroform, with a 15 minute incubation at room temperature. The clear top aqueous phase was transferred to a clean 1.5ml tube and Dnased for 10 minutes at 37 Celsius to remove contaminating DNA from the RNA. Samples were then cleaned using Qiagen's RNeasy minelute clean-up kit under the standard Qiagen protocol	Illumina HiSeq 2000 software was used. Exact details of Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles).
Protocol Hardware	Illumina HiSeq 2000			
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
Comment[SecondaryAccession]	ERP010754			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP010754			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SRASubmissionDate]	2015-06-16			
Comment[ReleatedExperiment]	E-ERAD-352	E-ERAD-499		
SDRF File	E-ERAD-401.sdrf.txt			
