"MAGE-TAB Version"	"1.1"
"Investigation Title"	"Transcriptional response of the mouse intestinal mucosa to infection by the parasitic nematode Trichuris muris"

"Experimental Design"	"case control design"	
"Experimental Design Term Source REF"	"EFO"	
"Experimental Design Term Accession Number"	"EFO_0001427"	

"Experimental Factor Name"	"infect"	"organism part"	"environmental stress"	
"Experimental Factor Type"	"infect"	"organism part"	"environmental stress"	
"Experimental Factor Term Source REF"	"EFO"	"EFO"	"EFO"	
"Experimental Factor Term Accession Number"	"EFO_0000544"	"EFO_0000635"	"EFO_0000469"	

"Person Last Name"	"The Wellcome Trust Sanger Institute"	
"Person First Name"	""	
"Person Mid Initials"	""	
"Person Email"	"datahose@sanger.ac.uk"	
"Person Phone"	""	
"Person Fax"	""	
"Person Affiliation"	"Wellcome Trust Sanger Institute"	
"Person Address"	"Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA, UK"	
"Person Roles"	"submitter"	
"Person Roles Term Source REF"	""	
"Person Roles Term Accession Number"	""	

"Quality Control Type"	
"Quality Control Term Source REF"	
"Quality Control Term Accession Number"	

"Replicate Type"	
"Replicate Term Source REF"	
"Replicate Term Accession Number"	

"Normalization Type"	
"Normalization Term Source REF"	
"Normalization Term Accession Number"	

"Date of Experiment"	
"Public Release Date"	"2013-05-07"

"PubMed ID"	"24929830"	
"Publication DOI"	"10.1038/ng.3010"	
"Publication Author List"	"Foth BJ, Tsai IJ, Reid AJ, Bancroft AJ, Nichol S, Tracey A, Holroyd N, Cotton JA, Stanley EJ, Zarowiecki M, Liu JZ, Huckvale T, Cooper PJ, Grencis RK, Berriman M"	
"Publication Title"	"Whipworm genome and dual-species transcriptome analyses provide molecular insights into an intimate host-parasite interaction."	
"Publication Status"	""	
"Publication Status Term Source REF"	""	
"Publication Status Term Accession Number"	""	

"Experiment Description"	"This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/ The human-infective whipworm Trichuris trichiura is estimated to infect up to a billion people and is responsible for considerable morbidity, especially in children of developing countries. The closely related species T. muris is a naturally occurring nematode parasite of mice that serves as a remarkably tractable model system for dissecting immune responses and host-parasite relationships. Such studies are of relevance beyond parasitology as helminths have arguably had a significant impact on the evolution of the mammalian immune system. Both Trichuris species reside in the caecum and colon of the host where they burrow their front end for feeding into the intestinal mucosa, thereby breaching the mucus barrier and allowing access of the microflora directly to the epithelium. The interplay of intestinal helminths, the bacterial microflora and the host immune system is currently a research focus in various laboratories (Bancroft et al 2012). This study will study the transcriptional responses of the intestinal mucosa (caecum) from infected and uninfected mice."

"Protocol Name"	"P-MTAB-32762"	"P-MTAB-32763"	
"Protocol Type"	"nucleic acid sequencing protocol"	"nucleic acid library construction protocol"	
"Protocol Term Source REF"	"EFO"	"EFO"	
"Protocol Term Accession Number"	"EFO_0004170"	"EFO_0004184"	
"Protocol Description"	"Illumina HiSeq 2000 software. Illumina HiSeq2000 flow cell preparation: PE-401-3001: TruSeq PE Cluster Kit v3 - cBot - HS; GD-401-3001: TruSeq SR Cluster Kit v3 - cBot - HS; FC-401-3001: TruSeq SBS Kit v3 - HS (200-cycles). http://www.illumina.com/technology/sequencing_technology.ilmn"	"Illumina cDNA protocol"	
"Protocol Parameters"	""	""	
"Protocol Hardware"	"Illumina HiSeq 2000"	""	
"Protocol Software"	""	""	
"Protocol Contact"	""	""	

"Term Source Name"	"EFO"	"NCBI Taxonomy"
"Term Source File"	"http://www.ebi.ac.uk/efo"	"http://www.ncbi.nlm.nih.gov/Taxonomy/"
"Term Source Version"	"2.36"	"2.31"

"SDRF File"	"E-ERAD-181.sdrf.txt"	
"Comment [Submitted Name]"	"Transcriptional response of the mouse intestinal mucosa to infection by the parasitic nematode Trichuris muris"
"Comment [SecondaryAccession]"	"ERP002560"
"Comment [SequenceDataURI]"	"http://www.ebi.ac.uk/ena/data/view/ERR271542-ERR271649,ERR366449-ERR366484"
"Comment [AEExperimentType]"	"RNA-seq of coding RNA"
"Comment[ArrayExpressAccession]"	"E-ERAD-181"
"Comment [SRASubmissionDate]"	"2013-05-01"
"Comment [AEMINSEQEScore]"	"2"
"Comment [AEExperimentDisplayName]"	"RNA-seq of mouse intestinal mucosa to investigate infection by the parasitic nematode Trichuris muris"
