Investigation Title	Transcription profiling of Drosophila embryos shows the zinc finger protein Zelda plays a key role in the maternal to zygotic transition			
Comment[Submitted Name]	The zinc finger protein Zelda plays a key role in the maternal to zygotic transition in Drosophila			
Experimental Design	genotype design			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila embryos mutant for zelda			
Comment[SecondaryAccession]	GSE11231			
Comment[ArrayExpressReleaseDate]	2008-11-22			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-11231			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:27:09 Last Changed Rev: 13058			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Experimental Factor Term Source REF				
Person Last Name	Rushlow			
Person First Name	Christine			
Person Mid Initials				
Person Email	chris.rushlow@nyu.edu			
Person Phone				
Person Fax				
Person Address	Biology, NYU, 100 Washington Sq.E., New York, 10003, USA			
Person Affiliation	NYU			
Person Roles	submitter			
Person Roles Term Source REF				
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2008-11-22			
PubMed ID	18931655			
Publication DOI	10.1038/nature07388			
Publication Author List	Nien Liang, Metzstein Liu, Rushlow Kirov			
Publication Title	The zinc-finger protein Zelda is a key activator of the early zygotic genome in Drosophila.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Experiment Description	In all animals, the initial events of embryogenesis are controlled by maternal gene products that are deposited into the developing oocyte. At some point after fertilization, control of embryogenesis is transferred to the zygotic genome in a process called the maternal to zygotic transition (MZT). During this time maternal RNAs are degraded and zygotic RNAs are transcribed1. A long standing question has been, what factors regulate these events? The recent findings that microRNAs and Smaugs mediate maternal transcript degradation brought new life to this old problem2,3, however, the transcription factors that activate zygotic gene expression remained elusive. A clue came from the finding that many early zygotic genes in Drosophila share a cis-regulatory heptamer motif, CAGGTAG and related sequences, collectively referred to as TAG-team sites4,5. We asked whether there was a dedicated transcription factor that interacts with these sites to activate early genes. Here we report the discovery of a zinc-finger protein, Zelda (Zld) that binds specifically to TAG-team sites, and is capable of activating transcription in transient transfection assays. Mutant embryos lacking zld are defective in the cellularization process, and fail to activate the transcription of many early zygotic genes involved in cellularization, sex determination, and dorsoventral patterning. Global expression profiling confirmed that Zld plays a key role in the activation of the early zygotic genome, and suggests that Zld may also play a role in maternal RNA degradation during the MZT since many RNAs are up-regulated in the absence of Zld. Experiment Overall Design: Total RNA samples were extracted from three replicate collections of 1-2 hr yw and M- zld embryos by TRIzol (invitrogen). A portion of the collected embryos was fixed and stained with DAPI; 90% were in nuclear cycles 8 to13. cDNA was prepared using the GeneChipÂ® HT One-Cycle cDNA Synthesis Kit (Manufactured by Invitrogen for Affymetrix) and labeled with the BioArrayâ¢ HighYieldâ¢ RNA Transcript Labeling Kit (Enzo). Labeled probes were hybridized to Drosophila Genome 2 Affymetrix arrays and processed by a GeneChip Fluidics Station 400. Data were acquired and normalized by the GeneChipÂ® Scanner 3000 and processed by the Affymetrix GeneChip Operating Software (GCOS). t-test analysis was performed on the data from three biological replicates.			
Protocol Name	P-G11231-2	P-G11231-1	P-G11231-3	P-AFFY-6
Protocol Type	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Description	1-2 hr embryonic total RNA samples were extracted form duplicate collections of yw and zld-glc embryos by TRIzol (invitrogen).	cDNA was prepared by GeneChip® HT One-Cycle cDNA Synthesis Kit (Manufactured by Invitrogen for Affymetrix) and labeled by BioArray HighYield RNA Transcript Labeling Kit (Enzo).	cDNA was prepared by GeneChip® HT One-Cycle cDNA Synthesis Kit (Manufactured by Invitrogen for Affymetrix) and labeled by BioArray HighYield RNA Transcript Labeling Kit (Enzo)	Title: Affymetrix CEL analysis. Description:
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-11231.sdrf.txt			
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
