Comment[ArrayExpressAccession]	E-GEOD-16161					
Public Release Date	2009-10-31					
Investigation Title	Broad defects in epidermal cornification in atopic dermatitis (AD) identified through genomic analysis					
Comment[Submitted Name]	Broad defects in epidermal cornification in atopic dermatitis (AD) identified through genomic analysis					
Experiment Description	In this study we used genomic profiling to characterize differences in expression of genes related to epidermal growth/differentiation and inflammatory circuits in skin lesions of psoriasis and atopic dermatitis (AD), comparing expression values to normal skin. Skin biopsies were collected from 9 patients with chronic atopic dermatitis, 15 psoriasis patients, and 9 healthy volunteers.  Keywords: Genetic-pathology Psoriasis and AD are common inflammatory skin diseases which share important features, including: 1) large infiltrates of T-cells and inflammatory dendritic cells in skin lesions, 2) immune activation with up-regulated expression of many cytokines, chemokines, and inflammatory molecules 3) marked epidermal hyperplasia in chronic diseased skin and 4) defective barrier function with increased transepidermal water loss (TEWL), which reflects underlying alterations in keratinocyte differentiation. Using genomic profiling we provide a comprehensive comparison of chronic psoriasis and AD skin lesions as compared with normal skin.					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl					
Person Last Name	Suarez-Farinas	SuÃ¡rez-FariÃ±as	Guttman-Yassky	Krueger		
Person First Name	Mayte	Mayte	Emma	James		
Person Mid Initials				G		
Person Email	farinam@rockefeller.edu					
Person Affiliation	Rockefeller University					
Person Phone						
Person Fax						
Person Address	Rockefeller University, 1230 York ave, New York, NY, USA					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design						
Experimental Design Term Accession Number						
Experimental Design Term Source REF						
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE16161-1	P-GSE16161-5	P-GSE16161-4	P-GSE16161-2	P-GSE16161-3	P-GSE16161-6
Protocol Description	ID_REF = <br>VALUE = Normalized Expression values in log-2 scale	HewlettâPackard Gene Array Scanner	Affymetrix protocol	Qiagen RNeasy Kit protocol	Affymetrix protocol	GCRMA (using gcrma package from R/Bioconductor). Each platform was preprocess separately, then merged. An extra quantile normalization was needed to normalized across platforms (matrix of additionally-normalized data is available as GSE16161 supplementary file, GSE16161_QuantNormAcrossPlatform.txt).
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	disease					
Experimental Factor Type	disease					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Broad defects in epidermal cornification in atopic dermatitis identified through genomic analysis.					
Publication Author List	Guttman-Yassky E, SuÃ¡rez-FariÃ±as M, Chiricozzi A, Nograles KE, Shemer A, Fuentes-Duculan J, Cardinale I, Lin P, Bergman R, Bowcock AM, Krueger JG					
PubMed ID	20004782					
Publication DOI	10.1016/j.jaci.2009.09.031					
Publication Status						
Publication Status Term Source REF						
Publication Status Term Accession Number						
Comment[SecondaryAccession]	GSE16161					
Comment[GEOLastUpdateDate]	2010-01-29					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2009-11-01					
Comment[ArrayExpressSubmissionDate]	2009-05-18					
SDRF File	E-GEOD-16161.sdrf.txt					
