Investigation Title	Transcription profiling by array of human U251 cells treated with DMSO or enzastaurin			
Comment[Submitted Name]	GSK3 inhibition Induces Glioma Cell Death through c-MYC, NF-kB and Glucose Regulation			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[SecondaryAccession]	GSE11285			
Comment[ArrayExpressReleaseDate]	2009-01-14			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-11285			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:55:24 Last Changed Rev: 13058			
Experimental Factor Name	compound	time		
Experimental Factor Type	compound	time		
Experimental Factor Term Source REF				
Person Last Name	Kotliarov			
Person First Name	Yuri			
Person Mid Initials				
Person Email	kotliary@mail.nih.gov			
Person Phone				
Person Fax				
Person Address	NCI, 37 Convent Dr., Bethesda, 20892, USA			
Person Affiliation	NCI			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-01-14			
PubMed ID				
Publication DOI				
Publication Author List				
Publication Title				
Publication Status				
Publication Status Term Source REF				
Experiment Description	We identified GSK3 as a regulator of GBM cell survival using microarray analysis, small molecule and genetic inhibitors of GSK3 activity.  Various molecular and genetic approaches were then employed to dissect out the molecular mechanisms responsible for GSK3 inhibition-induced cytotoxicity. Experiment Overall Design: RNA extracted from U251 cells treated with DMSO or Enzastaurin for indicated time were hybridized to Affymetrix expression arrays (HG_U133-Plus_2) to detect changes in gene expression caused by Enzastaurin. Three replicates per sample were used.			
Protocol Name	P-G11285-1	P-G11285-3	P-G11285-2	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	U251 cells were cultured in RPMI media supplemented with 5% serum.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-11285.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
