MAGE-TAB Version	1.1				
Comment[ArrayExpressAccession]	E-GEOD-11175				
Public Release Date	2009-07-29				
Investigation Title	Comparison of transcriptome profile between wild-type and dst mutant plants				
Comment[Submitted Name]	Comparison of transcriptome profile between wild-type and dst mutant plants				
Experiment Description	Drought and salinity are two main abiotic-stresses negatively affecting crop growth and productivity worldwide with largely decreasing crop yields. The understanding of plant responses to stresses in physiology, genetics, and molecular biology will be greatly helpful to improve the tolerance of crops to abiotic-stresses through genetic engineering. To identify the genetic loci that control drought and salt tolerance in rice, we performed a large-scale screen for the mutants with altered drought and salt tolerance. A drought and salt tolerance (dst) mutant line was isolated. In this series, we compare the transcriptome of wild-type plant Zhonghua11 and dst mutants under the normal growth conditions. Keywords: genetic modification 6 samples (3 biological replicates for each line) were used in this experiment.				
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress			
Person Last Name	Lin	Lin	Huang	Chao	
Person First Name	Hong-Xuan	Hong-Xuan	Xin-Yuan	Dai-Yin	
Person Mid Initials					
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Shanghai Institute of Plant Physiology and Ecology				
Person Address	Shanghai Institute of Plant Physiology and Ecology, 300 Fenglin Road, Shanghai, China				
Person Roles	submitter				
Person Roles Term Source REF	EFO				
Protocol Name	P-GSE11175-1	P-GSE11175-6	P-GSE11175-3	P-GSE11175-2	P-GSE11175-7
Protocol Description	ID_REF = Probe Set ID<br>VALUE = MAS5-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	GeneChips were scanned using the Gene array Scanner3000.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Seedlings were grown in a growth chamber with an 11h light (26 degrees C)/13h dark(22 degrees C) photoperiod for 25 days.	GCOS1.2
Protocol Type	normalization data transformation protocol	array scanning and feature extraction protocol	nucleic acid extraction protocol	growth protocol	array scanning and feature extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Experimental Factor Term Source REF	EFO				
Publication Title	A previously unknown zinc finger protein, DST, regulates drought and salt tolerance in rice via stomatal aperture control.				
Publication Author List	Huang XY, Chao DY, Gao JP, Zhu MZ, Shi M, Lin HX				
PubMed ID	19651988				
Publication DOI	10.1101/gad.1812409				
Publication Status	published				
Comment[SecondaryAccession]	GSE11175				
Comment[GEOLastUpdateDate]	2012-03-19				
Comment[AEExperimentType]	transcription profiling by array				
Comment[GEOReleaseDate]	2009-07-28				
Comment[ArrayExpressSubmissionDate]	2008-04-14				
Comment[AEExperimentDisplayName]	Transcription profiling by array of wild type and drought and salt tolerance (DST) mutant Japanese rice plants				
SDRF File	E-GEOD-11175.sdrf.txt				
