Comment[ArrayExpressAccession]	E-GEOD-17844																			
Public Release Date	2012-04-24																			
Investigation Title	Basal expression in daDREAM transgenic mouse hippocampus																			
Comment[Submitted Name]	Basal expression in daDREAM transgenic mouse hippocampus																			
Experiment Description	Changes in nuclear Ca2+ homeostasis activate specific gene expression programs and are central to the acquisition and the plastic storage of memories. DREAM /KChIP proteins form heterotetramers that bind DNA and repress transcription in a Ca2+-dependent manner. Single ablation of one member of the DREAM/KChIP family may result in a mild or the absence of phenotype due to partial gene compensation. To study the function of DREAM/KChIP proteins in the brain, we used transgenic mice expressing a Ca2+-insensitive/CREB-independent dominant active mutant DREAM (daDREAM). We show that daDREAM controls the expression of several activity-dependent transcription factors including Npas4, Nr4a1, Mef2C, JunB and c-Fos, as well as the chromatin modifying enzyme Mbd4 and proteins related to actin polymerization like Arc and gelsolin. Thus, directly or through these targets, expression of daDREAM in the forebrain resulted in a complex phenotype characterized by i) impaired learning and memory, ii) loss of recurrent inhibition and enhanced LTP in the dentate gyrus without affecting Kv4-mediated potassium currents, and iii) modified spine density in DG granule neurons. Our results propose DREAM as a master-switch transcription factor regulating several activity-dependent gene expression programs to control synaptic plasticity, learning and memory. We used Affymetrix microarrays (GeneChip Mouse Genome 430 2.0) to compare global gene expression in wild type (WT) versus transgenic hippocampi (L26 mice). For ech type of sample three hybridizations were carried-out (independent biological replicates).																			
Date of Experiment																				
Term Source Name	EFO																			
Term Source Version																				
Term Source File	http://www.ebi.ac.uk/efo																			
Person Last Name	Oliveros	Mellström	Knafo	Sahún	Ruiz-Nuño	Murtra	Oliveros	Higueras	Li	Gomez-Villafuerte	Kastanauskaite	Savignac	Errington	Maldonado	Zhuo	Jefferys	DeFelipe	Dierssen	Bliss	Naranjo
Person First Name	Juan	Britt	Shira	Ignasi	Ana	Patricia	Juan	Alejandro	Xiangyao	Rosa	Asta	Magali	Michael	Rafael	Min	John	Javier	Mara	Tim	Jose
Person Mid Initials	Carlos						C						L			G			V	R
Person Email	geo@ncbi.nlm.nih.gov																			
Person Affiliation	CNB, CSIC																			
Person Phone																				
Person Fax																				
Person Address	CNB, CSIC, Darwin 3, Cantoblanco, Madrid, Spain																			
Person Roles	submitter																			
Person Roles Term Source REF																				
Person Roles Term Accession Number																				
Normalization Type																				
Normalization Term Accession Number																				
Normalization Term Source REF																				
Replicate Type																				
Replicate Term Accession Number																				
Replicate Term Source REF																				
Experimental Design	genetic modification design																			
Experimental Design Term Accession Number																				
Experimental Design Term Source REF	EFO																			
Quality Control Type																				
Quality Control Term Accession Number																				
Quality Control Term Source REF																				
Protocol Name	P-GSE17844-1	P-GSE17844-6	P-GSE17844-5	P-GSE17844-3	P-GSE17844-2	P-GSE17844-4	P-GSE17844-7													
Protocol Description	ID_REF = <br>VALUE = Log2 RMA signal	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000 7G	Following fragmentation, 10 �g of biotinylated cRNA were hybridized to Affymetrix chips (GeneChip Mouse Genome 430 2.0 Array). Each sample was added to a hybridization solution containing 100mM 2-(N-morpholino)ethanesulfonic acid, 1 M Na+, and 20mM of EDT	RNA was prepared using TRIzol (Invitrogen) and the RNeasy Mini Kit (Qiagen). RNA was quantified and the RNA quality was assessed with a 2100 Bioanalyzer from Agilent Technologies	Experiments were performed in adult male mice from two daDREAM transgenic lines, L1 and L26, homozygous for the transgene, and wild type littermates. The genetic background in all cases was C57B6xCBA.	Biotinylated cRNA was prepared according to the standard Affymetrix protocol from 4 �g total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	GeneChip intensities were background-corrected, normalized and sumarized by RMA method, using the “Affy” package from Bioconductor.													
Protocol Software																				
Protocol Hardware																				
Protocol Contact																				
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	grow	labeling	feature_extraction													
Protocol Term Source REF																				
Protocol Term Accession Number																				
Experimental Factor Name	genotype																			
Experimental Factor Type	genotype																			
Experimental Factor Term Source REF																				
Experimental Factor Term Accession Number																				
Publication Title																				
Publication Author List																				
PubMed ID																				
Publication DOI																				
Publication Status																				
Publication Status Term Source REF																				
Publication Status Term Accession Number																				
Comment[SecondaryAccession]	GSE17844																			
Comment[GEOLastUpdateDate]	2012-04-24																			
Comment[AEExperimentDisplayName]	Transcription profiling by array of hippocampus from transgenic mice expressing a Ca2+-insensitive/CREB-independent dominant active mutant DREAM																			
Comment[AEExperimentType]	transcription profiling by array																			
Comment[GEOReleaseDate]	2012-04-23																			
Comment[ArrayExpressSubmissionDate]	2009-08-26																			
SDRF File	E-GEOD-17844.sdrf.txt																			
