Investigation Title	"Transcription profiling of Arabidopsis thaliana seedlings treated with synthetic defense elicitors 3,5-Dichloroanthranilic acid (DCA) and 2,6-Dichloroisonicotinic acid (INA) "					
Comment[Submitted Name]	Transcriptome changes triggered by the synthetic defense elicitors DCA and INA in Arabidopsis thaliana					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	"Transcription profiling by array of Arabidopsis mutant for npr1 after treatment with 3,5-dichloroanthranilic acid or 2,6-dichloroisonicotinic acid"					
Comment[SecondaryAccession]	GSE13833					
Comment[ArrayExpressReleaseDate]	2009-03-28					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-13833					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 12:59:03 Last Changed Rev: 13058					
Experimental Factor Name	genotype	compound	time			
Experimental Factor Type	genotype	compound	time			
Experimental Factor Term Source REF						
Person Last Name	Eulgem					
Person First Name	Thomas					
Person Mid Initials						
Person Email	thomas.eulgem@ucr.edu					
Person Phone						
Person Fax						
Person Address	"Eulgem Lab, Botany and Plant Sciences, University of California, University of California, Department of Botany and Plant Sciences, Riverside, 92521, USA"					
Person Affiliation	University of California					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-28					
PubMed ID	19304930					
Publication DOI	10.1104/pp.108.133678					
Publication Author List	"Knoth C, Salus MS, Girke T, Eulgem T."					
Publication Title	"The synthetic elicitor 3,5-dichloroanthranilic acid induces NPR1-dependent and NPR1-independent mechanisms of disease resistance in Arabidopsis."					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	"DCA (3,5-Dichloroanthranilic acid) is a newly identified synthetic defense elicitor. To perform a comparative analysis of defense responses triggered by DCA and the structurally related defense inducer INA (2,6-Dichloroisonicotinic acid) Affymetrix chip experiments were performed with Arabidopsis thaliana seedlings treated with one of these two compounds.  Experiment Overall Design: Arabidopsis thaliana plants (accession Col-0) were grown on soil in a semi-sterile growth chamber under fluorescent lights (14 hours light, 10 hours dark, 21 centi grades, 100 Einstein/m2/s). Wild type Col-0 plants and the npr1-3 mutant were used in this study. Aerial tissues of 2 week old soil grown Arabidopsis seedlings were sprayed with 100uM 3,5-Dichloroanthranilic acid (DCA), or 100uM 2,6-Dichloroisonicotinic acid (INA) or mock solution and harvested 48h or 6 days after the treatment. Final DMSO concentrations never exceeded 0.002%.  Mock treatments were application of 0.002% DMSO in water. For harvesting the aerial plant parts were shock-frozen in liquid nitrogen. Total RNA was isolated from seedlings using TRIZOL (Invitrogen) follwing the manufacturerâs instructions. RNA was processed and hybridized to Affymetrix Arabidopsis ATH1 genome array GeneChip following manufacturerâs instructions (Affymetrix) by the University of California, Riverside Core Instrument Facility.  Three independent biological replicates were performed for each treatment."					
Protocol Name	P-G13833-2	P-G13833-1	P-G13833-4	P-G13833-3	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	"Arabidopsis thaliana plants (accession Col-0) were grown on soil in a semi-sterile growth chamber under fluorescent lights (14 hours light, 10 hours dark, 21 centi grades, 100 Einstein/m2/s). Wild type Col-0 plants and the npr1-3 mutant were used in this study. Aerial tissues of 2 week old soil grown Arabidopsis seedlings were sprayed with 100uM 3,5-Dichloroanthranilic acid (DCA), or 100uM 2,6-Dichloroisonicotinic acid (INA) or mock solution and harvested 48h or 6 days after the treatment. Final DMSO concentrations never exceeded 0.002%.  Mock treatments were application of 0.002% DMSO in water. For harvesting the arial plant parts were shock-frozen in liquid nitrogen."	"Arabidopsis thaliana plants (accession Col-0) were grown on soil in a semi-sterile growth chamber under fluorescent lights (14 hours light, 10 hours dark, 21oC, 100 Einstein/m2/s). Wild type Col-0 plants and the npr1-3 mutant were used in this study."	Total RNA was isolated from seedlings using TRIZOL (Invitrogen) follwing the manufacturerâs instructions.	"RNA was processed and hybridized to Affymetrix Arabidopsis ATH1 genome array GeneChip following manufacturerâs instructions (Affymetrix) by the University of California, Riverside Core Instrument Facility.  Three independent biological replicates were performed for each treatment."	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-13833.sdrf.txt					
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						