Investigation Title	Expression data from lung of septic PPTA knockout mouse							
Comment[Submitted Name]	Expression data from lung of septic PPTA knockout mouse							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentDisplayName]	Gene expression profile in lung tissue 8 h after inducing polymicrobial sepsis in preprotachykinin-A (PPTA) knockout mice and wild type							
Comment[AEExperimentType]	transcription profiling by array							
Comment[SecondaryAccession]	GSE15379							
Comment[ArrayExpressReleaseDate]	2010-03-15							
Comment[AEMIAMESCORE]	4							
Comment[ArrayExpressAccession]	E-GEOD-15379							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 13:16:37 Last Changed Rev: 13058							
Experimental Factor Name	genotype	clinical treatment						
Experimental Factor Type	genotype	clinical treatment						
Experimental Factor Term Source REF								
Person Last Name	Bhatia	Hegde						
Person First Name	Madhav	Akhil						
Person Mid Initials								
Person Email		akhilrhegde@gmail.com						
Person Phone								
Person Fax								
Person Address		Pharmacology, National University of Singapore, Centre for life Sciences,#03-06, 28 Medical Drive, Singapore, Singapore						
Person Affiliation		National University of Singapore						
Person Roles		submitter						
Person Roles Term Source REF		The MGED Ontology						
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-15							
PubMed ID	20454520							
Publication DOI	10.2119/molmed.2009.00166							
Publication Author List	Hegde A, Tamizhselvi R, Manikandan J, Melendez AJ, Moochhala SM, Bhatia M							
Publication Title	Substance P in polymicrobial sepsis: molecular fingerprint of lung injury in preprotachykinin-A-/- mice							
Publication Status								
Publication Status Term Source REF								
Experiment Description	In this study, we have explored microarray-based differential gene expression profile in mouse lung tissue 8 h after inducing polymicrobial sepsis and the effect of preprotachykinin-A (PPTA) gene deletion. A range of genes differentially expressed (> 2-fold) in microarray analysis was assessed, PPTA-knockout septic mice with their respective sham controls. We used microarrays to detail the global gene expression underlying sepsis in mice lacking the gene for substance P and identified distinct classes of up-regulated genes during this process. Lung samples from wild-type or PPTA-knockout mice were selected at 8 h after cecal ligation and puncture (CLP) or sham surgery for RNA extraction and hybridization to Affymetrix microarrays. Triplicates were performed for each condition.							
Protocol Name	P-GSE15379-2	P-GSE15379-3	P-GSE15379-4	P-GSE15379-5	P-GSE15379-7	P-GSE15379-8	P-GSE15379-6	P-GSE15379-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	feature_extraction	feature_extraction	bioassay_data_transformation
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Affymetrix GeneChip Expression Analysis Technical Manual).	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Mouse Genome 430 2.0 array. GeneChips were washed and stained in the GeneChip Fluidics Station 450.	GeneChips were scanned using the GeneChip Scanner 3000.		The Sample data table represents the GCOS data. The GCOS and Expression Console (EC) CHP files are attached to the Sample record as supplementary files.	GeneChip Operating Software (GCOS) with Affymetrix Microarray Suite 5.0 (MAS5) algorithm was used to define the probe cells and compute intensity for each cell. The Expression ConsoleTM software was used to enable probe set summarization and to verify if the hybridization results and initial data were of sufficient quality for secondary analysis.	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF					The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15379.sdrf.txt							
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress		EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress		http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
