Investigation Title	Expression data from NS398-treated and control HT29 colon adenocarcinoma cell line samples					
Comment[Submitted Name]	Expression data from NS398-treated and control HT29 colon adenocarcinoma cell line samples					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Expression data from NS398-treated and control HT29 colon adenocarcinoma cell line samples					
Comment[SecondaryAccession]	GSE15799					
Comment[ArrayExpressReleaseDate]	2010-03-16					
Comment[AEMIAMESCORE]	5					
Comment[Publication DOI]	10.1038/sj.bjc.6605515					
Comment[ArrayExpressAccession]	E-GEOD-15799					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:25:04 Last Changed Rev: 13058					
Experimental Factor Name	compound	dose				
Experimental Factor Type	compound	dose				
Experimental Factor Term Source REF						
Person Last Name	Sipos	Galamb	Barna	Spisak	Molnar	
Person First Name	Ferenc	Orsolya	Wichmann	Sandor	Bela	
Person Mid Initials						
Person Email			wwbarna@yahoo.com			
Person Phone						
Person Fax						
Person Address			"SOTE, Szentkirály, Budapest, Hungary"			
Person Affiliation			SOTE			
Person Roles			submitter			
Person Roles Term Source REF			The MGED Ontology			
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-03-16					
PubMed ID	20087348					
Publication DOI	10.1038/sj.bjc.6605515					
Publication Author List	Galamb O, Spisak S, Sipos F, Toth K, Solymosi N, Wichmann B, Krenacs T, Valcz G, Tulassay Z, Molnar B					
Publication Title	Reversal of gene expression changes in the colorectal normal-adenoma pathway by NS398 selective COX2 inhibitor.					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	The whole-genome oligonucleotide microarray analysis of  NS398-treated HT29 colon adenocarcinoma cells samples can give an insight into global molecular background of selective COX2 inhibitor administration in order to find other target molecules and pathways influenced by NS398 selective COX2 inhibitor treatment in the epithelial cells. Total RNA was extracted from NS398-treated and control HT29 colon adenocarcinoma cells and hybridized on Affymetrix HGU133 Plus 2.0 microarrays					
Protocol Name	P-GSE15799-2	P-GSE15799-3	P-GSE15799-4	P-GSE15799-5	P-GSE15799-6	P-GSE15799-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	RNeasy Mini extraction of total RNA was performed according to the manufacturer instructions	Biotinylated cRNA was prepared according to the standard Affymetrix protocol from 5 micrograms of total RNA	"Following fragmentation, 10 micrograms of cRNA were hybridized for 16 hr at 45C on Affymetrix HGU133 Plus 2.0 chip. GeneChips were washed and stained in the Affymetrix Fluidics Station 450"	GeneChips were scanned using the GeneChip 3000 Scanner	The data were preprocessed by the function mas5 from the Bioconductor affy package	"ID_REF = <br>VALUE = MAS5-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call"
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15799.sdrf.txt					
Term Source Name	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version						
