Investigation Title	Transcription profiling by array of human amnion epithelial FL cells treated with the carcinogen BPDE at low concentration				
Comment[Submitted Name]	A study of temporal transcriptional changes induced by a low concentration BPDE in cultured human cells				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[SecondaryAccession]	GSE10979				
Comment[ArrayExpressReleaseDate]	2009-01-14				
Comment[AEMIAMESCORE]	3				
Comment[ArrayExpressAccession]	E-GEOD-10979				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:08:57 Last Changed Rev: 13058				
Experimental Factor Name	compound	dose	sampling time point		
Experimental Factor Type	compound	dose	sampling time point		
Experimental Factor Term Source REF					
Person Last Name	XiangYun				
Person First Name	Lu				
Person Mid Initials					
Person Email	present81@163.com				
Person Phone					
Person Fax					
Person Address	Zhejiang University School of Medicine, 388 Yuhangtang Road, Hangzhou, 310058, China				
Person Affiliation	Zhejiang University School of Medicine				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-14				
PubMed ID	20018196				
Publication DOI					
Publication Author List	Lu X, Shao J, Li H, Yu Y.				
Publication Title	Temporal gene expression changes induced by a low concentration of benzo[a]pyrene diol epoxide in a normal human cell line.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	The environmental carcinogen, (±)-anti-benzo[a]pyrene-7,8-diol-9,10-epoxide (BPDE), causes bulky-adduct DNA damages, triggers certain signaling pathways, and elicits gene expression changes. Here, we focused on the temporal gene expression changes induced by a low concentration (0.05 µM) BPDE in human amnion epithelial FL cells. Differential gene expression profiles at 1, 10 and 22 h post BPDE treatment were obtained using Affymetrix HG-U133 Plus 2.0 oligonucleotide microarrays. A cohort of gene expression changes related to cell cycle progression, cell growth or apoptosis, stress response, and post-transcriptional regulation was validated with quantitative real-time RT-PCR. The alteration of several cell cycle-related genes was correlated and possibly contributed to the cell cycle arrest phenotype. Paradoxical transcriptional regulations regarding cell growth or apoptosis emerged in response to BPDE treatment, which indicated that cell fate was determined by integrated signals. The temporal transcriptional changes would be of help to clarify the molecular mechanism of cellular response to BPDE. Experiment Overall Design: Human amnion epithelial FL cells were exposed to vehicle control (dimethyl sulfoxide) and a low concentration (0.05 µM) (±)-anti-benzo[a]pyrene-7,8-diol-9,10-epoxide, respectively. The differential gene expression profiles at 1, 10 and 22 h post BPDE treatment were obtained using Affymetrix HG-U133 Plus 2.0 oligonucleotide microarrays. The transcriptomic changes at different time points post BPDE treatment would provide insight into the dynamic processes of cellular response to this genotoxic agent.				
Protocol Name	P-G10979-2	P-G10979-1	P-G10979-4	P-G10979-3	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	At the logarithmic growth phase, the cultures were exposed to vehicle control (0.1%, V/V) and a low concentration (0.05 µM) BPDE for 2 h in a culture medium that did not contain 10% newborn bovine serum, followed by additional growth for 1, 10 and 22 h, respectively, in a fresh medium containing 10% newborn bovine serum. The cultures were rinsed twice with phosphate buffer solution before change of the medium.	Human amnion epithelial FL cells were grown as monolayers in minimal essential medium (MEM, Gibco-Invitrogen, Carlsbad, CA) supplemented with 10% newborn bovine serum (Gibco-Invitrogen), 100 U/mL penicillin, and 100 µg/mL streptomycin in a humidified atmosphere of 5% CO2 at 37°C.	Total RNA was isolated with Trizol reagents (Invitrogen), and further purified using RNeasy Mini Kit (Qiagen, Valencia, CA) according to the manufacturersÃ¢ÂÂ protocols. Isolated total RNA was analyzed on an Agilent Bioanalyzer 2100 to verify that the starting material was of good quality.	Standard Affymetrix Protocols (Affymetrix GeneChip Expression Analysis Technical Manual, rev.3. 2001)	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-10979.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
