Investigation Title	Transcription profiling of human chronic lymphocytic leukemia cells treated with valproic acid						
Comment[Submitted Name]	Antileukemic activity of valproic acid in chronic lymphocytic leukemia cells defined by microarray analysis						
Experimental Design	unknown_experiment_design_type	transcription profiling by array					
Experimental Design Term Source REF		EFO					
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human chronic lymphocytic leukemia cells after treatment with valproic acid						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]	GSE14973						
Comment[ArrayExpressReleaseDate]	2009-09-17						
Comment[ArrayExpressAccession]	E-GEOD-14973						
Comment[MAGETAB TimeStamp_Version]	2010-08-01 21:21:34 Last Changed Rev: 13058						
Experimental Factor Name	compound	dose					
Experimental Factor Type	compound	dose					
Experimental Factor Term Source REF							
Person Last Name	Stamatopoulos						
Person First Name	Basile						
Person Mid Initials							
Person Email	Basile.Stamatopoulos@ulb.ac.be						
Person Phone							
Person Fax							
Person Address	Experimental Hematology, Jules Bordet Institute, Bd de Waterloo nÂ°121, Bruxelles, 1000, Belgium						
Person Affiliation	Jules Bordet Institute						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2009-09-17						
PubMed ID	19710697						
Publication DOI	10.1038/leu.2009.176						
Publication Author List	Stamatopoulos B, Meuleman N, De Bruyn C, Mineur P, Martiat P, Bron D, Lagneaux L						
Publication Title	Antileukemic activity of valproic acid in chronic lymphocytic leukemia B cells defined by microarray analysis.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	Epigenetic code modifications by histone deacetylase inhibitors (HDACi) have recently been proposed as potential new therapies for hematological malignancies. Chronic Lymphocytic Leukemia (CLL) remains incurable despite the introduction of new treatments. CLL cells are characterized by an apoptosis defect rather than excessive proliferation, but proliferation centers have been found in organs such as bone marrow and lymph nodes. Here, we investigated gene expression modifications in CLL cells following treatment with valproic acid (VPA), a well-tolerated anti-epileptic drug with HDAC inhibitory activity. Experiment Overall Design: CLL cells obtained from 14 patients were treated in vitro with a concentration of 1mM VPA for 4 hours. VPA effects on gene expression were thereafter studied using Affymetrix technology						
Protocol Name	P-G14973-6	P-G14973-1	P-G14973-2	P-G14973-5	P-G14973-3	P-AFFY-6	P-G14973-4
Protocol Type	grow	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Peripheral Blood Mononuclear Cells (PBMC) were obtained from blood of Chronic lymphocytic leukemia patients and were plated with 1mM VPA during 4hrs (for all VPA sample)	Peripheral Blood Mononuclear Cells (PBMC) were obtained from blood of Chronic lymphocytic leukemia patients and were plated without VPA during 4hrs (for all control sample)	PBMC were isolated by density-gradient centrifugation and B cells were purified negatively with magnetic-bead system.	Total RNA was extracted from purified B cells in a single step using TriPure Isolation Reagent	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1.5 Âµg total RNA (www.affymetrix.com)	Title: Affymetrix CEL analysis. Description:	Image analysis and probe quantification were done with Affymetrix software, which produced raw probe intensity data in the Affymetrix CEL files. Normalization was done with the RMA method, which processed a group of CEL files simultaneously using BRB arrays tools.
Protocol Parameters							
Protocol Hardware							
Protocol Software						MicroArraySuite 5.0	
Protocol Contact							
Protocol Term Source REF							The MGED Ontology
SDRF File	E-GEOD-14973.sdrf.txt						
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version							
