Investigation Title	"Transcription profiling by array of yeast gcn2, gcn4 and gln3 deletion mutants treated with rapamycin or 3-amino-1,2,4-triazole (3-AT)"							
Comment[Submitted Name]	Integration of the general amino acid control and nitrogen regulatory pathways in yeast nitrogen assimilation							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE15254							
Comment[ArrayExpressReleaseDate]	2010-03-07							
Comment[ArrayExpressAccession]	E-GEOD-15254							
Comment[MAGETAB TimeStamp_Version]	2010-08-01 23:55:36 Last Changed Rev: 13058							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Factor Name	genotype	compound						
Experimental Factor Type	genotype	compound						
Experimental Factor Term Source REF								
Person Last Name	Wek	Day	Staschke	Wek	Edenberg	McClintick		
Person First Name	Ron	Souvik	Kirk	Ronald	Howard	Jeanette		
Person Mid Initials			A	C	J	N		
Person Email	rwek@iupui.edu							
Person Phone								
Person Fax								
Person Address	"Biochemistry & Molecular Biology, Indiana University School of Medicine, 635 Barnhill Dr. MS4065, Indianapolis, IN, US"							
Person Affiliation	Indiana University School of Medicine							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-07							
PubMed ID	20233714							
Publication DOI	10.1074/jbc.M110.121947							
Publication Author List	"Staschke KA, Dey S, Zaborske JM, Palam LR, McClintick JN, Pan T, Edenberg HJ, Wek RC."							
Publication Title	Integration of general amino acid control and target of rapamycin (TOR) regulatory pathways in nitrogen assimilation in yeast.							
Publication Status								
Publication Status Term Source REF								
Experiment Description	"Two nutrient sensing and regulatory pathways, the general amino acid control (GAAC) and the target of rapamycin (TOR), control yeast growth and metabolism in response to changes in nutrient availability.  Starvation for amino acids activates the GAAC pathway, involving Gcn2p phosphorylation of eIF2 and preferential translation of GCN4, a transcription activator of genes involved in amino acid metabolism.  TOR senses nitrogen availability and regulates gene expression through transcription factors, such as Gln3p.  We used microarray analyses to address the integration of the GAAC and TOR pathways in directing the yeast transcriptome in response to amino acid starvation and rapamycin treatment.  Of the ~2500 genes whose expression was changed by 2-fold or greater, Gcn4p and Gln3p were required for 542 and 657 genes, respectively.  While Gcn4p activates a common core of 57 genes in response to amino acid starvation or rapamycin treatment, the different stress arrangements allow for variations in Gcn4p-directed transcription.  With few exceptions, genes requiring Gcn2p eIF2 kinase for induced expression also required Gcn4p, emphasizing the role of Gcn2p as an upstream activator of Gcn4p-directed transcription. There is also significant coordination between the GAAC and TOR pathways, with Gcn4p being required for activation of more genes during rapamycin treatment than Gln3p.  Importantly, TOR regulates the GAAC-directed transcription of genes required for assimilation of nitrogen sources, such as Î³-amino-butyric acid.  Therefore, yeast has integrated gene expression responses to amino acid abundance and nitrogen source quality through the control of Gcn2p phosphorylation of eIF2 and GCN4 translation.  Keywords: gene expression In this study, we carried out microarray analyses in a collection of yeast strains deleted for GCN2, GCN4, and GLN3, individually or in combinations, to explore the importance of the TOR and GAAC pathways in directing the transcriptome in response to amino acid starvation and rapamycin treatment."							
Protocol Name	P-GSE15254-2	P-GSE15254-4	P-GSE15254-3	P-GSE15254-5	P-GSE15254-6	P-GSE15254-7	P-GSE15254-8	P-GSE15254-1
Protocol Type	treatment protocol	nucleic acid extraction protocol	growth protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol
Protocol Description	"Microarray analysis was carried out using RNA prepared from cells treated for 1 hour with 10 mM 3-amino-1,2,4-triazole (3-AT), 200 nM rapamycin, or no stress, as indicated."	Total RNA was purified using the hot phenol method.	Cells were cultured in synthetic medium (SD) containing 2% dextrose and 0.5% ammonium sulfate and supplemented with all amino acids except histidine (SC).	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual, Affymetrix, 2004)."	"Following fragmentation, 10 ug of cRNA were hybridized for 17 hr at 45C on HGU133A Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station."	GeneChips were scanned using the standard Affymetrix protocol.	The data were analyzed with Affymetrix Gene Chip Operating Software (GCOS) using the MAS 5.0 algorithm using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 1000.	"ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call"
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-15254.sdrf.txt							
Term Source Name	ArrayExpress	EFO	The MGED Ontology					
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php					
Term Source Version								
