Investigation Title	Expression data from breast cancer cells overexpressing NF1-C2						
Comment[Submitted Name]	Expression data from breast cancer cells overexpressing NF1-C2						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Expression data from breast cancer cells overexpressing NF1-C2						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]	GSE17636						
Comment[ArrayExpressReleaseDate]	2010-03-09						
Comment[ArrayExpressAccession]	E-GEOD-17636						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 12:02:52 Last Changed Rev: 13058						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Person Last Name	Janson	Nilsson					
Person First Name	Marie	Jeanette					
Person Mid Initials	K						
Person Email		Jeanette.Nilsson@cmb.gu.se					
Person Phone		46317863879					
Person Fax		46317863801					
Person Address		"Cell and Molecular Biology, Gothenburg University, Box 462, Gothenburg, ---, Sweden"					
Person Affiliation		Gothenburg University					
Person Roles		submitter					
Person Roles Term Source REF		The MGED Ontology					
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-03-09						
PubMed ID	20145151						
Publication DOI							
Publication Author List	Nilsson J, Helou K, Kovács A, Bendahl PO, Bjursell G, Fernö M, Carlsson P, Kannius-Janson M						
Publication Title	Nuclear Janus-activated kinase 2/nuclear factor 1-C2 suppresses tumorigenesis and epithelial-to-mesenchymal transition by repressing Forkhead box F1.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	NF1-C2 suppresses tumorigenesis and epithelial-to-mesenchymal transition by repressing FoxF1. We used microarray to identify direct targets for NF1-C2. The human breast tumor cell line MDA-MB-436 were stably transfected with an expression plasmid including NF1-C2. RNA from these cells and wildtype cells were extracted and hybridized on Affymetrix microarrays (platform GPL570). Three replicates each.						
Protocol Name	P-GSE17636-2	P-GSE17636-3	P-GSE17636-4	P-GSE17636-5	P-GSE17636-6	P-GSE17636-7	P-GSE17636-1
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	"The  MDA-MB-436 cells were grown at 37Â°C in a 5% CO2/95% air atmosphere in RPMI-1640 medium supplemented with 10% FCS, 1% PEST and 5 ug/ml insulin."	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	"Done by the SCIBLU Micoarray Resourse Center (MARC), Lund University, Sweden."	"Done by the SCIBLU Micoarray Resourse Center (MARC), Lund University, Sweden."	"Done by the SCIBLU Micoarray Resourse Center (MARC), Lund University, Sweden."	"RMA normalization, done by the SCIBLU Micoarray Resourse Center (MARC), Lund University, Sweden."	ID_REF = <br>VALUE = RMA value
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17636.sdrf.txt						
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version							
