Investigation Title	Transcription profiling by array of human SK-N-AS neuroblastoma xenograft tumor treated with anti-human IGF-IR monoclonal antibody (h10H5) to study the anti-tumour function of the antibody			
Comment[Submitted Name]	Anti-IGF-IR antibody h10H5 induces a unique transcriptional profile in SK-N-AS human neuroblastoma xenograft tumor			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[ArrayExpressReleaseDate]	2008-10-25			
Comment[SecondaryAccession]	GSE11959			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-11959			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 06:46:15 Last Changed Rev: 13058			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Experimental Factor Term Source REF				
Person Last Name	Tang			
Person First Name	Jerry			
Person Mid Initials				
Person Email	jtang@gene.com			
Person Phone				
Person Fax				
Person Address	Genentech Inc, 1 DNA Way MS 93, south San Francisco, 94080, USA			
Person Affiliation	Genentech Inc			
Person Roles	submitter			
Person Roles Term Source REF	EFO			
Public Release Date	2008-10-25			
PubMed ID	18790743			
Publication DOI				
Publication Author List	Shang Y, Mao Y, Batson J, Scales SJ, Phillips G, Lackner MR, Totpal K, Williams S, Yang J, Tang Z, Modrusan Z, Tan C, Liang WC, Tsai SP, Vanderbilt A, Kozuka K, Hoeflich K, Tien J, Ross S, Li C, Lee SH, Song A, Wu Y, Stephan JP, Ashkenazi A, Zha J.			
Publication Title	Antixenograft tumor activity of a humanized anti-insulin-like growth factor-I receptor monoclonal antibody is associated with decreased AKT activation and glucose uptake.			
Publication Status				
Publication Status Term Source REF				
Experiment Description	The insulin-like growth factor (IGF) system consists of two ligands (IGF-I and IGF-II), which both signal through type I IGF receptor (IGF-IR) to stimulate proliferation and inhibit apoptosis, with activity contributing to malignant growth of many types of human cancers. We have developed a humanized, affinity-matured anti-human IGF-IR monoclonal antibody (h10H5), which binds with high affinity and specificity to the extracellular domain. h10H5 inhibits IGF-IR-mediated signaling by blocking IGF-I and IGF-IIbinding and by inducing cell surface receptor down-regulation via internalization and degradation. In vitro, h10H5 exhibits anti-proliferative effects on cancer cell lines. In vivo, h10H5 demonstrates single-agent anti-tumor efficacy in human SK-N-AS neuroblastoma and SW527 breast cancer xenograft models, and even greater efficacy in combination with the chemotherapeutic agent Docetaxel or an anti-VEGF antibody. Anti-tumor activity of h10H5 is associated with decreased AKT activation and glucose uptake, and a 316-gene transcription profile with significant changes involving DNA metabolic and cell cycle machineries. These data support the clinical testing of h10H5 as a biotherapeutic for IGF-IR-dependent human tumors. Experiment Overall Design: Two treatment groups with four tumor samples per group are collected and analyzed,			
Protocol Name	P-G11959-1	P-G11959-2	P-G11959-4	P-G11959-3
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	SK-N-AS cells were grown in RPMI, with 10%FBS and 2mM L-Glutamine. 10 million SK-N-AS cells were inoculated into each nude mouse on the right flank subcutaneusly.	Each mouse was dosed with either vehicle (PBS) or 10H5 (5 mg/kg) i.p.	Tumors were collected at indicated time points flash frozen. RNA extraction procedure were perfomed follow manufacturer's recommendation (QIAGEN, Rneasy mini kit cat#74104)	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 3 ug total RNA.
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11959.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
