Comment[ArrayExpressAccession]	E-GEOD-16873							
Public Release Date	2009-09-08							
Investigation Title	Early Dysregulation of Cell Adhesion and Extracellular Matrix Pathways in Breast Cancer Progression							
Comment[Submitted Name]	Early Dysregulation of Cell Adhesion and Extracellular Matrix Pathways in Breast Cancer Progression							
Experiment Description	Proliferative breast lesions, such as simple ductal hyperplasia (SH) and atypical ductal hyperplasia (ADH), are candidate precursors to ductal carcinoma in situ (DCIS) and invasive cancer. To better understand their relationship to more advanced disease, we used microdissection and DNA microarrays to profile the gene expression of patient-matched histologically normal (HN), ADH, and DCIS from 12 patients with ER+ sporadic breast cancer. SH were profiled from a subset of cases. We found 837 differentially expressed genes between DCIS-HN and 447 between ADH-HN, with >90% of the ADH-HN genes also present among the DCIS-HN genes. Only 61 genes were identified between ADH-DCIS. Expression differences were reproduced in an independent cohort of patient-matched lesions by qRT-PCR. Many breast cancer-related genes and pathways were dysregulated in ADH and maintained in DCIS. Particularly, cell adhesion and extracellular matrix (ECM) interactions were overrepresented. Focal adhesion was the top pathway in each gene set. We conclude that ADH and DCIS share highly similar gene expression and are distinct from HN. In contrast, SH appear more similar to HN. These data provide genetic evidence that ADH (but not SH) are often precursors to cancer and suggest cancer-related genetic changes, particularly adhesion and ECM pathways, are dysregulated prior to invasion and even before malignancy is apparent. These findings could lead to novel risk stratification, prevention, and treatment approaches. Patient-matched (HN, SH, ADH, DCIS) samples were isolated from within patients with ER+ sporadic breast cancers via laser capture microdissection.  Use of patient-matched samples decreases between patient variations. Forty total samples were analyzed via Affymetrix U133A. Patient age ranged from 48-92. Case numbers correspond to individual patients. Each sample is identified by case number, histologic lesion and corresponding microarray ID.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl							
Person Last Name	Emery	Emery	Rosenberg					
Person First Name	Lyndsey	Lyndsey	Carol					
Person Mid Initials	A.	A	L					
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	Boston University Medical Center							
Person Phone								
Person Fax								
Person Address	Medicine - Hematology/Oncology, Boston University Medical Center, 650 Albany Street - EBRC 4th Floor, Boston, MA, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE16873-1	P-GSE16873-7	P-GSE16873-6	P-GSE16873-2	P-GSE16873-3	P-GSE16873-5	P-GSE16873-4	P-GSE16873-8
Protocol Description	ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE = 	The stained arrays were scanned using a G2500 Scanner (Agilent)	10 ug of fragmented cRNA and hybridization controls were hybridized to each U133A GeneChip (Affymetrix) for 16 hours and then washed and stained according to the standard antibody amplification for eukaryotic targets protocol (Affymetrix)	Samples were microdissected from lightly H&E stained serial frozen tissue sections.	Following the manufacturer's protocol, total RNA was extracted and purified using the Picopure RNA Isolation Kit (Arcturus Engineering).	For second round amplification, cDNA for each sample was in vitro transcribed (IVT) to biotin-labeled cRNA with the IVT labeling kit (Affymetrix, Santa Clara, CA).	To convert the RNA to cDNA, the purified total RNA was linearly amplified for two rounds using the MessageAMP aRNA Kit (Ambion, Austin, TX), in which the first round is based on an oligo-dT primer and T7 RNA polymerase.	Images from the scanned chips were quantified and scaled using Affymetrix Microarray Suite 5.0 (Affymetrix), and the unnormalized data were then rescaled to a target of 100 to remove bias.
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	disease staging							
Experimental Factor Type	disease staging							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Early dysregulation of cell adhesion and extracellular matrix pathways in breast cancer progression.							
Publication Author List	Emery LA, Tripathi A, King C, Kavanah M, Mendez J, Stone MD, de las Morenas A, Sebastiani P, Rosenberg CL							
PubMed ID	19700746							
Publication DOI	10.2353/ajpath.2009.090115							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE16873							
Comment[GEOLastUpdateDate]	2011-03-23							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2009-09-07							
Comment[ArrayExpressSubmissionDate]	2009-06-28							
SDRF File	E-GEOD-16873.sdrf.txt							
