Investigation Title	Transcription profiling of human glioblastoma multiforme tumors taken before dendritic cell vaccination, recurrent tumors after vaccination and control GBM tumors		
Comment[Submitted Name]	Dendritic Cell Vaccine against Glioblastoma Multiforme Patients		
Experimental Design	stimulus or stress design		
Experimental Design Term Source REF	EFO		
Comment[AEExperimentType]	transcription profiling by array		
Comment[AEExperimentDisplayName]	Transcription profiling by array of human glioblastoma mulitforme tumors after dendritic cell vaccination		
Comment[SecondaryAccession]	GSE11100		
Comment[ArrayExpressReleaseDate]	2009-04-11		
Comment[AEMIAMESCORE]	3		
Comment[ArrayExpressAccession]	E-GEOD-11100		
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:16:24 Last Changed Rev: 13058		
Experimental Factor Name	treatment	clinical history	
Experimental Factor Type	treatment	clinical history	
Experimental Factor Term Source REF			
Person Last Name	Duvall		
Person First Name	Gretchen		
Person Mid Initials			
Person Email	wheelerc@cshs.org		
Person Phone			
Person Fax			
Person Address	Cedars Sinai Medical Center, 8700 Beverly BLVD, Los Angeles, 90048, USA		
Person Affiliation	Cedars Sinai Medical Center		
Person Roles	submitter		
Person Roles Term Source REF			
Quality Control Type			
Quality Control Term Source REF			
Replicate Type			
Replicate Term Source REF			
Normalization Type			
Normalization Term Source REF			
Date of Experiment			
Public Release Date	2009-04-11		
PubMed ID	20539758		
Publication DOI	10.1371/journal.pone.0010974		
Publication Author List	Irvin DK, Jouanneau E, Duvall G, Zhang XX, Zhai Y, Sarayba D, Seksenyan A, Panwar A, Black KL, Wheeler CJ.		
Publication Title	T cells enhance stem-like properties and conditional malignancy in gliomas.		
Publication Status	published		
Publication Status Term Source REF	EFO		
Experiment Description	Human Glioblastoma Multiforme tumors taken before dendritic cell vaccination, the recurrent tumors taken after vaccination and control GBM tumors from non vaccinated patients. Experiment Overall Design: Six Glioblastoma Multiforme patients underwent surgery. Their brain tumors were removed and analyzed via microarray. The lysate from the tumors were cultured with the patients' dendritic cells and the DCs were injected back into the patients. The patients GBMs returned and they underwent surgery a second time and those tumors were also analyzed via microarray. Tumors from the first and second GBM surgeries of 5 patients who did not receive DC vaccines are included as controls.		
Protocol Name	P-G11100-2	P-G11100-1	P-AFFY-6
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Trizol extraction of total RNA was performed according to the Qiagen kit instructions.	Standard Affymetrix	Title: Affymetrix CEL analysis. Description:
Protocol Parameters			
Protocol Hardware			
Protocol Software			MicroArraySuite 5.0
Protocol Contact			
Protocol Term Source REF			
SDRF File	E-GEOD-11100.sdrf.txt		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo/		
Term Source Version			
