Investigation Title	Transcription profiling of human immortalized, non-tumorigenic prostate epithelial cell line -time course of 1,25(OH)2D treated RWPE1 cells.					
Comment[Submitted Name]	Time course of 1,25(OH)2D treated RWPE1 cells.					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human prostate epithelial cells after treatment with 1,25-dihydroxyvitamin D3					
Comment[SecondaryAccession]	GSE15947					
Comment[ArrayExpressReleaseDate]	2010-01-19					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-15947					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 15:38:53 Last Changed Rev: 13058					
Experimental Factor Name	compound	time				
Experimental Factor Type	compound	time				
Experimental Factor Term Source REF						
Person Last Name	Kovalenko					
Person First Name	Pavlo					
Person Mid Initials						
Person Email	pkovalen@purdue.edu					
Person Phone						
Person Fax						
Person Address	Foods and Nutrition, Purdue University, 222 Arnold Dr Apt 04, West Lafayette, 47906, USA					
Person Affiliation	Purdue University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-01-19					
PubMed ID	20070897					
Publication DOI	10.1186/1471-2164-11-26					
Publication Author List	Kovalenko PL, Zhang Z, Cui M, Clinton SK, Fleet JC					
Publication Title	1,25 dihydroxyvitamin D-mediated orchestration of anticancer, transcript-level effects in the immortalized, non-transformed prostate epithelial cell line, RWPE1					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Background:  Prostate cancer is the second leading cause of cancer mortality among US men.  Epidemiological evidence suggests that high vitamin D status protects men from prostate cancer and the active form of vitamin D, 1Î±,25 dihydroxyvitamin D3 (1,25(OH)2D) has anti-cancer effects in cultured prostate cells. Still, the molecular mechanisms and the gene targets for vitamin D-mediated prostate cancer prevention are unknown.  Results: We examined the effect of 1,25(OH)2D (+/- 100 nM, 6, 24, 48 h) on the transcript profile of proliferating RWPE1 cells, an immortalized, non-tumorigenic prostate epithelial cell line that is growth arrested by 1,25(OH)2D (Affymetrix U133 Plus 2.0, n=4/treatment per time and dose). Our analysis revealed many transcript level changes at a 5% false detection rate: 6 h, 1571 (61% up), 24 h, 1816 (60 % up), 48 h, 3566 (38 % up). 288 transcripts were regulated similarly at all time points (182 up, 80 down) and many of the promoters for these transcripts contained putative vitamin D response elements.  Functional analysis by pathway or Gene Set Analysis revealed early suppression of WNT, Notch, NF-kB, and IGF1 signaling.  Transcripts related to inflammation were suppressed at 6 h (e.g. IL-1 pathway) and suppression of proinflammatory pathways continued at later time points (e.g. IL-17 and IL-6 pathways).  There was also evidence for induction of anti-angiogenic pathways and induction of transcripts for protection from oxidative stress or maintenance of cell redox homeostasis at 6 h.   Conclusions: Our data reveal of large number of potential new, direct vitamin D target genes relevant to prostate cancer prevention.  In addition, our data suggests that rather than having a single strong regulatory effect, vitamin D orchestrates a pattern of changes within prostate epithelial cells that limit or slow carcinogenesis. Experiment Overall Design: RWPE1 cells were treated with medium containing 100 nM of 1,25(OH)2D or vehicle (0.1% ethanol) for 6, 24 or 48 hours (n=4 per treatment, 24 total samples). The transcripts levels in each sample were measured by using the Affymetrix HU133 plus 2.0 GeneChip (Affymetrix, Santa Clara, CA).					
Protocol Name	P-G15947-2	P-G15947-1	P-G15947-5	P-G15947-3	P-AFFY-6	P-G15947-4
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	RWPE1 cells were treated with medium containing 100 nM of 1,25(OH)2D or vehicle (0.1% ethanol) for 6, 24 or 48 hours (n=4 per treatment, 24 total samples).	RWPE1 cells were plated in T75 flasks (1x10^6 cells per flask) and grown until cells reached 60% confluence. For the 48 hours time point media was replaced at 24 hours.	Total RNA was isolated from the cells using TriReagent (Molecular Research Center, Inc., Cincinnati, OH) in accordance with the manufacturerâs instructions. Isolated total RNA was further purified using the RNeasy kit (Qiagen, Valencia, CA). The quality of the isolated RNA was confirmed using agarose gel electrophoresis.	The transcripts levels in each sample were measured by using the Affymetrix HU133 plus 2.0 GeneChip (Affymetrix, Santa Clara, CA;  54,210 probe sets covering over 47,000 transcripts and splice variants).  RNA labeling was carried out by using standard Affymetrix protocols (Affymetrix, Santa Clara, CA).	Title: Affymetrix CEL analysis. Description:	Microarray data from CEL files for all 24 chips was normalized simultaneously and expression levels were generated using the gcRMA package in Bioconductor.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-15947.sdrf.txt					
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
