Investigation Title	Transcription profiling of human acute lymphoblastic leukemia (ALL) in vitro models to investigate glucocorticoid-regulated microRNAs and mirtrons in ALL			
Comment[Submitted Name]	Glucocorticoid-regulated microRNAs and mirtrons in acute lymphoblastic leukemia			
Experimental Design				
Experimental Design Term Source REF				
Comment[SecondaryAccession]	GSE11336			
Comment[ArrayExpressReleaseDate]	2009-01-25			
Comment[ArrayExpressAccession]	E-GEOD-11336			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 03:02:21 Last Changed Rev: 13058			
Experimental Factor Name	compound	dose	time	
Experimental Factor Type	compound	dose	time	
Experimental Factor Term Source REF				
Person Last Name	Rainer			
Person First Name	Johannes			
Person Mid Initials				
Person Email	johannes.rainer@tcri.at			
Person Phone				
Person Fax				
Person Address	Tyrolean Cancer Research Institute, Innsbruck, 6020, Austria			
Person Affiliation	Tyrolean Cancer Research Institute			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-01-25			
PubMed ID	19148136			
Publication DOI	10.1038/leu.2008.370			
Publication Author List	J Rainer, C Ploner, S Jesacher, A Ploner, M Eduardoff, M Mansha, M Wasim, R Panzer-Grümayer, Z Trajanoski, H Niederegger and R Kofler			
Publication Title	Glucocorticoid-regulated microRNAs and mirtrons in acute lymphoblastic leukemia			
Publication Status	published			
Publication Status Term Source REF				
Experiment Description	Glucocorticoids (GC) have a major impact on the biology of normal and malignant cells of the lymphoid lineage. This includes induction of apoptosis which is exploited in the therapy of acute lymphoblastic leukemia (ALL) and related lymphoid malignancies. MicroRNAs (miRNAs) and the related mirtrons are ~22 nucleotide RNA molecules implicated in the control of essential biological functions including proliferation, differentiation and apoptosis. They derive from polymerase-II transcripts but whether GCs regulate miRNA-encoding transcription units is not known. We investigated miRNA/mirtron expression and GC regulation in 8 ALL in vitro models and 13 ALL children undergoing systemic GC monotherapy using a combination of expression profiling techniques, real time RT-PCR and northern blotting to detect mature miRNAs and/or their precursors. We identified a number of GC-regulated miRNAs/mirtrons, including the myeloid-specific miR-223 and the apoptosis and cell cycle arrest-inducing mir15~16 cluster. Thus, the observed complex changes in miRNA/mirtron expression during GC treatment might contribute to the anti-leukemic GC effects in a cell context dependent manner.  Experiment Overall Design: Glucocorticoid-sensitive T-ALL cell line CCRF-CEM-C7H2 was treated in 3 independent experiments either with 100nM dexametasone (a glucocorticoid) or 0.1% ethanol as an empty carrier control. Samples were taken at various timepoints (6 and 24 hours), RNA extracted and hybridized onto Affymetrix HGU133-plus2 microarrays. The microarray dataset was subsetted to probesets targetting potential primary microRNA transcripts (pri-miRNAs). Differentially expressed pri-miRNAs were identified for the comparisons of the 6h GC versus 6h EtOH (control) and for the 24h GC versus 24h EtOH (control) samples.			
Protocol Name	P-G11336-1	P-G11336-3	P-G11336-2	
Protocol Type	grow	nucleic_acid_extraction	labeling	
Protocol Description	cultured under standard conditions (37°C, 5% CO2, saturated humidity)	For total RNA isolation, TRIreagent (MRC Inc., Cincinnati, OH,USA) was used according to the manufacturer's protocol. Briefly, up to 1x10E7 cells per ml were lysed with TRIreagent, 200ul of chloroform were added, the mixture centrifuged, and the RNA from the aqueous phase precipitated with isopropanol. The pelleted RNA was washed in 70% ethanol in DEPC-water and resuspended in nuclease-free water. RNA quantity and purity was determined by optical densitiy measurements (OD260/280) and RNA integrity by using the 2100 Bioanalyzer (Agilent Technologies, Palo Alto, CA,USA), and only high quality RNA was further processed.	The chips were stained and washed in an Affymetrix fluidic station 450 following the EukGE-ws2v4 protocol.	
Protocol Parameters				
Protocol Hardware				
Protocol Software				
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-11336.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
Comment[AEExperimentType]	transcription profiling by array			
