Investigation Title	Expression in HepG2 cells with overexpression of TMPRSS6 or its mutant version.					
Comment[Submitted Name]	Expression in HepG2 cells with overexpression of TMPRSS6 or its mutant version.					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Expression in HepG2 cells with overexpression of TMPRSS6 or its mutant version.					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressReleaseDate]	2008-10-20					
Comment[SecondaryAccession]	GSE10591					
Comment[ArrayExpressAccession]	E-GEOD-10591					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 20:36:07 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Xia					
Person First Name	Yu					
Person Mid Initials						
Person Email	yuxia@scripps.edu					
Person Phone						
Person Fax						
Person Address	"Bruce Beutler, Immunology, The Scripps Research Institute, 10550, N. Torrey Pines Rd., La Jolla, 92037, USA"					
Person Affiliation	The Scripps Research Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-20					
PubMed ID	18451267					
Publication DOI						
Publication Author List	"Du X, She E, Gelbart T, Truksa J, Lee P, Xia Y, Khovananth K, Mudd S, Mann N, Moresco EM, Beutler E, Beutler B."					
Publication Title	The serine protease TMPRSS6 is required to sense iron deficiency.					
Publication Status						
Publication Status Term Source REF						
Experiment Description	"TMPRSS6 is a type II transmembrane serine protease and is revealed by our work to be part of a low-iron sensing pathway. When animal gets iron deficient, TMPRSS6 is required to shut off hepcidin gene, so as to allow iron to be uptaken from GI tract. The mutant mouse, which was generated by ENU mutagenesis, has developed microcytic anemia. The phenotype is caused by a splicing error in Tmprss6 gene. However, the mechanism of TMPRSS6 effect remains elusive. To gain further insight into the molecular components of the TMPRSS6 signaling pathway, we overexpressed either TMPRSS6 or its mutant version of protein in human liver carcinoma cell line HepG2 cells, and compared the transcription status betweem these two treatments. Experiment Overall Design: Triplicate per transfection with wildtype Tmprss6 cDNA, mutant version of Tmprss6 cDNA and empty vector as control, respectively. 36 hours post transfection, cells were harvested and subjected to RNA extraction."					
Protocol Name	P-G10591-2	P-G10591-1	P-G10591-4	P-G10591-3	Affymetrix:Protocol:Hybridization-FS450_0001	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	"HepG2 cells were transfected with wild type Tmprss6 cDNA, mutant version of Tmprss6 and empty vector, respectively for 36 hours."	"HepG2 cells were grown in MEM (Invitrogen) supplemented with non-essential amino acids and sodium pyruvate, 10 mM HEPES and 2 mM L-glutamine and 5% FBS and 2% penicillin/streptomycin solution."	"Trizol extraction of total RNA was performed according to the manufacturer's instructions, followed by DNase treatment and RNeasyÂ® column clean-up."	RNA was labeled using the MessageAmp II-Biotin Enhanced Single Round RNA Amplification Kit (Perkin-Elmer Inc.)		Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software						MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-10591.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/		
Term Source Version						
