Investigation Title	Transcription profiling of human grafted engineered skin substitutes compared with intact human								
Comment[Submitted Name]	Expression profile of grafted human engineered skin substitutes compared with intact human								
Experimental Design	unknown_experiment_design_type	transcription profiling by array							
Experimental Design Term Source REF		EFO							
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of human grafted engineered skin substitutes								
Comment[SecondaryAccession]	GSE17539								
Comment[ArrayExpressReleaseDate]	2009-09-07								
Comment[AEMIAMESCORE]	4								
Comment[ArrayExpressAccession]	E-GEOD-17539								
Comment[MAGETAB TimeStamp_Version]	2010-08-03 12:24:58 Last Changed Rev: 13058								
Experimental Factor Name	organism part	time							
Experimental Factor Type	organism part	time							
Experimental Factor Term Source REF									
Person Last Name	Aronow								
Person First Name	Bruce								
Person Mid Initials									
Person Email	bruce.aronow@chmcc.org								
Person Phone									
Person Fax									
Person Address	Cincinnati Children's Hospital Medical Center,  , Cincinnati, 45229, USA								
Person Affiliation	Cincinnati Children's Hospital Medical Center								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2009-09-07								
PubMed ID	19798058								
Publication DOI	10.1038/jid.2009.295								
Publication Author List	Klingenberg JM, McFarland KL, Friedman AJ, Boyce ST, Aronow BJ, Supp DM								
Publication Title	Engineered human skin substitutes undergo large-scale genomic reprogramming and normal skin-like maturation after transplantation to athymic mice.								
Publication Status	published								
Publication Status Term Source REF	EFO								
Experiment Description	The goal of the experiment: To characterize the dynamic gene expression profile of engineered human skin in vitro and after grafting, and compare with expression profile of uninjured human skin. Bioengineered skin substitutes can facilitate wound closure in massively burned patients, but deficiencies limit their outcomes compared to native skin autografts. To identify gene programs associated with their in vivo capabilities and limitations, we extended previous gene expression profile analyses to now compare engineered skin following in vivo grafting to both in vitro maturation and to normal human skin. Cultured skin substitutes were grafted to full-thickness wounds in athymic mice; biopsies for microarray analyses were collected at multiple in vitro and in vivo time points. Over 10,000 transcripts exhibited large-scale expression pattern differences during in vitro and in vivo maturation. Using hierarchical clustering, eleven different expression profile clusters were partitioned based on differential sample type and temporal stage-specific activation or repression. Analyses show that the wound environment exerts a massive influence on gene expression in skin substitutes. For example, in vivo healed skin substitutes gained expression of many native skin-expressed genes, including those associated with epidermal barrier and multiple categories of cell-cell and cell-basement membrane adhesion. In contrast, immunologic, trichogenic, and endothelial gene programs were largely lacking. These analyses suggest important areas to guide further improvement of engineered skin for both increased homology with native skin and enhanced wound healing. Experiment Overall Design: In the study, we hybridized RNA isolated from skin substitutes from days 3, 7, or 14 of in vitro incubation, and 3, 7, 14, 28, 42, or 56 days after transplantation to athymic mice, to Affymetrix Human U133 Plus 2.0 gene chips.								
Protocol Name	P-GSE17539-1	P-GSE17539-8	P-GSE17539-6	P-GSE17539-7	P-GSE17539-2	P-GSE17539-3	P-GSE17539-4	P-GSE17539-5	P-GSE17539-9
Protocol Description	ID_REF = <br>VALUE = Normalized value after adjusting raw intensities to the mean of day 3 in vitro samples<br>RAW = Raw intensity after reversing the log transformation of RMA (2**RMA = Raw intensity)	Images were scanned using a Genechip scanner 3000 [Affymetrix]	Full Protocol Description: Create a hybridization cocktail for a single probe array that contains 0.067 ug/uL fragmented cRNA, 50 pM Control Oligonucleotide B2 (Affymetrix), 20X Eukaryotic Hybridization Controls (1.5 pM bioB, 5 pM bioC, 25 pM bioD, 100 pM cre) (Affymetrix), 0.1 mg/mL Herring Sperm DNA (Promega), 0.5 mg/mL Acetylated BSA (Invitrogen), and 1X Hybridization Buffer.  Heat hybridization cocktail to 99C for 5 minutes, to 45C for 5 minutes, and spin at maximum speed in a microcentrifuge for 5 minutes. Fill probe array with 200 uL of 1X Hybridization Buffer. Incubate at 45C for 10 minutes in the GeneChip Hybridization Oven 640 (Affymetrix) rotating at 60 rpm. Remove 1X Hybridization Buffer and fill probe array with 200 uL of the hybridization cocktail. Incubate at 45C for 16 hrs in the Hybridization Oven rotating at 60 rpm.	Fluidics:  Wash and Stain probe arrays using the Fluidics Station 450 (Affymetrix) utilizing the fluidics protocol EukGE-WS2v5_450. Arrays were stained with phycoerythrin-conjugated streptavidin [Molecular Probes, Eugene, OR] and hybridization signals were amplified using antibody amplification with goat IgG [Sigma-Aldrich] and anti-streptavidin biotinylated antibody [Vector Laboratories, Burlingame, CA], as described in the Affymetrix GeneChip Expression Analysis Manual.	Biopsies for RNA analysis were collected from cultured human skin substitutes at culture days 3, 7, or 14 in vitro, or 3, 7, 14, 28, 42, or 56 after orthotopic transplantation to athymic (nude) mice.	Biopsies of normal adult female breast skin, or CSS in vitro, or CSS in vivo, were used for preparation of total RNA using the RNeasy Mini Kit (QIAGEN, Inc., Valencia, CA) followed by further purification using phenol and chloroform extraction and ethanol precipitation.	Quality control steps: RNA quality was analyzed using the Agilent Bioanalyzation system (Agilent Technologies, Inc., Palo Alto, CA), to ensure the integrity of the RNA.  A total of 3 samples per time point, representing the highest quality RNA preparations and at least one sample from each skin donor, were selected; due to RNA degradation, only 2 samples were available for the day 3 in vitro and day 56 in vivo time points.	Samples used for hybridization consisted of non-pooled (NP) RNA extracts from biopsies of cultured skin substitutes taken at multiple time points during in vitro incubation/maturation and after grafting to full thickness wounds on athymic mice.  The Genechip Expression 3 Amplification One-Cycle Target Labeling and Control Reagents Kit (Affymetrix) was used to prepare biotin-labeled fragmented cRNA. Specifically, the One-Cycle cDNA Synthesis Kit (Affymetrix) was used to make double-stranded cDNA from total RNA. An in vitro transcription reaction using the IVT Labeling Kit (Affymetrix) created biotin-labeled cRNA target. The cRNA target was chemically fragmented and then hybridized to an Affymetrix Human U133 plus 2.0 gene chip.	GeneChip CEL files were subjected to RMA normalization using the GeneSpring GX 7.1. Standard Affymetrix internal control genes were used to check the quality of the assay quality by the signals of the 3' probe set to the 5' probe set of the internal control genes, GAPDH and B-actin, with acceptable 3' to 5' ratios between 1-3. Prokaryotic Spike controls were used to determine the hybridization of target RNA to the array occurred properly. GeneSpring 7.3.1 (Agilent technologies Inc. Palo Alto, California) was used to normalization, Clustering and filtering.
Protocol Software									
Protocol Hardware									
Protocol Contact									
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	hybridization	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF									
Protocol Term Accession Number									
SDRF File	E-GEOD-17539.sdrf.txt								
Term Source Name	EFO	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
