Comment[ArrayExpressAccession]	E-GEOD-15879									
Public Release Date	2010-07-31									
Investigation Title	Effects of chronic hypoxia on Duchenne Muscular Dystrophy Drosophila melanogaster model									
Comment[Submitted Name]	Effects of chronic hypoxia on Duchenne Muscular Dystrophy Drosophila melanogaster model									
Comment[AEExperimentDisplayName]	Transcription profiling by array of dmDys Drosophila after chronic hypoxia									
Experiment Description	In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster  wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison. Affymetrix GeneChip¬Æ profiling was performed for individual flies from each experimental group. CH-dmDys differentially expressed 1281 genes, whereas control group differentially expressed 57 genes. Eight heat shock protein genes detected in the CH-dmDys microarray study were down-regulated, instead of up-regulated as seen in wild type hypoxic flies. This result suggests a differential gene expression response to CH, which could affect muscle performance.These results suggest that dmDys is more sensitive to CH due to reduced muscle function and hypoxic stress response. In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster  wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison. Affymetrix GeneChip¬Æ profiling was performed for individual flies from each experimental group. CH-dmDys differentially expressed 1281 genes, whereas control group differentially expressed 57 genes. Eight heat shock protein genes detected in the CH-dmDys microarray study were down-regulated, instead of up-regulated as seen in wild type hypoxic flies. This result suggests a differential gene expression response to CH, which could affect muscle performance.These results suggest that dmDys is more sensitive to CH due to reduced muscle function and hypoxic stress response. Overall design:  Adults wild type and dystrophic flies (3-5 days old) were exposed to hypobaric hypoxia for two weeks during the summer expedition to Mount McKinley, Alaska (6194 MASL). Another set of wild types and dystrophic flies were exposed to normobaric hypoxia according to the table I obtained during the climbing expedition. During the expedition, the flies were maintained in vials with regular molasses and covered by thermo isolation to avoid low temperature, keeping the temperature at 25C. The experiment performed in the laboratory also used vials with regular molasses and at 25C.  Table I. Expedition log book for mount McKinley ascent. Information obtained during the ascent and summit of Mount McKinley, June 1st to June 16th of 2007. The oxygen pressure (PO2) was calculated from the barometric pressure. GNB means go and back from the mentioned point.  DAY In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster  wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison. Affymetrix GeneChip¬Æ profiling was performed for individual flies from each experimental group. CH-dmDys differentially expressed 1281 genes, whereas control group differentially expressed 57 genes. Eight heat shock protein genes detected in the CH-dmDys microarray study were down-regulated, instead of up-regulated as seen in wild type hypoxic flies. This result suggests a differential gene expression response to CH, which could affect muscle performance.These results suggest that dmDys is more sensitive to CH due to reduced muscle function and hypoxic stress response. In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster  wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison. Affymetrix GeneChip¬Æ profiling was performed for individual flies from each experimental group. CH-dmDys differentially expressed 1281 genes, whereas control group differentially expressed 57 genes. Eight heat shock protein genes detected in the CH-dmDys microarray study were down-regulated, instead of up-regulated as seen in wild type hypoxic flies. This result suggests a differential gene expression response to CH, which could affect muscle performance.These results suggest that dmDys is more sensitive to CH due to reduced muscle function and hypoxic stress response. Overall design:  Adults wild type and dystrophic flies (3-5 days old) were exposed to hypobaric hypoxia for two weeks during the summer expedition to Mount McKinley, Alaska (6194 MASL). Another set of wild types and dystrophic flies were exposed to normobaric hypoxia according to the table I obtained during the climbing expedition. During the expedition, the flies were maintained in vials with regular molasses and covered by thermo isolation to avoid low temperature, keeping the temperature at 25C. The experiment performed in the laboratory also used vials with regular molasses and at 25C.  Table I. Expedition log book for mount McKinley ascent. Information obtained during the ascent and summit of Mount McKinley, June 1st to June 16th of 2007. The oxygen pressure (PO2) was calculated from the barometric pressure. GNB means go and back from the mentioned point.  DAY LOCATION ALTITUDE m PO2  mmHg (%) 1  Base Camp 2200 123.6  (16.3%) 2 Base Camp 2200 123.6  (16.3%) 3 Base Camp 2200 123.6  (16.3%) 4  Ski Hill 2400 120.7  (15.9%) 5 Kahiltna Pass 2950 113.0  (14.9%) 6 Motorcycle Hill 3350 107.7  (14.2%) 7 Motorcycle Hill 3350 107.7  (14.2%) 8 GNB from Motorcycle 4150 (5 hours) 97.7  (12.9%) 9 Medical Camp 4350 95.3  (12.5%) 10 GNB from Medical Camp 4150 (5 hours) 97.7  (12.9%) 11 Medical Camp 4350 95.3  (12.5%) 12 GNB from Medical Camp 4900 89.0  (11.7%) 13 Medical Camp 4350 95.3  (12.5%) 14 High Camp 5250 85.1  (11.2%) 15  Summit 6194 (0.3 hours) 75.4  (9.9%) 16 High Camp 5250 85.1  (11.2%)									
Date of Experiment										
Term Source Name	EFO									
Term Source Version										
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl									
Person Last Name	Mosqueira									
Person First Name	Matias									
Person Mid Initials	M									
Person Email	matiasm@mail.med.upenn.edu									
Person Affiliation	University of Pennsylvania									
Person Phone	2155736948									
Person Fax										
Person Address	depto of Physiology & PMI, University of Pennsylvania, 3700 Hamilton Walk, Room A601, Richards Bldg, Philadelphia, PA, USA									
Person Roles	submitter									
Person Roles Term Source REF										
Person Roles Term Accession Number										
Normalization Type										
Normalization Term Accession Number										
Normalization Term Source REF										
Replicate Type										
Replicate Term Accession Number										
Replicate Term Source REF										
Experimental Design										
Experimental Design Term Accession Number										
Experimental Design Term Source REF										
Quality Control Type										
Quality Control Term Accession Number										
Quality Control Term Source REF										
Protocol Name	P-GSE15879-1	P-GSE15879-2	P-GSE15879-7	P-GSE15879-6	P-GSE15879-3	P-GSE15879-9	P-GSE15879-4	P-GSE15879-5	P-GSE15879-10	P-GSE15879-8
Protocol Description	ID_REF = <br>VALUE = signal value<br>ABS_CALL = Present, Absence, Marginal<br>DETECTION P-VALUE = significance value	ID_REF = <br>VALUE = Signal value<br>ABS_CALL = Present, Absence, Marginal<br>DETECTION P-VALUE = Significance value	The chip was scanned at 6 um resolution with Agilent model G2500A GeneArray scanner. A visual quality control measurement was performed to ensure proper hybridization after each chip was scanned.	cDNA yields ranged from 5000-6000 ug, and 3.75ug were added to Affymetrix hybridization cocktails, heated at 99¬∫C for 2 min and hybridized for 16 h at 45 degreeC to Drosophila V2.0 GeneChips (Affymetrix Inc., Santa Clara CA). The microarrays were then washed at low (6X SSPE) and high (100mM MES, 0.1M NaCl) stringency and stained with streptavidin-phycoerythrin. Fluorescence was amplified by adding biotinylated anti-streptavidin and an additional aliquot of streptavidin-phycoerythrin stain. A confocal scanner was used to collect fluorescence signal after excitation at 570 nm.	In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster  wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison.	In order to understand the chronic hypoxia (CH) effect upon the absence of dystrophin, Drosophila melanogaster wild type and the model for DMD (dmDys), in which all dystrophins expression was knocked out by iRNA, were exposed to high altitude hypoxia (hypobaric hypoxia) during a 16-day climbing period reaching the summit of Mount McKinley (6194 meters above sea level). Furthermore, dmDys and Drosophila wild type were exposed to normobaric hypoxia (hypoxic chamber) following the same oxygen levels observed during the climbing expedition and to normoxic conditions for comparison.	Total RNA was isolated and purified from each fly by RNeasy micro kit (Qiagen, Valencia, CA) as described by manufacturer.	100 ng of total RNA was converted to first-strand cDNA using reverse transcriptase primed by a poly(T) oligomer that incorporated a synthetic RNA sequence.  Second-strand cDNA synthesis was followed by ribo-SPIA (Single Primer Isothermal Amplification, NuGEN Technologies Inc. San Carlo, CA) for linear amplification of each transcript, and the resulting cDNA was fragmented, assessed by Bioanalyzer, and biotinylated.	100 ng of total RNA was converted to first-strand cDNA using reverse transcriptase primed by a poly(T) oligomer that incorporated a synthetic RNA sequence.  Second-strand cDNA synthesis was followed by ribo-SPIA (Single Primer Isothermal Amplification, NuGEN Technologies Inc. San Carlo, CA) for linear amplification of each transcript, and the resulting cDNA was fragmented, assessed by Bioanalyzer, and biotinylated	Quality control parameters such as scaling factors used to normalize the chips, average background, and noise were also evaluated. In addition, raw intensities for each probe set were stored in electronic formats by the GeneChip Operating System version 1.1 (GCOS1.1, Affymetrix Inc.) for GC-RMA analysis in GeneSpring Software later on. 
Protocol Software										
Protocol Hardware										
Protocol Contact										
Protocol Type	bioassay_data_transformation	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Term Source REF										
Protocol Term Accession Number										
Experimental Factor Name	genotype	growth condition								
Experimental Factor Type	genotype	growth condition								
Experimental Factor Term Source REF										
Experimental Factor Term Accession Number										
Publication Title	Chronic hypoxia impairs muscle function in the Drosophila model of Duchenne's muscular dystrophy (DMD).									
Publication Author List	Mosqueira M, Willmann G, Ruohola-Baker H, Khurana TS									
PubMed ID	20975992									
Publication DOI	10.1371/journal.pone.0013450									
Publication Status	published									
Publication Status Term Source REF	EFO									
Publication Status Term Accession Number	EFO_0001796									
Comment[SecondaryAccession]	GSE15879									
Comment[GEOLastUpdateDate]	2010-11-01									
Comment[AEExperimentType]	transcription profiling by array									
Comment[GEOReleaseDate]	2010-07-30									
Comment[ArrayExpressSubmissionDate]	2009-04-27									
SDRF File	E-GEOD-15879.sdrf.txt									
