Comment[ArrayExpressAccession]	E-GEOD-15653					
MAGE-TAB Version	1.1					
Public Release Date	2009-06-01					
Investigation Title	Microarray analysis of surgical liver biopsies from 13 obese (nine with type 2 diabetes) and five control subjects					
Comment[Submitted Name]	Expression data from liver of obese (with or without type 2 diabetes) and lean human subjects.					
Experiment Description	Hepatic lipid accumulation is an important complication of obesity linked to risk for type 2 diabetes. To identify novel transcriptional changes in human liver which could contribute to hepatic lipid accumulation and associated insulin resistance and type 2 diabetes (DM2), we evaluated gene expression and gene set enrichment in surgical liver biopsies from 13 obese (9 with DM2) and 5 control subjects, obtained in the fasting state at the time of elective abdominal surgery for obesity or cholecystectomy. RNA was isolated for cRNA preparation and hybridized to Affymetrix U133A microarrays. Human liver samples were obtained from 5 lean control subjects undergoing elective cholecystectomy and 13 obese subjects (with or without Type 2 diabetes) undergoing gastric bypass surgery.  Subjects with diabetes were classified as either well-controlled or poorly-controlled.					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Patti	Pihlajamäki	Schroeder	Mun	Goldfine	Patti
Person First Name	Mary Elizabeth	Jussi	Joshua	Edward	Allison	Mary-Elizabeth
Person Mid Initials					B	
Person Email	mary.elizabeth.patti@joslin.harvard.edu					
Person Affiliation	Joslin Diabetes Center					
Person Phone	6177351966					
Person Fax	6177322593					
Person Address	Research Division, Joslin Diabetes Center, 1 Joslin Place, Boston, MA, USA					
Person Roles	submitter					
Protocol Name	P-GSE15653-1	P-GSE15653-5	P-GSE15653-4	P-GSE15653-2	P-GSE15653-3	P-GSE15653-6
Protocol Description	ID_REF =  VALUE = MAS5.0 signal intensity	GeneChips were scanned using the GeneArray Scanner G2500.	15ug of biotinylated cRNA were hybridized for 16hr at 45C to the Affymetrix GeneChip Human Genome U133A array. Following hybridization, arrays were washed and stained on the Affymetrix Fluidics Station 400.	Trizol extraction of total RNA was performed according to manufacturer's instructions.	Biotinylated cRNA were prepared from total RNA according to the standard Affymetrix protocol.	Data were analyzed using Affymetrix GCOS v.1.3, MAS5.0 algorithm, and globally scaled with the trimmed mean target intensity set to 1500.
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Experimental Factor Name	disease	clinical information				
Experimental Factor Type	disease	clinical information				
Publication Title	Thyroid hormone-related regulation of gene expression in human fatty liver.					
Publication Author List	Pihlajamaki J, Boes T, Kim EY, Dearie F, Kim BW, Schroeder J, Mun E, Nasser I, Park PJ, Bianco AC, Goldfine AB, Patti ME					
PubMed ID	19549744					
Publication DOI	10.1210/jc.2009-0212					
Comment[SecondaryAccession]	GSE15653					
Comment[GEOReleaseDate]	2009-06-01					
Comment[ArrayExpressSubmissionDate]	2009-04-13					
Comment[GEOLastUpdateDate]	2012-11-14					
Comment[AEExperimentType]	transcription profiling by array					
SDRF File	E-GEOD-15653.sdrf.txt					
