Investigation Title	Transcription profiling of human mononuclear cells from juvenile arthritis and spondyloarthropathy patients						
Comment[Submitted Name]	Juvenile Rheumatoid Arthritis Profiles In PBMC and SFMC						
Experimental Design	disease_state_design	cell_type_comparison_design	co-expression_design	transcription profiling by array			
Experimental Design Term Source REF	mo	mo	mo	EFO			
Comment[ArrayExpressReleaseDate]	2007-08-14						
Comment[SecondaryAccession]	GSE1402						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS711						
Comment[ArrayExpressAccession]	E-GEOD-1402						
Comment[MAGETAB TimeStamp_Version]	2010-10-15 07:52:26 Last Changed Rev: 14677						
Comment[AEExperimentType]	transcription profiling by array						
Experimental Factor Name	cell type	disease					
Experimental Factor Type	cell type	disease					
Experimental Factor Term Source REF							
Person Last Name	Barnes						
Person First Name	Michael						
Person Mid Initials							
Person Email	michael.barnes@cchmc.org						
Person Phone							
Person Fax							
Person Address	Dr. David Glass, Rheumatology, Cincinnati Childrens Hospital Medical Center, 3333 Burnet Ave, Cincinnati, 45229, USA						
Person Affiliation	Cincinnati Childrens Hospital Medical Center						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-08-14						
PubMed ID	15150433						
Publication DOI	15150433						
Publication Author List	M G Barnes, B J Aronow, L K Luyrink, M B Moroldo, P Pavlidis, M H Passo, A A Grom, R Hirsch, E H Giannini, R A Colbert, D N Glass, S D Thompson						
Publication Title	Gene expression in juvenile arthritis and spondyloarthropathy: pro-angiogenic ELR+ chemokine genes relate to course of arthritis.						
Publication Status	journal_article						
Publication Status Term Source REF	The MGED Ontology						
Experiment Description	Biotinylated cRNA was synthesized from total RNA (Enzo; Farmingdale, NY) and processed according to the Affymetrix GeneChip Expression Analysis Technical Manual (Affymetrix; Santa Clara, CA).  57 samples: 5 pauciarticular PBMC, 15 polyarticular PBMC, 11 control PMBC, 6 JSpA PBMC, 5 pauciarticular SFMC, 10 polyarticular PBMC, 5 JSpA SFMC classified by course.						
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6					
Protocol Type	hybridization	feature_extraction					
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 					
Protocol Parameters							
Protocol Hardware							
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0					
Protocol Contact							
Protocol Term Source REF	mo						
SDRF File	E-GEOD-1402.sdrf.txt						
Term Source Name		nci_thesaurus	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File		http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
