Investigation Title	Gene Expression of ApoE Null and ApoE Null/RAGE Diabetic and Non-diabetic Mice											
Comment[Submitted Name]	Gene Expression of ApoE Null and ApoE Null/RAGE Diabetic and Non-diabetic Mice											
Experimental Design	transcription profiling by array											
Experimental Design Term Source REF	EFO											
Comment[SecondaryAccession]	GSE15729											
Comment[AEExperimentType]	transcription profiling by array											
Comment[ArrayExpressReleaseDate]	2010-03-07											
Comment[AEMIAMESCORE]	4											
Comment[ArrayExpressAccession]	E-GEOD-15729											
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:19:37 Last Changed Rev: 13058											
Experimental Factor Name	genotype	disease										
Experimental Factor Type	genotype	disease										
Experimental Factor Term Source REF												
Person Last Name	Friedman	Schmidt	Lu	Yan	Schmidt	Rosario	Shen	Rai	Bu			
Person First Name	Richard	Ann-Marie	Yan	Shi-Fang	Ann	Rosa	Xiaoping	Vivek	De-xiu			
Person Mid Initials	A				Marie							
Person Email					ams11@columbia.edu							
Person Phone												
Person Fax												
Person Address					Department of Surgery, Columbia University, 630 W. 168th St., New York, NY, USA							
Person Affiliation					Columbia University							
Person Roles					submitter							
Person Roles Term Source REF					The MGED Ontology							
Quality Control Type												
Quality Control Term Source REF												
Replicate Type												
Replicate Term Source REF												
Normalization Type												
Normalization Term Source REF												
Date of Experiment												
Public Release Date	2010-03-07											
PubMed ID	20133903											
Publication DOI	10.1161/CIRCRESAHA.109.201103											
Publication Author List	Bu DX, Rai V, Shen X, Rosario R, Lu Y, D'Agati V, Yan SF, Friedman RA, Nuglozeh E, Schmidt AM											
Publication Title	Activation of the ROCK1 branch of the transforming growth factor-beta pathway contributes to RAGE-dependent acceleration of atherosclerosis in diabetic ApoE-null mice											
Publication Status												
Publication Status Term Source REF												
Experiment Description	The multi-ligand Receptor for AGE (RAGE) contributes to atherosclerosis in apolipoprotein (ApoE) null mice in both the non-diabetic and diabetic states. Previous studies using soluble RAGE, the extracellular ligand-binding domain of RAGE, or homozygous RAGE null mice showed that blockade or deletion of RAGE resulted in marked reduction in atherosclerotic lesion area and complexity compared to control animals. In parallel, significant down-regulation of inflammatory mediators and matrix metalloproteinases was evident in ApoE null mice aortas devoid of RAGE compared to those of ApoE null RAGE-expressing mice. Although these findings suggested that RAGE triggered pro-atherogenic mechanisms via regulation of inflammatory gene expression, these studies did not reveal the broader pathways by which RAGE contributed to atherosclerosis in ApoE null mice.  Therefore, we performed Affymetrix gene expression arrays on aortas of non-diabetic and diabetic ApoE null mice expressing RAGE or devoid of RAGE at nine weeks of age, as this reflected a time point at which frank atherosclerotic lesions were not yet present, but, that we would be able to identify the genes likely involved in diabetes- and RAGE-dependent atherogenesis. The comparisons were as follows: 1. diabetic ApoE null relative to non-diabetic ApoE null; 2. non-diabetic ApoE null / RAGE null relative to non-diabetic ApoE null; 3. diabetic ApoE null / RAGE null relative to non-diabetic ApoE null /  RAGE null; and 4. diabetic ApoE null / RAGE  null relative to diabetic ApoE null aorta. Our data reveal that there is very little overlap of the genes which are differentially expressed both in the onset of diabetes in ApoE null mice, and in the effect of RAGE deletion in diabetic ApoE null mice. We next performed a Pathway-Express analysis to determine the pathways that were most associated with the onset of diabetes in ApoE null mice and the effect of RAGE gene deletion in diabetic ApoE null mice. Rigorous statistical analysis was undertaken and revealed that the transforming growth factor-beta pathway (tgf-beta) and focal adhesion pathways might be expected to play a significant role in both the mechanism by which diabetes facilitates the formation of atherosclerotic plaques in ApoE null mice, and the mechanism by which deletion of RAGE ameliorates this effect. We focused on three genes of the tgf-betafamily which were found to be up-regulated in diabetic vs. non-diabetic ApoE null aorta, and which were reduced by deletion of RAGE. These included: thrombospondin1 (Thbs1), transforming growth factor-beta (tgf-beta) and rho-associated kinase (ROCK1). Real-time quantitative polymerase chain reaction and Western blotting experiments were performed, as well as ROCK1 activity assays in mouse aorta, and validated the findings of the Affymetrix gene array. Further, confocal microscopy revealed that a principal cell type in the ApoE null aorta expressing these factors was the vascular smooth muscle cell. Our data suggest the novel finding that the observed reduction of accelerated atherosclerosis in diabetic ApoE null / RAGE null vs. diabetic ApoE null mice occurs, all or in part, through the ROCK1 branch of the TGF-betapathway. We have inferred a detailed mechanism for this process. Taken together, these data suggest that suppression of ROCK1 activity in the atherosclerosis-vulnerable vessel wall, especially in diabetes, but in non-diabetes as well, may underlie the beneficial effects of RAGE antagonism and genetic deletion in murine models. These findings highlight logical and novel targets for therapeutic intervention in cardiovascular disease and diabetes. 1. diabetic ApoE null relative to non-diabetic ApoE null; 2. non-diabetic ApoE null / RAGE null relative to non-diabetic ApoE null; 3. diabetic ApoE null / RAGE null relative to non-diabetic ApoE null /  RAGE null; and 4. diabetic ApoE null / RAGE  null relative to diabetic ApoE null aorta.   There were 4 mice in each group initially. However there are only 3 non-diabetic ApoE null /  RAGE null mice  in the final experimental sample in group 3 due to a failure to generate cRNA from that sample. All samples were normalized to remove chip-dependent regularities using the RMA method. Chips and controls at each combination of  genotype and disease sate were normalized together. The statistical significance of  differential expression was calculated using the empirical Bayesian LIMMA (LInear Model for MicroArrays) method  A cut-off B>0 was used for the statistical significance of gene expression.											
Protocol Name	P-GSE15729-4	P-GSE15729-5	P-GSE15729-2	P-GSE15729-13	P-GSE15729-10	P-GSE15729-6	P-GSE15729-7	P-GSE15729-8	P-GSE15729-12	P-GSE15729-11	P-GSE15729-9	P-GSE15729-1
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	labeling	hybridization	image_acquisition	feature_extraction	feature_extraction	feature_extraction	bioassay_data_transformation
Protocol Description	Mice were maintained at all times on a 12-hour light-dark cycle in a pathogen-free environment with free access to rodent chow and water.	Total aortic RNA was isolated from the indicated mice by using TRIzol (Invitrogen) and RNeasy MinElute Cleanup (QIAGEN Inc.) including a DNase step. Total RNA concentration and quality were assessed on a 2100 Bioanalyzer system (Agilent Technologies). All of our samples had an RNA integrity score >8, and there was no indication of RNA degradation or contamination with DNA.	Mouse was rendered diabetic at six weeks by administration of 5 daily intraperitoneal injections of streptozotocin, 65 mg/kg in citrate buffer (0.05 mol/L; pH 4.5) (Sigma Aldrich).	At 6 weeks mouse was treated by administration of 5 daily intraperitoneal injections of citrate buffer control (0.05 mol/L; pH 4.5) (Sigma Aldrich).	Mouse was rendered diabetic at six weeks by administration of 5 daily intraperitoneal injections of streptozotocin, 65 mg/kg in citrate buffer (0.05 mol/L; pH 4.5) (Sigma Aldrich). Serum glucose was measured from tail vein blood using a glucometer. Mice with a glucose concentration greater than 250 mg/ml were considered diabetic. All nondiabetic mice had a glucose concentration well below 200 mg/ml. Beginning at age 9 weeks, certain diabetic and nondiabetic mice were euthanized. Serum glucose was measured again before euthanization. Total Aortic segments from root to bifurcation) were snap-frozen for further analysis. Aortic roots were embedded into OCT (Tissue-Tek) and further sectioned for histological and immuohistochemical analysis.	After purification, cDNA was in vitro transcribed into biotin labeled antisense cRNA using an Affymetrix kit according to the standard kit protocol.	1 ug of RNA was hybridized to Mouse Genome 430. 2.0 GeneChips (Affymetrix). All samples were prepared with the two-cycle protocol recommended by the manufacturer.	Arrays were scanned on an Affymetrix Scanner 3000-7G scanner with GCOS software. Scanning was peformed according to the protocol described in the Affymetrix GeneChip Expression Analysis Technical Manual, November 2004 Edition.	Data was normalized using the RMA algorithm.	Data was normalized using the RMA algorithm.	Data was normalized using the RMA algorithm	ID_REF = <br>VALUE = RMA
Protocol Parameters												
Protocol Hardware												
Protocol Software												
Protocol Contact												
Protocol Term Source REF									The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15729.sdrf.txt											
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology						
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php						
Term Source Version												
