Investigation Title	Adrenal gland gene expression from chromogranin A knockout mice (Mahapatra et al. 2005) vs. wild-type mice					
Comment[Submitted Name]	Adrenal gland gene expression from chromogranin A knockout mice (Mahapatra et al. 2005) vs. wild-type mice					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of adreanal gland samples from chromogranin A knockout mice vs wild-type controls					
Comment[SecondaryAccession]	GSE18304					
Comment[ArrayExpressReleaseDate]	2010-03-15					
Comment[AEMIAMESCORE]	5					
Comment[Publication DOI]	10.1152/physiolgenomics.00164.2009					
Comment[ArrayExpressAccession]	E-GEOD-18304					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 14:33:18 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF	EFO					
Person Last Name	Friese					
Person First Name	Ryan					
Person Mid Initials	S					
Person Email	rfries@ucsd.edu					
Person Phone	858 552-8585 ext. 2619					
Person Fax	858 552-8585 ext. 2619					
Person Address	University of California San Diego, , La Jolla, CA, USA					
Person Affiliation	University of California San Diego					
Person Roles	submitter					
Person Roles Term Source REF	EFO					
Public Release Date	2010-03-15					
PubMed ID	19952279					
Publication DOI	10.1152/physiolgenomics.00164.2009					
Publication Author List	Friese RS, Gayen JR, Mahapatra NR, Schmid-SchÃ¶nbein GW, O'Connor DT, Mahata SK					
Publication Title	Global metabolic consequences of the chromogranin A-null model of hypertension: transcriptomic detection, pathway identification, and experimental verification.					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	The objective of the experiment is to determine the genes differentially expressed in the adrenal gland of the chromogranin A knockout mouse (Mahapatra et al., 2005). Adrenal glands from chromogranin A knockout mice (n=3) and wild-type control mice (n=3).					
Protocol Name	P-GSE18304-2	P-GSE18304-3	P-GSE18304-4	P-GSE18304-5	P-GSE18304-6	P-GSE18304-1
Protocol Type	nucleic acid extraction protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol
Protocol Description	Total RNA was extracted from isolated adrenal glands from wild-type (n=3) and Chga knockout (n=3) mice with the RNAzol (guanidinium thiocyanate) kit (TelTest, Friendswood, TX), followed by RNase-free DNase I (Qiagen, Valencia, CA) treatment to eliminate residual genomic DNA.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on MG-U74Av2 GeneChip Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was set to 2500.	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-18304.sdrf.txt					
Term Source Name	ArrayExpress	EFO	The MGED Ontology			
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php			
