MAGE-TAB Version	1.1										
Experiment Description	In order to address the progression, metastasis, and clinical heterogeneity of renal cell cancer (RCC), transcriptional profiling with oligonucleotide microarrays (22,283 genes) was done on 49 RCC tumors, 20 non-RCC renal tumors, and 23 normal kidney samples. Samples were clustered based on gene expression profiles and specific gene sets for each renal tumor type were identified. Gene expression was correlated to disease progression and a metastasis gene signature was derived. Gene signatures were identified for each tumor type with 100% accuracy. Differentially expressed genes during early tumor formation and tumor progression to metastatic RCC were found. Subsets of these genes code for secreted proteins and membrane receptors and are both potential therapeutic or diagnostic targets. A gene pattern (&quot;metastatic signature&quot;) derived from primary tumors was very accurate in classifying tumors with and without metastases at the time of surgery. A previously described &quot;global&quot; metastatic signature derived by another group from various non-RCC tumors was validated in RCC. Unlike previous studies, we describe highly accurate and externally validated gene signatures for RCC subtypes and other renal tumors. Interestingly, the gene expression of primary tumors provides us information about the metastatic status in the respective patients and has the potential, if prospectively validated, to enrich the armamentarium of diagnostic tests in RCC. We validated in RCC, for the first time, a previously described metastatic signature and further showed the feasibility of applying a gene signature across different microarray platforms. Transcriptional profiling allows a better appreciation of the molecular and clinical heterogeneity in RCC. We used the following tissue samples to obtain transcriptional profiling of kidney tumors using Affymetrix HGU-133A chips: 23 Normal, 32 clear cell RCC (cRCC), 11 papillary RCC (pRCC), 6 chromophobe RCC (chrRCC), 12 Oncocytoma (OC), and 8 transitional cell carcinoma (TCC).  The supplementary file 'GSE15641_mas5_data.txt' contains MAS5 signal values for the Samples included in Series GSE15641.										
Investigation Title	Transcriptional profiling of human kidney samples to discover gene signatures of progression and metastasis in renal cell cancer										
Public Release Date	2009-04-28										
Protocol Name	P-GSE15641-3	P-GSE15641-5	P-GSE15641-2	P-GSE15641-4	P-GSE15641-1	P-GSE15641-6					
Protocol Description	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from ~5 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Following fragmentation, ~5 microg of cRNA were hybridized for 16 hr at 45C on Human Genome 133A Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	The data in the Sample table were analyzed with dChip using smoothing spline invariant set method with the model based expression algorithm following the perfect match (PM)-mismatch (MM) difference model. In the dChip analysis, array outliers are not treated as missing expression values and no truncation on signal values is applied.  Signal values from a MAS5 analysis are available in the 'GSE15641_mas5_data.txt' file, which is linked to the GSE15641 record as as supplementary file. ID_REF = Affymetrix probe set id VALUE = dChip normalized modeled signal value	A total of 65 frozen primary tumors (23 clear cell RCC, 13 papillary RCC, 7 chromophobe RCC, 10 TCC, and 12 oncocytomas), 24 frozen normal kidney tissue samples, and 10 frozen metastatic tumors (9 distant and 1 nodal metastatic clear cell RCC) were received from the Department of Urology, Johann Wolfgang Goethe University (Frankfurt, Germany), Ardais and Collaborative Genomics and processed with approval from the Institutional Review Board/Human Subject Research Committee at Beth Israel Deaconess Medical Center (Boston, MA). All tissues were accompanied by pathology reports. Part of each sample was frozen in liquid nitrogen immediately after surgery and stored at −80°C. The samples were made anonymous before the study. The International Union Against Cancer tumor-node-metastasis classification was used for pathology reports (11).					
Protocol Type	labelling protocol	array scanning protocol	nucleic acid extraction protocol	hybridization protocol	normalization data transformation protocol	sample collection protocol					
Publication Title	Gene signatures of progression and metastasis in renal cell cancer.										
Publication Author List	Jones J, Otu H, Spentzos D, Kolia S, Inan M, Beecken WD, Fellbaum C, Gu X, Joseph M, Pantuck AJ, Jonas D, Libermann TA										
PubMed ID	16115910										
Publication DOI	10.1158/1078-0432.CCR-04-2225										
Person Last Name	Otu	Jones	Spentzos	Inan	Beecken	Fellbaum	Gu	Joseph	Pantuck	Jonas	Libermann
Person First Name	Hasan	Jon	Dimitrios	Mehmet	Wolf	Christian	Xuesong	Marie	Allan	Dietger	Towia
Person Mid Initials	Huseyin			S	D				J		A
Person Email	hotu@bidmc.harvard.edu										
Person Affiliation	Harvard Medical School										
Person Address	Medicine, Harvard Medical School, 4 Blackfan Circle Rm. 238, Boston, MA, USA										
Person Roles	submitter										
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
Comment[SecondaryAccession]	GSE15641										
Comment[ArrayExpressAccession]	E-GEOD-15641										
Comment[GEOReleaseDate]	2009-04-28										
Comment[ArrayExpressSubmissionDate]	2009-04-11										
Comment[GEOLastUpdateDate]	2018-08-10										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AdditionalFile:Data1]	GSE15641_mas5_data.txt										
SDRF File	E-GEOD-15641.sdrf.txt										
											
Experimental Factor Name	disease										
Experimental Factor Type	disease										
