Investigation Title	Transcription profiling by array of human hormone-responsive MCF-7 cells versus estrogen-deprived breast cancer cells						
Comment[Submitted Name]	Expression data of hormone-responsive MCF-7 cells versus estrogen-deprived MCF-7:5C and MCF-7:2A breast cancer cells						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEMIAMESCORE]	3						
Comment[ArrayExpressReleaseDate]	2008-04-05						
Comment[SecondaryAccession]	GSE10879						
Comment[ArrayExpressAccession]	E-GEOD-10879						
Comment[MAGETAB TimeStamp_Version]	2010-07-29 22:48:54 Last Changed Rev: 13058						
Experimental Factor Name	cell line						
Experimental Factor Type	cell line						
Experimental Factor Term Source REF							
Person Last Name	Lewis-Wambi						
Person First Name	Dr Joan						
Person Mid Initials							
Person Email	joan.lewis@fccc.edu						
Person Phone							
Person Fax							
Person Address	Medical Sciences, Fox Chase Cancer Center, 333 Cottman Ave, Philadelphia, 19111, USA						
Person Affiliation	Fox Chase Cancer Center						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-04-05						
PubMed ID							
Publication DOI							
Publication Author List							
Publication Title							
Publication Status							
Publication Status Term Source REF							
Experiment Description	Estrogen deprivation using aromatase inhibitors is currently the standard of care for patients with estrogen-receptor (ER)-positive breast cancer. Unfortunately, prolonged estrogen deprivation leads to drug resistance (i.e. hormone-independent growth). We therefore used DNA microarray analysis to study the gene expression profiles of wild-type MCF-7 cells (which are sensitive to antihormone therapy) and long-term estrogen deprived MCF-7:5C and MCF-7:2A breast cancer cells (which are resistance to estrogen-deprivation; aromatase inhibitor resistant). Transcriptional profiling of wild-type MCF-7 cells and estrogen deprived MCF-7:5C and MCF-7:2A cells was performed using Affymetrix Human Genome U133 Plus 2.0 Array. Experiment Overall Design: We wanted to study the gene expression profiles of the different cell lines in their growth media without any drug treatment. Therefore, MCF-7, MCF-7:5C, and MCF-7:2A cells were grown in estrogen-free media (phenol red-free RPMI medium supplemented with 10% 4X dextran-coated charcoal-treated fetal bovine serum) until they were 70-80% confluent then RNA was extracted, labeled, and hybridized to the Affymetrix Human Genome U133 Plus 2.0 Arrays.						
Protocol Name	P-10879-2	P-10879-3	P-10879-5	P-10879-4	P-10879-1	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	wild-type MCF-7 cells and estrogen-deprived MCF-7:5C, and MCF-7:2A cells were grown in estrogen-free media until they were 70-80% confluent and then RNA was extracted, labeled, and hybridized.	Cells were not treated with any drugs.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C Affymetrix Human Genome U133 Plus 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters							
Protocol Hardware							
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF							The MGED Ontology
SDRF File	E-GEOD-10879.sdrf.txt						
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/			
Term Source Version							
