Investigation Title	Transcription profiling of human bronchial epithelial cells from normal and asthmatic individuals to investigate rhinovirus-induced modulation of gene expression			
Comment[Submitted Name]	Rhinovirus-induced modulation of gene expression in bronchial epithelial cells from normal and asthmatic individuals			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of cultured bronchial epithelial cells from patients with asthma and healthy individuals after infection with human rhinovirus			
Comment[SecondaryAccession]	GSE13396			
Comment[ArrayExpressReleaseDate]	2008-11-13			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-13396			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 10:17:55 Last Changed Rev: 13058			
Experimental Factor Name	disease	infect		
Experimental Factor Type	disease	infect		
Experimental Factor Term Source REF				
Person Last Name	Bochkov			
Person First Name	Yury			
Person Mid Initials	A.			
Person Email	yabochkov@wisc.edu			
Person Phone				
Person Fax				
Person Address	Pediatrics, University Of Wisconsin-Madison, 600 Highland Ave, K4/945 CSC, Madison, 53792-9988, USA			
Person Affiliation	University Of Wisconsin-Madison			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2008-11-13			
PubMed ID	19710636			
Publication DOI	10.1038/mi.2009.109			
Publication Author List	Bochkov YA, Hanson KM, Keles S, Brockman-Schneider RA, Jarjour NN, Gern JE.			
Publication Title	Rhinovirus-induced modulation of gene expression in bronchial epithelial cells from subjects with asthma			
Publication Status	published			
Publication Status Term Source REF	EFO			
Experiment Description	Human Rhinovirus (HRV) infection can trigger exacerbations of asthma. Understanding of the mechanisms provoking airway inflammation and remodeling in asthma, as well as the pathogenic mechanisms of HRV infection and its association with asthma exacerbations, may offer significant opportunities for improved disease management. Genome-wide expression analysis of HRV type 1A-infected primary bronchial epithelial (PBE) cells from normal and asthmatic donors was performed to determine whether asthma is associated with a unique pattern of gene expression after HRV infection in vitro. Experiment Overall Design: Frozen stocks of human PBE cells obtained from the bronchial brushings of six normal and five asthmatic individuals were grown in vitro in Bronchial Epithelial Growth Media (BEGM, Lonza). Subconfluent monolayers of PBE cells were infected with purified and concentrated minor group HRV serotype 1A at multiplicity of infection of 10 plaque forming units (pfu) per cell or mock-infected with growth media alone. Cells were lysed 16 hours post infection (p.i.) and isolated total RNAs were analyzed using the Human Genome U133 Plus 2.0 GeneChip arrays (Affymetrix, Santa Clara, CA).			
Protocol Name	P-G13396-2	P-G13396-1	P-G13396-4	P-G13396-3
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	One 6-well plate of PBE cells from every subject was either infected with 0.4 ml/well of rhinovirus dilution (10 PFU / cell), or incubated with medium alone for 1 hour at 34Â°C. After addition of 1.6 ml of growth medium to each well, cells were incubated for 15 hrs at 37Â°C.	Frozen stocks of human PBE cells obtained from the bronchial brushings were grown in collagen-coated 75 cm2 flasks containing 10 ml of BEGM (Lonza) at 37Â°C, 5% CO2. When cells were about 80% confluent (usually 5-6 day intervals), they were seeded at 4-5 x 10e4 cells/well on collagen-coated 6-well plates and grown in 2 ml BEGM, for 3-4 days (37Â°C, 5% CO2).	Trizol extraction of total RNA from adherent cells was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA, after overnight incubation at 37C (Expression Analysis Technical Manual).
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-13396.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
