Investigation Title	Transcription profiling of human nasal epithelium from subjects infected with HRV-16 rhinovirus vs sham infected					
Comment[Submitted Name]	Expression data from clinical subjects infected with HRV-16 rhinovirus.					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human nasal epithelium from patients infected with HRV-16 rhinovirus					
Comment[ArrayExpressReleaseDate]	2008-06-12					
Comment[SecondaryAccession]	GSE11348					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-11348					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:28:23 Last Changed Rev: 13058					
Experimental Factor Name	infect	time				
Experimental Factor Type	infect	time				
Experimental Factor Term Source REF						
Person Last Name	Tiesman					
Person First Name	Jay Patrick					
Person Mid Initials						
Person Email	dproud@ucalgary.ca					
Person Phone						
Person Fax						
Person Address	Miami Valley Innovation Center, Global Biotechnology, Procter &amp; Gamble, PO Box 538707, Cincinnati, 45253-8707, USA					
Person Affiliation	Procter &amp; Gamble					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-06-12					
PubMed ID	18658112					
Publication DOI	10.1164/rccm.200805-670OC					
Publication Author List	Proud D, Turner RB, Winther B, Wiehler S, Tiesman JP, Reichling TD, Juhlin KD, Fulmer AW, Ho BY, Walanski AA, Poore CL, Mizoguchi H, Jump L, Moore ML, Zukowski CK, Clymer JW.					
Publication Title	Gene expression profiles during in vivo human rhinovirus infection: insights into the host response.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	This study provides a comprehensive evaluation of changes in gene expression during rhinovirus infections in vivo. Subjects were experimentally infected with HRV-16 rhinovirus (RV16) or sham infected (control).  Nasal epithelial scrapings collected and processed for microarray analysis. Only subjects exhibiting rhinovirus infection were analyzed. Experiment Overall Design: Randomized, parallel group study.  A total of 31 subjects was analyzed:  15 infected and 16 controls.  Nasal scapings were taken 14 days prior to infection (d14) and 8 hours (d0) and 2 days (d2) after infection.  For each collection, alternating nostrils were used (e.g. -14d = left, 8hr = right, 2d=left) and subjects were randomized for collection (e.g. LRL, RLR).					
Protocol Name	P-G11348-1	P-G11348-3	P-G11348-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Subjects infected with HPV-16 rhinovirus or sham-infected prior to nasal epithelial scraping.  Only subjects exhibiting rhinovirus infection were used for collection.	Total RNA was extracted from nasal scrapings using Trizol Reagent and protocol provided by supplier.  Extracted RNA was further purified using Qiagen RNEasy Micro columns and protocol provided by supplier.	Purified RNA was converted to biotinylated cDNA target using NuGEN Ovation Biotin kit and protocol provided by supplier.	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF				mo		The MGED Ontology
SDRF File	E-GEOD-11348.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
