Investigation Title	Transcription profiling of wild type and IL13 knock out mice treated with allergen vs. control to investigate the IL13 role in allergic asthma						
Comment[Submitted Name]	PGA Murine IL-13 Asthma						
Experimental Design	individual_genetic_characteristics_design	compound_treatment_design	co-expression_design	transcription profiling by array			
Experimental Design Term Source REF		mo	mo	EFO			
Comment[ArrayExpressReleaseDate]	2007-09-29						
Comment[SecondaryAccession]	GSE1301						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS959						
Comment[SecondaryAccession]	GDS958						
Comment[ArrayExpressAccession]	E-GEOD-1301						
Comment[MAGETAB TimeStamp_Version]	2011-01-21 22:39:00 Last Changed Rev: 14857						
Experimental Factor Name	genotype	compound					
Experimental Factor Type	genotype	compound					
Experimental Factor Term Source REF							
Person Last Name	Hoffman						
Person First Name	Eric						
Person Mid Initials							
Person Email	ehoffman@cnmcresearch.org						
Person Phone							
Person Fax							
Person Address	Research Center for Genetic Medicine,Children's Research Institute,Children's National Medical Center,111 Michigan Ave. 5th Floor,Washington,20010,USA						
Person Affiliation	Children's National Medical Center						
Person Roles	submitter						
Person Roles Term Source REF							
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-09-29						
PubMed ID							
Publication DOI							
Publication Author List							
Publication Title							
Publication Status							
Publication Status Term Source REF							
Experiment Description	The IL-13 is a central mediator of allergic asthma. This project investigates the mechanisms by which IL-13 elicits the symptoms of asthma.						
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6					
Protocol Type	hybridization	feature_extraction					
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 					
Protocol Parameters							
Protocol Hardware							
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0					
Protocol Contact							
Protocol Term Source REF	mo						
SDRF File	E-GEOD-1301.sdrf.txt						
Term Source Name		mo	ncbitax	The MGED Ontology	ArrayExpress	mo	EFO
Term Source File		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version							
Comment[AEExperimentType]	transcription profiling by array						
