Investigation Title	Transcription profiling of human lung adneocarcinomas - discovery of somatic mutations in lung adenocarcinomas			
Comment[Submitted Name]	Discovery of somatic mutations in lung adenocarcinomas			
Experimental Design	disease_state_design	co-expression_design	transcription profiling by array	
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	EFO	
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of human lung adenocarcinoma tissue from smokers, ex-smokers and people who have never smoked			
Comment[SecondaryAccession]	GSE12667			
Comment[ArrayExpressReleaseDate]	2009-09-11			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-12667			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 07:25:11 Last Changed Rev: 13058			
Experimental Factor Name	clinical information			
Experimental Factor Type	clinical information			
Experimental Factor Term Source REF	EFO			
Person Last Name	Meyer			
Person First Name	Rekha			
Person Mid Initials				
Person Email	rmeyer@pathbox.wustl.edu			
Person Address	Washington University, 4320 Forest Park Av, St Louis, 63128, USA			
Person Affiliation	Washington University			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2009-09-11			
PubMed ID	18948947			
Publication DOI	10.1038/nature07423			
Publication Author List	Ding L, Getz G, Wheeler DA, Mardis ER et al.			
Publication Title	Somatic mutations affect key pathways in lung adenocarcinoma.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Experiment Description	This was a collaborative study to discover somatic mutations in 188 lung adenocarcinomas. DNA sequencing of 623 genes with known or potential relationships to cancer revealed more than 1,000 somatic mutations across the samples. Our analysis identified 26 genes that are mutated at significantly high frequencies and thus are likely to play a role in carcinogenesis. The observed mutational profiles correlate with clinical features, smoking status, and DNA repair defects. These results are complemented by data integration including SNP array data and gene expression array data (deposited here). Our findings shed further light on several key signaling pathways involved in lung adenocarcinoma, and suggest new molecular targets for treatment. Experiment Overall Design: A subset of 75 RNAs from a corresponding set of 188 lung adenocarcinomas DNAs were resequenced across 623 genes.			
Protocol Name	P-G12667-1	P-G12667-2	P-G12667-4	P-G12667-3
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Specimen from Primary Human Lung Tumor	No treatment. Disease state only	RNA extracted with Trizol	Chips labeled with biotin according to Manufacturer's protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-12667.sdrf.txt			
Term Source Name	EFO	The MGED Ontology	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	
Term Source Version				
