Investigation Title	Transcription profiling by array of Arabidopsis seedlings mutant for essp3 and brm				
Comment[Submitted Name]	The Arabidopsis BRAHMA Chromatin Remodelling ATPase Is Involved in Direct Repression of Embryonic Traits in Leaves				
Experimental Design	genetic modification design				
Experimental Design Term Source REF					
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis seedlings mutant for essp3 and brm				
Comment[SecondaryAccession]	GSE11505				
Comment[ArrayExpressReleaseDate]	2009-02-07				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-11505				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 03:45:46 Last Changed Rev: 13058				
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Experimental Factor Term Source REF					
Person Last Name	babu				
Person First Name	Mohan				
Person Mid Initials					
Person Email	mohanbabu_r@yahoo.com				
Person Phone					
Person Fax					
Person Address	Molecular Virology, Virology, AAFC, 1391 Sandford, London, N5V 4T3, Canada				
Person Affiliation	AAFC				
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-02-07				
PubMed ID	18508955				
Publication DOI	10.1104/pp.108.121996				
Publication Author List	Xurong Tang, Anfu Hou, Mohan Babu, Vi Nguyen, Lidia Hurtado, Qing Lu, Jose C Reyes, Aiming Wang, Wilfred A Keller, John J Harada, Edward W T Tsang, Yuhai Cui				
Publication Title	The Arabidopsis BRAHMA chromatin-remodeling ATPase is involved in repression of seed maturation genes in leaves.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
Experiment Description	Synthesis and accumulation of seed storage proteins (SSPs) is an important aspect of the seed maturation program. Genes encoding SSPs are specifically and highly expressed in the seed during maturation. However, the mechanisms that repress the expression of these genes in leaf tissue are not well understood. To gain insight into the repression mechanisms, we have performed a transgenic screening for mutants that express SSPs in leaves. Here we show that mutations of BRAHMA (BRM), a SNF2 chromatin remodelling ATPase, cause the ectopic expression of a subset of SSPs and other embryogenesis related genes in leaf tissue. Consistent with the notion that such SNF2-like ATPases form protein complexes in vivo, we observed similar phenotypes for mutations of AtSWI3C, a BRM interacting partner, and BSH, a SNF5 homolog and essential SWI/SNF subunit. Further, we present chromatin immunoprecipitation evidence that BRM is recruited to the promoters of a number of embryogenesis genes including the 2S genes, which are expressed/elevated in brm leaves. Consistent with its role in nucleosome remodelling, BRM appears to control the chromatin structure of the At2S2 promoter. These results show that a BRM-containing chromatin remodelling ATPase complex is involved in the direct repression of SSPs in leaf tissue. A matrix comprising the signal intensity value of each gene per replicate hybridization and the averaged data of each gene generated from three replicate hybridizations of the wild type and mutant samples, respectively, is linked below as a supplementary file. Experiment Overall Design: Total RNA was isolated from three independent biological replicates of essp3 mutant and Wild type (Pro?CG:GUS)) respectively. Three ATH1 chips were used for the mutant and three for the wild type.				
Protocol Name	P-G11505-1	P-G11505-3	P-G11505-2	P-G11505-4	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Description	All plants were grown under 16-h-light (22Â°C)/8-h-dark (20Â°C) cycles, either grown on soil or on plates with MS media containing 1.5% sucrose and 0.8% agar with appropriate selection markers. All seeds were vernalized at 4oC for 3 days before placement in a growth environment.	Total RNA was isolated in three biological replicates from leaves of two-week-old wild type (ProÎ²CG:GUS) and mutant (essp3/brm-6) seedlings grown on MS agar plates (1.5% sucrose) using the RNeasy Plant Mini Kit (QIAGEN).	Labelling, hybridization, and detection were performed at the McGill University and Genome Quebec Innovation Centre (http://genomequebec.mcgill.ca).	Labelling, hybridization, and detection were performed at the McGill University and Genome Quebec Innovation Centre (http://genomequebec.mcgill.ca).	Title: Affymetrix CEL analysis. Description: 
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-11505.sdrf.txt				
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
