Investigation Title	Yeast Genomic Expression Patterns of Wild-type and PTC1 null mutant in Response to  Aflatoxin B1 (AFB1)								
Comment[Submitted Name]	Yeast Genomic Expression Patterns of Wild-type and PTC1 null mutant in Response to  Aflatoxin B1 (AFB1)								
Comment[AEExperimentDisplayName]	Transcription profiling by array of yeast wild type and PTC1 null mutant in reponse to Aflatoxin B1								
Comment[AEExperimentType]	transcription profiling by array								
Experimental Design	transcription profiling by array	genetic modification design							
Experimental Design Term Source REF	EFO								
Comment[AEMIAMESCORE]	4								
Comment[SecondaryAccession]	GSE17367								
Comment[ArrayExpressReleaseDate]	2010-04-12								
Comment[ArrayExpressAccession]	E-GEOD-17367								
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:34:01 Last Changed Rev: 13058								
Experimental Factor Name	genotype								
Experimental Factor Type	genotype								
Experimental Factor Term Source REF									
Person Last Name	Suzuki	Iwahashi							
Person First Name	Tadahiro	Yumiko							
Person Mid Initials									
Person Email	miamexpress@ebi.ac.uk	yumiko@affrc.go.jp							
Person Phone									
Person Fax									
Person Address	"Applied Microbiology Division, National Food Rsearch Institute, kan-nondai 2-1-12, Tukuba, Ibaraki, Japan"								
Person Affiliation	National Food Rsearch Institute								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-04-12								
PubMed ID									
Publication DOI									
Publication Author List									
Publication Title									
Publication Status									
Publication Status Term Source REF									
Experiment Description	"The evaluation of the toxicity of Aflatoxin B1 using yeast gene expressions. Two yeast strains; parental BY4743 and PTC1 mutant, were used for this study. SDS was used to raise the penetration of the yeast cell membrane. Two conditions are compared with three replicates each. Both strains were grown in 0.01% SDS containing YPD media or 0.01% SDS, 25 ppm ABF1 containing YPD media. Publication can be found at http://www.cbi.or.jp/cbi/CBIj/vol9/9_94-E.pdf."								
Protocol Name	P-GSE17367-4	P-GSE17367-2	P-GSE17367-9	P-GSE17367-3	P-GSE17367-5	P-GSE17367-6	P-GSE17367-7	P-GSE17367-8	P-GSE17367-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	specified_biomaterial_action	grow	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	"Each sample of total RNA was extracted using FastRNA Pro Red kit (MP Biomedicals, US) according to the manufacturerâs instructions."	Both strains were grown in YPD medium including 0.01% SDS.	Both strains were grown in YPD medium including 0.01% SDS or 0.01% SDS with 25 ppm Aflatoxin B1.	Parental 4743 (BY4743; MATa/Î± his3Î1 leu2Î0 met15Î0 ura3Î0 lys2Î0) and that derivative ptc1 (PTC1 (YDL006w) knock-out strain) were grown in YPD medium at 25C for 2 days.	Approximately 4 Âµg of total RNA was processed to produce biotinylated cRNA targets using Affymetrix One-Cycle Target prep protocol.	standard Affymetrix procedures	standard Affymetrix procedures	CEL file MAS5 normalized	ID_REF = <br>VALUE = GCOS 1.4 MAS5 signal<br>ABS_CALL = <br>DETECTION P-VALUE =
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF								The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17367.sdrf.txt								
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
