Investigation Title	Transcription profiling of human Hela cells treated with the topoisomerase poison camptothecin	
Comment[Submitted Name]	Untreated vs. Camptothecin Treated HeLa cells	
Experimental Design	compound treatment design	
Experimental Design Term Source REF	EFO	
Comment[ArrayExpressReleaseDate]	2007-07-29	
Comment[SecondaryAccession]	GSE1417	
Comment[AEMIAMESCORE]	5	
Comment[SecondaryAccession]	GDS885	
Comment[ArrayExpressAccession]	E-GEOD-1417	
Comment[MAGETAB TimeStamp_Version]	2010-08-01 13:20:27 Last Changed Rev: 13058	
Comment[AEExperimentType]	transcription profiling by array	
Comment[AEExperimentDisplayName]	Transcription profiling by array of HeLa cells treated with camptothecin.	
Experimental Factor Name	compound	
Experimental Factor Type	compound	
Experimental Factor Term Source REF		
Person Last Name	Frampton	
Person First Name	Garrett	
Person Mid Initials		
Person Email	gmframpt@bu.edu	
Person Phone		
Person Fax		
Person Address	Boston University School of Medicine, ,Boston,02118,USA	
Person Affiliation	Boston University School of Medicine	
Person Roles	submitter	
Person Roles Term Source REF		
Quality Control Type		
Quality Control Term Source REF		
Replicate Type		
Replicate Term Source REF		
Normalization Type		
Normalization Term Source REF		
Date of Experiment		
Public Release Date	2007-07-29	
PubMed ID	15026349	
Publication DOI	10.1158/0008-5472.CAN-03-2029	
Publication Author List	Jonathan P Carson, Nianyi Zhang, Garrett M Frampton, Norman P Gerry, Marc E Lenburg, Michael F Christman	
Publication Title	Pharmacogenomic identification of targets for adjuvant therapy with the topoisomerase poison camptothecin.	
Publication Status	published	
Publication Status Term Source REF	EFO	
Experiment Description	Pharmacogenomic identification of targets for adjuvant therapy with the topoisomerase poison camptothecin. The response of tumor cells to the unusual form of DNA damage caused by topoisomerase poisons such as camptothecin (CPT) is poorly understood, and knowledge regarding which drugs can be effectively combined with CPT is lacking. To better understand the response of tumor cells to CPT and to identify potential targets for adjuvant therapy, we examined global changes in mRNA abundance in HeLa cells after CPT treatment using Affymetrix U133A GeneChips, which include all annotated human genes (22,283 probe sets). Statistical analysis of the data using a Bayesian/Cyber t test and a modified Benjamini and Hochberg correction for multiple hypotheses testing identified 188 probe sets that are induced and 495 that are repressed 8 h after CPT treatment at a False Discovery Rate of <0.05 and a minimum 3-fold change. This pharmacogenomic approach led us to identify two pathways that are CPT induced: (a) the epidermal growth factor receptor; and (b) nuclear factor-kappaB-regulated antiapoptotic factors. Experiments using HeLa cells in our lab and prior animal model studies performed elsewhere confirm that inhibitors of these respective pathways super-additively enhance CPT's cytotoxicity, suggesting their potential as targets for adjuvant therapy with CPT. Cancer Res. 2004 Mar 15;64(6):2096-104	
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	hybridization	feature_extraction
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 
Protocol Parameters		
Protocol Hardware		
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact		
Protocol Term Source REF		
SDRF File	E-GEOD-1417.sdrf.txt	
Term Source Name	EFO	
Term Source File	http://www.ebi.ac.uk/efo/	
Term Source Version		
