Investigation Title	Transcription profiling of human chronic lymphocytic leukemia patients expressing high or low levels of ZAP70 mRNA				
Comment[Submitted Name]	Comparison of Chronic Lymphocytic Leukemia patients expressing high or low levels of ZAP70 mRNA				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of peripheral blood from human chronic lymphocytic leukemia patients expressing high or low levels of ZAP70 mRNA				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE12734				
Comment[ArrayExpressReleaseDate]	2009-04-25				
Comment[ArrayExpressAccession]	E-GEOD-12734				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 05:53:45 Last Changed Rev: 13058				
Experimental Factor Name	phenotype				
Experimental Factor Type	phenotype				
Experimental Factor Term Source REF					
Person Last Name	Stamatopoulos				
Person First Name	Basile				
Person Mid Initials					
Person Email	bstamato@ulb.ac.be				
Person Phone					
Person Fax					
Person Address	Experimental Hematology, Jules Bordet Institute, Bd de Waterloo nÃÂ°121, Bruxelles, 1000, Belgium				
Person Affiliation	Jules Bordet Institute				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-04-25				
PubMed ID	19377082				
Publication DOI	10.3324/haematol.2008.002626				
Publication Author List	Stamatopoulos B, Haibe-Kains B, Equeter C, Meuleman N, SorÃ©e A, De Bruyn C, Hanosset D, Bron D, Martiat P, Lagneaux L.				
Publication Title	Gene expression profiling reveals differences in microenvironment interaction between patients with chronic lymphocytic leukemia expressing high versus low ZAP70 mRNA.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	Comparison of Chronic Lymphocytic Leukemia patients expressing high or low levels of ZAP70 mRNA: prognostic factors and interaction with the microenvironment. Zeta-associated protein 70 (ZAP70) is a widely recognized prognostic factor in chronic lymphocytic leukemia (CLL), but mechanisms by which its higher expression leads to a poor outcome remain to be fully explained. In an attempt to unveil unfavorable cellular properties linked to high ZAP70 expression, we used gene expression profiling to identify genes associated with disparities in B-cells from CLL patients expressing high versus low ZAP70 mRNA, measured by quantitative real-time PCR. Experiment Overall Design: Two groups of seven CLL patients were compared, selected on the basis of either high or low ZAP70 mRNA expression. Total RNA from CD19+ purified cells was exctracted and hybidyzed on Affymetrix GeneChipÃÂ® Human Genome U133 Plus 2.0 Array. Amplification, hybridization and scanning were done according to standard Affymetrix protocols (www.affymetrix.com). CEL files were ,normalized with RMA method.				
Protocol Name	P-G12734-2	P-G12734-1	P-AFFY-6		
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Description	Peripheral Blood Mononuclear Cells (PBMC) were obtained from blood of Chronic lymphocytic leukemia patients. PBMC were isolated by density-gradient centrifugation and B cells were purified with a CD19+ magnetic-bead system. Total RNA was extracted from purified CD19+ cells in a single step using TriPure Isolation Reagent	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1.5 ÃÂµg total RNA (www.affymetrix.com)	Title: Affymetrix CEL analysis. Description:		
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0		
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-12734.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
