MAGE-TAB Version	1.1				
Public Release Date	2018-03-07				
Experiment Description	To determine if TH delivery of ZmMAC1 protein results not only in cytological but also molecular cell differentiation in Zmmac1-1, gene expression was determined using RNA sequencing of the infected anthers. There were four biological replicates of fertile anther infected with SG200 (F_SG200a/b/c/d) as control to show normal somatic niche and AR cell progression; two biological replicates of Zmmac1-1 sterile anthers infected with SG200 (mac1_SG200a/b) as negative controls lacking the somatic niche and overproducing AR cells; and four biological replicates of Zmmac1-1 sterile anthers infected with SG200 carrying ZmMAC1.				
Investigation Title	Pathogen Trojan horse delivers bioactive host protein ZmMAC1 to alter maize (Zea mays) anther cell behaviour in the male sterile mutant Zmmac1-1.				
Experimental Factor Name	genotype	infect			
Experimental Factor Type	genotype	infect			
Person Last Name	Meyers	van der Linde	Hammond	Teng	Walbot
Person First Name	Blake	Karina	Reza	Chong	Virginia
Person Mid Initials	C.				
Person Email	bmeyers@danforthcenter.org				
Person Affiliation	Donald Danforth Plant Science Center				
Person Phone	314-587-1422				
Person Address	Donald Danforth Plant Science Center, 975 N Warson Road, St. Louis, MO, USA				
Person Roles	submitter				
Publication Title	Pathogen Trojan Horse Delivers Bioactive Host Protein to Alter Maize Anther Cell Behavior in Situ.				
Publication Author List	van der Linde K, Timofejeva L, Egger RL, Ilau B, Hammond R, Teng C, Meyers BC, Doehlemann G, Walbot V				
PubMed ID	29449414				
Publication DOI	10.1105/tpc.17.00238				
Protocol Name	P-GSE109644-2	P-GSE109644-1			
Protocol Description	For data processing, the adapter sequences were trimmed from raw sequence reads. RNA-seq sequences were maintained at the length after adapter trimming. Sequence data processing was conducted using in-house Perl scripts developed by Meyers lab in University of Delaware and Donald Danforth Plant Science Center. Genome_build: Maize AGP v4 Supplementary_files_format_and_content: tag count file	Total RNA for RNA-seq libraries was isolated using the PureLink Plant RNA Reagent (ThermoFisher) following the manufacturer’s instructions. Total RNA quality and quantity were accessed by RNA 6000 Pico Kit (Agilent) and by the Qubit RNA BR Assay Kit (ThermoFisher), respectively. An aliquot of 500 ng of total RNA was treated with DNase I (New England BioLabs, Ipswich, MA) and then cleaned with RNA Clean and Concentrator-5 (Zymo Research Corp., Irvine, CA). An aliquot containing 200 ng of treated RNA was used for library construction. The TruSeq Stranded Total RNA with RiboZero-Plant Kit (Illumina) was used for library construction following the manufacturer’s instructions. Libraries were sequenced in an Illumina HiSeq 2500 instrument with single-end mode with 101 bp reads. All of the sequencing runs were performed in the University of Delaware Sequencing and Genotyping Center in Newark, DE.			
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol			
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Comment[SecondaryAccession]	GSE109644	SRP131201			
Comment[ExpressionAtlasAccession]	E-GEOD-109644				
Comment[GEOReleaseDate]	2018-03-07				
Comment[ArrayExpressSubmissionDate]	2018-01-25				
Comment[GEOLastUpdateDate]	2018-03-09				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-GEOD-109644.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6511846-SRR6511855				
