Investigation Title	Effects of labelling fetal MSC with MRI Particles: MGIO and Ferucarbotran					
Comment[Submitted Name]	Effects of labelling fetal MSC with MRI Particles: MGIO and Ferucarbotran					
Experimental Design	compound treatment design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human fetal mesenchymal stem cell labelled with ferucarbotran or MGIO 					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE13975					
Comment[ArrayExpressReleaseDate]	2009-02-08					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-13975					
Comment[MAGETAB TimeStamp_Version]	2010-10-16 15:19:24 Last Changed Rev: 14677					
Experimental Factor Name	compound					
Experimental Factor Type	compound					
Experimental Factor Term Source REF						
Person Last Name	Lee					
Person First Name	Eddy SM					
Person Mid Initials						
Person Email	miamexpress@ebi.ac.uk					
Person Phone						
Person Fax						
Person Address	National University of Singapore, 5 Lower Kent Ridge Road, Singapore, 119074, Singapore					
Person Affiliation	National University of Singapore					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-02-08					
PubMed ID	19544438					
Publication DOI	10.1002/stem.112					
Publication Author List	Lee ES, Chan J, Shuter B, Tan LG, Chong MS, Ramachandra DL, Dawe GS, Ding J, Teoh SH, Beuf O, Briguet A, Tam KC, Choolani M, Wang SC.					
Publication Title	Microgel iron oxide nanoparticles for tracking human fetal mesenchymal stem cells through magnetic resonance imaging.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Cell tracking is enabled by incubating ex vivo cells with commercially/clinically available MRI particulate label, such as ferucarbotran. However, the uptake by non-phagocytic cells, such as mesenchymal stem cell (MSC) is poor, and the detection by MRI is impeded. MGIO is a new label that is efficiently taken up by MSC. The proliferation and differentiation capacity of labelled cells are usually assessed to determine cytotoxicity. In this study, we compared the global gene expression profiles of mock-labelled, ferucarbotran-labelled and MGIO-labelled fetal MSC. Experiment Overall Design: Fetal MSC were labelled at passage 5, washed with PBS to remove excess labels, detached by trypsin, pelleted by centrfugation and lysed for RNA extraction with the RNeasy mini kit (Qiagen) in triplicates.					
Protocol Name	P-G13975-4	P-G13975-1	P-G13975-3	P-G13975-2	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Underwent labelling procedure of a) 24 hours incubation with cell label (MGIO, ferucarbotran or mock), b) vigourous flashing with PBS, and  c) gradient centrifugation at 200g for 30min	Underwent labelling procedure of a) 24 hours incubation with cell label (M600, ferucarbotran or mock), b) vigourous flashing with PBS, and  c) gradient centrifugation at 200g for 30min	Total RNA was extracted from fMSC in using the the RNeasy Mini-kit (Qiagen, Hilden, Germany) in accordance to the manufacturerâs protocol.	Biotinylated cRNA were prepared according to the single round amplification protocol (Affymetrix) from 10 ug RNA	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-13975.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
