Comment[ArrayExpressAccession]	E-GEOD-16992							
Public Release Date	2012-03-21							
Investigation Title	Expression Profiling of Early Myogenesis - Affymetrix Dataset							
Comment[Submitted Name]	Expression Profiling of Early Myogenesis - Affymetrix Dataset							
Experiment Description	Analysis of Early Myogenesis Reveals an Extensive Set of Transcriptional Regulators Whose Knock-down Can Inhibit Differentiation Myogenesis is a tightly controlled process involving the transcriptional activation and repression of thousands of genes. Although many components of the transcriptional network are known for the later phases of myogenesis, relatively little work has described the transcriptional landscape within the first 24 hours, when myoblasts commit to differentiate. Through dense temporal sampling of differentiating C2C12 myoblasts, we identify 266 transcriptional regulators (TRs) whose expression is altered within the first 12 hours of myogenesis. A high-content shRNA screen of 76 TRs involving 427 stable lines identified 48 genes whose knockdown significantly inhibits differentiation of C2C12 myoblasts. These include known regulators of myogenesis (Myod1, Myog and Myf5), as well as 26 regulators not previously associated with the process. Of the TRs differentially expressed within the first 24 hours, two-thirds inhibited differentiation when knocked down. Surprisingly, a similar proportion (67%) of shRNAs targeting TRs whose expression did not change during differentiation also inhibited myogenesis, suggesting that both stably and differentially expressed TRs are essential for this complex differentiation program. This implies that microarray-based approaches that concentrate functional validation studies on differentially-expressed genes will fail to identify many genes that are critically implicated in complex biological processes. C2C12 myoblasts were differentiated into myotubes and sampled at various time points for gene expression measurement on MOE-430v2 chips.  Cells grown in separate plates were harvested at 14 different time points: t_-24h, t_0h, t_0.5h, t_1h, t_1.5h, t_2h, t_3h, t_6h, t_9h, t_12h, t_24h, t_48h, t_96h, t_144h.  Cells were also pre-treated with 50uM cycloheximide 1 hour prior to inducing differentiation and harvested at two time points: t_chx_1h, t_chx_3h.  All harvests were performed in triplicate using growths from successive passages.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl							
Person Last Name	Sundararajan	Sundararajan	Sladek	Hudson				
Person First Name	Saravanan	Saravanan	Rob	Thomas				
Person Mid Initials				J				
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	McGill University							
Person Phone								
Person Fax								
Person Address	Human Genetics, McGill University, 740, Dr Penfield Ave, Montreal, Quebec, Canada							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE16992-1	P-GSE16992-6	P-GSE16992-3	P-GSE16992-8	P-GSE16992-7	P-GSE16992-2	P-GSE16992-4	P-GSE16992-5
Protocol Description	ID_REF = <br>VALUE = log2 RMA	Following fragmentation, 20 ug of cRNA were hybridized using standard conditions to Affymetrix MOE-430v2 expression arrays. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	C2C12 myoblasts were cultured in DMEM + 20% FBS before inducing differentiation by changing to DMEM + 2% horse serum.	Raw data was processed using the FlexArray package. Data was normalized using RMA with background correction.	GeneChips were scanned using the Affymetrix Gene Chip 3000 scanner.	For cycloheximide-treated samples, cells were pre-treated with 50uM cycloheximide 1 hour prior to induction of differentiation.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	sampling time point	compound	dose					
Experimental Factor Type	sampling time point	compound	dose					
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Analysis of early C2C12 myogenesis identifies stably and differentially expressed transcriptional regulators whose knock-down inhibits myoblast differentiation							
Publication Author List	Rajan S, Chu Pham Dang H, Djambazian H, Zuzan H, Fedyshyn Y, Ketela T, Moffat J, Hudson TJ, Sladek R							
PubMed ID	22147266							
Publication DOI	10.1152/physiolgenomics.00093.2011							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE16992							
Comment[GEOLastUpdateDate]	2012-03-21							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2012-03-21							
Comment[ArrayExpressSubmissionDate]	2009-07-07							
SDRF File	E-GEOD-16992.sdrf.txt							
