Investigation Title	Transcription profiling by array of human B cells from patients with chronic lymphocytic leukemia after co-culture with nurse-like cells				
Comment[Submitted Name]	Analysis of gene expression response of CLL cells to co-culture with Nurse like cells				
Experimental Design	growth condition design	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human B cells from patients with chronic lymphocytic leukemia after co-culture with nurse-like cells				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE13811				
Comment[ArrayExpressReleaseDate]	2009-01-13				
Comment[ArrayExpressAccession]	E-GEOD-13811				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 13:14:26 Last Changed Rev: 13058				
Experimental Factor Name	growth condition				
Experimental Factor Type	growth_condition				
Experimental Factor Term Source REF					
Person Last Name	Rosenwald				
Person First Name	Andreas				
Person Mid Initials					
Person Email	Rosenwald@mail.uni-wuerzburg.de				
Person Phone					
Person Fax					
Person Address	"Rosenwald-Lab, Institute of Pathology, University of Wuerzburg, Josef-Schneider-Strasse 2, Wuerzburg, 97080, Germany"				
Person Affiliation	University of Wuerzburg				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-13				
PubMed ID	19074730				
Publication DOI	10.1182/blood-2008-07-170415				
Publication Author List	"Burger JA, Quiroga MP, Hartmann E, Bürkle A, Wierda WG, Keating MJ, Rosenwald A."				
Publication Title	High-level expression of the T-cell chemokines CCL3 and CCL4 by chronic lymphocytic leukemia B cells in nurselike cell cocultures and after BCR stimulation.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFP_0001796				
Experiment Description	"In the marrow and lymphatic tissues, chronic lymphocytic leukemia (CLL) cells interact with accessory cells that constitute the leukemia microenvironment. In lymphatic tissues, CLL cells are interspersed with CD68+ nurselike cells (NLC) and T cells. However, the mechanism regulating co-localization of CLL cells and these accessory cells are largely unknown. To dissect the molecular cross-talk between CLL and NLC, we profiled the gene expression of CD19-purified CLL cells before and after co-culture with NLC. NLC co-culture induced high-level expression of B cell maturation antigen (BCMA) and two chemoattractants (CCL3, CCL4) by CLL cells. Supernatants from CLL-NLC co-cultures revealed high CCL3/CCL4 protein levels. B cell receptor triggering also induced a robust induction of CCL3 and CCL4 expression by CLL cells, which was almost completely abrogated by a specific Syc inhibitor, R406. High CCL3 and CCL4 plasma levels in CLL patients suggest that activation of this pathway plays a role in vivo. These studies reveal a novel mechanism of cross-talk between CLL cells and their microenvironment, namely the secretion of two T cell chemokines by CLL-NLC interaction and in response to BCR stimulation. Through these chemokines, CLL cells can recruit accessory cells, and thereby actively create a microenvironment that favors their growth and survival. Experiment Overall Design: The microarray part of this study included samples of CLL cells from 9 different patients, analyzed directly after purification and after 14 days of co-culture with Nurse like cells .  Experiment Overall Design: In detail, RNA was isolated from CD19-purified CLL cells from 9 different patientsâ peripheral blood mononuclear cells (PBMC) after Ficoll separation and subsequent purification with CD19 MicroBeads and the MACSÂ® technology according to the manufacturerâs instructions (Miltenyi Biotec, Bergisch Gladbach, Germany). For comparison, the same CLL cell samples were co-cultured for 14 days with NLC (""14d NLC"").""). For co-culture with NLC, PBMC from patients with CLL were suspended in complete RPMI medium (RPMI1640 with 10% FCS, penicillin-streptomycin-glutamine, Gibco-BRL, Grand Island, NY) to a concentration of 1 x 107/ml (total 20 ml) and incubated for 14 days in 75 cm2 tissue culture flasks (Techno Plastic Products AG) as described previously3. Nonadherent lymphoid cells then were removed and the NLC layer was washed two times with phosphate-buffered saline (PBS). The complete removal of lymphocytes was verified by phase-contrast microscopy. The nonadherent cells together with the wash-fractions were then used for RNA preparation. In order to purify the CLL B cells prior to RNA isolation, CLL PBMC were passed through a 30 Âµm nylon mesh to obtain a single-cell suspension. Then CLL B cells were purified with CD19 MicroBeads. Subsequently RNA was extracted."				
Protocol Name	P-G13811-2	P-G13811-1	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation	
Protocol Description	"Using TRIzol from Invitrogen, purified B cells were lysed according to the manufacturerâs instructions (Invitrogen, Carlsbad, CA). Total RNA extraction then was performed with the PureLink Micro-to-Midi Total RNA Purification System as described by the manufacturer (Invitrogen)."	"Affymetrix Labeling Protocol. Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 microgr total RNA (Expression Analysis Technical Manual, Affymetrix)."	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:	
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact					
Protocol Term Source REF				The MGED Ontology	
SDRF File	E-GEOD-13811.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version		MAGE-TAB Version	1.1		
