Investigation Title	Stage II and stage III colorectal cancer								
Comment[Submitted Name]	Stage II and stage III colorectal cancer								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEMIAMESCORE]	4								
Comment[SecondaryAccession]	GSE18105								
Comment[AEExperimentDisplayName]	Gene expression profile of primary colorectal tumors with and without distant metastasis								
Comment[AEExperimentType]	transcription profiling by array								
Comment[ArrayExpressReleaseDate]	2010-03-05								
Comment[ArrayExpressAccession]	E-GEOD-18105								
Comment[MAGETAB TimeStamp_Version]	2010-08-03 16:38:46 Last Changed Rev: 13058								
Experimental Factor Name	sampling site	clinical information							
Experimental Factor Type	sampling site	clinical information							
Experimental Factor Term Source REF									
Person Last Name	Uetake	Iida	Tanaka	Mizushima	Matsuyama	Mogushi	Yoshida	Ishikawa	Sugihara
Person First Name	Hiroyuki	Satoru	Hiroshi	Hiroshi	Takatoshi	Kaoru	Tsuyoshi	Toshiaki	Kenichi
Person Mid Initials									
Person Email						mogushi@bioinfo.tmd.ac.jp			
Person Phone						+81-3-5803-4758			
Person Fax									
Person Address						Information Center for Medical Sciences, Tokyo Medical and Dental University, 1-5-45 Yushima, Bunkyo-ku, Tokyo, Japan			
Person Affiliation						Tokyo Medical and Dental University			
Person Roles						submitter			
Person Roles Term Source REF						The MGED Ontology			
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-03-05								
PubMed ID	20162577								
Publication DOI	10.1002/ijc.25256								
Publication Author List	Matsuyama T, Ishikawa T, Mogushi K, Yoshida T, Iida S, Uetake H, Mizushima H, Tanaka H, Sugihara K								
Publication Title	MUC12 mRNA expression is an independent marker of prognosis in stage II and stage III colorectal cancer								
Publication Status									
Publication Status Term Source REF									
Experiment Description	Distant metastasis is the major causes of death in colorectal cancer (CRC) patients. In order to identify genes influencing the prognosis of patients with CRC, we compared gene expression in primary tumors with and without distant metastasis using an oligonucleotide microarray. We also examined the expression of the candidate gene in 100 CRC patients by quantitative real-time reverse transcription PCR and studied the relationship between its expression and the prognosis of patients with CRC. As a result, we identified MUC12 as a candidate gene involved in metastasis processes by microarray analysis. Quantitative real-time reverse transcription PCR showed that MUC12 expression was significantly lower in cancer tissues than in adjacent normal tissues (P < 0.001). In stage II and stage III CRC, patients with low expression showed worse disease-free survival (P = 0.038). Multivariate analysis disclosed that MUC12 expression status was an independent prognostic factor in stage II and stage III CRC (relative risk, 9.532; 95% confidence interval, 2.303-41.905; P = 0.002).   This study revealed the prognostic value of MUC12 expression in CRC patients. Moreover, our result suggests MUC12 expression is a possible candidate gene for assessing postoperative adjuvant therapy for CRC patients. Total of 111 microarray datasets (77 for LCM samples, and 17 pairs for homogenized samples from tumor and adjacent tissues) were normalized using robust multi-array average (RMA) method under R 2.6.2 statistical software together with BioConductor package, as described previously. Then, the gene expression levels were log2-transformed, and 62 control probe sets were removed for further analysis.  In order to identify a set of genes associated with development of metastatic recurrence, we performed Wilcoxon rank-sum test for gene expression differences of 54,613 probe sets between recurrence and non-recurrence groups. Similarly, Wilcoxon singed-rank test was conducted to select genes which showed significant expression difference between tumor and adjacent tissue. Then, we selected a set of genes that satisfied both of above two criteria.								
Protocol Name	P-GSE18105-3	P-GSE18105-2	P-GSE18105-4	P-GSE18105-5	P-GSE18105-6	P-GSE18105-7	P-GSE18105-1		
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation		
Protocol Description	Total RNA was extracted from tissue specimens using RNeasy kit (Qiagen, Hilden, Germany). Integrity of obtained RNA was assessed using Agilent 2100 BioAnalyzer (Agilent Technologies, Palo Alto, CA). All samples had RNA Integrity Number (RIN) greater than 5.0. Contaminant DNA was removed by digestion with RNase-free DNase (Qiagen).	Tumor tissue was extracted using laser-capture microdissection.	cRNA was prepared using two-cycle target labeling and control reagents kit (Affymetrix, Santa Clara, CA).	Hybridization and signal detection of HG-U133 Plus 2.0 arrays (Affymetrix) was performed following the manufacturer's instruction using the Affymetrix Fluidics Station 450.	GeneChips were scanned using Affymetrix GeneChip Scanner 3000.	The data was normalized by robust multichip analysis (RMA) using R/Bioconductor. Normalization was performed separately for LCM samples and homogenized samples.	ID_REF = <br>VALUE = RMA signal intensity		
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF						The MGED Ontology	The MGED Ontology		
SDRF File	E-GEOD-18105.sdrf.txt								
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
