Investigation Title	Transcription profiling of human CD16+ and CD16- peripheral blood monocytes from healthy individuals					
Comment[Submitted Name]	Transcriptional profiling of CD16+ and CD16- peripheral blood monocytes from healthy individuals					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD16+ and CD16- peripheral blood monocytes from healthy individuals					
Comment[AEMIAMESCORE]	3					
Comment[SecondaryAccession]	GSE16836					
Comment[ArrayExpressReleaseDate]	2009-09-15					
Comment[ArrayExpressAccession]	E-GEOD-16836					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:36:06 Last Changed Rev: 13058					
Experimental Factor Name	cell type					
Experimental Factor Type	cell type					
Experimental Factor Term Source REF						
Person Last Name	ANCUTA					
Person First Name	Petronela					
Person Mid Initials						
Person Email	petronela.ancuta@umontreal.ca					
Person Phone						
Person Fax						
Person Address	Chemokines and HIV, Microbiology and Immunology , Universite de Montreal, 264, BVD Rene-Levesque East, Montreal, H2X 1P1, Canada					
Person Affiliation	Universite de Montreal					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-09-15					
PubMed ID	19712453					
Publication DOI	10.1186/1471-2164-10-403					
Publication Author List	Ancuta P, Liu KY, Misra V, Wacleche VS, Gosselin A, Zhou X, Gabuzda D					
Publication Title	Transcriptional profiling reveals developmental relationship and distinct biological functions of CD16+ and CD16- monocyte subsets					
Publication Status						
Publication Status Term Source REF						
Experiment Description	Human peripheral blood monocytes (Mo) consist of subsets distinguished by expression of CD16 (FCGRIII) and chemokine receptors. Classical CD16- Mo express CCR2 and migrate in response to CCL2, while a minor CD16+ Mo subset expresses CX3CR1 and migrates into tissues expressing CX3CL1. CD16+ Mo produce pro-inflammatory cytokines and are expanded in certain inflammatory conditions including HIV infection. To gain insight into the developmental relationship and functions of CD16+ and CD16- Mo, we examined transcriptional profiles of these Mo subsets in peripheral blood from healthy individuals. Of 16,328 expressed genes, 2,759 genes were differentially expressed and 228 and 250 were >2-fold upregulated and downregulated, respectively, in CD16+ compared to CD16- Mo. CD16+ Mo were distinguished by upregulation of dendritic cell (DC) (SIGLEC10, CD43, RARA) and macrophage (MF) (CSF1R/CD115, MafB, CD97, C3aR) markers together with transcripts relevant for DC-T cell interaction (CXCL16, ICAM-2, LFA-1), cell activation (LTB, TNFRSF8, LST1, IFITM1-3, HMOX1, SOD-1, WARS, MGLL), and negative regulation of the cell cycle (CDKN1C, MTSS1), whereas CD16- Mo were distinguished by upregulation of myeloid (CD14, MNDA, TREM1, CD1d, C1qR/CD93) and granulocyte markers (FPR1, GCSFR/CD114, S100A8-9/12). Differential gene expression in CD16+ and CD16- Mo was confirmed by quantitative real time RT-PCR (i.e., CD16, C3AR1, C1QR1, ICAM-2, CSF1R, CSF3R, CDKN1C, TNFRSF1, and LTB) and flow cytometry (i.e., CSF1R, CSF3R, C1QR1, C3AR1, CD1d, CD43, CXCL16, and CX3CR1). Furthermore, increased expression of RARA and KLF2 transcripts in CD16+ Mo coincided with absence of cutaneous lymphocyte associated antigen (CLA) expression, indicating potential imprinting for non-skin homing. These results suggest that CD16+ and CD16- Mo originate from a common myeloid precursor, with CD16+ Mo having a more MF- and DC-like transcription program suggesting a more advanced stage of differentiation. Distinct transcriptional programs, together with their recruitment into tissues via different mechanisms, also suggest that CD16+ and CD16- Mo give rise to functionally distinct DC and MF in vivo. Experiment Overall Design: Total Mo were isolated by negative selection using magnetic immunobeads (Monocyte Isolation Kit II, Miltenyi). CD16+ and CD16- Mo fractions were further isolated using CD16 magnetic immunobeads (Miltenyi). Total RNA from Mo pellets was isolated by Trizol extraction and purified using RNeasy columns (Qiagen). The quality of RNA was assessed by visualization of intact bands corresponding to 18S and 28S rRNA on formaldehyde agarose gels. Total RNA (10 ‚àö√á¬¨¬µg) from matched CD16+ and CD16- Mo samples isolated from 4 different healthy donors was quality tested using an Agilent 2100 Bioanalyzer chip, reverse transcribed, and hybridized on the GeneChip Human Genome U133 Plus 2.0 Array (Affymetrix), which includes 54,000 probe sets on a single array (i.e., 47,000 transcripts and variants, including 38,500 well-characterized human genes). Primary data analysis performed using GeneSpring software (Biopolymer core facility, Harvard Medical School) generated Excel spreadsheets with relative gene expression values for the 4 matched CD16+ and CD16- Mo subsets.					
Protocol Name	P-G16836-2	P-G16836-1	P-G16836-5	P-G16836-3	P-AFFY-6	P-G16836-4
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	ex vivo	ex vivo	Total RNA from Mo pellets was isolated by Trizol extraction and purified using RNeasy columns (Qiagen). The quality of RNA was assessed by visualization of intact bands corresponding to 18S and 28S rRNA on formaldehyde agarose gels.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, 2003, Affymetrix).	Title: Affymetrix CEL analysis. Description:	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-16836.sdrf.txt					
Term Source Name	EFO	ArrayExpress	The MGED Ontology			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php			
Term Source Version						
