Investigation Title	CD14+ cell analysis						
Comment[Submitted Name]	CD14+ cell analysis						
Experimental Design	compound_treatment_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF	mo	mo	EFO				
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD14 cells from peripheral blood and G-CSF-mobilized peripheral blood						
Comment[ArrayExpressReleaseDate]	2007-08-21						
Comment[SecondaryAccession]	GSE1746						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS781						
Comment[ArrayExpressAccession]	E-GEOD-1746						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:45:36 Last Changed Rev: 13058						
Experimental Factor Name	compound						
Experimental Factor Type	compound						
Experimental Factor Term Source REF							
Person Last Name	Graf						
Person First Name	Lynn						
Person Mid Initials							
Person Email	lgraf@fhcrc.org						
Person Phone							
Person Fax							
Person Address	"Torok-Storb, Clinical Research Division, Fred Hutchinson Cancer Research Center, 1100 Fairview Ave. N. D1-100, Seattle, 98109, USA"						
Person Affiliation	Fred Hutchinson Cancer Research Center						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-08-21						
PubMed ID							
Publication DOI							
Publication Author List							
Publication Title							
Publication Status							
Publication Status Term Source REF							
Experiment Description	Comparison of gene expression in CD14 cells from peripheral blood and G-CSF-mobilized peripheral blood to investigate why the latter may be beneficial for allogeneic transplant recipients. Samples from 2-3 donors were pooled for each sample. All cells were freshly isolated after ficoll separation of mononuclear cells.						
Protocol Name	P-G1746-1	P-G1746-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6			
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	hybridization	feature_extraction			
Protocol Description	"CD14+ cells were isolated from normal peripheral blood mononuclear cells by Dako Tuek4 antibody and Rat anti-mouse IgG2a+b magnetic bead selection to >95% purity.   Total RNA was isolated with Qiagen RNeasy columns and converted to biotin-labeled cRNA by standard Affymetrix protocols. Targets were produced using standard Affymetrix procedures from about 12ug of total RNA. For analysis with MAS5 the sample was scaled to an arbitrary value of 1000 by overall hybridization intensity to allow comparison of multiple samples. Keywords = monocyte, CD14"	"CD14+ cells were isolated from peripheral blood mononuclear cells collected from normal donors after 3 days of G-CSF stimulation. Dako Tuek4 antibody and Rat anti-mouse IgG2a+b magnetic bead selection were used to isolate cells (>95% purity).  Total RNA was isolated with Qiagen RNeasy columns and converted to biotin-labeled cRNA by standard Affymetrix protocols. Targets were produced using standard Affymetrix procedures from about 12ug of total RNA. For analysis with MAS5 the sample was scaled to an arbitrary value of 1000 by overall hybridization intensity to allow comparison of multiple samples. Keywords = monocyte, CD14, GPBMC"	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 			
Protocol Parameters							
Protocol Hardware							
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0			
Protocol Contact							
Protocol Term Source REF			mo				
SDRF File	E-GEOD-1746.sdrf.txt						
Term Source Name	The MGED Ontology	ArrayExpress	NCI_thesaurus		mo	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	ncithesaurus.obo.alt		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
