MAGE-TAB Version	1.1		
Public Release Date	2019-10-15		
Investigation Title	Root Meristem Growth Factor 1 (RGF1) controls root meristem size through reactive oxygen species (ROS) signaling		
Experiment Description	Purpose: Although five receptors of RGF1 have recently been identified, the downstream signaling mechanism remains unknown. The goal of this study is to elucidate signaling events following RGF1 action. Methods: mRNA profiles of the root meristematic zone from Arabidopsis seedlings with or without RGF1 treatment were generated by deep sequencing, in triplicate. The sequence reads were analyzed using Tophat and DESeq2. The mutants of selected differentially expressed genes were generated for phenotyping. Results: Our study uncovered a series of signaling events following RGF1 action. The RGF1-receptor pathway controls distribution of reactive oxygen species (ROS) along the developmental zones of the Arabidopsis root. We identify a novel transcription factor, RGF1 INDUCIBLE TRANSCRIPTION FACTOR 1 (RITF1), which plays a central role in mediating RGF1 signaling. Manipulating RITF1 expression leads to redistribution of ROS along the root developmental zones. Changes in ROS distribution, in turn, enhance the stability of the PLETHORA2 (PLT2) protein, a master regulator of root stem cells. Conclusions: Our study clearly depicts a signaling cascade initiated by RGF1 and links the RGF1 peptide to ROS regulatory mechanisms. mRNA profiles of the root meristematic zone from Arabidopsis seedlings with or without RGF1 treatment were generated by deep sequencing, in triplicate.		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE108730-1	P-GSE108730-3	P-GSE108730-2
Protocol Description	The HYP2-GFP(5) lines were grown on MS plates for 6 days. HYP2-GFP seedlings were then transferred into liquid MS media and treated with water (mock) or 100nM RGF1 peptide in 6-well-plates for 1h. After 1h treatment with mock or RGF1, the seedlings were taken out of liquid MS media and transferred onto a 2% agarose plate.	Illumina sequencing reads were mapped to TAIR10 Arabidopsis genome using Tophat V2.1.1. The parameters used for mapping are as follows :“-N 5 --read-gap-length 5 --read-edit-dist 5 --b2-sensitive -r 100 --mate-std-dev 150 -p 5 -i 5 -I 15000 --min-segment-intron 5 --max-segment-intron 15000 --library-type fr-unstranded”. To select properly mapped reads with unique mapping positions, only alignments with flag of 83, 99, 147 or 163 and a mapping quality score of 50 were kept for further analysis. Mapping positions of these reads were compared with the Araport11 genome annotation (https://www.araport.org/downloads/Araport11_Release_201606/annotation) using HTseq-count generated read count per gene with parameters “--stranded=no --mode=intersection-nonempty”. The raw read counts of miRNA, lncRNA and protein coding genes were then used as input into DESeq2 for differential gene expression analysis. Genome_build: TAIR10 Supplementary_files_format_and_content: *.txt: Tab-delimited text files include read counts for each sample.	Using an ophthalmic scalpel (Feather), the meristematic zone of the seedlings was precisely dissected based on HYP2-GFP fluorescence as detected under a dissecting microscope (Axio Zoom, Zeiss). Total RNA was extracted from 20 root sections treated with mock or 100nM RGF1 using the RNeasy Micro Kit (Qiagen). For each treatment, three replicates of the RNA extractions were performed. All total RNA samples were treated with DNaseI during RNA extraction. RNA quality was examined using a 2100 Bioanalyzer (Agilent). The RNA Integrity Number (RIN) was over 9.0 in all samples. The concentration of total RNA was measured by a Qubit (Invitrogen) instrument. For each replicate, 50ng total RNA was amplified using the Ovation RNA-seq System V2 (NuGEN). Following amplification, 3μg of cDNA was fragmented using the Covaris S-Series System. 400ng of the fragmented cDNA with an average size of 400bp was used for library preparation using the Ovation Ultralow System V2 (NuGEN).
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol
Person Last Name	Benfey	Yamada	Han
Person First Name	Philip	Masashi	Xinwei
Person Email	philip.benfey@duke.edu		
Person Affiliation	Duke University		
Person Address	Biology, Duke University, 130 Science Drive, Durham, NC, USA		
Person Roles	submitter		
Experimental Factor Name	stimulus		
Experimental Factor Type	stimulus		
Comment[SecondaryAccession]	GSE108730	SRP127991	
Comment[ArrayExpressAccession]	E-GEOD-108730		
Comment[GEOReleaseDate]	2019-10-15		
Comment[ArrayExpressSubmissionDate]	2018-01-03		
Comment[GEOLastUpdateDate]	2019-10-17		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-108730.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6438353-SRR6438358		
			
Publication Title	RGF1 controls root meristem size through ROS signalling		
Publication Author List	Yamada M, Han X, Benfey PN		
PubMed ID	31801996		
Publication DOI	10.1038/s41586-019-1819-6		
