Investigation Title	Temporal profiling of gene expression in cochleae of wild type and alpha9 null mice					
Comment[Submitted Name]	Temporal profiling of gene expression in cochleae of wild type and alpha9 null mice					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEMIAMESCORE]	5					
Comment[SecondaryAccession]	GSE18567					
Comment[ArrayExpressReleaseDate]	2010-03-06					
Comment[Publication DOI]	10.1371/journal.pone.0009058					
Comment[ArrayExpressAccession]	E-GEOD-18567					
Comment[AEExperimentType]	transcription profiling by array					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 15:53:26 Last Changed Rev: 13058					
Experimental Factor Name	genotype	age				
Experimental Factor Type	genotype	age				
Experimental Factor Term Source REF						
Person Last Name	Vetter	Vetter	Turcan			
Person First Name	Douglas	Douglas	Sevin			
Person Mid Initials	E					
Person Email		douglas.vetter@tufts.edu				
Person Phone						
Person Fax						
Person Address		Dept. Neuroscience, Tufts Univ. Sch. Med., 136 Harrison Ave., Boston, MA, USA				
Person Affiliation		Tufts Univ. Sch. Med.				
Person Roles		submitter				
Person Roles Term Source REF		The MGED Ontology				
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-03-06					
PubMed ID	20140217					
Publication DOI	10.1371/journal.pone.0009058					
Publication Author List	Turcan S, Slonim DK, Vetter DE					
Publication Title	Lack of nAChR activity depresses cochlear maturation and up-regulates GABA system components: temporal profiling of gene expression in alpha9 null mice.					
Publication Status						
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	Efferent inhibition of cochlear outer hair cells is mediated by nicotinic cholinergic receptors containing alpha9 (a9)  and alpha10 subunits. Mice lacking a9 nicotinic subunits fail to exhibit classic olivocochlear responses and are characterized by abnormal synaptic morphology at the base of outer hair cells. To detail molecular changes induced upon the loss of a9 subunit, we sampled cochlear RNA from wild type and a9 null mice at postnatal (P) days spanning periods of synapse formation and maturation (P3, P7, P13 and P60). Our findings point to a delay in cochlear maturation starting at the onset of hearing (P13), as well as an up-regulation of various GABA receptor subunits in adult mice lacking the a9 nicotinic subunit. Cochleae were removed at postnatal ages P3, P7, P13 and P60. Cochlear tissues from 3-5 mice were pooled per replicate; biological triplicates were performed for each age and genotype.					
Protocol Name	P-GSE18567-2	P-GSE18567-3	P-GSE18567-4	P-GSE18567-5	P-GSE18567-6	P-GSE18567-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to standard Affymetrix protocol for One-Cycle Target Labeling Assay from 5 ug of total RNA.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hrs at 45C on Affymetrix Mouse430.2 Mouse Genome GeneChip. Subsequently, GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the GeneChip Scanner 3000.	The data were analyzed using Bioconductor (R-project)  packages. Specifically, gene expression data were normalized using RMA background correction, quantile normalization and Tukey biweight summary method. Data were filtered on variance and differentially expressed genes were identified using LIMMA library.	ID_REF = <br>VALUE = Quantile-normalized log2 signal intensity
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18567.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress		EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress		http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
