Investigation Title	Transcription profiling of human normal human bronchial epithelial (NHBE) cells exposed to whole cigarette smoke over a time series to study the impact of tobacco exposure				
Comment[Submitted Name]	Time course of NHBE cells exposed to whole cigarette smoke (full flavor)				
Experimental Design	in_vitro_design				
Experimental Design Term Source REF	The MGED Ontology				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of normal human bronchial epithelial cells after exposure to smoke				
Comment[AdditionalFile:XLS]	E-GEOD-10718.hybs.xls				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressReleaseDate]	2008-04-06				
Comment[SecondaryAccession]	GSE10718				
Comment[ArrayExpressAccession]	E-GEOD-10718				
Comment[MAGETAB TimeStamp_Version]	2010-07-29 22:05:47 Last Changed Rev: 13058				
Experimental Factor Name	compound	time			
Experimental Factor Type	compound	time			
Experimental Factor Term Source REF	EFO	EFO			
Person Last Name	Jorgensen				
Person First Name	Ellen				
Person Mid Initials					
Person Email	ejorgensen@vectorgroupltd.com				
Person Phone					
Person Fax					
Person Address	Vector Research Ltd., 712 Fifth Avenue, New York, 10019, USA				
Person Affiliation	Vector Research Ltd.				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Public Release Date	2008-04-06				
PubMed ID	18694499				
Publication DOI	10.1186/1471-2407-8-229				
Publication Author List	Jorgensen E, Stinson A, Shan L, Yang J, Gietl D, Albino AP.				
Publication Title	Cigarette smoke induces endoplasmic reticulum stress and the unfolded protein response in normal and malignant human lung cells.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	Gene expression patterns were assessed in normal human bronchial epithelial (NHBE) cells exposed to cigarette smoke (CS) from a typical "full flavor" American brand of cigarettes in order to develop a better understanding of the genomic impact of tobacco exposure, which can ultimately define biomarkers that discriminate tobacco-related effects and outcomes in a clinical setting.  NHBE cells were treated with CS for 15 minutes and alterations to the transcriptome assessed at 1,2,4 and 24 hours post-CS-exposure using high-density oligonucleotide microarrays. Experiment Overall Design: Cells were exposed to smoke or air (âmock-exposedâ) for 15 min, after which they were refed with fresh media and allowed to incubate for 1h, 2h, 4h or 24h.  Smoke and mock samples were compared at each time point.				
Protocol Name	P-10718-2	P-10718-3	P-10718-5	P-10718-4	P-10718-1
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol
Protocol Description	NHBE cells from nonsmoking, nondiabetic donors were purchased from Cambrex Corporation (Walkersville, MD).  Cells were cultured in complete Bronchial Epithelial Cell Growth Medium, prepared by supplementing Bronchial Epithelial Basal Medium with retinoic acid, epidermal growth factor, epinephrine, transferrin, T3, insulin, hydrocortisone, antimicrobial agents and bovine pituitary extract by addition of SingleQuots,TM (Cambrex Corporation).	Cells were seeded into 35mm Petri dishes at a density of 10^5 cells/dish and were typically at 70% confluency at the time of exposure to CS.  Three replicate dishes were treated for each condition, and each replicate was analyzed using a separate microarray (i.e., the RNA from the dishes was not pooled).  The cell culture medium was replaced with 37Â&amp;deg;C Dulbeccoâs PBS (D-PBS) containing calcium and magnesium (Gibco/Invitrogen) for the smoke exposure.  The covers were removed from the Petri dishes and they were placed in a smoke exposure chamber designed to deliver a consistent dose of diluted smoke.  Smoke was generated under Federal Trade Commission smoking conditions (35 Â± 0.3cc puff, one puff every 60 seconds, 2-second puff duration with none of the ventilation holes blocked) using a KC 5 Port Smoker (KC Automation, Richmond, VA)	NHBE cell lysates were homogenized using a QIAshredder spin column and RNA extracted using Qiagen RNeasy spin columns according to the manufacturerâs protocol	Two micrograms of total RNA was reverse transcribed into double stranded cDNA using a oligo(dT)/T7 promotor chimeric primer, and in vitro transcribed using reagents provided by Affymetrix	Fragmented biotin-labeled cRNA at a concentration of 50 ng/ul was hybridized to Affymetrix Human Genome U133 Plus 2.0 GeneChipÂ® expression arrays according to the manufacturerâs recommendations for a minimum of sixteen hours.  Post-hybridization washing and staining was performed on the GeneChipÂ® Fluidics Station 450
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-10718.sdrf.txt				
Term Source Name	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version					
