MAGE-TAB Version	1.1			
Experiment Description	The NGS-associated mRNA-seq analysis was conducted to survey transcriptome changes responding to three UPR inducers (tunicamycin, DTT, & Azetidine-2-cytosine) by four double mutant of three UPR-associated transcription factors (bZIP17, bZIP28, & bZIP60) and two activators (S1P & S2P). Four double mutant lines (bz17/28, bz28/60, bz17/60, and s1p/s2p) were subjected to the analysis.			
Public Release Date	2018-03-07			
Investigation Title	mRNA-seq of Arabidopsis mutants of UPR modulators responding to UPR inducers			
Protocol Name	P-GSE100371-2	P-GSE100371-4	P-GSE100371-3	P-GSE100371-1
Protocol Description	The seeds were sterilized and stratified at 4oC for 3 d in the dark, then sown on the a half-strength GM plates. Seedlings were grown in a growth chamber with 16-h fluorescent light time, 22oC, and 65% RH.	Low quality and artificial sequence trimming were achieved by trim_galore (version 0.2.8) with parameters -f fastq -e 0.1 -q 30 -O 1 -a GCCGTCTTCTGCTTG --paired Possible contamination from ribosomal RNA and microbial sources was discarded by helps of SILVA DB (ver. 12.3) and NCBI microorganism concise DB. The mapping step to the Arabidopsis reference genome was achieved with helps of Tophat software (ver. 2.1.1; Trapnell et al. 2009) with parameters -r 240 --library-type fr-unstranded --b2-very-sensitive The resultant accepted_hits.bam file was processed using samtools view -f 2 -q 4 -b -h command. The raw count data collected from the Tophat resultants using htseq-count command from HTSeq (ver. 0.6.0; Anders et al. 2014) with parameters -m intersection-strict --stranded=no Genome_build: Araport11 Supplementary_files_format_and_content: Standard HTSeq output; a tab-delimited text file includes the read count values for each evaluated transcript model.	RNA was extracted from the ground tissues by using RNeasy Plant mini kit (QIAGEN) and Rnase-free Dnase set (QIAGEN). The final product was validated by Agilent Bioanalyzer 2100 (Agilent). RNA libraries were prepared according to a previous report for the 3'-end sequencing (Townsley et al., 2015).	The 12-d-old seedlings were soaked in water containing chemicals for 6-h. The same volume of solvent DMSO was applied as the mock condition. After treatment, whole seedlings were collected and frozen by liquid nitrogen.
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol	sample treatment protocol
Person Last Name	Kim	Kim	Yamaguchi-Shinozaki	Shinozaki
Person First Name	June-Sik	June-Sik	Kazuko	Kazuo
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	RIKEN CSRS			
Person Address	RIKEN CSRS, Koyadai 3-1-1, Tsukuba, Ibaraki, Japan			
Person Roles	submitter			
Experimental Factor Name	genotype	compound	dose	
Experimental Factor Type	genotype	compound	dose	
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Publication Title	ER-Anchored Transcription Factors bZIP17 and bZIP28 Regulate Root Elongation.			
Publication Author List	Kim JS, Yamaguchi-Shinozaki K, Shinozaki K			
PubMed ID	29367234			
Publication DOI	10.1104/pp.17.01414			
Comment[SecondaryAccession]	GSE100371	SRP110167		
Comment[ArrayExpressAccession]	E-GEOD-100371			
Comment[GEOReleaseDate]	2018-03-07			
Comment[ArrayExpressSubmissionDate]	2017-06-22			
Comment[GEOLastUpdateDate]	2018-05-30			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-100371.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5742188-SRR5742223			
