Investigation Title	Transcription profiling of human vastus lateralis muscle from exercised and non-exercised subjects		
Comment[Submitted Name]	Time and Exercise effects on Human Skeletal Muscle		
Experimental Design	stimulus_or_stress_design	time_series_design	co-expression_design
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology
Comment[ArrayExpressReleaseDate]	2007-08-21		
Comment[SecondaryAccession]	GSE1832		
Comment[AEMIAMESCORE]	5		
Comment[SecondaryAccession]	GDS894		
Comment[ArrayExpressAccession]	E-GEOD-1832		
Comment[MAGETAB TimeStamp_Version]	2010-08-03 14:50:29 Last Changed Rev: 13058		
Comment[AEExperimentType]	transcription profiling by array		
Experimental Factor Name	physical activity	time	
Experimental Factor Type	physical activity	time	
Experimental Factor Term Source REF			
Person Last Name	Zambon		
Person First Name	Alexander		
Person Mid Initials	C.		
Person Email	azambon@gladstone.ucsf.edu		
Person Phone			
Person Fax			
Person Address	Bruce Conklin Lab, Gladstone Institute of Cardiovascular Disease, 365 Vermont Street, San Francisco, 94103, USA		
Person Affiliation	Gladstone Institute of Cardiovascular Disease		
Person Roles	submitter		
Person Roles Term Source REF	The MGED Ontology		
Public Release Date	2007-08-21		
PubMed ID	14519196		
Publication DOI	10.1186/gb-2003-4-10-r61		
Publication Author List	Alexander C Zambon, Erin L McDearmon, Nathan Salomonis, Karen M Vranizan, Kirsten L Johansen, Deborah Adey, Joseph S Takahashi, Morris Schambelan, Bruce R Conklin		
Publication Title	Time- and exercise-dependent gene regulation in human skeletal muscle.		
Publication Status	journal_article		
Publication Status Term Source REF	The MGED Ontology		
Experiment Description	Four healthy human volunteers underwent an acute bout of resistance exercise with the right leg at 2 pm. Biopsies were removed from the Vastus Lateralis muscle 6 h (8 pm) and 18 h (8 am) after exericise		
Protocol Name	P-G1832-1		
Protocol Type	growth protocol		
Protocol Description	5 healthy male volunteers exercised with the right leg at 2 pm. Biopsies were removed from the exercised and nonexercised leg 6h and 18h later.		
Protocol Term Source REF	EFO		
SDRF File	E-GEOD-1832.sdrf.txt		
Term Source Name	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version			
