Investigation Title	Microarray analysis of iris gene expression in mice with mutations relevant to glaucoma						
Comment[Submitted Name]	Microarray analysis of iris gene expression in mice with mutations relevant to glaucoma						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]							
Comment[SecondaryAccession]	GSE16994						
Comment[ArrayExpressReleaseDate]	2010-07-30						
Comment[ArrayExpressAccession]	E-GEOD-16994						
Comment[MAGETAB TimeStamp_Version]	2010-10-14 00:06:57 Last Changed Rev: 14677						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Person Last Name	Trantow	Fingert	Anderson	Kuehn			
Person First Name	Colleen	John	Michael	Markus			
Person Mid Initials	M	H	G	H			
Person Email				markus-kuehn@uiowa.edu			
Person Phone							
Person Fax							
Person Address				Ophthalmology and Visual Sciences, University of Iowa, 375 Newton Road, Iowa City, IA, USA			
Person Affiliation				University of Iowa			
Person Roles				submitter			
Person Roles Term Source REF				The MGED Ontology			
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-07-30						
PubMed ID	20739468						
Publication DOI	10.1167/iovs.10-5479						
Publication Author List	Trantow CM, Cuffy TL, Fingert JH, Kuehn MH, Anderson MG						
Publication Title	Microarray analysis of iris gene expression in mice with mutations influencing pigmentation						
Publication Status							
Publication Status Term Source REF							
Experiment Description	Several ocular diseases involve the iris, notably including oculocutaneous albinism, pigment dispersion syndrome, and exfoliation syndrome. To screen for candidate genes that may be active in these diseases, genome-wide iris gene expression patterns were comparatively analyzed from mouse models of these conditions. Irides were obtained from healthy C57Bl/6J, B6-Lystbg-J/J which carry a mutation in the Lyst gene, B6(Cg)-TyrC-2J/J which carry a mutation in the tyr gene, and B6.D2-Tryp1bGpnmbR150X/Sj with mutations in both Tryp1 and Gpnmb.  Four eyes from two mice were pooled for one sample.  Three samples were prepared for each strain.						
Protocol Name	P-GSE16994-3	P-GSE16994-2	P-GSE16994-4	P-GSE16994-5	P-GSE16994-6	P-GSE16994-7	P-GSE16994-1
Protocol Type	nucleic_acid_extraction	grow	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Tissue was homogenized and total RNA was extracted using Aurum Total RNA Mini Kit (Bio-Rad Laboratories),  RNA was treated with DNase I and purified by EtOH precipitation.	Eyes were dissected in phosphate buffered saline and irides from 2 animals were pooled to form one sample	Biotinylated cRNA were prepared according to the standard Affymetrix protocol	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on Affymetrix Mouse Genome 2.0 arrays. Chips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Data from cell files were normalized using RMAExpress software, using background adjust, quantile normalization and PLM summarization	ID_REF = <br>VALUE = log2 transformation of RMA normalized values
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16994.sdrf.txt						
Comment[AEExperimentType]	transcription profiling by array						
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version							
