Comment[ArrayExpressAccession]	E-GEOD-18648							
Investigation Title	TGF-beta and BMP mediated gene expression in cultured sclerotome.							
Comment[Submitted Name]	TGF-beta and BMP mediated gene expression in cultured sclerotome.							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEEXperimentDisplayName]	TGF-beta and BMP mediated gene expression in cultured sclerotome.							
Publication Title	Molecular profiling of the developing mouse axial skeleton: a role for Tgfbr2 in the development of the intervertebral disc.							
Publication Author List	"Sohn P, Cox M, Chen D, Serra R"							
Publication DOI								
PubMed ID	20214815							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Public Release Date	2010-04-09							
Experiment Description	"Very little is known about how intervertebral disc (IVD) is formed or maintained. Members of the TGF-beta superfamily are secreted signaling proteins that regulate many aspects of development including cellular differentiation. We recently showed that deletion of Tgfbr2 in Col2a expressing tissue results in alterations in development of IVD annulus fibrosus. The results suggested TGF-beta has an important role in regulating development of the axial skeleton, however, the mechanistic basis of TGF-beta action in these specialized joints is not known.  To understand the mechanism of TGF-beta action in IVD development, we undertook a global analysis of gene expression comparing gene expression profiles in sclerotome cultures treated with TGF-beta or BMP4. As expected, treatment with BMP4 resulted in up-regulation of cartilage marker genes including Acan, Sox 5, Sox6, and Sox9.  In contrast, treatment with TGF-beta1 did not regulate expression of cartilage markers but instead resulted in up-regulation of many IVD markers including Fmod and Adamtsl2. We propose TGF-beta has two functions in IVD development: 1) to prevent chondrocyte differentiation in the presumptive IVD and 2) to promote differentiation of annulus fibrosus from sclerotome. We have identified genes that are enriched in the IVD and regulated by TGF-beta that warrant further investigation as regulators of IVD development. Nine samples were analyzed.  Three biological replicates of untreated sclerotome grown in micromass culture.  Three biological replicates of cells treated with 50 ng/ml BMP4 for 8 hours and three biological replicates of cells treated with 5 ng/ ml TGF-beta1 for 8 hours."							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File								
Person Last Name	Serra	Serra						
Person First Name	Rosa	Rosa						
Person Mid Initials								
Person Email	rserra@uab.edu							
Person Affiliation	University of Alabama at Birmingham							
Person Phone	205-934-0842							
Person Fax								
Person Address	"Cell Biology, University of Alabama at Birmingham, 1918 University Blvd. 660 MCLM, Birmingham, AL, USA"							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE18648-1	P-GSE18648-6	P-GSE18648-3	P-GSE18648-8	P-GSE18648-7	P-GSE18648-2	P-GSE18648-4	P-GSE18648-5
Protocol Description	ID_REF = <br>VALUE = log2 RMA summariztion value.	"The arrays were hybridized overnight at 45oC, and then washed, stained, and scanned the next day. Detailed genechip analysis procedures are presented in the Manufacturer’s GeneChip Expression Technical Manual (Affymetrix)."	"Sclerotome cultures were set up using a method similar to that used for limb micromass cultures.  Briefly, after removal of the notochord, sclerotome ventral to the neural tube was isolated from E11.5 day mouse embryos.  Mesenchymal cells were dissociated into a single cell suspension with incubation in 1mg/ml collagenase D at 37 °C for 30 minutes and reconstituted at a density of 1 X 107 cells / ml.  Twenty microliters of cell suspension was dropped into each well of a 24 well plate.  After a pre-incubation time of 1 h at 37°C to allow cells to attach, the cultures were then flooded with F-12:DMEM (3:2) containing 10 % FBS, 50 µg/ml ascorbic acid, 10 mM beta-glycerolphosphate, 2 mM glutamine, antibiotics with or without 5ng/ml of TGFbeta1 or 50ng/ml BMP4 (R&D Systems).  Cultures were incubated at 37 °C in CO2 incubator."	The data was analyzed with Genesprings using the default settings. The summarized probeset was generated using RMA summarization algorithm. Quantile normalization was used. Baseline transformation to median was used.	Gene expression levels were extracted using AGCC (Affymetrix GeneChip Command Console). Detailed genechip analysis procedures are presented in the Manufacturer’s GeneChip Expression Technical Manual (Affymetrix).	"After overnight culture, cells were treated with or without 5ng/ml of TGFbeta1 or 50ng/ml BMP4 (R&D Systems) for 8 hours."	RNA was extracted from the cells in culture using the standard Trizol method.  RNA was Dnase treated and then tested using RT-PCR to assure there was no DNA contamination in the samples.	"Detailed genechip analysis procedures are presented in the Manufacturer’s GeneChip Expression Technical Manual (Affymetrix).  Briefly, 50ng of total RNA from each sample was used in a two cycle cDNA amplification protocol using T7-linked oligo dT primers as per the manufacturer’s instructions.  After the first round of cDNA synthesis an in vitro transcription step was utilized to amplify the RNA following which a second round of cDNA synthesis was performed.  Subsequently, cRNA was generated and biotin was incorporated into the cRNA strand by standard methods (Affymetrix) followed by cRNA fragmentation, and preparation of hybridization cocktail."
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	compound	dose						
Experimental Factor Type	compound	dose						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Comment[SecondaryAccession]	GSE18648							
Comment[GEOLastUpdateDate]	2010-04-08							
Comment[GEOReleaseDate]	2010-04-08							
Comment[ArrayExpressSubmissionDate]	2009-10-19							
SDRF File	E-GEOD-18648.sdrf.txt							
