Investigation Title	siRNA profiling of human primary prostate stromal cells knocked down for FOXF2			
Comment[Submitted Name]	FOXF2-regulated genes in human primary prostate stromal cells			
Experimental Design	RNAi profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[SecondaryAccession]	GSE12444			
Comment[ArrayExpressReleaseDate]	2008-11-13			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-12444			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 04:40:09 Last Changed Rev: 13058			
Experimental Factor Name	RNA interference			
Experimental Factor Type	RNA interference			
Experimental Factor Term Source REF				
Person Last Name	van der Heul			
Person First Name	Leonie			
Person Mid Initials				
Person Email	miamexpress@ebi.ac.uk			
Person Phone				
Person Fax				
Person Address	Erasmus MC, Dr. Molewaterplein 50, Rotterdam, 3015 GE, Netherlands			
Person Affiliation	Erasmus MC			
Person Roles	submitter			
Person Roles Term Source REF	EFO			
Public Release Date	2008-11-13			
PubMed ID	19562724			
Publication DOI				
Publication Author List	van der Heul-Nieuwenhuijsen L, Dits N, Van Ijcken W, de Lange D, Jenster G.			
Publication Title	The FOXF2 pathway in the human prostate stroma.			
Publication Status				
Publication Status Term Source REF				
Experiment Description	To identify the genes and pathways regulated by FOXF2, we investigated potential FOXF2 gene targets by microarray analyses of primary prostate stromal cells (PrSC) in which FOXF2 was knocked down by siRNA. 190 differentially expressed genes were selected, of which 104 genes were more highly expressed in PrSC cells treated with FOXF2 siRNA and 86 were more highly expressed in PRSC cells treated with negative control siRNA. Experiment Overall Design: In each experiment, we compared gene expression of PrSC cells treated with FOXF2 siRNA versus PrSC cells treated with negative control siRNA, in a total of 6 affymetrix arrays. 190 differentially expressed genes were selected (ratio negative control siRNA/siRNA â¥ 2log |0.8| as average in all arrays).			
Protocol Name	P-G12444-4	P-G12444-1	P-G12444-3	P-G12444-2
Protocol Type	growth protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Incubation with siRNA directed against FOXF2, 72h, special PRSC medium without serum.	Incubation with negative control siRNA, 72h, special PRSC medium without serum.	RNA was isolated from the prostate stromal cells by lysing the cells (PCU, Kinematica GmbH, Luzern, Switzerland) in RNAbee reagent (Tel-test Inc, Friendswood, USA). Chloroform was added and centrifuged at 12,000 g. The water phase was extracted and precipitated with isopropanol. The RNA was washed with 75 % ethanol and dissolved in RNAse free water.	5ug of total RNA was used to prepare antisense biotinylated RNA according to manufacturer's one-cycle instructions (Affymetrix, Santa Clara, CA, USA).
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-12444.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
