Investigation Title	Transcription profiling of human intervertebral disc cells treated with varying osmolarity growth medium				
Comment[Submitted Name]	Osmotic Loading of Human Intervertebral Disc Cells				
Experimental Design	stimulus_or_stress_design	co-expression_design	transcription profiling by array		
Experimental Design Term Source REF	mo	mo	EFO		
Comment[ArrayExpressReleaseDate]	2007-08-13				
Comment[SecondaryAccession]	GSE1648				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	5				
Comment[SecondaryAccession]	GDS738				
Comment[ArrayExpressAccession]	E-GEOD-1648				
Comment[MAGETAB TimeStamp_Version]	2010-08-02 18:06:56 Last Changed Rev: 13058				
Experimental Factor Name	environmental stress				
Experimental Factor Type	environmental stress				
Experimental Factor Term Source REF					
Person Last Name	Boyd				
Person First Name	Lawrence Martin				
Person Mid Initials					
Person Email	lawrence.boyd@duke.edu				
Person Phone					
Person Fax					
Person Address	Setton Lab, Biomedical Engineering, Duke University, 136 Hudson Hall, Box 90281, Durham, 27708, USA				
Person Affiliation	Duke University				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2007-08-13				
PubMed ID	16133915				
Publication DOI	10.1007/s10439-005-5775-y				
Publication Author List	Boyd LM, Richardson WJ, Chen J, Kraus VB, Tewari A, Setton LA				
Publication Title	Osmolarity regulates gene expression in intervertebral disc cells determined by gene array and real-time quantitative RT-PCR				
Publication Status					
Publication Status Term Source REF					
Experiment Description	Human intervertebral disc tissue was obtained from patients (average age 51 yrs) undergoing surgery for lumbar interbody fusion (n=3) or lumbar disc herniation (n=1). Cells were isolated by sequential pronase-collagenase digestion [3]. Cells were passaged twice in monolayer and suspended at a density of 2 x 106 cells/ml in 1.2% alginate (low viscosity, Sigma Chemical, St Louis, MO) dissolved in 150 mM NaCl. Alginate beads were formed by dropwise addition of the alginate from a 22 gauge needle into 102 mM CaCl2, followed by 10 minutes of curing, as described previously [13, 27]. Cell-gel beads were incubated in cell culture media consisting of Hams F-12 medium (Gibco BRL, Grand Island, NY), supplemented with 10% FBS (HyClone, Logan, UT), 25 ug/ml ascorbic acid (Sigma, St. Louis,  MO), 100 U/ml penicillin, 100 ug/ml streptomycin, and 1 ug/ml Fungizone at 5% CO2  and 37 degreeC. After 24 h, the cell culture medium was removed via pipette and exchanged for one of three osmotically active solutions, representing iso-osmotic, hyper-osmotic and hypo-osmotic media [12, 23, 34]. The iso-osmotic solution consisted of a defined cell culture medium (Hams F-12 with supplements as described above; 293 mOsm/kg H2O). The hypo-osmotic solution consisted of the same cell culture media diluted with de-ionized water to a final osmolarity of 250 mOsm/kg H2O. The hyper-osmotic solution consisted of the same cell culture media supplemented with sucrose to a final osmolarity of 450 mOsm/kg H20. The osmolarity of all solution formulations was determined using a freezing-point osmometer (Advanced Laboratory Wide Range 3W2, Advanced Instrument, Needham Heights, MA) as described previously [12]. Cell-alginate beads were cultured for a 4 hour period under one of these conditions, after which the cells were released from alginate in a dissolving buffer (55 mM Na-citrate and 150 mM NaCl), lysed and stored at -80 degreeC. Intervertebral disc (IVD) cells experience a broad range of physical stimuli under physiologic conditions, including alterations in their osmotic environment. In this study, the gene expression profile of human IVD cells was quantified with gene array technology following exposure to varying osmolarity in order to capture the biological responses for a broad set of targets. A total of 42 genes were identified in IVD cells as significantly changed following culture under hyper-osmotic conditions, while a total of 18 genes were identified as significantly changed under hypo-osmotic conditions. Gene expression patterns were verified using RT-PCR. Genes identified in this study include those related to cytoskeleton remodeling and stabilization (ephrin-B2, sarcoglycan beta, IQGAP1), as well as membrane transport (ion transporter SLC21A12, osmolyte tranporter SLC5A3, monocarboxylic acid SLC16A6, and amino acid transporter SLC7A8). An unexpected finding was the differential regulation of the gene for the neurotrophin brain-derived neurotrophic factor by hyper-osmotic stimuli that may be indicative of a physiological response of IVD cells to physical stimuli important in regulating discogenic pain.				
Protocol Name	Affymetrix:Protocol:Hybridization-EukGE-WS2v3	Affymetrix:Protocol:Hybridization-EukGE-WS2v4	P-AFFY-6		
Protocol Type	hybridization	hybridization	feature_extraction		
Protocol Description	Title: Affymetrix EukGE-WS2v3 Hybridization. Description: 	Title: Fluidics Station Protocol. Description: 	Title: Affymetrix CEL analysis. Description: 		
Protocol Parameters					
Protocol Hardware					
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0		
Protocol Contact					
Protocol Term Source REF	mo				
SDRF File	E-GEOD-1648.sdrf.txt				
Term Source Name	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
