Investigation Title	wild type mouse lung control vs. high fat diet					
Comment[Submitted Name]	wild type mouse lung control vs. high fat diet					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of lung tissue from mice exposed to high fat or control diet					
Comment[SecondaryAccession]	GSE16377					
Comment[ArrayExpressReleaseDate]	2010-06-08					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-16377					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:11:24 Last Changed Rev: 13058					
Experimental Factor Name	diet					
Experimental Factor Type	diet					
Experimental Factor Term Source REF						
Person Last Name	Huang	Huang	Karoly			
Person First Name	Yuh-Chin	Yuh-Chin	Edward			
Person Mid Initials	Tony	T	D			
Person Email	huang002@mc.duke.edu					
Person Phone	919-684-3069					
Person Fax						
Person Address	Medicine, Duke University Medical Center, Erwin Rd, Durham, NC, USA					
Person Affiliation	Duke University Medical Center					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-06-08					
PubMed ID						
Publication DOI						
Publication Author List						
Publication Title						
Publication Status						
Publication Status Term Source REF						
Experiment Description	To study the effects of a high fat diet on the mouse lung transcriptional profile. 6 samples were analyzed. 3 wild type mice on a control diet (lung samples) vs. 3 wild type mice on a high fat diet (lung samples).					
Protocol Name	P-GSE16377-2	P-GSE16377-3	P-GSE16377-4	P-GSE16377-5	P-GSE16377-6	P-GSE16377-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Qiagen RNeasy	Affymetrix biotin	Affymetrix standard protocol	Affymetrix standard protocol	MAS 5.0	ID_REF = <br>VALUE = values<br>ABS_CALL = abs call<br>DETECTION P-VALUE = detection p-value
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16377.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version						
