MAGE-TAB Version	1.1										
Investigation Title	Local regulation and clinical impact of complement gene expression in deceased and living donor kidney allografts										
Experiment Description	The biopsy samples obtained at implantation segregated in 2 distinct groups according to donor origin, with a cluster of 319 unique identified genes higher expressed in DD compared to LD kidneys, and 329 genes lower expressed (false discovery rate <5%). Using pathway analysis software a significant local renal overrepresentation of complement genes in DD implantation biopsies was identified. Complement gene expression in DD kidneys related both to donor death and cold ischemia duration, and was associated with a slower onset of renal allograft function. In post-transplantation protocol biopsies, there was a continued overexpression of complement genes, regardless of donor source. The local renal complement gene expression variability in post-transplantation biopsies correlated with renal graft function.   This study demonstrates a significant and clinically relevant local overexpression of complement genes in DD kidneys at engraftment and continuous functionally important regulation of complement gene expression after transplantation, regardless of donor source. Targeted therapy interfering with complement activation is an attractive therapeutic target that deserves further investigation in solid organ transplantation.  Keywords: time course, genomics gene expression A total of 95 human renal allograft protocol biopsies were included in this study, 28 biopsies (14 DD, 14 LD) obtained at implantation prior to revascularization and 67 protocol biopsies obtained after transplantation. Whole genome expression profiles were assessed using microarrays.										
Public Release Date	2008-04-16										
Publication Title	Expression of complement components differs between kidney allografts from living and deceased donors.										
Publication Author List	Naesens M, Li L, Ying L, Sansanwal P, Sigdel TK, Hsieh SC, Kambham N, Lerut E, Salvatierra O, Butte AJ, Sarwal MM										
PubMed ID	19443638										
Publication DOI	10.1681/ASN.2008111145										
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
Protocol Name	P-GSE11166-2	P-GSE11166-1	P-GSE11166-6	P-GSE11166-4	P-GSE11166-3	P-GSE11166-5					
Protocol Description	Dchip MBEI processing, quantile-quantile normalization ID_REF =  VALUE = signal intensity CALL = signal absent/present	Dchip MBEI processing, quantile-quantile normalization ID_REF =  VALUE = signal intensity CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M)	1. Select Run → Scanner from the menu bar. Alternatively, click the Start Scan icon in the tool bar. The Scanner dialog box appears with a drop-down list of experiments that have not been run. 2. Select the experiment name that corresponds to the probe array to be scanned. A previously run experiment can also be selected by using the Include Scanned Experiments option box. After selecting this option, previously scanned experiments appear in the drop-down list. 3. By default, for the GeneArray® Scanner only, after selecting the experiment the number [2] is displayed in the Number of Scans box to perform the recommended 2X image scan. For the GeneChip® Scanner 3000, only one scan is required. 4. Once the experiment has been selected, click the Start button. A dialog box prompts you to load an array into the scanner. 5. If you are using the GeneArray® Scanner, click the Options button to check for the correct pixel value and wavelength of the laser beam. • Pixel value = 3 μm • Wavelength = 570 nm If you are using the GeneChip Scanner 3000, pixel resolution and wavelength are preset and cannot be changed. 6. Open the sample door on the scanner and insert the probe array into the holder. Do not force the probe array into the holder. Close the sample door of the scanner. If you are using the GeneChip Scanner 3000, do not attempt to close the door by hand. The door closes automatically through the User Interface when start scan is selected or the scanner goes into stand-by mode. 7. Click OK in the Start Scanner dialog box. The scanner begins scanning the probe array and acquiring data. When Scan in Progress is selected from the View menu, the probe array image appears on the screen as the scan progresses.	NuGen FL-Ovation cDNA Biotin Module V2	For each kidney allograft biopsy, a separate biopsy core was placed in RNAlater (Ambion, Inc) and stored at -20ºC until RNA extraction. The cDNA fragments obtained after amplification were hybridized onto Affymetrix GeneChip® Human Genome U133 Plus 2.0 Arrays (Affymetrix, Santa Clara, California, USA).	1. Mix the following for each target, scaling up volumes if necessary for hybridization to multiple probe arrays. 2. Equilibrate probe array to room temperature immediately before use. 3. Heat the hybridization cocktail to 99°C for 5 minutes in a heat block. 4. Meanwhile, wet the array with an appropriate volume of Pre- Hybridization Mix (see Table 3.2) by filling it through one of the septa. 5. Incubate the probe array filled with Pre-Hybridization Mix at 45°C for 10 minutes with rotation. 6. Transfer the hybridization cocktail that has been heated at 99°C, in step 3, to a 45°C heat block for 5 minutes. 7. Spin the hybridization cocktail at maximum speed in a microcentrifuge for 5 minutes to collect any insoluble material from the hybridization mixture. 8. Remove the array from the hybridization oven. Vent the array with a clean pipette tip and extract the Pre-Hybridization Mix from the array with a micropipettor. Refill the array with the appropriate volume of the clarified hybridization cocktail, avoiding any insoluble matter at the bottom of the tube (see Table 3.2). 9. Place probe array into the hybridization oven, set to 45°C. 10. To avoid stress to the motor, load probe arrays in a balanced configuration around the axis. Rotate at 60 rpm. 11. Hybridize for 16 hours. During the latter part of the 16-hour hybridization, proceed to Chapter 4 to prepare reagents for the washing and staining steps required immediately after completion of hybridization.					
Protocol Type	normalization data transformation protocol	normalization data transformation protocol	array scanning protocol	labelling protocol	nucleic acid extraction protocol	hybridization protocol					
Person Last Name	Li	Naesens	Ying	Sansanwal	Sigdel	Hsieh	Kambham	Lerut	Salvatierra	Butte	Sarwal
Person First Name	Li	Maarten	Lihua	Poonam	Tara	Szu-chuan	Neeraja	Evelyne	Oscar	Atul	Minnie
Person Mid Initials										J	M
Person Email	li.li@mssm.edu										
Person Affiliation	Stanford University										
Person Phone	6507243765										
Person Address	Pediatric, Stanford University, 300 pastuer dr.,, Stanford, CA, USA										
Person Roles	submitter										
Comment[SecondaryAccession]	GSE11166										
Comment[ArrayExpressAccession]	E-GEOD-11166										
Comment[GEOReleaseDate]	2008-04-16										
Comment[ArrayExpressSubmissionDate]	2008-04-14										
Comment[GEOLastUpdateDate]	2019-03-25										
Comment[AEExperimentType]	transcription profiling by array										
											
SDRF File	E-GEOD-11166.sdrf.txt										
											
Experimental Factor Name	clinical information	time									
Experimental Factor Type	clinical information	time									
