Investigation Title	Gene expression profiling of muscles from transgenic humanSODG93A mice at presymptomatic stage							
Comment[Submitted Name]	Gene expression profiling of muscles from transgenic humanSODG93A mice at presymptomatic stage							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[SecondaryAccession]	GSE16360							
Comment[ArrayExpressReleaseDate]	2010-03-04							
Comment[AEMIAMESCORE]	5							
Comment[AEExperimentType]	transcription profiling by array							
Comment[ArrayExpressAccession]	E-GEOD-16360							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:23:37 Last Changed Rev: 13058							
Experimental Factor Name	genotype	organism part						
Experimental Factor Type	genotype	organism part						
Experimental Factor Term Source REF								
Person Last Name	Volta	Calza	Ratti					
Person First Name	Manuela	Stefano	Antonia					
Person Mid Initials								
Person Email			antonia.ratti@unimi.it					
Person Phone								
Person Fax								
Person Address			Dept. Neurological Sciences, IRCCS Istituto Auxologico Italiano, University of Milan, Via Zucchi, 18, Cusano Milanino, Milan, Italy					
Person Affiliation			IRCCS Istituto Auxologico Italiano, University of Milan					
Person Roles			submitter					
Person Roles Term Source REF			The MGED Ontology					
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-04							
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Experiment Description	The transgenic mice expressing the human mutated form (G93A) of the SOD1 gene represent a valuable model of Amyotrophic Lateral Sclerosis (ALS). SOD1 is one of the main causative genes of familial ALS which accounts for 10% of cases. These transgenic animals develop a motorneuronal pathology that recapitulates well the neuropathological features occuring in ALS patients, and the progression of the disease can be monitored by a series of motor tests. Gastrocnemius is the first and most affected muscle in the disease, while triceps is relatively spared.  Gene expression data of degenerating motor neurons at different disease stages are already available, while gene expression data on the muscle tissue are missing. Our aim is to define the role of muscle in motor neuron degeneration in ALS.  Keywords: Single stage analysis (presymptomatic stage, 7 week-old mice) We considered two sets of muscle at presymptomatic stage (7 weeks): gastrocnemius and triceps from 4 transgenic SOD1G93A and 4 non-transgenic mice (NTg).							
Protocol Name	P-GSE16360-4	P-GSE16360-2	P-GSE16360-3	P-GSE16360-5	P-GSE16360-6	P-GSE16360-7	P-GSE16360-8	P-GSE16360-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	grow	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Total RNA was extracted with Trizol reagent and subsequently purified on Qiagen RNeasy mini-columns; quality was assessed on a BioAnalyzer instrument (Agilent).	Mice were sacrificed according to national and international laws on animal care; gastrocenemius and triceps muscles were removed and immediately frozen in liquid nitrogen.	Mice were maintained at 21C with relative humidity 55+10% and 12hrs of light; Food (standard pellet) and water were supplied ad libitum.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 4 ug total RNA.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on murine 430A2.0 GeneChips. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 500.	ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE =
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16360.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
