Investigation Title	Transcription profiling of extraocular, hindlimb and cardiac muscles from dKO and MDX mice							
Comment[Submitted Name]	Extraocular, hindlimb, and cardiac muscles, comparison of dko and mdx mice (Porter lab)							
Experimental Design	individual_genetic_characteristics_design	organism_part_comparison_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF		mo	mo	EFO				
Comment[ArrayExpressReleaseDate]	2007-12-04							
Comment[SecondaryAccession]	GSE1463							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GDS2001							
Comment[ArrayExpressAccession]	E-GEOD-1463							
Comment[MAGETAB TimeStamp_Version]	2010-08-01 17:00:35 Last Changed Rev: 13058							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Factor Name	genotype	organism part						
Experimental Factor Type	genotype	organism part						
Experimental Factor Term Source REF								
Person Last Name	Kaminski							
Person First Name	Henry							
Person Mid Initials	J.							
Person Email	henry.kaminski@case.edu							
Person Phone								
Person Fax								
Person Address	Henry J. Kaminski(henry.kaminski@case.edu), Neurology, Case Western Reserve University, 11100 Euclid Avenue, Cleveland, 44106-5068, USA							
Person Affiliation	Case Western Reserve University							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2007-12-04							
PubMed ID	16525850							
Publication DOI	10.1007/s10048-006-0031-7							
Publication Author List	Patrick E Baker, Jessica A Kearney, Bendi Gong, Anita P Merriam, Donald E Kuhn, John D Porter, Jill A Rafael-Fortney							
Publication Title	Analysis of gene expression differences between utrophin/dystrophin-deficient vs mdx skeletal muscles reveals a specific upregulation of slow muscle genes in limb muscles.							
Publication Status	journal_article							
Publication Status Term Source REF	The MGED Ontology							
Experiment Description	Comparison by expression profiling of tissue from dKO (utrophin/dystrophin-deficient) and MDX mice at 8 weeks of age.  Independent triplicate analyses/strain were done for  extraocular, hindlimb, and cardiac muscle.							
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6						
Protocol Type	hybridization	feature_extraction						
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 						
Protocol Parameters								
Protocol Hardware								
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0						
Protocol Contact								
Protocol Term Source REF	mo							
SDRF File	E-GEOD-1463.sdrf.txt							
Term Source Name		mo	ncbitax	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
