Investigation Title	Transcription profiling of Drosophila NRF-2alpha/GABPalpha homologue delg mutants versus control reveals reduced expression of multiple genes encoding mitochondrial proteins				
Comment[Submitted Name]	Gene expression analysis of delg_mut versus Df_plus control				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila larvae mutant for Delg				
Comment[SecondaryAccession]	GSE14058				
Comment[ArrayExpressReleaseDate]	2009-02-21				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-14058				
Comment[MAGETAB TimeStamp_Version]	2010-08-01 12:56:43 Last Changed Rev: 13058				
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Experimental Factor Term Source REF					
Person Last Name	Baltzer				
Person First Name	Claudia				
Person Mid Initials					
Person Email	claudia.baltzer@cell.biol.ethz.ch				
Person Phone					
Person Fax					
Person Address	Frei, Cell biology, ETH Zurich, Schafmattstrasse 18, Zurich, CH-8093, Switzerland				
Person Affiliation	ETH Zurich				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-02-21				
PubMed ID	19742324				
Publication DOI	10.1371/journal.pone.0006935				
Publication Author List	Baltzer C, Tiefenbock SK, Marti M, Frei C.				
Publication Title	Nutrition controls mitochondrial biogenesis in the Drosophila adipose tissue through Delg and cyclin D/Cdk4				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
Experiment Description	Nuclear transcription factors drive mitochondrial mass by regulating the expression of genes encoding mitochondrial proteins. Among these factors, nuclear respiratory factor 2 (NRF-2/GABP) has been proposed to be critical for mitochondrial mass in mammalian cells, yet there is little genetic evidence to support this function in vivo. Here, we show that mutants of the Drosophila melanogaster NRF-2alpha/GABPalpha homologue Delg (CG6338) have reduced expression of multiple genes encoding mitochondrial proteins, leading to reduced mitochondrial mass.  Experiment Overall Design: Six samples were analyzed in total: three biological replicates of the control (Df_plus) and three biological replicates of the mutant (Df_delg).				
Protocol Name	P-G14058-2	P-G14058-1	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation	
Protocol Description	60 fat bodies of 6d old mutant larvae were dissected into RNAlater. The RNA was isolated using Macherey-Nagel NucleoSpin RNA II isolation Kit following the manufacturers protocol.	The quality of the isolated RNA was determined with a NanoDrop ND 1000 (NanoDrop Technologies, Delaware, USA) and a Bioanalyzer 2100 (Agilent, Waldbronn, Germany). Only those samples with a 260 nm/280 nm ratio between 1.8√¢¬Ä¬ì2.1 and a 28S/18S ratio within 1.5√¢¬Ä¬ì2 were further processed. Total RNA samples (30 ng) were reverse-transcribed into double-stranded cDNA with Two-Cycle cDNA Synthesis Kit (Affymetrix Inc., P/N 900494, Santa Clara, CA). The double-stranded cDNA was purified using a Sample Cleanup Module (Affymetrix Inc., P/N 900371, Santa Clara, CA). The purified double-stranded cDNA were in vitro transcribed in presence of biotin-labeled nucleotides using a IVT Labeling Kit (Affymetrix Inc., P/N 900449, Santa Clara, CA). The biotinylated cRNA was purified using a Sample Cleanup Module (Affymetrix Inc., P/N 900371, Santa Clara, CA) and its quality and quantity was determined using NanoDrop ND 1000 and Bioanalyzer 2100.	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:	
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact					
Protocol Term Source REF				The MGED Ontology	
SDRF File	E-GEOD-14058.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
