Investigation Title	Transcription profiling by array of human chorionic villus samples from preeclampsia patients				
Comment[Submitted Name]	Chorionic villus sampling (CVS) microarray in preeclampsia				
Experimental Design	disease state design				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human placenta from patients with preeclampsia				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	3				
Comment[SecondaryAccession]	GSE12767				
Comment[ArrayExpressReleaseDate]	2008-11-29				
Comment[ArrayExpressAccession]	E-GEOD-12767				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 05:57:39 Last Changed Rev: 13058				
Experimental Factor Name	disease				
Experimental Factor Type	disease				
Experimental Factor Term Source REF					
Person Last Name	Founds				
Person First Name	Sandra Anne				
Person Mid Initials					
Person Email	foundss@pitt.edu				
Person Phone					
Person Fax					
Person Address	School of Nursing, University of Pittsburgh, 448 Victoria Building, 3500 Victoria St., Pittsburgh, 15261, USA				
Person Affiliation	University of Pittsburgh				
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-11-29				
PubMed ID	19027158				
Publication DOI	10.1016/j.placenta.2008.09.015				
Publication Author List	Founds SA, Conley YP, Lyons-Weiler JF, Jeyabalan A, Hogge WA, Conrad KP.				
Publication Title	Altered Global Gene Expression in First Trimester Placentas of Women Destined to Develop Preeclampsia.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	4 chorionic villus sampling specimens in pregnancies destined for preeclampsia and 8 matched controls were analyzed; 36 genes were differentially expressed using J5 score and prediction modeling in caGEDA computer program Experiment Overall Design: case-control comparisons				
Protocol Name	P-G12767-2	P-G12767-1	P-G12767-4	P-G12767-3	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	NA	NA	snap frozen surplus CVS pulverized with polytron	standard affymetrix	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-12767.sdrf.txt				
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
