Investigation Title	Transcription profiling of human hippocampus samples from patients with Alzheimers disease of varying severity						
Comment[Submitted Name]	Incipient Alzheimer's Disease: Microarray Correlation Analyses						
Experimental Design	disease_state_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF	mo	mo	EFO				
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of hippocampus from patients with Alzheimer's disease of varying severity						
Comment[ArrayExpressReleaseDate]	2007-08-14						
Comment[SecondaryAccession]	GSE1297						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS810						
Comment[ArrayExpressAccession]	E-GEOD-1297						
Comment[MAGETAB TimeStamp_Version]	2011-01-21 22:42:20 Last Changed Rev: 14857						
Experimental Factor Name	disease						
Experimental Factor Type	disease						
Experimental Factor Term Source REF							
Person Last Name	Blalock						
Person First Name	Eric						
Person Mid Initials	M.						
Person Email	emblal@uky.edu						
Person Phone							
Person Fax							
Person Address	Landfield, Molecular and Biomedical Pharmacology, University of Kentucky, 800 Rose St., Lexington, 40475, USA						
Person Affiliation	University of Kentucky						
Person Roles	submitter						
Person Roles Term Source REF							
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-08-14						
PubMed ID	14769913						
Publication DOI	10.1073/pnas.0308512100						
Publication Author List	Eric M Blalock, James W Geddes, Kuey Chu Chen, Nada M Porter, William R Markesbery, Philip W Landfield						
Publication Title	Incipient Alzheimer's disease: microarray correlation analyses reveal major transcriptional and tumor suppressor responses.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Experiment Description	For these data, we analyzed hippocampal gene expression of nine control and 22 AD subjects of varying severity on 31 separate microarrays. We then tested the correlation of each gene's expression with MiniMental Status Examination (MMSE) and neurofibrillary tangle (NFT) scores across all 31 subjects regardless of diagnosis. These tests revealed a major transcriptional response comprising thousands of genes significantly correlated with AD markers. Several hundred of these genes were also correlated with AD markers across only control and incipient AD subjects (MMSE > 20).						
Protocol Name	Affymetrix:Protocol:Hybridization-EukGE-WS2v4	P-AFFY-6					
Protocol Type	hybridization	feature_extraction					
Protocol Description	Title: Fluidics Station Protocol. Description: 	Title: Affymetrix CEL analysis. Description: 					
Protocol Parameters							
Protocol Hardware							
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0					
Protocol Contact							
Protocol Term Source REF							
SDRF File	E-GEOD-1297.sdrf.txt						
Term Source Name	nci_thesaurus	NCI_thesaurus	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	ncithesaurus.obo.alt	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
