Investigation Title	Transcription profiling of human CD4 and CD8 T cells to identify effects of cell selection on gene expression					
Comment[Submitted Name]	Analysis of the impact of the method of cell selection on the gene expression profile of human CD4 and CD8 T cells					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD4 positive and CD8 positive T cells selected by positive or negative immunomagnetic cell selection					
Comment[SecondaryAccession]	GSE14926					
Comment[ArrayExpressReleaseDate]	01/06/2009					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-14926					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 20:27:48 Last Changed Rev: 13058					
Experimental Factor Name	cell type	treatment				
Experimental Factor Type	cell type	treatment				
Experimental Factor Term Source REF						
Person Last Name	Dieu					
Person First Name	Rifca Le					
Person Mid Initials						
Person Email	rledieu@gmail.com					
Person Phone						
Person Fax						
Person Address	"Centre for Medical Oncology, Institute of Cancer, Queen Mary University of London, 3rd Floor, John Vane Science Building, Charterhouse Square, London, EC1M 6BQ, United Kingdom"					
Person Affiliation	Queen Mary University of London					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-06-01					
PubMed ID						
Publication DOI						
Publication Author List	Helen Rifca Le Dieu. 					
Publication Title	"Characterisation of T cell Defects in Acute Myeloid Leukaemia. A thesis submitted for the degree of Doctor of Philosophy, Queen Mary University of London February 2009. https://qmro.qmul.ac.uk/xmlui/handle/123456789/561"					
Publication Status						
Publication Status Term Source REF						
Experiment Description	"Negative immunomagnetic selection has become the method of choice for isolating T cell subsets for functional studies due to concerns that directly binding antibody to the surface of a cell, as occurs with positive selection, results in cross-linking of surface antigens, altered gene transcription and subsequent cellular activation. However there is little data to support this. We therefore examined the impact of the method of immunomagnetic cell selection on the gene expression profile of healthy human CD4 and CD8 T cells in a total of 21 cases. Experiment Overall Design: This study was composed of 4 groups of samples: CD4 Negative Selection (n=5), CD4 Positive Selection (n=5), CD8 Negative Selection (n=5), CD8 Positive Selection (n=6). Two samples (PS6 CD8 and PS9 CD4) were removed from the analysis due to discrepant normalised unscaled standard errors"					
Protocol Name	P-GSE14926-1	P-GSE14926-5	P-GSE14926-4	P-GSE14926-2	P-GSE14926-3	P-GSE14926-6
Protocol Description	ID_REF = <br>VALUE = RMA values log base 2 scale	GeneChips were scanned using the Affymetrix GeneChip 3000 scanner	"Following fragmentation, 15 micrograms of cRNA were hybridised for 16 hours at 45C on Affymetrix U133Plus2 GeneChips. Chips were then washed and stained with SAPE in an Affymetrix GeneChip 450 Fluidics Station."	RNA was extracted using Trizol.	Affymetrix Expression GeneChip Protocol one-cycle procedure. Between 2 and 5micrograms of RNA was used as starting material.	Data was normalised using RMA
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
SDRF File	E-GEOD-14926.sdrf.txt					
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version						
