MAGE-TAB Version	1.1
Experiment Description	Despite great scientific and technological advances, immune alterations predisposing to sporadic human inflammatory diseases remain mostly unknown. To fill this gap, we developed a strategy to evaluate blood leukocyte responses to innate stimuli, simultaneously at the transcriptional, cellular and secreted protein levels. The data were integrated using weighted gene co-expression network analysis. When applied to systemic juvenile idiopathic arthritis (sJIA), an autoinflammatory disease of unknown etiology, this approach identified gene sets associated with specific cytokine environments and activated leukocyte subsets. During the remission phase of disease and off treatment, sJIA patients displayed dysregulated responses to TLR4, TLR8 and TLR7 stimulation in blood. Isolated sJIA monocytes accumulated higher levels of intracellular IL-1β after stimulation, and underexpressed the IL-1 inhibitor AHR at baseline. In line with the recent demonstration that AHR downregulation in monocytes is linked to macrophage differentiation, we show that the differentiation of sJIA monocytes in vitro was skewed towards macrophages, away from dendritic cell phenotype. This might contribute to the increased incidence of macrophage activation syndrome in these patients. The integrated analysis of these high-dimensional data can thus help unravel underlying immune alterations predisposing to complex inflammatory diseases. 32 total samples, 4 control healthy in vitro, 6 control systemic JIA in vitro, 4 LPS healthy in vitro, 6 LPS systemic JIA in vitro, 5 healthy ex vivo, 7 systemic JIA ex vivo
Public Release Date	2017-09-19
Investigation Title	A multidimensional blood stimulation assay reveals immune alterations underlying systemic juvenile idiopathic arthritis [RNA-Seq]
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Protocol Name	P-GSE103501-2	P-GSE103501-1
Protocol Description	Sequences were aligned with HISAT2 (Kim et al., 2015) Duplicates removed with Samtools (Li et al., 2009) Counts generated with HTSeq (Anders et al., 2015) using the annotations from Gencode V20 (Harrow et al., 2012) Genes identified as globins, rRNAs, and pseudogenes were removed. Differential expression analysis was performed using DESeq2 (Love et al., 2014). For ex vivo analysis, the design matrix was defined by design=~disease. For 6h stimulation analysis, the design matrix was defined by design=~stimulus + disease + stimulus:disease. Genome_build: hg18 Supplementary_files_format_and_content: Tab-delimited count matrix from HTSeq	Monocytes were sorted from frozen PBMC on a BD Influx cell sorter (BD Biosciences). After sorting, cells were lysed ex vivo or resuspended in complete RPMI with 10% FCS at 1x106 cells/mL and stimulated in 96-well flat-bottom plates for 6 or 24h ± LPS. Monocyte viability, assessed by FACS, decreased slightly with culture time and stimulation: median viability (IQR) ex vivo, at 6h medium, 6h LPS, 24h medium and 24h LPS was 98.3% 482 (1.7), 97% (2.2), 93.9% (5.2), 91.7% (4.5) and 90.7% (12.3), respectively. There were no differences in viability between healthy and sJIA monocytes. After incubation, supernatants were collected and cells were lysed with RLT buffer supplemented with 1% β-mercaptoethanol (Qiagen, Valencia, CA, USA) for RNA-Seq analysis. RNA from cell suspensions was purified using the RNAqueous-Micro Total RNA Isolation Kit (Thermo Fisher Scientific). RNA integrity was assessed using RNA 6000 Pico or RNA 6000 Nano assay on Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA). RNA concentration and purity were assessed using the NanoDrop 8000 (Thermo Fisher Scientific). All procedures were performed according to the manufacturer’s instructions. Total RNA was converted to cDNA using 20 ng of RNA as input for the Ovation RNA-Seq System V2, and barcoded Illumina library constructs were produced using Ovation Ultralow Library System V2 (NuGEN Technologies, San Carlos, CA, USA) following the manufacturer’s instructions. Library fragment size and molar concentration were determined using Agilent High Sensitivity DNA Chip on 2100 Bioanalyzer, and qPCR data obtained by KAPA BioSystems Library Quantification qPCR Kit for Illumina Platform (Kapa Biosystems, Wilmington, MA, USA) on Viia7 Real-Time PCR System (Thermo Fisher Scientific). RNA-Seq libraries were sequenced on the Illumina HiSeq 2500 sequencing system, using SBS v3 chemistry and two high-output flow cells targeting 70-80 million 2X75 paired-end reads per library.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol
Person Last Name	Baldwin	Cepika	Banchereau	Segura	Ohouo	Cantarel	Goller	Cantrell	Ruchaud	Gatewood	Nguyen	Gu	Anguiano	Zurawski	Baisch	Punaro	Baldwin	Obermoser	Palucka	Banchereau	Amigorena	Pascual
Person First Name	Nicole	Alma-Martina	Romain	Elodie	Marina	Brandi	Kristina	Victoria	Emily	Elizabeth	Phuong	Jinghua	Esperanza	Sandra	Jeanine	Marilynn	Nicole	Gerlinde	Karolina	Jacques	Sebastian	Virginia
Person Mid Initials															M
Person Email	geo@ncbi.nlm.nih.gov
Person Affiliation	BIIR
Person Address	BIIR, 3434 Live Oak, Dallas, USA
Person Roles	submitter
Comment[SecondaryAccession]	GSE103501
Comment[ArrayExpressAccession]	E-GEOD-103501
Comment[GEOReleaseDate]	2017-09-19
Comment[ArrayExpressSubmissionDate]	2017-09-05
Comment[GEOLastUpdateDate]	2018-09-06
Comment[AEExperimentType]	RNA-seq of coding RNA
Comment[SecondaryAccession]	SRP116937
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6006875-SRR6006906
Experimental Factor Type	disease	stimulus
Experimental Factor Name	disease	stimulus
SDRF File	E-GEOD-103501.sdrf.txt
