MAGE-TAB Version	1.1		
Investigation Title	Transcriptome analysis of top3A-2 complementation lines in Arabidopsis thaliana		
Experiment Description	Transcriptome analysis of Attop3A-2 mutant lines in comparison to wild type plants and Attop3A-2::TOP3α-N-Term complementation lines in comparison to wild type plants Total RNA from two-week-old plantlets was extracted using the RNeasy Plant Mini Kit. Three biological replicates were performed. Library preparation and sequencing was performed by Eurofins Genomics. Sequencing was executed on an Illumina HiSeq with a sequencing mode of 1x100 bp reads.		
Public Release Date	2018-07-04		
Person Last Name	Dorn	Puchta	Knoll
Person First Name	Annika	Holger	Alexander
Person Email	annika.dorn@kit.edu		
Person Affiliation	Karlsruhe Institute of Technology		
Person Address	Botanical Institute II, Karlsruhe Institute of Technology, Fritz-Haber-Weg 4, Karlsruhe, Germany		
Person Roles	submitter		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE116582-1	P-GSE116582-2	
Protocol Description	Total RNA from two-week-old plantlets was extracted using the RNeasy Plant Mini Kit RNA libraries were prepared for sequencing using standard Illumina protocols	Reads were aligned to the Arabidopsis reference genome (TAIR10) and data processing was performed using the CLC Genomics Workbench 7.5 Genome_build: TAIR 10 Supplementary_files_format_and_content: Excel file including read count for each gene in the different samples and statistical analysis	
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	
Comment[SecondaryAccession]	GSE116582	SRP151891	
Comment[ArrayExpressAccession]	E-GEOD-116582		
Comment[GEOReleaseDate]	2018-07-04		
Comment[ArrayExpressSubmissionDate]	2018-07-03		
Comment[GEOLastUpdateDate]	2018-07-05		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-116582.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7467432-SRR7467440		
			
Publication Title	The topoisomerase 3α zinc-finger domain T1 of Arabidopsis thaliana is required for targeting the enzyme activity to Holliday junction-like DNA repair intermediates		
Publication Author List	Dorn A, Röhrig S, Papp K, Schröpfer S, Hartung F, Knoll A, Puchta H		
PubMed ID	30222730		
Publication DOI	10.1371/journal.pgen.1007674		
