Investigation Title	Gene expression profile of Dicer-deficient oocytes						
Comment[Submitted Name]	Gene expression profile of Dicer-deficient oocytes						
Comment[AEExperimentDisplayName]	Transcription profiling by array of mouse Dicer-deficient ooctyes						
Comment[AEExperimentType]	transcription profiling by array						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[SecondaryAccession]	GSE17985						
Comment[ArrayExpressReleaseDate]	2010-04-06						
Comment[AEMIAMESCORE]	4						
Comment[Publication DOI]	10.1016/j.cub.2009.12.042						
Comment[ArrayExpressAccession]	E-GEOD-17985						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 13:18:25 Last Changed Rev: 13058						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Person Last Name	Schultz	Duncan	Murchison	Hannon	Stein		
Person First Name	Richard	Francesca	Elizabeth	Gregory	Paula		
Person Mid Initials	M	E	P	J			
Person Email					steinpau@sas.upenn.edu		
Person Phone					215-898-7806		
Person Fax					215-898-8780		
Person Address					"Biology, University of Pennsylvania, 433 S. University Avenue, Philadelphia, PA, United States"		
Person Affiliation					University of Pennsylvania		
Person Roles					submitter		
Person Roles Term Source REF					The MGED Ontology		
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-04-06						
PubMed ID	20116252						
Publication DOI	20116252						
Publication Author List	"Ma J, Flemr M, Stein P, Berninger P, Malik R, Zavolan M, Svoboda P, Schultz RM"						
Publication Title	MicroRNA activity is suppressed in mouse oocytes.						
Publication Status	journal_article						
Publication Status Term Source REF	The MGED Ontology						
Experiment Description	"Small RNAs, such as miRNAs and siRNAs, are involved in gene regulation in a variety of systems, including mouse oocytes. Dicer is a ribonuclease III enzyme essential for miRNA and siRNA biosynthesis. In an effort to uncover the function of small RNAs during oocyte growth, we specifically deleted Dicer in growing oocytes and analyzed the global pattern of gene expression in these Dicer-deficient oocytes. Germinal vesicle-intact, fully grown oocytes were collected from eCG-primed wild-type or Dicer-deficient female mice and freed of attached cumulus cells by pipetting. Twenty oocytes per mouse were used for RNA extraction and hybridization on the MOE430 v2 Affymetrix microarray platform. Oocytes from four wild-type and four Dicer-knockout mice were analyzed."						
Protocol Name	P-GSE17985-3	P-GSE17985-2	P-GSE17985-4	P-GSE17985-5	P-GSE17985-6	P-GSE17985-7	P-GSE17985-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	RNA isolation using the Arcturus PicoPure RNA Isolation Kit followed by linear 2-round amplification following the Affymetrix GeneChip Eukaryotic Small Sample Target Labeling Assay Version II protocol. Twenty oocytes per mouse were used for RNA extraction.	"Germinal vesicle-intact, fully grown oocytes were collected from eCG-primed wild-type or Dicer-deficient female mice and freed of attached cumulus cells by pipetting."	Enzo BioArray High Yield RNA Transcript Labeling Kit.	Penn Microarray Facility.	Penn Microarray Facility.	CEL files were processed using RMA in Partek Genomics Suite using default values.	ID_REF = <br>VALUE = Log2-transformed RMA signal intensity
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17985.sdrf.txt						
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version							
