Investigation Title	3D culture of AIDS-NHL cells influences gene expression related to B-cell development, proliferation and survival							
Comment[Submitted Name]	3D culture of AIDS-NHL cells influences gene expression related to B-cell development, proliferation and survival							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[SecondaryAccession]	GSE18826							
Comment[ArrayExpressReleaseDate]	2010-03-07							
Comment[AEMIAMESCORE]	4							
Comment[ArrayExpressAccession]	E-GEOD-18826							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 16:18:27 Last Changed Rev: 13058							
Experimental Factor Name	growth condition							
Experimental Factor Type	growth condition							
Experimental Factor Term Source REF								
Person Last Name	Honer zu Bentrup	Zapata	Puetter	Nickerson	Levy			
Person First Name	Kerstin	Adriana	Adriane	Cheryl	Laura			
Person Mid Initials				A	S			
Person Email					llevy@tulane.edu			
Person Phone					504-988-3291			
Person Fax					504-988-2951			
Person Address					Microbiology & Immunology, Tulane University, 1430 Tulane Ave SL38, New Orleans, LA, USA			
Person Affiliation					Tulane University			
Person Roles					submitter			
Person Roles Term Source REF					The MGED Ontology			
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-07							
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Experiment Description	Full title: Three-dimensional culture of AIDS-NHL cells influences gene expression related to B-cell development, proliferation and survival The AIDS-NHL-derived cell line, UMCL01-101, representing diffuse large B-cell lymphoma of immunoblastic morphology (AIDS-IBL), was grown in conventional, static suspension culture or three-dimensionally (3D) in the Rotating Wall Vessel (RWV) bioreactor.  The objective was to assess the impact on gene expression of growth as a three-dimensional tissue assembly. Global gene expression analysis was performed on UMCL01-101 cells grown under either condition using Affymetrix microarray. UMCL01-101 cells were cultured in the Rotating Wall Vessel bioreactor to form 3D assemblies, or in conventional suspension culture, for 15 days.  RNA was prepared from triplicate samples under each growth condition and submitted for microarray analysis.							
Protocol Name	P-GSE18826-4	P-GSE18826-2	P-GSE18826-3	P-GSE18826-5	P-GSE18826-6	P-GSE18826-7	P-GSE18826-8	P-GSE18826-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	grow	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Total cellular RNA was isolated and purified using the RNeasy Mini Kit (Qiagen, Valencia, CA).  Integrity and purity of the RNA were verified using an Agilent Bioanalyzer (Palo Alto, CA).	For growth in the RWV Bioreactor (Model RCCS-4D, Synthecon, Inc., Houston, TX), cells were seeded at 1 x 10e7 per ml in disposable 50-ml vessels and were grown for 15 days at a rotation speed of 12 rpm through day 10 and 14 rpm thereafter.	UMCL01-101 cells were grown as conventional suspension cultures or in RWV bioreactor.	Biotinylated cRNA was prepared using the standard Affymetrix T7 oligo(dT) primer protocol starting with 5 Âµg total RNA.	15.0 Âµg of the labeled cRNA was fragmented and re-checked for concentration.  A hybridization cocktail containing Affymetrix spike-in controls and fragmented labeled cRNA was loaded onto a GeneChipÂ® array.  The array was hybridized overnight at 45Â°C with rotation at 60 rpm then washed and stained with a strepavidin, R-phycoerythrin conjugate stain. Signal amplification was done using biotinylated antistreptavidin.	The stained array was scanned on the Affymetrix GeneChip Scanner 3000.	The images were analyzed and quality control metrics recorded using Affymetrix GCOS software version 1.4. Analysis of the results using Bayesian Analysis of Variance model (BAM) identified genes highly likely to be differentially expressed under 3D growth conditions as compared to conventional culture.	ID_REF = <br>VALUE = Signal<br>ABS_CALL =
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18826.sdrf.txt							
Term Source Name	The MGED Ontology	ArrayExpress	EFO					
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/					
Term Source Version								
Comment[AEExperimentType]	transcription profiling by array							
