Investigation Title	Global colorectal cancer gene expression in rats									
Comment[Submitted Name]	Global colorectal cancer gene expression in rats									
Experimental Design	transcription profiling by array									
Experimental Design Term Source REF	EFO									
Comment[AEExperimentDisplayName]	Global gene expression of the colonic epithelium from proximal and distal sections of azoxymethane and saline-treated Sprague Dawley rats									
Comment[AEExperimentType]	transcription profiling by array									
Comment[AEMIAMESCORE]	4									
Comment[SecondaryAccession]	GSE15184									
Comment[ArrayExpressReleaseDate]	2010-06-16									
Comment[ArrayExpressAccession]	E-GEOD-15184									
Comment[MAGETAB TimeStamp_Version]	2010-08-01 23:03:27 Last Changed Rev: 13058									
Experimental Factor Name	organism part	compound	dose							
Experimental Factor Type	organism part	compound	dose							
Experimental Factor Term Source REF										
Person Last Name	Head	Lockett	Wilson	Clarke	Kerr	Kerr	Bragg	Dunne	Shaw	Hines
Person First Name	Richard	Trevor	William	Julie	Caroline Audrey	Caroline	Lauren	Rob	Janet	Barney
Person Mid Initials			J			A	M			M
Person Email					Caroline.Kerr@csiro.au					
Person Phone										
Person Fax										
Person Address					North Ryde, Moelcular health Technologies, CSIRO, 11 Julius Ave North Ryde, Sydney, 2113, Australia					
Person Affiliation					CSIRO					
Person Roles					submitter					
Person Roles Term Source REF					The MGED Ontology					
Quality Control Type										
Quality Control Term Source REF										
Replicate Type										
Replicate Term Source REF										
Normalization Type										
Normalization Term Source REF										
Date of Experiment										
Public Release Date	2010-06-16									
PubMed ID	23343511									
Publication DOI	10.1186/1472-6793-13-2									
Publication Author List	Kerr CA, Hines BM, Shaw JM, Dunne R, Bragg LM, Clarke J, Lockett T, Head R									
Publication Title	Genomic homeostasis is dysregulated in favour of apoptosis in the colonic epithelium of the azoxymethane treated rat									
Publication Status										
Publication Status Term Source REF										
Experiment Description	The rat models of colorectal cancer (CRC), such as the azoxymethane (AOM) cancer-inducing model, are important tools for researching cancer initiation pathways.  However, there is limited understanding of the expression pathways of underlying normal rat colonic epithelium and how this relates to human colonic epithelium. The aim of this study was to study the acute effects of AOM on the gene and pathway expression of the rat's colonic epithelium, whilst contrasting the background normal global expression patterns along the length of the rat as compared to the normal human colonic epithelium. The study used microarrays to investigate global gene expression of the colonic epithelium from proximal and distal sections of AOM- and saline (normal)-treated Sprague Dawley rats.  Rat gene and pathway expression patterns were then compared in-silico with human microarray data (see GSE9254 for files) from normal tissue samples originating from proximal and distal regions of the colon.									
Protocol Name	P-GSE15184-9	P-GSE15184-2	P-GSE15184-3	P-GSE15184-4	P-GSE15184-5	P-GSE15184-6	P-GSE15184-7	P-GSE15184-8	P-GSE15184-1	
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation	
Protocol Description	Rat was injected with saline subcutaneously. Six hours after injection rat was anaesthetised with isoflurane and killed by exsanguination.	Rat was injected with azoxymethane (15 mg/kg) subcutaneously. Six hours after injection rat was anaesthetised with isoflurane and killed by exsanguination.	Rat was housed in wire-bottomed caging in a temperature controlled room (22-24C) with a 12 h light/dark cycle. Rat was given free access to water and modified AIN-93G diet. Rat was fed this diet for 28 days.	RNAlater and stored at -80C.	Approximately 4.5ug of total RNA was processed to produce biotinylated cRNA targets according to the standard Affymetrix protocol.	Standard Affymetrix procedures.	Standard Affymetrix procedures.	The data-set was analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings.	ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call	
Protocol Parameters										
Protocol Hardware										
Protocol Software										
Protocol Contact										
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology		The MGED Ontology	The MGED Ontology	
SDRF File	E-GEOD-15184.sdrf.txt									
Term Source Name	NEWT		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	NEWT UniProt Taxonomy Database		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version										
