Comment[ArrayExpressAccession]	E-GEOD-12477									
Public Release Date	2008-11-11									
Investigation Title	A combinatorial code for pattern formation in Drosophila oogenesis									
Comment[Submitted Name]	A combinatorial code for pattern formation in Drosophila oogenesis									
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila ovaries with gain or loss of function of EGFR or BMP									
Experiment Description	Two-dimensional patterning of the follicular epithelium in Drosophila oogenesis is required for the formation of three-dimensional eggshell structures. Our analysis of a large number of published gene expression patterns in the follicle cells suggests that they follow a simple combinatorial code based on six spatial building blocks and the operations of union, difference, intersection, and addition. The building blocks are related to the distribution of inductive signals, provided by the highly conserved epidermal growth factor receptor and Decapentaplegic (DPP) pathways. We demonstrate the validity of the code by testing it against a set of patterns obtained in a large-scale transcriptional profiling experiment. Using the proposed code, we distinguish 36 distinct patterns for 81 genes expressed in the follicular epithelium and characterize their joint dynamics over four stages of oogenesis. The proposed combinatorial framework allows systematic analysis of the diversity and dynamics of two-dimensional transcriptional patterns and guides future studies of gene regulation.  Keywords: EGFR, BMP, gain/loss-of-function RNA was isolated from hand dissected, stage 9-10 egg chambers.  Five genetic backgrounds were profiled including: wild type, EGFR gain of function, EGFR loss of function, BMP gain of function, and BMP loss of function. Three biological replicates were hybridized for each pathway perturbation. The samples were split across two rounds of hybridization. Each round of hybridizations included three biological replicates for wild type: The first round included EGFR gof, EGFR lof, BMP gof, and wild type controls A1-A3 (GSM313514-16). For these 12 arrays the extraction, labeling, and hybridization steps were done in parallel. The second round included the BMP lof and wild type controls B1-B3 (GSM313517-19). For these 6 arrays, the extraction, labeling, and hybridization steps were done in parallel.									
Date of Experiment										
Term Source Name	EFO									
Term Source Version										
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl									
Person Last Name	Shvartsman	Yakoby	Bristow	Gong	Schafer	Lembong	Zartman	Halfon	Schupbach	Shvartsman
Person First Name	Stas	Nir	Christopher	Danielle	Xenia	Jessica	Jeremiah	Marc	Trudi	Stas
Person Mid Initials			A				J	S		
Person Email	stas@princeton.edu									
Person Affiliation	Princeton University									
Person Phone										
Person Fax										
Person Address	Chemical Engineering and LSI Genomics, Princeton University, Carl Icahn Lab, Princeton, NJ, USA									
Person Roles	submitter									
Person Roles Term Source REF										
Person Roles Term Accession Number										
Normalization Type										
Normalization Term Accession Number										
Normalization Term Source REF										
Replicate Type										
Replicate Term Accession Number										
Replicate Term Source REF										
Experimental Design										
Experimental Design Term Accession Number										
Experimental Design Term Source REF										
Quality Control Type										
Quality Control Term Accession Number										
Quality Control Term Source REF										
Protocol Name	P-GSE12477-1	P-GSE12477-5	P-GSE12477-4	P-GSE12477-2	P-GSE12477-3	P-GSE12477-6				
Protocol Description	ID_REF = <br>VALUE = mean expression of 8 different summary methods (details are described in Choe et al. Genome Biol. 2005)	Standard Affymetrix protocol	Standard Affymetrix protocol	Total RNA was extracted with the RNeasy kit (Qiagen)	3 μg of total RNA was used in One Cycle Target Labeling for 1st and 2nd strand cDNA synthesis to obtain biotinylated labeled cRNA (Affymetrix GeneChip protocol, Santa Clara, CA).	Summaries were processed using R, using Bioconductor's affy package and Choe et al. goldenspike package (Choe et al. Genome Biol. 2005, PMID: 15693945)				
Protocol Software										
Protocol Hardware										
Protocol Contact										
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction				
Protocol Term Source REF										
Protocol Term Accession Number										
Experimental Factor Name	genotype									
Experimental Factor Type	genotype									
Experimental Factor Term Source REF										
Experimental Factor Term Accession Number										
Publication Title	A combinatorial code for pattern formation in Drosophila oogenesis.									
Publication Author List	Yakoby N, Bristow CA, Gong D, Schafer X, Lembong J, Zartman JJ, Halfon MS, Schüpbach T, Shvartsman SY									
PubMed ID	19000837									
Publication DOI	10.1016/j.devcel.2008.09.008									
Publication Status	published									
Publication Status Term Source REF	EFO									
Publication Status Term Accession Number	EFO_0001796									
Comment[SecondaryAccession]	GSE12477									
Comment[GEOLastUpdateDate]	2009-03-15									
Comment[AEExperimentType]	transcription profiling by array									
Comment[GEOReleaseDate]	2008-11-11									
Comment[ArrayExpressSubmissionDate]	2008-08-17									
SDRF File	E-GEOD-12477.sdrf.txt									
