Investigation Title	Transcription profiling by array of human BMPR2 mutation carriers with and without evidence of pulmonary arterial hypertension				
Comment[Submitted Name]	BMPR2 mutation carriers with and without evidence of PAH				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[ArrayExpressReleaseDate]	2008-10-25				
Comment[SecondaryAccession]	GSE10767				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-10767				
Comment[MAGETAB TimeStamp_Version]	2010-07-29 21:55:52 Last Changed Rev: 13058				
Experimental Factor Name	disease				
Experimental Factor Type	disease				
Experimental Factor Term Source REF					
Person Last Name	West				
Person First Name	James				
Person Mid Initials					
Person Email	james.west@uchsc.edu				
Person Phone					
Person Fax					
Person Address	Cardiovascular-Pulmonary Research, Medicine, University of Colorado Health Sciences Center, 4200 E 9TH Ave, Box B133, Denver, 80262, USA				
Person Affiliation	University of Colorado Health Sciences Center				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-10-25				
PubMed ID	18823550				
Publication DOI	 10.1186/1755-8794-1-45				
Publication Author List	West J, Cogan J, Geraci M, Robinson L, Newman J, Phillips JA, Lane K, Meyrick B, Loyd J.				
Publication Title	Gene expression in BMPR2 mutation carriers with and without evidence of pulmonary arterial hypertension suggests pathways relevant to disease penetrance.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	Background: While BMPR2 mutation strongly predisposes to pulmonary arterial hypertension (PAH), only 20% of mutation carriers develop clinical disease. This finding suggests that modifier genes contribute to FPAH clinical expression. Since modifiers are likely to be common alleles, this problem is not tractable by traditional genetic approaches. Further, examination of gene expression is complicated by confounding effects attributable to drugs and the disease process itself. Methods: To resolve these problems, B-cells were isolated, EBV-immortalized, and cultured from familial PAH patients with BMPR2 mutations, mutation positive but disease-free family members, and family members without mutation. This allows examination of differences in gene expression without drug or disease-related effects. These differences were assayed by Affymetrix array, with follow-up by quantitative RT-PCR and additional statistical analyses. Results: By gene array, we found consistent alterations in multiple pathways with known relationship to PAH, including actin organization, immune function, calcium balance, growth, and apoptosis. Selected genes were verified by quantitative RT-PCR using a larger sample set. Analysis of overrepresented gene ontology groups suggests that it is pathway-specific, not gene-specific changes that carry increased risk of disease. Conclusions: B-cell lines are a valuable and accessible tool for assaying alterations in gene expression free from drug and disease effects. Predisposition to disease within BMPR2 mutation carriers was linked to several pathways, including proliferation, GTP signaling, and stress response. Experiment Overall Design: Immortalized B-cells from BMPR2 mutation carriers with and without disease are compared to search for modifier genes				
Protocol Name	P-G10767-2	P-G10767-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	RNA was extracted from freshly cultured lymphoblastoid cells using a Qiagen RNeasy kit.	following Affymetrix GeneChip Expression Analysis Manual	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF			mo		The MGED Ontology
SDRF File	E-GEOD-10767.sdrf.txt				
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
