Investigation Title	Expression data of two human cancer cell lines cultivated in 2-dimensional (2D) vs. 3-dimensional (3D) cell culture						
Comment[Submitted Name]	Expression data of two human cancer cell lines cultivated in 2-dimensional (2D) vs. 3-dimensional (3D) cell culture						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]							
Comment[SecondaryAccession]	GSE17347						
Comment[ArrayExpressReleaseDate]	2010-07-30						
Comment[ArrayExpressAccession]	E-GEOD-17347						
Comment[MAGETAB TimeStamp_Version]	2010-10-13 21:16:00 Last Changed Rev: 14677						
Experimental Factor Name	growth condition	cell line					
Experimental Factor Type	growth condition	cell line					
Experimental Factor Term Source REF							
Person Last Name	Cordes	Zschenker	Streichert				
Person First Name	Nils	Oliver	Thomas				
Person Mid Initials							
Person Email			Nils.Cordes@OncoRay.de				
Person Phone							
Person Fax							
Person Address			University Hospital Hamburg-Eppendorf, Martinistr. 52, Hamburg, 20246, Germany				
Person Affiliation			University Hospital Hamburg-Eppendorf				
Person Roles			submitter				
Person Roles Term Source REF			The MGED Ontology				
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-07-30						
PubMed ID	22509286						
Publication DOI	10.1371/journal.pone.0034279						
Publication Author List	Zschenker O, Streichert T, Hehlgans S, Cordes N						
Publication Title	Genome-wide gene expression analysis in cancer cells reveals 3D growth to affect ECM and processes associated with cell adhesion but not DNA repair						
Publication Status							
Publication Status Term Source REF							
Experiment Description	3D cultivation of cells lead to changes in morphology of the cells. This is likely to explain the higher radioresistance of cells growing in 3D compared to cells growing in 2D cell culture. Whole genome gene expression is performed to determine genes involved in changes of cell moroholgy and radioresistance.  Keywords: comparison of 2D vs. 3D cell culture RNA of cells was isolated four days after growing in the two different cell culture systems						
Protocol Name	P-GSE17347-2	P-GSE17347-3	P-GSE17347-4	P-GSE17347-5	P-GSE17347-6	P-GSE17347-7	P-GSE17347-1
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	RNA isolation of cells growing exponentially for 4 days in 2 dimensional cell culture or 3 dimensional cell culture (matrigel embedded cells)	Trizol extraction of total RNA was performed according to the manufacturer's instructions. Following cleanup according to Qiagen Rneasy Mini Kit Protocol.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 90 ng total RNA (Expression Analysis Technical Manual, Affymetrix).	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45C on GeneChip HG-U133 Plus 2.0. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner 7G	The data were analyzed with Expression Console version 1.1 using RMA as normalization method.	ID_REF = <br>VALUE = Quantification
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17347.sdrf.txt						
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version							
