Investigation Title	Transcription profiling by array of human peripheral blood mononuclear cells treated with staphylococcal superantigens SEB or SEI against untreated controls			
Comment[Submitted Name]	Expression data from human PBMCs treated for 6h with the staphylococcal superantigens SEB and SEI			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[ArrayExpressReleaseDate]	2008-10-26			
Comment[SecondaryAccession]	GSE11281			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-11281			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:42:22 Last Changed Rev: 13058			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Experimental Factor Term Source REF				
Person Last Name	Scharf			
Person First Name	Sandra			
Person Mid Initials				
Person Email	miamexpress@ebi.ac.uk			
Person Phone				
Person Fax				
Person Address	"Department of Functional Genomics, Ernst Moritz Arndt University Greifswald, Institute for Genetics and Functional Genomics, F.-L.-Jahn-Str. 15a, Greifswald, 17489, Germany"			
Person Affiliation	"Ernst Moritz Arndt University Greifswald, Institute for Genetics and Functional Genomics"			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2008-10-26			
PubMed ID	18802109			
Publication DOI	10.4049/jimmunol.181.7.5054			
Publication Author List	Grumann D, Scharf SS, Holtfreter S, Kohler C, Steil L, Engelmann S, Hecker M, Völker U, Bröker BM			
Publication Title	Immune cell activation by enterotoxin gene cluster (egc)-encoded and non-egc superantigens from Staphylococcus aureus.			
Publication Status	journal_article			
Publication Status Term Source REF	The MGED Ontology			
Experiment Description	"The species Staphylococcus (S.) aureus harbors 19 superantigen gene loci, six of which are located in the enterotoxin gene cluster (egc). While these egc superantigens are far more prevalent in clinical S. aureus isolates than non-egc superantigens, they are not a prominent cause of toxic shock. Moreover, neutralizing antibodies against egc superantigens are very rare, even among carriers of egc-positive S. aureus strains. In search of an explanation we have tested two non-exclusive hypotheses: 1) egc and non-egc superantigens have unique intrinsic properties and drive the immune system into different directions; 2) egc and non-egc-superantigens are released by S. aureus under different conditions, which shape the immune response. A comparison of three egc (SEI, SElM and SElO) and three non-egc superantigens (SEB, SElQ, TSST-1) revealed that both induced proliferation of human PBMC with comparable potency and elicited similar Th1/Th2-cytokine signatures. This was supported by gene expression analysis of PBMC stimulated with one representative superantigen from each group (SEI and SEB). They induced very similar transcriptional changes, especially of inflammation-associated gene networks, corresponding to a very strong Th1- and Th17-dominated immune response. In contrast, the regulation of superantigen release differed markedly between both superantigen groups. Egc-encoded proteins were secreted by S. aureus during exponential growth, while non-egc superantigens were released in the stationary phase. We conclude that the distinct biological behavior of egc and non-egc superantigens is not due to their intrinsic properties, which are very similar, but caused by their differential release by S. aureus. Experiment Overall Design: PBMCs from 3 healthy blood donors were purified and treated with Medium (control) and recombinant staphylococcal superantigens SEB and SEI. After 6 hours of treatment, total RNA was extracted and hybridized to Affymetrix GeneChip Arrays."			
Protocol Name	P-G11281-2	P-G11281-1	P-G11281-4	P-G11281-3
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Human PBMCs were purified from buffy coats of healthy blood donors and stimulated for 6h with the recombinant SAgs SEB or SEI.	Purified PBMCs were cultured in RPMI containing 10% FCS.	"TRIzol extraction of total RNA, subsequent purification of RNA with Qiagen RNeasy Micro Kit and precipitation of RNA with Sodium acetate and ethanol."	"Preparation of biotinylated cRNA followed the Affymetrix standard protocol starting from 2.5 ug total RNA (GeneChip Expression Analysis Technical Manual, 2004, Affymetrix)"
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11281.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
