Investigation Title	Comparison of gene expression in whole blood of mice subjected to normobaric hypoxia in vivo.								
Comment[Submitted Name]	Comparison of gene expression in whole blood of mice subjected to normobaric hypoxia in vivo.								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Comparison of gene expression in whole blood of mice subjected to normobaric hypoxia in vivo.								
Comment[AEMIAMESCORE]	5								
Comment[SecondaryAccession]	GSE15894								
Comment[ArrayExpressReleaseDate]	2010-05-07								
Comment[ArrayExpressAccession]	E-GEOD-15894								
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:53:59 Last Changed Rev: 13058								
Experimental Factor Name	growth condition								
Experimental Factor Type	growth condition								
Experimental Factor Term Source REF									
Person Last Name	Mosqueira	Pokharel	Lahiri	Khurana	Willmann				
Person First Name	Matias	Rohit	Sukhamay	Tejvir	Gabriel				
Person Mid Initials				S					
Person Email					Gabriel.Willmann@googlemail.com				
Person Phone									
Person Fax									
Person Address					"Department of Physiology and Pennsylvania Muscle Institute, University of Pennsylvania, 3700 Hamilton Walk, A-601 Richards Building, Philadelphia, Pennsylvania, USA"				
Person Affiliation					University of Pennsylvania				
Person Roles					submitter				
Person Roles Term Source REF					The MGED Ontology				
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-05-07								
PubMed ID									
Publication DOI									
Publication Author List									
Publication Title									
Publication Status									
Publication Status Term Source REF									
Experiment Description	"To determine hypoxia mediated changes in whole blood, normal C57Bl/10 mice were gradually exposed to a chronic hypoxic environment, equivalent to an altitude of 6500m, for 2 weeks in vivo. Control, age-matched mice were maintained under normoxic, normobaric conditions by exposing them to ambient air in Philadelphia (c. 50 mts above sea level).  Purpose: To determine the expression profile of genes differentially expressed in mouse whole blood upon exposure to normobaric hypoxia in vivo.  Methods: The hypoxic group consisting of 6 C57/BL10 mice was exposed to normobaric hypoxia, in a specially designed and hermetically closed hypoxic chamber, using a gas mixing system Pegas 4000 MF (Columbus Instruments, Ohio, USA). The oxygen level was decreased from 21% to 8% over a period of 14 days. 6 control mice were kept at normal oxygen and pressure levels  by exposing them to ambient air in Philadelphia (c. 50 mts  above sea level).  RNA from whole blood was isolated, processed and used for microarray-based expression profiling. Profiles were generated for genes differentially expressed at control versus normobaric hypoxia in whole blood using a false discovery rate (FDR) of 0%. The Profile was validated by real-time quantitative reverse transcription-polymerase chain reaction (qPCR) on 2 biologically independent samples, not used for generating the profile.  Results: The transcriptomes associated with normobaric hypoxia in whole blood were identified. We found 4723 genes that were differentially expressed in normobaric hypoxic whole blood compared to control with a 0% FDR and a 2 fold cutoff.  Conclusion: Transcriptome level differences exist in the whole blood of animals subjected to normobaric hypoxia. Our definition of the normobaric hypoxia blood transcriptome provides insight into the functioning and response to hypoxia in whole blood."								
Protocol Name	P-GSE15894-2	P-GSE15894-9	P-GSE15894-8	P-GSE15894-3	P-GSE15894-4	P-GSE15894-5	P-GSE15894-7	P-GSE15894-6	P-GSE15894-1
Protocol Type	nucleic_acid_extraction	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	feature_extraction	bioassay_data_transformation
Protocol Description	"Total RNA was isolated and purified from 100ul of whole blood with the Mouse Ribopure-Blood RNA Isolation Kit (Ambion, Austin, Texas, USA) according to manufacturers instructions."	"Total RNA was isolated and purified from 500ul of whole blood with the Mouse Ribopure-Blood RNA Isolation Kit (Ambion, Austin, Texas, USA) according to manufacturers instructions."	"At the beginning of the experiment mice were divided into two groups, control (room condition) and hypoxic (hypoxic condition). For conditioning, the hypoxic group was exposed to lower levels of hypoxia, in a specially designed and hermetically closed hypoxic chamber, using a special gas mixing system Pegas 4000 MF (Columbus Instruments, Ohio, USA). The oxygen level was decreased from 21% to 8% over a period of 14 days. Animalâs weight and food intake were monitored daily. Food and water were changed daily during the course of the experiment. Before and after the experiments the hematocrit was monitored by taking blood from the tail vein of control and hypoxic animals. After 15 days animals were euthanized using CO2 after whole blood extraction from V. Cava for further analysis."	"Three microliter total RNA was used for each sample to obtain linearly amplified labeled cRNA by using GeneChipÂ® One-Cycle Target Labeling kit (Affymetrix, Santa Clara, CA, USA) as described by manufacturer. Briefly, total RNA was used to generate double-stranded cDNA with the T7-oligo (dT) primer. This double-stranded cDNA was used in vitro transcription and biotin labeling steps. Labeled cRNA yield and purity were determined by measuring the absorbance at 260 and 280nm. All the cRNA 260/280 ratios were between 1.9 and 2.1. Quality control of the labeled cRNA products was assessed by performing 1Âµg labeled cRNA on 2% agarose gel to see similar RNA smear type."	"15 micrograms of labeled cRNA from whole blood was fragmented, and 10ug was hybridized to Affymetrix Mouse 430 2.0 GeneChip arrays for 18-24h (Affymetrix Inc.). Gene chip was washed and stained with streptavidin-phycoerythrin."	The chip was scanned at 6um resolution with Agilant model G2500A Gene Array scanner. A visual quality control measurement was performed to ensure proper hybridization after each chip was scanned.	NOTE: RMA data currently unavailable. Sample data table reports CHP data.	"Quality control parameters such as scaling factors used to normalize the chips, average background, and noise were also evaluated. In addition, raw intensities for each probe set were stored in electronic formats by the GeneChip operating system 1.1 (Affymetrix) for GC-RMA analysis in PARTEK software later on."	"ID_REF = <br>VALUE = Signal value<br>ABS_CALL = Present, Absence, Marginal<br>DETECTION P-VALUE = Significance value"
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF							The MGED Ontology	The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15894.sdrf.txt								
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	NCI_thesaurus	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	ncithesaurus.obo.alt	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version									
