MAGE-TAB Version	1.1	
Experiment Description	BLI tightly controls the protein kinase activity of IRE1A in plants,and IRE1A plays new roles in plant growth and development Totally 12 samples with four genotypes ,both of which are in triplicates.	
Investigation Title	BLISTER safeguards the protein kinase activity of ER stress modulator IRE1A during plant growth and development in Arabidopsis thaliana	
Public Release Date	2019-11-01	
Person Last Name	Zhenghui	Liu
Person First Name	Hong	Jian-Xiang
Person Email	hongzhenghui123@163.com	
Person Affiliation	FUDANuniversity	
Person Address	life of science, FUDANuniversity, songhu road NO.2005, Shanghai, China	
Person Roles	submitter	
Term Source Name	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	
Protocol Name	P-GSE124235-2	P-GSE124235-1
Protocol Description	Illumina Casava1.7 software used for basecalling. Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library. Genome_build: http://plants.ensembl.org/Arabidopsis_thaliana/Info/Index Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...	Seedlings were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries. RNA libraries were prepared for sequencing using standard Illumina protocols
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol
Experimental Factor Name	genotype	
Experimental Factor Type	genotype	
Comment[SecondaryAccession]	GSE124235	SRP174146
Comment[ArrayExpressAccession]	E-GEOD-124235	
Comment[GEOReleaseDate]	2019-11-01	
Comment[ArrayExpressSubmissionDate]	2018-12-20	
Comment[GEOLastUpdateDate]	2019-11-01	
Comment[AEExperimentType]	RNA-seq of coding RNA	
SDRF File	E-GEOD-124235.sdrf.txt	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8361694-SRR8361705	
		
Publication Title	BLISTER-regulated vegetative growth is dependent on the protein kinase domain of ER stress modulator IRE1A in Arabidopsis thaliana	
Publication Author List	Hong ZH, Qing T, Schubert D, Kleinmanns JA, Liu JX	
PubMed ID	31869326	
Publication DOI	10.1371/journal.pgen.1008563	
