MAGE-TAB Version	1.1											
Experiment Description	Intermittent fasting (IF) has been extensively reported to participate in improved energy homeostasis and metabolic switching, which in turn promotes protection against numerous age-associated metabolic diseases that have plagued the global population in recent years. Despite the observation that IF may be a plausible strategy to ameliorate these epidemiological burdens in many societies, investigation into the underlying molecular mechanisms behind these purported effects are still in their infancy. Particularly, the relationship between IF and genetic changes are poorly understood, which forms the basis of this research. Mice were randomly assigned, and subjected to ad libitum (AL), IF for 16-hour (IF16) and 24-hour (hereby termed as every-other-day (EOD)) for a period of three months. After which, genome-wide transcriptome analysis was performed using RNA sequencing in the liver.											
Public Release Date	2019-07-31											
Investigation Title	Genome-Wide Transcriptome Analysis Reveals Intermittent Fasting-Induced Metabolic Rewiring in the Liver											
Term Source Name	ArrayExpress											
Term Source File	http://www.ebi.ac.uk/arrayexpress/											
Experimental Factor Name	diet											
Experimental Factor Type	diet											
Person Last Name	Ng	Ng	Kang	Kim	Alli-Shaik	Baik	Jo	Hande	Sobey	Gunaratne	Fann	Arumugam
Person First Name	Gavin	Gavin	Sung-Wook	Joonki	Asfa	Sang-Ha	Dong-Gyu	M	Christopher	Jayantha	David	Thiruma
Person Mid Initials		Y						P	G		Y	V
Person Email	e0168299@u.nus.edu											
Person Affiliation	National University of Singapore											
Person Phone	91918238											
Person Address	Physiology, National University of Singapore, Block MD9, Level 4  2 Medical Drive  117597, Singapore, Singapore											
Person Roles	submitter											
Protocol Name	P-GSE130127-2	P-GSE130127-1										
Protocol Description	The reference genome for Mus musculus (mm10) and gene model annotation files were downloaded from the National Center for Biotechnology Information (NCBI) genome website browser. Following which, indexes of the reference genome was constructed before the paired-end clean reads were then mapped to the reference genome using STAR (v2.5) [12] for the liver transcriptome. To count the number of reads mapped onto each gene, HTSeq (v0.6.1) [13] was used to compute such quantification. From there, the Reads Per Kilobase of exon model per Million mapped reads (FPKM) of each gene was then computed using the length of the gene and reads count mapped to this particular gene. The FPKM value was then used for estimation of gene expression levels. 35,275 unique RNA transcripts each were quantified in total for liver datasets. Differential gene expression analysis between five biological replicates per condition were performed using the DESeq2 R Package (v2_1.6.3). A negative binomial distribution was used to model a statistical analysis for differential gene expression as achieved in DESeq2. The resultant p-values were then adjusted using Benjamini and Hochberg’s test to control false discovery rate (FDR). Genes with adjusted p < 0.05 were assigned as differentially expressed [14]. Principal component plots, venn diagrams and volcano plots in this study were prepared using the ggplot2 R package (v3.0.0) [15]. To allow logarithm adjustment, genes showing FPKM values of zero were assigned a corresponding value of 0.01. Correlation was then determined using the “cor.test” function in R with options set alternative= “greater” and method= “Spearman”. All experiments were performed using at least five biological replicates per condition, and Pearson correlation coefficients obtained of at least 0.9 value demonstrated high coverage and reproducibility. After which, to establish relationship between the different samples, clustering was performed using the FPKM expression level by utilising the hierarchical clustering distance method with the aid of heatmap, self-organisation mapping (SOM) and k-means via silhouette coefficient in order to adapt optimal classification with R’s default parameters imbued. Heatmap illustrated in this manuscript was prepared using pheatmap R package (v1.0.10). To understand the gene ontology (GO) as well as the pathway association for these differentially expressed genes, gprofile R package (v0.6.7) [17] and clusterProfiler R package (v3.8) [18] were utilised for this function. After correction of gene length biasness, GO terms with adjusted p-value < 0.05 were assigned as significantly enriched among the pool of differentially expressed genes. Diagrams demonstrating enrichment analysis was plotted using ggplot2 R package (v3.0.0) and Sigmaplot (v1.3). Genome_build: mm10 Supplementary_files_format_and_content: FPKM and readcounts	The left lateral liver lobe was then harvested and immediately flash frozen before being stored at -80°C RNA samples from the liver was isolated using EZ-10 DNAaway RNA Mini-Preps Kit (Bio Basic, Canada) according to the manufacturers’ protocol. Briefly, frozen liver samples were homogenized and lysed in the provided lysis buffer. Prevention of genomic DNA contamination was achieved using the provided gDNA eliminator column. The RNA’s purity was determined by using the Nanodrop ND-1000 (Thermo Fisher Scientific, USA), whereas the RNA’s integrity was assessed via agarose gel electrophoresis as well as from the Agilent 2100 Bioanalyzer (Agilent, USA). Enrichment of high-quality RNA samples should demonstrate an OD260/OD280 ratio of 1.9-2.0 from Nanodrop readings, two distinct bands indicating 28S and 18S following agarose gel electrophoresis, as well as showing ≥ 6.8 RNA integrity number with a smooth base line using the Agilent 2100 Bioanalyzer. Following the isolation of these high-quality and pure total RNA samples from the liver tissues, cDNA library construction was mediated using the NEBNext® UltraTM RNA library preparation kit as per the manufacturers’ protocol (New England BioLabs, USA). mRNA was first purified via the addition of poly-T-oligo-attached magnetic beads, before subjecting them to random fragmentation mediated by the usage of a fragmentation buffer. The initial strand of the cDNA is first synthesized through the utilisation of a random hexamer primer and RNase H- (M-MuLV reverse transcriptase). The second strand of cDNA is then synthesized using DNA polymerase I and RNase H, and the resulting double stranded cDNA is then purified using AMPure XP beads. The overhangs of these purified double-stranded cDNA were then processed by exonuclease and polymerase to become blunt ends, before subjecting the 3’ ends of these DNA fragments to adenylation and subsequent ligation of NEBNext hairpin loop structure adaptor on both ends for hybridisation. For optimal isolation of cDNA fragments of approximately 150-200 base pairs in length, DNA fragments were then purified using the AMPure XP system (Beckman Coulter, USA), before utilising both PCR amplification and purification by AMPure XP beads to obtain the completed library DNA fragments. The resultant libraries were then sequenced using HiSeqTM 2500 Illumina platforms to obtain 12GB of raw data per sample (Illumina, USA). RNA libraries were prepared for sequencing using standard Illumina protocols										
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol										
Comment[SecondaryAccession]	GSE130127											
Comment[ArrayExpressAccession]	E-GEOD-130127											
Comment[GEOReleaseDate]	2019-07-31											
Comment[ArrayExpressSubmissionDate]	2019-04-22											
Comment[GEOLastUpdateDate]	2019-07-31											
Comment[AEExperimentType]	RNA-seq of coding RNA											
Comment[SecondaryAccession]	SRP193316											
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8937153-SRR8937167											
SDRF File	E-GEOD-130127.sdrf.txt											
Publication Title	Genome-Wide Transcriptome Analysis Reveals Intermittent Fasting-Induced Metabolic Rewiring in the Liver											
Publication Author List	Gavin Yong-Quan Ng, Sung-Wook Kang, Joonki Kim, Asfa Alli-Shaik, Sang-Ha Baik, Dong-Gyu Jo, M. Prakash Hande, Christopher G. Sobey, Jayantha Gunaratne, David Yang-Wei Fann, Thiruma V. Arumugam											
Publication DOI	10.1177/1559325819876780											
PubMed ID	31598117											
