Investigation Title	Transcription profiling of mouse extraocular muscle, comparison of wild type and mdx mice, 14 to 112 Days					
Comment[Submitted Name]	Extraocular muscle, comparison of wild type and mdx mice, 14 to 112 Days (Porter lab)					
Experimental Design	genotype design	co-expression_design				
Experimental Design Term Source REF	EFO	mo				
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2007-10-04					
Comment[SecondaryAccession]	GSE1008					
Comment[AEMIAMESCORE]	5					
Comment[SecondaryAccession]	GDS614					
Comment[ArrayExpressAccession]	E-GEOD-1008					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 17:12:29 Last Changed Rev: 13058					
Experimental Factor Name	developmental stage	genotype				
Experimental Factor Type	developmental stage	genotype				
Experimental Factor Term Source REF						
Person Last Name	Kaminski					
Person First Name	Henry					
Person Mid Initials	J.					
Person Email	henry.kaminski@case.edu					
Person Phone						
Person Fax						
Person Address	Henry J. Kaminski(henry.kaminski@case.edu), Neurology, Case Western Reserve University, 11100 Euclid Avenue, Cleveland, 44106-5068, USA					
Person Affiliation	Case Western Reserve University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2007-10-04					
PubMed ID	12874102					
Publication DOI	10.1093/hmg/ddg197					
Publication Author List	John D Porter, Anita P Merriam, Patrick Leahy, Bendi Gong, Sangeeta Khanna					
Publication Title	Dissection of temporal gene expression signatures of affected and spared muscle groups in dystrophin-deficient (mdx) mice.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Determination of gene expression changes in extraocular muscle of mdx (dystrophin-deficient) mice at postnatal ages 14, 28, 56, and 112 days.  3 independent replicates/age/strain.  Data form part of publications: Human Molecular Genetics 12:1813-1821, 2003 and FASEB Journal 17: 893-895, 2003 (on-line full article available at http://www.fasebj.org/cgi/doi/10.1096/fj.02-0810fje).					
Protocol Name	P-G1008-1	P-G1008-2	P-AFFY-6			
Protocol Type	specified_biomaterial_action	hybridization	feature_extraction			
Protocol Description	Control (C57BL/10SnJ) and mdx (C57BL/10ScSn-Dmdmdx/J) mice (Jackson Laboratory, Bar Harbor, ME, USA) were bred to Human Molecular Genetics, 2003, Vol. 12, No. 15 1819 obtain a time series of pooled gastrocnemius/soleus muscles [postnatal day (P) 7, P14, P23, P28, P56, and P112] and EOMs (P14, P28, P56, and P112). Muscles from two to 10 (mean1/45.5) male mice were pooled for each of three independent replicate analyses per muscle group, age and strain.	Fifteen micrograms of purified and fragmented cRNA were used in a 300 ml hybridization cocktail containing spiked IVT controls; 200 ml of cocktail were hybridized onto Affymetrix (Santa Clara, CA, USA) MG-U74Av2 microarrays for 16 h at 45 °C.	Title: Affymetrix CEL analysis. Description: 			
Protocol Parameters						
Protocol Hardware						
Protocol Software			MicroArraySuite 5.0			
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-1008.sdrf.txt					
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
