Investigation Title	Transcription profiling by array of human mammary epithelial cells infected with a recombinant adenoviral vector expressing a mutated HER2 inactivated for kinase function or wild type HER2			
Comment[Submitted Name]	Ad-HER-wt and Ad-HER2-ki infected HMECs			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[SecondaryAccession]	GSE13274			
Comment[ArrayExpressReleaseDate]	2008-11-22			
Comment[AEMIAMESCORE]	3			
Comment[ArrayExpressAccession]	E-GEOD-13274			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 09:18:35 Last Changed Rev: 13058			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Experimental Factor Term Source REF				
Person Last Name	Hartman			
Person First Name	Zachary Conrad			
Person Mid Initials				
Person Email	zch@duke.edu			
Person Phone				
Person Fax				
Person Address	Lyerly Lab, Surgery, Duke University, Research Drive MSRB rm 417, Durham, 27710, USA			
Person Affiliation	Duke University			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2008-11-22			
PubMed ID	20179231			
Publication DOI				
Publication Author List	Hartman ZC, Wei J, Osada T, Glass O, Lei G, Yang XY, Peplinski S, Kim DW, Xia W, Spector N, Marks J, Barry W, Hobeika A, Devi G, Amalfitano A, Morse MA, Lyerly HK, Clay TM.			
Publication Title	An adenoviral vaccine encoding full-length inactivated human Her2 exhibits potent immunogenicty and enhanced therapeutic efficacy without oncogenicity.			
Publication Status				
Publication Status Term Source REF				
Experiment Description	As an oncogene, use of HER2 vaccines in humans requires the development of HER2 immunotherapies with maximal immunologic potential, but minimal oncologic potential.  To address these issues, we developed a recombinant adenoviral vector expressing a mutated HER2 inactivated for kinase function (Ad-HER2-ki).  Ad-HER2-ki was highly expressed, but non-phosphorylated and elicited minimal transcription dysregulation in primary cells.  In contrast, Ad-HER2-wt elicited a strong oncogenic signature associated with tumorigenesis. Experiment Overall Design: Early Passage Human Mammary Epithelial cells (HMECs) were serum starved for 36hrs. and infected at a MOI of 150 with either Ad-GFP, Ad-HER2-wt, or Ad-HER2-ki vectors.  At 18 hpi, RNA was extracted and transcriptomes evaluated by microarray.  Five samples were infected per virus treatment, each a completely separate biologic replicate.			
Protocol Name	P-G13274-2	P-G13274-1	P-G13274-4	P-G13274-3
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Primary HMECs prepared from normal donors undergoing reduction mammoplasties were passaged 2 times and serum starved for 36 hrs. Infected with a 1st Generation E1-E3- GFP (under CMV promoter) Adenovirus RNA harvested 18 hours post infection	Used standard HMEC culturing techniques (Clonetics media with growth additives)	Trizol	We generated biotin-labeled cRNA by in vitro transcription from the DNA.
Protocol Parameters				
Protocol Hardware				
Protocol Software				
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-13274.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
