Investigation Title	RNAi knock down of ATM, p53 Rel_A subunit of NFkB or LacZ in human HEK293 cells treated with the radiomimetic drug NCS					
Comment[Submitted Name]	DNA damage response (NCS treatment) in several siRNA-manipulated cellular systems					
Experimental Design	cellular_modification_design	compound_treatment_design	RNAi profiling by array			
Experimental Design Term Source REF		mo	EFO			
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of HEK293 cells after RNAi knock-down of genes in the DNA-damage-induced transcriptional network, treated with neocarzinostatin					
Comment[ArrayExpressReleaseDate]	2007-10-02					
Comment[SecondaryAccession]	GSE1676					
Comment[AEMIAMESCORE]	5					
Comment[SecondaryAccession]	GDS1852					
Comment[ArrayExpressAccession]	E-GEOD-1676					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:56:43 Last Changed Rev: 13058					
Experimental Factor Name	RNA interference	compound				
Experimental Factor Type	RNA interference	compound				
Experimental Factor Term Source REF						
Person Last Name	Elkon					
Person First Name	Ran					
Person Mid Initials						
Person Email	ranel@post.tau.ac.il					
Person Phone						
Person Fax						
Person Address	Yossi Shiloh, Human Genetics, Tel Aviv University,  , Tel Aviv, 69978, Israel					
Person Affiliation	Tel Aviv University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2007-10-02					
PubMed ID	15892871					
Publication DOI	10.1186/gb-2005-6-5-r43					
Publication Author List	Ran Elkon, Sharon Rashi-Elkeles, Yaniv Lerenthal, Chaim Linhart, Tamar Tenne, Ninette Amariglio, Gideon Rechavi, Ron Shamir, Yosef Shiloh					
Publication Title	Dissection of a DNA-damage-induced transcriptional network using a combination of microarrays, RNA interference and computational promoter analysis.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Response to treatment with the radiomimetic drug NCS in cells knocked-down for ATM, p53, and the Rel_A subunit of NFkB; and in control un-infected cells and cells infected with siRNA against LacZ					
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6				
Protocol Type	hybridization	feature_extraction				
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 				
Protocol Parameters						
Protocol Hardware						
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0				
Protocol Contact						
Protocol Term Source REF	mo					
SDRF File	E-GEOD-1676.sdrf.txt					
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
