Comment[ArrayExpressAccession]	E-GEOD-12685						
MAGE-TAB Version	1.1						
Public Release Date	2009-01-17						
Investigation Title	Transcription profiling of human Alzheimers disease patients to identify genes regulating synaptic function and neuroplasticity in incipient AD						
Comment[Submitted Name]	Expression of mRNAs Regulating Synaptic Function and Neuroplasticity in Incipient AD						
Experiment Description	In Alzheimer's disease (AD), early deficits in learning and memory are a consequence of synaptic modification which are likely induced by toxic beta-amyloid oligomers (dAbeta).  To identify molecular targets downstream of dAbeta binding  we prepared synaptoneurosomes from frontal cortex of control and IAD patients, and isolated mRNAs for comparison of gene expression.  This approach elevated synaptic mRNAs above the threshold necessary for expression changes to be discriminated and also reduced other cellular mRNAs.  In patients with minimal cognitive impairment (MCI) termed incipient AD (IAD) global measures of cognition declined with increasing levels of dimeric beta (dAbeta). These patients also showed increased expression of neuroplasticity related genes, many encoding 3' UTR  consensus sequences that regulate local translation in the synapse.  One such gene, GluR2, displayed elevated mRNA and protein expression in IAD.  Other neurotransmitter-related genes were also upregulated.  Overexpressed genes may induce compensatory as well as negative effects on cognition and provide targets for intervention to moderate the response to dAbeta. Experiment Overall Design: Patient information Experiment Overall Design: CNS tissues were obtained from the USC Alzheimer's Disease Research Center (ADRC) Neuropathology Core, NIA AG05142. Clinical information, including neurological examination, neuropsychological testing such as cognitive assessment, family history, and medications were provided by the USC ADRC Clinical Core.  The groups did not differ significantly in age or years of education.  Medication histories indicated one IAD patient had used a selective serotonin uptake inhibitor.  Post-mortem interval (PMI) ranged from 2 to 9 hours (mean 5.1 hrs.). The study included 8 normal controls and 6 patients with Incipient Alzheimer's Disease. Experiment Overall Design: To augment studies  comparing homogenates of  control to AD brains, we used synaptoneurosome preparations  to enrich for synaptic mRNAs.  Synaptoneurosomes were prepared from the prefrontal cortices of control and IAD patients by a simple, rapid, but gentle method using sequential mesh screens.						
Term Source Name	ArrayExpress	EFO					
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl					
Comment[AEExperimentDisplayName]	Microarray analysis of synaptoneurosomes from prefrontal cortex of control and incipient Alzheimer's disease patients						
Comment[AEExperimentType]	transcription profiling by array						
Comment[SecondaryAccession]	GSE12685						
Comment[ArrayExpressReleaseDate]	2009-01-17						
Person Last Name	Williams						
Person First Name	Celia						
Person Email	celia@usc.edu						
Person Address	MCA348, Pathology, Keck School of Medicine, USC, 2011 Zonal Ave, Los Angeles, 90033, USA						
Person Affiliation	Keck School of Medicine, USC						
Person Roles	submitter						
PubMed ID	19295912						
Publication DOI	10.1371/journal.pone.0004936						
Publication Author List	Williams C, Mehrian Shai R, Wu Y, Hsu YH, Sitzer T, Spann B, McCleary C, Mo Y, Miller CA						
Publication Title	Transcriptome analysis of synaptoneurosomes identifies neuroplasticity genes overexpressed in incipient Alzheimer's disease						
Experimental Factor Name	disease						
Experimental Factor Type	disease						
Protocol Name	P-G12685-1	P-G12685-5	P-G12685-3	P-G12685-4	P-G12685-2	P-G12685-6	P-AFFY-6
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Description	Synaptoneurosomes were prepared by a standard method (Banko et al., 2004; Johnson et al., 1997; Villasana et al., 2006; Westmark and Malter, 2007). with slight modifications. Frontal cortex (0.5gm-2.5gm) was thawed and homogenized with a Teflon-homogenizer (4 strokes at 1000 rpm)  in buffer (1/10wt/vol), containing 0.35M sucrose pH7.4, 10mM HEPES, 1mM EDTA, 0.25mM dithiothreitol, 30U/ml RNAse inhibitor and a protease inhibitor cocktail (Pierce, Rockford, Il). Cell debris and nuclei were removed by centrifugation at 1000g for 10 min at 4C yielding pellet P1 and supernatant S1. The S1 fraction was passed sequentially through a series of screens with decreasing pore sizes of 100, 80, 30 and 10m. The final filtrate was resuspended in 3 volumes of buffer without sucrose and centrifuged at 2000xg, for 15 minutes at 4C to yield a pellet containing synaptoneurosomes. Total preparation time did not exceed 1 hour.	Synaptoneurosomes were prepared by a standard method (Banko et al., 2004; Johnson et al., 1997; Villasana et al., 2006; Westmark and Malter, 2007). with slight modifications. Frontal cortex (0.5gm-2.5gm) was thawed and homogenized with a Teflon-homogenizer (4 strokes at 1000 rpm) in buffer (1/10wt/vol), containing 0.35M sucrose pH7.4, 10mM HEPES, 1mM EDTA, 0.25mM dithiothreitol, 30U/ml RNAse inhibitor and a protease inhibitor cocktail (Pierce, Rockford, Il). Cell debris and nuclei were removed by centrifugation at 1000g for 10 min at 4C yielding pellet P1 and supernatant S1. The S1 fraction was passed sequentially through a series of screens with decreasing pore sizes of 100, 80, 30 and 10m. The final filtrate was resuspended in 3 volumes of buffer without sucrose and centrifuged at 2000xg, for 15 minutes at 4C to yield a pellet containing synaptoneurosomes. Total preparation time did not exceed 1 hour.	Total RNA from synaptoneurosome preparations was extracted with Trizol LS and purified with RNeasy columns. The RNA was quantified and checked for purity by comparison of absorbance at 260 and 280nm in the Nanodrop Spectrophotometer. Total RNA and mRNA were analyzed for integrity and concentration by microanalysis in an Agilent bioanalyzer.	Total RNA from synaptoneurosome preparations was extracted with Trizol LS and purified with RNeasy columns. The RNA was quantified and checked for purity by comparison of absorbance at 260 and 280nm in the Nanodrop Spectrophotometer. Total RNA and mRNA were analyzed for integrity and concentration by microanalysis in an Agilent bioanalyzer.	Biotinylation and amplification of cDNA was accomplished by the use of an Enzo BioArray High Yield RNA Transcript Labeling Kit  followed by purification by absorption over an RNeasy column.	Biotinylation and amplification of cDNA was accomplished by the use of an Enzo BioArray High Yield RNA Transcript Labeling Kit followed by purification by absorption over an RNeasy column.	Title: Affymetrix CEL analysis. Description: 
SDRF File	E-GEOD-12685.sdrf.txt						
