Investigation Title	Transcription profiling by array of human female interstitial cystitis urothelial cells after inducing differentiation						
Comment[Submitted Name]	Differentiation associated changes in gene expression profiles for interstitial cystitis and control urothelial cells						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEMIAMESCORE]	3						
Comment[ArrayExpressReleaseDate]	2008-10-25						
Comment[SecondaryAccession]	GSE11839						
Comment[ArrayExpressAccession]	E-GEOD-11839						
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:50:03 Last Changed Rev: 13058						
Experimental Factor Name	disease	growth condition					
Experimental Factor Type	disease	growth condition					
Experimental Factor Term Source REF							
Person Last Name	Erickson						
Person First Name	Deborah						
Person Mid Initials							
Person Email	dreric2@email.uky.edu						
Person Phone							
Person Fax							
Person Address	Urology, Surgery, University of Kentucky, 800 Rose Street, MS275, Lexington, 40536-0298, USA						
Person Affiliation	University of Kentucky						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-10-25						
PubMed ID	18951569						
Publication DOI	10.1016/j.juro.2008.08.007						
Publication Author List	Erickson DR, Schwarze SR, Dixon JK, Clark CJ, Hersh MA.						
Publication Title	Differentiation associated changes in gene expression profiles of interstitial cystitis and control urothelial cells.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	Purpose:  Evaluate gene expression profiles after inducing differentiation in cultured interstitial cystitis (IC) and control urothelial cells. Materials and Methods:  Bladder biopsies were taken from IC patients and controls (women having surgery for stress incontinence).  Primary cultures were grown in Keratinocyte Growth Medium with supplements.  To induce differentiation, in some plates the medium was changed to DMEM-F12 with supplements.  RNA was analyzed with Affymetrix chips.  Three nonulcer IC patients were compared with three controls. Results:  After inducing differentiation, 302 genes with a described function were altered at least 3-fold with p <0.01 in both IC and control cells.  Functions of the162 upregulated genes included cell adhesion (e.g. claudins, occludin, cingulin); urothelial differentiation, retinoic acid pathway and keratinocyte differentiation (e.g. skin cornified envelope components).  The 140 downregulated genes included genes associated with basal urothelium (e.g.  p63, integrins ?4, ?5 and ?6, basonuclin 1 and extracellular matrix components), vimentin, metallothioneins and members of the Wnt and Notch pathways.  Comparing IC vs. control cells after differentiation, only seven genes with a described function were altered at least 3-fold with p <0.01.  PI3, SERPINB4, CYP2C8, EFEMP2 and SEPP1 were decreased in IC; AKR1C2 and MKNK1 were increased in IC. Conclusions:  Differentiation-associated changes occurred in both IC and control cells. Comparing IC vs. control revealed very few differences.  This study may have included IC patients with minimal urothelial deficiency and/or selected the cells that were most robust in culture.  Also, the abnormal urothelium in IC may be due to post-translational changes and/or the bladder environment. Experiment Overall Design: Human female urothelial cell cultures, differentiated vs. non-differentiated,interstitial cystitis vs. control						
Protocol Name	P-G11839-2	P-G11839-5	P-G11839-1	P-G11839-4	P-G11839-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	A single cold-cup bladder biopsy was taken and transported immediately to the laboratory in growth medium.  Each biopsy was divided into 6-10 pieces using fine scissors and optical loupes.  The pieces were distributed into a 6-well plate with 1-2 pieces per well.  1.5 ml growth medium was added to each well and the plate was incubated at 37oC, 5% carbon dioxide.  Additional medium was added to the wells on day 3, and a schedule of changing medium three times a week was started on day 5.  When the epithelial cells had grown from the primary explants, they were passaged using TrypLE Express (Gibco, Invitrogen Corporation, Carlsbad, CA) according to the manufacturerâs instructions and re-seeded into the appropriate size vessel for a 2500 cells/cm2 density.	Growth medium (KM) was according to Southgate: Keratinocyte Growth Medium with 5 ng/ml recombinant human epidermal growth factor (EGF), 50 ?g/ml bovine pituitary extract (all from Gibco) and 30 ng/ml cholera toxin (Sigma, St. Louis, MO).  Total RNA was extracted from cells at passages 3 to 6.	The initial growth medium (KM) was according to Southgate: Keratinocyte Growth Medium with 5 ng/ml recombinant human epidermal growth factor (EGF), 50 ?g/ml bovine pituitary extract (all from Gibco) and 30 ng/ml cholera toxin (Sigma, St. Louis, MO).  To induce differentiation, medium was changed two days before extraction to a high-calcium, serum-containing medium (DM) described by Keay:  DMEM-F12 (Media Tech, Herndon, VA) with 10% fetal bovine serum , 1% antibiotic/antimycotic solution, 1% L-glutamine, 1.0 U/ml insulin (all from Sigma), and 5 ?g/ml hEGF (R &amp; D Systems, Minneapolis, MN). Total RNA was extracted from cells at passages 3 to 6.	Standard Affymetrix	Standard Affymetrix	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters							
Protocol Hardware							
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	
SDRF File	E-GEOD-11839.sdrf.txt						
Term Source Name	The MGED Ontology	ArrayExpress	EFO				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/				
Term Source Version							
