Investigation Title	Transcription profiling of Drosophila adult females Logjam p24 mutant to test the hypothesis that loss of loj function causes a transcriptional response characteristic of ER stress activation					
Comment[Submitted Name]	Logjam p24 mutant microarray analysis					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila mutant for Logjam					
Comment[SecondaryAccession]	GSE10940					
Comment[ArrayExpressReleaseDate]	2009-03-21					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-10940					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 23:21:40 Last Changed Rev: 13058					
Experimental Factor Name	organism part	genotype				
Experimental Factor Type	organism part	genotype				
Experimental Factor Term Source REF						
Person Last Name	Carney					
Person First Name	Ginger					
Person Mid Initials	E.					
Person Email	gcarney@mail.bio.tamu.edu					
Person Phone						
Person Fax						
Person Address	Biology, Texas A&M University, 3258 TAMU, College Station, 77843-3258, USA					
Person Affiliation	Texas A&M University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-21					
PubMed ID	18466616					
Publication DOI	10.1186/1471-2164-9-212					
Publication Author List	Kara A Boltz, Ginger E Carney					
Publication Title	Loss of p24 function in Drosophila melanogaster causes a stress response and increased levels of NF-kappaB-regulated gene products.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	We performed genome-wide profiling experiments on tissues from Drosophila melanogaster adult females with a mutation in the p24 gene logjam (loj) to test the hypothesis that loss of loj function causes a transcriptional response characteristic of ER stress activation. Experiment Overall Design: We compared expression profiles from loj mutant females to those of controls. We compared mutant and control abdomen tissue as well as mutant and control tissue preparations from the remainder of the fly (the head/thorax). Three mutant and three control RNA samples for each set of tissue were used for array hybridization (12 total array samples).					
Protocol Name	P-G10940-1	P-G10940-2	P-G10940-4	P-G10940-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Drosophila melanogaster stocks and cross progeny were maintained at 25ÃÂºC on a 12h light-dark cycle using a standard cornmeal, sugar, agar and yeast culture medium.	Females of the genotypes loj 00898/loj 04026, loj 00898/+, and loj 04026/+ were collected as virgins within 1-2 h of the beginning of the 12h lighted portion of the cycle, kept in glass vials in groups of 20 or fewer flies, and aspirated singly into new vials on day 3 after collection. On day 4, a single wild-type male was aspirated into a vial containing a single female and observed for mating.	Standard Trizol (Invitrogen) extraction.  Only females that mated within 30 min for 18-30 min were collected for subsequent RNA extractions. Female abdomens were dissected away from the head/thorax 3 hours after the end of the mating period and each of the two tissue types (abdomen or head with thorax) was quick-frozen in Trizol reagent (Invitrogen). Total RNA from abdomen or head/thorax tissue was extracted in Trizol using the manufacturer's protocol. Twelve female tissue samples were collected for each of 6 independent RNA extractions for loj 00898/loj 04026. Our control samples consisted of 6 loj 00898/+ and 6 loj 04026/+ samples combined together for each of 6 independent RNA extractions.	Standard Affymetrix	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-10940.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
