Comment[ArrayExpressAccession]	E-GEOD-18758							
Public Release Date	2010-01-01							
Investigation Title	Microarray data from barley aleurone							
Comment[Submitted Name]	Microarray data from barley aleurone							
Experiment Description	The phytohormone gibberellic acid (GA) is well known to promote seed germination in plants. One of its functions is to stimulate the production of hydrolytic enzymes in the aleurone and their secretion to the adjacent endosperm. The storage in the endosperm is thus degraded by these hydrolases into small molecules, which are utilized as nutrients for embryo growth to establish the young seedling. ABA in contrast plays antagonistic role to GA to keep seed in dormancy. Cereal aleurone has been established as a model system to investigate giberrellin (GA) and abscisic acid (ABA) responses. Using Barley 1 GeneChip, we examined the mRNA accumulation of over 22 000 genes in barley aleurone treated with GA, ABA, GA plus ABA, and sln1 mutant. Barley aleurone tissues were separated from half-seed without embryo. Three independent RNA samples for each treatment including the control without any hormone were extracted and hybridized onto Affymetrix microarrays. We also did microarray in three replications for sln1 mutant aleurone without hormone treatment.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl							
Person Last Name	Chen	Chen	Lin	Tian	An			
Person First Name	Kegui	Kegui	Li	Shulan	Charles			
Person Mid Initials					Y			
Person Email	kchen@desu.edu							
Person Affiliation	University of Wisconsin							
Person Phone	608-216-5038							
Person Fax								
Person Address	Department of Agronomy, University of Wisconsin, 502 WALNUT STREET, Madison, Wisconsin, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE18758-1	P-GSE18758-6	P-GSE18758-3	P-GSE18758-8	P-GSE18758-7	P-GSE18758-2	P-GSE18758-4	P-GSE18758-5
Protocol Description	ID_REF = <br>VALUE = GeneChip RMA (GeneSpring) normalized signal intensity<br>MAS5 = MAS5 normalized signal intensity<br>ABS_CALL = Present (P<0.065) or absent (P>0.065) call	The labeled cRNA was purified, and 20 μg of the cRNA at a final concentration 0.5 µg/µL was fragmented. The fragmented cRNA (15 μg per hybridization) was used to make up the hybridization cocktail and 10 µg equivalents were hybridized to each GeneChip.	The half-seeds without embryos were surface-sterilized and then imbibed in 10 mmol/L CaCl2-saturated paper tissues for three days in darkness at 25°C.To select sln1c homozygotes, the half-seeds with embryos were germinated and transferred to soil to identify the slender phenotype. The selected homozygous sln1c half-seeds without the embryo were imbibed in the same conditions as the wild type but with 5 μmol /L ABA. After imbibition for three days, the aleurones were isolated and washed 3-4 times with 10 mmol/L CaCl2.	The Microarray Suite (MAS) 5.0 (Affymetrix, Inc.) was used to assign present call (P<0.065) or absent call (P>0.065) for each probe sets.The trimmed mean target intensity of each array was arbitrarily set to 1000.  GeneChip RMA (GCRMA) provided in GeneSpring (Agilent Technologies, Palo Alto, CA) was chosen to determine the signal intensity for probe sets for further analysis.	The chips were washed and stained with streptavidin-phycoerythrin in the Affymetrix GeneChip fluidics station model 400. The stained chips were immediately scanned with an Agilent 2500A GeneArray scanner.	The aleurones from the half-seeds were isolated and incubated in 10 mmol/L CaCl2 (control), or in the 10 mmol/L CaCl2 solution containing 1 μmol/L GA3 (GA treatment) or 50 μmol/L ABA (ABA treatment).  The isolated aleurones were treated in Petri dishes with continuously shaking (60 rpm) in darkness at 25°C, and harvested in 15 hours.	Total RNA was isolated according to a LiCl precipitation method.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA.
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	treatment	genotype						
Experimental Factor Type	treatment	genotype						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Transcriptional Responses to Gibberellin and Abscisic Acid in Barley Aleurone.							
Publication Author List	Kegui Chen and Yong-Qiang Charles An							
PubMed ID								
Publication DOI	10.1111/j.1744-7909.2006.00270.x							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE18758							
Comment[GEOLastUpdateDate]	2010-04-04							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2010-01-01							
Comment[ArrayExpressSubmissionDate]	2009-10-27							
SDRF File	E-GEOD-18758.sdrf.txt							
