Comment[ArrayExpressAccession]	E-GEOD-14580							
Public Release Date	2010-01-06							
Investigation Title	Mucosal gene signatures to predict response to infliximab in patients with ulcerative colitis							
Comment[Submitted Name]	Mucosal gene signatures to predict response to infliximab in patients with ulcerative colitis							
Experiment Description	Infliximab, an anti-TNF-alpha monoclonal antibody, is an effective treatment for ulcerative colitis (UC) with over 60% of patients responding to treatment and up to 30% reaching remission. The mechanism of resistance to anti-TNF-alpha is unknown. This study used colonic mucosal gene expression to provide a predictive response signature for infliximab treatment in UC.  Keywords: drug response Twenty-four patients with active UC, refractory to corticosteroids and/or immunosuppression, underwent colonoscopy with biopsies from diseased colon within a week prior to the first intravenous infusion of 5 mg infliximab per kg body weight. Response to infliximab was defined as endoscopic and histologic healing at 4-6 weeks after first infliximab treatment. Six control patients with normal colonoscopy were included. Total RNA was isolated from colonic mucosal biopsies, labelled and hybridized to Affymetrix Human Genome U133 Plus 2.0 Arrays.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl							
Person Last Name	Arijs	Arijs	Van Lommel	Van Steen	De Hertogh	Geboes	Schuit	Rutgeerts
Person First Name	Ingrid	Ingrid	Leentje	Kristel	Gert	Karel	Frans	Paul
Person Mid Initials								
Person Email	ingrid.arijs@uz.kuleuven.ac.be							
Person Affiliation	University Hospital Gasthuisberg							
Person Phone	+32 16 344381							
Person Fax	+32 16 344399							
Person Address	Departement of Gastroenterology, University Hospital Gasthuisberg, Herestraat 49, Leuven, Belgium							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE14580-1	P-GSE14580-5	P-GSE14580-4	P-GSE14580-2	P-GSE14580-3	P-GSE14580-6		
Protocol Description	ID_REF = <br>VALUE = GCOS-normalized signal intensity	The arrays were washed and stained with streptavidin-phycoerytrin on an automated Fluidics Station (Affymetrix) and scanned on the Affymetrix 3000 GeneScanner.	Fragmented cRNA (15 Âµg) was hybridized overnight to the Human Genome U133 Plus 2.0 Array (Affymetrix).	Total RNA was extracted using the RNeasy Mini Kit (Qiagen, Benelux B.V.), according to the manufacturerâs instructions. The total RNA integrity and quantity were assessed with the Agilent 2100 Bioanalyzer (Agilent, Waldbronn, Germany) and Nanodrop ND-1000 spectrophotometer (Nanodrop technologies), respectively.	Total RNA (2 Âµg) was reverse-transcribed into cDNA using the SuperScript Choice System (Invitrogen, Carlsbad, CA, USA) with oligo-dT primers containing a T7 RNA polymerase promoter site. cDNA was in vitro transcribed to cRNA and biotin labeled using the IVT labeling kit (Affymetrix, Santa Clara, CA, USA), according to Affymetrix expression analysis technical manual 701021Rev.5. Biotinylated cRNA was purified and fragmented. The quality of labeled and fragmented cRNA, respectively, was assessed with the Agilent 2100 Bioanalyzer.	The resulting image files (.dat files) were analyzed using Affymetrix GCOS software, and intensity values for each probe cell (.cel file) were calculated. Intensity values were scaled to an average of 150 per array according to the method of global scaling provided in the GCOS.		
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	clinical information	disease						
Experimental Factor Type	clinical information	disease						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Mucosal gene signatures to predict response to infliximab in patients with ulcerative colitis.							
Publication Author List	Arijs I, Li K, Toedter G, Quintens R, Van Lommel L, Van Steen K, Leemans P, De Hertogh G, Lemaire K, Ferrante M, Schnitzler F, Thorrez L, Ma K, Song XY, Marano C, Van Assche G, Vermeire S, Geboes K, Schuit F, Baribaud F, Rutgeerts P							
PubMed ID	19700435							
Publication DOI	10.1136/gut.2009.178665							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE14580							
Comment[GEOLastUpdateDate]	2010-01-07							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2010-01-07							
Comment[ArrayExpressSubmissionDate]	2009-01-26							
SDRF File	E-GEOD-14580.sdrf.txt							
