Investigation Title	CTDG in PMA-activated MM6 cells							
Comment[Submitted Name]	CTDG in PMA-activated MM6 cells							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentDisplayName]	Transcription profiling by array of human PMA-activated MM6 cells with cyclin T1 knockdown							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEMIAMESCORE]	3							
Comment[ArrayExpressReleaseDate]	2008-10-20							
Comment[SecondaryAccession]	GSE10233							
Comment[ArrayExpressAccession]	E-GEOD-10233							
Comment[MAGETAB TimeStamp_Version]	2010-07-29 17:53:00 Last Changed Rev: 13058							
Experimental Factor Name	RNAi							
Experimental Factor Type	RNAi							
Experimental Factor Term Source REF								
Person Last Name	Rice							
Person First Name	Andrew							
Person Mid Initials	P.							
Person Email	miamexpress@ebi.ac.uk							
Person Phone								
Person Fax								
Person Address	"Rice, Molecular Virology and Microbiology, Baylor College of Medicine, One Baylor Plaza, Houston, 77025, USA"							
Person Affiliation								
Person Roles	submitter							
Person Roles Term Source REF								
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-10-20							
PubMed ID	18773076							
Publication DOI								
Publication Author List	"Yu W, Ramakrishnan R, Wang Y, Chiang K, Sung TL, Rice AP."							
Publication Title	Cyclin T1-dependent genes in activated CD4 T and macrophage cell lines appear enriched in HIV-1 co-factors.							
Publication Status								
Publication Status Term Source REF								
Experiment Description	"Cyclin T1-dependent genes in PMA-activated MM6 cells. HIV-1 is dependent upon cellular co-factors to mediate its replication cycle in CD4+ T cells and macrophages, the two major cell types infected by the virus in vivo.  One critical co-factor is Cyclin T1, a subunit of a general RNA polymerase II elongation factor known as P-TEFb.  Cyclin T1 is targeted directly by the viral Tat protein to activate proviral transcription.  Cyclin T1 is up-regulated when resting CD4+ T cells are activated and during macrophage differentiation or activation, conditions that are also necessary for high levels of HIV-1 replication.  Because Cyclin T1 is a subunit of a transcription factor, the up-regulation of Cyclin T1 in these cells results in the induction of cellular genes, some of which might be HIV-1 co-factors.  Using shRNA depletions of Cyclin T1 and transcriptional profiling, we identified 54 cellular mRNAs that are Cyclin T1-dependent for their induction in activated CD4+ T cells and during macrophage differentiation and activation.  The promoters for these Cyclin T1-dependent genes (CTDGs) are over-represented in two transcription factor binding sites, SREBP1 and ARP1.  Notably, 10 of these CTDGs have been reported to be involved in HIV-1 replication, a significant over-representation of such genes when compared to randomly generated lists of 54 genes (p value < 0.00021).  SiRNA depletions of two CTDGs identified here, CDK11 and Casein kinase1gamma1, suggest that these genes are also involved in HIV-1 replication.  It is therefore likely that the 54 CTDGs identified here include novel HIV-1 co-factors.  The presence of CTDGs in the protein space that was available for HIV-1 to sample during its evolution and acquisition of Tat function may provide an explanation for why CTDGs are enriched in viral co-factors. Experiment Overall Design: Using shRNA knockdown of cyclin T1, cyclin T1-dependent genes were identified in PMA-activated MM6 cells."							
Protocol Name	P-G10233-2	P-G10233-5	P-G10233-1	P-G10233-4	P-G10233-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	MM6 cells were transduced with shRNA against cyclin T1 and then treated with 10ng/ml PMA.	MM6 cells were transduced with a control shRNA and then treated with 10 ng/ml PMA.	"MM6 cells were maintained in RPMI 1640 medium (Invitrogen) supplemented with 10% heat-inactivated fetal bovine serum (FBS, Hyclone), ), non-essential amino acids (Invitrogen), l-glutamine (Invitrogen), and OPI media supplement (Sigma) containing 0.15 mg of oxalacetate, 0.5 g of pyruvate and 8.2 mg of bovine insulin."	RNA was isolated using the Qiagen RNeasy kit according to the manufacturer's protocol and RNA quality was determined using an Agilent 2100 Bioanalyzer.	See affymetrix protocol.	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters								
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact								
Protocol Term Source REF						mo		The MGED Ontology
SDRF File	E-GEOD-10233.sdrf.txt							
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/				
Term Source Version								
