Investigation Title	Transcription profiling by array of human HepG2/C3A cells cultured in complete or leucine-devoid medium					
Comment[Submitted Name]	HepG2/C3A cells cultured for 42 h in complete or leucine-devoid medium					
Experimental Design	growth condition design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human HepG2/C3A cells cultured in leucine-free medium					
Comment[SecondaryAccession]	GSE13142					
Comment[ArrayExpressReleaseDate]	2008-11-15					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-13142					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 08:15:25 Last Changed Rev: 13058					
Experimental Factor Name	growth condition					
Experimental Factor Type	growth condition					
Experimental Factor Term Source REF						
Person Last Name	Wang					
Person First Name	Wei					
Person Mid Initials						
Person Email	mhs6@cornell.edu					
Person Phone						
Person Fax						
Person Address	Microarray Core, Cornell University, T2-003 Vet Res Tower, Ithaca, 14853, USA					
Person Affiliation	Cornell University					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-11-15					
PubMed ID	18285520	20361218				
Publication DOI	10.1152/physiolgenomics.00263.2007	10.1007/s00726-010-0571-x				
Publication Author List	Lee JI, Dominy JE Jr, Sikalidis AK, Hirschberger LL, Wang W, Stipanuk MH.	Sikalidis AK, Lee JI, Stipanuk MH.				
Publication Title	HepG2/C3A cells respond to cysteine deprivation by induction of the amino acid deprivation/integrated stress response pathway.	Gene expression and integrated stress response in HepG2/C3A cells cultured in amino acid deficient medium.				
Publication Status	published	published				
Publication Status Term Source REF	EFO	EFO				
Experiment Description	HepG2/C3A cells cultured for 42 h in complete or leucine-devoid medium Experiment Overall Design: Total of 6 Samples (Leu vs noLeu)					
Protocol Name	P-G13142-1	P-G13142-3	P-G13142-2	P-G13142-4	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	HepG2/C3A human hepatocellular carcinoma cells (ATCC CRL-10741) were cultured in a humidified incubator at 37 oC and 5% CO2  in leucine-free Dulbeccoâs Modified Eagleâs medium (DMEM) supplemented with 10% fetal bovine serum, 2 mM L-glutamine, 1 mM sodium pyruvate, 1x MEM non-essential amino acid solution, . Cells were plated in complete medium at a density of a 1 x 106 cells per 100 mm diameter culture dish. When the cells reached 50-60% confluence, the medium was replaced with experimental medium, which was either complete medium  or cysteine-devoid medium, and cells were cultured in the experimental medium for 42 h with a medium changes at 18 h and 36 h. Three separate dishes of cells were analyzed by microarray for each of the treatments (i.e., a total of 6RNA samples, 3 for of 2 treatments, were analyzed).	Cells cultured as described above were washed twice with ice-cold PBS, and cells were then directly lysed into denaturation solution in the culture dish.  Total RNA was extracted from cells using RNeasy Micro kit (Qiagen	These total RNA samples were labeled according to the standard one-cycle amplification and labeling protocol developed by Affymetrix (Santa Clara, CA).	These total RNA samples were labeled according to the standard one-cycle amplification and labeling protocol developed by Affymetrix.	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-13142.sdrf.txt					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/				
Term Source Version						
