MAGE-TAB Version	1.1		
Investigation Title	OsPRR37 confers an expanded regulation of the diurnal rhythms of the transcriptome and photoperiodic flowering pathways in rice		
Experiment Description	The circadian clock enables organisms to rapidly adapt to the ever-changing environmental conditions that are caused by daily light/dark cycles. Circadian clock genes universally affect key agricultural traits, particularly flowering time. Here, we show that OsPRR37, a circadian clock gene, delays rice flowering time in an expression level-dependent manner. Using high-throughput mRNA sequencing on an OsPRR37 overexpressing transgenic line (OsPRR37-OE5) and the recipient parent Guangluai4 that contains the loss-of-function Osprr37, we identify 14,992 genes that display diurnal rhythms, which account for 52.9% of the transcriptome. Overexpressing OsPRR37 weakens the transcriptomic rhythms and alters the phases of rhythmic genes. In total, 3,210 differentially expressed genes (DEGs) are identified, among which 1,863 rhythmic DEGs show a correlation between the change of absolute amplitudes and the mean expression levels. We further reveal that OsPRR37 functions as a transcriptional repressor to repress the expression levels and amplitudes of day-phased clock genes. More importantly, OsPRR37 confers expanded regulation on the evening-phased rhythmic DEGs by repressing the morning-phased rhythmic DEGs. Further study shows that OsPRR37 expands its regulation on flowering pathways by repressing Ehd1. Thus, our results demonstrate an expanded regulation mechanism of the circadian clock on the diurnal rhythms of the transcriptome. Totally 36 samples were analyzed by using Illumina HiSeq2500, in which 18 for GL and 18 for OsPRR37-OE5. The precise sampling times were set as 4:00, 8:00, 12:00, 16:00, 20:00, and 0:00 over a single day with three biological repeats for each time point.		
Public Release Date	2018-05-10		
Protocol Name	P-GSE114188-3	P-GSE114188-2	P-GSE114188-1
Protocol Description	RNA-Seq reads were aligned to the Nipponbare (IRGSP-1.0) genome assembly using TopHat2 The FPKM and CPM was calculated according to Cuffdiff in the Cufflinks software Genome_build: Nipponbare (IRGSP-1.0) Supplementary_files_format_and_content: .xls files include FPKM and Normalized (CPM) for each sample	Total RNA was isolated from each leaf sample with aTRIzol reagent (Invitrogen, Carlsbad,CA, USA) according to the manufacturer's instructions. The total RNA was treated with RNase-free DNase I (New England Biolabs, Ipswich, MA, USA) to eliminate genomic DNA contamination. The cDNA library was constructed according to the protocol that is provided with the NEBNext Ultra RNA Library Prep Kit for Illumina, NEB #E7530 (New England Biolabs, Inc.).	natural long-day conditions
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Experimental Factor Name	genotype	sampling time	
Experimental Factor Type	genotype	sampling time	
Publication Title	OsPRR37 confers an expanded regulation of the diurnal rhythms of the transcriptome and photoperiodic flowering pathways in rice.		
Publication Author List	Liu C, Qu X, Zhou Y, Song G, Abiri N, Xiao Y, Liang F, Jiang D, Hu Z, Yang D		
PubMed ID	29314052		
Publication DOI	10.1111/pce.13135		
Person Last Name	Liu	Yang	
Person First Name	Chuan	Daichang	
Person Email	whuliuchuan@163.com		
Person Affiliation	Wuhan University		
Person Phone	+86-18086076695		
Person Address	College of Life Sciences, Wuhan University, Luojiashan, Wuhan, Hubei, China		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE114188	SRP144984	
Comment[ArrayExpressAccession]	E-GEOD-114188		
Comment[GEOReleaseDate]	2018-05-10		
Comment[ArrayExpressSubmissionDate]	2018-05-08		
Comment[GEOLastUpdateDate]	2018-05-11		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-114188.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7134408-SRR7134443		
