MAGE-TAB Version	1.1													
Public Release Date	2009-10-01													
Investigation Title	Gene expression profile in human orthotopic liver transplantation													
Experiment Description	We have studied the genes activated in human liver transplantation to identify potential target genes for the prevention or treatment of related injuries.  In a first protocol, in order to evaluate the effect of Ischemia-Reperfusion Injury (IRI) on gene expression profile, we compared gene expression levels in transplanted-reperfused livers  versus basal values in donor livers, identifying 795 genes significantly modified in human liver after transplantation. Some genes are likely to be completely activated by IRI, as they are not expressed at all in basal livers.  In a second protocol, in order to identify gene dysregulations already present in donor livers, which might affect gene expression profile after transplantation, gene expression evaluated in the first study was compared to control livers (espression data retrieved from ArrayExpress database). About 900 genes in donor livers are dysregulated if compared to the control condition. At least 400 of them remain dysregulated or become more and more dysregulated after transplantation.   For the first protocol, two biopsies were collected from each liver: 1 biopsy before explantation from the donor, immediately after opening, before ice was applied, and 1 biopsy about 2-3 hours after liver reperfusion in the recipient organism. Gene expression of 5 transplanted livers was compared to that of 5 donor livers. In the second protocol gene expression both of transplanted and donor livers was compared to gene expression data from 5 control livers retrieved from ArrayExpress repository SAMPLE ID: E-AFMX-11													
Person Last Name	Nitsch	Conti	Fabbrini	Izzo	Scala	D'Agostino	Alimenti	Morelli	Tammaro	Calise	Faiella	D'Esposito	Della Ragione	Scuderi
Person First Name	Lucio	Anna	Floriana	Antonella	Simona	Paola	Elena	Daniele	Angela	Fulvio	Antonio	Maurizio	Floriana	Vincenzo
Person Email	nitsch@unina.it													
Person Affiliation	Unversity of Naples Federico II													
Person Phone	+39-0817463621													
Person Fax	+39-0817701016													
Person Address	Biologia e Patologia Cellulare e Molecolare, Unversity of Naples Federico II, Via Pansini 5, Napoli, Italy													
Person Roles	submitter													
Publication Title	Wide gene expression profiling of ischemia-reperfusion injury in human liver transplantation.													
Publication Author List	Conti A, Scala S, D'Agostino P, Alimenti E, Morelli D, Andria B, Tammaro A, Attanasio C, Della Ragione F, Scuderi V, Fabbrini F, D'Esposito M, Di Florio E, Nitsch L, Calise F, Faiella A													
PubMed ID	17192907													
Publication DOI	10.1002/lt.20960													
Experimental Factor Name	clinical information	study												
Experimental Factor Type	clinical information	study												
Protocol Name	P-GSE14951-4	P-GSE14951-2	P-GSE14951-6	P-GSE14951-3	P-GSE14951-5	P-GSE14951-1								
Protocol Description	according to Affymetrix protocols described at http://www.affymetrix.com/support/technical/manuals.affx	Total RNA was extract by Trizol	Total RNA was extracted by Trizol	In vitro transcription was performed to obtain biotin labeled cRNA according to Affymetrix protocols described at http://www.affymetrix.com/support/technical/manuals.affx	according to Affymetrix protocols described at http://www.affymetrix.com/support/technical/manuals.affx	Affymetrix CEL files were imported into GeneSping 7.2 software (Agilent Technologies Inc.) and normalized by RMA algorithm ID_REF =  VALUE = Expression data, normalized to median RAW_DATA = Raw data calculated by RMA								
Protocol Type	hybridization protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	labelling protocol	array scanning protocol	normalization data transformation protocol								
Term Source Name	ArrayExpress													
Term Source File	http://www.ebi.ac.uk/arrayexpress/													
Comment[SecondaryAccession]	GSE14951													
Comment[ArrayExpressAccession]	E-GEOD-14951													
Comment[GEOReleaseDate]	2009-10-01													
Comment[ArrayExpressSubmissionDate]	2009-02-23													
Comment[GEOLastUpdateDate]	2019-03-25													
Comment[AEExperimentType]	transcription profiling by array													
														
SDRF File	E-GEOD-14951.sdrf.txt													
