MAGE-TAB Version	1.1						
Public Release Date	2018-09-04						
Investigation Title	Molecular Changes of Lung Malignancy in HIV Infection						
Experiment Description	To evaluate the molecular changes of lung malignancy in HIV infection, we analyzed the differential gene expression profiles and screened the early detection biomarkers of HIV-associated lung cancer using Affymetrix arrays. RNA was for transcriptomic profiles analysis in the HIV lung cancer tumor tissue samples from 3 patients with AC and 1 patient with squamous cell carcinoma (SCC) including 3 pairs of tumor/adjacent normal tissue paraffin specimens and 1 pair of tumor/adjacent normal fresh tissue samples. Identification of genes expressed in HIV associated lung cancer in two groups (tumor/adjacent normal tissue) with four replications per group.						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GSE106937-3	P-GSE106937-7	P-GSE106937-2	P-GSE106937-4	P-GSE106937-1	P-GSE106937-6	P-GSE106937-5
Protocol Description	Tissues from HIV associated lung cancer	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Two types of samples from 3 pairs of tumor/adjacent normal tissue paraffin specimens and 1 pair of tumor/adjacent normal fresh tissue samples.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	The data were nomanized by RMA with Parteck Genomic Suit 7.1 ID_REF =  VALUE = normalized	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).
Protocol Type	growth protocol	array scanning protocol	sample treatment protocol	nucleic acid extraction protocol	normalization data transformation protocol	hybridization protocol	labelling protocol
Experimental Factor Name	disease	sampling site					
Experimental Factor Type	disease	sampling site					
Publication Title	Molecular Changes of Lung Malignancy in HIV Infection.						
Publication Author List	Zheng J, Wang L, Cheng Z, Pei Z, Zhang Z, Li Z, Zhang X, Yan D, Xia Q, Feng Y, Song Y, Chen W, Zhang X, Xu J, Wang J						
PubMed ID	30177858						
Publication DOI	10.1038/s41598-018-31572-6						
Person Last Name	Chen	Wang					
Person First Name	WeiPing	Jin					
Person Email	weipingChen@niddk.nih.gov						
Person Affiliation	NIDDK/NIH						
Person Phone	301-496-0175						
Person Address	GCL, NIDDK/NIH, Bldg 8, Room 1A11, NIDDK/NIH, Bethesda, MD, USA						
Person Roles	submitter						
Comment[SecondaryAccession]	GSE106937						
Comment[ArrayExpressAccession]	E-GEOD-106937						
Comment[GEOReleaseDate]	2018-09-04						
Comment[ArrayExpressSubmissionDate]	2017-11-15						
Comment[GEOLastUpdateDate]	2019-03-25						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-106937.sdrf.txt						
