Investigation Title	Transcription profiling of human nasopharyngeal carcinoma vs control						
Comment[Submitted Name]	mRNA expression profiling of nasopharyngeal carcinoma						
Experimental Design	unknown_experiment_design_type	transcription profiling by array					
Experimental Design Term Source REF		EFO					
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human nasopharyngeal carcinoma patients						
Comment[ArrayExpressReleaseDate]	2008-10-25						
Comment[SecondaryAccession]	GSE12452						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressAccession]	E-GEOD-12452						
Comment[MAGETAB TimeStamp_Version]	2010-07-30 05:34:11 Last Changed Rev: 13058						
Experimental Factor Name	disease						
Experimental Factor Type	disease						
Experimental Factor Term Source REF							
Person Last Name	Ahlquist						
Person First Name	Paul						
Person Mid Initials							
Person Email	ahlquist@wisc.edu						
Person Phone							
Person Fax							
Person Address	Oncology, University of Wisconsin-Madison, 1525 Linden Dr., Madison, 53706, USA						
Person Affiliation	University of Wisconsin-Madison						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-10-25						
PubMed ID	17119049	16912175	22880099				
Publication DOI	10.1158/1055-9965.EPI-06-0455	10.1158/0008-5472.CAN-05-4399	10.1371/journal.pone.0042767				
Publication Author List	Dodd LE, Sengupta S, Chen IH, den Boon JA, Cheng YJ, Westra W, Newton MA, Mittl BF, McShane L, Chen CJ, Ahlquist P, Hildesheim A	Sengupta S, den Boon JA, Chen IH, Newton MA, Dahl DB, Chen M, Cheng YJ, Westra WH, Chen CJ, Hildesheim A, Sugden B, Ahlquist P.	Hsu WL, Tse KP, Liang S, Chien YC, Su WH, Yu KJ, Cheng YJ, Tsang NM, Hsu MM, Chang KP, Chen IH, Chen TI, Yang CS, Goldstein AM, Chen CJ, Chang YS, Hildesheim A				
Publication Title	Genes involved in DNA repair and nitrosamine metabolism and those located on chromosome 14q32 are dysregulated in nasopharyngeal carcinoma	Genome-wide expression profiling reveals EBV-associated inhibition of MHC class I expression in nasopharyngeal carcinoma.	Evaluation of human leukocyte antigen-A (HLA-A), other non-HLA markers on chromosome 6p21 and risk of nasopharyngeal carcinoma.				
Publication Status	published	published					
Publication Status Term Source REF	EFO	EFO					
Publication Status Term Accession Number	EFO_0001796	EFO_0001796					
Experiment Description	Nasopharyngeal carcinoma is an Epstein-Barr virus-associated epithelial cancer with high prevalence in Southeast Asia. mRNA expression levels were measured for essentially all human genes and all latent Epstein-Barr virus (EBV) genes in nasopharyngeal carcinoma tissue samples and normal nasopharyngeal tissues. Data were analyzed for differential gene expression between tumor and normal tissue and  for correlations with levels of viral gene expression. Primary publications: Sengupta et al, 2006, Cancer Research 66(16): 7999-8006. Dodd et al, 2006, Cancer Epidemiology, Biomarkers &amp; Prevention 15(11): 2216-2225. In subsequent studies using the same set of tissue samples, microRNA levels were measured in tumors and normal tissues and analyzed for correlations with differential target gene expression (Sengupta et al, 2008, Proc. Nat. Acad. Sci. USA 105: 5874-5878.) Experiment Overall Design: Total RNA extracted from laser-captured epithelium from 31 nasopharyngeal carcinomas and 10 normal healthy nasopharyngeal tissue specimens.						
Protocol Name	P-G12452-2	P-G12452-1	P-G12452-4	P-G12452-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Frozen biopsies were embedded in Tissue-Tek OCT (Sakura Finetek, Torrance, CA) for serial 6Ã&amp;#956;m cryosectioning. Step-sections were stained with hematoxylin and eosin (H&amp;E) and intervening unstained sections were evaluated for cytokeratins using monoclonal mouse anti-human cytokeratin antibody (AE1/AE3, 1:20 dilution) and Envision+ System Peroxidase (DAB) (DAKO Corporation, Carpinteria, CA). EBV-harboring cells were identified by detecting EBV-encoded small RNAs (EBERs) using the EBV Probe In Situ Hybridization Kit (NCL-EBV-K, Novocastra laboratories, Newcastle upon Tyne, UK). Laser capture microdissection (LCM) was performed on tumor samples containing < 70% tumor cells, and to dissect epithelial cells from normal healthy nasopharyngeal specimens, using an Arcturus Pixcell-II LCM microscope and CapSure Macro LCM caps (Arcturus Bioscience, Mt. View, CA). Typically, from one to a few thousand cells per sample were captured.	Tumor and healthy nasopharyngeal tissue from areas macroscopically not involved in the tumor, was collected with informed consent under approval of the Human Subjects Institutional Review Boards of National Taiwan University, UW-Madison, and U.S. NCI. After resection, specimens were immediately flash frozen and stored in liquid nitrogen. Histopathology and tumor staging definitions and information are provided in Sengupta et al, 2006, Cancer Research 66(16): 7999-8006.	RNA was extracted using Trizol (Invitrogen, Carlsbad, CA), and DNaseI treated.	Polyadenylated RNA was amplified twice using AffymetrixÃ¢ÂÂs Small Sample Labeling Protocol VII. One-twentieth of second round cDNA was used to assay efficiency of amplification by measuring ÃÂ²-actin using the Quantitect SYBR Green real time PCR kit (Qiagen, Valencia, CA). Using the BioArray High Yield RNA Labeling Kit (ENZO Life Sciences, Farmingdale, NY), half of the second round cDNA was used to synthesize biotinylated antisense RNA (aRNA).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters							
Protocol Hardware							
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF					mo		The MGED Ontology
SDRF File	E-GEOD-12452.sdrf.txt						
Term Source Name	mo		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
