Investigation Title	Gene expression profiling after RNA interference of CXCR4 in human ovarian cancer cell line IGROV-1.				
Comment[Submitted Name]	Gene expression profiling after RNA interference of CXCR4 in human ovarian cancer cell line IGROV-1.				
Experimental Design	genetic modification design				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human ovarian cancer cells after RNAi knockdown of CXCR4				
Comment[AEExperimentType]	transcription profiling by array				
Comment[SecondaryAccession]	GSE13763				
Comment[ArrayExpressReleaseDate]	2009-01-13				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-13763				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 12:48:16 Last Changed Rev: 13058				
Experimental Factor Name	RNAi				
Experimental Factor Type	RNAi				
Experimental Factor Term Source REF					
Person Last Name	Kulbe				
Person First Name	Hagen				
Person Mid Initials					
Person Email	h.kulbe@qmul.ac.uk				
Person Phone					
Person Fax					
Person Address	Centre for Cancer and Inflammation, Institute of Cancer and the CR-UK Clinical Centre, Barts and The London School of Medicine and Dentistry, Charterhouse Square, London, EC1M 6BQ, UK				
Person Affiliation	Institute of Cancer and the CR-UK Clinical Centre, Barts and The London School of Medicine and Dentistry				
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-13				
PubMed ID	22065722				
Publication DOI	10.1158/0008-5472.CAN-11-2178				
Publication Author List	Kulbe H, Chakravarty P, Leinster DA, Charles KA, Kwong J, Thompson RG, Coward JI, Schioppa T, Robinson SC, Gallagher WM, Galletta L; Australian Ovarian Cancer Study Group, Salako MA, Smyth JF, Hagemann T, Brennan DJ, Bowtell DD, Balkwill FR.				
Publication Title	A dynamic inflammatory cytokine network in the human ovarian cancer microenvironment.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	In the past three years the role of inflammatory cytokines and chemokines in tumour promotion and progression has been intensively studied. The chemokine receptor CXCR4 and its ligand CXCL12 are commonly expressed in malignant cells from primary tumours, metastases and also in malignant cell lines. To investigate the biological significance of this receptor/ligand pair, we knocked-down CXCR4 expression in ovarian cancer cell line IGROV-1 using shRNA, and established stable cell lines. Using Affymetrix microarrays we compared in vitro gene expression in parental IGROV-1 and IGROV-Mock cells with two clones of IGROV-shCXCR4 cells. Gene Set Enrichment Analysis (GSEA) of those genes which were altered by RNA interference of CXCR4 revealed evidence for a cell autonomous signaling network involving CXCR4, TNF-a, IL6 and Notch pathways in ovarian cancer cells. Experiment Overall Design: The Affymetrix GeneChip Human Genome U133Plus 2.0 arrays were used to define gene expression profiles in each cell line.				
Protocol Name	P-G13763-1	P-G13763-2	P-G13763-4	P-G13763-3	P-AFFY-6
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	The human ovarian cancer cell line IGROV-1 (from ATCC, Rockville, MD, USA) were cultured in endotoxin-free RPMI 1640 medium supplemented with 3.7 g/l NaHCO3 and 10 % FCS.	IGROV-1 cells were transfected with SUPER RNAiâ¢ plasmids containing two different shRNA sequences targeting CXCR4, or a control plasmid containg scrambled RNA (IGROV-Mock). Cells were transfected using Lipofectamin 2000 (Invitrogen, UK) following the manufauctures's instruction. Antibiotic selection for stable cell lines started 48 hours in 4 Âµg/ml puromycin (Sigma, UK) for 30 days. IGROV-Mock were a pool of clones whereas individual clones of shCXCR4 cells were selected.	Trizol extraction of total RNA was performed and purified further with the RNeasy kit (Qiagen) according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-13763.sdrf.txt				
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
