Investigation Title	Transcription profiling of human peripheral blood mononuclear cells after a brief bout of exercise alters gene expression PBMCs from early- and late-pubertal males				
Comment[Submitted Name]	Brief bout of exercise alters gene expression in peripheral blood mononuclear cells of early- and late-pubertal males				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human peripheral blood mononuclear cells after 30 minutes of exercise				
Comment[SecondaryAccession]	GSE11761				
Comment[ArrayExpressReleaseDate]	2008-11-13				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-11761				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 06:04:55 Last Changed Rev: 13058				
Experimental Factor Name	developmental stage	stimulus			
Experimental Factor Type	developmental stage	stimulus			
Experimental Factor Term Source REF					
Person Last Name	Radom-Aizik				
Person First Name	Shlomit				
Person Mid Initials					
Person Email	saizik@uci.edu				
Person Phone					
Person Fax					
Person Address	Pediatric Exercise Research Center, Pediatrics, University of California, Irvine, 101 The City Drive, Orange, 92868, USA				
Person Affiliation	University of California, Irvine				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-11-13				
PubMed ID	19127215				
Publication DOI	10.1203/PDR.0b013e3181993473				
Publication Author List	Radom-Aizik S, Zaldivar F Jr, Leu SY, Cooper DM.				
Publication Title	Brief bout of exercise alters gene expression in peripheral blood mononuclear cells of early- and late-pubertal males.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
Experiment Description	We compared PBMC genomic response to exercise in both early (EB) and late-pubertal boys (LB) Experiment Overall Design: Twenty healthy males (age range 8-18 y/o) participated in this study. A baseline blood sample was taken before the onset of exercise and immediately after 30-min exercise bout. PBMCs were isolated using OptiPrepï Density Gradient Medium (SIGMA). Total RNA was extracted using TRIzolÂ®.  cRNA was hybridized onto Affymetrix U133+2 arrays (total of 40 chips).				
Protocol Name	P-G11761-2	P-G11761-1	P-AFFY-6		
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Description	PBMCs were isolated using OptiPrepÃ Density Gradient Medium (SIGMA).  Total RNA was extracted using TRIzolÂ®  reagent and purified using the RNeasy Midi columns method (Qiagen, Valencia, CA).	4 Î¼g total RNA was used as a template for doubleâstranded cDNA synthesis. Single-stranded then double-stranded cDNA was synthesized from the poly A spike-in controls, and mRNA present in the isolated total RNA using the SuperScript Double-Stranded cDNA Synthesis Kit (Invitrogen Corp., Carlsbad, CA), and a T-7-oligo(dT) primer (Integrated DNA Technologies Inc.,Coralville,IA) that contains a T7 RNA polymerase promoter site added to itâs 3' end. A portion of the resulting double-stranded cDNA was used as a template to generate biotin-tagged cRNA from an in vitro transcription reaction (IVT), using the Affymetrix GeneChipÂ® IVT Labeling Kit.	Title: Affymetrix CEL analysis. Description:		
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0		
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-11761.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
