Investigation Title	Transcription profiling of human pediatric meningococcal sepsis patients reveals dynamic changes in NK-cell and cytotoxic molecules					
Comment[Submitted Name]	Gene expression profiling in pediatric meningococcal sepsis reveals dynamic changes in NK-cell and cytotoxic molecules					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[ArrayExpressReleaseDate]	2008-10-21					
Comment[SecondaryAccession]	GSE11755					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human peripheral blood cells from meningococcal sepsis patients sampled at various time points					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-11755					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 06:02:05 Last Changed Rev: 13058					
Experimental Factor Name	disease	sampling time point	cell type	organism part		
Experimental Factor Type	disease	sampling time point	cell type	organism part		
Experimental Factor Term Source REF						
Person Last Name	Emonts					
Person First Name	Marieke					
Person Mid Initials						
Person Email	m.emonts@erasmusmc.nl					
Person Phone						
Person Fax						
Person Address	Erasmus MC, Dr Molewaterplein 50, room Ee15-02, Rotterdam, 3015 GE, The Netherlands					
Person Affiliation	Erasmus MC					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-21					
PubMed ID						
Publication DOI						
Publication Author List						
Publication Title						
Publication Status						
Publication Status Term Source REF						
Experiment Description	Objective. Meningococcal sepsis remains an important cause of childhood morbidity and mortality. Largely due to logistic complexities of research in young children with acute life-threatening disease, very little is known regarding differential expression kinetics and molecular regulation of immune response genes in leukocyte subsets.  Materials and methods. In this prospective case-control study, six children with meningococcal sepsis were included. Blood was drawn at four time points (t=0, t=8, t=24 and t=72 h after admission to the paediatric intensive care unit). Blood was also collected from matched controls. Detailed immunophenotyping of leukocytes was performed; RNA isolated from whole blood, lymphocytes, monocytes, and granulocytes was used to perform Affymetrix micro-array gene expression analysis. Results and conclusion. There were no differences in total leukocyte count between patients and controls. In contrast to previous in vitro studies we observed an unexpected decrease in NK cell numbers, as well as downregulation of NK cell specific and cytotoxic T-cell related gene expression in patients with meningococcal septic shock. By contrast, expression of genes, involved in innate immunity and several other pathways, differed between the different leukocyte subpopulations in a dynamic fashion. Compared to previously reported gene expression profiles, it was possible to define a meningococcal sepsis specific expression profile. Experiment Overall Design: In this prospective case-control study, six children with meningococcal sepsis were included. Blood was drawn at four time points (t=0, t=8, t=24 and t=72 h after admission to the paediatric intensive care unit). Blood was also collected from matched controls. Detailed immunophenotyping of leukocytes was performed; RNA isolated from whole blood, lymphocytes, monocytes, and granulocytes was used to perform Affymetrix micro-array gene expression analysis. Experiment Overall Design: No replicates were performed. Experiment Overall Design: Table 4. Results of between-subject analyses. Experiment Overall Design: Source    Time (h) ca          co/ca at t=T Experiment Overall Design: Blood     t0:  ca:2 3, co: a b c; t8:  2; t24 :ca:1 2 3; t72: ca:1 2. Experiment Overall Design: Lym       t0: ca:2 3, co:a b c d;t8: ca:1 3 4;t24: ca:1 2 3 4 6; t72: ca: 1 2. Experiment Overall Design: Mono      t0:ca: 1 3 4 6, co: a b d; t8: ca:1 2 3; t24:ca: 1 2 3; t72: ca:1. Experiment Overall Design: Numbers represent the patient identification numbers. Experiment Overall Design: Characters represent the individual controls.					
Protocol Name	P-G11755-2	P-G11755-3	P-G11755-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	nucleic_acid_extraction	labeling	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	RNA isolation from leukocyte subsets. One ml of whole blood was used for immediate RNA isolation (internal validation step) using QIAamp RNA Blood Kit (Qiagen, Hilden, Germany). The remaining 10 ml whole blood was used to perform a ficoll density separation using Lymphoprep (Nycomed Pharma, Oslo, Norway). Granulocytes and peripheral blood mononuclear cells (PBMCs) were isolated and immediately frozen at -80Ã&amp;deg;C. From the PBMCs, CD14-positive cells (here referred to as monocytes) and CD14-negative cells, hence enriched for B- and T-cells (and therefore here referred to as lymphocytes) were separated using autoMACS (Miltenyi Biotec). RNA was isolated using RNeasy columns according to the standard protocol provided by the manufacturer (Qiagen, Hilden, Germany). The integrity of the RNA was assessed using the RNA 6000 Nano assay kit on a Bioanalyzer (Agilent Technologies).	standard Affymetrix	Standard Affymetrix	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF				mo		The MGED Ontology
SDRF File	E-GEOD-11755.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
