MAGE-TAB Version	1.1
Investigation Title	Childhood Onset Rheumatic Disease Gene Expression Profile
Public Release Date	2009-03-25
Experiment Description	Total RNA from peripheral blood mononuclear cells (PBMC) and neutrophils from children with juvenile dermatomyositis (JDM) and juvenile idiopathic arthritis (JIA) were separately compared to pediatric control samples. Keywords: pediatric rheumatic disease, blood, PBMC, neutrophil, JIA, JDM JIA PBMC n = 14 JIA neutrophils n=14 JDM PBMC n = 13 JDM neutrophils n = 14 pediatric control PBMC n = 15 pediatric control neutrophils n = 13
Person Last Name	Frank	Frank	Wang	Aggarwal	Knowlton	Kaiyu	Chen	McKee	Chaser	McGhee	Osban	Jarvis
Person First Name	Bart	Mark	Shirley	Amita	Nicholas	Jiang	Yanmin	Ryan	Brad	Timothy	Jeanette	James
Person Mid Initials		B										N
Person Email	frank@omrf.org
Person Affiliation	OMRF
Person Address	OMRF, 825 NE 13 St, Oklahoma City, OK, USA
Person Roles	submitter
Protocol Name	P-GSE11083-3	P-GSE11083-2	P-GSE11083-1	P-GSE11083-4	P-GSE11083-7	P-GSE11083-5	P-GSE11083-6
Protocol Description	GCOS 5.0 ID_REF =  VALUE = GCOS 5.0 ABS_CALL = VALUE DETECTION P-VALUE = DETECTION P-VALUE	GCOS 5.0 ID_REF =  VALUE = GCOS 5.0 ABS_CALL = Abs_Call DETECTION P-VALUE = DETECTION P-VALUE	GCOS 5.0 ID_REF =  VALUE = GCOS 5.0 ABS_CALL = ABS_CALL DETECTION P-VALUE = DETECTION P-VALUE	Trizol + RNEasy	Affymetrix	Affymetrix	Affymetrix
Protocol Type	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	nucleic acid extraction protocol	array scanning protocol	labelling protocol	hybridization protocol
Publication Title	Disease-associated pathophysiologic structures in pediatric rheumatic diseases show characteristics of scale-free networks seen in physiologic systems: implications for pathogenesis and treatment.
Publication Author List	Frank MB, Wang S, Aggarwal A, Knowlton N, Jiang K, Chen Y, McKee R, Chaser B, McGhee T, Osban J, Jarvis JN
PubMed ID	19236715
Publication DOI	10.1186/1755-8794-2-9
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Comment[SecondaryAccession]	GSE11083
Comment[ArrayExpressAccession]	E-GEOD-11083
Comment[GEOReleaseDate]	2009-03-25
Comment[ArrayExpressSubmissionDate]	2008-04-07
Comment[GEOLastUpdateDate]	2018-08-28
Comment[AEExperimentType]	transcription profiling by array
Experimental Factor Type	disease	cell type
Experimental Factor Name	disease	cell type
SDRF File	E-GEOD-11083.sdrf.txt											
