MAGE-TAB Version	1.1						
Public Release Date	2019-10-01						
Experiment Description	Methylmalonic acidemia (MMA) is one of the most common inherited metabolic disorders, due to deficiency of the mitochondrial methylmalonyl ̶ coenzyme A mutase (MUT). How MUT deficiency triggers mitochondrial alterations and cell damage remains unknown, preventing the development of disease-modifying therapies. To assess the effect of MUT deficiency on gene expression we investigated the transcriptome of in kidney cells derived from healthy controls or patients with MMA who harbor inactivating mutations in MUT. Microarray data indicate that MUT deficiency induces a profound and global change in gene expression that may be in part responsible of cellular alterations observed in patient cells. Kidney cells were isolated from urine of either healthy controls or patients with MMA who harbor inactivating mutations in MUT. Confluent cells were sub–cultivated until 3rd passage and, subsequently, immortalized using pRSVneo vector containing SV40 DNA (pRNS1). Afterwards, immortalized kidney tubule epithelial cells were characterized for protein expression and enzyme activity. Total RNA was extracted from control and MMA cells to assess changes in gene expression with microarrays.						
Investigation Title	Expression data from human kidney tubule epithelial cells						
Person Last Name	Carrella	Luciani	Carrella				
Person First Name	Diego	Alessandro	Diego				
Person Email	d.carrella@tigem.it						
Person Affiliation	TIGEM						
Person Address	TIGEM, Via Campi Flegrei 34, Pozzuoli, NAPOLI, Italy						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GSE120683-7	P-GSE120683-6	P-GSE120683-5	P-GSE120683-3	P-GSE120683-2	P-GSE120683-4	P-GSE120683-1
Protocol Type	array scanning protocol	hybridization protocol	labelling protocol	growth protocol	sample treatment protocol	nucleic acid extraction protocol	normalization data transformation protocol
Protocol Description	Hybridization and scanning was performed on the Affymetrix platform.	Hybridization and scanning was performed on the Affymetrix platform.	Oligo(dT)-primed cDNAs were synthesized using the SuperScript III First-Strand Synthesis SuperMix (Invitrogen, Irvine, CA) following manufacturer’s instructions. For microarray analysis, double-stranded cDNAs were synthesized using the Custom SuperScript Double-Stranded cDNA Synthesis Kit (Invitrogen) and extracted with phenol-chloroform isoamyl alcohol (25:24:1), ethanol precipitated, and used to prepare cRNAs using the Bioarray High Yield RNA Transcription Kit (Affymetrix, Santa Clara, CA) according to manufacturer’s instructions.	Tubular epithelial cells were purified from urine of healthy donors and patients with MMA and cultured in a selective medium containing Dulbecco’s Modified Eagle Medium and Ham’s F12 medium. It was supplemented with fetal calf serum, insulin, hydrocortisone, selenite, transferrin, hEGF, NAD and 3,3,5 triiodo-L-thyronine. Confluent cells were sub–cultivated until 3rd passage and, subsequently, immortalized using pRSVneo vector containing SV40 DNA (pRNS1). Afterwards, immortalized kidney tubule epithelial cells were characterized for protein expression and enzyme activity.	The cells were kept in cell growth medium for 72 hours	Total RNA was extracted from cell cultures with RNAqueous R kit (Applied Biosystems, Life Technologies).	The data were analyzed with the Bioconductor package Affy using RMA method for normalizing and summarizing probe level intensity measurements. ID_REF =  VALUE = RMA signal intensity
Experimental Factor Name	disease						
Experimental Factor Type	disease						
Comment[SecondaryAccession]	GSE120683						
Comment[ArrayExpressAccession]	E-GEOD-120683						
Comment[GEOReleaseDate]	2019-10-01						
Comment[ArrayExpressSubmissionDate]	2018-10-01						
Comment[GEOLastUpdateDate]	2019-10-02						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-120683.sdrf.txt						
Comment[AEExperimentDisplayName]	Expression data of human kidney tubule epithelial cells from methylmalonic acidemia patients and healthy controls						
