Comment[ArrayExpressAccession]	E-GEOD-16972												
MAGE-TAB Version	1.1												
Public Release Date	2011-04-18												
Investigation Title	COPD-Specific Gene Expression Signatures of Alveolar Macrophages as well as Peripheral Blood Monocytes Overlap and Correlate with Lung Function												
Comment[Submitted Name]	COPD-Specific Gene Expression Signatures of Alveolar Macrophages as well as Peripheral Blood Monocytes Overlap and Correlate with Lung Function												
Experiment Description	Rationale: Chronic Obstructive Pulmonary Disease (COPD) is considered a chronic inflammatory disease characterized by progressive airflow limitation and also has significant extrapulmonary (systemic) effects that lead to comorbid conditions. Very little is known about the pathomechanism of the disease.  Objectives: Among inflammatory cell types, alveolar macrophages appear to have a key role in initiating and/or sustaining disease progression. These cells are derived from peripheral monocytes. Identification of disease and cell type specific gene expression profiles can be revealing and also practically useful in order to diagnose and characterize disease progression and the effect of drug treatment.  Methods: We used Affymetrix microarrays to obtain gene expression data of alveolar macrophages and circulating monocytes of COPD and healthy control patients. The microarray results were confirmed by quantitative real-time polymerase chain reaction in multiple patient collections.  Measurements and Main Results: We have identified gene sets specifically associated with COPD in alveolar macrophages and also in monocytes. Immune function, responses to stimuli, and cell death related genes appear to be impacted in both cell types. Remarkably, there is an overlapping gene set between the two cell types.  Conclusions: Taken together, our data show that COPD-specific gene signatures can be identified and validated, and that the disease also affects peripheral monocytes. Moreover, monocytes and alveolar macrophages carry overlapping gene expression signatures. Our findings further support the notion that altered responsiveness to stimuli is the key characteristic of alveolar macrophages and also of their precursors, peripheral monocytes. Brochoalveolar lavage fluid samples were collected from of COPD and healthy control patients. Alveolar macrophages were isolated using Percoll gradient centrifugation, isolated using CD14+ magnetic beads, and total RNA was extracted using Qiagen RNeasy Kit. The monocyte samples represent a pool of RNA from 5 patients. Total RNA was labeled with biotin and individual samples were hybridized to Affymetrix HG U133A GeneChips.  Affymetrix data files were analyzed using GeneSpring 7.3 software. Using a non-parametric statistical test, we compared the gene expression patterns of the COPD and the healthy control patients and identified a set a genes that showed differential expression between the two groups.												
Term Source Name	ArrayExpress	EFO											
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl											
Person Last Name	Poliska	Poliska	Csanky	Szanto	Szatmari	Szeles	Dezso	Scholtz	Kilty	Takacs	Nagy	Podani	Mesko
Person First Name	Szilard	Szilard	Eszter	Attila	Istvan	Lajos	Balazs	Beata	Iain	Laszlo	Laszlo	Janos	Bertalan
Person Email	poliska@dote.hu												
Person Affiliation	University of Debrecen												
Person Phone	3652416432												
Person Fax	+3652314989 												
Person Address	Biochemistry and Molecular Biology, University of Debrecen, Egyetem ter 1., Debrecen, Hungary												
Person Roles	submitter												
Protocol Name	P-GSE16972-1	P-GSE16972-5	P-GSE16972-4	P-GSE16972-2	P-GSE16972-3	P-GSE16972-6							
Protocol Description	ID_REF =  VALUE = GC-RMA (GeneSpring 7.3) normalized signal intensity ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC) DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	standard Affymetrix protocol	standard Affymetrix protocol	Qiagen RNeasy Kit according to manufacturer's protocol	standard Affymetrix protocol	GeneSpring 7.3 GC-RMA algorithm							
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	nucleic_acid_extraction	labelling	feature_extraction							
Experimental Factor Name	cell type	disease 											
Experimental Factor Type	cell type	disease 											
Publication Title	Chronic obstructive pulmonary disease-specific gene expression signatures of alveolar macrophages as well as peripheral blood monocytes overlap and correlate with lung function.												
Publication Author List	Poliska S, Csanky E, Szanto A, Szatmari I, Mesko B, Szeles L, Dezso B, Scholtz B, Podani J, Kilty I, Takacs L, Nagy L												
PubMed ID	21430361												
Publication DOI	10.1159/000324297												
Comment[SecondaryAccession]	GSE16972												
Comment[GEOReleaseDate]	2011-04-18												
Comment[ArrayExpressSubmissionDate]	2009-07-07												
Comment[GEOLastUpdateDate]	2012-11-14												
Comment[AEExperimentType]	transcription profiling by array												
SDRF File	E-GEOD-16972.sdrf.txt												
