MAGE-TAB Version	1.1						
Investigation Title	Expression Data from epicardial (EAT) and subcutaneous adipose tissue (SAT) in patients with coronary artery disease						
Experiment Description	We took samples of subcutaneous adipose tissue from the sternum (SAT) and epicardial adipose tissue (EAT) from a site adjacent to the right coronary artery in cases with coronary disease and controls without coronary disease. Cases had significant coronary disease and were undergoing coronary artery bypass surgery.  Controls all had coronary angiograms and did not have significant coronary disease. Case control study						
Public Release Date	2018-10-04						
Publication Title	Coronary disease is not associated with robust alterations in inflammatory gene expression in human epicardial fat.						
Publication Author List	Fitzgibbons TP, Lee N, Tran KV, Nicoloro S, Kelly M, Tam SK, Czech MP						
PubMed ID	31513547						
Publication DOI	10.1172/jci.insight.124859						
Person Last Name	Fitzgibbons	Fitzgibbons					
Person First Name	Timothy	Tim					
Person Mid Initials	P						
Person Email	timothy.fitzgibbons@umassmed.edu						
Person Affiliation	University of Massachusetts Medical School						
Person Phone	508-856-6573						
Person Address	Molecular Medicine, University of Massachusetts Medical School, 55 Lake Avenue North, Worcester, USA						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Experimental Factor Name	organism part	disease					
Experimental Factor Type	organism part	disease					
Protocol Name	P-GSE120774-7	P-GSE120774-1	P-GSE120774-2	P-GSE120774-5	P-GSE120774-3	P-GSE120774-4	P-GSE120774-6
Protocol Description	The arrays were scanned with a GeneChip scanner 7G (Affymetrix)	The probe cell intensity data was processed with Transcriptome Analysis Console 4.0 to generate CHP files using the Robust Multichip Analysis (RMA)-sketch algorithm workflow ID_REF =  VALUE = log2-rma	N/A	Single stranded cDNA was synthesized using 500 ng total RNA and labeled using the GeneChip WT Plus Reagent kit	N/A	Samples were flash frozen in liquid nitrogen and then total RNA was extracted with QIAGEN mini lipid kits. Samples were analyzed on an Agilent Bioanalyzer. Only samples with a RIN>8 were used.	The labeled mix was hybridized to Human Gene 1.0 ST arrays (Affmetrix) in the GeneChip hybridization oven 640 (Affymetrix) overnight at the UMASS Medical School Genomics Core facility
Protocol Type	array scanning protocol	normalization data transformation protocol	sample treatment protocol	labelling protocol	growth protocol	nucleic acid extraction protocol	hybridization protocol
Comment[SecondaryAccession]	GSE120774						
Comment[ArrayExpressAccession]	E-GEOD-120774						
Comment[GEOReleaseDate]	2018-10-04						
Comment[ArrayExpressSubmissionDate]	2018-10-03						
Comment[GEOLastUpdateDate]	2019-11-12						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-120774.sdrf.txt						
