Investigation Title	RNAi profiling of mouse hippocampal neurons infected with lentivirus expressing Npas4-RNAi or control-RNAi to study Npas4-regulated genes				
Comment[Submitted Name]	Npas4-regulated genes in mouse hippocampal neurons				
Experiment Description	We performed a DNA microarray experiment to identify activity-regulated genes that are misregulated in the absence of Npas4. Experiment Overall Design: We infected mouse hippocampal neurons with lentivirus expressing Npas4-RNAi or control-RNAi @ 3 DIV and depolarized the neurons @ 8 DIV with 50 mM of KCl for 0, 1, 3 or 6 hours. Neurons were lysed, mRNA isolated and hybridized to Affymetrix arrays. Data were collected from 3 independent experiments.				
Experimental Design	RNAi profiling by array				
Experimental Design Term Source REF	EFO				
Comment[ArrayExpressReleaseDate]	2008-10-26				
Comment[SecondaryAccession]	GSE11258				
Comment[ArrayExpressAccession]	E-GEOD-11258				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:59:56 Last Changed Rev: 13058				
Experimental Factor Name	RNA interference	time			
Experimental Factor Type	RNA interference	time			
Experimental Factor Term Source REF					
Person Last Name	Lin				
Person First Name	Yingxi				
Person Mid Initials					
Person Email	yingxi_lin@hms.harvard.edu				
Person Phone					
Person Fax					
Person Address	Michael E. Greenberg, Neurology/Neurobiology, Children' Hospital/Harvard Medical School, Enders 250, 300 Longwood Avenue, Boston, 02115, USA				
Person Affiliation	Children' Hospital/Harvard Medical School				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-10-26				
PubMed ID	18815592				
Publication DOI	10.1038/nature07319				
Publication Author List	Lin Y, Bloodgood BL, Hauser JL, Lapan AD, Koon AC, Kim TK, Hu LS, Malik AN, Greenberg ME				
Publication Title	Activity-dependent regulation of inhibitory synapse development by Npas4				
Publication Status	published				
Publication Status Term Source REF					
					
Protocol Name	P-G11258-2	P-G11258-1	P-G11258-3	P-G11258-4	P-G11258-5
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Total RNA was purified with the RNeasy Mini-kit (Qiagen, Hilden, Germany).	Biotinylated cRNA were prepared from 200 ng total RNA using the Enzo IVT labeling kit (Enzo, Farmingdale, NY).	Following fragmentation, 10 microg of cRNA were hybridized to the Affymetrix MOE-430-2.0 chip according to the protocols provided by the manufacturer.	GeneChips were scanned using Affymetrix GeneArray Scanner.	The data were processed with MAS 4.0. The normalization target was set to 500.
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF			mo		The MGED Ontology
SDRF File	E-GEOD-11258.sdrf.txt				
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	mo
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
Comment[AEExperimentType]	transcription profiling by array				
