MAGE-TAB Version	1.1			
Investigation Title	A variably imprinted epiallele impacts seed development in Arabidopsis thaliana			
Experiment Description	The contribution of epigenetic variation to phenotypic variation is unclear. Imprinted genes, because of their strong association with epigenetic modifications, represent an opportunity for the discovery of such phenomena. In mammals and flowering plants, a subset of genes are expressed from only one parental allele in a process called gene imprinting. Imprinting is associated with differential DNA methylation and chromatin modifications between parental alleles. In flowering plants imprinting occurs in endosperm seed tissue. Proper endosperm development is essential for the production of viable seeds.  We previously showed that in Arabidopsis thaliana intraspecific imprinting variation is correlated with naturally occurring DNA methylation polymorphisms. Here, we investigated the mechanisms and function of allele-specific imprinting of the class IV homeodomain-Leucine zipper (HD-ZIP) transcription factor HDG3. In imprinted strains, HDG3 is expressed primarily from the methylated paternally inherited allele. We manipulated the methylation state of endogenous HDG3 in a non-imprinted strain and demonstrated that methylation of a proximal transposable element is sufficient to promote HDG3 expression and imprinting. Gain of HDG3 imprinting was associated with earlier endosperm cellularization. These results indicate that epigenetic variation alone is sufficient to explain imprinting variation and show that epialleles can underlie variation in seed development phenotypes. Examination of gene expression by mRNA-Seq in Col-0, Col-0 x Cvi and hdg3-1 Col-0 mutant endosperm			
Public Release Date	2018-10-29			
Experimental Factor Name	genotype	ecotype		
Experimental Factor Type	genotype	ecotype		
Publication Title	A variably imprinted epiallele impacts seed development.			
Publication Author List	Pignatta D, Novitzky K, Satyaki PRV, Gehring M			
PubMed ID	30395602			
Publication DOI	10.1371/journal.pgen.1007469			
Person Last Name	Gehring	Satyaki		
Person First Name	Mary	PRV		
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Whitehead Institute for Biomedical Research			
Person Address	Whitehead Institute for Biomedical Research, 9 Cambridge Center, Cambridge, MA, USA			
Person Roles	submitter			
Protocol Name	P-GSE118371-3	P-GSE118371-2	P-GSE118371-1	P-GSE118371-4
Protocol Description	Seeds from crosses 7 days after pollination were dissected to isolate endosperm. RNA was isolated from endosperm using the Ambion RNAaqueous Micro Kit. RNA was treated with DNase and was submitted for library preparation at the Genome Technology Core of The Whitehead Institute. SMARTerUltra-lowPOLYA-V4	Plants were grown in a greenhouse with a controlled 16 hour light cycle at ~22C.	Plants were grown in a greenhouse with a controlled 16 hour light cycle at ~22C.	Reads were trimmed for QC with Trim_galore v 0.4.1 using the command  trim_galore -q 25 --phred64 --fastqc --stringency 5 --length 18 Aligned to TAIR10 genome with TOPHAT v2.1.1 using the command tophat -i 30 -I 3000 --b2-very-sensitive --solexa1.3-quals -p 5 --segment-mismatches 1 --segment-length 18  Cuffdiff v 2.2.1 was used with default settings to identify differentially expressed genes. The ARAPORT11 genome annotation was used. BAM files were the input for CuffDiff. Genome_build: TAIR10
Protocol Type	nucleic acid library construction protocol	growth protocol	sample treatment protocol	normalization data transformation protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE118371	SRP156937		
Comment[ArrayExpressAccession]	E-GEOD-118371			
Comment[GEOReleaseDate]	2018-10-29			
Comment[ArrayExpressSubmissionDate]	2018-08-09			
Comment[GEOLastUpdateDate]	2019-01-23			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-118371.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7664895-SRR7664903			
