Investigation Title	Transcription profiling of mouse muscle and bone marrow SP and MP cells						
Comment[Submitted Name]	Muscle and Bone marrow SP and MP cells						
Experimental Design	organism_part_comparison_design	cell_type_comparison_design	co-expression_design	transcription profiling by array			
Experimental Design Term Source REF	mo	mo	mo	EFO			
Comment[ArrayExpressReleaseDate]	2007-10-11						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Gene expression of side population and main population cells, isolated from adult murine skeletal muscle and bone marrow						
Comment[SecondaryAccession]	GSE1571						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS1010						
Comment[ArrayExpressAccession]	E-GEOD-1571						
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:23:39 Last Changed Rev: 13058						
Experimental Factor Name	organism part	cell type					
Experimental Factor Type	organism part	cell type					
Experimental Factor Term Source REF							
Person Last Name	Liadaki						
Person First Name	Kalliopi						
Person Mid Initials							
Person Email	liadaki@enders.tch.harvard.edu						
Person Phone							
Person Fax							
Person Address	Children's Hospital Boston, Boston, 02115, USA						
Person Affiliation	Children's Hospital Boston						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-10-11						
PubMed ID	15652349						
Publication DOI	10.1016/j.yexcr.2004.10.011						
Publication Author List	Liadaki K, Kho AT, Sanoudou D, Schienda J, Flint A, Beggs AH, Kohane IS, Kunkel LM						
Publication Title	Side population cells isolated from different tissues share transcriptome signatures and express tissue-specific markers						
Publication Status							
Publication Status Term Source REF							
Experiment Description	This study identified gene expression of Side Population (SP) and Main Population (MP) cells, isolated from adult murine skeletal muscle and Bone Marrow. Five different preparations of muscle SP, muscle MP, Bone marrw SP and Bone marrow MP cells were used as replicates. SUBMITTER_CITATION: Liadaki K, Kho AT, Sanoudou D, Schienda J, Flint A, Beggs AH, Kohane IS, Kunkel LM. Side population cells isolated from different tissues share transcriptome signatures and express tissue-specific markers. Exp Cell Res. 2005;303(2):360-74.						
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6					
Protocol Type	hybridization	feature_extraction					
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 					
Protocol Parameters							
Protocol Hardware							
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0					
Protocol Contact							
Protocol Term Source REF	mo						
SDRF File	E-GEOD-1571.sdrf.txt						
Term Source Name	NCI_thesaurus	ncbitax	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	ncithesaurus.obo.alt	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
