Investigation Title	Expression data from lenses triply deficient for E2F1, E2F2, and E2F3 transcription factors							
Comment[Submitted Name]	Expression data from lenses triply deficient for E2F1, E2F2, and E2F3 transcription factors							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]								
Comment[AEExperimentType]	transcription profiling by array							
Comment[SecondaryAccession]	GSE16533							
Comment[ArrayExpressReleaseDate]	2010-06-23							
Comment[ArrayExpressAccession]	E-GEOD-16533							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 18:40:24 Last Changed Rev: 13058							
Experimental Factor Name	developmental stage	genotype						
Experimental Factor Type	developmental stage	genotype						
Experimental Factor Term Source REF								
Person Last Name	Wenzel	Leone	Wenzel					
Person First Name	Pamela	Gustavo	Pamela					
Person Mid Initials	L.		L					
Person Email	pamela.wenzel@childrens.harvard.edu	jean-leon.chong@osumc.edu						
Person Phone	617-919-2016							
Person Fax	617-730-0222							
Person Address	Hematology/Oncology, Children's Hospital Boston, 300 Longwood Ave, Boston, MA, USA	840A Biomedical Research Tower, The Ohio State University, 640 west 12th avenue, Columbus, 43210, US						
Person Affiliation	Children's Hospital Boston	The Ohio State University						
Person Roles	submitter	submitter						
Person Roles Term Source REF	The MGED Ontology	The MGED Ontology						
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-06-23							
PubMed ID	21185283							
Publication DOI	10.1016/j.ydbio.2010.12.025							
Publication Author List	Wenzel PL, Chong JL, Sáenz-Robles MT, Ferrey A, Hagan JP, Gomez YM, Rajmohan R, Sharma N, Chen HZ, Pipas JM, Robinson ML, Leone G							
Publication Title	Cell proliferation in the absence of E2F1-3							
Publication Status								
Publication Status Term Source REF								
Experiment Description	The E2F family consists of transcriptional repressors and activators that control cell proliferation. In the classic paradigm of cell cycle regulation, the three activators, E2F1, E2F2 and E2F3, are invariably depicted as the final components of a CDK/Rb signaling cascade that executes the transcriptional program necessary to commit cells to enter S phase. Unexpectedly, we find through analysis of Affymetrix expression array data that mature lens epithelial cells deficient for E2F1-3 fail to repress cell cycle-regulated genes (and other targets of E2F) and that this corresponds with subsequent apoptosis and cellular collapse in the lens. Murine lenses were collected at two stages of development for RNA extraction and hybridization on Affymetrix microarrays. Our aim was to determine key events that lead to cellular collapse of lenses triply deficient for E2F1, E2F2, and E2F3 in neonates.							
Protocol Name	P-GSE16533-3	P-GSE16533-4	P-GSE16533-2	P-GSE16533-5	P-GSE16533-6	P-GSE16533-7	P-GSE16533-8	P-GSE16533-1
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Embryos or pups were collected from timed pregnancies in which parental contribution would result in offspring with the E2F2-/- genotype or multiple combinations of wild type or null alleles of E2F1, E2F2, and E2F3 in the lens of the eye.	TRIzol extraction of total RNA was performed according to the manufacturer's instructions.	Both lenses from the mouse were dissected with 18-gauge needles under a microscope and immediately transferred to TRIzol. Lenses were then homogenized and processed for RNA extraction.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	All steps of GeneChip hybridization were performed by the MicroArray Shared Resource (MASR) for the OSU Comprehensive Cancer Center (OSUCCC) according to standard operating procedures (SOP) following the recommendations provided by Affymetrix.	Scanning was performed by the MicroArray Shared Resource (MASR) for the OSU Comprehensive Cancer Center (OSUCCC) according to standard operating procedures (SOP) following the recommendations provided by Affymetrix.	The data were quantile normalized by RMAExpress using background adjustment and median polish summarization. Signal intensities provided in the matrix table were exported in log scale. Data were subsequently imported into the BRB Array Tools plugin for Microsoft Excel for analysis.	ID_REF = <br>VALUE = Normalized, log2 signal intensity
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology		The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16533.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
