MAGE-TAB Version	1.1			
Experiment Description	RNA sequencing was used to identify genes differentially expressed (DEG) in ahl10-1 mutant compared to Col-0 wild type. Two treatments were analyzed for each genotype: unstressed control and a 96 hour low water potential (-0.7 MPa) treatment. P<0.05 and fold change ≥ 1.25 used as cut off value for DEG. Approximately 2000-3000 genes were found to be significantly up and down-regulated in the wild type stress versus control treatment using . In control treated seedlings, 10 or less than 10 genes are up and down-regulated in ahl10-1 mutant. In the stress treatment, ahl10-1 has 19 and 42 genes that are up and downregulated, respectively. Wild type (Col-0) and ahl10-1 Arabidopsis thaliana seedlings were germinated on agar plates and after seven days of growth, seedlings were transferred either to fresh plates of control media or to moderate severity low water potential (-0.7 MPa) imposed using agar plates of the control media infiltrated with PEG-8000.  Samples were collected 96 h after transfer (Control and stress treatments). Three independent biological experiments and mRNA extractions were performed for each genotype/treatment. After quality check and quantitation, the samples were used for sequencing			
Investigation Title	Transcriptome analysis using RNA sequencing conducted for Arabidopsis thaliana Col-0 wild type and ahl10-1 mutant in response to low water potential (drought environment)			
Public Release Date	2018-07-20			
Experimental Factor Name	genotype	environmental stress		
Experimental Factor Type	genotype	environmental stress		
Protocol Name	P-GSE112368-2	P-GSE112368-3	P-GSE112368-4	P-GSE112368-1
Protocol Description	seeds plated on agar plates containing half strength Murashige-Skoog media with 2 mM MES buffer (pH 5.7) and stratified for 3 days at 4ᵒC. Plates were then positioned vertically in a rack and and kept under continuous light (80-100 micromol photons m-2sec-1 ) at 23ᵒC in a controlled environment chamber. Note that no sugar was added to any of the growth media used.	Total RNA was extracted using Qiagen RNeasy Plant Mini Kit according to the manufacturer’s protocol. RNA was quantified using a NanoDrop spectrophotometer and quality was monitored with an Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA) and run on 2% agarose gel with post-run staining. TruSeq Stranded Total RNA Library Prep Kit; input 3 ug total RNA, poly-A RNA were purified by oligo-dT beads; USER digest treatment was done to the adaptor ligation product; final library was amplified by 10 cycles of PCR using KAPA HiFi Mastermix. Library concentrations were normalized using KAPA Library Quantification Kit for Illumina. Stranded-specific RNA-seq with oligo-dT purification.	Illumina CASAVA-Bcl2fastq version 1.8.4 for basecalling and demultiplexing RNAseq reads were mapped to the TAIR10 genome using Bowtie2 and BLAT with default parameters RPKM values were computed using Rackj (http://rackj.sourceforge.net/) expression comparisons were performed using DESeq2 Genome_build: TAIR10 (ftp://ftp.arabidopsis.org/home/tair/Genes/TAIR10_genome_release/TAIR10_chromosome_files/TAIR10_chr_all.fas) Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample Supplementary_files_format_and_content: comma-separate text files made by DESeq2	After seven days of growth, seedlings of control condition (-0.25 MPa) continue grow until day elevent and seven days old stress treated seedlings were transfered to agar plates infused with polyethylene glycol 8000 (PEG) to impose low water potential (-0.7MPa) stress - labelled as drought environment. All samples were collected 96 h after transfer (control and stress treatments).
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample treatment protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Person Last Name	Paul	Wong		
Person First Name	Verslues	Min		
Person Mid Initials	Edwin	M		
Person Email	paulv@gate.sinica.edu.tw			
Person Affiliation	Academia Sinica			
Person Address	Institute of Plant and Microbial Biology, Academia Sinica, 128 Sec. 2, Academia Rd, Nankang, Taipei, Taiwan			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE112368	SRP136536		
Comment[ArrayExpressAccession]	E-GEOD-112368			
Comment[GEOReleaseDate]	2018-07-20			
Comment[ArrayExpressSubmissionDate]	2018-03-27			
Comment[GEOLastUpdateDate]	2019-01-23			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-112368.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6902927-SRR6902937			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6902939-SRR6902939			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6902941-SRR6902964			
				
Publication Title	Phosphoproteomics of Arabidopsis Highly ABA-Induced1 identifies AT-Hook–Like10 phosphorylation required for stress growth regulation			
Publication Author List	Min May Wong, Govinal Badiger Bhaskara, Tuan-Nan Wen, Wen-Dar Lin, Thao Thi Nguyen, Geeng Loo Chong, and Paul E. Verslues			
PubMed ID	30670655			
Publication DOI	10.1073/pnas.1819971116			
