Comment[ArrayExpressAccession]	E-GEOD-14226													
Public Release Date	2009-12-31													
Investigation Title	The Snf1-Related Kinase, Hunk, Is Essential for Mammary Tumor Metastasis													
Comment[Submitted Name]	The Snf1-Related Kinase, Hunk, Is Essential for Mammary Tumor Metastasis													
Comment[AEExperimentDisplayName]	Transcription profiling by array of mammary gland tissues from Hunk (a novel SNF1/AMPK-related protein kinase) knockout and wild type controls													
Experiment Description	We previously identified a novel SNF1/AMPK-related protein kinase, Hunk, from a mammary tumor arising in an MMTV-neu transgenic mouse. The function of this kinase is unknown. Using targeted deletion in mice, we now demonstrate that Hunk is required for the metastasis of c-myc-induced mammary tumors, but is dispensable for normal development. Reconstitution experiments revealed that Hunk is sufficient to restore the metastatic potential of Hunk-deficient tumor cells, as well as defects in migration and invasion, and does so in a manner that requires its kinase activity. Consistent with a role for Hunk in the progression of human cancers, the human homologue of Hunk is overexpressed in aggressive subsets of carcinomas of the ovary, colon, and breast. In addition, a murine gene expression signature that distinguishes Hunk-wild type from Hunk-deficient mammary tumors predicts clinical outcome in women with breast cancer. Together, these findings establish a role for Hunk in metastasis and an in vivo function for this kinase. Hunk-deficient animals were crossed to mice harboring an MMTV-c-myc transgene (Leder et al., 1986).  Hunk heterozygous, MMTV-c-myc mice were backcrossed to Hunk heterozygous animals.  MMTV-c-myc female animals of each Hunk genotype were mated twice, then monitored twice weekly for mammary tumors.  Mice possessing tumors with a maximum diameter of 20 mm were sacrificed and organs were examined at necropsy.  Tumor nodules were identified by examination of organs through a Leica Wild MZ8 dissection microscope.													
Term Source Name	EFO													
Term Source File	http://www.ebi.ac.uk/efo													
Person Last Name	Chodosh	Wertheim	Yang	Pan	Ramne	Liu	Gardner	Dugan	Kristel	Kreike	Van De Vijver	Cardiff	Reynolds	Chodosh
Person First Name	Lewis	Gerald	Thomas	Tien-chi	Anna	Zhandong	Heather	Katherine	Petra	Bas	Marc	Robert	Carol	Lewis
Person Mid Initials	A.	B	W				P	D			J	D		A
Person Email	chodosh@mail.med.upenn.edu													
Person Affiliation	University of Pennsylvania													
Person Phone														
Person Fax	215-573-6725													
Person Address	Cancer Biology, University of Pennsylvania, 421 curie blvd, BRB II/III 616, Philadelphia, PA, U.S.A.													
Person Roles	submitter													
Protocol Name	P-GSE14226-1	P-GSE14226-6	P-GSE14226-3	P-GSE14226-8	P-GSE14226-7	P-GSE14226-2	P-GSE14226-4	P-GSE14226-5						
Protocol Description	ID_REF = <br>VALUE = GCRMA normalized signal	Affymetrix Generic Hybrdization	A 129/Sv mouse genomic library (Stratagene, La Jolla, CA) was screened with a Hunk cDNA fragment (nt 1-706) (Gardner et al., 2000b).  The Hunk gene was disrupted by replacement of a 1.1 kb fragment containing the putative promoter and exon 1 of Hunk with a pGKneo cassette flanked by LoxP sites.  25 µg of linearized vector was electroporated into 1x107 E14 ES cells (kindly provided by Marisa Bartolomei, University of Pennsylvania) and selected in 300 µg /ml G418.  Properly target clones, as well as the resulting mice, were screened by Southern hybridization using a 3’ Xho I/Xmn I flanking probe.  Lung protein lysates (7 mg) were subjected to immunoprecipitation and immunoblotting with Hunk-specific C-terminal antisera as previously described (Gardner et al., 2000a).	The data were analyzed with GCRMA using R and quantile normalized	Arrays were scanned using the Affymetrix GeneArray Scanner	Hunk-deficient animals were crossed to mice harboring an MMTV-c-myc transgene (Leder et al., 1986).  Hunk heterozygous, MMTV-c-myc mice were backcrossed to Hunk heterozygous animals.  MMTV-c-myc female animals of each Hunk genotype were mated twice, then monitored twice weekly for mammary tumors.  Mice possessing tumors with a maximum diameter of 20 mm were sacrificed and organs were examined at necropsy.  Tumor nodules were identified by examination of organs through a Leica Wild MZ8 dissection microscope.	Trizol extraction of total RNA was performed according to the manufacturer's instructions	Biotinylated cRNA were prepared according to the standard Affymetrix protocol						
Protocol Type	normalization data transformation protocol	nucleic acid hybridization to array protocol	growth protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol						
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO						
Protocol Term Accession Number														
Experimental Factor Name	genotype													
Experimental Factor Type	genotype													
Experimental Factor Term Source REF														
Experimental Factor Term Accession Number														
Publication Title	The Snf1-related kinase, Hunk, is essential for mammary tumor metastasis.													
Publication Author List	Wertheim GB, Yang TW, Pan TC, Ramne A, Liu Z, Gardner HP, Dugan KD, Kristel P, Kreike B, van de Vijver MJ, Cardiff RD, Reynolds C, Chodosh LA													
PubMed ID	19717424													
Publication DOI	10.1073/pnas.0906993106													
Comment[SecondaryAccession]	GSE14226													
Comment[GEOLastUpdateDate]	2010-03-31													
Comment[AEExperimentType]	transcription profiling by array													
Comment[GEOReleaseDate]	2009-12-31													
Comment[ArrayExpressSubmissionDate]	2008-12-29													
SDRF File	E-GEOD-14226.sdrf.txt													
