MAGE-TAB Version	1.1			
Public Release Date	2018-05-14			
Experiment Description	Nearly all of the transcript level responses to ABA in WT seedlings were diminished in the pyl duodecuple mutant .  However, only a relatively small percentage of the transcript level responses to osmotic stress was abolished in the pyl duodecuple mutant , and the majority of the responses was maintained, although the levels of up- or down-regulation of many of the transcripts were reduced in the mutant. Wild type and mutant seedlings were grown vertically for 9 days before treatment. These seedlings were mock treated, or treated with 100 µM ABA or 300 mM mannitol for 24 hours on filter papers.  The transcriptome were analyzed by deep sequencing, in triplicate, using Illumina HiSeq 2500.			
Investigation Title	Gene expression responses to ABA and to osmotic stress in the Arabidopsis thaliana pyl duodecuple mutant 			
Experimental Factor Name	genotype	compound	dose	
Experimental Factor Type	genotype	compound	dose	
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Person Last Name	Zhao			
Person First Name	Yang			
Person Email	zhaoyang@sibs.ac.cn			
Person Affiliation	Chinese Academy of Sciences, Shanghai Institutes for Biological Sciences			
Person Phone	862154924328			
Person Address	Chinese Academy of Sciences, Shanghai Institutes for Biological Sciences, 300 Fenglin RD, Shanghai, Shanghai, China			
Person Roles	submitter			
Protocol Name	P-GSE114379-1	P-GSE114379-4	P-GSE114379-3	P-GSE114379-2
Protocol Description	These seedlings (0.05 ~ 0.1 g) were treated on filter papers. For reference pyl duodecuple mutant refers to the following loss of function mutation genes in the pyl family: pyr1pyl1/2/3/4/5/7/8/9/10/11/12	Reads of RNA-seq data were mapped to Arabidopsis reference genome (TAIR10) using TopHat. Differentially expressed genes (DEG) were identified using cuffdiff in Cufflinks. We define a gene as DEG by requiring q-value < 0.05 and at least 2 fold change of expression level. Genome_build: tair10 Supplementary_files_format_and_content: tab-delimited excel files	Total RNA was extracted with Trizol reagent. RNA libraries were prepared for sequencing using standard Illumina protocols	Seedlings were grown vertically for 9 days before treatment.
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Comment[SecondaryAccession]	GSE114379	SRP145580		
Comment[ArrayExpressAccession]	E-GEOD-114379			
Comment[GEOReleaseDate]	2018-05-14			
Comment[ArrayExpressSubmissionDate]	2018-05-14			
Comment[GEOLastUpdateDate]	2018-07-12			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-114379.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7160916-SRR7160933			
				
Publication Title	Arabidopsis Duodecuple Mutant of PYL ABA Receptors Reveals PYL Repression of ABA-Independent SnRK2 Activity			
Publication Author List	Zhao Y, Zhang Z, Gao J, Wang P, Hu T, Wang Z, Hou YJ, Wan Y, Liu W, Xie S, Lu T, Xue L, Liu Y, Macho AP, Tao WA, Bressan RA, Zhu JK			
PubMed ID	29898403			
Publication DOI	10.1016/j.celrep.2018.05.044 			
