Investigation Title	Dmrt1 (doublesex and mab-3 related transcription factor 1) knockout expression analyses in E13.5 testes in S6 background						
Comment[Submitted Name]	Dmrt1 (doublesex and mab-3 related transcription factor 1) knockout expression analyses in E13.5 testes in S6 background						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of Dmrt1 knock out mice						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]							
Comment[SecondaryAccession]	GSE18396						
Comment[ArrayExpressReleaseDate]	2010-07-30						
Comment[Publication DOI]	10.1073/pnas.0905431106						
Comment[ArrayExpressAccession]	E-GEOD-18396						
Comment[MAGETAB TimeStamp_Version]	2010-10-16 08:19:36 Last Changed Rev: 14677						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Person Last Name	Sarver						
Person First Name	Aaron						
Person Mid Initials							
Person Email	geo@ncbi.nlm.nih.gov						
Person Phone							
Person Fax							
Person Address	Masonic Cancer Center, University of Minnesota, 425 East River Road, Minneapolis, MN, USA						
Person Affiliation	University of Minnesota						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-07-30						
PubMed ID	20007774						
Publication DOI	10.1073/pnas.0905431106						
Publication Author List	Krentz AD, Murphy MW, Kim S, Cook MS, Capel B, Zhu R, Matin A, Sarver AL, Parker KL, Griswold MD, Looijenga LH, Bardwell VJ, Zarkower D						
Publication Title	The DM domain protein DMRT1 is a dose-sensitive regulator of fetal germ cell proliferation and pluripotency.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Experiment Description	Dmrt1 (doublesex and mab-3 related transcription factor 1) is a conserved transcriptional regulator of male differentiation required for testicular development in vertebrates. In mice of the 129Sv strain, loss of Dmrt1 causes a high incidence of teratomas.  Mutant 129Sv germ cells undergo apparently normal differentiation up to embryonic day 13.5 (E13.5), but some cells fail to arrest mitosis and ectopically express pluripotency markers. Expression analysis and chromatin immunoprecipitation identified DMRT1 target genes whose misexpression may underly teratoma formation. Comparison of E13.5 testes gene expression between Dmrt1(+/-) and Dmrt1(-,-) animals that show high incidence of teratoma formation.						
Protocol Name	P-GSE18396-2	P-GSE18396-3	P-GSE18396-4	P-GSE18396-5	P-GSE18396-6	P-GSE18396-7	P-GSE18396-1
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Gonads were dissected from E13.5 embryos and placed in RNAlater (Qiagen).	RNA was prepared using Allprep Micro Kit (Qiagen).	100ng of total RNA was amplified and labeled using NuGen Ovation labeling kit.	Hybridized to Affymetrix 430 2.0 microarrays.	Affymetrix.	CEL files were normalized using the GC-RMA algorithm as implemented in the Genedata Expressionist Software Package.	ID_REF = <br>VALUE = GC-RMA signal intensity
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology		The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18396.sdrf.txt						
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version							
