Comment[ArrayExpressAccession]	E-GEOD-15970										
Public Release Date	2009-05-13										
Investigation Title	Differentially Expressed Genes between Drought-tolerant and Drought-sensitive Barley Genotypes										
Comment[Submitted Name]	Differentially Expressed Genes between Drought-tolerant and Drought-sensitive Barley Genotypes										
Experiment Description	Drought tolerance is a key trait for increasing and stabilizing barley productivity in dry areas worldwide. Identification of the genes responsible for drought tolerance in barley (Hordeum vulgare L.) will facilitate understanding of the molecular mechanisms of drought tolerance, and also genetic improvement of barley through marker-assisted selection or gene transformation. To monitor the changes in gene expression at transcription levels in barley leaves during the reproductive stage under drought conditions, the 22K Affymetrix Barley 1 microarray was used to screen two drought-tolerant barley genotypes, Martin and Hordeum spontaneum 41-1 (HS41-1), and one drought-sensitive genotype Moroc9-75. Seventeen genes were expressed exclusively in the two drought-tolerant genotypes under drought stress, and their encoded proteins may play significant roles in enhancing drought tolerance through controlling stomatal closure via carbon metabolism (NADP malic enzyme (NADP-ME) and pyruvate dehydrogenase (PDH), synthesizing the osmoprotectant glycine-betaine (C-4 sterol methyl oxidase (CSMO), generating protectants against reactive-oxygen-species scavenging (aldehyde dehydrogenase (ALDH), ascorbate-dependant oxidoreductase (ADOR), and stabilizing membranes and proteins (heat-shock protein 17.8 (HSP17.8) and dehydrin 3 (DHN3). Moreover, 17 genes were abundantly expressed in Martin and HS41-1 compared with Moroc9-75 under both drought and control conditions. These genes were likely constitutively expressed in drought-tolerant genotypes. Among them, 7 known annotated genes might enhance drought tolerance through signaling (such as calcium-dependent protein kinase (CDPK) and membrane steroid binding protein (MSBP), anti-senescence (G2 pea dark accumulated protein GDA2) and detoxification (glutathione S-transferase (GST) pathways. In addition, 18 genes, including those encoding Δl-pyrroline-5-carboxylate synthetase (P5CS), protein phosphatase 2C-like protein (PP2C) and several chaperones, were differentially expressed in all genotypes under drought; thus, they were more likely general drought-responsive genes in barley. These results could provide new insights into further understanding of drought-tolerance mechanisms in barley. Seven flag leaves of a replication for each genotype were harvested at 0 d, 1 d, 3 d and 5 d after reach 10% of AWC in the soil to constitute a single biological replicate. These flag leaves were employed for RNA isolation by using Trizol reagent following the manufacturer’s protocol (Invitrogen, Karlsruhe, Germany). The RNA was further purified using RNeasy Kit (Qiagen, Hilden, Germany). RNA yield and quality were determined by using an Agilent 2100 Bioanalyzer (Agilent Techologies, Boblingen, Germany). A table of the average, log2 RMA signal intensity values of three biological replicates for each Sample is linked below as a supplementary file.										
Date of Experiment											
Term Source Name	EFO										
Term Source Version											
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl										
Person Last Name	Baum	Guo	Baum	Grando	Ceccarelli	Bai	Li	Korff	Varshney	Graner	Valkoun
Person First Name	Michael	Peiguo	Michael	Stefania	Salvatore	Guihua	Ronghua	Maria	Rajeev	Andreas	Jan
Person Mid Initials											
Person Email	m.baum@cgiar.org										
Person Affiliation	ICARDA										
Person Phone	+963 (21) 2213433										
Person Fax	+963 (21) 2213490										
Person Address	BIGMP, ICARDA, ICARDA, Aleppo, Aleppo, Syria										
Person Roles	submitter										
Person Roles Term Source REF											
Person Roles Term Accession Number											
Normalization Type											
Normalization Term Accession Number											
Normalization Term Source REF											
Replicate Type											
Replicate Term Accession Number											
Replicate Term Source REF											
Experimental Design											
Experimental Design Term Accession Number											
Experimental Design Term Source REF											
Quality Control Type											
Quality Control Term Accession Number											
Quality Control Term Source REF											
Protocol Name	P-GSE15970-1	P-GSE15970-5	P-GSE15970-4	P-GSE15970-10	P-GSE15970-9	P-GSE15970-8	P-GSE15970-2	P-GSE15970-3	P-GSE15970-6	P-GSE15970-7	
Protocol Description	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE = 	The Arrays were subsequently scanned with Affymetrix GeneChip® Scanner 3000	Biotin-tagged cRNA was fragmented to strands of 35 to 200 bases in length, and 15 µg of fragmented cRNA was used for each hybridization. Barley 1 GeneChips were hybridized for 16 h at 45°C with rotation in a GeneChip® Hybridization Oven 640 (Affymetrix, Santa Clara, CA, USA). The arrays were washed and stained with R-phycoerythrin streptavidin in a Fluidics Station.	Seven flag leaves of a replication for each genotype were harvested at 5 d after reach 10% of AWC in the soil to constitute a single biological replicate. These flag leaves were employed for RNA isolation by using Trizol reagent following the manufacturer’s protocol (Invitrogen, Karlsruhe, Germany). The RNA was further purified using RNeasy Kit (Qiagen, Hilden, Germany). RNA yield and quality were determined by using an Agilent 2100 Bioanalyzer (Agilent Techologies, Boblingen, Germany).	Seven flag leaves of a replication for each genotype were harvested at 3 d after reach 10% of AWC in the soil to constitute a single biological replicate. These flag leaves were employed for RNA isolation by using Trizol reagent following the manufacturer’s protocol (Invitrogen, Karlsruhe, Germany). The RNA was further purified using RNeasy Kit (Qiagen, Hilden, Germany). RNA yield and quality were determined by using an Agilent 2100 Bioanalyzer (Agilent Techologies, Boblingen, Germany).	Seven flag leaves of a replication for each genotype were harvested at 1 d after reach 10% of AWC in the soil to constitute a single biological replicate. These flag leaves were employed for RNA isolation by using Trizol reagent following the manufacturer’s protocol (Invitrogen, Karlsruhe, Germany). The RNA was further purified using RNeasy Kit (Qiagen, Hilden, Germany). RNA yield and quality were determined by using an Agilent 2100 Bioanalyzer (Agilent Techologies, Boblingen, Germany).	Seven flag leaves of a replication for each genotype were harvested at 0 d after reach 10% of AWC in the soil to constitute a single biological replicate. These flag leaves were employed for RNA isolation by using Trizol reagent following the manufacturer’s protocol (Invitrogen, Karlsruhe, Germany). The RNA was further purified using RNeasy Kit (Qiagen, Hilden, Germany). RNA yield and quality were determined by using an Agilent 2100 Bioanalyzer (Agilent Techologies, Boblingen, Germany).	5 µg of high quality total RNA were reverse transcribed using the One-Cycle cDNA Synthesis Kit (Affymetrix, Santa Clara, CA, USA). The resulting double-stranded cDNA was used as a template to generate biotin-tagged cRNA from an in vitro transcription reaction (IVT), using Affymetrix IVT Labeling Kit as Expression Analysis Technical Manual (2001, Affymetrix)	Normalized expression values were computed from raw CEL files by first applying the RMA model of probe-specific correction of perfect match probes. The algorithm consists of three steps—a model-based background correction stage neutralizes the effects of background noise and the processing artifacts, a subsequent quantile normalization stage aligns expression values to a common scale, and finally, an iterative median polishing procedure summarizes the data and generates a single expression value for each probe set. Resulting RMA expression values were log2-transformed. Average log signal intensity values of three biological replicates for each sample were then computed and these were used for further analysis.  To identify differentially expressed genes, student's t-test was applied with a maximal FDR (false discovery rate) of 5% (Benjamini-Hochberg algorithm).	RMA data for each individual Affymetrix chip not available. Thus the Sample data tables instead report MAS5.0-processed data.  A table of the average, log2 RMA signal intensity values of three biological replicates for each sample is linked as a supplementary file on the GSE15970 record.	
Protocol Software											
Protocol Hardware											
Protocol Contact											
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction	feature_extraction	
Protocol Term Source REF											
Protocol Term Accession Number											
Experimental Factor Name	phenotype	genotype	time	environmental stress							
Experimental Factor Type	phenotype	genotype	time	environmental stress							
Experimental Factor Term Source REF											
Experimental Factor Term Accession Number											
Publication Title	Differentially expressed genes between drought-tolerant and drought-sensitive barley genotypes in response to drought stress during the reproductive stage.										
Publication Author List	Guo P, Baum M, Grando S, Ceccarelli S, Bai G, Li R, von Korff M, Varshney RK, Graner A, Valkoun J										
PubMed ID	19561048										
Publication DOI	10.1093/jxb/erp194										
Publication Status											
Publication Status Term Source REF											
Publication Status Term Accession Number											
Comment[SecondaryAccession]	GSE15970										
Comment[GEOLastUpdateDate]	2009-08-12										
Comment[AEExperimentType]	transcription profiling by array										
Comment[GEOReleaseDate]	2009-05-12										
Comment[ArrayExpressSubmissionDate]	2009-05-05										
SDRF File	E-GEOD-15970.sdrf.txt										
