MAGE-TAB Version	1.1				
Experiment Description	The transition of skotomorphogenesis to photomorphogenesis is induced by the perception of light and is characterized by the inhibition of hypocotyl elongation and opening of cotyledons. Although it is known that the plant hormone cytokinin, when applied in high concentrations, inhibits hypocotyl elongation in the dark-grown Arabidopsis plants, it is unclear to what extent this response is the result of cytokinin alone or cytokinin-induced ethylene production. We show that treatment of etiolated seedlings in presence of ethylene inhibitors (eg. AgNO3) or treatment of the ethylene-resistant mutant ein2, resulted in a significant inhibition of hypocotyl elongation. This indicates that cytokinin induced de-etiolation is largely independent of ethylene and suggests a close connection between the cytokinin two component system and the light singalling networks. We show that this cytokinin signal is mainly mediated through the cytokinin receptor ARIBIDOPSIS HISTIDIN KINASE 3 (AHK3) and the ARABIDOPSIS RESPONSE REGULATORS 1 (ARR1) in combination with ARR12. Interestingly, mutation of COP1, DET1 and CIN4/COP10 renders plants insensitive to cytokinin and these factors are indispensable for the transcriptional response during cytokinin induced de-etiolation which indicates that a functional light signaling pathway is essential for this cytokinin response. In addition, the cytokinin effect on hypocotyl elongation is highly dependent on the ambient light conditions where higher light intensities causes a switch in the response to CK from an inhibitor to a promoter of hypocotyl elongation. Investigation of the effect of 3 µM BA in presence of 10 µM AgNO3 on hypocotyl elongation in 4-days-old etiolated Arabidopsis seedlings, in triplicate, using RNA-seq analysis				
Investigation Title	Ethylene-independent Promotion of Photomorphogenesis by Cytokinin Requires a Functional Cytokinin and Light Signaling Pathway.				
Public Release Date	2018-10-01				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Experimental Factor Name	stimulus				
Experimental Factor Type	stimulus				
Person Last Name	Johansson	Johansson	Cortleven	Ehert	Schmuelling
Person First Name	Henrik	Henrik	Anne	Stephanie	Thomas
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Freie Universität Berlin				
Person Address	Freie Universität Berlin, Albrecht-Thaer-Weg 6, Berlin, Germany				
Person Roles	submitter				
Protocol Name	P-GSE108912-3	P-GSE108912-1	P-GSE108912-2		
Protocol Description	HCS3.3.20, RTA 2.5.2 and bcl2fastq2-v2.16 were used for basecalling. After removal of adaptors and low quality reads, the obtained clean reads (approximately 21 million) were stored as FASTQ format Sequences were mapped to reference gene using Bowtie2 with the following parameters: -q--phred64--sensitive--dpad 0--gbar99999999--mp1,1--np 1--score-min L,0,-0.1-p16-k200 and reference genome using BWA with the parameters: -o 1 -e 50 -i 50 -L -k 2 -l 31 -t 4 -q 10. Gene expression levels based on the FPKM method were quantified using RSEM and differentially expressed genes (DEGs) were analyzed using the NOISeq method with the following default criteria: fold change ≥2 and diverge probability ≥ 0,8. Genome_build: TAIR10 Supplementary_files_format_and_content: FPKM values for each Sample	Seeds were surface sterilized, sown on half MS medium without sucrose and stratified in darkness for 3 days at 4°C before given a two hours white light pulse (75 µmol m-2 s-1). The half MS medium was supplemented with either 3 µM BA and/or 10 µM AgNO3. Seedlings were grown for 4 days in complete darkness in a growth cabinet (Percival AR66L; Percival Scientific, Perry, IA, USA) at 22 °C.	Total RNA was extracted from seedlings flash-frozen in liquid nitrogen using the RNeasy Plant Mini Kit (Qiagen, Hilden, Germany) as described in the user’s manual including an on-column DNAse treatment. RNA libraries were prepared for sequencing using standard Illumina protocols		
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol		
Publication Title	Ethylene-independent promotion of photomorphogenesis in the dark by cytokinin requires COP1 and the CDD complex.				
Publication Author List	Cortleven A, Ehret S, Schmülling T, Johansson H				
PubMed ID	30272197				
Publication DOI	10.1093/jxb/ery344				
Comment[SecondaryAccession]	GSE108912	SRP128495			
Comment[ArrayExpressAccession]	E-GEOD-108912				
Comment[GEOReleaseDate]	2018-10-01				
Comment[ArrayExpressSubmissionDate]	2018-01-09				
Comment[GEOLastUpdateDate]	2018-10-08				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-GEOD-108912.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6451341-SRR6451346				
