Investigation Title	Transcription profiling of human T98G during asynchronous growth or under growth arrest by serum deprivation or contact inhibition					
Comment[Submitted Name]	T98G growth arrest					
Experimental Design	co-expression_design	growth_condition_design	transcription profiling by array			
Experimental Design Term Source REF	mo	mo	EFO			
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human T98G cells under growth arrest					
Comment[ArrayExpressReleaseDate]	2007-11-06					
Comment[SecondaryAccession]	GSE1692					
Comment[AEMIAMESCORE]	5					
Comment[SecondaryAccession]	GDS911					
Comment[ArrayExpressAccession]	E-GEOD-1692					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 20:00:24 Last Changed Rev: 13058					
Experimental Factor Name	growth condition					
Experimental Factor Type	growth condition					
Experimental Factor Term Source REF						
Person Last Name	Dynlacht					
Person First Name	Brian					
Person Mid Initials						
Person Email	brian.dynlacht@med.nyu.edu					
Person Phone						
Person Fax						
Person Address	Dynlacht, Pathology, NYU Cancer Institute, 550 First Avenue, New York, 10016, USA					
Person Affiliation	NYU Cancer Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2007-11-06					
PubMed ID	15525513					
Publication DOI	10.1016/j.molcel.2004.09.037					
Publication Author List	Hugh Cam, Egle Balciunaite, Alexandre Blais, Alexander Spektor, Richard C Scarpulla, Richard Young, Yuval Kluger, Brian David Dynlacht					
Publication Title	A common set of gene regulatory networks links metabolism and growth inhibition.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Triplicate experiments from T98G cells under asynchronously growing, and growth arrest by serum deprivation and contact inhibition.					
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6				
Protocol Type	hybridization	feature_extraction				
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 				
Protocol Parameters						
Protocol Hardware						
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0				
Protocol Contact						
Protocol Term Source REF	mo					
SDRF File	E-GEOD-1692.sdrf.txt					
Term Source Name	EFO	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
