MAGE-TAB Version	1.1
Investigation Title	Subtype-specific peripheral blood gene expression profiles in recent onset JIA
Public Release Date	2009-06-30
Experiment Description	Objective:  A multi-center study of recent onset juvenile idiopathic arthritis (JIA) subjects prior to treatment with DMARDS or biologics was undertaken to identify peripheral blood gene expression differences between JIA subclasses and controls.  Methods:  PBMC from 59 healthy children and 136 JIA subjects (28 enthesitis-related arthritis[ERA], 42 persistent oligoarthritis, 45 RF- polyarthritis, and 21 systemic) were isolated on Ficoll.  Poly-A RNA was labeled using NuGEN Ovation and gene expression profiles were obtained using Affymetrix HG-U133 plus 2.0 Arrays.  Results:  9,501 differentially expressed probe sets were identified among JIA subtypes and controls (ANOVA, FDR 5%).  Specifically, 193, 1036, 873 and 7595 probe sets were different between controls and ERA, persistent oligoarthritis, RF- polyarthritis and systemic JIA samples respectively.  In persistent oligoarthritis, RF- polyarthritis and systemic JIA subtypes, up-regulation of gene associated with IL-10 signaling was prominent.  A hemoglobin cluster was identified that was under-expressed in ERA patients but over-expressed in systemic JIA. The influence of JAK/STAT, ERK/MAPK, IL-2 and B cell receptor signaling pathways was evident in persistent oligoarthritis. In systemic JIA, up regulation of innate immune pathways, including IL-6, TLR/IL1R, and PPAR signaling were noted, along with down regulation of gene networks related to NK and T cells.  Complement and coagulation pathways were up-regulated in systemic JIA with a subset of these components differentially-expressed in the other three subtypes.  Conclusions:  Expression analysis identified differentially expressed genes in PBMCs between subclasses of JIA early in disease and controls, thus providing evidence for immunobiologic differences between these forms of childhood arthritis.  Keywords: Gene expression.  PBMC.  Patients compared with controls. PBMC from 59 healthy children and 136 JIA subjects (28 enthesitis-related arthritis[ERA], 42 persistent oligoarthritis, 45 RF- polyarthritis, and 21 systemic) were isolated on Ficoll.  Poly-A RNA was labeled using NuGEN Ovation and gene expression profiles were obtained using Affymetrix HG-U133 plus 2.0 Arrays
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Publication Title	Subtype-specific peripheral blood gene expression profiles in recent-onset juvenile idiopathic arthritis.
Publication Author List	Barnes MG, Grom AA, Thompson SD, Griffin TA, Pavlidis P, Itert L, Fall N, Sowders DP, Hinze CH, Aronow BJ, Luyrink LK, Srivastava S, Ilowite NT, Gottlieb BS, Olson JC, Sherry DD, Glass DN, Colbert RA
PubMed ID	19565513
Publication DOI	10.1002/art.24601
Person Last Name	Barnes	Barnes	Grom	Thompson	Griffin	Pavlidis	Itert	Fall	Sowders	Hinze	Aronow	Luyrink	Srivastava	Ilowite	Gottlieb	Olson	Sherry	Couri	Getz	Glass	Colbert
Person First Name	Michael	M	A	S	T	P	L	N	D	C	B	L	S	N	B	J	D	J	M	D	R
Person Mid Initials		G	A	D	A				P		J	K							A	N	A
Person Email	michael.barnes@cchmc.org
Person Affiliation	Cincinnati Childrens Hospital Medical Center
Person Phone	513-636-1319
Person Address	Rheumatology, Cincinnati Childrens Hospital Medical Center, 3333 Burnet Ave, Cincinnati, OH, USA
Person Roles	submitter
Protocol Name	P-GSE13501-3	P-GSE13501-2	P-GSE13501-6	P-GSE13501-1	P-GSE13501-4	P-GSE13501-5
Protocol Description	NuGEN Ovation labeling	Peripheral blood was drawn and PBMC were isolated over Ficoll. Samples were stored in Trizol at -80oC until extracted according to manufacturer's directions.	Peripheral blood was drawn and PBMC were isollated over Ficoll. Samples were stored in Trizol at -80oC until extracted according to manufacturers directions.	Data were imported into GeneSpring 7.3 with RMA preprocessing and normalized to median of all samples.  Normalized data were exported and subjected to Distance Weighted Discrimination (DWD) to account for any batch effects then reimported into Gene Spring and analyzed. ID_REF =  VALUE = Natural log of RMA preprocessed and DWD adjusted expression values	Standard Affymetrix hybridization protocol	Standard scanning
Protocol Type	labelling protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	normalization data transformation protocol	hybridization protocol	array scanning protocol
Comment[SecondaryAccession]	GSE13501
Comment[ArrayExpressAccession]	E-GEOD-13501
Comment[GEOReleaseDate]	2009-06-30
Comment[ArrayExpressSubmissionDate]	2008-11-06
Comment[GEOLastUpdateDate]	2018-08-28
Comment[AEExperimentType]	transcription profiling by array
Experimental Factor Type	disease
Experimental Factor Name	disease
SDRF File	E-GEOD-13501.sdrf.txt																				
