MAGE-TAB Version	1.1										
Investigation Title	Volatile profiles and transcriptomic variation in Cabernet Sauvignon grapes in response to various sunlight exposure strategies in a warm climate										
Public Release Date	2018-10-14										
Experiment Description	Basal leaf removal has been widely practiced to increase cluster sunlight exposure, control berry rot and eventually improve grape berry quality. Early leaf removal performed in cool region appeared to benefit the accumulation of norisoprenoids and monoterpenes. However, effects of this canopy management and leaf moving on volatile profiles and transcriptome of grape berry in warm region characterized with strong sunshine and arid climate were paid less attention. To cope with multiple possible effects caused by global warming, researches in warm region are urgently needed to provide a guide for adjusting the sunlight exposure treatment to adapt to climate change. In Manas county of Xinjiang province, sunlight exposure treatments performed in this study resulted in decreased β-carotene and lutein, which mainly responsible for the reduced norisoprenoids in ripening grapes. Substrate competition due to the up-regulation of VvTPS-a and VvNCED3 may contribute to the decreased concentration of monoterpenes in exposed berries. The notable increased C6 alcohols in the grape berries treated by leaf removal applied at veraison (LR-V), was mainly attribute to the enhanced substrate availability of linoleic acid and linolenic acid together with the higher expression of VvLOXO and VvADH1. Free C6 aldehyde was reduced by half leaf removal applied at veraison (HLR-V), leaf moving at veraison (LM-V) and leaf removal applied at berry pepper-corn size (LR-PS). Moreover, transcriptomic analysis indicated that both LR-V and LM-V treated grape berry implemented multiple stress-mitigation strategies to acclimate the improved sunlight exposure. Interestingly, photosynthesis-related genes in grape berry were primarily up-regulated by LR-V as a consequence of carbohydrate source removal rather than improved sunlight exposure. Weighted gene co-expression network analysis (WGCNA) suggested that the genes encoding malate synthase and 3-oxoacyl-(acyl carrier protein) reductase show a significant correlation with the accumulation of C6 alcohol. Nine grape berry sample groups were used for RNA sequencing in this study, consisting of LR-V, LM-V and the control at the E-L 36, E-L 37 and E-L 38 stages, respectively.										
											
Experimental Factor Name	developmental stage	stimulus									
Experimental Factor Type	developmental stage	stimulus									
											
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
											
Person Last Name	He	Xu	Wang	Chen	Sun	Cheng	Liu	Chen	Duan	Wang	Pan
Person First Name	Lei	Xiao-Qing	Yu	Wei-Kai	Run-Ze	Guo	Bin	Wu	Chang-Qing	Jun	Qiu-Hong
Person Email	helei@cau.edu.cn										
Person Affiliation	China Agricultural University										
Person Phone	18518638514										
Person Address	China Agricultural University, No. 17 Tsinghua east road, Beijing, China										
Person Roles	submitter										
											
Protocol Name	P-GSE121146-2	P-GSE121146-3	P-GSE121146-4	P-GSE121146-1							
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample treatment protocol							
Protocol Description	The various sunlight exposure treatments were performed in a commercial vineyard of V. vinifera L. Cabernet Sauvignon located in Manas Country (44°17ˊ N, 86°12ˊ E), Xinjiang, China. This region is characterized by alkaline soil with a pH 8.0 and a dry-hot desert climate with annual precipitation of approximately 100 mm and evaporation amount close to 1000 mm, annual sunshine of 2550–3500 h. The authenticity of this cultivar is verified by morphological identification and simple sequence repeat (SSR) analysis [5]. The result is matched with the ‘Cabernet Sauvignon’ data from Vitis International Variety Catalogue (VIVC, http://www.vivc.de/). The own-rooted vines were planted in the year 2000 and arranged in north–south rows with 2.5 m × 1 m between vines. All the vines were trained into a modified Vertical-Shoot-Positioned (M-VSP) trellis system with a spur-pruned cordon that retained 15 nodes per linear meter. During the experiment, nutrition and pest management were implemented following local industry standards as described previously [50]. The temperature, photosynthetically active radiation (PAR), solar radiation (SR), and relative humidity (RH) of the bunch zone were monitored by the HOBO weather station data logger equipped with photosynthetically active radiation (PAR) sensor (model S-LIA-M003, Onset Computer Corporation, Bourne, MA, USA), solar radiation (SR) sensor (model S-LIB-M003, Onset Computer Corporation, Bourne, MA, USA) and a temp/RH smart sensor (model S-THB-M002, Onset Computer Corporation, Bourne, MA, USA).  The phenological stage of grape berry development was defined by referring to the modified Eichhorn-Lorenz (E-L) system [51]. Cluster sunlight exposure treatments were performed as described in the literature [5]. In detail, leaf removal was carried out by stripping the first one to six basal leaves from shoots with clusters when berries were pepper-corn sized (E-L 29; treatment LR-PS) or at véraison (E-L 35; treatment LR-V), respectively. Half-leaf removal included removing the first, third and fifth basal leaves from each shoot with clusters at véraison (treatment HLR-V). Leaf moving treatments were carried out at véraison (treatment LM-V) by carefully moving one to six basal leaves to a different position with nylon zip ties to completely expose the cluster to sunlight. The grapevines without any treatment were used as the control. Both control and treatment vines were arranged in a completely randomized experimental design with three biological replicates and 15 vines per replicate. We confirm that the owner of the vineyard gave permission to conduct this study. The owner name is Wu Chen, one of this manuscript’s authors. No protected species were sampled. The grape berries were sampled at the E-L 31, E-L 36, E-L 37, and E-L 38 developmental stages, respectively. For each biological replicate, approximately 600 berries were randomly separated from at least 100 clusters within the 15 vines. Berries were sampled in the morning (8–10 AM) from the bunch facet exposed to the both east and west sides. Following this, the berries were washed with distilled water, and then 100 berries were used to determine the physical-chemical indicators. The remaining fruit were frozen in liquid nitrogen immediately and transported to the laboratory on dry-ice for the analyses of volatile precursors and volatile compounds and for RNA sequencing.	A total of 27 RNA-seq libraries were constructed, comprising LR-V, LM-V, and the control with three biological replicates at the E-L 36, E-L 37, and E-L 38 developmental stages, respectively. To maximize the representativeness of the grape berry samples, approximately 50 berries from each biological replicate had their seeds manually removed before the fruit were ground to a powder. Approximately 500 mg of the powder was used for total RNA extraction. RNA was extracted by following the manufacturer’s protocol for the plant RNA isolation kit (Sigma RT-250, St. Louis, MO, USA). The quality and quantity of the resulting total RNA were estimated using a Qubit 2.0 fluorometer RNA Assay Kit (Invitrogen Inc. USA) and Agilent 2100 Bioanalyzer (Agilent, Santa Clara, CA, USA). RNA sequencing was performed using Illumina HiseqTM2000 (Illumina Inc., San Diego, CA, USA) to yield 100-bp single-end reads, ultimately generating a total of 396 million clean reads. These clean reads were then mapped to the grape reference genome using TopHat and annotated in comparison with the V2.1 version (http://genomes.cribi.unipd.it/grape/). The genome and gene mapping rates all exceeded 80% for the respective RNA-seq libraries, indicating that the sequencing quality was sufficient for further data mining. The gene expression amounts were normalized by calculating the target Reads Per Kilobases Per Million Reads (RPKM) value to eliminate the impact of variation in gene length. An R package (NOISeq) was used to identify the differentially expressed genes (DEGs), and their significance was judged based on the divergence probability (divergence probability ≥0.8) and absolute value of log2Ratio (|log2Ratio| ≥ 1). Additionally, the information from the Kyoto Encyclopedia of Genes and Genomes (KEGG), Gene Ontology (GO), and NCBI non-redundant protein sequences (Nr) databases were annotated to all the genes for the function and pathway enrichment analysis. Venn and heatmap diagrams were visualized using the R package ‘VennDiagram’ and ‘ComplexHeatmap’, respectively.	The original image data was transfered into sequence data by base calling, which is defined as raw data or raw reads and saved as fastq files. The dirty raw reads including reads with adaptors, reads in which unknown bases are more than 10% and low quality reads (the percentage of the low quality bases of quality value ≤ 5 is more than 50% in a read) were removed to get the clean reads. Clean reads were mapped to reference grapevine genome V2 using Bowtie. Mismatches no more than 2 bases were allowed in the alignment. The gene expression level was calculated by using FPKM method. Genome_build: http://genomes.cribi.unipd.it/DATA/V2/V2.1/ Supplementary_files_format_and_content: Results include length, excepted_count and FPKM and the description of gene for each sample were shown in xlsx table files.	leaf removal treatment was carried out by stripping the first one to six basal leaves from the shoot with clusters at berry pepper-corn size (E-L 29; named as LR-PS) and veraison (E-L 35; LR-V), respectively. Half-leaf removal referred to removing three basal leaves from the first, third and fifth of each shoot with clusters and this treatment was implemented at veraison (abbreviated as HLR-V). Leaf moving treatment was carried out at veraison (abbreviated as LM-V) by carefully moving away the one to six basal leaves to a different position with nylon zipties to completely expose the cluster to sunlight. The grapevines without any treatment was take as the control. Both control and various treatments were arranged in a completely randomized experimental design with three biological replicates. And 15 vines with 15 fruiting shoots each vine and one cluster each shoot were selected for each replicate. The grape berry samples were collected at the stages of E-L 31, E-L 36, E-L 37 and E-L 38, respectively.							
											
Comment[SecondaryAccession]	GSE121146	SRP165227									
Comment[ArrayExpressAccession]	E-GEOD-121146										
Comment[GEOReleaseDate]	2018-10-14										
Comment[ArrayExpressSubmissionDate]	2018-10-11										
Comment[GEOLastUpdateDate]	2018-10-14										
Comment[AEExperimentType]	RNA-seq of coding RNA										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8034265-SRR8034291										
SDRF File	E-GEOD-121146.sdrf.txt										
											
Publication Title	Modulation of volatile compound metabolome and transcriptome in grape berries exposed to sunlight under dry-hot climate										
Publication Author List	Lei He, Xiao-Qing Xu, Yu Wang, Wei-Kai Chen, Run-Ze Sun, Guo Cheng, Bin Liu, Wu Chen, Chang-Qing Duan, Jun Wang & Qiu-Hong Pan 										
PubMed ID											
Publication DOI	10.1186/s12870-020-2268-y										
