MAGE-TAB Version	1.1		
Public Release Date	2018-06-29		
Experiment Description	The APETALA2-like transcription factor SUPERNUMERARY BRACT confers seed shattering by positively regulating qSH1 and SH5, while altering seed size by modulating longitudinal cell elongation in rice glumes. Total RNA was isolated from development panicles of the wild type YIL100 and the ssh1 mutant, in triplicate, using Illumina system Hiseq2500.		
Investigation Title	The APETALA2-like transcription factor SUPERNUMERARY BRACT controls rice seed shattering and seed size		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Protocol Name	P-GSE116422-2	P-GSE116422-1	P-GSE116422-3
Protocol Description	Raw reads were mapped to the reference genome by TopHat2 using default parameters. Cuffdiff was used to calculate the FPKM (fragments per kilobase of exon per million mapped reads) of each gene and to identify the differentially-expressed genes (fold change ≥ 2, q-value < 0.001) between the wild type YIL100 and the ssh1 mutant. The functional category analysis of the differentially-expressed genes was performed by the AgriGO and KEGG databases. Genome_build: Os-Nipponbare-Reference-IRGSP-1.0, MSU7	Total RNA was isolated using TRIzol according to the instructions. P-aired-end libraries were constructed using a TruSeq RNA Sample Preparation Kit v2. Total RNA was isolated from the young panicles (0–4 cm) of the wild type and the ssh1 mutant, with three biological replicates each containing five plants. Paired-end libraries were constructed and sequenced using an Illumina HiSeq2500 at BerryGenomics. The raw reads were mapped to the reference genome (Os-Nipponbare-Refrence-IRGSP-1.0, MSU7) using TopHat2 with the default parameters (Kim et al., 2013). Cuffdiff was used to calculate the fragments per kilobase of exon per million mapped reads of each gene and identify the DEGs (fold change ≥ 2, FDR < 0.001) between the ssh1 mutant and the wild type (Trapnell et al., 2010). The functional category analysis of the DEGs was performed using agriGO and KEGG (Yi et al., 2013; Tian et al., 2017).	Plants collected at size 0-4cm. The wild rice (Oryza rufipogon) introgression line YIL100, which possesses a high-shattering trait, was derived from a cross between an indica variety (Teqing) and an O. rufipogon accession (YJCWR). The nonshattering ssh1 mutant was identified from the M2 plants of an EMS-mutagenized YIL100 population. The four NILs, NIL-qSH1-SSH1, NIL-qSH1-ssh1, NIL-qsh1-SSH1, and NIL-qsh1-ssh1, were developed in the genetic background of indica variety Teqing through the marker assistance selection of the progenies derived from crosses between the ssh1 mutant and a japonica variety (C418) with an inactive qSH1 allele. For the nucleotide polymorphism analysis, 46 accessions of O. rufipogon and 86 Asian rice (Oryza sativa) cultivars were used (Supplemental Data Set 2). All plants were grown in the field at Sanya (18°N, 109°E), China.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Xin	Tan	
Person First Name	Ma	Lu	
Person Mid Initials		B	
Person Email	geo@ncbi.nlm.nih.gov		
Person Affiliation	China Agricultural University		
Person Address	China Agricultural University, 2 Yuanmingyuan West Road, Haidian District, Beijing, China, 2 Yuanmingyuan West Road, Haidian District, Beijing, China, Beijing, --- Select a state ---, China		
Person Roles	submitter		
Comment[SecondaryAccession]	GSE116422	SRP151596	
Comment[ArrayExpressAccession]	E-GEOD-116422		
Comment[GEOReleaseDate]	2018-06-29		
Comment[ArrayExpressSubmissionDate]	2018-06-28		
Comment[GEOLastUpdateDate]	2018-07-01		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-116422.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7450892-SRR7450897		
			
Publication Title	The APETALA2-Like Transcription Factor SUPERNUMERARY BRACT Controls Rice Seed Shattering and Seed Size		
Publication DOI	10.1105/tpc.18.00304		
PubMed ID	30626621		
Publication Author List	Jiang L1, Ma X1, Zhao S1, Tang Y1, Liu F1,2, Gu P1, Fu Y1, Zhu Z1, Cai H1, Sun C1,2, Tan L3.		
