Investigation Title	Transcription profiling of human B lineage chronic lymphocytic leukemia, normal B, and normal T cells treated with rolipram, a PDE4 inhibitor					
Comment[Submitted Name]	Profile of rolipram treated B-CLL, normal B, and normal T cells					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	3					
Comment[SecondaryAccession]	GSE13987					
Comment[ArrayExpressReleaseDate]	2009-03-07					
Comment[ArrayExpressAccession]	E-GEOD-13987					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 13:06:03 Last Changed Rev: 13058					
Experimental Factor Name	disease 	cell type	compound			
Experimental Factor Type	disease 	cell type	compound			
Experimental Factor Term Source REF						
Person Last Name	Meyers					
Person First Name	John					
Person Mid Initials	A.					
Person Email	johnm@bu.edu					
Person Phone						
Person Fax						
Person Address	Hematology/Oncology, Boston University School of Medicine, 650 Albany St. Rm. X420, Boston, 02118, USA					
Person Affiliation	Boston University School of Medicine					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-07					
PubMed ID	19380787					
Publication DOI	10.4049/jimmunol.0804255					
Publication Author List	Meyers JA, Su DW, Lerner A					
Publication Title	Chronic lymphocytic leukemia and B and T cells differ in their response to cyclic nucleotide phosphodiesterase inhibitors					
Publication Status						
Publication Status Term Source REF						
Experiment Description	PDE4 inhibitors, which activate cAMP signaling by reducing cAMP catabolism, are known to induce apoptosis in B lineage chronic lymphocytic leukemia (CLL) cells but not normal human T cells. The explanation for such differential sensitivity remains unknown. Here, we report studies contrasting the response to PDE4 inhibitor treatment in CLL cells and normal human T and B cells. Affymetrix gene chip analysis in the three cell populations following treatment with the PDE4 inhibitor rolipram identified a set of up-regulated transcripts with unusually high fold-changes in the CLL samples, several of which are likely part of compensatory negative feedback loops. The high fold-change were due to low basal transcript levels in CLL cells, suggesting that cAMP-mediated signaling may be unusually tightly regulated in this cell type. Experiment Overall Design: Four sets of primary B-CLL, normal B, or normal T cells were each treated with rolipram (20 uM) or vehicle and cultured for 4 hours.  RNA was extracted and subjected to GeneChip analaysis.					
Protocol Name	P-G13987-1	P-G13987-2	P-G13987-4	P-G13987-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Cultured at 37 degC at 5% CO2	Treated with 20 uM rolipram (Biomol) or DMSO (Sigma) vehicle control	Ambion RiboPure RNA isolation, quality verified by Agilent 2100	Affymetrix IVT labeling kit per manufacturer's protocol	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-13987.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
