Investigation Title	Gene Expression in MCF10A cells through Differentiation on Transwells				
Comment[Submitted Name]	Gene Expression in MCF10A cells through Differentiation on Transwells				
Comment[AEExperimentDisplayName]	Gene Expression in MCF10A cells through Differentiation on Transwells				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressReleaseDate]	2008-06-11				
Comment[SecondaryAccession]	GSE10070				
Comment[ArrayExpressAccession]	E-GEOD-10070				
Comment[MAGETAB TimeStamp_Version]	2010-07-29 16:51:50 Last Changed Rev: 13058				
Experimental Factor Name	phenotype				
Experimental Factor Type	phenotype				
Experimental Factor Term Source REF					
Person Last Name	Horseman				
Person First Name	Nelson				
Person Mid Initials	D.				
Person Email	nelson.horseman@uc.edu				
Person Phone					
Person Fax					
Person Address	"Molec &amp; Cell Physiology, University of Cincinnati, 231 Albert Sabin Way; MSB 3160, Cincinnati, 45267-0576, United States"				
Person Affiliation	University of Cincinnati				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-06-11				
PubMed ID	19005683				
Publication DOI					
Publication Author List	"Marshall AM, Pai VP, Sartor MA, Horseman ND."				
Publication Title	In vitro multipotent differentiation and barrier function of a human mammary epithelium.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	"To further understand the differences occurring in MCF10A cells as they polarize and differentiate in the TranswellÂ® model, we performed gene expression profiling with Affymetrix Human Genome U133 Plus 2.0 Arrays.  Four experimental time points, were sampled:  conventional cultures of MCF10A cells grown on plastic (Monolayer) and MCF10A cells plated on TranswellsÂ® sampled at three TEER values, 200-300 Î© cm2 (Base), 1400-1600 Î© cm2 (Midpoint), and 3000-3200 Î© cm2 (Plateau).  Experiment Overall Design: Cells are grown in monolayer to 90-95% confluency, trypsinized and counted for seeding onto permeable supports (TranswellÂ®, 0.4 Âµm pores, polyester) in normal growth medium.  MCF10A cells are seeded on 12-well TranswellsÂ® (Corning) at 105 cells/cm2.  Both chambers of media were changed strictly on a 24-hour schedule.  Transepithelial electrical resistance (TEER) is measured daily with Epithelial Volt-Ohm Meter (EVOM; World Precision Instruments), prior to media change.  Total RNA was isolated at the indicated TEER listed above.  Canonical monolayer MCF10A cells served as a control comparison.  Each time point was performed on triplicate arrays except for Plateau (n=4)."				
Protocol Name	P-10070-1	P-10070-3	P-10070-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	"Normal growth media for MCF10As is DMEM:F12 (Cellgro) w/ 2mM glutamine, containing 5% horse serum, insulin (10 Â&amp;#956;g ml-1) (Gibco), hydrocortisone (0.5 Â&amp;#956;g ml-1) (Sigma), EGF (20 ng ml-1) (Upstate) and 1 I.U. ml-1 penicillin, 0.1 Â&amp;#956;g ml-1 streptomysin, 0.25 Â&amp;#956;g ml-1 amphotericin B (Cellgro)."	"Total RNA from cells grown in monolayer and TranswellÂ® cultures were extracted using Tri reagent (MRC, Cincinnati, OH) and cleaned using DNaseI (Promega, Madison, WI) followed by standard phenol/chloroform precipitation and extraction method."	"Quality of total RNA was first analyzed by Agilent Bioanalyzer 2100, and RNA samples with RIN (RNA Integrity Number) greater than 7.0 are acceptable for microarray analysis.  Total RNA samples were amplified one round, and the amplified RNA (aRNA) biotinylated using Ambion Biotin-Enhanced Message Amp II kit (#1791, Ambion, Austin, Texas), following the manufacturerâs protocols."	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF				mo	
SDRF File	E-GEOD-10070.sdrf.txt				
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
