Investigation Title	Expression data from lung of mice bearing mutations of FGFR3 and FGFR4								
Comment[Submitted Name]	Expression data from lung of mice bearing mutations of FGFR3 and FGFR4								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[SecondaryAccession]	GSE15452								
Comment[ArrayExpressReleaseDate]	2010-04-12								
Comment[AEMIAMESCORE]	4								
Comment[Publication DOI]	10.1164/rccm.200904-0544OC								
Comment[ArrayExpressAccession]	E-GEOD-15452								
Comment[MAGETAB TimeStamp_Version]	2010-08-02 13:38:55 Last Changed Rev: 13058								
Comment[AEExperimentType]	transcription profiling by array								
Experimental Factor Name	age	genotype							
Experimental Factor Type	age	genotype							
Experimental Factor Term Source REF									
Person Last Name	Srisuma	Bhattacharya							
Person First Name	Sorachai	Soumyaroop							
Person Mid Initials									
Person Email		Soumyaroop_Bhattacharya@URMC.rochester.edu							
Person Phone		585-276-4683							
Person Fax		585-276-2642							
Person Address		Pediatrics, University of Rochester Medical Center, 601 Elmwood Avenue Box 850, Rochester, NY, USA							
Person Affiliation		University of Rochester Medical Center							
Person Roles		submitter							
Person Roles Term Source REF		The MGED Ontology							
Public Release Date	2010-04-12								
PubMed ID	20093646								
Publication DOI	10.1164/rccm.200904-0544OC								
Publication Author List	Srisuma S, Bhattacharya S, Simon DM, Solleti SK, Tyagi S, Starcher B, Mariani TJ								
Publication Title	Fibroblast Growth Factor Receptors Control Epithelial-mesenchymal Interactions Necessary for Alveolar Elastogenesis.								
Publication Status	journal_article								
Publication Status Term Source REF	The MGED Ontology								
Experiment Description	Gene expression profiling of newborn lung tissue revealed few changes in compound FGFR3/FGFR4 deficient mice, consistent with their normal lung morphology at birth, suggesting the sequence of events leading to the phenotype initiates after birth in this model. Profiling of 4 week-old lung tissues revealed an induction of genes related to elastic fiber assembly in compound mutants. Lung RNA isolated from three animals of each genotype-age group were pooled for each Affymetrix chip (n=3 chips for each, except n=2 for wild type at 4 weeks.								
Protocol Name	P-GSE15452-2	P-GSE15452-3	P-GSE15452-4	P-GSE15452-5	P-GSE15452-6	P-GSE15452-7	P-GSE15452-8	P-GSE15452-9	P-GSE15452-1
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol
Protocol Description	DNAase reated RNA was extracted by homogenization. RNA was isolated by protocol recommended by kit manufacturer.	Double mutants (FGFR3 /FGFR4) and age-matched C57BL6 mice were used and tissues harvested from animals at various ages and frozen in liquid nitrogen.	DNAase reated RNA was extracted by homogenization. RNA was isolated by protocol recommended by kit manufacturer.	For each experimental sample, RNA quality was assessed by RNA Nano LabChip analysis on an Agilent Bioanalyzer 2100. Concentrations may also be determined using a NanoDrop 1000 spectrophotometer. Under standard conditions processing of RNAs for GeneChip Analysis was in accordance with methods described in the Affymetrix GeneChip Expression Analysis Technical Manual, revision four, as subsequently detailed. Synthesis of cDNA first and second strand is performed using the GeneChip Expression 3â-Amplification Reagents One-Cycle cDNA Synthesis Kit (P/N 900431). Cleanup of the double stranded product is carried according to standard Affymetrix protocols using the Affymetrix GeneChip Cleanup Module (Affymetrix Catalog # 900371).	In vitro transcription (IVT) is performed using the GeneChip Expression Amplification Reagents kit- 30 reactions (P/N 900449) and is carried out according to the standard Affymetrix protocols and quantification of the IVT samples is carried out on a Bio-Tek UV Plate Reader.	Hybridization is carried out according the Affymetrix GeneChipÂ® Manual. Twenty micrograms of IVT material is the nominal amount used on the GeneChipÂ® arrays. Affymetrix hybridization ovens are used to incubate the arrays at a constant temperature of 45oC overnight. Preparation of microarrays for scanning is carried out with Affymetrix appropriate wash protocols matched to the specific chip type on a Model 450 Fluidics station. Affymetrix GeneChip Operating Software (GCOS) operating system controls the Fluidics station process.	Scanning is carried out on a GeneChipÂ® Scanner 3000 7G scanner with autoloader. The Affymetrix GCOS v1.3 operating system controls the Model 3000 7G scanner and data acquisition functions. GCOS maintains the mediated first level data analysis and desktop data management for the entire GeneChip System. Chip library files specific to each array and necessary for scan interpretation are stored on the computer workstation controlling the scanner and are updated regularly as necessary when updates are made available from Affymetrix.	The data were analyzed with RMAExpress.	ID_REF = <br>VALUE = RMA normalized signal intensity
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-15452.sdrf.txt								
Term Source Name	The MGED Ontology	ArrayExpress	EFO						
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/						
Term Source Version									
