Investigation Title	Transcription profiling of human skin from psoriatic patients and normal controls				
Comment[Submitted Name]	Gene expression data of skin from psoriatic patients and normal controls				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human skin from patients with psoriasis				
Comment[SecondaryAccession]	GSE13355				
Comment[ArrayExpressReleaseDate]	2009-02-01				
Comment[AEMIAMESCORE]	3				
Comment[ArrayExpressAccession]	E-GEOD-13355				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 13:53:36 Last Changed Rev: 13058				
Experimental Factor Name	disease 	clinical information			
Experimental Factor Type	disease 	clinical information			
Experimental Factor Term Source REF					
Person Last Name	Abecasis				
Person First Name	Goncalo				
Person Mid Initials					
Person Email	goncalo@umich.edu				
Person Phone					
Person Fax					
Person Address	Biostatistics, University of Michigan, 1420 Washington Heights, Ann Arbor, 48105, USA				
Person Affiliation	University of Michigan				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-02-01				
PubMed ID	19169254	21483750			
Publication DOI	10.1038/ng.311	10.1371/journal.pone.0018266			
Publication Author List	Nair RP, Duffin KC, Helms C, Ding J, Stuart PE, Goldgar D, Gudjonsson JE, Li Y, Tejasvi T, Feng BJ, Ruether A, Schreiber S, Weichenthal M, Gladman D, Rahman P, Schrodi SJ, Prahalad S, Guthery SL, Fischer J, Liao W, Kwok PY, Menter A, Lathrop GM, Wise CA, Begovich AB, Voorhees JJ, Elder JT, Krueger GG, Bowcock AM, Abecasis GR; Collaborative Association Study of Psoriasis.	Swindell WR, Johnston A, Carbajal S, Han G, Wohn C, Lu J, Xing X, Nair RP, Voorhees JJ, Elder JT, Wang XJ, Sano S, Prens EP, DiGiovanni J, Pittelkow MR, Ward NL, Gudjonsson JE.			
Publication Title	Genome-wide scan reveals association of psoriasis with IL-23 and NF-kappaB pathways	Genome-wide expression profiling of five mouse models identifies similarities and differences with human psoriasis.			
Publication Status	published	published			
Publication Status Term Source REF	EFO	EFO			
Publication Status Term Accession Number	EFO_0001796	EFO_0001796			
Experiment Description	Gene expression has been proposed as an intermediate phenotype that can increase power in complex trait gene-mapping studies. Psoriasis, an immune-mediated, inflammatory and hyperproliferative disease of the skin and joints, provides an ideal model system to evaluate this paradigm, as conclusive evidence demonstrates that psoriasis has a genetic basis and the disease tissue is readily accessible. To better understand the complex nature of processes in psoriasis, we characterize gene expression profiles in uninvolved and involved skin from affected individuals as well as normal skin from control individuals. Experiment Overall Design: We extracted total RNA from punch biopsies taken from 58 psoriatic patients and 64 normal healthy controls. Two biopsies were taken from each patient; one 6mm punch biopsy was obtained from lesional skin of each patient (involved sample) and the other from non-lesional skin (uninvolved sample), taken at least 10 cm away from any active plaque. One biopsy was obtained from each healty control. Totally 180 samples were run on Affymetrix HU133 Plus 2.0 microarrays containing >54,000 gene probes. Experiment Overall Design: The raw data from 180 microarrays were processed using the Robust Multichip Average (RMA) method. The expression values in the table were after adjustment of RMA expression values (on the log scale) to account for batch and sex effects. Experiment Overall Design: Definition of abbreviations used in Sample records: NN = normal skin from controls; PN = uninvolved skin from cases; PP = involved skin from cases.				
Protocol Name	P-G13355-2	P-G13355-1	P-AFFY-6		
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Description	Two biopsies were taken from each patient; one 6mm punch biopsy was obtained from lesional skin of each patient (involved sample) and the other from non-lesional skin (uninvolved sample), taken at least 10 cm away from any active plaque. One biopsy was obtained from each healty control. The non-lesional and control biopsies were taken from the buttocks or upper thighs. Biopsies were snap-frozen in liquid nitrogen, stored at -80C.  At processing the biopsy samples were homogenized while still frozen and total RNA isolation was performed using RNeasy kit protocol (Qiagen, Chatsworth, Ca, USA).	Procedure used standard Affymetrix protocol.	Title: Affymetrix CEL analysis. Description:		
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0		
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-13355.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
