Comment[ArrayExpressAccession]	E-GEOD-12355				
Investigation Title	Transcription profiling of human time points after induction of Notch1-IC, Notch2-IC or EBNA2 in EREB2-5 cells - detection of Notch1-IC, Notch2-IC and EBNA2 target genes in human B cells				
Comment[Submitted Name]	Detection of Notch1-IC, Notch2-IC and EBNA2 target genes in human B cells				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human B cells expressing Notch1-IC, Notch2-IC, CAT or EBNA2				
Publication Title	Notch1, Notch2, and Epstein-Barr virus-encoded nuclear antigen 2 signaling differentially affects proliferation and survival of Epstein-Barr virus-infected B cells.				
Publication Author List	Kohlhof H, Hampel F, Hoffmann R, Burtscher H, Weidle UH, Holzel M, Eick D, Zimber-Strobl U, Strobl LJ.				
Publication DOI	10.1182/blood-2008-11-190090 				
PubMed ID	19339697				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Person Last Name	Strobl				
Person First Name	Lothar				
Person Email	strobl@helmholtz-muenchen.de				
Person Address	Strobl, Department of Gene Vectors, Helmholtz Zentrum M√ºnchen, German Research Center for Environmental Health, Marchioninistr. 25, Munich, 81377, Germany				
Person Affiliation	Helmholtz Zentrum Munchen, German Research Center for Environmental Health				
Person Roles	submitter				
Public Release Date	2009-08-25				
Comment[ArrayExpressSubmissionDate]	2008-08-06				
Comment[GEOReleaseDate]	2009-08-06				
Comment[SecondaryAccession]	GSE12355				
Experiment Description	Notch1-IC, Notch2-IC or EBNA2 have been induced in a conditionally immortalized human B cell line (EREB2-5) in order to identify similar and unique target genes in B cells. CAT was used as a control. Experiment Overall Design: RNA was isolated at different time points after induction of Notch1-IC, Notch2-IC or EBNA2 in EREB2-5 cells. Three independent experiments were performed (except Notch1-IC at 3day).				
Protocol Name	P-G12355-3	P-G12355-1	P-G12355-2	P-G12355-4	P-G12355-5
Protocol Type	labeling	grow	specified_biomaterial_action	bioassay_data_transformation	nucleic_acid_extraction
Protocol Description	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA	Cells were estrogen depleted for 3 days and Notch1-IC, Notch2-IC, CAT and EBNA2 were induced for different time periods (0h, 4h, 8h, 24h). For expression of the transgene for 3 days, cells were estrogen depleted and the transgene was directly induced for viability purpose.	Cells were pelleted and suspended in Trizol for further RNA isolation.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.
Protocol Parameters					
Protocol Software					
SDRF File	E-GEOD-12355.sdrf.txt				
Experimental Factor Name	phenotype	time			
Experimental Factor Type	phenotype	time			
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo				
