Comment[ArrayExpressAccession]	E-GEOD-15318			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling of bone marrow-derived macrophages from colitis-resistant and colitis-susceptible interleukin-10-deficient strains stimulated with Cbir-flagellin			
Investigation Title	Transcription profiling of mouse bone marrow-derived macrophages stimulated with Cbir-flagellin			
Comment[Submitted Name]	Cdcs1 a major colitis susceptibility locus in mice; subcongenic analysis reveals genetic complexity			
Publication Title	Cdcs1 a major colitis susceptibility locus in mice; subcongenic analysis reveals genetic complexity.			
Publication Author List	Bleich A, Buchler G, Beckwith J, Petell LM, Affourtit JP, King BL, Shaffer DJ, Roopenian DC, Hedrich HJ, Sundberg JP, Leiter EH			
Publication DOI	10.1002/ibd.21146			
PubMed ID	19856416			
Experimental Design	unknown_experiment_design_type	transcription profiling by array		
Experimental Design Term Source REF		EFO		
Experimental Factor Name	strain	stimulus		
Experimental Factor Type	strain	stimulus		
Person Last Name	Bleich			
Person First Name	Andre			
Person Email	bleich.andre@mh-hannover.de			
Person Address	Institute for Laboratory Animal Science and Central Animal Facility, Hannover Medical School,  , Hannover, 30625, Germany			
Person Affiliation	Institute for Laboratory Animal Science and Central Animal Facility, Hannover Medical School			
Person Roles	submitter			
Public Release Date	2009-10-09			
Comment[ArrayExpressSubmissionDate]	2009-03-20			
Comment[GEOReleaseDate]	2009-10-01			
Comment[SecondaryAccession]	GSE15318			
Experiment Description	Background and Aims: In the interleukin-10-deficient (Il10-/-) mouse model of IBD, 10 quantitative trait loci (QTL) have been shown to be associated with colitis susceptibility by linkage analyses on experimental crosses of highly susceptible C3H/HeJBir (C3Bir)-Il10-/- and partially resistant C57BL/6J (B6)-Il10-/- mice. The strongest locus (C3Bir-derived cytokine deficiency-induced colitis susceptibility [Cdcs]1 on Chromosome [Chr] 3) controlled multiple colitogenic subphenotypes and contributed the vast majority to the phenotypic variance in cecum and colon. This was demonstrated by interval-specific Chr 3 congenic mice wherein defined regions of Cdcs1 from C3Bir or B6 were bred into the IL-10-deficient reciprocal background and altered the susceptible or resistant phenotype. Furthermore, this locus likely acts by inducing innate hypo- and adaptive hyperresponsiveness, associated with impaired NFΚB responses of macrophages. The aim of the present study was to dissect the complexity of Cdcs1 by further development and characterization of reciprocal Cdcs1 congenic strains and to identify potential candidate genes in the congenic interval. Material and Methods: In total, 15 reciprocal congenic strains were generated from Il10-/- mice of either C3H/HeJBir or C57BL/6J backgrounds by 10 cycles of backcrossing. Colitis activity was monitored by histological grading. Candidate genes were identified by fine mapping of congenic intervals, sequencing, microarray analysis and a high-throughput real-time RT-PCR approach using bone marrow-derived macrophages. Results: Within the originally identified Cdcs1-interval, three independent regions were detected that likely contain susceptibility-determining genetic factors (Cdcs1.1, Cdcs1.2, and Cdcs1.3). Combining results of candidate gene approaches revealed Fcgr1, Cnn3, Larp7, and Alpk1 as highly attractive candidate genes with polymorphisms in coding or regulatory regions and expression differences between susceptible and resistant mouse strains. Conclusions: Subcongenic analysis of the major susceptibility locus Cdcs1 on mouse chromosome 3 revealed a complex genetic structure. Candidate gene approaches revealed attractive genes within the identified regions with homologs that are located in human susceptibility regions for IBD. Experiment Overall Design: Bone marrow derived macrophages (BMDM) of colitis susceptible C3Bir-Il10-/- and colitis resistant B6-Il10-/- as well as the Il10-/- reciprocal congenic strains CB-R1 (C3Bir genetic background carrying a long congenic chromosome 3 element containing Cdcs1 from B6, rendering this formerly susceptible background resistant) and BC-R3 (B6 genetic background that carries the Cdcs1-region of C3Bir) were cultured and stimulated with flagellin or left unstimulated.   BMDM were obtained from 3 male mice per genotype and cultured in polystyrene 6-well culture plates. Before RNA-isolation, 3 wells per plate were stimulated with Cbir1 flagellin (and subsequently pooled for RNA isolation), the other 3 wells left unstimulated (and also pooled). In total, these experiments were replicated three times in order to perform microarray analyses in triplicates.			
Protocol Name	P-G15318-3	P-G15318-4	P-G15318-1	P-G15318-2
Protocol Type	normalization data transformation protocol	nucleic acid extraction protocol	growth protocol	nucleic acid labeling protocol
Protocol Description	An analysis of variance (ANOVA) model was applied and F1, F2, F3 and Fs test statistics were constructed along with their permutation p-values. False discovery rate (FDR) was then assessed using the R/qvalue package to estimate q-values from calculated test statistics.	Cells from each donor in medium only and medium + flagellin (3 wells each) were harvested and pooled in a total of 2 mL Trizol (Invitrogen, Carlsbad, CA.). After passing the lysate through a 20G needle 5-6 times, RNA was extracted following the manufacturer’s protocol. RNA quality and yield was determined using the Agilent 2100 Bioanalyzer and RNA 6000 Nano LabChip assay (Agilent Technologies Inc, Palo Alto, CA).	Cells were cultured in polystyrene 6-well culture plates (Corning, Corning, NY) at a density of 3 x 106/mL in RPMI1640 medium plus 10% fetal calf serum for six days. Culture medium was changed every third day.	Following reverse transcription with an oligo(dT)-T7 primer (Affymetrix, Santa Clara, CA), double-stranded cDNA was synthesized with the Superscript double-stranded cDNA synthesis custom kit (Invitrogen). The cDNA was linearly amplified and labeled with biotinylated nucleotides (Enzo Diagnostics, Farmingdale, NY) in an in vitro transcription reaction using T7 RNA polymerase.
SDRF File	E-GEOD-15318.sdrf.txt			
Term Source Name	EFO			
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl			
