MAGE-TAB Version	1.1				
Public Release Date	2019-08-08				
Investigation Title	Gene expression profiling by RNA-seq of wild-type, fpa mutant, bdr1 mutant, bdr2 mutant, bdr3 mutant and bdrs triple mutant Arabidopsis thaliana seedlings				
Experiment Description	We analyzed by RNA-seq the transcriptome of 8-day old Arabidopsis thaliana seedlings for wild-type (Col-0), single mutants for BDR proteins (bdr1/AT5G25520 ; bdr2/AT5G11430 or bdr3/AT2G25640), single mutant for FPA (fpa/AT2G43410, line fpa-7) or a triple mutant of all three BDR proteins (bdrs: cross of bdr1/AT5G25520 mutant SALK_142108C, bdr2/AT5G11430 mutant CS852350 and bdr3/AT2G25640 mutant SALK_059905). We identified hundreds of genes differentially expressed between wild-type and bdrs triple mutant and a significant overlap in DE genes with the fpa mutant. We also analyzed the binding of BDR1 and BDR2 as well as RNA polymerase II and histone marks by ChIP-seq in wild-type, bdrs and fpa-deficient seedlings. Our data support a role of BDRs as negative elongation factors. They bind on the gene body and regulate the expression of genes involved in defense response pathways. Strikingly, by modulating 3' pausing of RNA polymerase II and possibly contributing to gene looping, they also protect a number of genes from transcriptional interferences originating from a highly expressed upstream tandem gene. Thus BDRs proteins are negative elongation factors that act as transcriptional &quot;gatekeepers&quot; in the Arabidopsis thaliana genome. mRNA profiles in 8-day old seedlings from wild-type (Col0), bdr single mutants (bdr1/AT5G25520 ; bdr2/AT5G11430 or bdr3/AT2G25640), fpa single mutant (fpa/AT2G43410) or bdr triple mutant were generated by deep sequencing, in triplicates, on Illumina NextSeq500				
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Publication Title	BORDER proteins protect expression of neighboring genes by promoting 3' Pol II pausing in plants.				
Publication Author List	Yu X, Martin PGP, Michaels SD				
PubMed ID	31554790				
Publication DOI	10.1038/s41467-019-12328-w				
Protocol Name	P-GSE112441-1	P-GSE112441-2	P-GSE112441-3		
Protocol Description	Seeds were sown on MS plates and stratified for 4 days at 4°C in the dark. Plates were transfered to a growth chamber at 21°C and grown for 8 days under long day conditions (16h light/8h dark).	The seedlings were ground into fine powder in liquid nitrogen. Total RNA was extracted using Trizol reagent following the manufacturer's instructions Libraries were prepared from 1.5µg of total RNA using Illumina TruSeq Stranded mRNA Library Prep kit. Libraries were sequenced on a NextSeq500 instrument at Indiana University Center for Genomics and Bioinformatics.	Alignment : STAR v2.5.2b (Dobin et al., Bioinformatics, 2013) with default parameters Filtering : samtools v1.3.1 was used to keep only primary alignments of reads with mapping quality above 10 (MapQ>10) Counting: featureCounts from the Rsubread package (v 1.24.2) of R (v. 3.3.2) / Bioconductor (v. 3.4) was used to count uniquely mapping read pairs on TAIR10 annotated genes. DE analysis : Differential expression analysis was performed using the DESeq2 package (v1.14.1) on protein-coding genes (excluding genes with zero counts in all samples or overlapping with blacklisted regions) Genome_build: TAIR10 Supplementary_files_format_and_content: GSF1238_RawCounts_bdrs.txt contains the raw counts from featureCounts Supplementary_files_format_and_content: GSF1238_NormalizedCounts_bdrs.txt contains the DESeq2-normalized counts		
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol		
Person Last Name	Martin	Michaels	Yu	Huang	Ford
Person First Name	Pascal	Scott	Xuhong	Jie	James
Person Mid Initials	GP	D			B
Person Email	Pascal.Martin@inra.fr				
Person Affiliation	INRA				
Person Address	INRA, 180 chemin de Tournefeuille, BP 93173, Toulouse Cedex 3, France				
Person Roles	submitter				
Comment[SecondaryAccession]	GSE112441	SRP136640			
Comment[ArrayExpressAccession]	E-GEOD-112441				
Comment[GEOReleaseDate]	2019-08-08				
Comment[ArrayExpressSubmissionDate]	2018-03-28				
Comment[GEOLastUpdateDate]	2019-11-07				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-GEOD-112441.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6908884-SRR6908901				
