Investigation Title	Transcription profiling by array of human HEK293 cells treated with the proteasome inhibitor epoxomicin					
Comment[Submitted Name]	Alteration of gene expression profile in HEK293 cells treated with proteasome inhibitor epoxomicin					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE14429					
Comment[ArrayExpressReleaseDate]	2009-01-27					
Comment[ArrayExpressAccession]	E-GEOD-14429					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 15:03:22 Last Changed Rev: 13058					
Experimental Factor Name	compound	dose	time			
Experimental Factor Type	compound	dose	time			
Experimental Factor Term Source REF						
Person Last Name	Chang					
Person First Name	Allen HK					
Person Mid Initials						
Person Email	changah@nhlbi.nih.gov					
Person Phone						
Person Fax						
Person Address	Laboratory of Biochemistry, NIH\NHLBI, 50 South Drive, Bldg.50, Rm.2347, Bethesda, 20892, USA					
Person Affiliation	NIH\NHLBI					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-01-27					
PubMed ID	21558272					
Publication DOI	10.1074/jbc.M110.216788					
Publication Author List	Chang AH, Jeong J, Levine RL.					
Publication Title	Iron regulatory protein 2 turnover through a nonproteasomal pathway.					
Publication Status						
Publication Status Term Source REF						
Experiment Description	The objective of this study is to identify the genes that are up-regulated amid proteasome dysfunction to facilitate the discovery of proteolytic pathways that are activated as a compensatory response to proteasome inhibition. Proteasome is a large multi-component proteolytic complex in the cell. It is responsible for the constitutive turn-over of many cellular proteins as well as the degradation of oxidized and/or unfolded proteins. With such a fundamental role in the cell, disruption of proteasome understandably can lead to disastrous outcome. Oxidative stress has been postulated as the driving mechanism for aging. Oxidatively modified proteins, which usually have lost their activity, require immediate removal by proteasome to maintain normal cellular function. Dysfunction of proteasome has also been linked to neuro-degenerative diseases such as Alzheimer√¢¬Ä¬ôs and Parkinson√¢¬Ä¬ôs diseases, those that are most commonly seen in aged population. There is more than one proteolytic pathway in the cell, and it has been reported that obstruction of any one of these pathways may enhance the activity of the others. Proteasomal function has been found to have decreased during aging, prompting researchers to hypothesize that failure to remove oxidized proteins may play an important role in aging. It would be interesting to determine the other proteolytic pathways that are activated after proteasome inhibition by a relatively specific inhibitor epoxomicin to help understand their roles in aging processes. Experiment Overall Design: Human embryonic kidney cells (HEK293) were untreated or treated with 1 uM epoxomicin for 1 and 6 hours. Total RNA was extracted for gene expression profiling using Affymetrix human genome U133 2.0 plus chip. A quadrupliate was prepared for each treatment. Experiment Overall Design: contributor: NHLBI Gene Expression Core Facility					
Protocol Name	P-G14429-1	P-G14429-2	P-G14429-4	P-G14429-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	HEK293 cells are maintained in DMEM supplemented with 10% fetal bovine serum in 3% oxygen, 5% carbon dioxide, 37 degrees Celsius humidified incubator.	1 uM epoxomicin is added to HEK293 cells and incubated for 1 and 6 hours before RNA extraction. RNA was extracted from cells without treatment at zero time point as control.	Total RNA was extracted from HEK293 cells using Qiagen RNeasy Mini Kit according to manufacturer√¢¬Ä¬ôs instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol using Affymetrix√¢¬Ä¬ôs IVT labeling kit following the manufacturer√¢¬Ä¬ôs directions.	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-14429.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
