MAGE-TAB Version	1.1						
Experiment Description	Histone deacetylases (HDACs) catalyze the removal of acetyl groups from acetylated histone tails that consequently interact more closely with DNA, leading to chromatin state refractory to transcription. Zea mays HDA108 belongs to the Rpd3/HDA1 HDAC family and is ubiquitously expressed during development. The newly isolated hda108/hda108 insertional mutant exhibited many developmental defects: significant reduction in plant height, alterations of shoot and leaf development, alterations of inflorescence patterning and fertility. Western blot analyses and immunolocalization experiments revealed an evident increase in histone acetylation, accompanied by a marked reduction in H3K9 dimethylation, in mutant nuclei. The DNA methylation status, in the CHG sequence context, and the transcript level of ribosomal sequences were also affected in hda108 mutants, while enrichment in H3 and H4 acetylation characterizes both repetitive and non-repetitive transcriptional up-regulated loci. RNA-Seq both of young leaf and anthers indicated that transcription factor expression is highly affected and that the pollen developmental programme results as disrupted in hda108 mutants. Crosses between hda108/hda108 and epiregulator mutants did not produce any double mutant progeny indicating possible genetic interactions of HDA108 with distinct epigenetic pathways. Our findings indicate that HDA108 is directly involved in regulation of maize development, fertility and epigenetic regulation of genome activity. Total RNA-Seq analysis of maize developing leaves (3 biological replicates) collected from wild-type and hda108 mutant plants. Strand-specific sequencing on a Illumina HiSeq2500						
Public Release Date	2018-05-21						
Investigation Title	Control of Zea Mays vegetative and reproductive development, fertility and rrnas silencing by HDAC108						
Publication Title	Control of Maize Vegetative and Reproductive Development, Fertility, and rRNAs Silencing by HISTONE DEACETYLASE 108						
Publication Author List	Forestan C, Farinati S, Rouster J, Lassagne H, Lauria M, Dal Ferro N, Varotto S						
PubMed ID	29382649						
Publication DOI	10.1534/genetics.117.300625						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GSE101943-2	P-GSE101943-1	P-GSE101943-3				
Protocol Description	Total RNA was extracted from frozen tissue using the Spectrum Plant Total RNA Kit (SIGMA), and subjected to On-Column DNase Digestion (SIGMA). TruSeq® Stranded Total RNA Library Preparation Kit with Ribo-Zero™ Plant (Illumina); sequenced on Illumina HiSeq2500, multiplex level of 6	Maize plants were grown in greenhouse until V8 leaf stage during spring/summer season	base-calling and demultiplexing with Illumina CASAVA 1.8 adaptor removal with Trimmomatic 0.33 contaminant rRNA removal with ERNE_FILTER version 1.2 mapping with Tophat 2.0.13; parameters: -N 3 --read-gap-length 3 --read-edit-dist 3 --b2-very-sensitive -i 5 -I 60000 --coverage-search --min-coverage-intron 5 --max-coverage-intron 60000 --min-segment-intron 5 --max-segment-intron 60000 BAM filtering using Samtools to remove alignments with MAPQ smaller than 1 Differential expression analysis usign Cufflinks/Cuffdiff version 2.2.1; parameters: --multi-read-correct, --compatible-hits-norm, --dispersion-method per-condition and --library-norm-method quartile Genome_build: RefGen ZmB73 Assembly AGPv3; Zea_mays.AGPv3.31.gtf transcript annotation Supplementary_files_format_and_content: tab-delimited matrix with normalized FPKM values				
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol				
Person Last Name	Forestan	Farinati	Rouster	Lassagne	Lauria	DalFerro	Varotto
Person First Name	Cristian	Silvia	Jacques	Hervé	Massimiliano	Nicola	Serena
Person Email	cristian.forestan@unipd.it						
Person Affiliation	University of Padova						
Person Address	Department of Agronomy Food Natural resources Animals Environment, University of Padova, Viale dell'Universita', Legnaro, PD, Italy						
Person Roles	submitter						
Comment[SecondaryAccession]	GSE101943	SRP113669					
Comment[ArrayExpressAccession]	E-GEOD-101943						
Comment[GEOReleaseDate]	2018-05-21						
Comment[ArrayExpressSubmissionDate]	2017-07-27						
Comment[GEOLastUpdateDate]	2018-05-21						
Comment[AEExperimentType]	RNA-seq of coding RNA						
SDRF File	E-GEOD-101943.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5874675-SRR5874680						
