Comment[ArrayExpressAccession]	E-GEOD-16538
MAGE-TAB Version	1.1																																		
Public Release Date	2009-06-11																																		
Investigation Title	Genome-wide gene expression profile analysis in pulmonary sarcoidosis																																		
Comment[Submitted Name]	Genome-wide gene expression profile analysis in pulmonary sarcoidosis
Experiment Description	We hypothesized that tissue genome-wide gene expression analysis, coupled with gene network analyses of differentially expressed genes, would provide novel insights into the pathogenesis of pulmonary sarcoidosis.  Keywords: Disease state analysis Genome-wide gene expression profiles were compared in tissues derived from subjects with active pulmonary sarcoidosis (n=6) and those with normal lung anatomy (n=6).  Differentially expressed genes were analyzed by gene network analysis																																		
Term Source Name	ArrayExpress	EFO
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl																																	
Person Last Name	Crouser	Crouser	Culver	Knox	Julian	Shao	Abraham	Liyanarachchi	Macre	Wewers	Gavrilin	Ross	Abbas	Eng																					
Person First Name	Elliott	Elliott	Daniel	Kenneth	Mark	Guohong	Susamma	Sandya	Jennifer	Mark	Mikhail	Patrick	Abbas	Charis																					
Person Mid Initials	David	D	A	S	W				E	D	A																								
Person Email	Elliott.Crouser@osumc.edu																																		
Person Affiliation	The Ohio State University																																		
Person Phone	614-247-7707																																		
Person Fax	614-293-4799																																		
Person Address	The Ohio State University, 473 West 12th Ave., columbus, OH, USA																																		
Person Roles	submitter																																		
Protocol Name	P-GSE16538-1	P-GSE16538-3	P-GSE16538-4	P-GSE16538-2	P-GSE16538-5																														
Protocol Description	The data were analyzed with Robust Multichip Average (RMA) procedure using quantile normalization . ID_REF =  VALUE = RMA Gene Expression Estimates	According to the Affymetrix standard protocol (Affymetrix GeneChip Human Genome U133 Plus 2.0 Array).	According to the Affymetrix standard protocol (Affymetrix GeneChip Human Genome U133 Plus 2.0 Array).	According to the Affymetrix standard protocol (Affymetrix GeneChip Human Genome U133 Plus 2.0 Array).	According to the Affymetrix standard protocol (Affymetrix GeneChip Human Genome U133 Plus 2.0 Array).																														
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	nucleic acid extraction protocol	array scanning protocol																														
Publication Title	Gene expression profiling identifies MMP-12 and ADAMDEC1 as potential pathogenic mediators of pulmonary sarcoidosis.																																		
Publication Author List	Crouser ED, Culver DA, Knox KS, Julian MW, Shao G, Abraham S, Liyanarachchi S, Macre JE, Wewers MD, Gavrilin MA, Ross P, Abbas A, Eng C																																		
PubMed ID	19218196																																		
Publication DOI	10.1164/rccm.200803-490OC																																		
Comment[SecondaryAccession]	GSE16538																																		
Comment[GEOReleaseDate]	2009-06-11																																		
Comment[ArrayExpressSubmissionDate]	2009-06-10																																		
Comment[GEOLastUpdateDate]	2015-09-14																																		
Comment[AEExperimentType]	transcription profiling by array																																		
Comment[SecondaryAccession]	GDS3580																																		
Experimental Factor Name	disease																																		
Experimental Factor Type	disease																																		
SDRF File	E-GEOD-16538.sdrf.txt
