MAGE-TAB Version	1.1							
Public Release Date	2017-09-27							
Investigation Title	Comprehensive Analysis of Gene Expression Patterns in Friedreich’s Ataxia Fibroblasts by RNA Sequencing Reveals Altered Levels of Protein Synthesis Factors and Solute Carriers							
Experiment Description	Friedreich’s ataxia (FRDA) is an autosomal recessive neurodegenerative disease usually caused by large homozygous expansions of GAA repeat sequences in intron 1 of the frataxin (FXN) gene.  FRDA patients have low FXN mRNA and frataxin protein levels when compared with heterozygous carriers or healthy controls.  Presently, there is no effective treatment for FRDA, and biomarkers to measure therapeutic trial outcomes and/or to gauge disease progression are lacking.  Peripheral tissues, including blood cells, buccal cells, and skin fibroblasts, can readily be isolated from FRDA patients and used to define molecular hallmarks of disease pathogenesis.  However, because these tissues are not directly involved in disease pathogenesis, their relevance as models of the molecular aspects of the disease is yet to be decided.  Transcriptome profiling of FRDA skin fibroblasts revealed significantly upregulated expression of genes encoding plasma membrane solute carrier proteins.  Conversely, the expression of genes encoding accessory factors and enzymes involved in cytoplasmic and mitochondrial protein synthesis was consistently decreased in the FRDA cells.  Finally, comparison of genes differentially expressed in FRDA fibroblasts to 3 previously published gene expression signatures defined for FRDA blood cells showed substantial overlap between the independent datasets, including correspondingly deficient expression of antioxidant defense genes.  Together, these results indicate that gene expression profiling of cells derived from peripheral tissues can, in fact, consistently reveal novel molecular pathways of the disease. We used RNA sequencing to profile the transcriptomes of primary fibroblast cell lines derived from 18 FRDA patients and 17 unaffected control individuals.  							
Publication Title	Comprehensive analysis of gene expression patterns in Friedreich's ataxia fibroblasts by RNA sequencing reveals altered levels of protein synthesis factors and solute carriers.							
Publication Author List	Napierala JS, Li Y, Lu Y, Lin K, Hauser LA, Lynch DR, Napierala M							
PubMed ID	29125828							
Publication DOI	10.1242/dmm.030536							
Term Source Name	ArrayExpress							
Term Source File	http://www.ebi.ac.uk/arrayexpress/							
Protocol Name	P-GSE104288-2	P-GSE104288-4	P-GSE104288-1	P-GSE104288-3				
Protocol Type	growth protocol	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol				
Protocol Description	Primary fibroblast cultures were maintained in DMEM high glucose (Life Technologies) containing 15% fetal bovine serum (Hyclone) and 1% non-essential amino acids (Life Technologies). Cells were passaged by incubating in 0.25% trypsin-EDTA (Life Technologies) for 5 min, and harvested for RNA isolation when they reached ~80-85% confluence.	Basecalling was done by Illumina analysis pipeline CASAVA (version 1.8.2). The reads were mapped to human genome (hg19) by TopHat (version 2.0.7) and Bowtie2 (version 2.1.0). The number of fragments in each known gene from RefSeq database (downloaded from UCSC Genome Browser on March 6, 2013) was enumerated using htseq-count from HTSeq package (version 0.5.3p9). Genes with less than 10 fragments in all the samples were removed, and then the normalized fragment count for each gene was calculated by R/Bioconductor package DESeq (version 1.10.1). Genome_build: hg19 Supplementary_files_format_and_content: The first column is gene symbol. The other columns are normalized expression values (estimated by DESeq) for all the samples.	Skin biopsy samples were obtained and all studies were conducted in accordance with approvals of Children's Hospital of Philadelphia (CHOP) and University of Alabama (UAB) Institutional Review Boards (CHOP IRB #10-007864; UAB IRB #N131204003) (Li et al., 2016). Primary fibroblast lines were established from punch skin biopsy samples as described in detail by Li et al. (2015b, 2016). Once established, primary fibroblast cultures were maintained in DMEM high glucose (Life Technologies, Carlsbad, CA) containing 15% fetal bovine serum (Hyclone) and 1% non-essential amino acids (Life Technologies, Carlsbad, CA). Cells were passaged by incubating in 0.25% trypsin-EDTA (Life Technologies) for 5 min and harvested for RNA isolation when they reached ∼80-85% confluence.	Fibroblasts were harvested by trypsinization, centrifuged, and rinsed once with ice-cold cold phosphate-buffered saline (PBS). Total RNA was isolated using a RNeasy Mini Kit (Qiagen) followed by an independent DNase I treatment using the TURBO DNA-free system (Ambion) according to the manufacturer’s recommended rigorous protocol. RNAs isolated from all 35 fibroblast lines (1 ug/sample) were reverse transcribed to generate sequencing libraries using a Truseq Stranded Total RNA Library Prep kit (Illumina). This protocol included ribosomal RNA depletion instead of polyA selection. The cDNA synthesis was conducted using SuperScript II reverse transcriptase followed by second strand synthesis, adenylation of 3’ ends and ligation of adapters. The libraries were sequenced using a 2x76 bases paired end protocol on an Illumina HiSeq 2000 instrument. Totally 35 libraries (18 from FRDA patients and 17 from unaffected controls) were sequenced in 6 lanes, generating 27-39 million pairs of reads per sample. Each pair of reads represents a cDNA fragment from the library.				
Person Last Name	Napierala	Napierala	Li	Lu	Lin	Hauser	Lynch	Napierala
Person First Name	Marek	Jill	Yanjie	Yue	Kevin	Lauren	David	Marek
Person Mid Initials		S				A	R	
Person Email	mnapiera@uab.edu							
Person Affiliation	University of Alabama at Birmingham							
Person Address	University of Alabama at Birmingham, 1825 University Blvd, Shelby Bldg. 731, Birmingham, AL, USA							
Person Roles	submitter							
Experimental Factor Name	disease							
Experimental Factor Type	disease							
Comment[SecondaryAccession]	GSE104288							
Comment[ArrayExpressAccession]	E-GEOD-104288							
Comment[GEOReleaseDate]	2017-09-27							
Comment[ArrayExpressSubmissionDate]	2017-09-26							
Comment[GEOLastUpdateDate]	2019-02-21							
Comment[AEExperimentType]	RNA-seq of coding RNA							
Comment[SecondaryAccession]	SRP118922							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6078274-SRR6078308							
SDRF File	E-GEOD-104288.sdrf.txt							
