Comment[ArrayExpressAccession]	E-GEOD-18309		
Investigation Title	Transcription profiling of human peripheral blood mononuclear cells of dementia and Alzheimer patients		
Comment[Submitted Name]	Transcriptomes in Peripheral Blood Mononuclear Cells of Dementia and Alzheimer Patients		
Publication DOI			
PubMed ID			
Publication Title			
Publication Author List			
Comment[AEExperimentDisplayName]	Microarray analysis of peripheral blood monocytes from patients with Alzheimer's disease or mild cognitive impairment and healthy individuals		
Comment[AEExperimentType]	transcription profiling by array		
Person Last Name	Chen		
Person First Name	Kuang-Den		
Person Email	dennis8857@gmail.com		
Person Address	Translational Research Center in Biomedical Sicences, Chang Gung Memorial Hospital Kaohsiung, 123, Ta-Pei Rd., Niao-Sung Hsiang, Kaohsiung Hsien, 83342, Taiwan, R.O.C.		
Person Affiliation	Chang Gung Memorial Hospital Kaohsiung		
Person Roles	submitter		
Public Release Date	2009-12-04		
Comment[ArrayExpressSubmissionDate]	2009-09-29		
Comment[GEOReleaseDate]	2009-11-30		
Comment[SecondaryAccession]	GSE18309		
Experiment Description	With the aging population, there is a growing focus on dementia, especially Alzheimer’s disease (AD). The molecular basis underlying the pathogenesis of AD is gradually being elucidated. Increasing evidence has shown that the immunological function of leukocytes plays a crucial role in the development of neurodegenerative disorders. However, there have been few studies among the Taiwanese population. The aim of this study was to investigate potential biomarkers for early diagnosis of Alzheimer’s disease from blood leukocytes. Experiment Overall Design: The peripheral blood mononuclear cells (PBMC) transcriptomes from 5 patients with mild cognitive impairment (MCI), 4 AD, as well as 4 normal controls (NC), were analyzed by microarray analysis.		
Protocol Name	P-G18309-2	P-G18309-3	P-G18309-1
Protocol Type	bioassay_data_transformation	nucleic_acid_extraction	labeling
Protocol Description	Gene expression analysis software was used for data analyses of differential expression profiles and RMA was used for normalization (GeneSpring GX software, version 7.3, Agilent Technologies, USA).	Total RNA was extracted using Trizol reagent (Invitrogen), according to the manufacturer's instructions. Briefly, the leukocyte pellet was lysed with 1-2 mL Trizol, and then 0.2 mL chloroform was added. Following centrifugation, the total RNA was precipitated from the aqueous phase by mixing with isopropyl alcohol. The RNA was pelleted by centrifugation; the pellet was washed with 75% ethanol, and centrifuged again. The RNA pellet was dried and dissolved in RNase-free water. RNA quality was determined using the RNA 6000 Pico LabChip kit and the Agilent 2100 bio-analyzer (Agilent Technologies Inc., USA).	Trizol-purified RNA was quantified using a NanoDrop spectrophotometer (Rockland, DE, USA). RNA integrity was verified with a BioAnalyzer 2100 (Agilent, Palo Alto, CA, USA). High quality RNA (RIN>7) was transcribed into cDNA with a double reverse transcriptase-PCR technique, and in vitro transcription was performed to generate biotin-labeled cRNA for subsequent hybridization on HG-U133 Plus2 GeneChips® (Affymetrix, CA, USA).
Protocol Parameters			
Protocol Software			
Experimental Factor Name	disease		
Experimental Factor Type	disease		
SDRF File	E-GEOD-18309.sdrf.txt		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo/efo.owl		
