Comment[ArrayExpressAccession]	E-GEOD-11903				
Investigation Title	Transcription profiling of human response to etanercept treatment in patients with Psoriasis				
Comment[Submitted Name]	Gene expression profiles as response to etanercept treatment in patients with Psoriasis				
Publication Title	Effective treatment of psoriasis with etanercept is linked to suppression of IL-17 signaling, not immediate response TNF genes				
Publication Author List	Zaba LC, Suárez-Fariñas M, Fuentes-Duculan J, Nograles KE, Guttman-Yassky E, Cardinale I, Lowes MA, Krueger JG				
Publication DOI	10.1016/j.jaci.2009.08.046				
PubMed ID	19895991				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Person Last Name	Suarez-Farinas				
Person First Name	Mayte				
Person Email	farinam@rockefeller.edu				
Person Address	Rockefeller University, 1230 York ave, New York, 10075, USA				
Person Affiliation	Rockefeller University				
Person Roles	submitter				
Public Release Date	2009-11-09				
Comment[ArrayExpressSubmissionDate]	2008-06-26				
Comment[GEOReleaseDate]	2009-10-30				
Comment[SecondaryAccession]	GSE11903				
Experiment Description	The success of TNF inhibitors for treatment of psoriasis and other inflammatory diseases was previously attributed to blockade of innate immunity.  In a clinical trial using etanercept TNF blocking agent to treat psoriasis vulgaris, we used affymetrix gene arrays to analyze broad gene profiles in lesional skin at multiple timepoints during drug treatment (baseline, and weeks 1, 2, 4 and 12) compared to non-lesional skin.  This analysis created a temporal model of TNF-dependent gene regulation that informs molecular mechanisms of TNF-mediated inflammation.  We identified four gene clusters that were differentially down-modulated during etanercept treatment: the cluster down-regulated most rapidly contained mostly dendritic cell activation genes.  Culturing human keratinocytes with TNF, IFNg and IL-17 generated a list of keratinocyte genes regulated by each cytokine.  The IL-17 pathway genes were strongly down-modulated early, whereas IFNg pathway genes were not down-modulated until final disease resolution at week 12.  Finally, we show that TNF blockade rapidly inhibits IL-12/IL-23 p40 subunit expression, and that p40 neutralization inhibits psoriatic dermal emigre-mediated Th17 polarization.  We hypothesize that etanercept inhibits myeloid dendritic cell production of IL-23, a Th17 survival cytokine, resulting in rapid downregulation of IL-17 pathway genes.  This data links effects of TNF blockade on the innate immune system with the adaptive immune system. Experiment Overall Design: In this study 15 patients with moderate-to-severe psoriasis were given 50mg of etanercept (Amgen) biweekly for 12 weeks. And analyzed using gene array on mRNA extracted from tissue collected at each biopsy time point (non-lesional Time: 0; lesional Time: 0, weeks 1, 2, 4, and 12).  Patients were stratified as 'responders' or 'non-responders' based on whether or not they achieved histologic disease resolution by week 12 of etanercept treatment (decreased epidermal thickening, normalization of proliferation marker Ki67, and loss of differentiation marker K16).				
Protocol Name	P-G11903-3	P-G11903-1	P-G11903-2		
Protocol Type	nucleic_acid_extraction	labeling	bioassay_data_transformation		
Protocol Description	Cells were lysed in RLT with Beta-2-mercaptoethanol. RNA was extracted using the RNeasy Mini Kit (Qiagen), and DNA was removed with on-column DNAse digestion using RNAse-free DNAse Set (Qiagen). RNA was used for either RT-PCR or gene array.	For each Affymetrix genechip, 4mg total RNA was reverse-transcribed, amplified, and labeled using BioArray High Yield RNA Transcription Labeling Kit (Enzo Biochem Inc.).	GCRMA (using gcrma package from R/Bioconductor)		
Protocol Parameters					
Protocol Software					
Experimental Factor Name	histology	clinical information	time	compound	dose
Experimental Factor Type	histology	clinical information	time	compound	dose
Comment[AEExperimentType]	transcription profiling by array				
SDRF File	E-GEOD-11903.sdrf.txt				
Term Source Name	EFO				
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl				
