Investigation Title	Zebrafish heart regeneration								
Comment[Submitted Name]	Zebrafish heart regeneration								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of Danio rerio regenerating heart tissue								
Comment[SecondaryAccession]	GSE17993								
Comment[ArrayExpressReleaseDate]	2010-03-09								
Comment[AEMIAMESCORE]	5								
Comment[ArrayExpressAccession]	E-GEOD-17993								
Comment[MAGETAB TimeStamp_Version]	2010-08-03 13:31:49 Last Changed Rev: 13058								
Experimental Factor Name	clinical treatment	sampling time point							
Experimental Factor Type	clinical treatment	sampling time point							
Experimental Factor Term Source REF									
Person Last Name	Fernandez	Sleep	Boue	Richaud	Raya	Izpisua-Belmonte	Raya		
Person First Name	Clara	Eduard	Stephanie	Yvonne	Marina	Juan-Carlos	Angel		
Person Mid Initials									
Person Email			sboue@cmrb.eu						
Person Phone									
Person Fax									
Person Address			CMRB, Dr Aiguader 88, Barcelona, 08003, Spain						
Person Affiliation			CMRB						
Person Roles			submitter						
Person Roles Term Source REF			The MGED Ontology						
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-03-09								
PubMed ID	20179605								
Publication DOI	10.2459/JCM.0b013e3283375900								
Publication Author List	Sleep E, Boue S, Jopling C, Raya M, Raya A, Belmonte JC								
Publication Title	Transcriptomics approach to investigate zebrafish heart regeneration.								
Publication Status	published								
Publication Status Term Source REF	EFO								
Publication Status Term Accession Number	EFO_0001796								
Experiment Description	Ischemic cardiopathy is the leading cause of death in the world, for which efficient regenerative therapy is not currently available. In mammals, after a myocardial infarction episode, the damaged myocardium is replaced by scar tissue featuring collagen deposition and tissue remodelling with negligible cardiomyocyte proliferation. Zebrafish, in contrast, display an extensive regenerative capacity as they are able to restore completely lost cardiac tissue after partial ventricular amputation. Due to the lack of genetic lineage tracing evidence, it is not yet clear if new cardiomyocytes arise from existing contractile cells or from an uncharacterised set of progenitors cells. Nonetheless, several genes and molecules have been shown to participate in this process, some of them being cardiomyocyte mitogens in vitro. Though questions as what are the early signals that drive the regenerative response and what is the relative role of each cardiac cell in this process still need to be answered, the zebrafish is emerging as a very valuable tool to understand heart regeneration and devise strategies that may be of potential value to treat human cardiac disease. Here, we performed a genome-wide transcriptome profile analysis focusing on the early time points of zebrafish heart regeneration and compared our results with those of previously published data. Our analyses confirmed the differential expression of several transcripts, and identified additional genes the expression of which is differentially regulated during zebrafish heart regeneration. We validated the microarray data by conventional and/or quantitative RT-PCR. For a subset of these genes, their expression pattern was analyzed by in situ hybridization and shown to be upregulated in the regenerating area of the heart. The specific role of these new transcripts during zebrafish heart regeneration was further investigated ex vivo using primary cultures of zebrafish cardiomyocytes and/or epicardial cells. Our results offer new insights into the biology of heart regeneration in the zebrafish and, together with future experiments in mammals, may be of potential interest for clinical applications. In order to study zebrafish heart regeneration, a time course experiment was realized where amputated heart regenerating were compared to control heart. Samples in triplicate were extracted at 1, 3, 5 and 7 days post-amputation.								
Protocol Name	P-GSE17993-2	P-GSE17993-3	P-GSE17993-4	P-GSE17993-5	P-GSE17993-6	P-GSE17993-7	P-GSE17993-8	P-GSE17993-9	P-GSE17993-1
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Wild-type AB line zebrafish were maintained at 28.5 degreeC by standard methods (Raya et al. 2003) in the animal facilities of the Salk Institute for Biological Studies (La Jolla, San Diego, USA) and the Biomedical Research Park in Barcelona (Spain).	Sham-operated and regenerating hearts at 1, 3, 5 and 7 days post-amputation (dpa) were harvested by pulling from the outflow tract and the sinus venosus and put into PBS. Once in PBS, the outflow tract and the atrium were removed and the ventricles were washed from blood by letting it flow into the buffer and gently pressing the tissue.	Total RNA was extracted using TRIzol reagent (Invitrogen) after disrupting the tissue with RNAse-free pistons (BioBlock) and further homogenization by passing the suspension through a 25G needle and a 1ml syringe. An additional clean-up protocol including DNAse I digestion was performed using RNeasy Mini Kit (Qiagen).	The GeneChip microarray processing was performed by the Functional Genomica Core in the Institute for Research in Biomedicine (Barcelona, Spain) according to the manufacturers protocols (Affymetrix, Santa Clara, CA) as descrived previously (Virtaneva et al., 2001).	1 to 2 ug of total RNA was used for biotin-cRNA labeling, fragmentation and hybridization onto the Affymetrix GeneChip Zebrafish Genome Array (Affymetrix).	1 to 2 ug of total RNA was used for biotin-cRNA labeling, fragmentation and hybridization onto the Affymetrix GeneChip Zebrafish Genome Array (Affymetrix).	Default settings for the Affymetrix GeneChip Scanner (7G upgrade)	Data were processed using the affy and gcrma packages of Bioconductor (Gentleman et al. 2004) in R. Briefly, data were imported in R, and normalized using the gcrma normalization. As data were obtained in 3 batches, a batch correction procedure (Johnson, W. E., C. Li, et al. 2007) was applied in order to homogenize the data.	ID_REF = <br>VALUE = GCRMA normalized intensity value after batch correction with Combat
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF								The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17993.sdrf.txt								
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
