Investigation Title	Transcription profiling of by array of human hepatocellular carcinoma cells with RNAi knockdown of Wilm's Tumor 1 gene expression					
Comment[Submitted Name]	Effect of the silencing of WT1 expression on HCC transcriptome					
Experimental Design	genetic modification design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling of by array of human hepatocellular carcinoma cells with RNAi knockdown of Wilm's Tumor 1 gene expression					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressReleaseDate]	2008-10-26					
Comment[SecondaryAccession]	GSE12886					
Comment[ArrayExpressAccession]	E-GEOD-12886					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 06:28:48 Last Changed Rev: 13058					
Experimental Factor Name	RNAi					
Experimental Factor Type	RNAi					
Experimental Factor Term Source REF						
Person Last Name	Berasain					
Person First Name	Carmen					
Person Mid Initials						
Person Email	cberasain@unav.es					
Person Phone						
Person Fax						
Person Address	Hepatology and Gene Therapy, CIMA-University of Navarra, Pio XII 55, Pamplona, 31008, Spain					
Person Affiliation	CIMA-University of Navarra					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-26					
PubMed ID	19190340					
Publication DOI	10.1158/0008-5472.CAN-08-2545					
Publication Author List	Perugorria MJ, Castillo J, Latasa MU, Goni S, Segura V, Sangro B, Prieto J, Avila MA, Berasain C.					
Publication Title	Wilms' tumor 1 gene expression in hepatocellular carcinoma promotes cell dedifferentiation and resistance to chemotherapy.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	The Wilms' tumor 1 gene (WT1) encodes a transcription factor involved in cell growth and development. As we previously reported WT1 expression is hardly detectable in normal hepatic tissue but is induced in liver cirrhosis. Although WT1 has been found to be overexpressed in a number of malignancies, the role of WT1 in hepatocarcinogenesis has not been clarified. We found that WT1 is expressed in several human hepatocellular carcinoma (HCC) cell lines including PLC/PRF/5 and HepG2, and in HCC tumor tissue in 42% of patients. WT1 small interfering RNAs did not affect proliferation rate of HCC cells but abrogated their resistance to anoikis. Transcriptome analysis of PLC/PRF/5 cells after WT1 knockdown demonstrated upregulation of 251 genes and downregulation of 321. Ninety per cent of the former corresponded to metabolic genes mostly those characterizing the mature hepatocyte phenotype. On the contrary, genes that decreased upon WT1 inhibition were mainly related to defense against apoptosis, cell cycle and tumor progression. In agreement with these findings WT1 expression increased the resistance of liver tumor cells to doxorubicin, a compound used to treat HCC. Interestingly, doxorubicin strongly enhanced WT1 expression in both HCC cells and normal human hepatocytes. Among different chemotherapeutics, induction of WT1 transcription was restricted to topoisomerase 2 inhibitors. When WT1 expression was prohibited doxorubicin caused a marked increase in caspase-3 activation. In conclusion, WT1 is expressed in a substantial proportion of HCC contributing to tumor progression and resistance to chemotherapy, suggesting that WT1 may be an important target for HCC treatment.					
Protocol Name	P-G12886-2	P-G12886-1	P-G12886-4	P-G12886-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	Cells were transfected with siRNA duplexes using the Dharmafect reagent	Cells were grown in DMEM	The cells were harvested with TRIzol Reagent (Invitrogen)  and the RNA was extracted according to the manufacturer's instructions. As a last step of the extraction procedure, the RNA was purified with the RNeasy Mini-kit (Qiagen, Hilden, Germany).	The cDNA was prepared from 5 microg total RNA using the One â"Cycle cDNA Synthesis kit from Affymetrix. This cDNA was used for synthezising the cRNA using the IVT labeling kit (Affimetrix). The synthezised cRNA was purified with the GeneChip Sample Cleanup Module (Affimetrix).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12886.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
