Investigation Title	Transcription profiling of human stable end-stage renal disease patients reveals nocturnal hemodialysis improves erythropoietin responsiveness				
Comment[Submitted Name]	Nocturnal Hemodialysis Improves Erythropoietin Responsiveness				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human renal disease patients after nocturnal hemodialysis				
Comment[SecondaryAccession]	GSE11227				
Comment[ArrayExpressReleaseDate]	2009-01-13				
Comment[AEMIAMESCORE]	3				
Comment[ArrayExpressAccession]	E-GEOD-11227				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:40:45 Last Changed Rev: 13058				
Experimental Factor Name	clinical treatment	time			
Experimental Factor Type	clinical treatment	time			
Experimental Factor Term Source REF					
Person Last Name	Arab				
Person First Name	Sara				
Person Mid Initials					
Person Email	christopher.chan@uhn.on.ca				
Person Phone					
Person Fax					
Person Address	Peter Liu, cardiology, Toronto General Hospital/UHN, 101 College, MaRs 3-917, Toronto, M5G 1L7, Canada				
Person Affiliation	Toronto General Hospital/UHN				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-13				
PubMed ID	19092123				
Publication DOI	10.1681/ASN.2008050498				
Publication Author List	Chan CT, Liu PP, Arab S, Jamal N, Messner HA.				
Publication Title	Nocturnal hemodialysis improves erythropoietin responsiveness and growth of hematopoietic stem cells.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
Experiment Description	Nocturnal home hemodialysis (NHD) [5 Ã¢ÂÂ 6 times a week, 6-8 hours per session] augments uremia clearance and is associated with an increase in hemoglobin level. We have used microarray to have a global image of the changes at the gene expression. Experiment Overall Design: Sixteen stable end-stage renal disease patients (age: 47 ÃÂ± 2 years; 9M) [mean ÃÂ± SEM] were studied. Total RNA (TRNA) was isolated from whole blood before and after 3 months of established NHD. Gene expression before and after NHD was acquired through hybridizations on Human HG-U133_PLUS2 GeneChip and genes with differential gene expression were identified.				
Protocol Name	P-G11227-1	P-G11227-3	P-G11227-2	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Medically stable Anemia secondary to end-stage renal disease patients (age between 18 Ã¢ÂÂ 85 years) who have received a minimum of 3 months of the conversion from conventional hemodialysis and were training for nocturnal home hemodialysis were invited to participate in this study	Total RNA (TRNA) was isolated from blood samples utilizing Trizol Reagent (GIBCO/BRL) following the manufacturer's protocol.  The quality of TRNA was assessed using the Agilent 2100 Bioanalyzer (version A.02.01S1232, Agilent Technologies).  Only RNA with the OD ratio of 1.99-2.0 at 260/280 was used for microarray analysis.	Affymetrix standard labeling protocol	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					The MGED Ontology
SDRF File	E-GEOD-11227.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version		MAGE-TAB Version	1.1		
