Investigation Title	Transcription profiling of the dynamic Innate Immune Responses in Human Bronchial Epithelial Cells against SARS-CoV and DOHV infection						
Comment[Submitted Name]	Dynamic Innate Immune Responses of Human Bronchial Epithelial Cells against SARS-CoV and DOHV infection						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human bronchial epithelial cells after infection with SARS-CoV and DOHV						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]	GSE17400						
Comment[ArrayExpressReleaseDate]	2010-02-24						
Comment[ArrayExpressAccession]	E-GEOD-17400						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:56:13 Last Changed Rev: 13058						
Experimental Factor Name	infect	time					
Experimental Factor Type	infect	time					
Experimental Factor Term Source REF							
Person Last Name	Iwata	Peters	Tseng	Yoshikawa	Hill		
Person First Name	Naoko	Clarence	Chien-Te	Tomoki	Terence		
Person Mid Initials		J	K		E		
Person Email				toyoshik@utmb.edu			
Person Phone							
Person Fax							
Person Address				"University of Texas Medical Branch, 301 University BLVD, Galveston, Texas, US"			
Person Affiliation				University of Texas Medical Branch			
Person Roles				submitter			
Person Roles Term Source REF				The MGED Ontology			
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-02-24						
PubMed ID	20090954						
Publication DOI	10.1371/journal.pone.0008729						
Publication Author List	"Yoshikawa T, Hill TE, Yoshikawa N, Popov VL, Galindo CL, Garner HR, Peters CJ, Tseng CT"						
Publication Title	Dynamic innate immune responses of human bronchial epithelial cells to severe acute respiratory syndrome-associated coronavirus infection.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
Experiment Description	"Severe acute respiratory syndrome-associated coronavirus (SARS-CoV) infection causes an immune-mediated disease. We have recently shown that SARS-CoV-induced epithelial Calu-3 cytokines could exacerbate and dampen host inflammatory and T cell responses, respectively, through modulating the functions of macrophages and dendritic cells, thereby suggesting that not only are lung epithelial cells the primary cells of SARS-CoV infection,  but they also involve in initiating and orchestrating the host innate and adaptive immunity. Comprehensive evaluation of the complex epithelial signaling to SARS-CoV is, thus, crucial for paving the way to better understand SARS pathogenesis and develop the innovative therapeutics against SARS. Here, based on the microarray-based functional genomics, we reported that 2B4 cells, a clonal derivative of Calu-3 cells, elicited a temporal and spatial activation of nuclear factor (NF)kappaB, activator protein (AP)-1 (ATF2/c-Jun), and interferon regulatory factor (IRF)-3/-7 at 12-, 24-, and 48-hrs post infection (p.i.), respectively, resulting in the activation of many antiviral genes, including interferon (IFN)-Î², -Î»s, SARS-related inflammatory mediators, and various IFN-stimulated genes (ISGs). While elevated responses of IFN-Î² and IFN-Î»s were not detected until 48-hrs p.i., as a consequence of a delayed IRF-3/-7 activation, we showed, for the first time, that both types of IFNs exerted previously under-described non-redundant, complementary, and/or synergistic effects on the epithelial defense against SARS-CoV. Collectively, our results highlight the molecular mechanisms of the sequential activation of virus- and IFN-dependent signaling of lung epithelial cells against SARS-CoV and identify novel cellular targets for future studies, aiming at advancing strategies against SARS. DNA microarrays were performed in the Molecular Genomics (MG) Core Facilities at UTMB. The detailed information about the procedures of microarray analysis has been posted on the MG Core Facilities website (genomics@scms.utmb.edu). To characterize the dynamic, spatial, and temporal changes of the gene expression induced by SARS-CoV, confluent 2B4 cells grown in T-75 flasks were infected with SARS-CoV (MOI=0.1) or remained uninfected (as control) for 12, 24, and 48hrs. Because 2B4 cells were also permissive to the productive infection of Dhori virus (DHOV), a member of the Orthomyxoviridae family within the Thogotovirus genus, resulting in robust responses of IFNs and other pro-inflammatory mediators, we also established parallel cultures of DHOV-infected 2B4 cells (MOI=0.1) for the comparative analysis of global gene expression elicited by SARS-CoV- versus DHOV-infected 2B4 cells. To meet the minimal number required for application of statistical algorithms, we performed the study in triplicate at each time point for mock-, SARS-CoV-, and DHOV-infected cultures, yielding a total of 27 arrays. Briefly, supernatants were harvested from differentially treated cultures at 12-, 24-, and 48-hrs p.i. for subsequent analyses of viral yields and cytokine profiling, whereas the cells were subjected to total RNA extraction by using an RNAqueous-4PCR kit and following the protocol recommended by the manufacturer (Ambion, Austin, TX). Purified RNA samples were sent to our core facility for conversion to cDNA, biotin-labeled, and hybridized to 27 Affymetrix Human Genome U133 Plus 2.0 âGene Chipsâ each of which contained 54,675 probe set identifiers representing more than ~47,400 transcripts that identify ~38,500 well-characterized genes, and various internal controls (Affymetrix, Santa Clara, CA). Mock-infected cells were compared to cells infected with SARS-CoV or DHOV at each time point."						
Protocol Name	P-GSE17400-2	P-GSE17400-3	P-GSE17400-4	P-GSE17400-5	P-GSE17400-7	P-GSE17400-6	P-GSE17400-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	feature_extraction	bioassay_data_transformation
Protocol Description	"total RNA extraction by using an RNAqueous-4PCR kit and following the protocol recommended by the manufacturer (Ambion, Austin, TX)"	According to standard Affymetrix protocol.	According to standard Affymetrix protocol.	According to standard Affymetrix protocol.	"For statistical purposes, all 27 arrays were analyzed as nine separate groups (mock-, SARS-CoV-, and DHOV-infected cells at 12-, 24-, and 48-hrs). The GeneSifter-based normalization was followed by pairwise comparisons of average group values and Student's t test with Benjamini and Hochberg correction. Criteria for selection of genes were as follows: All pairwise comparisons for one group versus another (e.g., mock-versus SARS-CoV-versus DHOV-infected cells at 12 hr) were expected to be at least 1.5-fold and at least 50% greater than the fold-change observed between any two controls (e.g., mock-infected replicate 1 versus mock-infected replicate 2 at 12 hr). Exceptions were made for those probe sets that were significantly altered (fold change â¥ 1.5, p value < 0.05) at an earlier or later time point, with a magnitude that exceeded the observed fold-change between replicate controls by at least 50%. This allowed for more accurate identification of those genes that increased or decreased in expression levels over time but that fell below the stringent statistical criteria at the lower transcriptional levels. In order to ensure that results obtained from comparison of SARS-CoV- and DHOV-infected cells were specific to infection, any probe set determined to be significantly different in hybridization signal based on the above criteria was further expected to have been detected as altered (fold-change â¥ 1.5 and at least 50% greater in magnitude than any change observed between control samples, p value â¤ 0.05) between mock-infected and SARS- or DHOV-infected cells. In other words, any gene with an expression level that differed between cells infected with the two different viruses was considered as irrelevant if not altered by either virus, as determined by comparison to mock-infected control cells at that same time point."	"For comparison across different arrays, the data for each array were normalized by Robust Multi-chip Average (RMA) using Spotfire DecisionSite (Spotfire, Inc., Somerville, MA) and GeneSifter (VizX Labs, Seattle, WA), and probe sets with expression values below the level of background noise (as determined by detection p value) were disregarded in further analyses. Results of these analyses indicated that the RNA samples used and the data generated after the normalization were of sufficiently high quality for subsequent analyses (data not shown)."	ID_REF = <br>VALUE = RMA signal
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF					The MGED Ontology	The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17400.sdrf.txt						
Term Source Name	The MGED Ontology	ArrayExpress	EFO				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/				
Term Source Version							