MAGE-TAB Version	1.1						
Investigation Title	Generation of a Broadly Useful Model for COVID-19 Pathogenesis, Vaccination, and Treatment						
Experiment Description	COVID-19, caused by SARS-CoV-2, is a virulent pneumonia, with >4,000,000 confirmed cases worldwide and >280,000 deaths as of May 13, 2020.  It is critical to develop and evaluate vaccines and therapeutic interventions as rapidly as possible. Mice, the ideal animal for such studies, are resistant to SARS-CoV-2. Here, we overcome this difficulty by exogenous delivery of human ACE2 with a replication-deficient adenovirus (Ad5-hACE2). Ad5-hACE2-sensitized mice developed pneumonia characterized by weight loss, severe pulmonary pathology, and high-titer virus replication in lungs. Type I interferon, T cells and, most importantly, signal transducer and activator of transcription 1 (STAT1) are critical for virus clearance and diminished disease in these mice. Ad5-hACE2-transduced mice enabled rapid assessments of a vaccine candidate, of human convalescent plasma, and of two antiviral therapies (poly I:C and remdesivir). In summary, we describe a murine model of broad and immediate utility to investigate COVID-19 pathogenesis, and to evaluate new therapies and vaccines. We analyzed the gene expression profiles SARS-CoV-2 infected tranduced human ACE2 mouse models						
Public Release Date	2020-06-11						
Publication Title	Generation of a Broadly Useful Model for COVID-19 Pathogenesis, Vaccination, and Treatment.						
Publication Author List	Sun J, Zhuang Z, Zheng J, Li K, Wong RL, Liu D, Huang J, He J, Zhu A, Zhao J, Li X, Xi Y, Chen R, Alshukairi AN, Chen Z, Zhang Z, Chen C, Huang X, Li F, Lai X, Chen D, Wen L, Zhuo J, Zhang Y, Wang Y, Huang S, Dai J, Shi Y, Zheng K, Leidinger MR, Chen J, Li Y, Zhong N, Meyerholz DK, McCray PB Jr, Perlman S, Zhao J						
PubMed ID	32643603						
Publication DOI	10.1016/j.cell.2020.06.010						
Person Last Name	He	Zhao					
Person First Name	Jiangping	Jincun					
Person Email	he_jiangping@gibh.ac.cn						
Person Affiliation	Guangzhou Institutes of Biomedicine and Health (GIBH), CAS						
Person Address	Guangzhou Institutes of Biomedicine and Health (GIBH), CAS, Kai yuan avenue 190, GuangZhou, China						
Person Roles	submitter						
Term Source Name							
Term Source File							
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Protocol Name	P-GSE150847-3	P-GSE150847-4	P-GSE150847-1	P-GSE150847-2	P-GSE150847-5	P-GSE150847-6	P-GSE150847-7
Protocol Description	Fragmented RNA (average length approximately 200 bp) was subjected to first strand and second strand cDNA synthesis followed by adaptor ligation and enrichment with a low-cycle according to the instructions of NEBNext® UltraTM RNA Library Prep Kit for Illumina (NEB, USA). The purified library products were evaluated using the Agilent 2200 TapeStation and Qubit®2.0(Life Technologies, USA). 	bcl2fastq conversion software v2.17 used for basecalling. Reads were aligned to the ENSEMBL transcriptome using Bowtie2 (version 2.2.5) and RSEM The gene expression level was calculated by using EDASeq GC-normalize method Genome_build: Ensembl v88 Supplementary_files_format_and_content: expr.tsv represents the normalized read counts	Mice were lightly anesthetized with isoflurane and transduced intranasally with 2.5 × 108 FFU of Ad5-ACE2 or Ad5-Empty in 75 μL DMEM. Five days post transduction, mice were infected intranasally with SARS-CoV-2 (1 × 105 PFU) in a total volume of 50 μL DMEM. Mice were monitored weighted daily. The SARS-CoV-2 strains used in this research were isolated from COVID-19 patients in Guangzhou and in Washington state (Accession numbers: MT123290, MN985325.1), and passaged on Vero E6 and Calu-3 2B4 cells. 	the cells were digested from mouse lung directly	Total RNA was extracted from infected lungs using Trizol (Invitrogen) according to the manufacturer’s protocol, and ribosomal RNA removed using QIAseq FastSelect-rRNA HMR Kits (QIAGEN, Germany). 	Specific pathogen-free 6-10 week old male and female BALB/c and C57BL/6 mice and 5-6 month old C57BL/6 mice were purchased from Hunan SJA Laboratory Animal Co. (Hunan, China) or Charles River Laboratories and maintained in the Animal Care Facilities at the Guangzhou Medical University and University of Iowa. 	The libraries were paired-end sequenced (PE150, Sequencing reads were 150 bp) at Guangzhou RiboBio Co., Ltd. (Guangzhou, China) using Illumina HiSeq 3000 platform.
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	treatment protocol	sample collection protocol	nucleic acid extraction protocol	growth protocol	nucleic acid sequencing protocol
Protocol Hardware							Illumina HiSeq 3000
Comment[SecondaryAccession]	GSE150847						
Comment[ExpressionAtlasAccession]	E-GEOD-150847						
Comment[GEOReleaseDate]	2020-06-11						
Comment[GEOLastUpdateDate]	2020-07-10						
Comment[AEExperimentType]	RNA-seq of coding RNA						
Comment[SecondaryAccession]	SRP262321						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11811976-SRR11811981						
SDRF File	E-GEOD-150847.sdrf.txt						
Comment[AEExperimentDisplayName]	RNA-seq of SARS-CoV-2 infected lungs from mice sensitized for SARS-CoV-2 infection by Ad5-hACE2 transduction compared to non-sensitized mice						
