Investigation Title	Gene expression profile of myeloma cells treated with IGF-1							
Comment[Submitted Name]	Gene expression profile of myeloma cells treated with IGF-1							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Gene expression profile of myeloma cells treated with IGF-1							
Comment[SecondaryAccession]	GSE17140							
Comment[ArrayExpressReleaseDate]	2010-03-09							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-GEOD-17140							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:10:56 Last Changed Rev: 13058							
Experimental Factor Name	compound	dose						
Experimental Factor Type	compound	dose						
Experimental Factor Term Source REF								
Person Last Name	Thorrez	Vanderkerken	De Bruyne	Schuit	Van Lommel			
Person First Name	Lieven	Karin	Elke	Frans	Leentje			
Person Mid Initials								
Person Email	miamexpress@ebi.ac.uk							
Person Phone								
Person Fax								
Person Address	Katholieke Universiteit Leuven, Kasteelpark Arenberg 10, Leuven, Belgium							
Person Affiliation	Katholieke Universiteit Leuven							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Public Release Date	2010-03-09							
PubMed ID	20086250							
Publication DOI	10.1182/blood-2009-07-232801							
Publication Author List	De Bruyne E, Bos TJ, Schuit F, Van Valckenborgh E, Menu E, Thorrez L, Atadja P, Jernberg-Wiklund H, Vanderkerken K.							
Publication Title	IGF-1 suppresses Bim expression in multiple myeloma via epigenetic and posttranslational mechanisms.							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Objective of this study was to find changes in gene expression of mouse multiple myeloma cells upon treatment with IGF-1 Murine multiple myeloma cells were incubated in serum free medium for 12 hours in the absence (3 replicates) or presence (3 replicates) of 100 ng/ml IGF-1							
Protocol Name	P-GSE17140-2	P-GSE17140-8	P-GSE17140-3	P-GSE17140-4	P-GSE17140-5	P-GSE17140-6	P-GSE17140-7	P-GSE17140-1
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	myeloma cells were cultured for 12h in serum free medium without IGF-1	myeloma cells were treated with IGF-1 (100 ng/ml) for 12h in serum free medium	Total RNA was extracted using TRIzol Reagent according to the manufacturer's protocol (Gibco BRL, Carlsbad, CA), followed by a cleanup procedure with RNeasy columns (Qiagen, Cologne, Germany).	Cellular mRNA was reverse transcribed into cDNA (SuperScript Choice System Invitrogen, Carlsbad, CA using oligo-dT primers and a T7 RNA polymerase promoter site). Five microgram of total RNA was used to prepare biotinylated cRNA with the Enzo RNA transcript labeling kit (distributed by Affymetrix, Santa Clara, CA) according to the Genechip expression analysis technical manual 701025 Rev.2. The concentration of labelled cRNA was measured using the NanoDrop ND-1000 spectrophotometer. Labeled cRNA was fragmented in a fragmentation buffer during 35 min at 94 degrees C. The quality of labelled and fragmented cRNA was analysed using the Agilent bioanalyzer 2100.	Fragmented cRNA was hybridised to mouse 430A arrays (Affymetrix) during 16h at 45 degrees C and 60rpm.	The arrays were washed and stained in a fluidics station (Affymetrix) and scanned using the Affymetrix 3000 GeneScanner.	Image files were analysed within GCOS (Affymetrix) and processed using the MAS5 algorithm.	ID_REF = <br>VALUE = MAS5 signal intensity<br>ABS_CALL = Abs_call<br>DETECTION P-VALUE = detection p-value
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17140.sdrf.txt							
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO				
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/				
Term Source Version								
