MAGE-TAB Version	1.1
Public Release Date	2009-04-13
Investigation Title	Remission in Polyarticular Juvenile Idiopathic Arthritis
Experiment Description	Identify biomarkers to predict response to therapy in polyarticular juvenile idiopathic arthritis (JIA) using gene expression microarrays. 42 samples from 13 controls, 14 active patients, 9 patients in clinical remission with medication (CRM), and 6 patients in clinical remission without medication (CR). All patients had polyarticular JIA.
Protocol Name	P-GSE15645-3	P-GSE15645-6	P-GSE15645-7	P-GSE15645-2	P-GSE15645-1	P-GSE15645-4	P-GSE15645-5
Protocol Description	n/a	per Affymetrix	per Affymetrix	Blood was collected in BD CPT tubes, PBMC isolated after density gradient centrifugation	Preprocessing of Affymetrix array data was performed in the R/Bioconductor package Affy. The raw Affymetrix Perfect Match probes were normalized by the robust multichip analysis method combined with median polish. The marginal data distributions were adjusted through quantile normalization. The resulting normalized values were imported into JMP Genomics software version 3.2, where they were then log transformed. ID_REF =  VALUE = Bioconductor R/Affy log2 RMA	Trizol reagent (Invitrogen) then RNEasy minicolumn (Qiagen)	per Affymetrix
Protocol Type	growth protocol	hybridization protocol	array scanning protocol	sample treatment protocol	normalization data transformation protocol	nucleic acid extraction protocol	labelling protocol
Publication Title	The meaning of clinical remission in polyarticular juvenile idiopathic arthritis: gene expression profiling in peripheral blood mononuclear cells identifies distinct disease states.
Publication Author List	Knowlton N, Jiang K, Frank MB, Aggarwal A, Wallace C, McKee R, Chaser B, Tung C, Smith L, Chen Y, Osban J, O'Neil K, Centola M, McGhee JL, Jarvis JN
PubMed ID	19248118
Publication DOI	10.1002/art.24298
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Person Last Name	Frank	Knowlton	Jiang	Frank	Aggarwal	Wallace	McKee	Chaser	Tung	Smith	Chen	Osban	O’Neil	Centola	McGhee	Jarvis
Person First Name	Bart	Nicholas	Kaiyu	Mark	Amita	Carol	Ryan	Brad	Catherine	Laura	Yanmin	Jeanette	Kathleen	Michael	Julie	James
Person Mid Initials				B											L	N
Person Email	frank@omrf.org
Person Affiliation	OMRF
Person Address	OMRF, 825 NE 13 St, Oklahoma City, OK, USA
Person Roles	submitter
Comment[SecondaryAccession]	GSE15645
Comment[ArrayExpressAccession]	E-GEOD-15645
Comment[GEOReleaseDate]	2009-04-13
Comment[ArrayExpressSubmissionDate]	2009-04-13
Comment[GEOLastUpdateDate]	2018-08-09
Comment[AEExperimentType]	transcription profiling by array
Experimental Factor Type	disease	disease staging
Experimental Factor Name	disease	disease staging
SDRF File	E-GEOD-15645.sdrf.txt															
