MAGE-TAB Version	1.1		
Experiment Description	mRNA profiles of 21-day old wild type (WT) and 3h1 Arabidopsis plants were generated by deep sequencing, in triplicate. mRNA profiles of 21-day old wild type (WT) and 3h1 Arabidopsis plants were generated by deep sequencing, in triplicate.		
Investigation Title	Transcriptiomic analysis of linker histone H1 mutants in Arabidopsis thaliana		
Public Release Date	2019-07-10		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Lirski	Rutowicz	Kroteń
Person First Name	Maciej	Kinga	Magdalena
Person Mid Initials			A
Person Email	mlirski@ibb.waw.pl		
Person Affiliation	Institute of Biochemistry and Biophysics, Polish Academy of Sciences		
Person Address	Department of Protein Biosynthesis, Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawińskiego 5a, Warsaw, Poland		
Person Roles	submitter		
Protocol Name	P-GSE113557-1	P-GSE113557-3	P-GSE113557-2
Protocol Description	Medium (½ MS medium, 0.8% agar). Seeds were surfaced sterilized and placed on the plate using toothpick to ensure uniform distribution. They were stratified 2-4 days at 4°C and transferred into the plant growth incubator with long-day photoperiod (16 h, 22 °C day/8 h, 18 °C night) and light flux around 120 µM*s-1*m-2.	Base calling and adapter trimming was performed automatically by Torrent Suite software. Residual rRNA and ERCC reads were identified and filtered out using bbsplit and filterbyname scripts from BBTools suite (Brian Bushnell). Reads were aligned to TAIR10 genome using TMAP 5.0.13. with soft clipping from both ends and returning all the mappings with the best score. Other settings were set according to Torrent Suite defaults. Unaligned reads were aligned with BBMap (Brian Bushnell) Quantitation to ARAPORT11 transcripts was performed in Partek Flow (Partek Inc.) using Partek E/M algorithm. Differential expression analysis was performed in Partek Flow (Partek Inc.) using Partek GSA algorithm Genome_build: Arabidopsis thaliana TAIR 10 Supplementary_files_format_and_content: tsv files with read count table and differential gene expression analysis results	RNA was isolated using modified TRIzol method (Chomczynski and Sacchi 1987). Ribosomal RNA was removed using RiboMinus Plant Kit (Thermo Fisher) and ERCC RNA Spike-In Mix 1 (Thermo Fisher) was added. Libraries were prepaired with Ion Total RNA-Seq Kit v2 and Ion Xpress RNA-Seq Barcode 1-16 Kit according to user guide. Sequencing template was generated with Ion PI™ Template OT2 200 Kit v3 on Ion OneTouch™ 2 System. Sequencing was performed on Ion PI™ chip v2 and Ion Proton™ sequencer using Ion PI™ Sequencing 200 Kit v2 (all Ion Torrent kits and software are trademarks of Thermo Fisher).
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol
Publication Title	Linker histones are fine-scale chromatin architects modulating developmental decisions in Arabidopsis.		
Publication Author List	Rutowicz K, Lirski M, Mermaz B, Teano G, Schubert J, Mestiri I, Kroteń MA, Fabrice TN, Fritz S, Grob S, Ringli C, Cherkezyan L, Barneche F, Jerzmanowski A, Baroux C		
PubMed ID	31391082		
Publication DOI	10.1186/s13059-019-1767-3		
Comment[SecondaryAccession]	GSE113557	SRP142348	
Comment[ArrayExpressAccession]	E-GEOD-113557		
Comment[GEOReleaseDate]	2019-07-10		
Comment[ArrayExpressSubmissionDate]	2018-04-23		
Comment[GEOLastUpdateDate]	2019-08-21		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-113557.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7058135-SRR7058161		
