MAGE-TAB Version	1.1																												
Experiment Description	We conducted a large-scale field experiment, imposing pre- and post-flowering drought stress on two genotypes of sorghum across a tightly-resolved time series, resulting in a data set of over 350 transcriptomes root and shoot tissue. RNA-seq on root and shoot tissue of Sorghum exposed to two drought regimes																												
Investigation Title	Lifecycle transcriptomics of field-droughted sorghum reveals rapid biotic and metabolic responses																												
Public Release Date	2019-11-13																												
																													
Term Source Name	ArrayExpress																												
Term Source File	http://www.ebi.ac.uk/arrayexpress/																												
																													
Experimental Factor Name	environmental stress	cultivar	age	organism part																									
Experimental Factor Type	environmental stress	cultivar	age	organism part																									
																													
Publication Title	Transcriptomic analysis of field-droughted sorghum from seedling to maturity reveals biotic and metabolic responses.																												
Publication Author List	Varoquaux N, Cole B, Gao C, Pierroz G, Baker CR, Patel D, Madera M, Jeffers T, Hollingsworth J, Sievert J, Yoshinaga Y, Owiti JA, Singan VR, DeGraaf S, Xu L, Blow MJ, Harrison MJ, Visel A, Jansson C, Niyogi KK, Hutmacher R, Coleman-Derr D, O'Malley RC, Taylor JW, Dahlberg J, Vogel JP, Lemaux PG, Purdom E																												
PubMed ID	31806758																												
Publication DOI	10.1073/pnas.1907500116																												
																													
Person Last Name	Cole	Varoquaux	Cole	Gao	Pierroz	Baker	Patel	Madera	Jeffers	Hollingsworth	Sievert	Yoshinaga	Owiti	Singan	DeGraaf	Xu	Blow	Harrison	Visel	Jansson	Niyogi	Hutmache	Coleman-Derr	O’Malley	Taylor	Dahlberg	Vogel	Lemaux	Purdom
Person First Name	Benjamin	Nelle	Benjamin	Cheng	Grady	Christopher	Dhruv	Mary	Tim	Joy	Julie	Yuko	Judith	Vasanth	Stephanie	Ling	Matthew	Maria	Axel	Christer	Krishna	Robert	Devin	Ronan	John	Jeffery	John	Peggy	Elizabeth
Person Mid Initials	Jeremy					R							A	R			J	J			K				W		P	G	
Person Email	geo@ncbi.nlm.nih.gov																												
Person Affiliation	DOE-Joint Genome Institute																												
Person Address	DOE-Joint Genome Institute, 2800 Mitchell Drive, Walnut Creek, CA, USA																												
Person Roles	submitter																												
																													
Protocol Name	P-GSE128441-2	P-GSE128441-1																											
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol																											
Protocol Description	Using BBDuk, raw reads were evaluated for artifact sequence by kmer matching (kmer=25), allowing 1 mismatch and detected artifact was trimmed from the 3'end of the reads. RNA spike-in reads, PhiX reads and reads containing any Ns were removed. Quality trimming was performed using the phred trimming method set at Q6. Following trimming, reads under the length threshold were removed (minimum length 25 bases or 1/3 of the original read length - whichever is longer). Filtered reads from each library were aligned to the reference genome (phytozome v3.1, supplemented with RTx430 and BTx642 SNP information) using HISAT version 2.1.0. featureCounts was used to generate the raw gene counts file using gff3 annotations. Only primary hits assigned to the reverse strand were included in the raw gene counts (-s 2 -p --primary options). Genome_build: Sorghum bicolor v. 3.1 (JGI), supplemented with resequence data available in SRR4028151 (BTx642) or SRR4028129 (RTx430) Supplementary_files_format_and_content: normalized counts for root and leaf tissues are provided separately as text files. The reference genome fasta files (SNP-corrected) are provided as fasta files.	Frozen root and leaf tissue were ground in a cryogenic Freezer Mill (SPEX SamplePrep 6875D, Metuchen NJ USA) for 2-3 cycles of 2-3 minutes, with 1 minute cooling in between. Samples were then stored at -80C. RNA was extracted using the QIAGEN miRNeasy mini kit (Cat. #AM217004) with modifications: 1 mL QIAzol (Cat) and 100 uL 10% Sarkosyl solution were added to 100 mg of frozen tissue and placed in a vortex shaker adapter for 5 minutes. To these, 200 uL chloroform was added, and the samples were then vortexed and incubated for 3 minutes at room temperature before centrifugation at 12,000 xg for 15 min at 4C. The aqueous phase was then transferred to a fresh tube, and ethanol was added to a final concentration of 60%. The remaining procedure was performed according to the manufacturer’s recommendations. DNA contamination was removed from each sample using the TURBO DNA-free kit, (Cat. # AM1907, Invitrogen) according to the manufacturer’s recommendations. Stranded cDNA libraries were generated using the Illumina Truseq Stranded RNA LT kit. mRNA was purified from 1 ug of total RNA using magnetic beads containing poly-T oligos. mRNA was fragmented and reversed transcribed using random hexamers and SSII (Invitrogen) followed by second strand synthesis. The fragmented cDNA was treated with end-pair, A-tailing, adapter ligation, and 8 cycles of PCR. qPCR was used to determine the concentration of the libraries.																											
																													
Comment[SecondaryAccession]	GSE128441	SRP188707																											
Comment[ArrayExpressAccession]	E-GEOD-128441																												
Comment[GEOReleaseDate]	2019-11-13																												
Comment[ArrayExpressSubmissionDate]	2019-03-18																												
Comment[GEOLastUpdateDate]	2020-01-08																												
Comment[AEExperimentType]	RNA-seq of coding RNA																												
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8742861-SRR8743255																												
SDRF File	E-GEOD-128441.sdrf.txt																												
