Comment[ArrayExpressAccession]	E-GEOD-12054		
Investigation Title	Transcription profiling of Drosophila msl21 male larvae reveals MSL2 is required for upregulation of male X chromosome but not for expression of autosomal genes		
Comment[Submitted Name]	MSL2 is required for upregulation of male X chromosome but not for expression of autosomal genes		
Comment[AEExperimentType]	transcription profiling by array		
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila larvae mutant for Male-Specific Lethal 2 (MSL2)		
Publication Title	Coordinated regulation of heterochromatic genes in Drosophila melanogaster males.		
Publication Author List	Xinxian Deng, S Kiran Koya, Ying Kong, Victoria H Meller		
Publication DOI	10.1534/genetics.109.102087		
PubMed ID	19307603		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Experimental Design	genotyping_design		
Experimental Design Term Source REF	MGED Ontology		
Person Last Name	Koya		
Person First Name	Satya Kiran		
Person Email	ax6607@wayne.edu		
Person Address	Dr. Victoria Meller, Biological Sciences, Wayne State University, 5047, Gullen Mall, Detroit, 48202, USA		
Person Affiliation	Wayne State University		
Person Roles	submitter		
Public Release Date	2009-08-07		
Comment[ArrayExpressSubmissionDate]	2008-07-09		
Comment[GEOReleaseDate]	2009-08-03		
Comment[SecondaryAccession]	GSE12054		
Experiment Description	Drosophila males double transcription of their single X chromosome to equalize X-linked gene expression with females, which carry two X chromosomes. Increased transcription requires the Male-Specific Lethal (MSL) complex. The MSL2 protein is essential component of the MSL complex. MSL2 is the only protein that is strictly limited to males. MSL2 together with MSL1 forms the core of the MSL complex. The global effect of msl2 mutation on gene expression was measured by microarray analysis. We found that expression of the X chromosome was decreased in msl21 male larvae, supporting the involvement of MSL2 in the up-regulation of X-linked genes. However, there was no change in expression of 4th chromosomal and heterochromatic genes. This finding is broadly comparable to reports of reduced X chromosome expression following msl2 RNAi knockdown in S2 cells. Hence MSL2 is required for up-regulation of male X chromosome where as it is not necessary for normal expression of 4th chromosomal genes and heterochromatic genes in Drosophila melanogaster males.  Experiment Overall Design: Total RNA was prepared from groups of 50 (or more in case of smaller larvae) third instar larvae by TRIzol (Invitrogen) extraction and purified using the RNeasy kit (Qiagen). Three independent RNA preparations for each genotype served as templates for probe synthesis. Affymetrix Drosophila Genome 2.0 chips were hybridized to these probes (Santa Clara, CA). Affymetrix Gene expression data was background corrected, normalized and summarized into a one expression value per sample and probeset using the RMA (robust multi-array average) algorithm.  Changes in gene expression (log2 fold changes) were determined by comparing the mean RMA expression values in the msl21 sample to the mean RMA expression values in the msl21/+ samples.		
Protocol Name	P-G12054-1	P-G12054-3	P-G12054-2
Protocol Type	nucleic acid labeling protocol	nucleic acid extraction protocol	normalization data transformation protocol
Protocol Description	Affymetrix GeneChip® Expression Analysis Technical Manual	TRIzol standard protocol	The Chip Image was analysed using GCOS 1.4 from Affymetrix. Gene expression data was background corrected, normalized and summarized into a one expression value per sample and probeset using the RMA (robust multi-array average) algorithm.
Protocol Term Source REF	EFO	EFO	EFO
SDRF File	E-GEOD-12054.sdrf.txt		
Term Source Name	EFO	MGED Ontology	
Term Source File	http://www.ebi.ac.uk/efo	http://mged.sourceforge.net/ontologies/MGEDontology.php	
