Investigation Title	Transcription profiling by array of Arabidopsis after infection with different strains of Agrobacterium tumefaciens									
Comment[Submitted Name]	Arabidopsis thaliana three hours after infection with Agrobacterium tumefaciens									
Experimental Design	transcription profiling by array									
Experimental Design Term Source REF	EFO									
Comment[AEExperimentType]	transcription profiling by array									
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis after infection with different strains of Agrobacterium tumefaciens									
Comment[SecondaryAccession]	GSE13929									
Comment[ArrayExpressReleaseDate]	2009-12-02									
Comment[AEMIAMESCORE]	3									
Comment[ArrayExpressAccession]	E-GEOD-13929									
Comment[MAGETAB TimeStamp_Version]	2010-08-01 12:40:39 Last Changed Rev: 13058									
Experimental Factor Name	infect									
Experimental Factor Type	infect									
Experimental Factor Term Source REF										
Person Last Name	Deeken									
Person First Name	Rosalia									
Person Mid Initials										
Person Email	deeken@botanik.uni-wuerzburg.de									
Person Phone										
Person Fax										
Person Address	"Prof. Hedrich, Botany I; Plant Molecular Physiology & Biophysics, University of Wuerzburg, Julius-von-Sachs-Institute, Julius-von-Sachs-Platz 2, Wuerzburg, 97072, Germany"									
Person Affiliation	"University of Wuerzburg, Julius-von-Sachs-Institute"									
Person Roles	submitter									
Person Roles Term Source REF	The MGED Ontology									
Quality Control Type										
Quality Control Term Source REF										
Replicate Type										
Replicate Term Source REF										
Normalization Type										
Normalization Term Source REF										
Date of Experiment										
Public Release Date	2009-12-02									
PubMed ID	17172353	19794116								
Publication DOI	10.1105/tpc.106.044743									
Publication Author List	"Rosalia Deeken, Julia C Engelmann, Marina Efetova, Tina Czirjak, Tobias Müller, Werner M Kaiser, Olaf Tietz, Markus Krischke, Martin J Mueller, Klaus Palme, Thomas Dandekar, Rainer Hedrich"	"Lee CW, Efetova M, Engelmann JC, Kramell R, Wasternack C, Ludwig-M?ller J, Hedrich R, Deeken R."								
Publication Title	An integrated view of gene expression and solute profiles of Arabidopsis tumors: a genome-wide approach.	Agrobacterium tumefaciens promotes tumor induction by modulating pathogen defense in Arabidopsis thaliana.								
Publication Status	published									
Publication Status Term Source REF	EFO									
Publication Status Term Accession Number	EFO_0001796									
Experiment Description	"This study focuses on responses of the host plant to infection with Agrobacterium tumefaciens. Genome wide changes in gene expression were integrated with the alterations in metabolite levels three hours after inoculation of agrobacteria. Plants were infected with the virulent strain C58, harboring a T-DNA, or with strain GV3101, containing a disarmed Ti-plasmid. This allows discrimination between signals which derive from the bacterial pathogen and the T-DNA encoded genes. Experiment Overall Design: The bases of Arabidopsis thaliana (WS-2) inflorescence stalks were wounded and immediately infected with Agrobacterium tumefaciens or mock-infected for three hours. Stalks of intact plants were inoculated with the oncogenic strain C58 (C58 3 hpi 1 to 6) or the non-virulent strain GV3101 (GV3101 3 hpi 1 to 3) to provide conditions close to nature. The gene expression data of three independent experiments of infected material were compared with six non-infected samples (reference 3 hpi 1 to 6). Differential gene expression was determined by applying the LIMMA package (Linear Models for Microarray Data; Smyth, G.K. (2004) Applic. Genet. Mol. Biol. 3, Article 3; http://www.bepress.com/sagmb/vol3/iss1/art3/)."									
Protocol Name	P-G13929-1	P-G13929-6	P-G13929-8	P-G13929-2	P-G13929-9	P-G13929-7	P-G13929-5	P-G13929-3	P-AFFY-6	P-G13929-4
Protocol Type	grow	grow	grow	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Arabidopsis thaliana plants were cultivated in a growth chamber under short-day conditions (8 h of light, 120 µE) at 22 degrees C and 16 degrees C during the dark period (16 h). Arabidopsis thaliana plants were cultivated in a growth chamber under short-day conditions (8 h of light, 120 µE) at 22 degrees C and 16 degrees C during the dark period (16 h). Agrobacteria were grown on YEB plates over night. Arabidopsis thaliana plants were cultivated in growth chambers under short-day conditions (8 h of light, 120 µE) at 22 degrees C and 16 degrees C during the dark period (16 h). Agrobacteria were grown on YEB plates over night. The base of the first emerging main inflorescence stalk (3-5 cm) of intact plants was wounded with a syringe needle, mock-inoculated and grown for another three hours. The base of the first emerging main inflorescence stalk (3-5 cm) of intact plants was wounded with a syringe needle and inoculated with A. tumefaciens strain GV3101. Agrobacteria were scratched from the surface of an agar plate with a bent pipette tip by preventing contamination with medium and evenly spread on the wounded inflorescence stalk area immediately after wounding. Inoculated plants were grown for another three hours. The base of the first emerging main inflorescence stalk (3-5 cm) of intact plants was wounded with a syringe needle and inoculated with A. tumefaciens strain C58. Agrobacteria were scratched from the surface of an agar plate with a bent pipette tip by preventing contamination with medium and evenly spread on the wounded inflorescence stalk area immediately after wounding. Inoculated plants were grown for another three hours.	Total RNA was extracted, including digestion of DNA, from plant tissue samples by using the RNeasy Plant Mini Kit according to manufacturers protocol (Qiagen, Hilden, Germany).	Affymetrix protocol.	Title: Affymetrix CEL analysis. Description: 	VSN (variance stabilization normalization, reference: Huber et al. (2002) Bioinformatics 18: suppl. 1, S96-S104)
Protocol Parameters										
Protocol Hardware										
Protocol Software									MicroArraySuite 5.0	
Protocol Contact										
Protocol Term Source REF										The MGED Ontology
SDRF File	E-GEOD-13929.sdrf.txt									
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version										
