Investigation Title	Unexpected expression of alpha- and beta-globin in mesencephalic dopaminergic neurons and glial cells					
Comment[Submitted Name]	Unexpected expression of alpha- and beta-globin in mesencephalic dopaminergic neurons and glial cells					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Unexpected expression of alpha- and beta-globin in mesencephalic dopaminergic neurons and glial cells					
Comment[SecondaryAccession]	GSE16192					
Comment[ArrayExpressReleaseDate]	2010-02-25					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-16192					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 16:26:23 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Roncaglia					
Person First Name	Paola					
Person Mid Initials						
Person Email	miamexpress@ebi.ac.uk					
Person Phone						
Person Fax						
Person Address	"Neurobiology, SISSA/ISAS (International School for Advanced Studies), S.S.14 Km163,5, Basovizza , 34012 , Italy"					
Person Affiliation	SISSA/ISAS (International School for Advanced Studies)					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-02-25					
PubMed ID	19717439					
Publication DOI	10.1073/pnas.0813216106					
Publication Author List	"Biagioli M, Pinto M, Cesselli D, Zaninello M, Lazarevic D, Roncaglia P, Simone R, Vlachouli C, Plessy C, Bertin N, Beltrami A, Kobayashi K, Gallo V, Santoro C, Ferrer I, Rivella S, Beltrami CA, Carninci P, Raviola E, Gustincich S"					
Publication Title	Unexpected expression of alpha- and beta-globin in mesencephalic dopaminergic neurons and glial cells.					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	"The mesencephalic dopaminergic (mDA) cell system is composed by two major groups of projecting cells in the Substantia Nigra (A9 neurons) and the Ventral Tegmental Area (A10 cells). A9 neurons form the nigrostriatal pathway and are involved in regulating voluntary movements and postural reflexes. Their selective degeneration leads to Parkinsons disease (PD). We used cDNA microarrays and nanoCAGE technology coupled with Laser Capture Microdissection (LCM) to characterize the intrinsic physiological properties of A9 DA neurons. Surprisingly, we found that these cells express alpha- and beta- chains of haemoglobin.   Here we report that globin-immunoreactivity decorates the majority of A9 DA neurons, a subpopulation of cortical and hippocampal astrocytes as well as mature oligodendrocytes. This pattern of expression was confirmed in different mouse strains, in rat and human. This is the first report showing that haemoglobin is expressed in the Substantia Nigra of human post mortem brain.  Our data suggest that the most famed oxygen-carrying globin is not exclusively restricted to the blood, but it may play a role in the normal physiology of the brain as well as in neurodegenerative disorders. To investigate the biological effects of globin expression, alpha- and beta- chains of mouse hemoglobin were overexpressed in MN9D dopaminergic neuroblastoma cell lines. RNA from 4 replicates each of over-expressing cells and of control samples, for a total of 8 samples, were hybridized on Affymetrix GeneChip Mouse Genome 430A 2.0 Arrays. Hybridization of one of the control samples did not pass quality assessment and the sample was therefore excluded from further analysis."					
Protocol Name	P-GSE16192-2	P-GSE16192-3	P-GSE16192-4	P-GSE16192-5	P-GSE16192-6	P-GSE16192-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	"Total RNA was isolated using TRIzol (Invitrogen) according to manufacturer's instructions, treated with DnaseI (Ambion) and purified with the RNeasy Mini kit (Qiagen). RNA quality was assessed using an Agilent 2100 Bioanalyzer (Agilent Technologies). RNA was quantified with a NanoDrop 1000 spectrophotometer (Thermo Scientific)."	"A 2ug-amount of each total RNA sample was labeled according to the standard one-cycle amplification and labeling protocol (Affymetrix, Santa Clara, CA)."	"Labeled cRNA was hybridized on Affymetrix GeneChip Mouse Genome 430A 2.0 Arrays, containing 22,690 probesets corresponding to approximately 14,000 well-characterized mouse genes. Hybridized arrays were stained and washed (GeneChip Fluidics Station 450)."	Hybridized arrays were scanned with the GeneChip Scanner 3000 7G.	RMA	"ID_REF = <br>VALUE = log2, RMA signal intensity"
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16192.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version						
