Comment[ArrayExpressAccession]	E-GEOD-13896							
Public Release Date	2009-08-09							
Investigation Title	Smoking-dependent Reprogramming of Alveolar Macrophage Polarization: Implication for Pathogenesis of COPD							
Comment[Submitted Name]	Smoking-dependent Reprogramming of Alveolar Macrophage Polarization: Implication for Pathogenesis of COPD							
Experiment Description	Background: When exposed to specific stimuli, macrophages exhibit distinct activation programs, M1 and M2 polarization, that define macrophage function as inflammatory/immune effectors or anti-inflammatory/tissue remodeling cells, respectively. Due to their position on the lung epithelial surface, alveolar macrophages (AM) directly interact with environmental stimuli such as cigarette smoke, the major risk factor for the development of chronic obstructive pulmonary disease (COPD). Based on the current paradigm that, in response to smoking, AM contribute to both inflammatory and tissue remodeling processes in the lung relevant to the pathogenesis of COPD, we hypothesized that chronic exposure to cigarette smoking activates both the M1 and M2 polarization programs in AM. Methods and Findings: To assess this hypothesis, global transcriptional profiling with TaqMan confirmation and flow cytometry analysis was carried out on AM obtained by bronchoalveolar lavage of 24 healthy nonsmokers, 34 healthy smokers and 12 smokers with COPD to assess the expression of 41 M1 genes and 32 M2 genes in each group. Contrary to our expectations, while there was up-regulation of some genes typical for M2-related phenotypes, AM of healthy smokers exhibited substantial suppression of M1-related inflammatory/immune genes. These M1- and M2-related changes progressed with the development of smoking-induced lung disease, with AM of smokers with COPD exhibiting further down-regulation of M1-related genes accompanied with further up-regulation of some M2-related genes. Conclusion: The data demonstrates that the modifications of the AM transcriptome associated with smoking result in a unique phenotype characterized by reprogramming of AM towards M1-deactivated partially M2-polarized macrophages and suggests that, while AM likely contribute to smoking-induced tissue remodeling, the role of AM in the early pathogenesis of smoking-induced COPD in humans is not inflammatory. This concept is a departure from the conventional concept that AM-mediated inflammation participates in the early derangements of the lung induced by smoking, and suggests a novel paradigm for conceptualizing COPD and developing new approaches to prevent the development of smoking-induced lung disease. Comparison of gene expression in alveolar macrophages of normal non-smokers and normal smokers and smokers with COPD							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl							
Person Last Name	Strulovici-Barel	Shaykhiev	Krause	Salit	Strulovici-Barel	Harvey	O‚ÄôConnor	Crystal
Person First Name	Yael	Renat	Anja	Jacqueline	Yael	Ben-Gary	Timothy	Ronald
Person Mid Initials							P	G
Person Email	yas2003@med.cornell.edu							
Person Affiliation	Weill Cornell Medical College							
Person Phone	646-962-5560							
Person Fax								
Person Address	Department of Genetic Medicine, Weill Cornell Medical College, 1300 York Avenue, New York , NY, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE13896-1	P-GSE13896-5	P-GSE13896-4	P-GSE13896-2	P-GSE13896-3	P-GSE13896-6		
Protocol Description	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE = 	GeneChips were scanned using the GeneChip Scanner 3000 7G.	Following fragmentation, 15 microg of cRNA were hybridized for 16 hr at 45C on GeneChip HG-U133 Plus 2.0. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	Trizol extraction and RNAeasy clean-up of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 microg total RNA (Expression Analysis Technical Manual, 701022 Rev.2, Affymetrix).	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.		
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	disease	clinical information						
Experimental Factor Type	disease	clinical information						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Smoking-dependent reprogramming of alveolar macrophage polarization: implication for pathogenesis of chronic obstructive pulmonary disease							
Publication Author List	Shaykhiev R, Krause A, Salit J, Strulovici-Barel Y, Harvey BG, O'Connor TP, Crystal RG							
PubMed ID	19635926							
Publication DOI	10.4049/jimmunol.0900473							
Publication Status	published							
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE13896							
Comment[GEOLastUpdateDate]	2011-11-12							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2009-08-08							
Comment[ArrayExpressSubmissionDate]	2008-12-10							
SDRF File	E-GEOD-13896.sdrf.txt							
