Investigation Title	Transcription profiling of human osteogenic cells derived from bone marrow and trabecular bone - II				
Comment[Submitted Name]	Gene Expression Profile of Osteogenic Cells Derived from Human Bone Marrow and Trabecular Bone II				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human osteogenic cells at different stages of the differentiation process				
Comment[ArrayExpressReleaseDate]	2008-10-26				
Comment[SecondaryAccession]	GSE12265				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-12265				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 09:24:27 Last Changed Rev: 13058				
Experimental Factor Name	sampling time point				
Experimental Factor Type	sampling time point				
Experimental Factor Term Source REF					
Person Last Name	Osaba				
Person First Name	Lourdes				
Person Mid Initials					
Person Email	losaba@progenika.com				
Person Phone					
Person Fax					
Person Address	Progenika Biopharma, Parque Tecnologico de Bizkaia. Ed. 801, Derio, E-48160, Spain				
Person Affiliation					
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-10-26				
PubMed ID	19686055				
Publication DOI	10.1089/ten.tec.2009.0405				
Publication Author List	Granchi D, Ochoa G, Leonardi E, Devescovi V, Bagl‚àö¬®o SR, Osaba L, Baldini N, Ciapetti G.				
Publication Title	Gene expression patterns related to osteogenic differentiation of bone marrow-derived mesenchymal stem cells during ex vivo expansion.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	The aim of this study was to describe the gene expression patterns related to the differentiation and mineralization of bone-forming cells, including activation and/or repression of osteogenic or non-osteogenic pathways, remodeling of cell architecture, cell adhesion, cell communication, and assembly of extracellular matrix. The study implied patient selection, tissue collection, isolation and culture of human marrow stromal cells (hMSC) and osteoblasts (hOB), and characterization of bone-forming cells. RNA samples were collected at defined time points, in order to understand the regulation of gene expression during the processes of cell differentiation/mineralization that occur during bone repair. Transcriptome analysis was performed by using the Affymetrix GeneChip microarray technology platform and GeneChip‚àö√á¬¨√Ü Human Genome U133 Plus 2.0 Array. Our results help to design a gene expression profile of bone-forming cells during specific steps of osteogenic differentiation. These findings offer an useful tool to monitor the behaviour of osteogenic precursors cultured in presence of exogenous stimuli, i.e. growth factors, or onto 3D scaffolds for bone engineering. Moreover, they can contribute to identify and clarify the role of new genes for a better understanding of the molecular mechanisms regulating osteogenesis. Experiment Overall Design: hMSC were derived from mononuclear cells (MNC) of bone marrow aspirates of four patients. MNC cultures were maintained in differentiation medium containing ascorbic acid-2 phosphate and dexamethasone, and hMSC were collected at different time points. The experimental protocol was specifically devised to mark five steps of hMSC differentiation (MD). The reference sample consisted in MNCs before the addition of differentiation medium (MD1).				
Protocol Name	P-G12265-1	P-G12265-3	P-G12265-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	MNC obtained from bone marrow  were maintained in alpha MEM, supplemented with 10% FBS, 100 U/mL penicillin, 0.1 mg/mL streptomycin, and 100 umol/L ascorbic acid-2 phosphate at 37 degreeC in  5% CO2-humidified atmosphere. After 4 days, non-adherent cells were removed and the culture re-fed with fresh medium containing 10-8 M dexamethasone (differentiation medium).	Rneasy Mini kit according to manufacturer's instructions	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF				mo	
SDRF File	E-GEOD-12265.sdrf.txt				
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
