MAGE-TAB Version	1.1																					
Investigation Title	Spectrum of Viral Load and Host Response Seen in Autopsies of SARS-CoV-2 Infected Lungs																					
Public Release Date	2020-05-12																					
Experiment Description	The relationship of SARS-CoV-2 lung infection and severity of pulmonary disease is not fully understood. We visualized viral RNA by in situ hybridization and assessed the immune infiltrate using immunohistochemistry and total RNA sequencing on five COVID-19 positive patients.  Patients with high levels of viral RNA showed hyaline membranes on histology, extensive pneumocyte loss, low T-cell numbers and were enriched for the interferon gene signature, while patients with lower levels of viral RNA showed lower numbers of T-cells and CD8 cells and were enriched for fibrosis-associated genes. The study highlights the need to assess both pulmonary viral load and immune response in patients with severe COVID-19 infection. Autopsy samples from patients deceased due to SARS-Cov2 infection were collected for total RNA-seq analysis to assess viral load and immune response.																					
Experimental Design	case control design																					
Protocol Name	P-GSE150316-4	P-GSE150316-1	P-GSE150316-2	P-GSE150316-3																		
Protocol Description	Reads aligned to HG38 Deduplicated BAM files used with HTSeq-Count to create count tables Data was analyzed with DESeq2 for differential expresison analysis Genome_build: GRCH38 Supplementary_files_format_and_content: Text file with raw counts Supplementary_files_format_and_content: Text file with DESeq2 Normalized counts	Samples were formalin fixed for 3 days prior to embedding in paraffin and sectioning.	Rapid autopsy was performed for samples collection.	RNA extraction from FFPE slides was done using the FormaPure Total nucleic acid extraction kit (C16675, Beckman Coulter) according to manufacturer instructions. Three 5 um thin tissue sections from areas devoid of acute inflammation were used per sample The Smarter Stranded Total RNA-Seq kit v2 (634413, Illumina) was used with 10 ng RNA input, according to the manufacturer instructions to generate libraries. Dual-indexed pooled libraries were sequenced on the Illumina NextSeq 500 platform using a 150 cycles kit with paired end read mode.																		
Protocol Type	normalization data transformation protocol	sample treatment protocol	growth protocol	nucleic acid library construction protocol																		
Person Last Name	Ting	Desai	Neyaz	Szabolcs	Shih	Nieman	Thapar	Solovyov	Mehta	Lieb	Kulkarni	Jaicks	Chen	Pinto	Monroe	Juric	Chebib	Hacohen	Greenbaum	Rivera	Stone	Deshpande
Person First Name	David	Niyati	Azfar	Annamaria	Angela	Linda	Vishal	Alexander	Arnav	David	Anupriya	Christopher	Jonathan	Christopher	Robert	Dejan	Ivan	Nir	Benjamin	Miguel	James	Ikram
Person Mid Initials	T					T					S			J					D	N	R	
Person Email	dtting1@partners.org																					
Person Affiliation	Massachusetts General Hospital																					
Person Phone	617-726-0337																					
Person Address	Cancer Center, Massachusetts General Hospital, 149 E 13th street, Boston, MA, USA																					
Person Roles	submitter																					
Term Source Name																						
Term Source File																						
Experimental Factor Name	disease	organism part																				
Experimental Factor Type	disease	organism part																				
Comment[SecondaryAccession]	GSE150316																					
Comment[ExpressionAtlasAccession]	E-GEOD-150316																					
Comment[GEOReleaseDate]	2020-05-12																					
Comment[GEOLastUpdateDate]	2020-05-13																					
Comment[AEExperimentType]	RNA-seq of total RNA																					
Comment[SecondaryAccession]	SRP261138																					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11772358-SRR11772394																					
SDRF File	E-GEOD-150316.sdrf.txt																					
