Investigation Title	Fiber and NMJ / synaptic gene expression comparisons in rat extraocular muscle (EOM) and tibialis anterior (TA) muscle.								
Comment[Submitted Name]	Fiber and NMJ / synaptic gene expression comparisons in rat extraocular muscle (EOM) and tibialis anterior (TA) muscle.								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of fiber and neuromuscular junctions in Rattus norvegicus extraocular and tibialis anterior muscles								
Comment[SecondaryAccession]	GSE15737								
Comment[ArrayExpressReleaseDate]	2010-04-28								
Comment[AEMIAMESCORE]	5								
Comment[ArrayExpressAccession]	E-GEOD-15737								
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:23:27 Last Changed Rev: 13058								
Experimental Factor Name	organism part	sampling site							
Experimental Factor Type	organism part	sampling site							
Experimental Factor Term Source REF									
Person Last Name	Zeiger	Rubinstein	Budak	Khurana	Ketterer				
Person First Name	Ulrike	Neal	Murat	Tejvir	Caroline				
Person Mid Initials		A	T	S					
Person Email			mtbudak@mail.med.upenn.edu						
Person Phone			215-8989726						
Person Fax									
Person Address			University of Pennsylvania, , Philadelphia, PA, USA						
Person Affiliation			University of Pennsylvania						
Person Roles			submitter						
Person Roles Term Source REF			The MGED Ontology						
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-04-28								
PubMed ID	20393109								
Publication DOI	10.1167/iovs.09-4893								
Publication Author List	Ketterer C, Zeiger U, Budak MT, Rubinstein NA, Khurana TS.								
Publication Title	Identification of the neuromuscular junction transcriptome of extraocular muscle by laser capture microdissection.								
Publication Status	published								
Publication Status Term Source REF	EFO								
Publication Status Term Accession Number	EFO_0001796								
Experiment Description	Purpose: To examine and characterize the expression profile of genes expressed at the neuromuscular junctions (NMJs) of extraocular muscles (EOMs) in comparison to the NMJs of tibialis anterior muscle (TA).  Methods: Adult rat rectus EOMs and TAs were dissected, flash-frozen, serially sectioned and stained for acetylcholinesterase to identify NMJs. Approximately 6000 NMJs for EOM (EOMsyn) and 6000 NMJs for TA (TAsyn) and equal amounts of NMJ-free fiber regions (EOMfib, TAfib) and underlying myonuclei were captured using laser capture microdissection (LCM). RNA was isolated, processed and used for microarray-based expression profiling. Profiles were generated for genes differentially expressed at synaptic and non-synaptic regions of TA (TAsyn vs TAfib) and EOM (EOMsyn vs EOMfib) using a false discovery rate (FDR) of 5% as well as an 'interaction list' revealing the most significantly differentially expressed genes at an FDR of 1%. We validated the profiles by real-time quantitative reverse transcription-polymerase chain reaction (qPCR). Results: The regional transcriptomes associated with NMJ of EOMs and TAs were identified. We found 275 genes that were preferentially expressed in EOMsyn and 230 known transcripts that were preferentially expressed in TAsyn; 288 of the transcripts were common to both synapses; these included well-known, evolutionarily conserved, synaptic markers (e.g. nicotinic Acetylcholine receptor (ACHR) alpha and epsilon subunits, nestin) as well as a large number of novel genes.   Conclusion: Transcriptome level differences exist between EOM synaptic regions and TA synaptic regions. Our definition of the synaptic transcriptome provides insight into the mechanism of formation and functioning of the unique synapses of EOM and their differential involvement in diseases noted in the EOM allotype.  Tissue preparation: A total of 4 rats were killed by CO2 inhalation. The bony orbit was removed from the skull and opened at the lamina cribrosa. The globe with the four recti EOMs still attached was carefully dissected from the bony orbit. The eyeball with muscles was placed on cryomolds, covered with OCT tissue embedding medium (Tissue-Tek: Sakura Finetek, Tokyo, Japan) and flash-frozen in isopentane, cooled in liquid nitrogen and stored at -80 degreeC. The tibialis anterior (TA) muscles of all rats were dissected and frozen in the same way. The EOM and TA were then cut transversely into 10 um sections using a Microm HM 500 cryostat (Zeiss, Oberkochen, Germany), mounted on PEN (poly-ethylene-naphthalene) Membrane Slides (Arcturus) and refrozen immediately. Unfixed sections were stored at -80 degreeC until needed.  Section staining: Sections for LCM were stained for acetylcholinesterase based on the method of Karnowsky and Roots to visualize NMJ. Palm microdissection: The PALM MicroBeam System was used for microdissection and for catapulting isolated tissue into a microfuge cap containing 80 ul RLT-Lysis Buffer (Quiagen). Approximately 1000 NMJ and equal amount of non-synaptic regions were collected for each muscle.								
Protocol Name	P-GSE15737-2	P-GSE15737-3	P-GSE15737-7	P-GSE15737-4	P-GSE15737-9	P-GSE15737-8	P-GSE15737-5	P-GSE15737-6	P-GSE15737-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	hybridization	hybridization	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Total RNA was isolated and purified from each captured set by RNeasy micro kit (Qiagen, Valencia, CA) as described by manufacturer.	All total RNAs from EOM and TA synapse as well as EOM and TA fiber were used to generate double-stranded cDNA with the T7-oligo (dT) primer according to the GeneChip Two cycle target labeling protocol (Affymetrix Inc., Santa Clara, CA, USA) as described by the manufacturer. At the end of the first cycle linear amplification, all amplified RNAs (i.e, aRNAs) were normalized to 600 ng (260/280 ratio ranging from 2.0-2.3) for the next amplification and labeling steps. Two rounds of in vitro transcription were performed as described by manufacturer. Labeled cRNA yield and purity were determined by measuring the absorbance at 260 and 280 nm using Nanodrop ND-1000 spectrophotometer.	Fifteen micrograms of labeled cRNA from TA fiber was fragmented, and 10 ug was hybridized to Affymetrix Rat 230 ver 2.0 GeneChip arrays for 18 to 24h (Affymetrix Inc.). Genechip was washed and stained with streptavidin-phycoerythrin.	Fifteen micrograms of labeled cRNA from EOM fiber was fragmented, and 10 ug was hybridized to Affymetrix Rat 230 ver 2.0 GeneChip arrays for 18 to 24h (Affymetrix Inc.). Genechip was washed and stained with streptavidin-phycoerythrin.	Fifteen micrograms of labeled cRNA from TA synapse was fragmented, and 10 ug was hybridized to Affymetrix Rat 230 ver 2.0 GeneChip arrays for 18 to 24h (Affymetrix Inc.). Genechip was washed and stained with streptavidin-phycoerythrin.	Fifteen micrograms of labeled cRNA from EOM synapse was fragmented, and 10 ug was hybridized to Affymetrix Rat 230 ver 2.0 GeneChip arrays for 18 to 24h (Affymetrix Inc.). Genechip was washed and stained with streptavidin-phycoerythrin.	The chip was scanned at a 6 um resolution with Agilent model G2500A GeneArray scanner. A visual quality control measurement was performed to ensure proper hybridization after each chip was scanned.	Quality control parameters such as scaling factors used to normalize the chips, average background, and noise were also evaluated. In addition, raw intensities for each probe set were stored in electronic formats by the GeneChip Operating System version 1.1 (GCOS1.1, Affymetrix Inc.).	ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF								The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15737.sdrf.txt								
Term Source Name	NEWT	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	NEWT UniProt Taxonomy Database	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
