Investigation Title	Transcription profiling of Drosophila oviduct in mated and unmated females reveals mating induces an immune response and developmental switch in the oviduct					
Comment[Submitted Name]	Mating induces an immune response and developmental switch in the Drosophila oviduct					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila oviducts from mated and unmated females					
Comment[SecondaryAccession]	GSE12332					
Comment[ArrayExpressReleaseDate]	2008-11-29					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-12332					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 09:34:47 Last Changed Rev: 13058					
Experimental Factor Name	environmental history					
Experimental Factor Type	environmental history					
Experimental Factor Term Source REF						
Person Last Name	Heifetz					
Person First Name	Yael					
Person Mid Initials						
Person Email	heifetz@agri.huji.ac.il					
Person Phone						
Person Fax						
Person Address	The Hebrew university of Jerusalem, POB 12, Rehovot, 76100, Israel					
Person Affiliation	The Hebrew university of Jerusalem					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-11-29					
PubMed ID	18725632					
Publication DOI	10.1073/pnas.0710997105					
Publication Author List	Kapelnikov A, Zelinger E, Gottlieb Y, Rhrissorrakrai K, Gunsalus KC, Heifetz Y.					
Publication Title	Mating induces an immune response and developmental switch in the Drosophila oviduct.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	Mating triggers physiological and behavioral changes in females. To understand how females effect these changes, we used microarray,; to characterize gene expression in oviducts of mated and unmated Drosophila females. The transition from nonegg laying to egg laying elicits a distinct molecular profile in the oviduct.  Experiment Overall Design: 3 microarrays (3 biologicl repeats) of RNA from oviducts of unmated females (control) and 3 microarrays (3 biological repeats) of RNA from oviducts of mated females					
Protocol Name	P-G12332-2	P-G12332-1	P-G12332-4	P-G12332-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Females were all same age (3-day-old) and either mated or not. Mated females were dissected at 3 hrs postmating. Unmated (control) females were dissected at parallel times.	All flies were kept in a 12hr light/dark cycle at 23Â±2 Celsius degrees.	TRIzol - chloroform	Enzo RNA transcript Labeling Kit, According to Affymetrix protocols.	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12332.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
