Investigation Title	Transcription profiling by array time series of human MCF7 breast cancer cells treated with estradiol					
Comment[Submitted Name]	Timecourse of estradiol (10nM) exposure in MCF7 breast cancer cells.					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressReleaseDate]	2009-01-09					
Comment[SecondaryAccession]	GSE11352					
Comment[ArrayExpressAccession]	E-GEOD-11352					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 03:17:02 Last Changed Rev: 13058					
Experimental Factor Name	compound	time	dose			
Experimental Factor Type	compound	time	dose			
Experimental Factor Term Source REF						
Person Last Name	Miller					
Person First Name	Lance David					
Person Mid Initials						
Person Email	millerl@gis.a-star.edu.sg					
Person Phone						
Person Fax						
Person Address	Microarray and Expression Genomics, Genome Institute of Singapore, 60 Bioplois Street, #02-01 Genome, Singapore, 138672, Singapore					
Person Affiliation	Genome Institute of Singapore					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-01-09					
PubMed ID	17542648					
Publication DOI	10.1371/journal.pgen.0030087					
Publication Author List	Chin-Yo Lin, Vinsensius B Vega, Jane S Thomsen, Tao Zhang, Say Li Kong, Min Xie, Kuo Ping Chiu, Leonard Lipovich, Daniel H Barnett, Fabio Stossi, Ailing Yeo, Joshy George, Vladimir A Kuznetsov, Yew Kok Lee, Tze Howe Charn, Nallasivam Palanisamy, Lance D Miller, Edwin Cheung, Benita S Katzenellenbogen, Yijun Ruan, Guillaume Bourque, Chia-Lin Wei, Edison T Liu					
Publication Title	Whole-genome cartography of estrogen receptor alpha binding sites.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Using a chromatin immunoprecipitation-paired end diTag cloning and sequencing strategy, we mapped estrogen receptor alpha (ERalpha) binding sites in MCF-7 breast cancer cells. We identified 1,234 high confidence binding clusters of which 94% are projected to be bona fide ERalpha binding regions. Only 5% of the mapped estrogen receptor binding sites are located within 5 kb upstream of the transcriptional start sites of adjacent genes, regions containing the proximal promoters, whereas vast majority of the sites are mapped to intronic or distal locations (>5 kb from 5' and 3' ends of adjacent transcript), suggesting transcriptional regulatory mechanisms over significant physical distances. Of all the identified sites, 71% harbored putative full estrogen response elements (EREs), 25% bore ERE half sites, and only 4% had no recognizable ERE sequences. Genes in the vicinity of ERalpha binding sites were enriched for regulation by estradiol in MCF-7 cells, and their expression profiles in patient samples segregate ERalpha-positive from ERalpha-negative breast tumors. The expression dynamics of the genes adjacent to ERalpha binding sites suggest a direct induction of gene expression through binding to ERE-like sequences, whereas transcriptional repression by ERalpha appears to be through indirect mechanisms. Our analysis also indicates a number of candidate transcription factor binding sites adjacent to occupied EREs at frequencies much greater than by chance, including the previously reported FOXA1 sites, and demonstrate the potential involvement of one such putative adjacent factor, Sp1, in the global regulation of ERalpha target genes. Unexpectedly, we found that only 22%-24% of the bona fide human ERalpha binding sites were overlapping conserved regions in whole genome vertebrate alignments, which suggest limited conservation of functional binding sites. Taken together, this genome-scale analysis suggests complex but definable rules governing ERalpha binding and gene regulation. Experiment Overall Design: We used oligonucleotide expression microarrays (Affymetrix GeneChip U133 Plus 2.0) to identify estradiol (E2)-responsive genes in the estrogen-receptor positive breast cancer cell line, MCF7. MCF7 cells were grown to 30-50% confluency and exposed to 10 nM E2 (or vehicle only) at 12, 24, and 48 hours. Each timepoint was performed in triplicate (ie, biological replicates). Total RNA was isolated from cells using the Qiagen RNeasy kit, and 5 micrograms of total RNA was amplified, labeled and hybridized to the array according to the manufacturerâs protocols.					
Protocol Name	P-G11352-1	P-G11352-3	P-G11352-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	MCF7 cells were grown to 30-50% confluency and exposed to 10 nM E2 (or vehicle only) at 12, 24, and 48 hours. Each timepoint was performed in triplicate  (ie, biological replicates).	RNA was purified using the Qiagen RNAeasy kit according to the manufacturers instructions	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 micrograms total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF				mo		
SDRF File	E-GEOD-11352.sdrf.txt					
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
