Comment[ArrayExpressAccession]	E-GEOD-16238												
MAGE-TAB Version	1.1												
Public Release Date	2012-09-30												
Investigation Title	Genome-wide identification of binding sites of Evi1 in human myeloid cell lines												
Comment[Submitted Name]	Genome-wide identification of binding sites of Evi1 in human myeloid cell lines												
Experiment Description	The EVI1 gene codes for a transcription factor with important roles in development and leukemogenesis. Overexpression of EVI1 in acute myeloid leukemia (AML) is one of the worst prognostic factors in patients with and without 3q26 rearrangements. Evi1 acts in several pathways through the interaction with proteins with important functions in hematopoiesis; however, the role of Evi1 as a transcription factor is not well known, and only some Evi1 target genes have been identified in mice. Our aim was to investigate the pathways and direct target genes of EVI1. Differential expression profiles after EVI1 knockdown allowed us to identify 125 genes involved in cell growth, differentiation and signal transduction that could be related to EVI1. Moreover, we looked for potential EVI1 binding sites within the region 1000 bp upstream of the transcription start sites of all human genes. We selected a total of 70 genes from the bioinformatics search, genes related to EVI1 by literature, and genes differentially expressed in the expression array. ChIP in the TF1 and HEL cell lines with two EVI1 antibodies demonstrated that EVI1 binds to the proximal promoter regions of 18 of these genes, most of them involved in important differentiation and proliferation pathways, confirming the important role of EVI1. Interestingly, EVI1 binds to the proximal region of its promoter, suggesting that it could be regulating its own transcription. Further functional studies are in progress. These data provide a starting point for further studies aimed at uncovering the mechanism for EVI1-induced transformation leukemias.  Keywords: Gene expression analysis after transient knockdown of EVI1. 12 samples. Three replicates per experimental condition. Two cell lines (HTB-58, TF-1). Transient EVI1 knockdown using anti-EVI1 siRNA molecules vs. control siRNA.												
Term Source Name	ArrayExpress	EFO											
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl											
Person Last Name	Odero	Vazquez	Maicas	Garcia-Sanchez	Guruceaga	Marcotegui	Garcia-Orti	Marin	Vicente	Cristobal	Conchillo	Gomez-Benito	Odero
Person First Name	Maria	Iria	Miren	Asuncion	Elizabeth	Nerea	Laura	Oskar	Carmen	Ion	Ana	Maria	Maria
Person Mid Initials	D												D
Person Email	modero@unav.es												
Person Affiliation	University of Navarra												
Person Address	University of Navarra, Pio XII, 55, Pamplona, Spain												
Person Roles	submitter												
Protocol Name	P-GSE16238-1	P-GSE16238-6	P-GSE16238-3	P-GSE16238-8	P-GSE16238-7	P-GSE16238-2	P-GSE16238-4	P-GSE16238-5					
Protocol Description	ID_REF =  VALUE = RMA signal	Following fragmentation, 15 microg of cRNA were hybridized to the Affymetrix HG-U133Plus2 chip according to the protocols provided by the manufacturer.	Cells were cultured in RPMI-1640 medium supplemented with 10% FBS in the case of HTB-58 cells or with 20% FBS and 5-10 ng/ml recombinant GM-CSF in the case of TF-1.	RMA normalization.	GeneChips were scanned using the GeneChip Scanner 3000 from Affymetrix.	Cell lines were transfected with 1 Œºg/Œºl (75 ŒºM) of chemically synthesized anti-EVI1 siRNA or control siRNA.	The cells were harvested with TRIzol Reagent (Invitrogen) and the RNA was extracted according to the manufacturer's instructions. As a last step of the extraction procedure, the RNA was purified with the RNeasy Mini-kit (Qiagen, Hilden, Germany).	The cDNA was prepared from 2 microg total RNA using the One ‚ÄìCycle cDNA Synthesis kit from Affymetrix. This cDNA was used for synthesizing the cRNA using the IVT labeling kit (Affymetrix). The synthesized cRNA was purified with the GeneChip Sample Cleanup Module (Affymetrix).					
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling					
Experimental Factor Name	genotype	cell line											
Experimental Factor Type	genotype	cell line											
Comment[SecondaryAccession]	GSE16238												
Comment[GEOReleaseDate]	2012-09-30												
Comment[ArrayExpressSubmissionDate]	2009-05-26												
Comment[GEOLastUpdateDate]	2012-10-12												
Comment[AEExperimentType]	transcription profiling by array												
SDRF File	E-GEOD-16238.sdrf.txt												
