Investigation Title	Transcription profiling of mouse C57BL/6J strain infected with Sendai virus vs. UV irradiated virus to investigate virus-induced airway disease 					
Comment[Submitted Name]	Virus-Induced Airway Disease in Mice (C57BL/6J, d21/d49)					
Experimental Design	disease state design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of lungs from C57BL/6J mice infected with Sendai virus					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressReleaseDate]	2008-06-20					
Comment[SecondaryAccession]	GSE10964					
Comment[ArrayExpressAccession]	E-GEOD-10964					
Comment[MAGETAB TimeStamp_Version]	2011-01-21 19:38:44 Last Changed Rev: 14857					
Experimental Factor Name	infect	time				
Experimental Factor Type	infect	time				
Experimental Factor Term Source REF						
Person Last Name	Patel					
Person First Name	Anand Champak					
Person Mid Initials						
Person Email	patel_an@kids.wustl.edu					
Person Phone						
Person Fax						
Person Address	Michael J. Holtzman's Lab,Pulmonary/Critical Care Medicine,Washington University School of Medicine,Campus Box 8052, 660 S. Euclid Ave.,St. Louis,63110,USA					
Person Affiliation	Washington University School of Medicine					
Person Roles	submitter					
Public Release Date	2008-06-20					
PubMed ID	18488036					
Publication DOI	10.1038/nm1770					
Publication Author List	Kim EY, Battaile JT, Patel AC, You Y, Agapov E, Grayson MH, Benoit LA, Byers DE, Alevy Y, Tucker J, Swanson S, Tidwell R, Tyner JW, Morton JD, Castro M, Polineni D, Patterson GA, Schwendener RA, Allard JD, Peltz G, Holtzman MJ.					
Publication Title	Persistent activation of an innate immune response translates respiratory viral infection into chronic lung disease.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Analysis of gene expression in lungs of C57BL/6J mice that develop chronic airway disease phenotypes after a single Sendai virus infection, compared with mice treated with UV-inactivated virus. Experiment Overall Design: Whole lung RNA was analyzed from 3 mice per condition per time point for days 21 and 49 post infection, Sendai virus versus UV-inactivated virus, C57BL/6J mouse strain.					
Protocol Name	P-G10964-1	P-G10964-2	P-G10964-5	P-G10964-4	P-G10964-6	P-G10964-3
Protocol Type	growth protocol	treatment protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Mice were maintained under pathogen-free conditions, and all study protocols were approved by the Washington University Animal Studies Committee.	Sendai virus (SeV), strain 52, was obtained from American Type Culture Collection and stored at -70Â&deg;C. Mice were inoculated with SeV or an equivalent amount of UV-inactivated SeV (SeV-UV) intranasally. 3-5 week old male C57BL/6J mice were obtained from Jackson Laboratory. Airway hyperreactivity was assessed 21 days post infection as previously described (Patel et al, 2005), after which mice were sacrificed and lungs were harvested, right for RNA, left for histology and analysis of goblet cell metaplasia.	Sendai virus (SeV), strain 52, was obtained from American Type Culture Collection and stored at -70Â&deg;C. Mice were inoculated with SeV or an equivalent amount of UV-inactivated SeV (SeV-UV) intranasally. 3-5 week old male C57BL/6J mice were obtained from Jackson Laboratory. Airway hyperreactivity was assessed 49 days post infection as previously described (Patel et al, 2005), after which mice were sacrificed and lungs were harvested, right for RNA, left for histology and analysis of goblet cell metaplasia.	Mice were sacrificed 21 days post-infection with Sendai virus. Lungs were flash frozen liquid nitrogen, and subsequently, total RNA was isolated by the acid guanidinium thiocyanate-phenol-chloroform extraction method (Trizol, Invitrogen, Carlsbad, CA).	Mice were sacrificed 49 days post-infection with Sendai virus. Lungs were flash frozen liquid nitrogen, and subsequently, total RNA was isolated by the acid guanidinium thiocyanate-phenol-chloroform extraction method (Trizol, Invitrogen, Carlsbad, CA).	Second-strand cDNA synthesis, was performed using a T7-promoter coupled oligo(d)T primer (GeneChip T7-Oligo(d)T Promoter Primer Kit, Affymetrix, Santa Clara, CA), after which an in vitro transcription (IVT) reaction was performed using an Enzo BioArray High Yield RNA transcript labeling kit (Affymetrix).
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-10964.sdrf.txt					
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress				
Term Source Version						
