Investigation Title	Transcription profiling of human psoriasis patient matched lesion and normal tissue vs. normal controls - type i interferon: potential therapeutic target for psoriasis?					
Comment[Submitted Name]	Type I Interferon: Potential Therapeutic Target for Psoriasis?					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEMIAMESCORE]	3					
Comment[SecondaryAccession]	GSE14905					
Comment[ArrayExpressReleaseDate]	2009-03-01					
Comment[ArrayExpressAccession]	E-GEOD-14905					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 22:34:25 Last Changed Rev: 13058					
Comment[AEExperimentType]	transcription profiling by array					
Experimental Factor Name	disease	clinical information				
Experimental Factor Type	disease	clinical information				
Experimental Factor Term Source REF						
Person Last Name	Higgs					
Person First Name	Brandon					
Person Mid Initials	W.					
Person Email	higgsb@medimmune.com					
Person Phone						
Person Fax						
Person Address	Translational Science, MedImmune, LLC, One MedImmune Way, Gaithersburg, 20878, USA					
Person Affiliation	MedImmune, LLC					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-01					
PubMed ID	18648529					
Publication DOI	10.1371/journal.pone.0002737					
Publication Author List	Yao Y, Richman L, Morehouse C, de los Reyes M, Higgs BW, Boutrin A, White B, Coyle A, Krueger J, Kiener PA, Jallal B					
Publication Title	Type I interferon: potential therapeutic target for psoriasis?					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	We observed robust overexpression of type I interferon (IFN)-inducible genes and genomic signatures that indicate T cell and dendritic cell infiltration in lesional skin. Up-regulation of mRNAs for IFN-a subtypes was observed in lesional skin compared with nonlesional skin. Enrichment of mature dendritic cells and 2 type I IFN-inducible proteins, STAT1 and ISG15, were observed in the majority of lesional skin biopsies. Concordant overexpression of IFN-c and TNF-a inducible gene signatures occurred at the same disease sites. Experiment Overall Design: A total of 82 Affymetrix HGU133 Plus arrays were run on 54 total subjects. This includes: skin biopsy samples from 21 normal healthy donors (Normal-1 to Normal-21), 56 skin biopsy samples from 28 psoriasis patients who had match lesional and uninvolved (non-lesional) tissue (NS-1/LS-1 to NS-9/LS-9,  NS-11/LS-11 to NS-14/LS-14, and NS-16/LS-16 to NS-30/LS-30), and 5 samples from psoriasis patients that only provided lesional skin biopsies (LS-10, LS-15, and LS-31 to LS-33).					
Protocol Name	P-G14905-2	P-G14905-1	P-G14905-4	P-G14905-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	NA	NA	Qiagen RNeasy Fibrous Tissue Mini Kit extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-14905.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
