Comment[ArrayExpressAccession]	E-GEOD-14490						
MAGE-TAB Version	1.1						
Public Release Date	2009-01-22						
Investigation Title	Transcriptome modulation analysis of cytomegalovirus-infected immature monocyte-derived dendritic cells						
Comment[Submitted Name]	Transcriptome modulation analysis of cytomegalovirus-infected immature monocyte-derived dendritic cells						
Experiment Description	Analysis of dendritic cells (DCs) at 6h and 48h after infection with cytomegalovirus (CMV) versus non infected. CMV tends to induce immunosuppression followed by lasting immunity. DCs appear to play a role in this effect. Results provide insights into CMV/DC interactions and suggest mechanisms for CMV-regulated early immune response.  Keywords: gene expression array-based, count In the present study, immature monocyte-derived dendritic cells were generated from CMV neg healthy blood donors and infected or not with an endotheliotropic CMV strain. Gene expression modulation by the CMV infection was studied in a time course assay (non-infected - NI - vs 6h or 48h post-infection.  Patient C has no 48h sample						
Term Source Name	ArrayExpress	EFO					
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl					
Person Last Name	Halary	Haspot	Bihou√©e	Chevalier	Houlgatte	Halary	
Person First Name	Franck	Fabienne	Audrey	Catherine	R√©mi	Franck	
Person Email	franck.halary@univ-nantes.fr						
Person Affiliation	INSERM UMR643						
Person Phone	(33)240087412						
Person Address	ITERT - CHU Hotel Dieu, INSERM UMR643, 30, bd Jean Monnet, Nantes, France						
Person Roles	submitter						
Protocol Name	P-GSE14490-1	P-GSE14490-5	P-GSE14490-6	P-GSE14490-2	P-GSE14490-3	P-GSE14490-4	P-GSE14490-7
Protocol Description	The raw data were normalized and scaled with lowess algorithm. ID_REF =  VALUE = Normalized signal intensity	500 ng of total RNA was reverse-transcribed according to the instructions of Agilent protocol (One color-Agilent Microarray 5,5-February 2007). Agilent's Low RNA Input Linear Amplification Kit PLUS generates fluorescent cRNA (complimentary RNA) and uses T7 RNA polymerase, which simultaneously amplifies target material and incorporates cyanine 3-labeled CTP.	The Whole Human genome (4x44K) Oligo Microarray were hybridized according to the instructions of Agilent protocol (One color-Agilent Microarray 5,5-February 2007) for 17 h at 65 degreeC . Stabilization and drying solution was used to protect against Ozone.	At day 6, cells were harvested and either infected at a moi of 10 with an endotheliotropic CMV strain for additional 6 or 48 hours or subcultured in medium alone for 48 hours. The percentage of infected cells was evaluated for each sample by immunocytochemistry. The infectious percentages ranged from 75 to 98% (median=87%).	human blood monocytes were isolated by elutriation from CMV, HBV, HCV and HIV seronegative healthy individuals. DC differentiation was allowed by culturing monocytes for 6 days in a IL-4/GM-CSF supplemented medium (see Sallusto et al, J Exp Med, 1994).	Total RNA were extracted from each sample on Nucleospin II column according to the manufacturer's instructions (Macherey-Nagel, France).	Agilent Technologies Scanner G2505B US22502687-GE1-v5_95_Feb07 + Feature Extraction 9.5
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	sample treatment protocol	growth protocol	nucleic acid extraction protocol	array scanning protocol
Experimental Factor Name	time						
Experimental Factor Type	time						
Comment[SecondaryAccession]	GSE14490						
Comment[GEOReleaseDate]	2009-01-22						
Comment[ArrayExpressSubmissionDate]	2009-01-21						
Comment[GEOLastUpdateDate]	2015-07-20						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-14490.sdrf.txt						
