Investigation Title	Expression data for conditional Dnmt1knockout hematopoietic stem and progenitor cells							
Comment[Submitted Name]	Expression data for conditional Dnmt1knockout hematopoietic stem and progenitor cells							
Experimental Design	genotype design							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of Mus musculus hematopoetic stem cells and progenitor cells mutant for Dnmt1							
Comment[SecondaryAccession]	GSE15840							
Comment[ArrayExpressReleaseDate]	2010-03-03							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-GEOD-15840							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:45:37 Last Changed Rev: 13058							
Experimental Factor Name	genotype	cell type						
Experimental Factor Type	genotype	cell type						
Experimental Factor Term Source REF								
Person Last Name	Orkin	Trowbridge	Trowbridge					
Person First Name	Stuart	Jennifer	Jennifer					
Person Mid Initials	H	J						
Person Email			trowbridge@bloodgroup.tch.harvard.edu					
Person Phone			617-632-4483					
Person Fax								
Person Address			Pediatric Oncology, Dana-Farber Cancer Institute, 44 Binney St., Mayer 652, Boston, MA, USA					
Person Affiliation			Dana-Farber Cancer Institute					
Person Roles			submitter					
Person Roles Term Source REF			The MGED Ontology					
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-03							
PubMed ID	19796624							
Publication DOI	10.1016/j.stem.2009.08.016							
Publication Author List	Trowbridge JJ, Snow JW, Kim J, Orkin SH							
Publication Title	DNA methyltransferase 1 is essential for and uniquely regulates hematopoietic stem and progenitor cells.							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
Experiment Description	DNA methylation is essential for mammalian development and plays crucial roles in a variety of biological processes. The DNA methyltransferase Dnmt1 serves to maintain parental cell methylation patterns on daughter DNA strands in mitotic cells, however, the precise role of Dnmt1 in regulation of quiescent adult stem cells is not known. To examine the role of Dnmt1 in adult hematopoietic stem cells (HSCs), we conditionally disrupted Dnmt1 in the hematopoietic system. We used microarrays to profile the global gene expression program in hematopoietic stem and progenitor cells following deletion of Dnmt1. Dnmt1 was conditionally deleted in the hematopoietic system by injections of poly(I)poly(C) to induce Cre expression from the Mx-Cre transgene. Control mice were also injected with poly(I)poly(C) but do not carry the Mx-Cre transgene. Four days after completion of poly(I)poly(C) injections, bone marrow was harvested from the mice, antibody-mediated magnetic bead selection was used to remove cells expressing mature lineage markers, and the resulting lineage-depleted cells were stained with fluorochrome-conjugated antibodies against the surface receptors c-Kit, Sca-1 and CD34. Populations of LT-HSCs, MPPs and myeloid progenitors were FACS sorted, RNA was extracted and amplified from these sorted populations and hybridized to Affymetrix microarrays to compare changes in gene expression induced by conditional knockout of Dnmt1 compared to control in each of the three cell populations. There are 2 biological replicates for the LT-HSCs and MPPs and 3 biological replicates for the myeloid progenitors.							
Protocol Name	P-GSE15840-2	P-GSE15840-3	P-GSE15840-4	P-GSE15840-5	P-GSE15840-6	P-GSE15840-7	P-GSE15840-8	P-GSE15840-1
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	All mice (control and experimental) were administered 7 injections of poly(I)-poly(C) (Sigma) at 25ug/kg every other day. Four days following the last poly(I)-poly(C) injection, the mice were sacrificed and the bone marrow from 4-6 mice of the same genotype were pooled. Mature hematopoietic cells were removed from the bone marrow by antibody-mediated magnetic lineage depletion. The lineage-depleted cells were then stained with fluorescence-conjugated antibodies against c-Kit, Sca-1 and CD34. Cells of the indicated surface marker combination were purified by fluorescence-activated cell sorting (FACS) on a FACSAria. Purified cells were pelleted and cell pellets were snap frozen and stored at -80oC until extraction of RNA.	The Dnmt1fl/fl Mx-Cre mouse strain was maintained on a C57BL/6 background. Mice were used between 8-12 weeks of age. Each biological replicate (control & experimental samples) were obtained from littermates.	Total RNA was extracted from cell pellets using the Rneasy Micro Kit (Qiagen), was reverse transcribed and amplified using the WT-Ovation Pico RNA Amplification System (NuGEN Technologies). Single-stranded cRNA amplification products were purified with QIAquick PCR purification kit (Qiagen).	Purified single-stranded cRNA (5ug) was fragmented and biotin labeled with the FL-Ovation cDNA Biotin Module V2 (NuGEN) according to the manufacturer's instructions	cRNA were hybridized overnight at 45oC on Affymetrix GeneChip Mouse Genome 430A 2.0 Arrays. GeneChips were washed and stained using the Affymetrix Fluidics Station 450.	GeneChips were scanned using the Affymetrix Gene Chip Scanner 3000 7G.	The data were analyzed with dChip using the default normalization method.	ID_REF = <br>VALUE = dChip normalized signal intensity
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15840.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
