Investigation Title	Transcription profiling by array of human breast epithelium and stroma in normal reduction mammoplasty and invasive breast cancer patients						
Comment[Submitted Name]	Transcriptomes of breast epithelium and stroma in normal reduction mammoplasty and invasive breast cancer patients.						
Experimental Design	disease_state_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	EFO				
Comment[AEExperimentType]	transcription profiling by array						
Comment[SecondaryAccession]	GSE10797						
Comment[ArrayExpressReleaseDate]	2009-03-07						
Comment[AEMIAMESCORE]	5						
Comment[ArrayExpressAccession]	E-GEOD-10797						
Comment[MAGETAB TimeStamp_Version]	2010-07-29 23:49:46 Last Changed Rev: 13058						
Experimental Factor Name	disease	cell type					
Experimental Factor Type	disease	cell type					
Experimental Factor Term Source REF							
Person Last Name	Bond						
Person First Name	Jeffrey						
Person Mid Initials	P.						
Person Email	geo@ncbi.nlm.nih.gov						
Person Phone							
Person Fax							
Person Address	Microbiology and Molecular Genetics, University of Vermont, 95 Carrigan Dri e, Burlington, 05405, USA						
Person Affiliation	University of Vermont						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2009-03-07						
PubMed ID	18373191						
Publication DOI	10.1007/s10549-008-9982-8						
Publication Author List	Casey T, Bond J, Tighe S, Hunter T, Lintault L, Patel O, Eneman J, Crocker A, White J, Tessitore J, Stanley M, Harlow S, Weaver D, Muss H, Plaut K						
Publication Title	Molecular signatures suggest a major role for stromal cells in development of invasive breast cancer.						
Publication Status	journal_article						
Publication Status Term Source REF	The MGED Ontology						
Experiment Description	The molecular basis of breast cancer invasion and metastasis is not well understood.  Our objective was to analyze transcriptome differences between stromal and epithelial cells in normal breast tissue and invasive breast cancer to define the role stroma plays in invasion.  Total RNA was isolated from epithelial and stromal cells that were laser captured from normal breast tissue (n=5) and invasive breast cancer (n=28).  Gene expression was measured using Affymetrix U133A 2.0 GeneChips.  Differential gene expression was evaluated and compared within a model that accounted for cell type (epithelial [E] versus stromal [S]), diagnosis (cancer [C] versus normal [N]) as well as cell type-diagnosis interactions. Compared to NE, the CE transcriptome was highly enriched with genes in proliferative, motility and ECM ontologies.  Differences in CS and NS transcriptomes suggested that the ECM was being remodeled in invasive breast cancer, as genes were over-represented in ECM and proteolysis ontologies.   Genes more highly expressed in CS compared to CE were primarily ECM components or were involved in the remodeling of ECM, suggesting that ECM biosynthesis and remodeling were initiated in the tumor stromal compartment. Experiment Overall Design: Breast tissue was collected at surgery from patients undergoing surgical resection for  invasive breast cancer (n=28) and reduction mammoplasty (n=5).  Tissue was cryopreserved in OCT and serial sections were cut using a cryostat.  Sections were stained and epithelial and stromal cells were isolated by laser capture microdissection.  Total RNA was isolated and target was prepared using NuGen Ribo-SPIA Ovation Technology.  Gene expression was measured using Affymetrix U133A 2.0 GeneChips. Gene expression differences were evaluated using a linear model of the Robust Multichip Average gene expression statistic, a model that accounted for cell type (E and S), patient diagnosis (C and N), as well as cell type-diagnosis interactions. Data were examined to determine false discovery rate and were filtered for fold changes in gene expression and p-value.						
Protocol Name	P-G10797-2	P-G10797-1	P-AFFY-6				
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction				
Protocol Description	Total RNA was isolated using Arcturus Picopure kit (Arcturus Engineering) following manufacturer's protocol for laser captured frozen tissue.  The DNase step was ommitted to prevent unnecessary losses of the limited RNA.	Target preparation was accomplished using NuGen Ribo-SPIA Ovation Technology with a 10 minute increase in the incubation time for the first strand cDNA synthesis reaction and SPIA amplification step in order to generate enough products for the Affymetrix HG U133A 2.0 GeneChip.	Title: Affymetrix CEL analysis. Description: 				
Protocol Parameters							
Protocol Hardware							
Protocol Software			MicroArraySuite 5.0				
Protocol Contact							
Protocol Term Source REF							
SDRF File	E-GEOD-10797.sdrf.txt						
Term Source Name		EFO	ncbitax	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO
Term Source File		http://www.ebi.ac.uk/efo/	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version							
