MAGE-TAB Version	1.1					
Investigation Title	Transcriptional profile of TCX2 mutant					
Public Release Date	2019-10-15					
Experiment Description	RNAseq profile of the tcx2-3 mutant and whole root and cell type-specific profiling of the tcx2 mutant RNA was extracted from 3 replicates of 5 day old tcx2-3 mutant and WT roots and sequenced. RNAseq analysis also performed on tcx2 mutant plants crossed with various cell-specific GFP markers					
Protocol Name	P-GSE123984-5	P-GSE123984-2	P-GSE123984-3	P-GSE123984-6	P-GSE123984-4	P-GSE123984-1
Protocol Description	Roots were protoplasted and sorted for GFP-positive cells. RNA was extracted from collected cells using Qiagen RNEasy Micro Prep Kit Libraries were constructed using Clontech SMARTer® Stranded RNA-Seq Kit	Approximately 1mm of root was sectioned and collected in RLT buffer+beta mercaptoethanol. Total RNA was extracted using the Qiagen MicroRNEasy kit. Libraries were constructed using the NEBNext Ultra II Directional RNA Library Prep Kit.	Reads were aligned using Bowtie and FPKM values were obtained using Cufflinks. Differential expression was calculated using PoissonSeq Genome_build: TAIR10 Supplementary_files_format_and_content: FPKM values for each gene in WT and tcx2 mutant samples (csv format)	Reads were aligned to TAIR10 genome using Bowtie2 and Cufflinks Reads were mapped using Rsubread FPKM values were calculated using edgeR Genome_build: TAIR10 Supplementary_files_format_and_content: Comma separated variable file containing FPKM values for each gene in each sample	Arabidopsis thaliana seedlings were grown on plates supplmeneted with 1x MS, 1% sucrose on top of Nitex mesh for 5 days at 22C in 16hr light/8hr dark cycle	Roots were grown for 5 days on Nitex mesh on 1X MS, 1% sucrose agar on long day (16 hr light/8 hr dark) cycle at 22C
Protocol Type	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	normalization data transformation protocol	growth protocol	growth protocol
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Person Last Name	Clark	Sozzani				
Person First Name	Natalie	Rosangela				
Person Mid Initials	M					
Person Email	nmclark2@ncsu.edu					
Person Affiliation	North Carolina State University					
Person Address	Plant and Microbial Biology, North Carolina State University, 2577 Thomas Hall 112 Derieux Place, Raleigh, NC, USA					
Person Roles	submitter					
Comment[SecondaryAccession]	GSE123984	SRP173663				
Comment[ArrayExpressAccession]	E-GEOD-123984					
Comment[GEOReleaseDate]	2019-10-15					
Comment[ArrayExpressSubmissionDate]	2018-12-17					
Comment[GEOLastUpdateDate]	2019-10-15					
Comment[AEExperimentType]	RNA-seq of coding RNA					
SDRF File	E-GEOD-123984.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8333754-SRR8333759					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR9161617-SRR9161628					
						
Publication Title	Stem-cell-ubiquitous genes spatiotemporally coordinate division through regulation of stem-cell-specific gene networks					
Publication Author List	Natalie M. Clark, Eli Buckner, Adam P. Fisher, Emily C. Nelson, Thomas T. Nguyen, Abigail R. Simmons, Maria A. de Luis Balaguer, Tiara Butler-Smith, Parnell J. Sheldon, Dominique C. Bergmann, Cranos M. Williams, and Rossangela Sozzani					
PubMed ID	31811116					
Publication DOI	10.1038/s41467-019-13132-2					
