Investigation Title	RNAi profiling of Drosophila SL2 cells knocked down for ISWI			
Comment[Submitted Name]	ISWI RNAi in Drosophila SL2 cells			
Experimental Design	unknown_experiment_design_type	RNAi profiling by array		
Experimental Design Term Source REF		EFO		
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	RNAi profiling by array of Drosophila S2 cells knocked down for ISWI			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressReleaseDate]	2008-10-25			
Comment[SecondaryAccession]	GSE11164			
Comment[ArrayExpressAccession]	E-GEOD-11164			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:08:58 Last Changed Rev: 13058			
Experimental Factor Name	RNA interference			
Experimental Factor Type	RNA interference			
Experimental Factor Term Source REF				
Person Last Name	Straub			
Person First Name	Tobias			
Person Mid Initials				
Person Email	tstraub@med.uni-muenchen.de			
Person Phone				
Person Fax				
Person Address	Molecular Biology, Adolf Butenandt Institute, Schillerstr. 44, Munich, 80336, Germany			
Person Affiliation	Adolf Butenandt Institute			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2008-10-25			
PubMed ID	18775334			
Publication DOI	10.1016/j.molcel.2008.07.018			
Publication Author List	Bonaldi T, Straub T, Cox J, Kumar C, Becker PB, Mann M.			
Publication Title	Combined use of RNAi and quantitative proteomics to study gene function in Drosophila.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Experiment Description	Profiling of changes in steady state RNA levels upon RNAi-mediated knockdown of the nucleosome remodeling ATPase ISWI in Drosophila SL2 cells. Quantitation of the corresponding proteomes has been performed to describe transcriptome-proteome relations. The analysis indicates a limited correlation of the two expression steps. Experiment Overall Design: Drosophila SL2 cells were incubated 7 days after treatment with 10 ug of dsRNA directed against GST or ISWI, respectively. 3 biological replicates per experimental conditions have been collected.			
Protocol Name	P-G11164-1	P-G11164-2	P-G11164-4	P-G11164-3
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labelling protocol
Protocol Description	Cells were grown in 6-well plates in Schneider Medium supplemented with 10% FCS, penicillin and streptomycin.	1x10e6 cells were incubated with 10 Â&#956;g dsRNA in serum-free medium for 1 hours. Serum-containing medium was added and cells were harvested after 7 days without further passaging.	Total RNA was extracted using Qiagen RNAEasy Mini kits including Qiagen DNAse on-column digestion according to manufacturer's instructions.	RNA labelling was performed by ImaGenes (http://www.imagenes-bio.de)
Protocol Parameters				
Protocol Hardware				
Protocol Software				
Protocol Contact				
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11164.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version				
