Investigation Title	Transcription profiling of Arabidopsis thaliana phytochrome interacting factors 4 and 5 redundantly limit seedling de-etiolation in continuous far-red light.					
Comment[Submitted Name]	Phytochrome Interacting Factors 4 and 5 redundantly limit seedling de-etiolation in continuous far-red light.					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis mutant for pif4 and pif5 after exposure to far-red light					
Comment[SecondaryAccession]	GSE16333					
Comment[ArrayExpressReleaseDate]	2009-09-17					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-16333					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:22:08 Last Changed Rev: 13058					
Experimental Factor Name	genotype	growth condition	time			
Experimental Factor Type	genotype	growth condition	time			
Experimental Factor Term Source REF						
Person Last Name	Pradervand					
Person First Name	Sylvain					
Person Mid Initials						
Person Email	Sylvain.Pradervand@unil.ch					
Person Phone						
Person Fax						
Person Address	"DNA Array Facility, CIG, UNI Lausanne, Genopode, Lausanne, 1015, Switzerland"					
Person Affiliation	UNI Lausanne					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-09-17					
PubMed ID	19619162					
Publication DOI	10.1111/j.1365-313X.2009.03971.x					
Publication Author List	"Trevisan Lorrain, Fankhauser Pradervand"					
Publication Title	Phytochrome interacting factors 4 and 5 redundantly limit seedling de-etiolation in continuous far-red light.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	"Phytochromes are red/far red photosensors regulating numerous developmental programs in plants. Among them phytochrome A (phyA) is essential to enable seedling de-etiolation in continuous far-red (FR) light a condition mimicking the environment under a dense canopy. The ecological relevance of this response is demonstrated by the high mortality rate of phyA mutants germinating in deep vegetational shade. phyA signaling involves a direct interaction of the photoreceptor with members of the bHLH transcription factor family, PIF1 and PIF3 (Phytochrome Interacting Factor). Here we investigated the involvement of PIF4 and PIF5 in phyA signaling and found that they redundantly control de-etiolation in FR light. The pif4pif5 double mutant is hypersensitive to low fluence rates of FR light. This phenotype is dependent on FR light perception by phyA but does not rely on alterations of the phyA level. Our microarrays analysis shows that PIF4 and PIF5 are part of an inhibitory mechanism repressing the expression of some light-responsive genes in the dark and are also needed for full expression of several growth-related genes in the light. Unlike PIF1 and PIF3, PIF4 and PIF5 are not degraded in response to FR light indicating that they are light-regulated by a different mechanism. Our genetic analysis suggests that this is achieved through the sequestration of these PIFs by the closely related bHLH transcription factor HFR1 (long Hypocotyl in FR light). Experiment Overall Design: he pif4pif5 double mutant were compared to wild-type plants when kept in the dark or subjected to 1 or 24 hours of 0.5 or 5 Âµmol/m2/s far-red light respectively."					
Protocol Name	P-G16333-2	P-G16333-1	P-G16333-5	P-G16333-3	P-AFFY-6	P-G16333-4
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Approximately 100 seeds were plated on half MS and kept in the dark and cold for 3 days. Germination was induced by a 3 hours red light (50Âµmol/m2/s) and seedlings were kept in the dark for 3 days before being subjected to 1 or 24 hrs of 0.5 or 5Âµmol.m2.s1 of FR light.	"Seedlings were grown as described previously (Duek et al., 2004, Curr Biol, 14, 2296-2301). All mutants were in the Columbia background (Col) and the pif4pif5 double mutant has been described previously (Lorrain et al., 2008, Plant J, 53, 312-323)."	"Seedlings were flash-frozen in liquid nitrogen, ground using a tissulyser (Qiagen) 2 times 30s, 30Hz without extraction buffer, then twice again in the presence of RLT extraction buffer (Qiagen). RNAs were extracted using the RNeasy plant mini kit (Qiagen) following the manufacturerâs recommendations except that 3 washes were done with the RLP buffer instead of 2."	"100ng of total RNA were amplified and labeled using the Message Amp II-biotin Enhanced reagents (Ambion; catalog #AM1791). Labeling, hybridization and scanning of the samples were performed as described by Affymetrix (www.affymetrix.com)."	Title: Affymetrix CEL analysis. Description: 	"Normalized expression signals were calculated from Affymetrix CEL files using RMA (Irizarry et al., 2003)."
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-16333.sdrf.txt					
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						