Investigation Title	Transcription profiling by array of human MCF cells treated with estrogen			
Comment[Submitted Name]	Genome-wide analysis of estrogen receptor binding sites			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[ArrayExpressReleaseDate]	2008-06-11			
Comment[SecondaryAccession]	GSE11324			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-11324			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:58:17 Last Changed Rev: 13058			
Experimental Factor Name	time	compound	dose	
Experimental Factor Type	time	compound	dose	
Experimental Factor Term Source REF				
Person Last Name	Ochsner			
Person First Name	Scott Andrew			
Person Mid Initials				
Person Email	sochsner@bcm.tmc.edu			
Person Address	NURSA: Nuclear Receptor Signaling Atlas, Molecular and Cellular Biology, Baylor College of Medicine, One Baylor Plaza, Houston, 77030, USA			
Person Affiliation	Baylor College of Medicine			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2008-06-11			
PubMed ID	17013392			
Publication DOI	10.1038/ng1901			
Publication Author List	Jason S Carroll, Clifford A Meyer, Jun Song, Wei Li, Timothy R Geistlinger, Jérôme Eeckhoute, Alexander S Brodsky, Erika Krasnickas Keeton, Kirsten C Fertuck, Giles F Hall, Qianben Wang, Stefan Bekiranov, Victor Sementchenko, Edward A Fox, Pamela A Silver, Thomas R Gingeras, X Shirley Liu, Myles Brown			
Publication Title	Genome-wide analysis of estrogen receptor binding sites.			
Publication Status	published			
Publication Status Term Source REF	The MGED Ontology			
Experiment Description	The estrogen receptor is the master transcriptional regulator of breast cancer phenotype and the archetype of a molecular therapeutic target. We mapped all estrogen receptor and RNA polymerase II binding sites on a genome-wide scale, identifying the authentic cis binding sites and target genes, in breast cancer cells.  Combining this unique resource with gene expression data demonstrates distinct temporal mechanisms of estrogen-mediated gene regulation,particularly in the case of estrogen-suppressed genes.  Furthermore, this resource has allowed the identification of cis-regulatory sites in previously unexplored regions of the genome and the cooperating transcription factors underlying estrogen signaling in breast cancer. Experiment Overall Design: This Series currently contains the gene expression data accompaning Carroll JS et al. Nature Genetics 38,1289-1297(2006).  MCF7 cells were stimulated with 100 nM estrogen for 0, 3, 6, or 12h.  All experiments were performed in triplicate.			
Protocol Name	P-G11324-2	P-G11324-1	P-G11324-4	P-G11324-3
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	MCF-7 cells were stimulated with 100 nM estrogen for 0, 3, 6 or 12 h.	MCF-7 cells were maintained and deprived of hormones as previously described in Carroll, J.S. et al.  Chromosome-wide mapping of estrogen receptor binding reveals long-range regulation requiring the forkhead protein FoxA1. Cell 122, 33â43 (2005).	Total RNA was collected using Trizol (Invitrogen).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol.
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11324.sdrf.txt			
Term Source Name	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
