Investigation Title	Coenzyme Q10-dependent gene expression in SAMP1 mice tissues							
Comment[Submitted Name]	Coenzyme Q10-dependent gene expression in SAMP1 mice tissues							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE15129							
Comment[ArrayExpressReleaseDate]	2010-03-15							
Comment[ArrayExpressAccession]	E-GEOD-15129							
Comment[MAGETAB TimeStamp_Version]	2010-08-01 23:37:23 Last Changed Rev: 13058							
Experimental Factor Name	age	organism part	compound					
Experimental Factor Type	age	organism part	compound					
Experimental Factor Term Source REF								
Person Last Name	Schmelzer	DÃ¶ring	Kubo	Higuchi				
Person First Name	Constance	Frank	Hiroshi	Keiichi				
Person Mid Initials								
Person Email		sek@molprev.uni-kiel.de						
Person Phone								
Person Fax								
Person Address		Human Nutrition and Food Science, Christian-Albrechts-University Kiel, Heinrich-Hecht-Platz 10, Kiel, 24118, Germany						
Person Affiliation		Christian-Albrechts-University Kiel						
Person Roles		submitter						
Person Roles Term Source REF		The MGED Ontology						
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-15							
PubMed ID	19960455							
Publication DOI	10.1002/mnfr.200900155							
Publication Author List	Schmelzer C, Kubo H, Mori M, Sawashita J, Kitano M, Hosoe K, Boomgaarden I, Döring F, Higuchi K							
Publication Title	Supplementation with the reduced form of Coenzyme Q10 decelerates phenotypic characteristics of senescence and induces a peroxisome proliferator-activated receptor-alpha gene expression signature in SAMP1 mice.							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Our present study reveals significant decelerating effects on senescence processes in middle-aged SAMP1 mice supplemented for 6 or 14 months with the reduced form (QH2, 500 mg/ kg BW/ day) of coenzyme Q10 (CoQ10). To unravel molecular mechanisms of these CoQ10 effects, a genome-wide transcript profiling in liver, heart, brain and kidney of SAMP1 mice supplemented with the reduced (QH2) or oxidized form of CoQ10 (Q10) was performed. Liver seems to be the main target tissue of CoQ10 intervention, followed by kidney, heart and brain. Stringent evaluation of the resulting data revealed that QH2 has a stronger impact on gene expression than Q10, which was primarily due to differences in the bioavailability. Indeed, we found that QH2 supplementation was more effective than Q10 to increase levels of CoQ10 in the liver of SAMP1 mice (54.92-fold and 30.36-fold, respectively). To identify functional and regulatory connections of the âtop 50â (p < 0.05) up- and down-regulated QH2-sensitive transcripts in liver (fold changes ranging from 21.24 to -6.12), text mining analysis (Genomatix BiblioSphere, GFG level B3) was used. Hereby, we identified 11 QH2-sensitive genes which are regulated by PPAR-Î± and are primarily involved in cholesterol synthesis (e.g. HMGCS1, HMGCL, HMGCR), fat assimilation (FABP5), lipoprotein metabolism (PLTP) and inflammation (STAT-1). Thus, we provide evidence that QH2 is involved in the reduction of fat and cholesterol synthesis via modulation of the PPAR-Î± signalling pathway. These data may explain, at least in part, the observed effects on decelerated age-dependent degeneration processes in QH2-supplemented SAMP1 mice. Whole genome expression profiles were analysed from liver, heart, brain and kidney (each analyzed separately) of SAMP1 mice supplemented with QH2, Q10 or a control diet. From every experimental group, three mice each were sacrificed 6 or 14 months after supplementation, resulting in a total of 72 microarrays.							
Protocol Name	P-GSE15129-3	P-GSE15129-4	P-GSE15129-2	P-GSE15129-5	P-GSE15129-6	P-GSE15129-7	P-GSE15129-8	P-GSE15129-1
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	SAMP1 mice were reared in the Division of Laboratory Animal Research, Research Center for Human and Environmental Sciences, Shinshu University, under specific pathogen-free (SPF) conditions at 24 + 2 Â°C and a 12-h light-dark cycle. Water and food intake were available ad libitum. At the beginning of the long-term controlled study, 4-week-old female SAMP1 mice were purchased from Japan SLC (Hamamatsu, Japan) and housed 3 to 6 per cage (20 cm wide, 30 cm long, 10 cm deep). Grouping of the animals remained unchanged throughout the study. Body weights, food intake and degree of senescence were calculated monthly while mice were inspected daily.	Triazol (Qiazol, Qiagen) extraction of total RNA was performed according to the manufacturer's instructions.	Mice were supplemented with the oxidized (Q10) or reduced form (QH2) of CoQ10, or a respective control diet for 6 or 14 months. Based on mean food intake and mean body weight, mice consumed 500 mg/ kg BW/ d QH2 or Q10. After supplementation period (6 or 14 months), mice were sacrificed, corresponding to an age of  7 or 15 months in total.	Biotinylated cRNA was prepared according to the standard Affymetrix protocol (IVT Labeling Kit, Affymetrix).	15 Âµg of fragmented cRNA was hybridized to a Mouse Genome 430 2.0 Array for 16 hr at 45 Â°C at 60 rpm. Arrays were washed on GeneChipÂ®  Fluidics station 450 (Affymetrix) and stained with streptavidin-phycoerythrin	Microarrays were scanned with a GeneChipÂ® Scanner 3000 7G (Affymetrix).	Expression data was normalized with Affymetrix GeneChip Operating Software (GCOS) 1.4 using mean value (global normalization).	ID_REF = <br>VALUE = global normalized MAS 5 signal
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15129.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
Comment[AEExperimentType]	transcription profiling by array							
