Investigation Title	Transcription profiling of human sinus mucosa from cystic fibrosis, chronic rhinosinusitis patients and controls			
Comment[Submitted Name]	Mucus overproduction			
Experimental Design	disease state design			
Experimental Design Term Source REF	EFO			
Comment[AdditionalFile:XLS]	E-GEOD-10406.hybs.xls			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of human sinus mucosa from patients with cystic fibrosis and chronic rhinosinusitis			
Comment[AEMIAMESCORE]	3			
Comment[ArrayExpressReleaseDate]	2008-04-09			
Comment[SecondaryAccession]	GSE10406			
Comment[ArrayExpressAccession]	E-GEOD-10406			
Comment[MAGETAB TimeStamp_Version]	2010-07-29 19:44:48 Last Changed Rev: 13058			
Experimental Factor Name	disease			
Experimental Factor Type	disease			
Experimental Factor Term Source REF				
Person Last Name	Hoffman			
Person First Name	Eric			
Person Mid Initials				
Person Email	ehoffman@cnmcresearch.org			
Person Phone				
Person Fax				
Person Address	Research Center for Genetic Medicine,Children's Research Institute,Children's National Medical Center,111 Michigan Ave. 5th Floor,Washington,20010,USA			
Person Affiliation	Children's National Medical Center			
Person Roles	submitter			
Person Roles Term Source REF				
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2008-04-09			
PubMed ID				
Publication DOI				
Publication Author List				
Publication Title				
Publication Status				
Publication Status Term Source REF				
Experiment Description	Our data demonstrates an increased number of submucosal glands in the sinus mucosa of pediatric patients with chronic rhinosinusitis (CRS). Additionally, data in the literature indicates differentially altered expression of innate markers of immunity and of inflammatory mediators in the sinus mucosa of adult patients with cystic fibrosis, non-CF controls, and controls. Experiment Overall Design: Analyses will focus on inflammatory/immune response genes to identify genes in CRS or CF patients that are involved in pathways that impact on pathogenesis in these diseases. Analysis will also focus on genes in developmental pathways to identify mediators implicated in the development of submucosal glandular hyperplasia in pediatric patients with CRS.			
Protocol Name	P-10406-3	P-10406-2	P-10406-1	P-AFFY-6
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	standard Affymetrix procedures	standard Affymetrix procedures	standard Affymetrix procedures	Title: Affymetrix CEL analysis. Description:
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-10406.sdrf.txt			
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
