Investigation Title	Non-targeted effects of low dose ionizing radiation act via TGF-beta to promote mammary carcinogenesis										
Comment[Submitted Name]	Non-targeted effects of low dose ionizing radiation act via TGF-beta to promote mammary carcinogenesis										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[SecondaryAccession]	GSE18216										
Comment[ArrayExpressReleaseDate]	2010-03-07										
Comment[AEMIAMESCORE]	4										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AEExperimentDisplayName]	Gene expression profile in Tgfb1 heterozygote and wild type mouse mammay glands, after whole body exposure to an acute dose of 10cGy ionizing radiation										
Comment[ArrayExpressAccession]	E-GEOD-18216										
Comment[MAGETAB TimeStamp_Version]	2010-08-03 14:21:11 Last Changed Rev: 13058										
Experimental Factor Name	genotype	irradiate	time								
Experimental Factor Type	genotype	irradiate	time								
Experimental Factor Term Source REF											
Person Last Name	Barcellos-Hoff	Nguyen	Haslam	Medina	Reis-Filho	Ravani	Zavadil	Mao	Jerry	Oketch-Rabah	Geyer
Person First Name	Mary	David	Sandra	Daniel	Jorge	Shraddha	Jiri	Jin-Hua	D	Hellen	Felipe
Person Mid Initials	H	H			S				J		C
Person Email							jiri.zavadil@med.nyu.edu				
Person Phone											
Person Fax											
Person Address							Pathology, NYU SoM,  , New York, 10016, USA				
Person Affiliation							NYU SoM				
Person Roles							submitter				
Person Roles Term Source REF							The MGED Ontology				
Quality Control Type											
Quality Control Term Source REF											
Replicate Type											
Replicate Term Source REF											
Normalization Type											
Normalization Term Source REF											
Date of Experiment											
Public Release Date	2010-03-07										
PubMed ID	21575864										
Publication DOI	10.1016/j.ccr.2011.03.011										
Publication Author List	Nguyen DH, Oketch-Rabah HA, Illa-Bochaca I, Geyer FC, Reis-Filho JS, Mao JH, Ravani SA, Zavadil J, Borowsky AD, Jerry DJ, Dunphy KA, Seo JH, Haslam S, Medina D, Barcellos-Hoff MH										
Publication Title	Radiation acts on the microenvironment to affect breast carcinogenesis by distinct mechanisms that decrease cancer latency and affect tumor type										
Publication Status											
Publication Status Term Source REF											
Experiment Description	This is a genome-wide approach to identifying genes persistently induced in the mouse mammary gland by acute whole body low dose ionizing radiation (10cGy), 1 and 4 weeks after exposure. Gene expression that is modified under these parameters were compared between Tgfb1 wild type and heterozygote littermates in order to determine which genes induced or repressed by radiation were mediated via Tgfb1 status. Differential gene expression was analyzed in Tgfb1 heterozygote and wild type littermate 4th mammary glands, after whole body exposure to an acute dose of 10cGy ionizing radiation. Estrus cycle was normalized in all mice two days prior to irradiation by injection with an estrogen and progesterone mixture.  It is widely believed that the carcinogenic action of ionizing radiation is due to targeted DNA damage and resulting mutations, but there is also substantial evidence that non-targeted radiation effects alter epithelial phenotype and the stromal microenvironment.  Activation of transforming growth factor beta 1 (TGFbeta) is a non-targeted radiation effect that mediates cell fate decisions following DNA damage and regulates microenvironment composition; it could either suppress or promote cancer. Gene expression profiling shown herein demonstrates that low dose radiation (10 cGy) elicits persistent changes in Tgfb1 wild type and heterozygote murine mammary gland that are highly modulated by TGFbeta. We asked if such non-targeted radiation effects contribute to carcinogenesis by using a novel radiation chimera model. Unirradiated Trp53 null mammary epithelium was transplanted to the mammary stroma of mice previously exposed to a single low (10 -100 cGy) radiation dose. By 300 days, 100% of transplants in irradiated hosts at either 10 or 100 cGy had developed Trp53 null breast carcinomas compared to 54% in unirradiated hosts. Tumor growth rate was also increased by high, but not low, dose host irradiation.  In contrast, irradiation of Tgfb1 heterozygote mice prior to transplantation failed to decrease tumor latency, or increase growth rate at any dose. Host irradiation significantly reduced the latency of invasive ductal carcinoma compared to spindle cell carcinoma, as well as those tumors negative for smooth muscle actin in wild type but not Tgfb1 heterozygote mice. However, irradiation of either host genotype significantly increased the frequency of estrogen receptor negative tumors. These data demonstrate two concepts critical to understanding radiation risks. First, non-targeted radiation effects can significantly promote the frequency and alter the features of epithelial cancer. Second, radiation-induced TGFbeta activity is a key mechanism of tumor promotion.  Keywords: Differential gene expression after low dose irradiation Two genotypes: TGBbeta1 heterozygote and wildtype mouse mammary glands. Two time points post-10cGy-irradiation per genotype (1 week, 4 weeks); control time point was 1 week post-sham-irradiation. Two or three replicates per time point.										
Protocol Name	P-GSE18216-2	P-GSE18216-4	P-GSE18216-3	P-GSE18216-5	P-GSE18216-6	P-GSE18216-7	P-GSE18216-8	P-GSE18216-1			
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	grow	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation			
Protocol Description	Two days prior to irradiation with 10cGy ionizing radiation, estrus cycles were normalized in all mice by injection with estrogen and progesterone mixture.  Mice were irradiated or sham-irradiated, and then housed for either 1 week or 4 weeks before whole 4th (inguinal) mammary glands were removed.  Lymph nodes were removed before RNA extraction from posterior third of inguinal mammary gland.	Total RNA was extracted using Trizol Reaget (Invitrogen), according to manufacturer's instructions.	10-week-old Balb/c Tgfb1 wild type and  heterozygote littermates were used.	80 ng of total RNA were used to prepare cRNA following the Affymetrix 3' IVT Express Kit labeling protocol	12.5 micrograms of fragmented cRNA was hybridized for 16 hr to the Affymetrix MG 430 2.0 arrays using GeneChip Hybridization Oven 640 and Genechip fluidics station FS 450, following standard Affymetrix protocols.	Affymetrix GeneArray scanner 7G	Feature intensity was extracted by Affymetrix GeneChip Operating System as CEL files. The probe-level analysis of the CEL files was performed by the RMA algorithm using Agilent GeneSpring GX10 program. No further adjustments were made to the data in the table.	ID_REF = <br>VALUE = RMA normalized probe intensity, no further adjustments were made			
Protocol Parameters											
Protocol Hardware											
Protocol Software											
Protocol Contact											
Protocol Term Source REF							The MGED Ontology	The MGED Ontology			
SDRF File	E-GEOD-18216.sdrf.txt										
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology					
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php					
Term Source Version											
