MAGE-TAB Version	1.1		
Investigation Title	Next Generation Sequencing Facilitates Quantitative Analysis of WT and dek42 mutant Transcriptomes		
Experiment Description	Analysis of gene expression level. The hypothesis tested in the present study was that dek42 mutant affects starch metabolism and pre-mRNA splicing. mRNA profiles of 15 DAP wild type (WT) and dek42 mutant were generated by deep sequencing, in triplicate, using Illumina Hiseq 2500 (Zea mays).		
Public Release Date	2019-04-09		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Zuo	Song	
Person First Name	Yi	Rentao	
Person Email	zuoyi88@cau.edu.cn		
Person Affiliation	China Agricultural University		
Person Phone	86-10-62731980		
Person Address	China Agricultural University, Yuanmingyuan West Road No.2, Beijing, China		
Person Roles	submitter		
Publication Title	Dek42 encodes an RNA-binding protein that affects alternative pre-mRNA splicing and maize kernel development.		
Publication Author List	Zuo Y, Feng F, Qi W, Song R		
PubMed ID	30839161		
Publication DOI	10.1111/jipb.12798		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Protocol Name	P-GSE118498-2	P-GSE118498-1	P-GSE118498-3
Protocol Description	Illumina Casava1.7 was used for basecalling. Sequenced reads were trimmed using fastx (version:0.0.13), then mapped to B73 RefGen_v4.37 using TopHat (version:2.1.0). The unique reads were normalized as Fragments Per Kilobase Million (FPKM) using Cufflinks (version:2.2.1). Genome_build: Ensembl plants release-37 zea_mays Supplementary_files_format_and_content: Excel files include FPKM values for each Sample	RNA was extracted from pooled kernels at 15 DAP with Trizol reagent, followed by clean-up and DNase I treatment with QIAGEN RNeasy mini kit in accordance with the prescribed protocol provided with the kit. RNA libraries were prepared for sequencing using standard Illumina protocols. Barcode for WT_Rep1: CATCATAA , for WT_Rep2: CACATGAA , for WT_Rep3: ACACGCGG , for dek42-ref_Rep1: ACCTTGCA, for dek42-ref_Rep2: ATACTCCA, for dek42-ref_Rep3: GTTCGACA.	The dek42‐ref mutant stock (accession number 5604L) and UFMu‐07152 (dek42‐mu) were obtained from the Maize Genetics Cooperation Stock Center. The dek42‐ref was crossed into the W22 inbred line and then self‐pollinated to produce F2 populations. Kernels of the F2 ears exhibited a 3:1 segregation of WT kernels (dek42/+ or +/+), and homozygous mutant kernels (dek42/dek42) were used for cytological and biochemical analyses. The F2 population was used for genetic mapping of dek42. Root, stem, leaf, tassel, silk, husk and ear tissues were collected from W22 plants at the V12 stage for tissue expression pattern analysis. Immature kernels of the W22 inbred line were harvested at 6, 9, 12, 15, 18, 21, 24, 27 and 30 DAP for expression pattern analysis. Maize plants were cultivated at the Shangzhuang Experimental Station of China Agricultural University, Beijing, China. In addition, Nicotiana benthamiana were grown in a greenhouse (25°C/22°C, 16 h light/8 h dark).
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol
Comment[SecondaryAccession]	GSE118498	SRP157810	
Comment[ArrayExpressAccession]	E-GEOD-118498		
Comment[GEOReleaseDate]	2019-04-09		
Comment[ArrayExpressSubmissionDate]	2018-08-13		
Comment[GEOLastUpdateDate]	2019-04-09		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-118498.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7690261-SRR7690266		
