Comment[ArrayExpressAccession]	E-GEOD-14981								
Public Release Date	2009-04-30								
Investigation Title	Distinct Mechanisms Underlying Tolerance to Intermittent and Constant Hypoxia in Drosophila melanogaster								
Comment[Submitted Name]	Distinct Mechanisms Underlying Tolerance to Intermittent and Constant Hypoxia in Drosophila melanogaster								
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila after constant or intermittent hypoxia								
Experiment Description	Background: Constant hypoxia (CH) and intermittent hypoxia (IH) occur during several pathological conditions such as asthma and obstructive sleep apnea.  Our research is focused on understanding the molecular mechanisms that lead to injury or adaptation to hypoxic stress using Drosophila as a model system.   Our current genome-wide study is designed to investigate gene expression changes and identify protective mechanism(s) in D. melanogaster after exposure to severe (1% O2) intermittent or constant hypoxia.   Methodology/Principal Findings: Our microarray analysis has identified multiple gene families that are up- or down-regulated in response to acute CH or IH.  We observed distinct responses to IH and CH in gene expression that varied in the number of genes and type of gene families. We then studied the role of candidate genes (up-or down-regulated) in hypoxia tolerance (adult survival) for longer periods (CH-7 days, IH-10 days) under severe CH or IH. Heat shock proteins up-regulation (specifically Hsp23 and Hsp70) led to a significant increase in adult survival (as compared to controls) of P-element lines during CH. In contrast, during IH treatment the up-regulation of Mdr49 and l(2)08717 genes (P-element lines) provided survival advantage over controls. This suggests that the increased transcript levels following treatment with either paradigm play an important role in tolerance to severe hypoxia. Furthermore, by over-expressing Hsp70 in specific tissues, we found that up-regulation of Hsp70 in heart and brain play critical role in tolerance to CH in flies. Conclusions/Significance: We observed that the gene expression response to IH or CH is specific and paradigm-dependent. We have identified several genes Hsp23, Hsp70, CG1600, l(2)08717 and Mdr49 that play an important role in hypoxia tolerance whether it is in CH or IH. These data provide further clues about the mechanisms by which IH or CH lead to cell injury and morbidity or adaptation and survival. Expression profiles were determined by expression arrays in Drosophila melanogaster following acute constant or intermittent hypoxia. Three groups of samples were included in this analysis (3 x control, 3x CH treated and 3 x IH treated samples).								
Date of Experiment									
Term Source Name	EFO								
Term Source Version									
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl								
Person Last Name	Zhou	Azad	Zhou	Russo	Haddad				
Person First Name	Dan	Priti	Dan	Erilynn	Gabriel				
Person Mid Initials					G				
Person Email	d2zhou@ucsd.edu								
Person Affiliation	University of California, San Diego, School of Medicine								
Person Phone	858-822-6889								
Person Fax	858-534-6971								
Person Address	Pediatrics, University of California, San Diego, School of Medicine, CMG 103, 9500 Gilman Drive, MC0735, La Jolla, CA, USA								
Person Roles	submitter								
Person Roles Term Source REF									
Person Roles Term Accession Number									
Normalization Type									
Normalization Term Accession Number									
Normalization Term Source REF									
Replicate Type									
Replicate Term Accession Number									
Replicate Term Source REF									
Experimental Design	stimulus or stress design								
Experimental Design Term Accession Number									
Experimental Design Term Source REF	EFO								
Quality Control Type									
Quality Control Term Accession Number									
Quality Control Term Source REF									
Protocol Name	P-GSE14981-1	P-GSE14981-6	P-GSE14981-5	P-GSE14981-9	P-GSE14981-8	P-GSE14981-2	P-GSE14981-3	P-GSE14981-4	P-GSE14981-7
Protocol Description	ID_REF = <br>VALUE = GCOS calculated signal intensity<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call	GeneChips were scanned using the GeneChip scanner 3000 7G	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome 2 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	25 males and females (5-6 days old adult) flies exposed to 2.5 hours of 1% intermittent hypoxia (cycle- 4 min. 1% O2 alternating with 4 min 21% O2).	25 males and females (5-6 days old adult) flies exposed to 2.5 hours of constant hypoxia (1% O2).	25 males and females (5-6 days old adult) flies exposed to 2.5 hours of normoxia kept in the same room so exposed to same level of light and noise	Total RNA was extracted using RNeasy Micro kit (Invitrogen) according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)	The data were analyzed with GCOS1.4 using Affymetrix default analysis settings and global scaling as normalization method.
Protocol Software									
Protocol Hardware									
Protocol Contact									
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF									
Protocol Term Accession Number									
Experimental Factor Name	growth condition								
Experimental Factor Type	growth condition								
Experimental Factor Term Source REF									
Experimental Factor Term Accession Number									
Publication Title	Distinct mechanisms underlying tolerance to intermittent and constant hypoxia in Drosophila melanogaster.								
Publication Author List	Azad P, Zhou D, Russo E, Haddad GG								
PubMed ID	19401761								
Publication DOI	10.1371/journal.pone.0005371								
Publication Status	published								
Publication Status Term Source REF	EFO								
Publication Status Term Accession Number	EFO_0001796								
Comment[SecondaryAccession]	GSE14981								
Comment[GEOLastUpdateDate]	2009-07-29								
Comment[AEExperimentType]	transcription profiling by array								
Comment[GEOReleaseDate]	2009-04-29								
Comment[ArrayExpressSubmissionDate]	2009-02-24								
SDRF File	E-GEOD-14981.sdrf.txt								
