Investigation Title	Wild-type and COUP-TFI-/- newborn inner ear microarrays																					
Comment[Submitted Name]	Wild-type and COUP-TFI-/- newborn inner ear microarrays																					
Comment[AEExperimentDisplayName]	Transcription profiling by array of mouse newborn inner ears from wild type and COUP-TFI -/- mice																					
Experimental Design	genetic modification design																					
Comment[AEExperimentType]	transcription profiling by array																					
Comment[ArrayExpressReleaseDate]	2010-06-08																					
Comment[SecondaryAccession]	GSE16744																					
Comment[AEMIAMESCORE]	5																					
Comment[ArrayExpressAccession]	E-GEOD-16744																					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:32:06 Last Changed Rev: 13058																					
Experimental Factor Name	genotype																					
Experimental Factor Type	genotype																					
Person Last Name	Pletcher	Lin	Pereira	Pereira	Montemayor																	
Person First Name	Scott	Feng	Fred	Fred	Celina																	
Person Mid Initials	D		A.	A																		
Person Email			fpereira@bcm.tmc.edu																			
Person Phone			713-798-6933																			
Person Fax			713-798-1610																			
Person Address			Hufftington Center on Aging, Baylor College of Medicine, One Baylor Plaza, Houston, Texas, USA																			
Person Affiliation			Baylor College of Medicine																			
Person Roles			submitter																			
Person Roles Term Source REF			The MGED Ontology																			
Public Release Date	2010-06-08																					
PubMed ID	20111703																					
Publication DOI	10.1371/journal.pone.0008910																					
Publication Author List	Montemayor C, Montemayor OA, Ridgeway A, Lin F, Wheeler DA, Pletcher SD, Pereira FA																					
Publication Title	Genome-wide analysis of binding sites and direct target genes of the orphan nuclear receptor NR2F1/COUP-TFI.																					
Publication Status																						
Publication Status Term Source REF																						
Experiment Description	In order to establish a list of candidate direct COUP-TFI gene targets in the inner ear, we analyzed the differential gene expression profiles of the wild-type and the COUP-TFIâ/â P0 inner ears.   We performed a total of 8 microarray experiments using Affymetrix MG-U74Av2 chips, including 2 biological and 2 experimental replicates per genotype sample.  Due to limiting RNA yields from the newborn inner ear, each microarray chip was hybridized with an RNA pool from multiple tissue samples. We analyzed our data using two different algorithms: GC-Robust Multi-Array (GCRMA) and dChip.  Each normalized expression dataset was subsequently analyzed by 2-way ANOVA, evaluating both genotype and experimental effects.  This statistical approach allowed us to 1) account for an experimental effect observed in the expression value of many genes, therefore increasing the power of the analysis, and 2) filter out potential expression differences due to contamination during dissections (contaminating genes would present as probes with a significant interaction p-value).  Using this methodology, the gene hits from the GCRMA-normalized expression dataset consisted of 256 genes with a significant genotype effect (p<0.01) and no interaction (p>0.01).  Similar cutoffs applied on the dChip-normalized dataset resulted in 250 significant gene hits.  Within both groups, COUP-TFI has the lowest genotype p-value, validating our statistical approach.																					
Protocol Name	P-GSE16744-17	P-GSE16744-18	P-GSE16744-19	P-GSE16744-20	P-GSE16744-21	P-GSE16744-22	P-GSE16744-5	P-GSE16744-7	P-GSE16744-14	P-GSE16744-15	P-GSE16744-13	P-GSE16744-6	P-GSE16744-11	P-GSE16744-4	P-GSE16744-8	P-GSE16744-12	P-GSE16744-10	P-GSE16744-9	P-GSE16744-2	P-GSE16744-1	P-GSE16744-3	P-GSE16744-16
Protocol Type	nucleic acid extraction protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Description	Whole P0 inner ears were placed in RNA Later (Ambion) after dissection, stored at 4C overnight and then at -20C until genotype was determined. Total RNA was isolated using the RNeasy Mini Kit (Qiagen), following the manufacturerâs instructions, and quantified by NanoDrop spectrophotometry (Wilmington, DE).	The Baylor College of Medicine Microarray Core Facility first conducted Sample Quality checks using the Agilent Bioanalyzer, and then used the Affymetrix Genechipâ¢ microarray system as follows:  samples were labeled using the standard Affymetrix T7 oligo(dT) primer protocol.  Five ug of total RNA was reverse transcribed to produce double-stranded cDNA.  The cDNA product was used as a template for the in vitro transcription reaction, producing biotin-labeled cRNA.  The labeled cRNA was qualified using the Agilent Bioanalyzer. 15.0 Âµg of the labeled cRNA was fragmented and re-checked for concentration.	A hybridization cocktail containing Affymetrix spike-in controls and fragmented labeled cRNA was loaded onto a GeneChipÂ® array.  The array was hybridized overnight at 45Â°C with rotation at 60 rpm then washed and stained with a strepavidin, R-phycoerythrin conjugate stain.  Signal amplification was done using biotinylated antistreptavidin.	The stained array was scanned on the Affymetrix GeneChipÂ® Scanner 3000.  The images were analyzed and quality control metrics recorded using Affymetrix GCOS software version 1.1.2.	Microarray raw data was normalized using dChip software.	Microarray raw data was normalized using GCRMA software.	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after dChip normalization, replicate A1	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after dChip normalization, replicate B1	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after GCRMA normalization, replicate A2	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after GCRMA normalization, replicate B1	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after GCRMA normalization, replicate A1	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after dChip normalization, replicate A2	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after GCRMA normalization, replicate B1	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after dChip normalization, replicate B2	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after dChip normalization, replicate B2	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after GCRMA normalization, replicate B2	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after GCRMA normalization, replicate A2	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after GCRMA normalization, replicate A1	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after dChip normalization, replicate A2	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after dChip normalization	ID_REF = <br>VALUE = Transcript level in COUP-TFI-/- newborn inner ear pool after dChip normalization, replicate B1	ID_REF = <br>VALUE = Transcript level in wild-type newborn inner ear pool after GCRMA normalization, replicate B2
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-16744.sdrf.txt																					
Term Source Name	The MGED Ontology	ArrayExpress	EFO																			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/																			
Term Source Version																						
