Comment[ArrayExpressAccession]	E-GEOD-18773						
Public Release Date	2009-12-31						
Investigation Title	CAL-51 breast cancer side population cells						
Comment[Submitted Name]	CAL-51 breast cancer side population cells						
Experiment Description	Human solid tumors contain rare cancer side population (SP) cells, which expel the fluorescencent dye H33342 and display cancer stem cell characteristics. Transcriptional profiling of cancer SP cells isolated by H33342 fluorescence analysis is a newly emerging approach to discover cancer stem cell markers and aberrant differentiation pathways. Using Affymetrix expression microarrays this study investigated differential gene expression between SP and non-SP (NSP) cells isolated from the CAL-51 human mammary carcinoma cell line.  Keywords: cell type comparison To characterize differential gene expression between CAL-51 breast cancer SP and NSP cells, three consecutive cell culture passages of CAL-51 were independently subjected to H33342 labeling and dual wavelength fluorescence analysis and were then flow cytometrically sorted into SP and NSP cell fractions. Subsequently, each of the six cell preparations was subjected to global transcriptional profiling using Affymetrix HG U133 Plus 2.0 expression microarrays.						
Date of Experiment							
Term Source Name	EFO						
Term Source Version							
Term Source File	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Geffers	Geffers	Christgen				
Person First Name	Robert	R	M				
Person Mid Initials							
Person Email	robert.geffers@helmholtz-hzi.de						
Person Affiliation	HCI - Helmholtz Centre for Infection Research						
Person Phone	+49 531-6181-3058						
Person Fax	+49 531-6181-3099						
Person Address	Dep. Cell Biology, HCI - Helmholtz Centre for Infection Research, Inhoffenstr. 7, Braunschweig, Germany						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
Normalization Type							
Normalization Term Accession Number							
Normalization Term Source REF							
Replicate Type							
Replicate Term Accession Number							
Replicate Term Source REF							
Experimental Design							
Experimental Design Term Accession Number							
Experimental Design Term Source REF							
Quality Control Type							
Quality Control Term Accession Number							
Quality Control Term Source REF							
Protocol Name	P-GSE18773-1	P-GSE18773-6	P-GSE18773-5	P-GSE18773-2	P-GSE18773-3	P-GSE18773-4	P-GSE18773-7
Protocol Description	ID_REF = <br>VALUE = MAS5-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	GeneChips were scanned using the Affymetrix GCS 3000.	Following fragmentation, 10 microg of cRNA were hybridized for 16 hr at conditions recommended by the manufacturer. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Med3, 80 % confluency	Rneasy	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 150.
Protocol Software							
Protocol Hardware							
Protocol Contact							
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF							
Protocol Term Accession Number							
Experimental Factor Name	cell type						
Experimental Factor Type	cell type						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
Publication Title	Down-regulation of the fetal stem cell factor SOX17 by H33342: a mechanism responsible for differential gene expression in breast cancer side population cells.						
Publication Author List	Christgen M, Geffers R, Ballmaier M, Christgen H, Poczkaj J, Krech T, Kreipe H, Lehmann U						
PubMed ID	20040597						
Publication DOI	10.1074/jbc.M109.082941						
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
Comment[SecondaryAccession]	GSE18773						
Comment[GEOLastUpdateDate]	2012-04-11						
Comment[AEExperimentType]	transcription profiling by array						
Comment[GEOReleaseDate]	2009-12-31						
Comment[ArrayExpressSubmissionDate]	2009-10-28						
SDRF File	E-GEOD-18773.sdrf.txt						
