MAGE-TAB Version	1.1			
Investigation Title	Analysis of the origin of stenospermocarpy under the control of the major seedlessness locus in grapevine			
Experiment Description	Seedlessness is greatly prized by consumers of fresh grapes. While stenospermocarpy determined by the Seed Development Inhibitor (SDI) locus is the usual source of seedlessness in commercial grapevine cultivars, the sdi mutation underlying this locus remained unknown and we undertook an integrative approach to identify it. Quantitative genetics and fine mapping studies in two Crimson Seedless (CS)-derived F1 populations confirmed the major effect of the SDI locus and delimited the sdi mutation to a region of 323 kb on chromosome 18. Transcriptomics comparing gene expression between seeds and seed traces in RG (Red Globe) × CS progeny identified processes triggered during sdi-determined seed abortion, including the activation of salicylic acid (SA)-dependent defenses. RNA-seq and NimbleGen microarray datasets were investigated for candidate genes and, while no evidence for causal cis-acting regulatory mutations was detected, deleterious nucleotide sequence changes in the seedless haplotype were predicted in two genes within the sdi fine mapping interval, VviPPAT2 and VviAGL11. Targeted re-sequencing of the two genes in a collection of 126 cultivars showed that only the point variation causing the Arg197Leu substitution in the seed morphogenesis regulator gene VviAGL11 was fully linked with seedlessness. Remarkably, this missense mutation was not detected in seeded clonal variants of Sultanina cultivar, the original donor of the sdi mutation, providing genetic evidence that this is the major cause of seedlessness in cultivated grapevines. The identification of the dominant effects of this amino acid substitution in seed abortion can be exploited to boost seedless grape breeding. A total of 6 independent cDNA libraries were sequenced. RNA from stenospermocarpic seed traces of three seedless (669-60, 670-17, 675-17) and from seeds of three seeded (665-17, 671-19, 677-06) Red Globe×Crimson Seedless F1 Vitis vinifera table grape hybrids was compared. Every sample was collected simultaneously and three replicates were analyzed for the two genotypically and phenotypically constrasting offspring classes.			
Public Release Date	2018-07-31			
				
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
				
Protocol Name	P-GSE107014-4	P-GSE107014-2	P-GSE107014-3	P-GSE107014-1
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol	sample treatment protocol
Protocol Description	Library sequencing was performed on an Illumina HiSeq 2000 using v4 chemistry (flow cells and sequencing reagents). Paired-end strand-specific reads of 125 nt were produced. Gapped alignment of reads to the PN40024 12X.0 grapevine reference genome assembly (http://www.genoscope.cns.fr/externe/GenomeBrowser/Vitis/) was carried out using TopHat2 v.2.0.13. TopHat2 was run under default parameters with the exception of gap length ≤8, mismatch ≤8 and edit distance ≤8, that were allowed in 125 nt reads. These values were adjusted to compensate the relatively high genetic distance between the table grape genotypes studied here and the reference genome of the wine grape-related PN40024 reference genome. As post-filtering, only uniquely mapped single copy reads with quality ≥20, aligned in the same chromosome and paired in the expected orientation were kept for further analysis. The htseq-count tool (v.0.5.4p5) from HTSeq was used to estimate unambiguous read count per 12X V1 annotated transcript. Normalization of counts following the trimmed mean of M-values (TMM) method was performed in edgeR v.2.2.6 Seed trace versus seed differential expression analysis (adjusted Benjamini-Hochberg P ≤0.05 and ≥2-fold change) was performed in edgeR v.2.2.6 Reads per kb of exon per million fragments mapped (RPKM) was calculated using edgeR and low expressed transcripts were filtered out if average RPKM was <1 in both seed traces and seeds. tab-delimited text files include RPKM values for each Sample. RPKM were estimated in edgeR v.2.2.6 for the gene features annotated in the grapevine reference genome 12X V1 gene annotations (http://genomes.cribi.unipd.it/) Genome_build: grapevine reference genome 12X V1 gene annotations (http://genomes.cribi.unipd.it/) Supplementary_files_format_and_content: RPKM	A Red Globe×Crimson Seedless F1 table grape cross populations was generated from controlled crosses carried out in 2003. Progeny plants were grown in the same experimental field belonging to Sociedad Murciana de Investigación y Tecnología de Uva de Mesa (ITUM) located in Blanca, Murcia, Spain. Plants were grafted onto 1103 Paulsen rootstock conducted under parral trellis, ferti-irrigated and cultivated under the same management practices.	Berries were allowed to briefly thaw in the laboratory, opened by cutting with a scalpel and then, seed content was rapidly recovered with tweezers and refrozen in N2. Seed content from 12-50 fruits collected from ≥2 different clusters was used for each RNA extraction. Total RNA was extracted from frozen seed-related tissues of Red Globe × Crimson Seedless F1 hybrids using the Spectrum™ Plant Total RNA kit (Sigma-Aldrich) with the manufacturer’s protocol. An in column DNase digestion step with the RNase-Free DNase Set (QIAGEN) was added. The six corresponding cDNA libraries were prepared using the Illumina TruSeq Stranded mRNA Sample Prep kit starting from 1 µg of total RNA. The adapter-ligated library was amplified with 15 PCR cycles, followed by purification with Ampure beads. Finally, the libraries were run on a Bioanalyzer DNA1000 chip and quantified using a real-time PCR kit (Kapa Biosciences). A mean fragment size of 302-bp was obtained.	Three sdi+ seedless (669-60, 670-17, 675-17) and three sdi- seeded (665-17, 671-19, 677-06) Red Globe × Crimson Seedless F1 hybrids were compared by RNA-seq. RNA was obtained form seed trace or seeds extracted from pea size (10-12 mm) developmental stage
				
Publication Title	The Major Origin of Seedless Grapes Is Associated with a Missense Mutation in the MADS-Box Gene VviAGL11			
Publication Author List	Royo C, Torres-Pérez R, Mauri N, Diestro N, Cabezas JA, Marchal C, Lacombe T, Ibáñez J, Tornel M, Carreño J, Martínez-Zapater JM, Carbonell-Bejerano P			
PubMed ID	29853599			
Publication DOI	10.1104/pp.18.00259			
				
Experimental Factor Name	genotype	organism part		
Experimental Factor Type	genotype	organism part		
				
Person Last Name	Mauri	Carbonell-Bejerano		
Person First Name	Nuria	Pablo		
Person Email	nuria.mauri@icvv.es			
Person Affiliation	Instituto de Ciencias de la Vid y del Vino			
Person Phone	34651190713			
Person Address	Genomics, Instituto de Ciencias de la Vid y del Vino, Carretera de Burgos, km 6 &quot;Finca La Grajera&quot;, Logroño, La Rioja, Spain			
Person Roles	submitter			
				
Comment[SecondaryAccession]	GSE107014	SRP125134		
Comment[ArrayExpressAccession]	E-GEOD-107014			
Comment[GEOReleaseDate]	2018-07-31			
Comment[ArrayExpressSubmissionDate]	2017-11-16			
Comment[GEOLastUpdateDate]	2019-05-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-107014.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6300207-SRR6300212			
