Investigation Title	Transcription profiling of human macrophages from ankylosing spondylitis patients reveals interferon-gamma dysregulation					
Comment[Submitted Name]	Gene expression analysis of macrophages from ankylosing spondylitis patients reveals interferon-gamma dysregulation					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[SecondaryAccession]	GSE11886					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-11886					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 06:50:37 Last Changed Rev: 13058					
Experimental Factor Name	disease	compound				
Experimental Factor Type	disease	compound				
Experimental Factor Term Source REF						
Person Last Name	Barnes					
Person First Name	Michael					
Person Mid Initials						
Person Email	michael.barnes@cchmc.org					
Person Phone						
Person Fax						
Person Address	Dr. David Glass, Rheumatology, Cincinnati Childrens Hospital Medical Center, 3333 Burnet Ave, Cincinnati, 45229, USA					
Person Affiliation	Cincinnati Childrens Hospital Medical Center					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID	18512784					
Publication DOI	10.1002/art.23512					
Publication Author List	Judith A. Smith, Michael D. Barnes, Dihua Hong, Monica L. DeLay, Robert D. Inman, Robert A. Colbert					
Publication Title	Gene expression analysis of macrophages derived from ankylosing spondylitis patients reveals interferon-gamma dysregulation.					
Publication Status						
Publication Status Term Source REF						
Experiment Description	OBJECTIVE: To determine whether macrophages, a type of cell implicated in the pathogenesis of ankylosing spondylitis (AS), exhibit a characteristic gene expression pattern. METHODS: Macrophages were derived from the peripheral blood of 8 AS patients (median disease duration 13 years [range <1-43 years]) and 9 healthy control subjects over 7 days with the use of granulocyte-macrophage colony-stimulating factor. Cells were stimulated for 24 hours with interferon-gamma (IFNgamma; 100 units/ml), were left untreated for 24 hours, or were treated for 3 hours with lipopolysaccharide (LPS; 10 ng/ml). RNA was isolated and examined by microarray and real-time quantitative reverse transcription-polymerase chain reaction analysis. RESULTS: Microarray analysis revealed 198 probe sets detecting the differential expression of 141 unique genes in untreated macrophages from AS patients compared with healthy controls. Clustering and principal components analysis clearly distinguished AS patients and controls. Of the differentially expressed genes, 78 (55%) were IFN-regulated, and their relative expression indicated a reverse IFN signature in AS patient macrophages, where IFNgamma-up-regulated genes were underexpressed and down-regulated genes were overexpressed. Treatment of macrophages with exogenous IFNgamma normalized the expression of these genes between patients and controls. In addition, the messenger RNA encoded by the IFNgamma gene was approximately 2-fold lower in AS patient macrophages at baseline (P = 0.004) and was poorly responsive to LPS (P = 0.018), as compared with healthy controls. CONCLUSIONS: Our findings reveal consistent differences in gene expression in macrophages from AS patients, with evidence of a striking reverse IFN signature. Together with poor expression and responsiveness of the IFNgamma gene, these results suggest that there may be a relative defect in IFNgamma gene regulation, with autocrine consequences and implications for disease pathogenesis. Experiment Overall Design: Macrophages were derived from the peripheral blood of 8 AS patients (median disease duration 13 years [range <1â??43 years]) and 9 healthy control subjects over 7 days with the use of granulocyteâ?? macrophage colony-stimulating factor. Cells were stimulated for 24 hours with interferon- (IFN; 100 units/ ml), were left untreated for 24 hours, or were treated for 3 hours with lipopolysaccharide (LPS; 10 ng/ml). RNA was isolated and examined by microarray and real-time quantitative reverse transcriptionâ??polymerase chain reaction analysis.					
Protocol Name	P-G11886-2	P-G11886-1	P-G11886-4	P-G11886-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	Cells were stimulated for 24 hours with interferon- (IFN; 100 units/ ml), were left untreated for 24 hours, or were treated for 3 hours with lipopolysaccharide (LPS; 10 ng/ml)	"SPeripheral blood samples were diluted with phosphate buffered saline (PBS), then underlaid with Ficoll-Paque Plus (Amersham Biosciences, Piscataway, NJ), and centrifuged under standard conditions to separate mononuclear cells.  PBMCs were removed and plated in nonsupplemented Cellgro RPMI 1640 (Mediatech, Herndon, VA) at 37Â&amp;deg;C for 2 hours. Following removal of nonadherent cells and media, the attached cells were cultured in R-10 (day 0), which consisted of RPMI 1640 supplemented with 10% fetal bovine serum (Hyclone, Logan, UT), HEPES (Sigma, St. Louis, MO), penicillin/ streptomycin (Gibco), and L-glutamine (Fisher Scientific, Pittsburgh, PA), and which was supplemented with recombinant human granulocyteâ?""macrophage colony-stimulating factor (GM-CSF; 100 units/ml) (PeproTech, Rocky Hill, NJ). Every other day, 75% of the medium was removed and fresh R-10 supplemented with GM-CSF was added."	Cells were suspended in TRIzol (Invitrogen, Carlsbad, CA) and processed according to the manufacturer's instructions	Affymetrix standard labeling	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	
SDRF File	E-GEOD-11886.sdrf.txt					
Term Source Name	The MGED Ontology	ArrayExpress	EFO			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/			
Term Source Version						
