Investigation Title	Transcription profiling of human peripheral blood mononuclear cells in vitro from CIS patients after Interferon beta-1a treatment				
Comment[Submitted Name]	Interferon beta-1a-induced changes in gene expression in PBMCs derived from CIS patients				
Experimental Design	stimulus or stress design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO_0001762				
Comment[SecondaryAccession]	GSE14386				
Comment[ArrayExpressReleaseDate]	2009-01-17				
Comment[ArrayExpressAccession]	E-GEOD-14386				
Experimental Factor Name	stimulus				
Experimental Factor Type	stimulus				
Experimental Factor Term Source REF					
Person Last Name	Markovic-Plese				
Person First Name	Silva				
Person Mid Initials					
Person Email	markovics@neurology.unc.edu				
Person Phone					
Person Fax					
Person Address	University of North Carolina at Chapel Hill, 105 Mason Farm Rd, Chapel Hill, 27516, USA				
Person Affiliation	University of North Carolina at Chapel Hill				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-17				
PubMed ID	19265172				
Publication DOI	10.4049/jimmunol.0802226				
Publication Author List	Xin Zhang, Jianping Jin, Yunan Tang, Danielle Speer, Danuta Sujkowska, Silva Markovic-Plese				
Publication Title	IFN-beta1a Inhibits the Secretion of Th17-polarizing Cytokines in Human Dendritic Cells via TLR7 Up-Regulation				
Publication Status	published				
Publication Status Term Source REF					
Experiment Description	IFNβ, an effective therapy against relapsing-remitting (RR) multiple sclerosis (MS) is naturally secreted during the innate immune response against viral pathogens. The objective of this study was to characterize the immunomodulatory mechanisms of IFNβ targeting innate immune response and their effects on DC-mediated regulation of T-cell differentiation. We found that IFNβ−1a in-vitro treatment of human monocyte-derived dendritic cells (DCs) induced the expression of TLR7 and the members of its downstream signaling pathway, including myeloid differentiation factor 88 (MyD88), IL-1R-associated kinase (IRAK)4, and TNF receptor-associated factor (TRAF)6, while it inhibited the expression of IL-1R. Using siRNA TLR7 gene silencing, we confirmed that IFNβ-1a-induced changes in MyD88, IRAK4 and IL-1R expression were dependent on TLR7. TLR7 expression was also necessary for the IFNβ-1a-induced inhibition of IL-1β and IL-23, and the induction of IL-27 secretion by DCs. Supernatant (SN) transfer experiments confirmed that IFNβ-1a-induced changes in DCs’ cytokine secretion inhibit Th17 cell differentiation as evidenced by the inhibition of retinoic acid-related orphan nuclear hormone receptor C (RORC) and IL-17A gene expression and IL-17A secretion. Our study has identified a novel therapeutic mechanism of IFNβ−1a, that selectively targets the autoimmune response in MS. Overall design: Gene expression changes induced by IFNβ−1a were tested using Affymetrix Human Genome U133 (HG-U133) arrays (Affymetrix) that contain 45,000 probe sets representing 39,000 transcripts derived from approximately 33,000 human genes. 107 PBMCs per condition derived from 15 CIS patients were stimulated with plate-immobilized αCD3 (1 μg/ml) and αCD28 (5 μg/ml) mAb (BD Biosciences) in the absence or presence of IFNβ-1a (1000 U/ml) (EMD Serono Inc) for 24 h in serum-free medium (Gibco). Cells were harvested and the total RNA was isolated using a Rneasy kit (Quiagen). Arrays were hybridized for 16 hours at 45oC in the GeneChip® Hybridization Oven 640 (Affymetrix). The arrays were washed and stained with R-phycoerythrin streptavidin in the GeneChip® Fluidics Station 400 (Affymetrix). The arrays were scanned with a Hewlett Packard GeneArray Scanner. Affymetrix GeneChip® Microarray Suite 5.0 software was used for washing, scanning and basic analysis.				
Protocol Name	P-G14386-2	P-G14386-1	P-G14386-4	P-G14386-3	P-G14386-5
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	10 million PBMCs per condition derived from 15 CIS patients were stimulated with plate-immobilized aCD3 and aCD28 mAb in the absence or presence of IFNb-1a for 24 h in serum-free medium.	PBMCs were separated from 15 CIS patients and cultured in serum free medium.	Total RNA was extracted using a Rneasy kit according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 7 ug total RNA.	The arrays were scanned with the Hewlett Packard GeneArray Scanner.
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-14386.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
Comment[AEExperimentType]	transcription profiling by array				
