MAGE-TAB Version	1.1					
Public Release Date	2018-05-07					
Experiment Description	Complications associated with immunosuppression, specifically nephrotoxicity and infection risk, significantly affect graft and patient survival after kidney transplantation. We previously showed that tolerance could be induced and full donor chimerism, as well as immunosuppression withdrawal, was obtained in highly mismatched allograft recipients using a bioengineered stem cell product (FCRx). Gene expression profiles in renal biopsy samples from tolerance-induced FCRx recipients, paired donor organs before implant, and subjects under standard immunosuppression (SIS) without rejection and with acute rejection were compared.					
Investigation Title	Intragraft molecular pathways associated with tolerance induction in renal transplantation					
Person Last Name	Dumur	Mas	Bontha			
Person First Name	Catherine	Valeria	Sai			
Person Mid Initials	I	R	V			
Person Email	geo@ncbi.nlm.nih.gov					
Person Affiliation	Virginia Commonwealth University					
Person Address	Pathology, Virginia Commonwealth University, 403 N13th St, Richmond, VA, USA					
Person Roles	submitter					
Protocol Name	P-GSE106675-1	P-GSE106675-5	P-GSE106675-2	P-GSE106675-4	P-GSE106675-3	P-GSE106675-6
Protocol Description	After scanning, the raw intensities for every probe were stored in electronic files (in .DAT and .CEL formats) by the Affymetrix GeneChip Operating Software (GCOSv1.4). Background correction, normalization, and estimation of probe set expression summaries was performed using the log-scale Robust Multiarray Analysis (RMA) method. ID_REF =  VALUE = Log2 (RMA)	GeneChips were scanned using the Affymetrix GC3000 scanner.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on HG-U133A 2.0 arrays. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (GeneChip® Expression Analysis Technical Manual, 2005, Affymetrix).	Total RNA was isolated from FFPE renal biopsy samples. Briefly, three sections of 10-μm thickness were obtained from each FFPE block, and total RNA was isolated using the High Pure RNA Paraffin Kit (Roche) following the manufacturer’s instructions.
Protocol Type	normalization data transformation protocol	array scanning protocol	nucleic acid extraction protocol	hybridization protocol	labelling protocol	sample collection protocol
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Experimental Factor Name	clinical information	clinical history				
Experimental Factor Type	clinical information	clinical history				
Comment[SecondaryAccession]	GSE106675					
Comment[ArrayExpressAccession]	E-GEOD-106675					
Comment[GEOReleaseDate]	2018-05-07					
Comment[ArrayExpressSubmissionDate]	2017-11-08					
Comment[GEOLastUpdateDate]	2018-12-06					
Comment[AEExperimentType]	transcription profiling by array					
						
SDRF File	E-GEOD-106675.sdrf.txt					
						
Publication Title	Intragraft Molecular Pathways Associated with Tolerance Induction in Renal Transplantation					
Publication Author List	Lorenzo Gallon, James M. Mathew, Sai Vineela Bontha, Catherine I. Dumur, Pranav Dalal, Lakshmi Nadimpalli, Daniel G. Maluf, Aneesha A. Shetty, Suzanne T. Ildstad, Joseph R. Leventhal and Valeria R. Mas					
PubMed ID	29191961					
Publication DOI	10.1681/ASN.2017030348					
