Investigation Title	The Transcriptome of Nrf2-Deficient Mice in Cigarette Smoke-Induced Emphysematous Changes						
Comment[Submitted Name]	The Transcriptome of Nrf2-Deficient Mice in Cigarette Smoke-Induced Emphysematous Changes						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of Nrf2 knockout mice exposed to cigarette smoke						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GSE18344						
Comment[ArrayExpressReleaseDate]	2010-02-27						
Comment[Publication DOI]	10.1093/toxsci/kfq039						
Comment[ArrayExpressAccession]	E-GEOD-18344						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 17:31:26 Last Changed Rev: 13058						
Experimental Factor Name	genotype	compound	dose	sampling time point			
Experimental Factor Type	genotype	compound	dose	sampling time point			
Experimental Factor Term Source REF							
Person Last Name	Diehl	Mueller	Schuller	Yamamoto	Gebel		
Person First Name	Svenja	Thomas	Jutta	Masayuki	Stephan		
Person Mid Initials							
Person Email					stephan.gebel@pmintl.com		
Person Phone							
Person Fax							
Person Address					Philip Morris Research Laboratories, Fuggerstr. 3, Koeln, Germany		
Person Affiliation					Philip Morris Research Laboratories		
Person Roles					submitter		
Person Roles Term Source REF					The MGED Ontology		
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-02-27						
PubMed ID	20133372						
Publication DOI	10.1093/toxsci/kfq039						
Publication Author List	Gebel S, Diehl S, Pype J, Friedrichs B, Weiler H, Schuller J, Xu H, Taguchi K, Yamamoto M, Muller T						
Publication Title	The Transcriptome of Nrf2-/- Mice Provides Evidence for Impaired Cell Cycle Progression in the Development of Cigarette-Smoke-Induced Emphysematous Changes.						
Publication Status							
Publication Status Term Source REF	The MGED Ontology						
Experiment Description	Cigarette smoke (CS) imposes a strong oxidative burden on exposed tissues resulting in a severely disturbed oxidant/antioxidant balance, which in the context of chronic exposure is assumed to be a key contributor to CS-related diseases. Because of its emerging central role in orchestrating the general cellular antioxidant response, the pathway leading to the activation of the transcription factor Nrf2 has received mounting attention over the past decade in investigations aimed at elucidating CS-induced patho-physiological mechanisms. To comprehensively characterize the impact of Nrf2 in acute and sub-chronic smoking scenarios, Nrf2 knock-out mice and their wildtype ICR littermates were exposed to either ambient air (sham exposure) or to one of three doses of CS for up to 5 months with two post-exposure endpoints of 1 and 13 days. The lungs of the mice were monitored for transcriptomic changes on a genome-wide level. 110 samples from 28 different groups are analyzed. For each group there are 4 replicates, besides two groups with only 3 replicates. Group parameteres are: genotype (WT, KN), treatment (sham, smoke), dosage of smoke treatment (low, medium, high), time of smoke treatment (1 day, 2 month, 5 month, 5 month + 1 day recovery, 5 month + 13 days recovery)						
Protocol Name	P-GSE18344-2	P-GSE18344-3	P-GSE18344-4	P-GSE18344-5	P-GSE18344-6	P-GSE18344-7	P-GSE18344-1
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Mice were exposed in whole body exposure chambers to diluted mainstream cigarette smoke (CS) at a target concentration of 750 √Ç¬µg TPM/l for 2, 3, or 4 h/day or to conditioned fresh air (control) for 4 h/day. The CS exposure started with a dose adaptation period, i.e. 125 √Ç¬µg TPM/l on day 1 and gradually reached the target concentration on day 17.	RNA was extracted from left lung lobes, which were deep-frozen in liquid N2 immediately after dissection and stored at -70√Ç¬∞C, by using RNeasy Midi Kit (Qiagen, Hilden, Germany). RNA integrity was determined using Agilent 2100 Bioanalyzer	Biotinylated cRNA were prepared according to the standard Affymetrix protocol	Ten √Ç¬µg of biotinylated fragmented cRNA was hybridized to GeneChip√Ç¬Æ Mouse Genome 430 2.0 for 16 hours at 60 rpm in a 45√Ç¬∞C GeneChip√Ç¬Æ Hybridization Oven 640 (Affymetrix)	Affymetrix.com:Protocol:Scan-M10, Agilent GeneArray√Ç¬Æ Scanner 3000 7G	.CEL files were processed using R/Biocondcutor packages affy and gcrma.	ID_REF = <br>VALUE = GCRMA signal intensity (log2)
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18344.sdrf.txt						
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version							
