Investigation Title	Transcription profiling by array of human young and senescent HUVECs under static and laminar shear stress conditions				
Comment[Submitted Name]	Differential gene expression of young and senescent HUVECs under static and laminar shear stress conditions				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE13712				
Comment[ArrayExpressReleaseDate]	2009-06-01				
Comment[ArrayExpressAccession]	E-GEOD-13712				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 12:26:46 Last Changed Rev: 13058				
Experimental Factor Name	growth condition	phenotype			
Experimental Factor Type	growth condition	phenotype			
Experimental Factor Term Source REF					
Person Last Name	Boo				
Person First Name	Yong Chool				
Person Mid Initials					
Person Email	ycboo@knu.ac.kr				
Person Phone					
Person Fax					
Person Address	Free Radical Biology, Department of Molecular Medicine, Kyungpook National University School of Medicine, 101 Dongindong, Daegu, 700-422, Republic of Korea				
Person Affiliation	Kyungpook National University School of Medicine				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-06-01				
PubMed ID	19409979	20382854			
Publication DOI	10.1016/j.freeradbiomed.2009.04.032	10.1152/ajpheart.00835.2009			
Publication Author List	Lee Mun, Kim An,  Boo	Mun GI, Boo YC.			
Publication Title	Differential gene expression in young and senescent endothelial cells under static and laminar shear stress conditions.	Identification of CD44 as a senescence-induced cell adhesion gene responsible for the enhanced monocyte recruitment to senescent endothelial cells.			
Publication Status	journal_article				
Publication Status Term Source REF	The MGED Ontology				
Experiment Description	Laminar shear stress due to constant blood flow is known to play a critical role in maintaining vascular health. In contrast, endothelial cell senescence appears to be closely associated with the incidence of vascular disorder. In an attempt to identify functional biomarkers for age-related vascular health/disease, the present study investigated differential gene expression of young and senescent human umbilical vein endothelial cells (HUVECs) under static and laminar shear stress. We used a cDNA microarray method to compare gene expression profiles of young and senescent HUVECs under static and laminar shear stress conditions. Experiment Overall Design: Senescent cells were prepared by continuous subculture in vitro, and a cone-and-plate device was used to impose laminar shear stress onto cells. Young and senescent cells were exposed to laminar shear stress or maintained under static conditions. Total mRNA was extracted and gene expression profiles were analyzed by cDNA microarray.				
Protocol Name	P-G13712-1	P-G13712-2	P-G13712-4	P-G13712-3	P-AFFY-6
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	HUVECs purchased from Clonetics Cambrex (Rockland, ME, USA) were cultured on 0.2% gelatin-coated 100-mm tissue culture dishes (BD Biosciences, San Jose, CA, USA) at 37 ÃÂ°C and 5% CO2 in endothelial cell growth medium EBM-2 (Clonetics Cambrex) with endothelial growth supplements and 10% fetal bovine serum (Gibco BRL, Grand Island, NY, USA).	Cells were serially passaged until they showed phenotypes of senescence. Young (p4) and senescent (p18) cells grown on 100 mm culture dishes were exposed to laminar shear stress at 12 dynÃ¢ÂÂ¢cm-2 for 24 hours. Laminar shear stress was provided by rotating a Teflon cone (0.5ÃÂ° cone angle) mounted onto a culture dish.	Total RNA extraction with Qiagen RNeasy mini kit was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-13712.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
