Investigation Title	Transcription profiling by array of human trabecular bone osteogenic cells				
Comment[Submitted Name]	Gene Expression Profile of Osteogenic Cells Derived from Human Bone Marrow and Trabecular Bone I				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressReleaseDate]	2008-10-21				
Comment[SecondaryAccession]	GSE12264				
Comment[ArrayExpressAccession]	E-GEOD-12264				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 09:16:29 Last Changed Rev: 13058				
Experimental Factor Name	growth condition	time			
Experimental Factor Type	growth condition	time			
Experimental Factor Term Source REF					
Person Last Name	Osaba				
Person First Name	Lourdes				
Person Mid Initials					
Person Email	losaba@progenika.com				
Person Phone					
Person Fax					
Person Address	Progenika Biopharma, Parque Tecnologico de Bizkaia. Ed. 801, Derio, E-48160, Spain				
Person Affiliation					
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-10-21				
PubMed ID	19686055				
Publication DOI	10.1089/ten.tec.2009.0405				
Publication Author List	Granchi D, Ochoa G, Leonardi E, Devescovi V, BaglÏo SR, Osaba L, Baldini N, Ciapetti G.				
Publication Title	Gene expression patterns related to osteogenic differentiation of bone marrow-derived mesenchymal stem cells during ex vivo expansion.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	The aim of this study was to describe the gene expression patterns related to the differentiation and mineralization of bone-forming cells, including activation and/or repression of osteogenic or non-osteogenic pathways, remodeling of cell architecture, cell adhesion, cell communication, and assembly of extracellular matrix. The study implied patient selection, tissue collection, isolation and culture of human marrow stromal cells (hMSC) and osteoblasts (hOB), and characterization of bone-forming cells. RNA samples were collected at defined time points, in order to understand the regulation of gene expression during the processes of cell differentiation/mineralization that occur during bone repair. Transcriptome analysis was performed by using the Affymetrix GeneChip microarray technology platform and GeneChip Human Genome U133 Plus 2.0 Array. Our results help to design a gene expression profile of bone-forming cells during specific steps of osteogenic differentiation. These findings offer an useful tool to monitor the behaviour of osteogenic precursors cultured in presence of exogenous stimuli, i.e. growth factors, or onto 3D scaffolds for bone engineering. Moreover, they can contribute to identify and clarify the role of new genes for a better understanding of the molecular mechanisms regulating osteogenesis. Experiment Overall Design: Differentiated osteoblasts (hOB) were obtained from trabecular bone fragments of four patients. hOB cultures were maintained in mineralization medium containing beta-glycerophosphate, and collected at different time points. The experimental protocol was specifically devised to mark four steps of hOB mineralization (HM). The reference sample consisted in confluent hOBs before the addition of mineralization medium (HM1).				
Protocol Name	P-G12264-1	P-G12264-3	P-G12264-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	HOB obtained from trabecular bone were maintained in alpha MEM, supplemented with 10% FBS, 100 U/mL penicillin and 0.1 mg/mL streptomycin at 37 degreeC in 5% CO2 atmosphere. To obtain the formation of mineral nodules, 10 mM beta-glycerophosphate was added to the hOB cultures following the second confluence.	Rneasy Mini kit according to manufacturer's instructions	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF				mo	
SDRF File	E-GEOD-12264.sdrf.txt				
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
