Investigation Title	Transcription profiling of rat kidney samples following treatment with the corticosteroid methylprednisolone over several time intervals		
Comment[Submitted Name]	Rat Kidney Methylprednisolone		
Experimental Design	time_series_design	compound_treatment_design	transcription profiling by array
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	EFO
Comment[ArrayExpressReleaseDate]	2007-09-13		
Comment[SecondaryAccession]	GSE1721		
Comment[AEMIAMESCORE]	5		
Comment[SecondaryAccession]	GDS965		
Comment[SecondaryAccession]	GDS964		
Comment[ArrayExpressAccession]	E-GEOD-1721		
Comment[AEExperimentType]	transcription profiling by array		
Comment[MAGETAB TimeStamp_Version]	2011-01-22 07:03:10 Last Changed Rev: 14857		
Experimental Factor Name	compound	time	
Experimental Factor Type	compound	time	
Person Last Name	Hoffman		
Person First Name	Eric		
Person Mid Initials			
Person Email	ehoffman@cnmcresearch.org		
Person Address	Research Center for Genetic Medicine,Children's Research Institute,Children's National Medical Center,111 Michigan Ave. 5th Floor,Washington,20010,USA		
Person Affiliation	Children's National Medical Center		
Person Roles	submitter		
Public Release Date	2007-09-13		
PubMed ID	15985454		
Publication DOI	10.1152/ajpendo.00196.2005		
Publication Author List	Richard R Almon, William Lai, Debra C DuBois, William J Jusko		
Publication Title	Corticosteroid-regulated genes in rat kidney: mining time series array data.		
Publication Status	journal_article		
Publication Status Term Source REF	The MGED Ontology		
Experiment Description	Summary: To identify distinct temporal patterns of mRNA expression in the kidney of rats following a bolus dose of the corticosteroid methylprednisolone. Hypothesis: That prednisone pharmacodynamics can be derived from expression profiling data.		
Protocol Name	P-G1721-1	P-G1721-2	P-G1721-3
Protocol Type	treatment protocol	nucleic acid extraction protocol	normalization data transformation protocol
Protocol Description	Kidney samples were obtained from a previously performed animal study in our laboratory. All procedures involving experimental animals adhered to the "Principles of Laboratory Animal Care" (National Institutes of Health publication no. 85-23, 1985) and were reviewed by our institution's Institutional Animal Care and Use Committee. Male adrenalectomized (ADX) Wistar rats (Rattus rattus) weighing 225250 g were obtained from Harlan Sprague Dawley (Indianapolis, IN). Animals were allowed to acclimate in our facility for 1 wk before study, which also ensured elimination of endogenous hormone. One day before the study, all rats were subjected to right external jugular vein cannulation under light ether anesthesia. Four animals were designated as controls (i.e., 0 time samples) and received vehicle only. The remaining 48 animals received a single 50 mg/kg dose of MPL sodium succinate (Pharmacia-Upjohn, Kalamazoo, MI) via the cannula over 30 s. Three rats were killed by exsanguination under anesthesia at each of the following time points: 0.25, 0.5, 0.75, 1, 2, 4, 5, 5.5, 6, 7, 8, 12, 18, 30, 48, and 72 h after dosing. The sampling time points were selected on the basis of previous studies describing glucocorticoid receptor (GR) dynamics and enzyme induction in liver and skeletal muscle (Sun YN, DuBois DC, Almon RR, and Jusko WJ (1998) J Pharmacokinet Biopharm 26: 289317, Sun YN, McKay LI, DuBois DC, Jusko WJ, and Almon RR (1999) J Pharmacol Exp Ther 288: 720728).	Both kidneys from each animal were ground into a fine powder in a mortar cooled by liquid nitrogen. Kidney powder (100 mg) from each individual animal was added to 1 ml of prechilled TRIzol reagent (Invitrogen, Carlsbad, CA), and total RNA extractions were carried out according to the manufacturer's directions. Extracted RNAs were further purified by passage through RNAeasy minicolumns (Qiagen, Valencia, CA) according to the manufacturer's protocols for RNA clean-up. Final RNA preparations were resuspended in RNase-free water and stored at 80&deg;C. The RNAs were quantified spectrophotometrically, and purity and integrity were assessed by agarose gel electrophoresis. All samples exhibited A260/280 ratios of ~2.0, and all showed intact ribosomal 28S and 18S RNA bands in an approximate ratio of 2:1 as visualized by ethidium bromide staining, demonstrating that good-quality RNA can be prepared from tissue after prolonged storage at ultralow temperatures, provided that appropriate care is taken to avoid even brief exposure of the tissue to temperature fluctuations.	The Affymetrix oligonucleotide microarrays use sequence information and photolithograpy-directed combinatorial chemical synthesis to develop probe sets for the genes of interest. Each probe set consists of a series of short oligonucleotide sequences and an identical partner sequence, except for a single base mismatch in the center. The mismatch sequence provides a unique background for each sequence in the series. Affymetrix Microarray Suite 5.0 was used for initial data acquisition and basic analysis. In this first step, a "call" of "present" (P), "absent" (A), or "marginal" (M) was determined for each probe set on each chip, based on the comparison of the perfect matched and mismatched pairs for the gene sequence. The results were normalized for each chip by use of a distribution of all genes around the 50th percentile. The results from the first step were inputted to the program GeneSpring 7.2 (Silicon Genetics, Redwood City, CA) for data mining, initial clustering, and statistical analyses. <br><br>A data mining approach previously developed by us and applied to similar datasets generated from liver and skeletal muscle from these same animals was applied to this dataset (Almon R, DuBois D, Jin J, and Jusko W (2005) AAPS J. 7: E156E194, Almon RR, DuBois DC, Piel W, and Jusko WJ (2004) Pharmacogenomics 5: 525552). First, the data were transformed so that the values for all probe sets were within the same range. To accomplish this, values for each individual probe set on each chip were expressed as a ratio to the mean of the four control values for that gene, which we refer to as "normalized intensity." Thus the average of each probe set has a value of 1 at zero time and decreases, increases, or remains not different from controls over the time series. A series of filtering steps was applied to the data in an attempt to eliminate probe sets that were not of further interest. These filters were designed to eliminate probe sets that are either not expressed in kidney tissue or are not regulated by drug from the full set of more than 15,000 probe sets on the chip, as opposed to applying statistical methods to select out probe sets that are different from controls with a certain probability. The first level of filtering was designed to eliminate probe sets not expressed in kidney and utilized the Affymetrix call feature. This first filter required that the probe set for the gene have a call of P (present) on at least 4 of the 52 chips. The second level of filtering that we applied was designed to eliminate probe sets that could not meet the basic criterion of a regulated probe. Specifically, this filtering approach was designed to eliminate probe sets whose average did not deviate from baseline by a certain value for a reasonable number of time points and employed two filters that were designed to eliminate probe sets that were neither down- nor upregulated. The first of these filters eliminated probe sets that could not meet a minimal criterion for downregulation. Starting with the 4P filtered list, we eliminated all probe sets that did not have average values below 0.65 in at least four conditions (time points). The next filter was designed to eliminate probe sets that could not meet a minimal criterion for upregulation. Starting with the 4P filtered list, we eliminated all probe sets that did not have average values above 1.5 in at least four conditions (time points). The last filter that we applied addressed the quality of the data. For this "quality control" filter we eliminated probe sets that did not meet two conditions. The first condition focused on the control chips. As indicated above, our initial operation was to divide the value of each individual probe set on each chip by the mean of the values for that probe set on the four control chips. Therefore, the quality of the control data for each particular probe set is of unique importance in defining regulation by the drug. This filter eliminated probe sets whose control values exhibited coefficients of variation (CVs) of >50%. The second condition focused on the remaining 16 time points. This filter also eliminated probe sets whose CV for more than 8 of the remaining 16 time points exceeded 50%. The final filtered dataset was analyzed by a one-way ANOVA with a Tukey post hoc test (P < 0.05).
Protocol Term Source REF	EFO	EFO	EFO
SDRF File	E-GEOD-1721.sdrf.txt		
Term Source Name	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version			
