Investigation Title	Transcription profiling of rat adrenal glands from spontaneously hypertensive (SHR) and normotensive Wistar-Kyoto animals		
Comment[Submitted Name]	SHR and WKY rat adrenal glands		
Experimental Design	disease_state_design	transcription profiling by array	
Experimental Design Term Source REF	The MGED Ontology	EFO	
Comment[SecondaryAccession]	GSE1675		
Comment[ArrayExpressReleaseDate]	2007-11-01		
Comment[AEMIAMESCORE]	5		
Comment[SecondaryAccession]	GDS1464		
Comment[ArrayExpressAccession]	E-GEOD-1675		
Comment[AEExperimentType]	transcription profiling by array		
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:15:19 Last Changed Rev: 13058		
Experimental Factor Name	disease		
Experimental Factor Type	disease		
Experimental Factor Term Source REF			
Person Last Name	Friese		
Person First Name	Ryan		
Person Mid Initials			
Person Email	rfries@ucsd.edu		
Person Phone			
Person Fax			
Person Address	University of California San Diego, La Jolla, 92093, USA		
Person Affiliation	University of California San Diego		
Person Roles	submitter		
Person Roles Term Source REF	The MGED Ontology		
Public Release Date	2007-11-01		
PubMed ID	15882546		
Publication DOI	10.1016/j.amjhyper.2004.11.037 		
Publication Author List	Friese RS, Mahboubi P, Mahapatra NR, Mahata SK, Schork NJ, Schmid-Schönbein GW, O'Connor DT		
Publication Title	Common genetic mechanisms of blood pressure elevation in two independent rodent models of human essential hypertension.		
Publication Status	journal_article		
Publication Status Term Source REF	The MGED Ontology		
Experiment Description	We measured gene expression in the adrenal glands of the Spontaneously Hypertensive Rat (SHR) and Wistar-Kyoto rat (WKY) using Affymetrix RG-U34A GeneChips. All rats were aged-matched at 4-weeks. The rats were obtained from the colonies at the Univeristy of California San Diego, La Jolla, CA.		
Protocol Name	P-G1675-1	P-G1675-2	P-G1675-3
Protocol Type	treamtent protocol	nucleic acid extraction protocol	bioassay_data_transformation
Protocol Description	Three juvenile (~4-week-old) SHR and three juvenile (~4-week-old) normotensive WKY male rats were obtained from colonies at the University of California, San Diego, in La Jolla, CA. Juvenile SHR are "prehypertensive" with a systolic BP (~125 mm Hg at 6 weeks) slightly higher than juvenile WKY (~107 mm Hg at 6 weeks) but still not completely elevated. Upon maturity, the SHR exhibits a systolic BP (~200 mm Hg) approximately 70 mm Hg higher than that of WKY (~130 mm Hg).	Total RNA was extracted from isolated adrenal glands of the SHR and WKY rats with the RNAzol (guanidinium thiocyanate) kit (TelTest, Friendswood, TX), followed by RNase-free DNase I (Qiagen, Valencia, CA) treatment to eliminate residual genomic DNA. Integrity of the RNA was confirmed through 28S and 18S rRNA profiles on Agilent (Palo Alto, CA) columns and ethidium bromide-stained gels.	Statistical analysis of the microarray data was performed with Cyber-T (Bioinformatics 17 (2001), pp. 509-519) a bayesian probabilistic framework designed for microarray experiments without large numbers of replicates, as well as a standard t test. Probe sets were considered significantly differentially expressed at P < .05 for Cyber-T or t test to minimize false negatives and gain a broad perspective on biochemical systems perturbed in the hypertensive rodent strains. <br><br>All probe sets, regardless of statistical significance, were sorted into orthologous and functional clusters. The orthologous clusters consisted of two distinct groups: orthologs with common expression, and orthologs with unique expression. We define commonly expressed orthologs as being significantly differentially expressed in the same direction in both of the hypertensive rodent strains (ie, overexpressed in both SHR and BPH, or underexpressed in both SHR and BPH). Orthologs uniquely expressed exhibit one of the following patterns of expression: 1) overexpressed in BPH, underexpressed in SHR; 2) overexpressed in BPH, no change in SHR; 3) underexpressed in BPH, overexpressed in SHR; 4) underexpressed in BPH, no change in SHR; 5) no change in BPH, underexpressed in SHR; or 6) no change in BPH, overexpressed in SHR. <br><br>The following groups were chosen for functional clustering based on their known or purported role in BP control or hypertension: adrenergic receptors, apoptosis, catecholamines and sympathetic function (including chromogranins/secretogranins), cholinergic systems, inflammation (leukotriene and prostaglandin synthesis), intermediary metabolism, neurotrophins, other vasoconstrictor/vasodilator systems, oxidative stress, proteases, renin-angiotensin-aldosterone system, and steroid hormone biosynthesis/degradation and receptors.
Protocol Term Source REF	EFO	EFO	EFO
SDRF File	E-GEOD-1675.sdrf.txt		
Term Source Name	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version			
