Investigation Title	Transcription profiling of Arabidopsis roots after protoplasting and FACS and exposure to iron deficiency (-Fe)						
Comment[Submitted Name]	Expression analysis of the effect of protoplasting and FACS sorting in roots exposed to iron deficiency (-Fe)						
Experimental Design	unknown_experiment_design_type	transcription profiling by array					
Experimental Design Term Source REF		EFO					
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis protoplasted root cells after iron deprivation						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressReleaseDate]	2008-06-11						
Comment[SecondaryAccession]	GSE10496						
Comment[ArrayExpressAccession]	E-GEOD-10496						
Comment[MAGETAB TimeStamp_Version]	2010-07-29 19:45:10 Last Changed Rev: 13058						
Experimental Factor Name	treatment						
Experimental Factor Type	treatment						
Experimental Factor Term Source REF							
Person Last Name	Long						
Person First Name	Terri Anita						
Person Mid Initials							
Person Email	tlong@duke.edu						
Person Phone							
Person Fax							
Person Address	Philip Benfey, Biology, Duke University, Box 90338, Durham, 27707, USA						
Person Affiliation	Duke University						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-06-11						
PubMed ID	18436742						
Publication DOI	10.1126/science.1153795						
Publication Author List	Dinneny JR, Long TA, Wang JY, Jung JW, Mace D, Pointer S, Barron C, Brady SM, Schiefelbein J, Benfey PN.						
Publication Title	Cell Identity Mediates the Response of Arabidopsis Roots to Abiotic Stress.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
Experiment Description	In order to estimate the effects of protoplasting and FACS sorting procedures on -Fe regulated gene expression we generated expression profiles for whole roots that had been treated with -Fe for 24 hours and for roots that were protoplasted and FACS sorted after the initial 24 hour -Fe treatment. Little is known about how developmental cues affect the way cells interpret their environment.  Here we characterize the transcriptional response of different cell layers and developmental stages of the Arabidopsis root to high salinity and find that transcriptional responses are highly constrained by developmental parameters.  These transcriptional changes lead to the differential regulation of specific biological functions in subsets of cell-layers, several of which correspond to observable physiological changes.  We show that known stress pathways primarily control semi-ubiquitous responses and use mutants that disrupt epidermal patterning to reveal cell-layer specific and inter-cell-layer effects.  By performing a similar analysis using iron-deprivation we identify common cell-type specific stress responses and environment-independent biological functions that define each cell type. Experiment Overall Design: To estimate the effect that protoplasting and cell sorting has on the expression of -Fe regulated genes we prepared samples as in Birnbaum et al. (2005) Nat. Methods, except that all cells were collected after cell sorting.  Cells were collected from roots that had been exposed to iron deficient (-Fe) conditions (0.3mM Ferrozine in MS media containing no ferrous sulfate) for 24 hours prior to protoplasting.  Whole roots were also collected after a similar treatment regimen with -Fe.  Three replicates were performed per condition.						
Protocol Name	P-G10496-2	P-G10496-1	P-G10496-4	P-G10496-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Samples were prepared as in Birnbaum et al. (2005) except that roots were transferred to -Fe media for 24 hours before protoplasting or harvested without protoplasting.  Protoplasted cells were passed through the FACS device with all cells being collected.	Seeds were surface sterilized for 2 minutes in 70% ethanol, the ethanol was removed, then replaced with 30% Bleach and 0.02% Triton X-100 for 15 minutes. Seeds were rinsed 3 times with sterile water, stratified for 4ËC for 2 days, then placed on standard media. Standard media is 1X Murashige and Skoog salt mixture in which ferrous sulfate is replaced with 100mM Fe(III)-EDTA, 0.5g/L MES, 1% sucrose, 1% agar and adjusted to pH 5.7 with KOH.  â"Fe media is 1X Murashige and Skoog salt mixture in which ferrous sulfate is replaced with 0.3mM Ferrozine. Nylon mesh was placed on top of the solidified media and seeds were planted at ~20 seeds/cm in two rows.	RNA was extracted using the RNAeasy Micro Kit (Qiagen GmbH).	Fragmented cRNA probes were prepared using the two-cycle amplification protocol by Affymetrix.	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters							
Protocol Hardware							
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF					mo		The MGED Ontology
SDRF File	E-GEOD-10496.sdrf.txt						
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
