Comment[ArrayExpressAccession]	E-GEOD-12834							
Public Release Date	2009-02-18							
Investigation Title	Immunogenic males: a genome-wide analysis of reproduction and the cost of mating in Drosophila melanogaster females							
Comment[Submitted Name]	Immunogenic males: a genome-wide analysis of reproduction and the cost of mating in Drosophila melanogaster females							
Comment[AEExperimentDisplayName]	Transcription profiling by array of female Drosophila after mating							
Experiment Description	In Drosophila melanogaster, mating radically transforms female physiology and behavior. Post-mating responses include an increase in the oviposition rate, a reduction in female receptivity, and an activation of the immune system . The fitness consequences of mating are similarly dramatic – females must mate once in order to produce fertile eggs, but additional matings have a clear negative effect. Previously, microarrays have been used to examine gene expression of females differing in their reproductive status with the aim of identifying genes influenced by mating. However, since only virgin and single mated females were compared, transcriptional changes associated with reproduction (under natural selection) and the effects of male-induced harm (under sexually antagonistic selection) cannot be disentangled. We partitioned these fundamentally different effects by instead examining the expression profiles of virgin, single mated and double mated females. We found substantial effects relating to reproduction and further effects that are only attributable to a second mating. Immune response genes dominate this male-induced harm effect indicating that the cost of mating may be due partly to this system's activation. We propose that both sexually antagonistic and natural selection have been important in the evolution of the innate immunity genes, thereby contributing to the sexual dimorphismand rapid evolution at these loci.  Keywords: Female response to mating Female flies were flash frozen in liquid nitrogen either as virgins or 6 hours after mating and stored at -80°C until RNA extraction was performed (not more than 2 days). 8 whole flies – randomly selected within each treatment – were pooled for each extraction. Total RNA was extracted using Trizol (Invitrogen) and purified with an RNeasy Mini Kit (Qiagen). RNA quantity and quality was checked with an Agilent Bioanalyzer. According to the manufacturer's instructions, samples were prepared and hybridized to Affymetrix GeneChip Drosophila Genome 2.0 (Affymetrix, Santa Clara, CA, USA) by the Uppsala Array Platform (Uppsala, Sweden). Each experimental treatment consisted of 4 independent RNA extractions and hybridizations, giving a total of 12 arrays.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl							
Person Last Name	Innocenti	Innocenti	Morrow					
Person First Name	Paolo	Paolo	Edward					
Person Mid Initials			H					
Person Email	paolo.innocenti@ebc.uu.se							
Person Affiliation	Uppsala university							
Person Phone								
Person Fax								
Person Address	Dept. of Animal Ecology, Uppsala university, Norbyvägen 18D, Uppsala, Sweden							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE12834-1	P-GSE12834-6	P-GSE12834-3	P-GSE12834-8	P-GSE12834-7	P-GSE12834-2	P-GSE12834-4	P-GSE12834-5
Protocol Description	ID_REF = <br>VALUE = RMA-normalized values	as from Affymetrix Technical Manual (Expression Analysis Technical Manual, 2001, Affymetrix).	All flies used were derived from a large outbred wild-type population of Drosophila melanogaster (LHM) that has been maintained under the same rearing protocol for over 400 non-overlapping generations. The population is maintained in a set of 56 vials at a large size (1792 adults) under competitive conditions and at moderate larval density. The timing, density and protocol used in the mating experiments matched as close as possible the conditions to which the base population has evolved.	RMA standard, affy package, R 2.7, Bioconductor 2.2	as from Affymetrix Technical Manual (Expression Analysis Technical Manual, 2001, Affymetrix).	To start the experiment a set of 14 vials, each containing 150 eggs (Day 0), were obtained from the base population (LHM) following the base population culturing protocol (see Rice et al. 2005). On day 9, 200 virgin females were collected under light CO2 anesthesia within a period of 3 hours, ensuring that all females used in the experiment were of a nearly identical age. Females were housed individually and vials were checked for fertile eggs on day 12 (none found). Tester males, to which the focal females were mated, were obtained by crossing virgin females and males from two inbred lines derived from LHM following 8 rounds of sib-sib matings. These tester males will show identical heterozygosity across all loci. Tester males were also collected individually on day 9 but as non-virgins. Females were assigned to 3 experimental mating treatments (see Figure 3): virgin (V), single mated (S) and double mated (D). On day 12, all females were transferred to a new vial provisioned with 0.375 mg live yeast. This is equivalent to 1/16th of the 6 mg yeast that groups of 16 females get on Day 12 in the base population protocol. Females were kept in these vials for the remainder of the mating experiments. 80 tester males were then placed, without anesthesia, together with 80 females (treatment D), the remaining 120 virgin females (belonging to V and S treatments) were left without males. All females were then moved to a rearing chamber with controlled temperature, light and humidity and all matings observed. After 60 minutes all vials were removed from the chamber and tester males were removed under brief CO2 anesthesia and discarded. Females in the V and S treatments were also briefly anesthetized. Any females assigned to the D treatment that had either not mated or were still in copula after 60 minutes were discarded. All females were then returned to the rearing chamber until the following day. On day 13, the second round of matings was performed – 140 tester males were placed individually with S and D females without anesthesia. Again all matings were observed and after 60 minutes males from the S treatment were removed using brief anesthesia. Any females that failed to mate or were still in copula after 60 minutes were discarded. When at least 40 D females had remated males were removed under CO2 and any D females that had not remated were discarded. Females in the V treatment were also briefly anesthetized at this time.	Trizol (Invitrogen) + Rneasy (Qiagen) purification (modified, available on request)	Affymetrix One-Cycle Target Labeling (Expression Analysis Technical Manual, 2001, Affymetrix).
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	environmental history							
Experimental Factor Type	environmental history							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Immunogenic males: a genome-wide analysis of reproduction and the cost of mating in Drosophila melanogaster females.							
Publication Author List	Innocenti P, Morrow EH							
PubMed ID	19228270							
Publication DOI	10.1111/j.1420-9101.2009.01708.x							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
Comment[SecondaryAccession]	GSE12834							
Comment[GEOLastUpdateDate]	2009-05-20							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2009-02-19							
Comment[ArrayExpressSubmissionDate]	2008-09-17							
SDRF File	E-GEOD-12834.sdrf.txt							
