Investigation Title	Transcription profiling by array of human MCF10A cells reveal changes upon expression of activated versions of MEK1 and HRAS				
Comment[Submitted Name]	Gene expression changes upon expression of activated versions of MEK1 and HRAS in MCF10A cells				
Experimental Design	genetic modification design				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human MCF10A cells over-expressing HRas or MEK1				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE12764				
Comment[ArrayExpressReleaseDate]	2009-01-17				
Comment[ArrayExpressAccession]	E-GEOD-12764				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 06:03:33 Last Changed Rev: 13058				
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Experimental Factor Term Source REF					
Person Last Name	Januario				
Person First Name	Tom				
Person Mid Initials					
Person Email	januart@gene.com				
Person Phone					
Person Fax					
Person Address	Genentech, 1 DNA Way, South San Francisco, 94080, USA				
Person Affiliation	Genentech				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-01-17				
PubMed ID	19567590	21673316			
Publication DOI	10.1158/1078-0432.CCR-09-0317	10.1126/scisignal.2001538			
Publication Author List	Hoeflich KP, O'Brien C, Boyd Z, Cavet G, Guerrero S, Jung K, Januario T, Savage H, Punnoose E, Truong T, Zhou W, Berry L, Murray L, Amler L, Belvin M, Friedman LS, Lackner MR.	Stinson S, Lackner MR, Adai AT, Yu N, Kim HJ, O'Brien C, Spoerke J, Jhunjhunwala S, Boyd Z, Januario T, Newman RJ, Yue P, Bourgon R, Modrusan Z, Stern HM, Warming S, de Sauvage FJ, Amler L, Yeh RF, Dornan D.			
Publication Title	In vivo antitumor activity of MEK and phosphatidylinositol 3-kinase inhibitors in basal-like breast cancer models.	TRPS1 targeting by miR-221/222 promotes the epithelial-to-mesenchymal transition in breast cancer.			
Publication Status	published	published			
Publication Status Term Source REF	EFO	EFO			
Experiment Description	MCF10A cells were then transfected with MEK1(S217S221), HRAS(G12V), and null control vectors; Cells were lysed 24 hours post-transfection with collection of total RNA and protein Experiment Overall Design: Overexpression of Oncogenic protein was confirmed via Western blot				
Protocol Name	P-G12764-2	P-G12764-1	P-G12764-4	P-G12764-3	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Cells were optimally transfected with  null, HRAS or MEK1 vectors.  Cells lysed 24h post-transfection	Cells were grown in DMEM/F12 with 15 mM hepes buffer supplemented with 5% horse serum, 10 ug/ml insulin, 20 ng/ml EGF, 100 ng/ml choleratoxin, 0.5 ug/ml hydrocortisone pen/strep	Qiagen Rneasy kit used for the extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-12764.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
