Investigation Title	Transcription profiling of mouse gene expression after transverse aortic constriction in mice: comparison of TAC vs. sham group at 2, 10 and 21 days to identify the differential expression of genes		
Comment[Submitted Name]	Differential expression of genes after 48 hrs, 10 d, and 3 wks of TAC		
Experimental Design	time_series_design	co-expression_design	
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	
Comment[ArrayExpressReleaseDate]	2007-10-12		
Comment[SecondaryAccession]	GSE1621		
Comment[AEMIAMESCORE]	5		
Comment[SecondaryAccession]	GDS794		
Comment[ArrayExpressAccession]	E-GEOD-1621		
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:02:10 Last Changed Rev: 13058		
Comment[AEExperimentType]	transcription profiling by array		
Experimental Factor Name	clinical treatment	time	
Experimental Factor Type	clinical treatment	time	
Experimental Factor Term Source REF	EFO		
Person Last Name	Zhao		
Person First Name	Mingming		
Person Mid Initials			
Person Email	mmzhao@stanford.edu		
Person Phone			
Person Fax			
Person Address	Cardiology/Bernstein, Pediatrics, Stanford University, Palo Alto, 94305, USA		
Person Affiliation	Stanford University		
Person Roles	submitter		
Person Roles Term Source REF	The MGED Ontology		
Public Release Date	2007-10-12		
PubMed ID	15292486		
Publication DOI	10.1152/physiolgenomics.00040.2004		
Publication Author List	Mingming Zhao, Amy Chow, Jennifer Powers, Giovanni Fajardo, Daniel Bernstein		
Publication Title	Microarray analysis of gene expression after transverse aortic constriction in mice.		
Publication Status	journal_article		
Publication Status Term Source REF	The MGED Ontology		
Experiment Description	Microarray analysis of gene expression after transverse aortic constriction in mice: comparison of TAC vs. sham group at 48 hours, 10 days, and 3 weeks.		
Protocol Name	P-G1621-1		
Protocol Type	treatment protocol		
Protocol Description	Hearts quickly were removed, weighed, and placed in RNALater solution (Qiagen, Valencia, CA) for 1 h to prevent RNA degradation.		
Protocol Term Source REF	EFO		
SDRF File	E-GEOD-1621.sdrf.txt		
Term Source Name	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version			
