MAGE-TAB Version	1.1			
Public Release Date	2019-02-04			
Experiment Description	PP7L is Involved in the Regulation of Chloroplast Gene Expression. With 1198 and 1004 genes, whose mRNA levels were significantly more than 2-fold reduced or elevated, respectively, a large number of deregulated genes was identified by lncRNA-Seq in 4-d-old pp7l-1 seedlings. Examination of differential gene expression in the Arabdidopsis thaliana pp7l-1 mutant compared to wild type in three replicates			
Investigation Title	SERINE/THREONINE-PROTEIN PHOSPHATASE7-LIKE PP7L Regulates Chloroplast Development			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Protocol Name	P-GSE122495-3	P-GSE122495-2	P-GSE122495-4	P-GSE122495-1
Protocol Description	Total RNA from plants was isolated using Trizol (Invitrogen, Carlsbad, USA) and purified using Direct-zol™ RNA MiniPrep Plus columns (Zymo Research, Irvine, USA) according to the manufacturer’s instructions. RNA integrity and quality was assessed by an Agilent 2100 Bioanalyzer (Agilent, Santa Clara, USA). Illumina Tru-Seq	seedlings were grown on 0.8% (w/v) agar (Sigma-Aldrich, Darmstadt, Germany) containing 1% (w/v) sucrose at 22 °C under 100 µmol photons m-2 sec-1 provided by white fluorescent lamps	Galaxy platform adaptors were removed with Trimmomatic (Bolger et al., 2014) sequencing quality was accessed with FastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/) Reads were mapped to the Arabidopsis genome (TAIR10) with the gapped-read mapper TopHat 2.1.1 (Kim et al., 2013) set for Forward Read (FR) unstranded libraries and adjusting the maximum intron length to 5000 bp. Reads were counted with featureCounts (Liao et al., 2014) with the help of the gene annotation in Araport11 (www.araport.org/data/araport11). Genome_build: TAIR10 Supplementary_files_format_and_content: tab-delimited files include read count values for each sample	long-day conditions
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol	sample treatment protocol
Person Last Name	Kleine			
Person First Name	Tatjana			
Person Email	tatjana.kleine@lrz.uni-muenchen.de			
Person Affiliation	Ludwig-Maximilians-Universität München			
Person Address	Biologie I, Botanik, Ludwig-Maximilians-Universität München, Großhaderner Straße 2, Planegg, Germany			
Person Roles	submitter			
Publication Title	Extrachloroplastic PP7L Functions in Chloroplast Development and Abiotic Stress Tolerance.			
Publication Author List	Xu D, Marino G, Klingl A, Enderle B, Monte E, Kurth J, Hiltbrunner A, Leister D, Kleine T			
PubMed ID	30760637			
Publication DOI	10.1104/pp.19.00070			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE122495	SRP168565		
Comment[ArrayExpressAccession]	E-GEOD-122495			
Comment[GEOReleaseDate]	2019-02-04			
Comment[ArrayExpressSubmissionDate]	2018-11-13			
Comment[GEOLastUpdateDate]	2019-05-07			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-122495.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8186092-SRR8186097			
