Comment[ArrayExpressAccession]	E-GEOD-17157				
MAGE-TAB Version	1.1				
Public Release Date	2014-03-31				
Investigation Title	Expression data from E18.5 Igf1 -/- (homozygous mutant) and Igf1+/+ (normal wild type control) mouse lungs				
Comment[Submitted Name]	Expression data from E18.5 Igf1 -/- (homozygous mutant) and Igf1+/+ (normal wild type control) mouse lungs				
Experiment Description	Insight into the role of Insulin-like Growth Factor (IGF) in development of lungs has come from the study of genetically modified mice. IGF1 is a key factor during lung development. IGF1 deficiency in the neonatal mouse causes respiratory failure collapsed alveoli and altered alveolar septa. To further characterize IGF1 function during lung development we analyzed Igf1-/- mouse prenatal lungs in a C57Bl/6 genetic background. Mutant lungs showed disproportional hypoplasia, disorganized extracellular matrix and dilated alveolar capillaries. IGF1 target genes during lung maturation were identified by analyzing RNA differential expression in Igf1-/- lungs using microarrays.  Lungs from E18.5 were isolated from both Igf1+/+ wild type and Igf1-/- null mice and pooled to obtain RNA. Heterozygous male and female with a genetic background C57BL/6J were mated to obtain embryos at embrionic (E) stage 18.5 days post coitum (E18.5). 3 biological replicates per genotype.				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	De Las Rivas	Pichel	De Las Rivas		
Person First Name	Javier	Jose	Javier		
Person Mid Initials		G			
Person Email	jrivas@usal.es				
Person Affiliation	Cancer Research Center (CiC-IBMCC)				
Person Phone	34 923 294819				
Person Fax	34 923 294743				
Person Address	CSIC and University of Salamanca, Cancer Research Center (CiC-IBMCC), Campus Miguel de Unamuno, Salamanca, Spain				
Person Roles	submitter				
Protocol Name	P-GSE17157-1	P-GSE17157-3	P-GSE17157-4	P-GSE17157-2	P-GSE17157-5
Protocol Description	To normalize and calculate gene expression signals, the RMA algorithm was used. To detect the probe-sets with differential expression, the SAM algorithm was applied, and the data was normalized using the FDR value (False discovery rate or proportion of false negatives). The final list corresponds to the 640 differentially expressed genes with a FDR<0,20 (p<0,001; 640 probe sets; 566 genes). ID_REF =  VALUE = RMA signal intensity	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Mouse MOE430A Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	RNA was isolated by using the Trizol (Invitrogen) method following manufacturerΓÇÖs instructions. Trizol-purified RNA was then treated with RNase-free DNase I (Roche) and mRNA purified with RNeasy spin columns (Qiagen). RNA quantity and quality was assessed with an Agilent Bioanalyzer 2100 (Agilent Technologies).	GeneChips were scanned at 3-mm density with a GeneChip« Scanner 3000 7G 4C (Affymetrix).
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	nucleic acid extraction protocol	array scanning protocol
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Publication Title	Transcriptome analysis in prenatal IGF1-deficient mice identifies molecular pathways and target genes involved in distal lung differentiation.				
Publication Author List	Pais RS, Moreno-Barriuso N, Hern∩┐╜ndez-Porras I, L∩┐╜pez IP, De Las Rivas J, Pichel JG				
PubMed ID	24391734				
Publication DOI	10.1371/journal.pone.0083028				
Comment[SecondaryAccession]	GSE17157				
Comment[GEOReleaseDate]	2014-03-31				
Comment[ArrayExpressSubmissionDate]	2009-07-16				
Comment[GEOLastUpdateDate]	2014-03-31				
Comment[AEExperimentType]	transcription profiling by array				
SDRF File	E-GEOD-17157.sdrf.txt				
