Comment[ArrayExpressAccession]	E-GEOD-18781							
MAGE-TAB Version	1.1							
Public Release Date	2009-11-04							
Investigation Title	Gene Expression in Inflammatory Diseases							
Comment[Submitted Name]	Gene Expression in Inflammatory Diseases							
Experiment Description	We hypothesized that patients with sarcoidosis have characteristic mRNA profiles. Microarray analysis of gene expression was done on peripheral blood. Comparing peripheral blood from patients with sarcoidosis to controls, 872 transcripts were upregulated and 1039 were downregulated at >1.5-fold change and a significant q value. Several transcripts associated with interferon and STAT1 were upregulated. Lung and lymph node analyses also showed dramatic increases in STAT1 and STAT1-regulated chemokines. Granulomas in lymph nodes of patients with sarcoidosis expressed abundant STAT1 and phosphorylated STAT1. STAT1 might play an important role in sarcoidosis. This novel hypothesis unites seemingly disparate observations with regard to sarcoidosis including implication of a casual role for interferons, a suspected infectious trigger, TH1 predominating lymphocytes in bronchoalveolar lavage, and the association with hypercalcemia. This study tested the hypothesis that SpA is characterized by a distinct pattern of gene expression in peripheral blood of affected individuals compared with healthy controls.  High-density, human GeneChip probe arrays were used to profile mRNA of peripheral blood cells from 18 subjects with SpA and 25 normal individuals. Samples were processed as two separate sets at different times. Blood samples were taken at a time when patients were not receiving systemic immunomodulatory therapy. Differential expression was defined as a 1.5-fold change with a q value <5%. Gene ontology and pathway information were also studied. Signals from 134 probe sets (representing 95 known and 12 unknown gene transcripts) were consistently different from controls in both Sets 1 and 2.  Included among these were transcripts for a group of 20 genes, such as interleukin-1 receptors 1 and 2, NLRP2, SLPI, SPARC, and TREM-1 that are clearly related to the immune or inflammatory response and a group of 4 transcripts that have a strong role in bone remodeling. Our observations are the first to implicate SPARC, SLPI, and NLRP2, a component of the innate immune system, in the pathogenesis of SpA. Our results also indicate a possible role for interleukin-1 and its receptors in SpA. In accord with the bone pathology component of SpA, we also found that expression levels of transcripts reflecting bone remodeling factors are also distinguishable in peripheral blood from patients with SpA versus controls.  These results confirm some previously identified biomarkers implicated in the pathogenesis of SpA and also point to novel mediators in this disease. Peripheral blood was collected from diseased and control subjects.  The sarcoidosis portion of the study included 12 patients and 12 control subjects.  The spondyloarthropathy study was done in two independent sets. The first set included 11 patients and the same 12 control subjects used for the sarcoidosis study.  The second set included 7 patients and 13 control subjects.  For each sample, total RNA was isolated and analyzed by hybridization on Affymetrix arrays.							
Term Source Name	ArrayExpress	EFO						
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Planck	Rosenbaum	Planck	Smith	Harrington	Choi	Pasadhika	Sharma
Person First Name	Stephen	James	Stephen	Justine	Christina	Dongseok	Sirichai	Srilakshmi
Person Mid Initials		T	R	R	A			M
Person Email	plancks@ohsu.edu							
Person Affiliation	Oregon Health & Science University							
Person Phone	503-494-5110							
Person Address	Casey Eye Institute, Oregon Health & Science University, 3181 SW Sam Jackson Park Road, Portland, OR, USA							
Person Roles	submitter							
Protocol Name	P-GSE18781-1	P-GSE18781-6	P-GSE18781-5	P-GSE18781-2	P-GSE18781-3	P-GSE18781-4	P-GSE18781-7	
Protocol Description	ID_REF =  VALUE = log2 (gcrma+invariant normalization+median polishing) signal	The distribution of fluorescent material on the processed array was determined using the Affymetrix 3000 GeneArray laser scanner with the 7G upgrade. Image inspection was performed manually immediately following each scan. The array image scan was processed with Affymetrix Microarray Suite, version 5.0, (MAS 5.0) software.	Labeled cRNA targets were chemically fragmented at 95C for 35 min as per Affymetrix recommendations. The fragmented material was combined with Affymetrix hybridization controls: biotinylated control oligomer (B2) and biotinylated control cRNAs for BioB, BioC, BioD and CreX (Affymetrix) in hybridization buffer. Following the manufacturer's recommendations, 6.5 µg of target were hybridized with the Human Genome U133 Plus 2.0 GeneChip array (Affymetrix) for 16 hours at 45C. Post-hybridization array processing was performed on the Fluidics Station 450 (Affymetrix); array staining and signal amplification were performed according to manufacturer's recommendations.	Whole blood was collected and incubated in 4 PAXGene tubes/subject (PreAnalytiX, a Qiagen BD Company, Valencia, CA, USA) for two hours and stored frozen at -80C until the RNA was isolated.	Total RNA isolation was performed using the PAXgene Blood RNA Isolation System (PreAnalytiX, a Qiagen BD Company, Valencia, CA, USA) following the manufacturer's recommendations. Following RNA isolation, DNase-treatment was performed as per PAXGene manufacturer‚Äôs recommendation. RNA recovery and quality was then assessed by examining UV 260/280 absorbance ratios and RNA size distribution on RNA Nano LabChips (Agilent Technologies, Santa Clara, CA, USA) processed on the Agilent 2100 Bioanalyzer. RNA from 4 PAXGene tubes was pooled for each subject.	Affymetrix one-cycle cDNA synthesis/Affymetrix IVT with PNA treatment of total RNA: The standard Affymetrix amplification and labeling was performed following the Affymetrix GeneChip Expression Analysis Technical Manual, rev. 5 (http://www.affymetrix.com/support/technical/manual/expression_manual.affx (3 µg of total RNA as input), with the following modification: four peptide nucleic acid (PNA) oligonucleotides (Applied Biosystems, Foster City, CA, USA) designed to anneal to human alpha and beta-globin mRNA were added to the total RNA preparations immediately prior to initiation of the target synthesis step in order to bind globin mRNA and block cDNA synthesis. The PNA oligonucleotide stocks were prepared on day of use at concentrations recommended by Affymetrix (www.affymetrix.com/support/technical/byproduct.affx?product=bloodrna). Globin reduction PNA master mix was prepared by adding equal amounts of the globin PNA stocks. 5 µg of total RNA were incubated with oligo-dT primer and 1 µl PNA master mix for 10 minutes at 70C prior to first strand cDNA synthesis. Samples characterized as Set 1 were labeled and hybridized as one group and samples characterized as set 2 were processed as a second group a year later.	R2.4.0 64bit locally compiled by Sun compilers on Solaris 64/Bioconductor, gcrma background correction + invariant normalization + median polishing using PM only. Significance Analysis of Microarray (SAM) was utilized for statistical testing using samr package within R2.4.0 on Solaris 64. Sets 1 and 2 were normalized independently, and each normalization set included additional array data from subjects with other inflammatory disease diagnoses.	
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Experimental Factor Name	block	disease	clinical information					
Experimental Factor Type	block	disease	clinical information					
Publication Title	Insights in to the pathogenesis of axial spondyloarthropathy based on gene expression profiles.							
Publication Author List	Sharma SM, Choi D, Planck SR, Harrington CA, Austin CR, Lewis JA, Diebel TN, Martin TM, Smith JR, Rosenbaum JT							
PubMed ID	19900269							
Publication DOI	10.1186/ar2855							
Comment[SecondaryAccession]	GSE18781							
Comment[GEOReleaseDate]	2009-11-04							
Comment[ArrayExpressSubmissionDate]	2009-10-28							
Comment[GEOLastUpdateDate]	2013-01-14							
Comment[AEExperimentType]	transcription profiling by array							
SDRF File	E-GEOD-18781.sdrf.txt							
