MAGE-TAB Version	1.1			
Investigation Title	Transcriptional responses of inbred lines B73, B75 and B96 and resulting F1 lines to herbivory by Tetranychus urticae			
Public Release Date	2018-07-03			
Experiment Description	The extreme generalist two-spotted spider mite, Tetranychus urticae, which is documented to feed on more than 1100 plant hosts, is becoming an increasingly important agricultural pest. Historically, as studies of plant-herbivore interactions have focused largely on insects, considerably less research has investigated plant responses to spider mite herbivores, especially in grasses. To identify intraspecific differences in maize response to T. urticae, we collected RNA-seq data from three maize (Zea mays) inbred lines (B73, B75 and B49) as well as two F1 lines arising from crosses between B73 x B75 and B73 x B96. For each maize line, RNA-seq data was collected from uninfested leaves (control) and leaves infested with T. urticae for 24 hours. The experiment was performed with four or eight (in the case of B73 only) biological replicates across each of the following (48 samples in total): control uninfested B73 (B73-C), T. urticae infested B73 (B73-T), control uninfested B75 (B75-C), T. urticae infested B75 (B75-T), control uninfested B96 (B96-C), T. urticae infested B96 (B96-T), control uninfested B73xB75 F1s (F1-B73-B75-C), T. urticae infested B73xB75 F1s (F1-B73-B75-T), control uninfested B73xB96 F1s (F1-B73-B96-C) and T. urticae infested B73-B96 F1s (F1-B73-B96-T). B73 replicates 1-4 should be used as references for all samples related to B96, while B73 replicates 5-8 should be used as references for all samples related to B75.			
Person Last Name	Clark	Bui	Greenhalgh	Clark
Person First Name	Richard	Huyen	Robert	Richard
Person Mid Initials	M			M
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	University of Utah			
Person Address	Department of Biology, University of Utah, 257 So. 1400 East, RM 204 SB, Salt Lake City, Utah, USA			
Person Roles	submitter			
Experimental Factor Name	cultivar	infect		
Experimental Factor Type	cultivar	infect		
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE116496-2	P-GSE116496-3	P-GSE116496-1	P-GSE116496-4
Protocol Description	The maize inbred and F1 plants used for the experiments were germinated and grown in a greenhouse with 16h-light/8h-dark photoperiod at a temperature of average 25 degrees C. They were cultivated using SunGrow® Metro-Mix® 900 Grower Mix, watered as needed, and fertilized weekly with 200ppm NutriCulture 16N-3P-16K.	Leaf tissue was ground to fine powder in liquid nitrogen. Total RNA was prepared using the DirectZol RNA extraction kit (Zymo Research). Quality of the RNA extractions was assessed using a Bioanalyzer (Agilent). The libraries were prepared at the University of Utah High Throughput Genomics facility using the Illumina TruSeq Stranded mRNA Library Preparation Kit with poly(A) selection.	The 4th leaves of 22-day-old maize plants were used for the experiment. Mite movement was restrained by barriers made of a non-toxic wax (TangleFoot). Mites were allowed to feed on both sides of a leaf section defined by TangleFoot barriers. The maize leaf sections were infested with 200 healthy adult female mites for 24 hours. The control leaves received the TangleFoot barriers but not the mites. Samples in given experiments (those involving B75 or B96) were arranged in a randomized block design and collected at the same time to limit the effects of the circadian cycle and any minor environmental differences on gene expression.	Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCS v2.2.38 and RTA v1.18.61), a 125 cycle paired-end sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4003), and the resulting reads were aligned to the Z. mays AGPv4 reference genome with STAR 2.5.3a in two-pass alignment mode (alignments were independent of the existing reference annotation). Read counts for genes in the AGPv4 (Ensembl Release 39) annotation were obtained using HTSeq 0.9.1 with --stranded reverse. Genome_build: The AGPv4 genome sequence and annotation (Ensembl Release 39) were downloaded from the maize genome site at ensembl.org. Supplementary_files_format_and_content: Tab-delimited text file with counts of reads per gene from alignments as assessed with HTSeq (expression across all samples is included in the single processed data file; column names correspond to the prefixes of raw data files).
Protocol Type	growth protocol	nucleic acid library construction protocol	sample treatment protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE116496	SRP151760		
Comment[ExpressionAtlasAccession]	E-GEOD-116496			
Comment[GEOReleaseDate]	2018-07-03			
Comment[ArrayExpressSubmissionDate]	2018-07-02			
Comment[GEOLastUpdateDate]	2018-07-05			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-116496.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7460681-SRR7460728			
