MAGE-TAB Version	1.1			
Investigation Title	RNAseq of maize stem at three developmental stages			
Experiment Description	Eighteen samples from the low, middle and high hybrid at three development stages were used for RNA sequencing. Three different maize hybrids, with extremely distinct plant height, which were further classified into low (L), middle (M) and high (H) group, were selected for RNA sequencing at three key developmental stages, namely, jointing stage (I), big flare period (II) and tasseling stage (III).			
Public Release Date	2018-06-15			
Person Last Name	Wang	Cheng		
Person First Name	Hengsheng	Beijiu		
Person Email	365553207@qq.com			
Person Affiliation	Anhui Agriculture University			
Person Address	Anhui Agriculture University, Changjiang Rode 130, Hefei, China			
Person Roles	submitter			
Experimental Factor Name	cultivar	developmental stage		
Experimental Factor Type	cultivar	developmental stage		
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE115796-2	P-GSE115796-1	P-GSE115796-3	P-GSE115796-4
Protocol Description	Three different maize hybrids, with extremely distinct plant height, which were further classified into low (L), middle (M) and high (H) group, were selected for RNA sequencing at three key developmental stages, namely, jointing stage (I), big flare period (II) and tasseling stage (III).	Eighteen samples from the low, middle and high hybrid at three development stages were used for RNA sequencing.	1 μg of total RNA was subjected to library synthesis using the TruSeq V2 RNA-Seq kit. 1 μg of total RNA was enriched for the Poly-A mRNA and reverse transcribed to double-stranded cDNA. The cDNA was end repaired, adenylated, and ligated with Illumina indexes prior to 12 cycles of PCR. Sequencing was performed using 12pM hybridization to a 2x100 paired end flow cell. RNA libraries were prepared for sequencing using standard Illumina protocols	The raw sequencing reads from all the runs were first trimmed for lo- quality regions and adapter sequences. Reads containing N (indicating uncertain base information) greater than 10% were removed, and low quality reads were removed. Clean reads (~90% of the total read count) were mapped to the maize genome (B73_RefGen_v4 annotation build, http://plants.ensembl.org/Zea_mays/Info/Index) and a recent internal maize transcriptome using Tophat 2 with default parameters (Pertea 2010). The DESeq Bioconductor package (Version: 1.28.0) was used to normalize the mapped reads. Data quality analysis was evaluated by visualizing the results of principal component analysis (PCA). The mapped sequence reads for all of the identified genes were used for differential expression analysis by the DESeq method. Using Cufflinks 2.2.1 and Cuffdiff, gene expression levels were calculated as reads per kilobase of transcript sequence per million base pairs sequenced (FPKM) (Trapnell et al. 2016). Based on statistical analyses, genes with a P-value < 0.05 and an absolute value |log2 ratio ≥ 1| were considered to be significant differentially expressed genes (DEGs). GO enrichment analysis was conducted using Blast2GO (https://www.blast2go.com/) with FDR < 0.05. Based on their expression patterns, the DEGs were clustered by the Genesis K-means method Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
Protocol Type	growth protocol	sample treatment protocol	nucleic acid library construction protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE115796	SRP150518		
Comment[ArrayExpressAccession]	E-GEOD-115796			
Comment[GEOReleaseDate]	2018-06-15			
Comment[ArrayExpressSubmissionDate]	2018-06-14			
Comment[GEOLastUpdateDate]	2018-06-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-115796.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7341729-SRR7341729			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7341731-SRR7341731			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7341733-SRR7341737			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7341739-SRR7341739			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7341741-SRR7341746			
				
				
Publication Title	Global transcriptome and weighted gene co-expression network analyses reveal hybrid-specific modules and candidate genes related to plant height development in maize			
Publication Author List	Wang H, Gu L, Zhang X, Liu M, Jiang H, Cai R, Zhao Y, Cheng B			
PubMed ID	30327994			
Publication DOI	10.1007/s11103-018-0763-4			
