Investigation Title	Expression data from mouse lung treated with MACA, BSA or HBSS						
Comment[AEExperimentDisplayName]	Transcription profiling of mouse lungs following exposure to agents of high or low allergenicity						
Comment[Submitted Name]	Expression data from mouse lung treated with MACA, BSA or HBSS						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[SecondaryAccession]	GSE18707						
Comment[ArrayExpressReleaseDate]	2010-03-07						
Comment[AEMIAMESCORE]	5						
Comment[ArrayExpressAccession]	E-GEOD-18707						
Comment[MAGETAB TimeStamp_Version]	2010-08-03 16:19:26 Last Changed Rev: 13058						
Experimental Factor Name	compound	time					
Experimental Factor Type	compound	time					
Experimental Factor Term Source REF							
Person Last Name	Ward	Pucheu-Haston	Pucheu-Haston				
Person First Name	Marsha	Cherie	Cherie				
Person Mid Initials	D	M	M.				
Person Email			pucheu-haston.cherie@epa.gov				
Person Phone			919 541 7523				
Person Fax							
Person Address			NHEERL, U.S. Environmental Protection Agency, 109 T.W. Alexander Drive, Research Triangle Park, North Carolina, USA				
Person Affiliation			U.S. Environmental Protection Agency				
Person Roles			submitter				
Person Roles Term Source REF			The MGED Ontology				
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-03-07						
PubMed ID	20045013						
Publication DOI	10.1016/j.taap.2009.12.027						
Publication Author List	Pucheu-Haston CM, Copeland LB, Vallanat B, Boykin E, Ward MD						
Publication Title	Biomarkers of acute respiratory allergen exposure: Screening for sensitization potential						
Publication Status							
Publication Status Term Source REF							
Experiment Description	We hypothesize that there is a set of differentially-expressed gene biomarkers that distinguishes the immune response associated with the induction of allergic sensitization from non-allergic immune responsiveness following a single exposure. The goal of this preliminary study was to identify potential biomarkers that differentiate the response to allergens vs non-allergens following an acute exposure in naïve individuals. We evaluated the gene transcriptional responses of mouse lungs following a single exposure to agents of high or low allergenicity or vehicle control. Female BALB/c mice received a single intratracheal aspiration exposure to Metarhizium anisopliae crude antigen (MACA) or bovine serum albumin (BSA) in Hank's Balanced Salt Solution (HBSS) or HBSS alone.  RNA was isolated from lung tissue of 3-4 biological replicates from each treatment group at 3h and 12h post-treatment.						
Protocol Name	P-GSE18707-3	P-GSE18707-2	P-GSE18707-4	P-GSE18707-5	P-GSE18707-6	P-GSE18707-7	P-GSE18707-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Total RNA was isolated from liquid nitrogen snap-frozen whole left lungs using a Qiagen Rneasy Mini kit, according to manufacturer's instructions	Mice were administered a single dose of MACA (20Âµg in 50Âµl HBSS), BSA (20Âµg in 50Âµl HBSS) or HBSS alone (50Âµl) by intratracheal aspiration (IA)	Biotinylated cRNA were prepared from cDNA by first-cycle IVT amplification catalyzed by T7 polymerase using biotinylated CTP and UTP	Following fragmentation, cRNA was added to a hybridization solution containing several biotinylated control oligonucleotides (for quality control), and hybridized to a microarray chip (mouse 430A_2.0) overnight at 45Â°C.  Bound cRNA is then fluorescently labeled using phycoerythrin-conjugated streptavidin (SAPE) and amplified with biotinylated anti-streptavidin antibody and additional SAPE	GeneChips were scanned using an Affymetrix GeneChip scanner 3000 with Affymetrix Gene Chip Operating Software (GCOS)	GeneChip quality was checked using Simpleaffy.  Scan data were uploaded to Rosetta Resolver for analysis.  Scan normalization and processing were performed using the Affymetrix Rosetta intensity profile builder.  Where appropriate, additional processing was performed using the Affymetrix Rosetta intensity experiment builder (group dependent) or the Affymetrix Rosetta ratio builder (no error weighting).	ID_REF = <br>VALUE = Processed Affymetrix Rosetta intensity values
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18707.sdrf.txt						
Term Source Name	NCBI Taxonomy	EFO	The MGED Ontology	ArrayExpress			
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress			
Term Source Version							
Comment[AEExperimentType]	transcription profiling by array						
