MAGE-TAB Version	1.1					
Public Release Date	2012-12-26					
Experiment Description	In this study, we examined transcriptional profiles from 3 different microarray platforms, across 103 peripheral blood samples with and without acute rejection, to find a critical gene-set for the diagnosis of acute renal rejection that matched biopsy diagnosis, irrespective of patient demographics, clinical confounders, concomitant infection, immunosuppression usage or sample processing methods. We hypothesized that changes in peripheral blood expression profiles correlate with biopsy-proven rejection, and that these changes could be used as biomarkers for the diagnosis and prediction of acute rejection. We performed cross-sectional microarray analysis of 103 matched peripheral blood samples collected at a single time point, timed with a biopsy where acute rejection was either confirmed as present (60 AR samples) or absent (62 STA samples). The samples were hybridized to one of 3 microarray platforms: Affymetrix (n=75 the 54K HG-U133_Plus2 Array), Agilent (n=26, 44K oligo Array) and cDNA array (n=21, ~30K cDNA). Of 103 samples, 14 were used on both Affy and Agilent arrays; 1 was used in cDNA and Agilent array and 2 were used across 3 array platforms. Microarray data generated from 3 array platforms were cross-compared, by mapping common and overlapping transcripts to Human Gene Organization (HUGO) gene names. Significant gene lists on each platform were identified using Significant Analysis of Microarray (SAM, ref) with a common significance threshold of a false discovery rate (FDR) of <10%.This set contains the data for samples hybridized to Affymetrix arrays. Disease State: Acute Rejection (AR#sampleid) or Stable (S#sampleid) samples					
Investigation Title	A peripheral blood diagnostic test for acute rejection in renal transplantation.					
Publication Title	A peripheral blood diagnostic test for acute rejection in renal transplantation.					
Publication Author List	Li L, Khatri P, Sigdel TK, Tran T, Ying L, Vitalone MJ, Chen A, Hsieh S, Dai H, Zhang M, Naesens M, Zarkhin V, Sansanwal P, Chen R, Mindrinos M, Xiao W, Benfield M, Ettenger RB, Dharnidharka V, Mathias R, Portale A, McDonald R, Harmon W, Kershaw D, Vehaskari VM, Kamil E, Baluarte HJ, Warady B, Davis R, Butte AJ, Salvatierra O, Sarwal MM					
PubMed ID	23009139					
Publication DOI	10.1111/j.1600-6143.2012.04253.x					
Person Last Name	Sarwal					
Person First Name	Minnie					
Person Email	minnie.sarwal@gmail.com					
Person Affiliation	Stanford University					
Person Phone	650 724- 3320					
Person Fax	650 498- 6714					
Person Address	Pediatric Nephrology, Stanford University, 703 Welch Road, Stanford, CA, USA					
Person Roles	submitter					
Protocol Name	P-GSE14346-4	P-GSE14346-3	P-GSE14346-5	P-GSE14346-1	P-GSE14346-2	P-GSE14346-6
Protocol Description	Affymetrix protocol	Affymetrix protocol	Affymetrix protocol	dChip ID_REF =  VALUE = dChip ABS_CALL =  DETECTION P-VALUE = 	Total RNA was extracted using a previously published protocol	Blood was collected in 2.5 mL PAXgene™ Blood RNA Tubes (PreAnalytiX, Qiagen) or in Ficoll tubes for peripheral blood (PBL) isolation (the latter samples were only used for microarray discovery on Affymetrix). Total RNA was extracted using a previously published protocol9.
Protocol Type	hybridization protocol	labelling protocol	array scanning protocol	normalization data transformation protocol	nucleic acid extraction protocol	sample collection protocol
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Experimental Factor Name	disease	cell type				
Experimental Factor Type	disease	cell type				
Comment[SecondaryAccession]	GSE14346					
Comment[ArrayExpressAccession]	E-GEOD-14346					
Comment[GEOReleaseDate]	2012-12-26					
Comment[ArrayExpressSubmissionDate]	2009-01-08					
Comment[GEOLastUpdateDate]	2019-03-25					
Comment[AEExperimentType]	transcription profiling by array					
						
SDRF File	E-GEOD-14346.sdrf.txt					
