Investigation Title	Transcription profiling of human pancreatic tumor and normal samples from the Mayo clinic					
Comment[Submitted Name]	Expression data from Mayo Clinic Pancreatic Tumor and Normal samples					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human pancreatic tumors					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE16515					
Comment[ArrayExpressReleaseDate]	2009-06-23					
Comment[ArrayExpressAccession]	E-GEOD-16515					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:21:49 Last Changed Rev: 13058					
Experimental Factor Name	disease					
Experimental Factor Type	disease					
Experimental Factor Term Source REF						
Person Last Name	Wang					
Person First Name	Liewei					
Person Mid Initials						
Person Email	wang.liewei@mayo.edu					
Person Phone						
Person Fax						
Person Address	Molecular Pharmacology and Experimental Therapeutics, Mayo Clinic, 200 First street SW, Rochester, 55905, USA					
Person Affiliation	Mayo Clinic					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-06-23					
PubMed ID	19732725					
Publication DOI	10.1016/j.ccr.2009.07.016					
Publication Author List	Pei H, Li L, Fridley BL, Jenkins GD, Kalari KR, Lingle W, Petersen G, Lou Z, Wang L					
Publication Title	FKBP51 affects cancer cell response to chemotherapy by negatively regulating Akt.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	We used microarrays to identify the expression differences of FKBP5 gene between the pancreatic tumor and normal samples. On average normal samples had more FKBP5 expression compared to tumor samples .Experiment Overall Design: This experiment consists of 36 tumor samples and 16 normal samples; a total of 52 samples. 16 samples consist of both tumor and normal expression data, whereas 20 samples consist of only tumor data.					
Protocol Name	P-GSE16515-1	P-GSE16515-5	P-GSE16515-4	P-GSE16515-2	P-GSE16515-3	P-GSE16515-6
Protocol Description	ID_REF = <br>VALUE = GCRMA normalized signal intensity	The arrays were scanned by a GeneArray Scanner and patterns of hybridization detected as light emitted from the fluorescent reporter groups incorporated into the target and hybridized to oligonucleotide probes.	The targets for Affymetrix DNA microarray analysis were prepared according to the manufacturer's instructions. Biotin-labeled cRNA, produced by in vitro transcription, was fragmented and hybridized to Affymetrix GeneChip Human Genome U133 Plus 2.0 Arrays at 45C for 16 hr and then washed and stained using the GeneChip Fluidics.	RNA extraction was performed as Affymetrix GeneChip expression technical manual (Affymetrix, Inc., Santa Clara, CA). Briefly, total RNA samples were extracted, followed by measurement of the A2260/A280 ratio with at least 1.8 for pure RNA. Quality of the RNA was checked by an Agilent 2100 Bioanalyzer. The Bioanalyzer gel profile exhibited a 28S band that is 2 times more intense than 18S ribosomal RNA. The quality of RNA was assessed by agarose gel electrophoresis.	Lableing was performed according to Affymetrix Gene Chip technical manual	The data were analyzed with Agilent Gene Spring GX 7.3 version using Affymetrix default analysis settings and GC-RMA as normalization method.
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
SDRF File	E-GEOD-16515.sdrf.txt					
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version						
