Comment[ArrayExpressAccession]	E-GEOD-10748						
Public Release Date	2008-03-08						
Investigation Title	Expression data from brain tissue of Rattus norvegicus treated with D-Serine						
Comment[Submitted Name]	Expression data from brain tissue of Rattus norvegicus treated with D-Serine						
Experiment Description	d-serine is naturally present throughout the human body. It is also used as add-on therapy for treatment-refractory schizophrenia. d-Serine interacts with the strychnine-insensitive glycine binding site of NMDA receptor, and this interaction could lead to potentially toxic activity (i.e., excitotoxicity) in brain tissue. The transcriptomic changes that occur in the brain after d-serine exposure have not been fully explored. Affymetrix microarray technology was used to determine differential gene expression resulting from D-Serine exposure. Keywords: Dose course Male Fisher 344 rats aged 11-12 weeks were treated with various doses (0, 5, 20, 50, 200 and 500 mg/kg) of d-serine and terminally sacrificed 96 hours post-exposure. An approximate 30mg-section of the forebrain was processed for total RNA isolation.						
Date of Experiment							
Term Source Name	EFO						
Term Source Version							
Term Source File	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Davidson	Chan	Davidson				
Person First Name	Molly	Victor	Molly				
Person Mid Initials		T	E				
Person Email	molly.davidson@wpafb.af.mil						
Person Affiliation	AFRL/RHPB						
Person Phone							
Person Fax							
Person Address	AFRL/RHPB, 2729 R Street, Bldg 837, WPAFB, OH, USA						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
Normalization Type							
Normalization Term Accession Number							
Normalization Term Source REF							
Replicate Type							
Replicate Term Accession Number							
Replicate Term Source REF							
Experimental Design							
Experimental Design Term Accession Number							
Experimental Design Term Source REF							
Quality Control Type							
Quality Control Term Accession Number							
Quality Control Term Source REF							
Protocol Name	P-GSE10748-1	P-GSE10748-6	P-GSE10748-5	P-GSE10748-2	P-GSE10748-3	P-GSE10748-4	P-GSE10748-7
Protocol Description	ID_REF = <br>VALUE = Affymetrix GCOS signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE = 	GeneChips were scanned in the Affymetrix GeneChip Scanner 3000 using the Affymetrix GeneChip Operating Software (GCOS, version 1.2).	Hybridization was performed at 45 degreeC for 16 h in an Affymetrix hybridization oven with constant end over end rotation at 60 RPM.	Male Fisher 344 rats aged 11-12 weeks were treated with various doses (0, 5, 20, 50, 200 & 500 mg/kg) of d-serine and terminally sacrificed 96 hours post-exposure.  An approximate 30mg-section of the forebrain was processed for total RNA isolation.	Total RNA was isolated from brain tissue using Qiagen RNeasy Mini Kit (Qiagen, Valencia, CA).  Frozen tissues were homogenized in lysis buffer containing guanidinium thiocyanate and beta-mercaptoethanol.  Extraction and purification of total RNA from tissue	Microarrays were stained in the Affymetrix GeneChip Fluidics Station 450 using the EukGE_Ws2v5 protocol.	Data obtained from the Affymetrix GeneChip Scanner 3000 was processed using the statistical algorithm of the Affymetrix GCOS. The gene expression signal was scaled using All Probe Sets Scaling with a target intensity of 500.
Protocol Software							
Protocol Hardware							
Protocol Contact							
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF							
Protocol Term Accession Number							
Experimental Factor Name	compound	dose					
Experimental Factor Type	compound	dose					
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
Publication Title	D-Serine exposure resulted in gene expression changes implicated in neurodegenerative disorders and neuronal dysfunction in male Fischer 344 rats						
Publication Author List	Davidson ME, Kerepesi LA, Soto A, Chan VT						
PubMed ID	19212759						
Publication DOI	10.1007/s00204-009-0405-3						
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
Comment[SecondaryAccession]	GSE10748						
Comment[GEOLastUpdateDate]	2011-09-18						
Comment[AEExperimentType]	transcription profiling by array						
Comment[GEOReleaseDate]	2008-03-08						
Comment[ArrayExpressSubmissionDate]	2008-03-06						
SDRF File	E-GEOD-10748.sdrf.txt						
