Comment[ArrayExpressAccession]	E-GEOD-16179							
Public Release Date	2011-09-19							
Investigation Title	BT474 and BT474-J4 microarray data							
Comment[Submitted Name]	BT474 and BT474-J4 microarray data							
Experiment Description	These data provide scientific information to understand the mechanism of action of lapatinib resistance in HER2-positive patients and to test the combination of HER2-targeted agents and GSK1363089 (foretinib) in the clinic by using an acquired lapatinib-resistant cell line. Cell lines (BT474, an HER2-positive and lapatinib-sensitive cell line; BT474-J4, an acquired lapatinib-resistant cell line) were treated with lapatinib alone (1uM), foretinib (GSK1363089) alone (0.1 uM), a combination of lapatinib (1 uM) and foretinib (0.1 uM), or DMSO control for 24 hours. Triplicates were performed.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl							
Person Last Name	Liu	Liu	Liu	Gilmer	Martin			
Person First Name	Yuan	Yuan	Li	Tona	Anne-Marie			
Person Mid Initials								
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	GlaxoSmithKline							
Person Phone								
Person Fax	610-917-5000							
Person Address	Biomarker, GlaxoSmithKline, 1250 South Collegeville Rd, Collegeville, PA, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE16179-1	P-GSE16179-6	P-GSE16179-3	P-GSE16179-8	P-GSE16179-7	P-GSE16179-2	P-GSE16179-4	P-GSE16179-5
Protocol Description	ID_REF = <br>VALUE = MAS5 signal intensity	Experiment conducted at Response Genetics, Inc.	Cells were plated in RPMI medium containing 10% FBS overnight at 37 degreeC, 5%CO2.	RNA microarray signals were normalized by MAS5. QC and data analysis were performed using Omicsoft microarray analysis tools (http://www.omicsoft.com/).	Experiment conducted at Response Genetics, Inc.	Cells were treated with vehicle (DMSO), 1 uM lapatinib, 0.1 uM GSK1363089 (foretinib) or a combination of 1 uM lapatinib and 0.1 uM foretinib for 24h.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol (Response Genetics, Inc.)
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	phenotype	compound						
Experimental Factor Type	phenotype	compound						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Novel mechanism of lapatinib resistance in HER2-positive breast tumor cells: activation of AXL.							
Publication Author List	Liu L, Greger J, Shi H, Liu Y, Greshock J, Annan R, Halsey W, Sathe GM, Martin AM, Gilmer TM							
PubMed ID	19671800							
Publication DOI	10.1158/0008-5472.CAN-08-4490							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE16179							
Comment[GEOLastUpdateDate]	2011-09-19							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2011-09-18							
Comment[ArrayExpressSubmissionDate]	2009-05-19							
SDRF File	E-GEOD-16179.sdrf.txt							
