Investigation Title	Transcription profiling of male and female human hypothalamus tissue						
Comment[Submitted Name]	Sex Specific Transciption in Human Hypothalamus						
Experimental Design	sex_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF	mo	mo	EFO				
Comment[ArrayExpressReleaseDate]	2007-07-24						
Comment[SecondaryAccession]	GSE1147						
Comment[AEMIAMESCORE]	4						
Comment[SecondaryAccession]	GDS564						
Comment[ArrayExpressAccession]	E-GEOD-1147						
Comment[MAGETAB TimeStamp_Version]	2010-07-22 04:07:26 Last Changed Rev: 13058						
Experimental Factor Name	sex						
Experimental Factor Type	sex						
Experimental Factor Term Source REF							
Person Last Name	Rozowsky						
Person First Name	Joel						
Person Mid Initials							
Person Email	rozowsky@csb.yale.edu						
Person Phone							
Person Fax							
Person Address	Gerstein Lab, Molecular Biophysics & Biochemistry, Yale University, 266 Whitney Ave, Bass 437, New Haven, 06520, USA						
Person Affiliation	Yale University						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-07-24						
PubMed ID	15177028						
Publication DOI	15177028						
Publication Author List	Rinn JL, Rozowsky JS, Laurenzi IJ, Petersen PH, Zou K, Zhong W, Gerstein M, Snyder M						
Publication Title	Major molecular differences between mammalian sexes are involved in drug metabolism and renal function						
Publication Status	journal_article						
Publication Status Term Source REF	The MGED Ontology						
Experiment Description	Sex Specific Transciption in Human Hypothalamus between 7 male biological samples (2 technical replicates of each) and 5 female biological samples (2 technical replicates of 4 of these). Post-mordem human hypothalamus total RNA samples were obtained from Ambion (Austin, TX). All total RNA samples has an agilent ratio greater than 1 indicating there had been no degredation. The causes of death varied as well as the age at death, but averaged aproximately 70 years of age. The total RNA samples were labeled for hybridization onto the microarray according to affymetrix protocols listed at: http://keck.med.yale.edu/affymetrix/protocols						
Protocol Name							
Protocol Type							
Protocol Description							
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF							
SDRF File	E-GEOD-1147.sdrf.txt						
Term Source Name	NCI_thesaurus	mo	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	ncithesaurus.obo.alt	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
Comment[AEExperimentType]	transcription profiling by array						
