Comment[ArrayExpressAccession]	E-GEOD-17251				
Investigation Title	Transcription profiling of human primary hepatocytes treated with transcription factor PPAR agonist Wy14643				
Comment[Submitted Name]	Comparative analysis of gene regulation by the transcription factor PPARalpha_human				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human primary hepatocytes after treatment with pirinixic acid				
Publication Title	Comparative analysis of gene regulation by the transcription factor PPARalpha between mouse and human.				
Publication Author List	Rakhshandehroo M, Hooiveld G, Muller M, Kersten S.				
Publication DOI	10.1371/journal.pone.0006796				
PubMed ID	19710929				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Person Last Name	Hooiveld				
Person First Name	Guido				
Person Email	guido.hooiveld@wur.nl				
Person Address	Nutrition, Metabolism and Genomics Group, Div. Human Nutrition, Wageningen University, Bomenweg 2, Wageningen, NL-6703HD, Netherlands				
Person Affiliation	Wageningen University				
Person Roles	submitter				
Public Release Date	2009-09-25				
Comment[ArrayExpressSubmissionDate]	2009-07-22				
Comment[GEOReleaseDate]	2009-09-21				
Comment[SecondaryAccession]	GSE17251				
Experiment Description	Studies in mice have shown that PPARalpha is an important regulator of hepatic lipid metabolism and the acute phase response. However, little information is available on the role of PPARalpha in human liver. Here we set out to compare the function of PPARalpha in mouse and human hepatocytes via analysis of target gene regulation. Primary hepatocytes from 6 human and 6 mouse donors were treated with PPARalpha agonist Wy14643 and gene expression profiling was performed using Affymetrix GeneChips followed by a systems biology analysis. Baseline PPARalpha expression was similar in human and mouse hepatocytes. Depending on  species and time of exposure, Wy14643 significantly induced the expression of 362-672 genes. Surprisingly minor overlap was observed between the Wy14643-regulated genes from mouse and human, although more substantial overlap was observed at the pathway level. Xenobiotics metabolism and apolipoprotein synthesis were specifically regulated by PPARalpha in human hepatocytes, whereas glycolysis-gluconeogenesis was regulated specifically in mouse hepatocytes. Most of the genes commonly regulated in mouse and human were involved in lipid metabolism and many represented known PPARalpha targets, including CPT1A, HMGCS2, FABP, ACSL, and ADFP. Several genes were identified that were specifically induced by PPARalpha in human (MBL2, ALAS1, CYP1A1, TSKU) or mouse (Fbp2, lgals4, Cd36, Ucp2, Pxmp4). Furthermore, several putative novel PPARalpha targets were identified that were commonly regulated in both species, including CREB3L3, KLF10, KLF11 and MAP3K8. Our results suggest that PPARalpha activation has a major impact on gene regulation in human hepatocytes. Importantly, the role of PPARalpha as master regulator of hepatic lipid metabolism is generally well-conserved between mouse and human. Overall, however, PPARalpha regulates a mostly divergent set of genes in mouse and human hepatocytes. Experiment Overall Design: Primary hepatocytes from 6 human subjects were treated with the PPARalpha agonist Wy14643 for 6 and 24 hours, and gene expression profiling was performed using Affymetrix GeneChips.  Human hepatocytes and Hepatocyte Culture Medium Bulletkit were purchased from Lonza Bioscience (Verviers, Belgium). Primary hepatocytes were isolated from surgical liver biopsies obtained from six individual donors who underwent surgery after informed consent was obtained for surgery with subsequent use of samples in experiments. Hepatocytes were isolated with two-step collagenase perfusion method and the viability of the cells was over 80%.  Cells were plated on collagen-coated six-well plates and filled with maintenance medium. Upon arrival of the cells, the medium was discarded and was replaced by Hepatocyte Culture Medium (HCM) with additives. The additives included Gentamicin sulphate/Amphotercin-B, Bovine serum albumin (Fatty acid free), Transferrin, Ascorbic acid, Insulin, Epidermal growth factor, Hydrocortisone hemisuccinate.  The next day, cells were incubated in fresh medium in the presence or absence of Wy14643 (50 microM) dissolved in DMSO for 6 and 24 hours, followed by RNA isolation.				
Protocol Name	P-G17251-2	P-G17251-4	P-G17251-1	P-G17251-3	P-G17251-5
Protocol Type	specified_biomaterial_action	bioassay_data_transformation	grow	labeling	nucleic_acid_extraction
Protocol Description	Cells were plated on collagen-coated six-well plates and filled with maintenance medium. Upon arrival of the cells, the medium was discarded and was replaced by Hepatocyte Culture Medium (HCM) with additives. The additives included Gentamicin sulphate/Amphotercin-B, Bovine serum albumin (Fatty acid free), Transferrin, Ascorbic acid, Insulin, Epidermal growth factor, Hydrocortisone hemisuccinate.  The next day, cells were incubated in fresh medium in the presence or absence of Wy14643 (50 uM) dissolved in DMSO for 6 and 24 hours, followed by RNA isolation.	Expression estimates were calculated using GCRMA, applying the Emperical Bayes (EB) estimate for background adjustment.	Human hepatocytes and Hepatocyte Culture Medium Bulletkit were purchased from Lonza Bioscience (Verviers, Belgium). Primary hepatocytes were isolated from surgical liver biopsies obtained from six individual donors who underwent surgery after informed consent was obtained for surgery with subsequent use of samples in experiments. Lonza utilizes the hospital's Institutional Review Board (IRB) to obtain approval before obtaining these tissues. Hepatocytes were isolated with two-step collagenase perfusion method and the viability of the cells was over 80%.	The Ambion MessageAmp aRNA Amplification Kit was used to prepare labelled cRNA from 500ng of total RNA. The protocol was conducted using the reagents provided by Ambion (P/N 1751), as per the manufacturer's instructions.	Total RNA was prepared from human primary hepatocytes using TRIzol reagent and whereafter purified total RNA was isolated using Qiagen RNEasy columns.
Protocol Parameters					
Protocol Software					
SDRF File	E-GEOD-17251.sdrf.txt				
Experimental Factor Name	compound	dose	time		
Experimental Factor Type	compound	dose	time		
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo				
