Investigation Title	Expression data of Saccharomyces cerevisiae treated with clioquinol							
Comment[Submitted Name]	Expression data of Saccharomyces cerevisiae treated with clioquinol							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of yeast treated with clioquinol							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]								
Comment[SecondaryAccession]	GSE17257							
Comment[ArrayExpressReleaseDate]	2010-06-08							
Comment[ArrayExpressAccession]	E-GEOD-17257							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:11:14 Last Changed Rev: 13058							
Experimental Factor Name	compound	dose						
Experimental Factor Type	compound	dose						
Experimental Factor Term Source REF								
Person Last Name	Li	Zhou						
Person First Name	Chenghua	Bing						
Person Mid Initials								
Person Email	ch-li06@mails.thu.edu.cn	bzhou@genetics.ac.cn						
Person Phone		8610-64845797						
Person Fax		8610-64845797						
Person Address	Biological Sciences and Technology, Tsinghua University, Qinghuayuan, Beijing, China	Center for Molecular Systems Biology, Institute of Genetics and Developmental Biology, Chinese Academy of Sciences, Datun Road, Beijing, China						
Person Affiliation	Tsinghua University	Institute of Genetics and Developmental Biology, Chinese Academy of Sciences						
Person Roles	submitter	submitter						
Person Roles Term Source REF	The MGED Ontology	The MGED Ontology						
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-06-08							
PubMed ID	21504115							
Publication DOI	10.3233/JAD-2010-100024							
Publication Author List	Li C, Wang J, Zhou B							
Publication Title	The metal chelating and chaperoning effects of clioquinol: insights from yeast studies							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Clioquinol (CQ or iodochlorhydroxyquin, 5-chloro-7-iodo-8-hydroxyquinoline) is a hydrophobic chelator of copper, zinc, and iron. It was extensively used as an antibiotic for the treatment of diarrhea and skin infection in the mid-1900s, but then withdrawn because it was reported to be associated with subacute myelo-optic neuropathy (SMON) in Japan. Interest in this drug was recently revived as it was shown that CQ specifically kills cancer cells and significantly decreases Abeta level. Nevertheless, the underlying mechanisms of CQ drug effects and side effects are still unclear.  We used yeast, Saccharomyces cerevisiae, as a model to study how CQ affects molecular and cellular functions. Genechip analysis was utilized to examine the effect of CQ on gene expression at the genomic level. To study gene expression profiles of yeast treated with CQ, yeast cells were treated with CQ or DMSO for 5 hours and RNAs were extracted for microarray analysis.							
Protocol Name	P-GSE17257-3	P-GSE17257-4	P-GSE17257-2	P-GSE17257-5	P-GSE17257-6	P-GSE17257-7	P-GSE17257-8	P-GSE17257-1
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Wild type BY4742 yeast strain grown in YPD to mid-log phase were inoculated 1:1 into fresh YPD supplemented with either DMSO (D) or CQ (Q) and grown at 30 degreeC at 175 rpm in a shaking incubator.	Total RNA was extracted using the hot phenol method (Collart, M. A., and Oliviero, S. (2001) Curr Protoc Mol Biol Chapter 13, Unit13 12).	One percent (v/v) DMSO (D) or 80 uM CQ (Q) was supplemented into the yeast culture medium.	Biotinylated cRNA was prepared according to standard Affymetrix protocol (Expression Analysis Technical Manual, 2001, Affymetrix).	Hybridization was performed according to standard Affymetrix procedures. Briefly, 10ug cRNA was hybridized for 16hr at 45 degreeC on Affymetrix GeneChip Yeast Genome 2.0 Arrays in an Affymetrix Hybridization Oven 640. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using Affymetrix GeneChip Scanner 3000.	Normalization and expression analysis was performed using DNA-chip analyzer (dChip). Invariant Set Normalization was used to normalize arrays at the probe level, and the model-based method was used to calculate expression values.	ID_REF = <br>VALUE = dChip normalized signal<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-17257.sdrf.txt							
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php			
Term Source Version								
