Investigation Title	Transcription profiling of esophagus samples from eight human patients with Barretts associated adenocarcinomas							
Comment[Submitted Name]	Barrett's esophagus, Barrett's-associated adenocarcinomas and normal esophageal epithelium							
Experimental Design	disease_state_design	individual_comparison_design	co-expression_design	transcription profiling by array				
Experimental Design Term Source REF	mo		mo	EFO				
Comment[ArrayExpressReleaseDate]	2007-08-06							
Comment[SecondaryAccession]	GSE1420							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GDS1321							
Comment[ArrayExpressAccession]	E-GEOD-1420							
Comment[MAGETAB TimeStamp_Version]	2010-08-01 13:59:13 Last Changed Rev: 13058							
Experimental Factor Name	disease							
Experimental Factor Type	disease							
Experimental Factor Term Source REF								
Person Last Name	Khodarev							
Person First Name	Nikolai							
Person Mid Initials	N.							
Person Email	nikolai@rover.uchicago.edu							
Person Phone								
Person Fax								
Person Address	Radiation and Cellular Oncology, The University of Chicago, 5841 South Maryland Avenue, Chicago, 60637, USA							
Person Affiliation	The University of Chicago							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2007-08-06							
PubMed ID	15833844							
Publication DOI								
Publication Author List	Erik T Kimchi, Mitchell C Posner, James O Park, Thomas E Darga, Masha Kocherginsky, Theodore Karrison, John Hart, Kerrington D Smith, James J Mezhir, Ralph R Weichselbaum, Nikolai N Khodarev							
Publication Title	Progression of Barrett's metaplasia to adenocarcinoma is associated with the suppression of the transcriptional programs of epidermal differentiation.							
Publication Status	journal_article							
Publication Status Term Source REF	The MGED Ontology							
Experiment Description	Samples were obtained from 8 patients with Barrett's associated adenocarcinomas after transhiatal esophagectomy. Samples representative of the normal esophageal epithelium (N), BarrettÃ¢ÂÂs esophagus (B) and esophageal adenocarcinomas (ADC) were obtained from every patient by experienced GI pathologists. RNA were extracted and samples were profiled for detection of genes differentially expressed in B and ADC relative to N and in ADC relative to B.							
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6						
Protocol Type	hybridization	feature_extraction						
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 						
Protocol Parameters								
Protocol Hardware								
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0						
Protocol Contact								
Protocol Term Source REF	mo							
SDRF File	E-GEOD-1420.sdrf.txt							
Term Source Name		nci_meta	nci_thesaurus	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File		http://ncimeta.nci.nih.gov/indexMetaphrase.html	http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
Comment[AEExperimentType]	transcription profiling by array							
