MAGE-TAB Version	1.1					
Investigation Title	Dissecting the Variations of Transcriptome in Grape Berries Grown under Double Cropping System					
Public Release Date	2018-11-30					
Experiment Description	A double cropping system has been commercially adopted in subtropical regions in southern China, where there is abundant sunshine and heat resources. In this viticulture system, the first growing season normally starts as a summer cropping cycle; then, the vine is pruned and forced by hydrogen cyanamide, resulting in a second crop in January of the next year. Due to climate differences between the two growing seasons,the transcriptome varies greatly between summer- and winter- grape berries. In this study, we conducted RNA-seq for two table grape varieties (Vitis vinifera cv. Victoria and V. vinifera cv. Muscat Superior) at three developmental stages (pre-veraison, post-veraison and full maturity).The transcriptome between summer- and winter- grape berries were compared. Differentially expressed genes between summer- and winter- grape berries were identified by DESeq2. And the transcriptome between summer- and winter- grape berries were compared.					
						
Protocol Name	P-GSE122411-3	P-GSE122411-1	P-GSE122411-2	P-GSE122411-4		
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	growth protocol	normalization data transformation protocol		
Protocol Description	Three biological replicates for each sample were performed. A sub-sample of 50 berries were randomly selected from each biological replicate for RNA extraction. Total RNA was extracted from the frozen deseeded berries (whole pericarp) at three development stages (E-L 35, 36, and 38) using a SpectrumTM Plant Total RNA Kit (Sigma–Aldrich, Carlsbad, CA, United States) to conduct transcriptome analysis on the Illumina HiSeqTM 2000 platform with 50-bp single reads and were then aligned against the reference grapevine genome 12×V2, allowing no more than two mismatches. Transcriptome de novo assembly was conducted using the short reads assembling program Trinity with a fixed k-mer length of 25. To determine gene expression levels, the longest transcript was chosen to calculate the fragments per kilobases per million reads (FPKM) value when more than one transcript was obtained for a single gene (Mortazavi et al., 2008). For the functional annotation, unigene sequences were aligned to databases as described previously (Li et al., 2014). Differentially expressed genes (DEGs) between the samples were identified by the R package called “DESeq2.” A false discovery rate ≤0.01 and a fold change ≥2 were set as the threshold to judge the significance of gene expression differences. Gene Ontology (GO) and KEGG enrichment analysis of DEGs was used to select candidate genes. The data have been deposited in the NCBI Gene Expression Omnibus (GEO) database and are accessible through GEO accession GSE103226.	The vines are pruned twice and the grapes are harvested twice per year. To produce the first crop, the vines were pruned and enforced with 2.5%-3.0% hydrogen cyanamide in mid-February when the temperature was maintained above 10 °C. The terminal bud was not sprayed to avoid apical dominance. Then, the grapevines were in full bloom around mid-April, while the veraison stage around mid-June, followed by the harvest stage (summer grape). This whole period was termed as summer cropping cycle. Then, the vines were pruned and forced again in August, leading to the second crop (winter grape) in early January of the following year. In detail, the grapevines were pruned and manually defoliated at approximately 20th August, with an average of 5-10 buds left for each cane. Hydrogen cyanamide was smeared only at the terminal bud and in the vicinity of the pruning-wound surface. Then, the bud burst 5-8 days later and initiated the winter cropping cycle.	The experiment was conducted in 2014 and 2015 on 7-year-old grapevines grafted onto SO4 rootstock in the vineyards of the Guangxi Academy of Agricultural Sciences, located in southern China (22°36′64″N, 108°14′13″E, altitude 104 m), where it is typically a subtropical humid monsoon climate with abundant sunshine and heat resources. The vines were planted in east-west rows under a rain-shelter treatment with an inter- and intra-row vine spacing of 3.5 m × 1.5 m and were managed in a closing Y-shaped training system with 2 × 4/5 shoots per meter and 1.0 m cordon above ground. Two widely planted wine grape cultivars, “CS” and “Riesling,” were selected for research.  The grape viticulture regime in the subtropical region is dominated by double cropping systems (Lin et al., 1985; Bai et al., 2008). In these cultivation practices, the vines are pruned twice and the grapes are harvested twice per year. To produce the first crop, the vines were pruned and enforced with 2.5–3.0% hydrogen cyanamide in mid-February when the temperature was maintained above 10°C. The terminal bud was not sprayed to avoid apical dominance. In addition, the soil was kept moist to accelerate germination. Then, the grapevines were in full bloom around mid-April, while the veraison stage ranged from mid-June to early July, followed by the harvest stage (summer grape). This whole period was termed the summer cropping cycle. Then, the vines were pruned and forced again in August, leading to the second crop (winter grape) in early January of the following year. In detail, the grapevines were pruned on approximately 20th August, were manually defoliated, and an average of 5–10 buds were left for each cane. Hydrogen cyanamide was smeared only at the terminal bud and in the vicinity of the pruning-wound surface. Then, the bud burst 5–8 days later and initiated the winter cropping cycle.  Grape berries in three biological replicates were collected at four E-L stages (Coombe, 1995) according to berry color and TSS (°Brix) for each crop as follows: pea-size berries (E-L 31), the onset of veraison (E-L 35), the end of veraison (E-L 36), and the harvest stage (E-L 38). In brief, 300 berries were selected from both the sunny and shady sides of at least 50 whole vine selections, among which 100-berry sub-samples were processed immediately to determine the physicochemical parameters. The remaining samples were frozen in liquid nitrogen and stored at -80°C for subsequent RNA and flavonoid extraction. TSS of the juices was determined with digital pocket handheld refractometer (PAL-1, Atago, Japan), and titratable acidity was measured by acid–base titration.	The original image data was transfered into sequence data by base calling, which is defined as raw data or raw reads and saved as fastq files. The dirty raw reads including reads with adaptors, reads in which unknown bases are more than 10% and low quality reads (the percentage of the low quality bases of quality value ≤ 5 is more than 50% in a read) were removed to get the clean reads. Clean reads were mapped to reference grapevine genome V2（http://genomes.cribi.unipd.it/grape/） using Bowtie. Mismatches no more than 2 bases were allowed in the alignment. The gene expression level was calculated by using FPKM method. Genome_build: De novo assembled reference transcriptome generated from the mixture of all samples Supplementary_files_format_and_content: Results include length, excepted_count and FPKM and the description of gene for each sample were shown in xls table files.		
						
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
						
Experimental Factor Name	cultivar	developmental stage	environmental history			
Experimental Factor Type	cultivar	developmental stage	environmental history			
						
Person Last Name	Wang	Chen	Bai	Cao	He	Duan
Person First Name	Jun	Weikai	Xianjin	Muming	Fei	Changqing
Person Email	jun_wang@cau.edu.cn					
Person Affiliation	China Agricultural University					
Person Phone	86-010-62738658					
Person Address	College of Food Science and Nutritional Engineering, China Agricultural University, No. 17 Tsinghua East Road, Beijing, 100083, China., Beijing, Beijing, China					
Person Roles	submitter					
						
Comment[SecondaryAccession]	GSE122411	SRP171126				
Comment[ArrayExpressAccession]	E-GEOD-122411					
Comment[GEOReleaseDate]	2018-11-30					
Comment[ArrayExpressSubmissionDate]	2018-11-11					
Comment[GEOLastUpdateDate]	2018-12-02					
Comment[AEExperimentType]	RNA-seq of coding RNA					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8260939-SRR8260974					
SDRF File	E-GEOD-122411.sdrf.txt					
						
Publication Title	Dissecting the Variations of Ripening Progression and Flavonoid Metabolism in Grape Berries Grown under Double Cropping System.					
Publication Author List	Chen WK, Bai XJ, Cao MM, Cheng G, Cao XJ, Guo RR, Wang Y, He L, Yang XH, He F, Duan CQ, Wang J					
PubMed ID	29176986					
Publication DOI	10.3389/fpls.2017.01912					
