Investigation Title	Transcription profiling of human T lymphoblasts by IL-2 withdrawal  ro determione the molecular signature of induced cell cycle exit															
Comment[Submitted Name]	Molecular signature of cell cycle exit induced in human T lymphoblasts by IL-2 withdrawal															
Experimental Design	unknown_experiment_design_type	transcription profiling by array														
Experimental Design Term Source REF		EFO														
Comment[AEExperimentType]	transcription profiling by array															
Comment[AEExperimentDisplayName]	Transcription profiling by array of human T lymphocytes after interleukin 2 deprivation															
Comment[SecondaryAccession]	GSE13909															
Comment[ArrayExpressReleaseDate]	2009-08-23															
Comment[AEMIAMESCORE]	4															
Comment[ArrayExpressAccession]	E-GEOD-13909															
Comment[MAGETAB TimeStamp_Version]	2010-08-01 12:45:25 Last Changed Rev: 13058															
Experimental Factor Name	cell type	growth condition	organism part	disease												
Experimental Factor Type	cell type	growth condition	organism part	disease												
Experimental Factor Term Source REF																
Person Last Name	Chechlinska															
Person First Name	Magdalena															
Person Mid Initials																
Person Email	chech@coi.waw.pl															
Person Phone																
Person Fax																
Person Address	Cellular Immunology Laboratory, Department of Immunology, Maria Sklodowska-Curie Memorial Cancer Centre and Institute of Oncology, Roentgena 5, Warszawa, 02-781, Poland															
Person Affiliation	Maria Sklodowska-Curie Memorial Cancer Centre and Institute of Oncology															
Person Roles	submitter															
Person Roles Term Source REF	The MGED Ontology															
Quality Control Type																
Quality Control Term Source REF																
Replicate Type																
Replicate Term Source REF																
Normalization Type																
Normalization Term Source REF																
Date of Experiment																
Public Release Date	2009-08-23															
PubMed ID	19505301															
Publication DOI	10.1186/1471-2164-10-261															
Publication Author List	Chechlinska M, Siwicki JK, Gos M, Oczko-Wojciechowska M, Jarzab M, Pfeifer A, Jarzab B, Steffen J.															
Publication Title	Molecular signature of cell cycle exit induced in human T lymphoblasts by IL-2 withdrawal.															
Publication Status	published															
Publication Status Term Source REF	EFO															
Experiment Description	Molecular mechanisms of cell cycle exit are poorly understood. A group of genes required for cell cycle exit and maintenance of cell quiescence in human fibroblasts following serum deprivation has been recently identified. Studies on lymphocytes following growth factor deprivation-induced cell cycle exit have predominantly focused on the initiation of apoptosis. A set of genes involved in lymphocyte quiescence have also been identified among genes highly expressed in resting lymphocytes and down-regulated after cell activation. In our study, proliferating IL-2-dependent human T cells were forced to exit cell cycle by growth factor withdrawal, and their gene expression profiles were examined. The differential gene expression analysis was performed in primary and immortalized IL-2-dependent T lymphocytes. Cell samples were collected directly from the IL-2-containing cultures and 8-hrs following IL-2 withdrawal, before apoptosis could be evidenced by the Annexin-V staining. The three primary T lymphoblast cell populations were obtained from the peripheral blood mononuclear cells (PBMC) stimulated for 24h by wheat germ agglutinin and cultured in the presence of IL-2 up to 4-8 population doublings. As shown by the cell surface analysis, these populations were composed of T cells exclusively. Samples of these cell populations were subsequently analyzed as biological replicates. Two spontaneously immortalized IL-2-dependent T cell lines were derived from normal spleen and from PBMC derived from Nijmegen Breakage Syndrome patient. Gene expression was assessed by the Affymetrix microarray HG-U133 2.0 Plus that detects 38,500 genes. The expression of a selected number of genes was verified by the qRT-PCR method. We have identified a set of 53 genes that we called a Ã¢??T lymphocyte cell cycle exit signatureÃ¢??, comprised of 13 up-regulated and 40 down-regulated genes. Genes linked to transcription, cell cycle, cell growth, proliferation and differentiation, cell adhesion and immune functions were found to be overrepresented among the differentially expressed, before and after IL-2 deprivation. Among those, PIM1, BCL2, IL-8, HBEGF, DUSP6, OSM, CISH, SOCS2, SOCS3, LIF and IL13 were down-regulated and RPS24, SQSTM1, TMEM1, LRRC8D, ECOP, YY1AP1, C1orf63, ASAH1, SLC25A46 and MIA3 were up-regulated. Identification of genes involved in cell cycle exit and quiescence, may provide new insights into the mechanisms of tissue repair and regeneration as well as of cancer development. Experiment Overall Design: Cell sources and cell sample preparation. Experiment Overall Design: Samples of three primary, IL-2-dependent T lymphoblast cell lines, derived from three healthy donors (j, 43, 6) were collected from IL-2-containing culture and 8-hrs following IL-2 withdrawal (three pairs, each sample was analyzed once = 6 samples). Experiment Overall Design: The two spontaneously immortalized IL-2-dependent T cell lines were derived from normal spleen (line5) and from PBMC derived from a Nijmegen Breakage Syndrome patient (S9). Samples of the two immortalized cell lines were collected in three biological replicates each, from the cultures with and without IL-2 (2 x 2 x 3 = 12 samples).															
Protocol Name	P-G13909-1	P-G13909-9	P-G13909-12	P-G13909-11	P-G13909-13	P-G13909-6	P-G13909-15	P-G13909-8	P-G13909-2	P-G13909-7	P-G13909-14	P-G13909-5	P-G13909-10	P-G13909-3	P-AFFY-6	P-G13909-4
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	As described in treatment protocol - standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma])	Spontaneously immortalized IL-2-dependent T cell line was derived from normal spleen and established and cultured as previously described (Siwicki et al., Exp Gerontol 2000). The cells followed 222 population doublings.	Spontaneously immortalized IL-2-dependent T cell line was derived  from PBMC of Nijmegen Breakage Syndrome patient and established and cultured as previously described (Siwicki et al., Exp Cell Res 2003). The cells followed 125 population doublings.	Spontaneously immortalized IL-2-dependent T cell line was derived from normal spleen and established and cultured as previously described (Siwicki et al., Exp Gerontol 2000). The cells followed 222 population doublings. Sample was collected  8 hours following IL-2 withdrawal.	Spontaneously immortalized IL-2-dependent T cell line was derived  from PBMC of Nijmegen Breakage Syndrome patient and established and cultured as previously described (Siwicki et al., Exp Cell Res 2003). The cells followed 125 population doublings. Sample was collected  8 hours following IL-2 withdrawal.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D). Cell samples were collected after 7-8 population doublings, after 8-hrs incubation without IL-2, following triple thorough washing of the cells.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D). Cell samples were collected after 6-7 population doublings, 8-hrs incubation without IL-2, following triple thorough washing of the cells.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D). Cell samples were collected after 4-5 population doublings, after 8-hrs incubation without IL-2, following triple thorough washing of the cells.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D). Cells were collected after 7-8 population doublings.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D).  Cells were collected after 4-5 population doublings.	Primary, IL-2-dependent T lymphoblast cell lines were generated and propagated as previously described (Siwicki et al., Leuk Res 2008). Briefly, peripheral blood mononuclear cells (PBMC) derived from a healthy donor were suspended in a standard medium (RPMI 1640, 10Ã¢??12% FCS, 50 ÃÂ¼g/ml gentamycin [Sigma]), activated for 24 h with 20 ÃÂ¼g/ml of wheat germ agglutinin (WGA, Pharmacia) and subsequently cultured in the standard medium supplemented with 20 U/ml of rIL-2 (R&amp;D).  Cells were collected after 6-7 population doublings.	Total RNA was isolated using Nucleospin RNA II kit (Macherey-Nagel, Germany).RNA quality was assessed using the Agilent 2100 Bioanalyzer and RNA 6000 Nano Chip Kit (Agilent Technologies).	Affymetrix protocol: 5 ÃÂ¼g of total RNA was used for cRNA synthesis and fragmented. Single round of amplification and labelling was performed with One-Cycle cDNA Synthesis Kit (Affymetrix) according to manufacturer's protocol. Sample quality was checked on a Bioanalyzer prior and after fragmentation. (http://www.affymetrix.com/products/reagents/specific/one_cycle_target_control.affx)	Affymetrix protocol: 4,5 ÃÂ¼g of total RNA was used for cRNA synthesis and fragmented. Single round of amplification and labelling was performed with One-Cycle cDNA Synthesis Kit (Affymetrix) according to manufacturer's protocol. Sample quality was checked on a Bioanalyzer prior and after fragmentation. (http://www.affymetrix.com/products/reagents/specific/one_cycle_target_control.affx)	Title: Affymetrix CEL analysis. Description:	Expression data (.CEL files) were normalized with the GC-RMA algorithm, using Bioconductor gcrma package
Protocol Parameters																
Protocol Hardware																
Protocol Software															MicroArraySuite 5.0	
Protocol Contact																
Protocol Term Source REF																The MGED Ontology
SDRF File	E-GEOD-13909.sdrf.txt															
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology										
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php										
Term Source Version																
