MAGE-TAB Version	1.1						
Investigation Title	Analysis of polyploidy-associated transcriptional gene silencing (paTGS) mutants						
							
Experimental Design							
Experimental Design Term Source REF							
Experimental Design Term Accession Number							
							
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Baubec	Scheid	Mittelsten Scheid				
Person First Name	Tuncay	Ortrun	Ortrun				
Person Mid Initials		M					
Person Email			ortrun.mittelstenscheid@gmi.oeaw.ac.at				
Person Phone							
Person Fax							
Person Affiliation			Gregor Mendel Institute				
Person Address			Gregor Mendel Institute, Dr. Bohrgasse 3, Vienna, Austria				
Person Roles			submitter				
Person Roles Term Source REF			EFO				
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment							
Public Release Date	2010-02-01						
							
PubMed ID	20097869						
Publication DOI	10.1105/tpc.109.072819						
Publication Author List	Baubec T, Dinh HQ, Pecinka A, Rakic B, Rozhon W, Wohlrab B, von Haeseler A, Mittelsten Scheid O						
Publication Title	Cooperation of Multiple Chromatin Modifications Can Generate Unanticipated Stability of Epigenetic States in Arabidopsis.						
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	A case of transcriptional gene silencing, originally observed in tetraploid Arabidopsis plants, created an epiallele resistant to many mutations or inhibitor treatments that activate other suppressed genes. This raised the question about the molecular basis of this extreme stability. A combination of forward and reverse genetics, transcriptome profiling and drug application provides evidence for a double safeguard system that is only alleviated upon the simultaneous removal of both DNA methylation and histone methylation by loss of DDM1 or HOG1 acitivity. Three biological replicates per line are provided. C2S1 = Wt line; hog1-7=774; ddm1-12=1135						
							
Protocol Name	P-GSE17496-7	P-GSE17496-6	P-GSE17496-5	P-GSE17496-4	P-GSE17496-3	P-GSE17496-2	P-GSE17496-1
Protocol Type	array scanning and feature extraction protocol	array scanning and feature extraction protocol	nucleic acid hybridization to array protocol	nucleic acid labeling protocol	nucleic acid extraction protocol	growth protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number							
Protocol Description	R/BioC using RMA	Nottingham Arabidopsis Stock Centre (NASC) standard method	Nottingham Arabidopsis Stock Centre (NASC) standard method	Nottingham Arabidopsis Stock Centre (NASC) standard method	Qiagen Rneasy	Standard growth protocol on plates containing GM medium, long day condition, 21°C, 17 days	ID_REF = <br>VALUE = log2 RMA signal
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-GEOD-17496.sdrf.txt						
Comment [Submitted Name]	Analysis of polyploidy-associated transcriptional gene silencing (paTGS) mutants						
Comment [SecondaryAccession]	GSE17496						
Comment [AEExperimentType]	transcription profiling by array						
Comment [ArrayExpressSubmissionDate]	2009-08-03						
Comment [GEOLastUpdateDate]	2010-01-28						
Comment[ArrayExpressAccession]	E-GEOD-17496						
Comment [GEOReleaseDate]	2010-02-01						
Comment [AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis polyploidy-associated transcriptional gene silencing (paTGS) mutants ddm1-12 and hog1-7 against wild type controls						
