Investigation Title	Transcription profiling of human histologically normal breast tissues reveals proliferative genes dominate malignancy-risk gene signature					
Comment[Submitted Name]	Proliferative genes dominate malignancy-risk gene signature in histologically-normal breast tissue					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of histologically-normal human breast tissue					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE10780					
Comment[ArrayExpressReleaseDate]	2009-03-15					
Comment[ArrayExpressAccession]	E-GEOD-10780					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 01:06:58 Last Changed Rev: 13058					
Experimental Factor Name	disease					
Experimental Factor Type	disease					
Experimental Factor Term Source REF						
Person Last Name	Chen					
Person First Name	Dung-Tsa					
Person Mid Initials						
Person Email	dung-tsa.chen@moffitt.org					
Person Phone						
Person Fax						
Person Address	Biostatistics Division, Moffitt Cancer Center, 12902 Magnolia Drive, Tampa, 33647, USA					
Person Affiliation	Moffitt Cancer Center					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-15					
PubMed ID	19266279					
Publication DOI	10.1007/s10549-009-0344-y					
Publication Author List	Nasir Chen, Venkataramu Culhane, Rubio Fulp, Agrawal Wang, Gruidl McCarthy, Anderson Bloom, Quackenbush White,  Yeatman					
Publication Title	Proliferative genes dominate malignancy-risk gene signature in histologically-normal breast tissue.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	Analysis of 143 completely histologically-normal breast tissues resulted in the identification of a Ã¢ÂÂmalignancy riskÃ¢ÂÂ gene signature that may serve as a marker of subsequent risk of breast cancer development. Experiment Overall Design: RNA was extracted from microdissected frozen breast tissues for gene array analysis					
Protocol Name	P-G10780-1	P-G10780-2	P-G10780-4	P-G10780-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Breast tissues (normal and malignant) from patients that underwent mastectomy for various stages of breast carcinoma were collected and frozen in liquid nitrogen.	The tissues were embedded in Tissue-TekÃÂ® O.C.T., 5-um sections cut. The sections were stained using a standard H&amp;E protocol, and tissue boundaries marked by a pathologist  Using the marked slide as a map, tissues were microdissected.  Adipose tissues were trimmed,  the tumor and normal tissues were separated and stored in liquid nitrogen.	Total RNA was extracted from microdissected breast tissues using the Trizol method.	Labeling was done according to the standard Affymetrix protocol	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-10780.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
