Comment[ArrayExpressAccession]	E-GEOD-13735								
Public Release Date	2010-07-07								
Investigation Title	Expression data from rice genotypes FL478 and IR29								
Comment[Submitted Name]	Expression data from rice genotypes FL478 and IR29								
Comment[AEExperimentDisplayName]	Transcription profiling by array of rice salt-tolerant cultivar FL7478 under salt stress conditions								
Experiment Description	Salt Stress response of salt-tolerant genotype FL478 compared to IR29 Rice GeneChip was used to find differential expression between two rice genotypes under control and salt stress conditions  Keywords: genotype and treatment comparison Roots (tips) tissue was used for hybridization to GeneChips								
Date of Experiment									
Term Source Name	EFO								
Term Source Version									
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl								
Person Last Name	Walia	Close	Walia						
Person First Name	Harkamal	Timothy	Harkamal						
Person Mid Initials									
Person Email	geo@ncbi.nlm.nih.gov								
Person Affiliation	University of Nebraska								
Person Phone									
Person Fax									
Person Address	University of Nebraska, Agronomy and Horticulture, Lincoln, NE, USA								
Person Roles	submitter								
Person Roles Term Source REF									
Person Roles Term Accession Number									
Normalization Type									
Normalization Term Accession Number									
Normalization Term Source REF									
Replicate Type									
Replicate Term Accession Number									
Replicate Term Source REF									
Experimental Design									
Experimental Design Term Accession Number									
Experimental Design Term Source REF									
Quality Control Type									
Quality Control Term Accession Number									
Quality Control Term Source REF									
Protocol Name	P-GSE13735-1	P-GSE13735-6	P-GSE13735-3	P-GSE13735-8	P-GSE13735-7	P-GSE13735-9	P-GSE13735-2	P-GSE13735-4	P-GSE13735-5
Protocol Description	ID_REF = <br>VALUE = GCOS-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	hydroponics	The data were analyzed with GCOS using Affymetrix default analysis settings and global scaling as normalization method.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner	salt root	control root	Trizol extraction of total RNA	Biotinylated cRNA were prepared according to the standard Affymetrix protocol.
Protocol Software									
Protocol Hardware									
Protocol Contact									
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF									
Protocol Term Accession Number									
Experimental Factor Name	cultivar	environmental stress							
Experimental Factor Type	cultivar	environmental stress							
Experimental Factor Term Source REF									
Experimental Factor Term Accession Number									
Publication Title	Comparing genomic expression patterns across plant species reveals highly diverged transcriptional dynamics in response to salt stress.								
Publication Author List	Walia H, Wilson C, Ismail AM, Close TJ, Cui X								
PubMed ID	19706179								
Publication DOI	10.1186/1471-2164-10-398								
Publication Status									
Publication Status Term Source REF									
Publication Status Term Accession Number									
Comment[SecondaryAccession]	GSE13735								
Comment[GEOLastUpdateDate]	2010-07-06								
Comment[AEExperimentType]	transcription profiling by array								
Comment[GEOReleaseDate]	2010-07-06								
Comment[ArrayExpressSubmissionDate]	2008-11-25								
SDRF File	E-GEOD-13735.sdrf.txt								
