Investigation Title	Transcription profiling of mouse hypothalamus, liver, kidney, ovary, and testes from male and female mice to assess sex specific differences in transcription									
Comment[Submitted Name]	Sex Specific Transciption in Mouse Tissues									
Experimental Design	organism_part_comparison_design	sex_design	co-expression_design	transcription profiling by array						
Experimental Design Term Source REF	mo	mo	mo	EFO						
Comment[ArrayExpressReleaseDate]	2007-09-29									
Comment[SecondaryAccession]	GSE1148									
Comment[AEMIAMESCORE]	4									
Comment[SecondaryAccession]	GDS565									
Comment[ArrayExpressAccession]	E-GEOD-1148									
Comment[MAGETAB TimeStamp_Version]	2010-07-22 04:50:48 Last Changed Rev: 13058									
Experimental Factor Name	organism part	sex								
Experimental Factor Type	organism part	sex								
Experimental Factor Term Source REF										
Person Last Name	Rozowsky									
Person First Name	Joel									
Person Mid Initials										
Person Email	rozowsky@csb.yale.edu									
Person Phone										
Person Fax										
Person Address	Gerstein Lab, Molecular Biophysics & Biochemistry, Yale University, 266 Whitney Ave, Bass 437, New Haven, 06520, USA									
Person Affiliation	Yale University									
Person Roles	submitter									
Person Roles Term Source REF	The MGED Ontology									
Quality Control Type										
Quality Control Term Source REF										
Replicate Type										
Replicate Term Source REF										
Normalization Type										
Normalization Term Source REF										
Date of Experiment										
Public Release Date	2007-09-29									
PubMed ID	15177028									
Publication DOI	15177028									
Publication Author List	Rinn JL, Rozowsky JS, Laurenzi IJ, Petersen PH, Zou K, Zhong W, Gerstein M, Snyder M									
Publication Title	Major molecular differences between mammalian sexes are involved in drug metabolism and renal function									
Publication Status	journal_article									
Publication Status Term Source REF	The MGED Ontology									
Experiment Description	Sex Specific Transciption in Mouse Hypothalamus, Liver, Kidney, Ovary and Testis. For each somatic tissue there are 3 biological samples from different pools comprised of 10 animals for each sex each with a technical replicate. For each of the reproductive tissues there are 3 biological samples from different pools comprised of 10 animals with a technical replicate for each.									
Protocol Name										
Protocol Type										
Protocol Description										
Protocol Parameters										
Protocol Hardware										
Protocol Software										
Protocol Contact										
Protocol Term Source REF										
SDRF File	E-GEOD-1148.sdrf.txt									
Term Source Name	mo	EFO	ncbitax	NCI_thesaurus		The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	ncithesaurus.obo.alt		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version										
Comment[AEExperimentType]	transcription profiling by array									
