Investigation Title	Transcription profiling by array of human monocyte-derived dendritic cells treated with 1,25-dihydroxyvitamin D3			
Comment[Submitted Name]	Comparative gene expression profile of 1,25-dihydroxyvitamin D3-treated human monocyte-derived dendritic cells			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[SecondaryAccession]	GSE13762			
Comment[ArrayExpressReleaseDate]	2009-02-21			
Comment[AEMIAMESCORE]	3			
Comment[ArrayExpressAccession]	E-GEOD-13762			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 12:51:41 Last Changed Rev: 13058			
Experimental Factor Name	cell type	compound	dose	time
Experimental Factor Type	cell type	compound	dose	time
Experimental Factor Term Source REF				
Person Last Name	SZELES			
Person First Name	LAJOS			
Person Mid Initials				
Person Email	szelesl@dote.hu			
Person Phone				
Person Fax				
Person Address	UNIVERSITY OF DEBRECEN, Egyetem t√É¬©r, DEBRECEN, H-4028, HUNGARY			
Person Affiliation	UNIVERSITY OF DEBRECEN			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-02-21			
PubMed ID	19201860			
Publication DOI				
Publication Author List	Szeles L, Keresztes G, Torocsik D, Balajthy Z, Krenacs L, Poliska S, Steinmeyer A, Zuegel U, Pruenster M, Rot A, Nagy L			
Publication Title	1,25-dihydroxyvitamin D3 is an autonomous regulator of the transcriptional changes leading to a tolerogenic dendritic cell phenotype.			
Publication Status				
Publication Status Term Source REF				
Experiment Description	We have carried out global gene expression analysis to clarify the interrelationship between 1,25-dihydroxyvitamin D3 and differentiation-driven gene expression patterns in developing human monocyte-derived dendritic cells. Monocytes were treated with 10 nM 1,25-dihydroxyvitamin D3 or vehicle 14 hours after plating for 12 hours or 5 days. Monocytes, differentiating dendritic cells (+/-1,25-dihydroxyvitamin D3 for 12 hours) and immature dendritic cells (+/-1,25-dihydroxyvitamin D3 for 5 days) were harvested. This design allows one to identify genes regulated by differentiation and/or 1,25-dihydroxyvitamin D3 in human monocyte-derived dendritic cells. Experiment Overall Design: Human monocytes were obtained from buffy coats from healthy donors by Ficoll gradient centrifugation followed by immunomagnetic cell separation with anti-CD14-conjugated microbeads. Monocytes were cultured in RPMI-1640 supplemented with 10% FBS, 800 U/ml GM-CSF and 500 U/ml IL-4. Monocytes were treated with 10 nM 1,25-dihydroxyvitamin D3 or vehicle 14 hours after plating for 12 hours or 5 days. Monocytes, differentiating dendritic cells (+/-1,25-dihydroxyvitamin D3 for 12 hours) and immature dendritic cells (+/-1,25-dihydroxyvitamin D3 for 5 days) were harvested. Experiments were performed in biological triplicates representing samples from different donors. 15 samples were processed and hybridized to Human Genome U133 Plus 2.0 Arrays.			
Protocol Name	P-G13762-1	P-G13762-3	P-G13762-2	P-AFFY-6
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	10 nM 1,25-vitD or vehicle were added to the cells	total RNA was isolated by using Rneasy kit/QIAGEN	standard Affymetrix protocol	Title: Affymetrix CEL analysis. Description:
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-13762.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
