Comment[ArrayExpressAccession]	E-GEOD-12791							
Public Release Date	2011-07-18							
Investigation Title	Paclitaxel resistant MDA-MB-231 Cells and resensitization with bexarotene treatment							
Comment[Submitted Name]	Paclitaxel resistant MDA-MB-231 Cells and resensitization with bexarotene treatment							
Experiment Description	Acquired drug resistance represents a major challenge in chemo-therapy treatment for various types of cancers.  We have found that the retinoid X receptorâselective agonist bexarotene (LGD1069, Targretin) was efficacious in treating chemo-resistant cancer cells. The goal of this microarray study was to understand the mechanism of bexaroteneâs role in overcoming acquired drug resistance using human breast cancer cells MDA-MB-231 as a model system and paclitaxel as model compound.  After MDA-MB-231 cells were repeatedly treated with paclitaxel for 8 cycles with each cycle including a 3-day treatment with 30 nM paclitaxel and followed by a 7-day exposure to control medium, MDA cells resistant to paclitaxel were developed and their growth was no longer inhibited by paclitaxel treatment.  Those MDA cells with acquired drug resistance, when treated with paclitaxel and bexarotene in combination, could regain their sensitivity and their growth were again inhibited.  Therefore, RNA samples from parental MDA-MB-231 cells, paclitaxel-resistant MDA cells treated with vehicle, paclitaxel alone or in combination with bexarotene, were used for perform global gene expression profiling with Affymetrix HG-U133A gene chips.  Keywords: Drug Treatment MDA-MB-231 cells were exposed to regimens on a 10-day cycle:  a 3-day treatment with 30 nM paclitaxel and followed by a 7-day exposure to control medium.  Paclitaxel resistant MDA-MB-231 cells (MDA-PR) were established within 8 cycles of such treatment (80 days).  These MDA-PR cells were then treated with vehicle control, paclitaxel along, or the combination of  30 nM paclitaxel ( 3 days on and 7 days off) and 1 ÂµM Targretin (10 days on) in a new 10-day cycle for 3 months. Thus, there are four treatment groups, parent MDA cells, MDA-PR, MDA-PR treated with paclitaxel, MDA-PR treated with paclitaxel and bexarotene, and each group had four biological replicates.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl							
Person Last Name	Luo	Luo	Hermann	Sanders				
Person First Name	Wen	Wen	Thomas	Jenifer				
Person Mid Initials			W	M				
Person Email	wenl888@hotmail.com							
Person Affiliation	Ligand Pharmaceuticals							
Person Phone	858-350-8104							
Person Fax	858-350-8104							
Person Address	New Leads Discovery, Ligand Pharmaceuticals, 5003 Ruette De Mer, San Diego, CA, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE12791-1	P-GSE12791-6	P-GSE12791-3	P-GSE12791-8	P-GSE12791-7	P-GSE12791-2	P-GSE12791-4	P-GSE12791-5
Protocol Description	ID_REF = <br>VALUE = MAS 5.0 signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE = 	The labeled target was subsequently hybridized to a human Affymetrix U133A microarray in an Affymetrix Hybridization Oven 640	The human breast cancer cell line MDA-MB-231 was obtained from American Type Culture Collection (Manassas, VA), and MDA-MB-231cells were routinely cultured in RPMI 1640 supplemented with 10% fetal bovine serum and 2 mM glutamine in 5% CO2.	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 250.	After washing and staining on Affymetrix Fluidics Station 450, the arrays were scanned with the Affymetrix GeneArray 2500 Scanner.	MDA-MB-231cells were exposed to regimens on a 10-day cycle:  a 3-day treatment with 30 nM paclitaxel and followed by a 7-day exposure to control medium.  Paclitaxel resistant MDA-MB-231 cells (MDA-PR) were established within 8 cycles of such treatment (80 days).  When these MDA-PR cells were then treated with the combination of  30 nM paclitaxel ( 3 days on and 7 days off) and 1 ÂµM Targretin (10 days on) in a new 10-day cycle for 3 months, MDA-PR cells became re-sensitized to paclitaxel again.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	treatment							
Experimental Factor Type	treatment							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Identification of Polymorphisms Associated with Hypertriglyceridemia and Prolonged Survival Induced by Bexarotene in Treating Non-small Cell Lung Cancer.							
Publication Author List	Luo W, Schork NJ, Marschke KB, Ng SC, Hermann TW, Zhang J, Sanders JM, Tooker P, Malo N, Zapala MA, Dziewanowska ZE, Negro-Vilar A, Meglasson MD							
PubMed ID	21737656							
Publication DOI								
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE12791							
Comment[GEOLastUpdateDate]	2011-07-18							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2011-07-17							
Comment[ArrayExpressSubmissionDate]	2008-09-15							
SDRF File	E-GEOD-12791.sdrf.txt							
