MAGE-TAB Version	1.1													
Public Release Date	2004-07-14													
Investigation Title	Kidney Transplant Rejection and Tissue Injury by Gene Profiling of Biopsies and Peripheral Blood Lymphocytes													
Experiment Description	We used DNA microarrays (HG-U95Av2 GeneChips) to determine gene expression profiles for kidney biopsies and peripheral blood lymphocytes (PBLs) in transplant patients. Sample classes include kidney biopsies and PBLs from patients with 1) healthy normal donor kidneys, 2) well-functioning transplants with no clinical evidence of rejection, 3) kidneys undergoing acute rejection, and 4) transplants with renal dysfunction without rejection. Nomenclature for samples is as follows: 1) all sample names include either BX or PBL to indicate that they were derived from biopsies or PBLs respectively, 2) C indicates samples from healthy normal donors, 3) TX indicates samples from patients with well-functioning transplants with no clinical evidence of rejection, 3) AR indicates samples from transplant patients with kidneys undergoing acute rejection, 4) NR indicates samples from transplant patients with renal dysfunction without rejection. Abbreviations used to describe patient samples include the following: BX - Biopsy; PBL- Peripheral Blood Lymphocytes; CsA -Cyclosporine; MMF - Mycophenolate Mofetil; P - Prednisone; FK - Tacrolimus;  SRL - Sirolimus; CAD -Cadaveric;  LD - Live Donor; Scr - Serum Creatinine; ATN - Acute Tubular Necrosis CNI - Calcineurin Inhibitor; FSGS - Focal Segmental Glomerulosclerosis several array data sets did not pass quality control and were not analyzed. These include AR1PBL, NR4BX, and NR6PBL Keywords = DNA microarrays, gene expression, kidney, rejection, transplant Keywords: other													
Person Last Name	Head	Flechner	Kurian	Sharp	Whisenant	Zhang	Chismar	Horvath	Mondala	Gilmartin	Cook	Kay	Walker	Salomon
Person First Name	Steven	Stuart	Sunil	Starlette	Thomas	Jie	Jeffrey	Steve	Tony	Timothy	Daniel	Steven	John	Daniel
Person Mid Initials	R	M	M	M	C		D				J	A	R	R
Person Email	shead@scripps.edu													
Person Affiliation	The Scripps Research Institute													
Person Phone	858 784-2263													
Person Address	The Scripps Research Institute, 10550 N Torrey Pines Rd, La Jolla, CA, USA													
Person Roles	submitter													
Publication Title	Kidney transplant rejection and tissue injury by gene profiling of biopsies and peripheral blood lymphocytes.													
Publication Author List	Flechner SM, Kurian SM, Head SR, Sharp SM, Whisenant TC, Zhang J, Chismar JD, Horvath S, Mondala T, Gilmartin T, Cook DJ, Kay SA, Walker JR, Salomon DR													
PubMed ID	15307835													
Publication DOI	10.1111/j.1600-6143.2004.00526.x													
Term Source Name	ArrayExpress													
Term Source File	http://www.ebi.ac.uk/arrayexpress/													
Protocol Name	P-GSE1563-2	P-GSE1563-1												
Protocol Description	ID_REF =   VALUE = estimate of relative transcript abundance using dChip PM only model. ABS_CALL = the call in an MAS 5.0 absolute analysis that indicates if the transcript was present (P), absent (A) or marginal (M) DETECTION P-VALUE = 'detection p-value', MAS 5.0 p-value that indicates the significance level of the detection call	ID_REF =   VALUE = estimate of relative transcript abundance using dChip PM only model. ABS_CALL = the call in an MAS 5.0 absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC) DETECTION P-VALUE = 'detection p-value', MAS 5.0 p-value that indicates the significance level of the detection call												
Protocol Type	normalization data transformation protocol	normalization data transformation protocol												
Comment[SecondaryAccession]	GSE1563													
Comment[ArrayExpressAccession]	E-GEOD-1563													
Comment[GEOReleaseDate]	2004-07-14													
Comment[ArrayExpressSubmissionDate]	2004-07-14													
Comment[GEOLastUpdateDate]	2018-12-13													
Comment[AEExperimentType]	transcription profiling by array													
Comment[SecondaryAccession]	GDS724													
														
SDRF File	E-GEOD-1563.sdrf.txt													
														
Experimental Factor Name	organism part	disease	clinical information	clinical history	histopathology									
Experimental Factor Type	organism part	disease	clinical information	clinical history	histopathology									
