Investigation Title	Gene expression profiles regulated by Stat5a/b vs. Stat3 in human prostate cancer cells.													
Comment[Submitted Name]	Gene expression profiles regulated by Stat5a/b vs. Stat3 in human prostate cancer cells.													
Experimental Design	transcription profiling by array													
Experimental Design Term Source REF	EFO													
Comment[SecondaryAccession]														
Comment[SecondaryAccession]	GSE17482													
Comment[AEExperimentType]	transcription profiling by array													
Comment[AEExperimentDisplayName]	Gene expression profile of human prostate cancer cells transfected with Stat3 siRNA or Stat5a/b siRNA													
Comment[ArrayExpressReleaseDate]	2010-05-27													
Comment[AEMIAMESCORE]	4													
Comment[ArrayExpressAccession]	E-GEOD-17482													
Comment[MAGETAB TimeStamp_Version]	2010-08-03 12:00:28 Last Changed Rev: 13058													
Experimental Factor Name	cell line	genotype												
Experimental Factor Type	cell line	genotype												
Experimental Factor Term Source REF														
Person Last Name	Dasgupta	Hyslop	Rhimm	Bubendorf	Bonucelli	Lisanti	Addya	Fortina	Dagvadorj	Lutz	Leiby	Gu	Nevalainen	Nevalainen
Person First Name	Abhijit	Terry	Johng	Lukas	Gloria	Michael	Sankar	Paolo	Ayush	Jacqueline	Benjamin	Lei	Marja	Marja
Person Mid Initials		M				P								T
Person Email													Marja.Nevalainen@jefferson.edu	
Person Phone													215-503-9250	
Person Fax													215-503-9245	
Person Address													Cancer Biology, Thomas Jefferson University, 233 S. 10th St, Philadelphia, PA, USA	
Person Affiliation													Thomas Jefferson University	
Person Roles													submitter	
Person Roles Term Source REF													The MGED Ontology	
Quality Control Type														
Quality Control Term Source REF														
Replicate Type														
Replicate Term Source REF														
Normalization Type														
Normalization Term Source REF														
Date of Experiment														
Public Release Date	2010-05-27													
PubMed ID	20167868													
Publication DOI	10.2353/ajpath.2010.090653													
Publication Author List	Gu L, Dagvadorj A, Lutz J, Leiby B, Bonuccelli G, Lisanti MP, Addya S, Fortina P, Dasgupta A, Hyslop T, Bubendorf L, Nevalainen MT													
Publication Title	Transcription factor Stat3 stimulates metastatic behavior of human prostate cancer cells in vivo, whereas Stat5b has a preferential role in the promotion of prostate cancer cell viability and tumor growth													
Publication Status														
Publication Status Term Source REF														
Experiment Description	Identification of the molecular changes that promote viability and metastatic behaviour of prostate cancer cells is critical for the development of improved therapeutic interventions for prostate cancer. Stat5a/b and Stat3 are both constitutively active in locally-confined and advanced prostate cancer, and both transcription factors have been reported to be critical for the viability and growth of prostate cancer cells. We used microarrays to compare gene expression profiles regulated by Stat5a/b vs. Stat3 in human prostate cancer cells. DU145 and CWR22Rv1 human prostate cancer cells were transfected with Stat3 siRNA, Stat5a/b siRNA or scramble siRNA as control. After 48 h, the cells were harvested and total RNA was prepared for Affymetrix microarrays.													
Protocol Name	P-GSE17482-3	P-GSE17482-4	P-GSE17482-2	P-GSE17482-5	P-GSE17482-6	P-GSE17482-7	P-GSE17482-8	P-GSE17482-1						
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation						
Protocol Description	DU145 and CWR22Rv1 cells were cultured in PRMI 1640 medium supplemented with 10% FBS, 2mM L-glutamine, 50IU/ml penicillin and 50mg/ml streptomycin.	Total RNA was prepared using the Qiagen Rneasy Mini Kit according to the manufacturer's instructions. A Dnase I digestion step was included to eliminate DNA contamination. Each group (control-siRNA, Stat5a/b-siRNA and Stat3-siRNA) was done in triplicate and RNA samples from each group were not pooled. RNA was quantified on a Nanodrop ND-100 spectrophotometer, followed by RNA quality assessment on an Agilent 2100 Bioanalyser.	DU145 and CWR22Rv1 cells were transfected with scrambled siRNA or siRNAs targeted to human Stat3 or Stat5a and Stat5b using Lipofectamine 2000. The cells were harvested 48 h after the transfections.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr on Human Genome 133 plus 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	GeneChips were scanned using an Affymetrix GeneChip Scanner 3000 using the GeneChip Operating Software version 3.0.	The data was processed using R/Bioconductor. The raw data was pre-processed using RMA with the default settings of the Bioconductor library affy. The transcripts were filtered based on availability of EntrezID and GO annotation for each transcript. We also chose a single representative transcript for each Entrez ID based on the maximum variation in the expression within each cell line type (DU and CWR).  Analysis was carried out separately for the DU and CWR chips, by fitting a linear model to each transcript using the Bioconductor library limma, with the dependent variables being dummy variables indicating type (ctrl, stat3 or stat5).	ID_REF = <br>VALUE = log2(RMA signal)						
Protocol Parameters														
Protocol Hardware														
Protocol Software														
Protocol Contact														
Protocol Term Source REF							The MGED Ontology	The MGED Ontology						
SDRF File	E-GEOD-17482.sdrf.txt													
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology									
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php									
Term Source Version														
