Investigation Title	Transcription profiling of Drosophila adults to examine olfactory behavior								
Comment[Submitted Name]	Gene expression index for olfactory behavior in Drosophila melanogaster								
Experimental Design	unknown_experiment_design_type	transcription profiling by array							
Experimental Design Term Source REF		EFO							
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of adult Drosophila with different larval diets after characterization of behavioral responses to benzaldehyde								
Comment[ArrayExpressReleaseDate]	2008-10-20								
Comment[SecondaryAccession]	GSE10053								
Comment[AEMIAMESCORE]	4								
Comment[ArrayExpressAccession]	E-GEOD-10053								
Comment[MAGETAB TimeStamp_Version]	2010-07-29 17:51:24 Last Changed Rev: 13058								
Experimental Factor Name	diet								
Experimental Factor Type	diet								
Experimental Factor Term Source REF									
Person Last Name	Sambandan								
Person First Name	Deepa								
Person Mid Initials									
Person Email	dsamban@ncsu.edu								
Person Phone									
Person Fax									
Person Address	Genetics, North Carolina State University, 100, Derieux, Raleigh, 27560, USA								
Person Affiliation	North Carolina State University								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2008-10-20								
PubMed ID	18505870								
Publication DOI	10.1534/genetics.108.086769								
Publication Author List	Sambandan D, Carbone MA, Anholt RR, Mackay TF								
Publication Title	Phenotypic plasticity and genotype by environment interaction for olfactory behavior in Drosophila melanogaster.								
Publication Status	published								
Publication Status Term Source REF	EFO								
Publication Status Term Accession Number	EFO_0001796								
Experiment Description	Transcriptional analysis for GEI in olfactory behavior Experiment Overall Design: Larvae were reared on three different media: standard cornmeal-molasses medium, standard medium supplemented with 9% ethanol  and standard medium enriched with tomato paste. After eclosion, we transferred all flies to standard medium at 25C under a 12:12 hour light/dark cycle prior to characterization of behavioral responses to benzaldehyde and transcription profiling.								
Protocol Name	P-G10053-1	P-G10053-5	P-G10053-2	P-G10053-6	P-G10053-4	P-G10053-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	under standard conditions 25C, 12:12 light/dark cycle	Larvae were reared in TOM medium prior to RNA extraction	Larvae were reared in STD medium prior to RNA extraction	Larvae were reared in Ethanol medium prior to RNA extraction	Trizol extraction of total RNA was performed according to the manufacturer's instructions	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 microg total RNA.	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters									
Protocol Hardware									
Protocol Software							MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact									
Protocol Term Source REF							mo		The MGED Ontology
SDRF File	E-GEOD-10053.sdrf.txt								
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version									
