MAGE-TAB Version	1.1						
Investigation Title	Villitis of unknown etiology in the human placenta						
Experiment Description	Human placentas were collected following birth and formalin fixed paraffin embedded. Villitis of unknown etiology (VUE) cases were microdissected by laser capture microscopy for areas of high and low immune cell inflitration. RNA was extracted by Qiagen's RNeasy and run on Affymetrix U133 plus 2.0 arrays. 1:1 gestational aged matched cases (VUE) and controls						
Public Release Date	2019-09-30						
Experimental Factor Name	sampling site	disease					
Experimental Factor Type	sampling site	disease					
Person Last Name	Leontovich	Leontovich	Enninga				
Person First Name	Alexey	Alexey	Elizabeth-Ann				
Person Mid Initials	Aleksandrovich	A	L				
Person Email	leontovich.alexey@mayo.edu						
Person Affiliation	Mayo Clinic						
Person Phone	507-284-4850						
Person Address	Health Science Research, Mayo Clinic, 200 First street, Rochester, MN, USA						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GSE130856-4	P-GSE130856-3	P-GSE130856-7	P-GSE130856-5	P-GSE130856-6	P-GSE130856-2	P-GSE130856-1
Protocol Type	nucleic acid extraction protocol	growth protocol	array scanning protocol	labelling protocol	hybridization protocol	sample treatment protocol	normalization data transformation protocol
Protocol Description	Qiagen Rneasy FFPE kit used according to the manufacturer's protocol	None	GeneChips were scanned using the GeneChip® Scanner 3000 7G	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Human Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	None	The data were analyzed with Partek GS 6.4 software (St. Louis, MO) using GCRMA normalization algorithm ID_REF =  VALUE = GCRMA normalized, background corrected Log base 2 transformed values
Comment[SecondaryAccession]	GSE130856						
Comment[ArrayExpressAccession]	E-GEOD-130856						
Comment[GEOReleaseDate]	2019-09-30						
Comment[ArrayExpressSubmissionDate]	2019-05-08						
Comment[GEOLastUpdateDate]	2019-10-01						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-130856.sdrf.txt						
