Investigation Title	Transcription profiling of human neuroblastoma tissue samples					
Comment[Submitted Name]	Expression data of human neuroblastoma tissue samples					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human neuroblastoma patients in two different clinical outcomes					
Comment[SecondaryAccession]	GSE16237					
Comment[ArrayExpressReleaseDate]	2009-09-15					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-16237					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:57:11 Last Changed Rev: 13058					
Experimental Factor Name	clinical information	genotype				
Experimental Factor Type	clinical information	genotype				
Experimental Factor Term Source REF						
Person Last Name	Hiyama					
Person First Name	Eiso					
Person Mid Initials						
Person Email	eiso@hiroshima-u.ac.jp					
Person Phone						
Person Fax						
Person Address	Bioinformatics, Natural Science Center for Basic Research and Deve, Hiroshima University, 1-2-3, Kasumi, Minami-ku, Hiroshima, 734-8551, Japan					
Person Affiliation	Hiroshima University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-09-15					
PubMed ID	20380745					
Publication DOI	10.1186/1471-2105-11-183					
Publication Author List	Ohtaki M, Otani K, Hiyama K, Kamei N, Satoh K, Hiyama E.					
Publication Title	A robust method for estimating gene expression states using Affymetrix microarray probe level data					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	The prognosis of the patients with neuroblastoma largely depends on the biological characteristics. Neuroblastoma tissues obtained before any treatments were analyzed for gene expression using Affymetrix array. We used microarrays to detail the global programme of gene expression distinguishing tumor biology of neuroblastoma tissues from the prognosis of the patients. Experiment Overall Design: 51 neuroblastoma samples were selected those resected from the patients who died of tumor progression and those whose tumor regressed or matured spontaneously. Total RNA was extracted from these tissues samples and hybridized on Affymetrix microarrays. We sought to obtain genes to distinguish unfavorable tumors from favorable tumors.					
Protocol Name	P-G16237-1	P-G16237-2	P-G16237-5	P-G16237-3	P-AFFY-6	P-G16237-4
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	These tissues samples were obtained at surgery and stored at -80C until use.	These tissues samples were obtained at surgery without any other pretreatment.	Acid guanidinium thiocyanate-phenol-chloroform extraction of total RNA was performed according to the previous report (Anal. Biochem, 162: 156,1987).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-16237.sdrf.txt					
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
