Investigation Title	Genome-wide transcriptome analysis of two maize inbred lines under drought stress during the seedling stage										
Comment[Submitted Name]	Genome-wide transcriptome analysis of two maize inbred lines under drought stress during the seedling stage										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[AEExperimentDisplayName]	Transcription profiling by array of seedlings from two maize inbred lines (Ye478 and Han21 )under drought stress, re-watering after drought, or normal watering conditions										
Comment[AEExperimentType]	transcription profiling by array										
Comment[SecondaryAccession]	GSE16567										
Comment[ArrayExpressReleaseDate]	2010-06-16										
Comment[AEMIAMESCORE]	5										
Comment[Publication DOI]	10.1007/s11103-009-9579-6										
Comment[ArrayExpressAccession]	E-GEOD-16567										
Comment[MAGETAB TimeStamp_Version]	2010-08-02 18:58:14 Last Changed Rev: 13058										
Experimental Factor Name	cultivar	growth condition									
Experimental Factor Type	cultivar	growth condition									
Experimental Factor Term Source REF											
Person Last Name	Wang	Dong	Wang	Zheng	Fu	Gou	Huai	Liu	Jian	Huang	Guo
Person First Name	Hongzhi	Zhigang	Guoying	Jun	Junjie	Mingyue	Junling	Yunjun	Min	Quansheng	Xiying
Person Mid Initials											
Person Email			gywang@caas.net.cn								
Person Address			Maize Molecular Biology, Institute of Crop Sciences, Chinese Academy of Agricultural Sciences, Zhongguancun Nandajie 12, Beijing, 100081, China								
Person Affiliation			Chinese Academy of Agricultural Sciences								
Person Roles			submitter								
Person Roles Term Source REF			The MGED Ontology								
Public Release Date	2010-06-16										
PubMed ID	19953304										
Publication DOI	10.1007/s11103-009-9579-6										
Publication Author List	Zheng J, Fu J, Gou M, Huai J, Liu Y, Jian M, Huang Q, Guo X, Dong Z, Wang H, Wang G										
Publication Title	Genome-wide transcriptome analysis of two maize inbred lines under drought stress.										
Publication Status	journal_article										
Publication Status Term Source REF	The MGED Ontology										
Experiment Description	To understand the transcriptome changes during drought tolerance in maize, the drought-tolerant line Han21 and drought-sensitive line Ye478, which show substantial differences in drought tolerance at the seedling stage, were selected for this study. Using the GeneChip Maize Genome Arrays, we applied genome-wide gene expression analysis to the two genotypes under gradual drought stress and re-watering. We identified 2172 common regulated transcripts in both lines under drought stress, with 1084 common up-regulated transcripts and 1088 common down-regulated transcripts. Among the 2172 transcripts, 58 potential protein kinases and 117 potential transcription factors were identified. The potential components of the ABA signaling pathway were identified from the common regulated transcripts. We also identified 940 differentially regulated transcripts between the two lines. Among the 940 transcripts, the differential expression levels of 29 transporters and 15 cell wall-related transcripts may contribute to the different tolerances of the two lines. Additionally, we found that the drought-responsive genes in the tolerant Han21 line recovered more quickly when the seedlings were re-watered, and 311 transcripts in the tolerant Han21 line were exclusively up-regulated at the re-watering stage compared to the control and stress conditions. Our study provides a global characterization of two maize inbred lines during drought stress and re-watering and will be valuable for further study of the molecular mechanisms of drought tolerance in maize. In two independent experiments, we generate maize gene expression profiles during drought stress and re-watering through comparing genome-wide expression patterns of drought stress treatment and re-watering treatment by using 17,555 Affymetrix maize whole genome array.										
Protocol Name	P-GSE16567-2	P-GSE16567-3	P-GSE16567-4	P-GSE16567-5	P-GSE16567-6	P-GSE16567-1					
Protocol Type	nucleic acid extraction protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol					
Protocol Description	The total RNA was extracted by the TRIzol method (Invitrogen, USA). Mesocotyls were ground in liquid nitrogen, and 50-100 mg of frozen tissue was transferred into a tube with 1 ml TRIzol. Next, RNA was isolated, dried and dissolved in 50 µl DEPC-H2O. RNA quality and concentration were determined by 1.0% agarose gel electrophoresis and spectrophotometry.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 µg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 µg of cRNA were hybridized for 16 hr at 45 degrees C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	The data were analyzed with GCOS software (Microarray Suite version 5.0, MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 500.	ID_REF = <br>VALUE = MAS5-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call					
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology		The MGED Ontology	The MGED Ontology					
SDRF File	E-GEOD-16567.sdrf.txt										
Term Source Name	The MGED Ontology	ArrayExpress	EFO								
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/								
Term Source Version											
