Investigation Title	21T series cell lines show distinct stage-specific gene expression alterations								
Comment[Submitted Name]	21T series cell lines show distinct stage-specific gene expression alterations								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEExperimentType]	transcription profiling by array								
Comment[SecondaryAccession]	GSE18370								
Comment[ArrayExpressReleaseDate]	2010-04-06								
Comment[AEMIAMESCORE]	4								
Comment[ArrayExpressAccession]	E-GEOD-18370								
Comment[MAGETAB TimeStamp_Version]	2010-08-03 14:55:50 Last Changed Rev: 13058								
Experimental Factor Name	cell line								
Experimental Factor Type	cell line								
Experimental Factor Term Source REF									
Person Last Name	Rodenhiser	Al-Katib	Souter	Chambers	Tuck	Andrews	Zhang	Cook	Postenka
Person First Name	David	Waleed	Lesley	Ann	Alan	Joseph	Guihua	Amy	Carl
Person Mid Initials									
Person Email				joseph.andrews@lhsc.on.ca					
Person Phone									
Person Fax									
Person Address				Victoria research labs, London Regional Cancer program,  790 Commissioner's Road E, London, N6A 4L6, Canada					
Person Affiliation				London Regional Cancer program					
Person Roles				submitter					
Person Roles Term Source REF				The MGED Ontology					
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2010-04-06								
PubMed ID	20458274								
Publication DOI	10.1038/labinvest.2010.97								
Publication Author List	Human 21T breast epithelial cell lines mimic breast cancer progression in vivo and in vitro and show stage-specific gene expression patterns								
Publication Title	Souter LH, Andrews JD, Zhang G, Cook AC, Postenka CO, Al-Katib W, Leong HS, Rodenhiser DI, Chambers AF, Tuck AB								
Publication Status									
Publication Status Term Source REF									
Experiment Description	Pathologic and epidemiologic evidence has led to a histologic model of breast cancer progression that involves advancement through specific morphologic stages including atypical ductal hyperplasia (ADH), ductal carcinoma in situ (DCIS) and invasive mammary carcinoma (IMC), although not necessarily always in a linear fashion.  Numerous observational studies have examined genetic, epigenetic and gene expression differences in breast tissues representing these different stages of progression, but model systems which would allow for experimental testing of specific factors influencing transition through these stages are scarce.  The 21T series cell lines, all originally derived from the same patient with metastatic breast cancer, have been proposed to represent a mammary tumor progression series.  We report here that three of the 21T cell lines indeed mimic specific stages of human breast cancer progression (21PT-derived cells, ADH; 21NT-derived cells, DCIS; 21MT-1 cells, IMC) when grown in the mammary fat pad of nude mice, albeit after up to a year post-injection.  In order to develop a more rapid, readily manipulatable in vitro assay for examining the biologic differences between these cell lines, we have made use of a 3D Matrigel system.  When grown in 3D Matrigel, we have found characteristic morphologies of the three cell lines in which quantifiable aspects of the stage-specific in vivo behaviors (i.e. differences in acinar structure formation, cell polarization, cell cohesiveness, cell proliferation, cell invasion) are re-capitulated in a reproducible fashion.  Gene expression profiling has revealed a characteristic pattern for each of the three cell lines. Interestingly, WNT pathway alterations are particularly predominant in the early transition from 21PTci (ADH) to 21NTci (DCIS), whereas alterations in expression of genes associated with control of cell motility and invasiveness phenomena are more prominent in the later transition of 21NTci (DCIS) to 21MT-1 (IMC).  This system thus reveals potential therapeutic targets and will provide a means of testing the influences of identified genes on transitions between these stages of pre-malignant to malignant growth.  Keywords: DCIS or IDC vs ADH RNA derived from three biological replicates of a cell line representing atypical ductal hyperplasia (ADH), Ductal carcinoma in situ (DCIS), and Invasive ductal carcinoma (IDC)								
Protocol Name	P-GSE18370-4	P-GSE18370-3	P-GSE18370-2	P-GSE18370-5	P-GSE18370-6	P-GSE18370-7	P-GSE18370-8	P-GSE18370-1	
Protocol Type	nucleic_acid_extraction	grow	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation	
Protocol Description	Three wells per cell line, representing 3 biological replicates, were grown.  Total RNA from each biological replicate was isolated using Cell Recovery Solution (BD Biosciences, Mississauga, ON) to non-enzymatically dissociate the Matrigel, followed by TRIzol (Invitrogen), as per the manufacturer's instructions	For all 3D cultures, 21PTci, 21NTci and 21MT-1 cells were grown in Matrigel Basement Membrane Matrix (BD Biosciences, Mississauga, ON) for 9 days.  Cultures were created in 24-well plates (Nunc, VWR International, Mississauga, ON) with three distinct layers.  The bottom layer consisted of undiluted Matrigel for a solid base.  The middle layer contained a 1:1 mix of Matrigel and 2 x 105 cells in media supplemented with 0.1% BSA, instead of FBS.  These two layers were topped with growth media supplemented with 0.1% BSA (without FBS)	No treatment	Ligation mediated PCR amplified genomic DNA, after restriction with HhaI, was labeled as per Affymetrix standard protocol for Human Promoter 1.0R arrays	cRNA was synthesized and Biotin labeled as per the array manufacturer's instructions (www.affymetrix.com).  Arrays were washed, stained with Streptavidin-phycoerythrin, washed again, and scanned	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Washing, scanning and probe quantification were carried out according to the manufacturer's instructions, using GeneChip Operating Software (GCOS, www.affymetrix.com), with target intensity set to 150.  For each array, GCOS output was imported as .txt files into Genespring GX 7.3 software (Agilent), and data were normalized as follows: Values <0.01 were set to 0.01 and the median intensity of each array was normalized to the 50th percentile of all arrays.  Finally, the intensity of each probe set in each of the three 21NTci or 21MT-1 arrays was divided by the normalized mean intensity of that probe set in the control arrays.	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =	
Protocol Parameters									
Protocol Hardware									
Protocol Software									
Protocol Contact									
Protocol Term Source REF							The MGED Ontology	The MGED Ontology	
SDRF File	E-GEOD-18370.sdrf.txt								
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
