Investigation Title	Striatum of Huntington's disease model mice [Affymetrix data]					
Comment[Submitted Name]	Striatum of Huntington's disease model mice [Affymetrix data]					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of striatum from a mouse model of Huntington's disease					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE18551					
Comment[ArrayExpressReleaseDate]	2010-02-21					
Comment[ArrayExpressAccession]	E-GEOD-18551					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 15:41:17 Last Changed Rev: 13058					
Experimental Factor Name	genotype	age				
Experimental Factor Type	genotype	age				
Experimental Factor Term Source REF						
Person Last Name	Becanovic	Pavlidis				
Person First Name	Kristina	Paul				
Person Mid Initials						
Person Email		paul@chibi.ubc.ca				
Person Phone						
Person Fax						
Person Address		"Centre for High-Throughput Biology / Psychiatry, University of British Columbia, 177 Michael Smith Laboratories 2185 East Mall, Vancouver, British Columbia, Canada"				
Person Affiliation		University of British Columbia				
Person Roles		submitter				
Person Roles Term Source REF		The MGED Ontology				
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-02-21					
PubMed ID	20089533					
Publication DOI	10.1093/hmg/ddq018					
Publication Author List	"Becanovic K, Pouladi MA, Lim RS, Kuhn A, Pavlidis P, Luthi-Carter R, Hayden MR, Leavitt BR"					
Publication Title	Transcriptional changes in Huntington disease identified using genome-wide expression profiling and cross-platform analysis.					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	Evaluation of transcriptional changes in the striatum may be an effective approach to understanding the natural history of changes in expression contributing to the pathogenesis of Huntington disease (HD). We have performed genome-wide expression profiling of the YAC128 transgenic mouse model of HD at 12 and 24 months of age using two platforms in parallel; Affymetrix and Illumina. We performed gene expression profiling on the same striatal mRNA across both platforms. Transgenic mice expressing human HD huntingtin with 120 CAG repeats (YAC128) and wildtype littermates were used for the described experiments. The mice were group housed in polystyrene cages under a normal light-dark cycle (6 am to 8 pm) in a clean facility and with free access to water and standard rodent chow. All experiments were performed in accordance with the University of British Columbia animal care committee. Striatal tissue was collected from 12 and 24 month old YAC128 mice and wildtype littermates.					
Protocol Name	P-GSE18551-2	P-GSE18551-3	P-GSE18551-4	P-GSE18551-5	P-GSE18551-6	P-GSE18551-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Striatal tissue was collected from 12 and 24 month old YAC128 mice and wildtype littermates. Animals were anaesthetized using Avertine and tissue was collected in RNAlater (Ambion) and stored at -80 prior to RNA isolation. Homogenization of tissue was performed using a Fastprep Homogenizer (ThermoScientific). Total RNA from mouse striatum was extracted using the Qiagen RNeasy mini kit and eluted in 30 microliters RNase free water according to manufacturer's instructions. Total RNA was quantified using the Nanodrop spectrophotometer (ThermoScientific) and the integrity of the total RNA was determined electrophoretically on the RNA Nano Assay Chip run on the Bioanalyzer 2100 (Agilent Tech).	RNA was prepared according to the manufacturer.s two-cycle target labeling procedure (Affymetrix Inc.) with a starting amount 25 ng total RNA per sample.	According to the manufacturer's instructions.	According to the manufacturer's instructions.	All CEL files in the series were processed using RMA in R using justRMA with default parameters.	ID_REF = Affymetrix probe set id<br>VALUE = RMA normalized signal value
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18551.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/		
Term Source Version						