Comment[ArrayExpressAccession]	E-GEOD-11981				
MAGE-TAB Version	1.1				
Public Release Date	2008-09-12				
Investigation Title	Gene expression profiling of HhAntag-treated pancreatic xenografts				
Comment[Submitted Name]	Gene expression profiling of HhAntag-treated pancreatic xenografts				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human HhAntag-treated pancreatic xenograft tumors				
Experiment Description	Four vehicle-treated and four HhAntag-treated pancreatic xenograft tumors were profiled for gene expression changes using Affymetrix U133 Plus 2.0 and Affymetrix Mouse Genome 430 2.0 arrays.  Keywords: comparative gene expression, hedgehog, hh A primary human pancreatic tumor xenograft (1051178-A) was established by direct implantation of surgical material into female CD1 nu/nu mice of 6-8 weeks of age.  Tumors were serially passaged into larger cohorts of mice for efficacy testing and subsequently distributed into tumor volume-matched cohorts upon tumors reaching between 200 to 350 mm3.  HhAntag was resuspended in 0.5% methyl-cellulose, 0.2% Tween-80 (MCT) and administered orally twice daily at 75 mg/kg from a 10 mg/ml suspension.  MCT alone served as vehicle control.  Tumor xenografts (4/group) were excised following 21 days of dosing and RNA was extracted.  Preparation of complementary RNA, Human Genome U133 Plus 2.0 array and Mouse Genome 430 2.0 array hybridizations, and subsequent data analysis were carried out using Affymetrix protocols, with signal intensities being determined by the MAS5.0 algorithm.				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Haverty	Yauch	Haverty	DeSauvage	
Person First Name	Peter	Bob	Peter	Fred	
Person Email	phaverty@gene.com				
Person Affiliation	Genentech, Inc.				
Person Address	Bioinformatics, Genentech, Inc., 1 DNA Way, South San Francisco, CA, USA				
Person Roles	submitter				
Protocol Name	P-GSE11981-1	P-GSE11981-3	P-GSE11981-4	P-GSE11981-2	P-GSE11981-5
Protocol Description	MAS 5 ID_REF =  VALUE = MAS 5 signal	standard Affymetrix protocol	standard Affymetrix protocol	standard Affymetrix protocol	standard Affymetrix protocol
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	nucleic acid extraction protocol	array scanning protocol
Experimental Factor Name	compound	dose			
Experimental Factor Type	compound	dose			
Publication Title	A paracrine requirement for hedgehog signalling in cancer.				
Publication Author List	Yauch RL, Gould SE, Scales SJ, Tang T, Tian H, Ahn CP, Marshall D, Fu L, Januario T, Kallop D, Nannini-Pepe M, Kotkow K, Marsters JC, Rubin LL, de Sauvage FJ				
PubMed ID	18754008				
Publication DOI	10.1038/nature07275				
Comment[SecondaryAccession]	GSE11981				
Comment[GEOReleaseDate]	2008-09-12				
Comment[ArrayExpressSubmissionDate]	2008-07-03				
Comment[GEOLastUpdateDate]	2014-01-13				
Comment[AEExperimentType]	transcription profiling by array				
SDRF File	E-GEOD-11981.sdrf.txt				
