Comment[ArrayExpressAccession]	E-GEOD-12251		
Investigation Title	Transcription profiling of human ulcerative colitis samples reveals a predictive response signature to infliximab treatment in ulcerative colitis		
Comment[Submitted Name]	A Predictive Response Signature to Infliximab Treatment in Ulcerative Colitis		
Comment[AEExperimentType]	transcription profiling by array		
Comment[AEExperimentDisplayName]	Transcription profiling by array of human ulcerative colitis samples with varying responses to infliximab		
Publication Title	Mucosal gene signatures to predict response to infliximab in patients with ulcerative colitis.		
Publication Author List	Arijs I, Li K, Toedter G, Quintens R, Van Lommel L, Van Steen K, Leemans P, De Hertogh G, Lemaire K, Ferrante M, Schnitzler F, Thorrez L, Ma K, Song XY, Marano C, Van Assche G, Vermeire S, Geboes K, Schuit F, Baribaud F, Rutgeerts P.		
Publication DOI	10.1136/gut.2009.178665		
PubMed ID	19700435		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
Experimental Design	disease state design		
Experimental Design Term Source REF			
Person Last Name	Li		
Person First Name	K		
Person Email	kli@cntus.jnj.com		
Person Address	Centocor, 145 King of Prussia, Radnor, 19086, USA		
Person Affiliation	Centocor		
Person Roles	submitter		
Public Release Date	2009-09-05		
Comment[ArrayExpressSubmissionDate]	2008-07-25		
Comment[GEOReleaseDate]	2009-08-25		
Comment[SecondaryAccession]	GSE12251		
Experiment Description	Infliximab, an anti-TNFa monoclonal antibody, is an effective treatment for ulcerative colitis (UC) inducing over 60% of patients to respond to treatment. Consequently, about 40% of patients do not respond. This study analyzed mucosal gene expression from patients enrolled in ACT1 to provide a predictive response signature for infliximab treatment. Experiment Overall Design: Twenty-two patients underwent colonoscopy with biopsy before infliximab treatment. Response to infliximab was defined as endoscopic and histologic healing at week 8 (P2, 5, 9, 10, 14, 15, 16, 17, 24, 27, 36, and 45 as responders; P3, 12, 13, 19, 28, 29, 32, 33, 34, and 47 as non-responders). Messenger RNA was isolated from pre-infliximab biopsies, labeled and hybridized to Affymetrix HGU133Plus_2.0 Array. The predictive response signature was verified by an independent data set.		
Protocol Name	P-G12251-1	P-G12251-2	P-G12251-3
Protocol Type	labeling	bioassay_data_transformation	nucleic_acid_extraction
Protocol Description	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	The data were analyzed with GCOS 1.4 (GeneChip Operating System) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 500.	Total RNA was isolated with Qiagen's RNeasy mini kit according to the manufacturer’s instructions.
Protocol Parameters			
Protocol Software			
SDRF File	E-GEOD-12251.sdrf.txt		
Experimental Factor Name	clinical information		
Experimental Factor Type	clinical information		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo		
