Investigation Title	Spatial and Temporal Regulation of Gene Expression in the Mammalian Growth Plate							
Comment[Submitted Name]	Spatial and Temporal Regulation of Gene Expression in the Mammalian Growth Plate							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of Rattus norvegicus proximal tibial growth plates at different ages							
Comment[SecondaryAccession]	GSE16981							
Comment[ArrayExpressReleaseDate]	2010-02-22							
Comment[AEMIAMESCORE]	4							
Comment[Publication DOI]	10.1016/j.bone.2010.01.373							
Comment[ArrayExpressAccession]	E-GEOD-16981							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 20:45:31 Last Changed Rev: 13058							
Experimental Factor Name	organism part	age						
Experimental Factor Type	organism part	age						
Experimental Factor Term Source REF								
Person Last Name	Lui	Andrade	Nilsson	Hegde	Chen	Baron		
Person First Name	Julian	Anenisia	Ola	Anita	Wei	Jeffrey		
Person Mid Initials	C	C			P			
Person Email			ola.nilsson@ki.se					
Person Phone								
Person Fax								
Person Address			Dept. Woman and Child Health, Karolinska Institute, Karolinska University Hospital, Q2:08, Stockholm, Sweden					
Person Affiliation			Karolinska Institute					
Person Roles			submitter					
Person Roles Term Source REF			The MGED Ontology					
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-02-22							
PubMed ID	20096814							
Publication DOI	10.1016/j.bone.2010.01.373							
Publication Author List	Lui JC, Andrade AC, Forcinito P, Hegde A, Chen W, Baron J, Nilsson O							
Publication Title	Spatial and temporal regulation of gene expression in the mammalian growth plate.							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
Experiment Description	To explore the mechanisms responsible for spatial and temporal regulation of the growth plate, we microdissected postnatal rat growth plates into their constituent zones and then used microarray analysis to characterize the changes in gene expression that occur as chondrocytes undergo spatially-associated differentiation and temporally-associated senescence. Microdissection was used to collect individual growth plate zones from proximal tibiae of 1-wk rats and the proliferative and early hypertrophic zones of growth plates from 3-, 6-, 9-, and 12-wk rats and gene expression was analyzed using microarray.							
Protocol Name	P-GSE16981-2	P-GSE16981-3	P-GSE16981-4	P-GSE16981-5	P-GSE16981-6	P-GSE16981-7	P-GSE16981-8	P-GSE16981-1
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Proximal tibiae were excised, trimmed of cortical bone, embedded in OCT, and stored at -80C. 60um frozen sections were fixed, stained and dehydrated before being manually microdissected into individual growth plate zones under a xylene droplet using scalpel blades and hypodermic needles (Nilsson et al J Endocrinol 2007;193:75-84).	Rats (not 1wk animals) were castrated at the age of 18 days.	Total RNA was extracted from microdissected cartilage by guanidinium thiocyanate, proteinase K digestion, phenol-chloroform extraction, isopropanol precipitation, LiCl-precipitation as previously described except that one tenth of every volume was used (Heinrichs C et al. Endocrinology 1994;135:1113-8).	50-100ng of total RNA was amplified and labeled using the Two-Cycle Target Labeling and Control Reagents (Affymetrix, P/N 900494) according to Expression Analysis Technical Manual, version 701021 Rev.5 (Affymetrix)	15 ug of fragmented cRNA were hybridized for 16 hr at 45C on GeneChip Rat Genome 230 2.0 arrays. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using a GeneChip Scanner 3000	Raw data was preprocessed to produce signal values using RMA, quantile normalization and median polish.	ID_REF = <br>VALUE = RMA signal Intensity
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16981.sdrf.txt							
Term Source Name	NEWT		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	NEWT UniProt Taxonomy Database		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
