Investigation Title	Transcription profiling of human bronchial epithelial cells to low doses of cigarette smoke condensate - chronic exposure					
Comment[Submitted Name]	Effects of chronic exposure of human bronchial epithelial cells to low doses of cigarette smoke condensate					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human bronchial epithelial cells after treatment with cigarette smoke condensate					
Comment[SecondaryAccession]	GSE14383					
Comment[ArrayExpressReleaseDate]	2009-08-09					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-14383					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 15:38:11 Last Changed Rev: 13058					
Experimental Factor Name	growth condition	time				
Experimental Factor Type	growth condition	time				
Experimental Factor Term Source REF						
Person Last Name	Rehrauer					
Person First Name	Hubert					
Person Mid Initials						
Person Email	Hubert.Rehrauer@fgcz.ethz.ch					
Person Phone						
Person Fax						
Person Address	FGCZ, Winterthurerstr. 190, Zurich, 8050, Switzerland					
Person Affiliation	FGCZ					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-08-09					
PubMed ID	21095227					
Publication DOI	10.1016/j.tiv.2010.11.011					
Publication Author List	Veljkovic E, Jiricny J, Menigatti M, Rehrauer H, Han W					
Publication Title	Chronic exposure to cigarette smoke condensate in vitro induces epithelial to mesenchymal transition-like changes in human bronchial epithelial cells, BEAS-2B					
Publication Status						
Publication Status Term Source REF						
Experiment Description	BEAS-2B cells have been treated with low doses (20 ug/ml) of CSC for 4 months. As negative control BEAS-2B cells were treated with DMSO (the CSC solvent). Non-treated cells were cultivated in parallel. Experiment Overall Design: After each month total RNA was extracted from three replicates of CSC, DMSO and non-treated BEAS-2B cells and hybridized to Affymetrix GeneChips.					
Protocol Name	P-G14383-1	P-G14383-2	P-G14383-5	P-G14383-3	P-AFFY-6	P-G14383-4
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	BEAS-2B cells were cultured in Bronchial Epithelial cell Growth Medium (BEGM), prepared by supplementing Bronchial Epithelial Basal Medium with SingleQuotesTM (Lonza, Switzerland) which contains retinoic acid, epidermal growth factor, epinephrine, transferrin, triiodothyronin, insulin, hydrocortisone, antimicrobial agents, and bovine pituitary extract. In addition, BEGM medium was supplemented with 10% FCS, penicillin/streptomycin and 2mM glutamate.Ten lung cancer cell lines were cultured in RPMI-1640 medium (Gibco, Invitrogen), supplemented with 10 % FCS and penicillin/streptomycin.	BEAS-2B cells were treated twice a week with 20 ug/ml of CSC (~IC20 in MTT assay, data not shown). Control cell line was treated with the same volume of DMSO. After the addition of CSC or DMSO, cells were maintained in the same medium until the next passage.	Total RNA from cell lines was extracted using the RNeasy Mini kit (Qiagen, Switzerland) according to the manufacturer's protocol. RNA was isolated from BEAS-2B cells treated chronically for one month with CSC or DMSO as well as untreated cells. The quality of RNA samples was tested using capillary electrophoresis (Agilent Bioanalyzer, Switzerland).	Biotinylated cRNA were prepared from 2 ug total RNA using Affymetrix GeneChip One-Cycle Target Labeling and Control Reagents according to the manufacturer's protocol.	Title: Affymetrix CEL analysis. Description:	Raw gene expression data generated by the GeneChip Operating Software (Affymetrix) were normalized for all probe sets on the array using the gcrma method.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-14383.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
