Investigation Title	Transcription profiling by array of human wild type and gefitinib-resistant A431 cancer cells						
Comment[Submitted Name]	Expression analysis in A431_wt vs A431_GR cells						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[ArrayExpressReleaseDate]	2008-04-06						
Comment[SecondaryAccession]	GSE10696						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressAccession]	E-GEOD-10696						
Comment[MAGETAB TimeStamp_Version]	2010-07-29 21:19:25 Last Changed Rev: 13058						
Experimental Factor Name	phenotype						
Experimental Factor Type	phenotype						
Experimental Factor Term Source REF							
Person Last Name	Wang						
Person First Name	Shizhen Emily						
Person Mid Initials							
Person Email	emily.wang@vanderbilt.edu						
Person Phone							
Person Fax							
Person Address	Arteaga, Cancer Biology, Vanderbilt University, 2220 Pierce AVE, PRB-771, Nashville, 37232, USA						
Person Affiliation	Vanderbilt University						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-04-06						
PubMed ID	18568074						
Publication DOI							
Publication Author List	Guix M, Faber AC, Wang SE, Olivares MG, Song Y, Qu S, Rinehart C, Seidel B, Yee D, Arteaga CL, Engelman JA.						
Publication Title	Acquired resistance to EGFR tyrosine kinase inhibitors in cancer cells is mediated by loss of IGF-binding proteins.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	A431 wild-type (wt) cancer cell line is sensitive to treatment with EGFR tyrosine kinase inhibitors (TKIs). By culturing it chronically under gefitinib, it eventually becomes resistant (A431_GR cell). We know of a few proteins involved in this mechanism of drug resistance, but a cDNA exprssion array would add information to other genes that might be involved in this resistance mechanism. We used microarrays to identify the differences in the global gene expression between A431_wt (wild-type) cells and A431_GR cells. Experiment Overall Design: Total RNA was isolated from parental (wild-type) and GR (gefitinib-resistant) A431 cells using TRIzol reagent (Invitrogen, Carlsbad, CA), followed by RNeasy Mini Kit column purification (Qiagen, Valencia, CA) including an in column DNAse clean-up using RNAse-free DNAse Set (Qiagen). Synthesis of cRNA target, its hybridization to Human Genome U133 Plus 2.0 microarrays and scanning of those arrays was performed using Affymetrix GeneChip products and reagents in accordance with the manufacturerâs recommendations at the Vanderbilt Microarray Shared Resource.						
Protocol Name	P-10696-2	P-10696-3	P-10696-5	P-10696-4	P-10696-1	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Cells were grown in Improved MEM (IMEM) Zn2+ Option (Invitrogen, Carlsbad, CA) supplemented with 10% FBS in a humidified 5% CO2 incubator at 37Â&amp;deg;C.	Cells grown in complete medium were rinsed with PBS and placed on ice in the TRIzol reagent.	Total RNA was isolated from parental and GR A431 cells using TRIzol reagent (Invitrogen, Carlsbad, CA), followed by RNeasy Mini Kit column purification (Qiagen, Valencia, CA) including an in column DNAse clean-up using RNAse-free DNAse Set (Qiagen). Agilentâs Bioanalyzer microfluidic assay (Agilent Technologies, Palo Alto CA) was used to assay RNA integrity. Spectrophotometric and fluorometric methods were combined to quantitate protein and nucleic acids present in the sample, and to ensure quality control of each sample.	Following quality control, the RNA was prepared for microarray analysis using the standard Affymetrix protocol (Affymetrix Inc, Santa Clara, CA).  Briefly, a total of 5 Â&amp;#956;g of total RNA was reverse transcribed to double-stranded (ds) cDNA using an oligo-dT primer coupled to a T7 promoter.  In vitro transcription from the ds cDNA was then carried out using T7 polymerase and incorporating biotin-modified CTP and UTP ribonucleotides.	The biotinylated cRNA (15 Â&amp;#956;g) was fragmented and hybridized to an Affymetrix GeneChip Mouse Genome 430 2.0 Array  containing 45,000 sets of 11 to 25-mer oligomers, representing 39,000 mouse transcripts (34,000 are annotated as well-defined genes). Hybridized cRNA was detected using streptavidin coupled to phycoerythrin.	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters							
Protocol Hardware							
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF							The MGED Ontology
SDRF File	E-GEOD-10696.sdrf.txt						
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/			
Term Source Version							
