Investigation Title	RNAi profiling by array of human CD34-derived erythroid progenitors treated with BCL11A siRNAs			
Comment[Submitted Name]	Human CD34-derived erythroid progenitors treated with BCL11A siRNAs			
Experimental Design	transcription profiling by array	RNAi profiling by array		
Experimental Design Term Source REF		EFO		
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEMIAMESCORE]	3			
Comment[SecondaryAccession]	GSE13284			
Comment[ArrayExpressReleaseDate]	2009-01-13			
Comment[ArrayExpressAccession]	E-GEOD-13284			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 09:16:26 Last Changed Rev: 13058			
Experimental Factor Name	RNA interference			
Experimental Factor Type	RNA interference			
Experimental Factor Term Source REF				
Person Last Name	Sankaran			
Person First Name	Vijay			
Person Mid Initials	G.			
Person Email	miamexpress@ebi.ac.uk			
Person Phone				
Person Fax				
Person Address	Orkin Lab, Division of Hematology/Oncology, Children's Hospital Boston, 1 Blackfan Circle, Karp 7th floor, Boston, 02115, U.S.A.			
Person Affiliation	Children's Hospital Boston			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-01-13			
PubMed ID	19056937			
Publication DOI				
Publication Author List	Sankaran VG, Menne TF, Xu J, Akie TE, Lettre G, Van Handel B, Mikkola HK, Hirschhorn JN, Cantor AB, Orkin SH.			
Publication Title	Human fetal hemoglobin expression is regulated by the developmental stage-specific repressor BCL11A.			
Publication Status				
Publication Status Term Source REF				
Experiment Description	Differences in the amount of fetal hemoglobin (HbF) that persists into adulthood affect the severity of sickle cell disease and the beta-thalassemia syndromes. Genetic association studies have identified sequence variants in the gene BCL11A that influence HbF levels. Here we examine BCL11A as a potential regulator of HbF expression. The high HbF BCL11A genotype is associated with reduced BCL11A expression. Moreover, abundant expression of full-length forms of BCL11A is developmentally restricted to adult erythroid cells. Down-regulation of BCL11A expression in primary adult erythroid cells leads to robust HbF expression. Consistent with a direct role of BCL11A in globin gene regulation, we find that BCL11A occupies several discrete sites in the beta-globin gene cluster. BCL11A emerges as a therapeutic target for reactivation of HbF in beta-hemoglobin disorders. BCL11A siRNA label: B, NT siRNA label: N Experiment Overall Design: Microarray expression analysis from CD34-derived erythroid progenitors treated with either non-targeting (NT) control siRNAs or BCL11A targeting siRNAs.  Six samples from the NT control and six samples from the BCL11A siRNA treatment are included.  Cells were harvested on day 7 of erythroid differentiation after introduction of siRNAs on day 0 of the differentiation protocol. Experiment Overall Design: 6 BCL11A siRNA datasets, 6 control (NT) datasets			
Protocol Name	P-G13284-1	P-G13284-2	P-G13284-4	P-G13284-3
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Description	human cell culture	siRNA treated	RNA is converted into cDNA using a T7 promoter-tailed oligo-dT primer   in the synthesis of the first cDNA strand; second strand cDNA synthesis is  then carried out.  The double-stranded cDNA is used as the template in an in vitro  transcription (IVT) reaction catalyzed by T7 polymerase and containing  biotinylated CTP and UTP in addition to the four unmodified ribonucleoside  triphosphates.  The biotinylated complementary RNA (cRNA) is purified from the IVT  reaction mixture using the RNeasy system (Qiagen). The cRNA is quantified  spectrophotometrically and purity of the cRNA is also assessed by  spectrophometric measurements. Those cRNA's that fall outside of an  acceptable range will not be carried forward in the analysis. Should this  occur, investigators would be notified and asked to provide a new RNA  sample.	The bound cRNA is then fluorescently labeled using phycoerythrin-conjugated streptavidin (SAPE); additional fluors are then added using biotinylated anti-streptavidin antibody and additional SAPE
Protocol Parameters				
Protocol Hardware				
Protocol Software				
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-13284.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
