MAGE-TAB Version	1.1		
Public Release Date	2018-11-29		
Investigation Title	Gene expression in developing ears of ra3;tpp4 maize mutants compared to wild-type		
Experiment Description	We performed mRNA-seq on developing ears (2-3 mm length) of ra3;tpp4 maize mutants compared to segregating wild-types. Standard mRNA-seq libraries were made from total RNA extracted from developing ears, in three biological replicates, and sequenced on the Illumina NextSeq platform, PE150.		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Claeys	Jackson	
Person First Name	Hannes	David	
Person Email	hclaeys@cshl.edu		
Person Affiliation	Cold Spring Harbor Laboratory		
Person Address	Cold Spring Harbor Laboratory, 1 Bungtown Road, Cold Spring Harbor, New York, USA		
Person Roles	submitter		
Protocol Name	P-GSE123147-3	P-GSE123147-2	P-GSE123147-1
Protocol Description	Data filtering: Adapter trimming and quality filtering using Trimmomatic 0.36 (parameters ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:8:TRUE LEADING:10 TRAILING:10 SLIDINGWINDOW:4:20 MINLEN:40) Alignment: HiSat2 2.1.0 to maize AGPv4 (Ensembl release 39), using standard parameters Count generation: HTSeq-count to the maize AGPv4.39 GTF, using standard parameters Genome_build: Maize AGPv4.39 Supplementary_files_format_and_content: Raw counts (HTseq-count output)	Total RNA was extracted using the Zymo Research DirectZol RNA Miniprep kit, according to the manufacturer's instructions. mRNA sequencing libraries were constructed using the Roche Kapa mRNA HyperPrep Kit, according to the manufacturer's instructions.	Ears (2–3 mm) were dissected from 6-week-old plants from a population segregating for ra3 and tpp4-1 and immediately frozen in liquid nitrogen. Tissue was ground using tungsten beads in a mixer mill and total RNA was extracted using the DirectZol RNA Miniprep Kit (Zymo Research), according to the manufacturer’s instructions, including on-column digestion of genomic DNA with DNase I. Complementary DNA synthesis was performed using the iScript cDNA Synthesis Kit (Bio-Rad). Quantitative real-time PCR was performed using Universal SybrGreen Master Mix (Bio-Rad) on the CFX96 Real-Time System (Bio-Rad). Primers GGTCCGTCCTGTTATTGATTG and ATTCCATCACCTCAGCTGGA were used for quantitative real-time PCR detection of TPP12. UBIQUITIN 1 (UBQ1, Zm00001d015327) was used for normalization (primers CCGCTTCAAGATGCAGATCTTTG and GAGACGGAGCACAAGGTGG).
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE123147	SRP171223	
Comment[ArrayExpressAccession]	E-GEOD-123147		
Comment[GEOReleaseDate]	2018-11-29		
Comment[ArrayExpressSubmissionDate]	2018-11-29		
Comment[GEOLastUpdateDate]	2018-12-02		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-123147.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8263943-SRR8263948		
			
Publication Title	Control of meristem determinacy by trehalose 6-phosphate phosphatases is uncoupled from enzymatic activity		
Publication Author List	Hannes Claeys, Son Lang Vi, Xiaosa Xu, Namiko Satoh-Nagasawa, Andrea L. Eveland, Alexander Goldshmidt, Regina Feil, Grace A. Beggs, Hajime Sakai, Richard G. Brennan, John E. Lunn & David Jackson 		
PubMed ID	30936436		
Publication DOI	10.1038/s41477-019-0394-z 		
