Investigation Title	Transcription profiling of rat cerebellum and hippocampus following exposure to neurotoxicant Aroclor 1254							
Comment[Submitted Name]	Gene expression profiles in the cerebellum and hippocampus following exposure to neurotoxicant Aroclor 1254							
Experimental Design	compound_treatment_design	co-expression_design	transcription profiling by array	transcription profiling by array	transcription profiling by array			
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	EFO	EFO	EFO			
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE13793							
Comment[ArrayExpressReleaseDate]	2009-09-23							
Comment[ArrayExpressAccession]	E-GEOD-13793							
Comment[MAGETAB TimeStamp_Version]	2010-07-30 13:14:13 Last Changed Rev: 13058							
Experimental Factor Name	compound	organism part	dose	developmental stage				
Experimental Factor Type	compound	organism part	dose	developmental stage				
Experimental Factor Term Source REF								
Person Last Name	Fostel							
Person First Name	Jennifer							
Person Mid Initials								
Person Email	fostel@niehs.nih.gov							
Person Phone								
Person Fax								
Person Address	NIEHS, Research Triangle Park, 27709, USA							
Person Affiliation	NIEHS							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2009-09-23							
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Experiment Description	Pregnant rats (Long-Evans) were dosed perinatally with 0 or 6Â mg/kg/day of Aroclor 1254 from gestation day 6 through postnatal day (PND) 21. Gene expression in cerebellum and hippocampus from PND7 and PND14 animals was analyzed with an emphasis on developmental aspects. Changes in gene expression (>= 1.5 fold) in control animals identified normal developmental changes. These basal levels of expression were compared to data from Aroclor 1254-treated animals to determine the impact of gestational PCB exposure on developmental parameters. The results indicate that the expression of a number of developmental genes related to cell cycle, synaptic function, cell maintenance, and neurogenesis is significantly altered from PND7 to PND14. Aroclor 1254 treatment appears to dampen the overall growth-related gene expression levels in both regions with the effect being more pronounced in the cerebellum. Functional analysis suggests that Aroclor 1254 delays maturation of the developing nervous system, with the consequences dependent on the ontological state of the brain area and the functional role of the individual gene. Experiment Overall Design: Pregnant rats (Long-Evans) were dosed perinatally with 0 or 6Â mg/kg/day of Aroclor 1254 from gestation day 6 through postnatal day (PND) 21. Gene expression in cerebellum and hippocampus from PND7 and PND14 animals was analyzed with an emphasis on developmental aspects.							
Protocol Name	P-G13793-2	P-G13793-1	P-G13793-4	P-G13793-3	P-AFFY-6			
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction			
Protocol Description	A commercial PCB mixture, Aroclor 1254 (Lot # 124-191; purity >ÃÂ 99%) was purchased from AccuStandard, Inc (New Haven, CT). This lot of Aroclor 1254 has been characterized before with respect to its congener content (Kodavanti et al., 2001). The dosing solutions were prepared in corn oil. In each cohort, at least 15 dams per group were given Aroclor 1254 (0 or 6ÃÂ mg/kg) in corn oil (2ÃÂ ml/kg) by oral gavage starting from gestational day (GD) 6 through postnatal day (PND) 21. Dams were left undisturbed on PND1. The rats were weighed and dosed once a day between 8:00 and 10:00ÃÂ AM. Beginning on GD22, rats were checked twice daily (AM and PM) for births, and the date that birth was first discovered was designated as PND0. All dams (>ÃÂ 90% success of pregnancy) gave birth within few hours apart and the litter size varied between 7 and 15 pups. On PND4, litters were culled to 4 each, male and female pups/litter. On PNDs 7 and 14, one male pup from each litter was randomly selected for genomic analysis.	The animals were housed individually in standard plastic hanging cages with sterilized pine shavings as bedding. Food (Purina lab chow) and water were provided ad libitum. We have previously reported that this rat chow (4.7ÃÂ ppb) and water (1.4ÃÂ ppb) have low levels of PCBs.	RNA was extracted using an adapted Trizol/RNeasy minicolumn protocol (Invitrogen). Briefly, tissues (cerebellum or hippocampus) were homogenized in 1ÃÂ ml Trizol, 0.2ÃÂ ml chloroform added, tubes centrifuged, the aqueous layer removed to a clean, sterile tube, 500ÃÂ microliter ice cold isopropanol added and RNA precipitated overnight at Ã¢ÂÂÃÂ 20 degreesC. Samples were centrifuged, pellets washed 2 times with 75% ethanol to remove excess salts, dried briefly and RNA re-solubilized in RNase-free H2O. Contaminating DNA was removed with the Ambion DNA-free kit; RNA quality was verified by Agilent bioanalyzer analysis using a RNA 6000 nanochip and RNA stored at Ã¢ÂÂÃÂ 80 degrees C	Ten microgram of total RNA was used to generate cDNA, which in turn was used to make double-stranded cDNA. The cDNA products were incubated with T7 RNA Polymerase and biotinylated ribonucleotides to generate cRNA which was purified and quantified, then fragmented prior to loading onto the chips.	Title: Affymetrix CEL analysis. Description: 			
Protocol Parameters								
Protocol Hardware								
Protocol Software					MicroArraySuite 5.0			
Protocol Contact								
Protocol Term Source REF								
SDRF File	E-GEOD-13793.sdrf.txt							
Term Source Name	NCI_thesaurus		NEWT	EFO	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO
Term Source File	ncithesaurus.obo.alt		NEWT UniProt Taxonomy Database	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version								
Comment[AEExperimentType]	transcription profiling by array							
