Investigation Title	Cells silenced for SDHB expression and tumor phenotype							
Comment[Submitted Name]	Cells silenced for SDHB expression and tumor phenotype							
Experimental Design	transcription profiling by array	co-expression_design	RNAi profiling by array					
Experimental Design Term Source REF		The MGED Ontology	EFO					
Comment[AEExperimentDisplayNAme]	Transcripton profiling by array of human siRNA silenced SDHB HepB3 cells							
Comment[AEExperimentType]	transcription profiling by array							
Comment[SecondaryAccession]	GSE10289							
Comment[ArrayExpressReleaseDate]	2008-06-11							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-GEOD-10289							
Comment[MAGETAB TimeStamp_Version]	2010-11-03 17:31:47 Last Changed Rev: 14857							
Experimental Factor Name	RNAi							
Experimental Factor Type	RNAi							
Experimental Factor Term Source REF								
Person Last Name	Mata							
Person First Name	Manolo							
Person Mid Initials								
Person Email	manuel.mata@uv.es							
Person Phone								
Person Fax								
Person Address	"Affymetrix, UCIM, university of valencia, Avda. Blasco Ibanez, 17, Valencia, 46010, Spain"							
Person Affiliation	university of valencia							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-06-11							
PubMed ID	18519664							
Publication DOI								
Publication Author List	"Cervera AM, Apostolova N, Crespo FL, Mata M, McCreath KJ."							
Publication Title	Cells silenced for SDHB expression display characteristic features of the tumor phenotype.							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Effect of SDHB silencing using siRNA methodologies in the tumor phenotype; We used microarrays to detail the global programme of gene expression when SDHB is silenced. Experiment Overall Design: Human hepatocellular carcinoma cell line Hep3B was stably silenced with control or SDHB-specific siRNAs. <br><br>This experiment was re-loaded into ArrayExpress in November 2010 after manual curation.							
Protocol Name	P-G10289-2	P-G10289-22	P-G10289-1	P-G10289-4	P-G10289-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	"Hep3B cells stably transfected with short hairpin vectors (plasmid pU6 is the host vector). Cell lines were grown until nearly confluent, washed in PBS, and scraped off in PBS using a cell scraper. Cells were collected by centrifugation before RNA extraction."	"Hep3B cells stably transfected with short hairpin vectors containing an siRNA directed to SDHB. Cell lines were grown until nearly confluent, washed in PBS, and scraped off in PBS using a cell scraper. Cells were collected by centrifugation before RNA extraction."	"cell lines were grown in MEM medium supplemented with 10% heat-inactivated fetal bovine serum, 2mM L-Glutamine, 1mM non-essential aminoacids, 1 mM sodium pyruvate and 400 Ã&amp;#956;g/ml G418. Cell cultures were propagated at 37 Ã&amp;deg;C in a humidified 5% CO2, 95% air atmosphere."	total RNA was extracted from pelleted cells using the RNeasy minikit from Qiagen.	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix)."			
Protocol Parameters								
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact								
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	mo		
SDRF File	E-GEOD-10289.sdrf.txt							
Term Source Name	nci_meta		mo	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO	mo
Term Source File	http://ncimeta.nci.nih.gov/indexMetaphrase.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
