MAGE-TAB Version	1.1
Investigation Title	Expression Signatures in Polyarticular JIA Show Heterogeneity and Offer a Molecular Classification of Disease Subsets
Public Release Date	2009-06-30
Experiment Description	Objective. Microarray analysis was used to determine whether children with recent onset polyarticular juvenile idiopathic arthritis (JIA) exhibit biologically or clinically informative gene expression signatures in peripheral blood mononuclear cells (PBMC).   Methods. Peripheral blood samples were obtained from 59 healthy children and 61 children with polyarticular JIA prior to treatment with second-line medications, such as methotrexate or biological agents.  RNA was purified from Ficoll-isolated mononuclear cells, fluorescently labeled and then hybridized to Affymetrix U133 Plus 2.0 GeneChips.  Data were analyzed using ANOVA at a 5% false discovery rate threshold after Robust Multi-Array Average pre-processing and Distance Weighted Discrimination normalization.   Results. Initial analysis revealed 873 probe sets for genes that were differentially expressed between polyarticular JIA and controls.  Hierarchical clustering of these probe sets distinguished three subgroups within polyarticular JIA.  Prototypical subjects within each subgroup were identified and used to define subgroup-specific gene expression signatures.  One of these signatures was associated with monocyte markers, another with transforming growth factor-beta-inducible genes, and a third with immediate-early genes.  Correlation of these gene expression signatures with clinical and biological features of JIA subgroups suggests direct relevance to aspects of disease activity and supports the division of polyarticular JIA into distinct subsets.  Conclusions.  PBMC gene expression signatures in recent onset polyarticular JIA reflect discrete disease processes and offer a molecular classification of disease.  Keywords: Patient vs. control, reassessment of phenotype PBMC samples were obtained from 59 healthy children and 61 children with polyarticular JIA prior to treatment with second-line medications, such as methotrexate or biological agents.  RNA was purified from Ficoll-isolated mononuclear cells, fluorescently labeled and then hybridized to Affymetrix U133 Plus 2.0 GeneChips.  Data were analyzed using ANOVA at a 5% false discovery rate threshold after Robust Multi-Array Average pre-processing and Distance Weighted Discrimination normalization.
Publication Title	Gene expression signatures in polyarticular juvenile idiopathic arthritis demonstrate disease heterogeneity and offer a molecular classification of disease subsets.														
Publication Author List	Griffin TA, Barnes MG, Ilowite NT, Olson JC, Sherry DD, Gottlieb BS, Aronow BJ, Pavlidis P, Hinze CH, Thornton S, Thompson SD, Grom AA, Colbert RA, Glass DN
PubMed ID	19565504
Publication DOI	10.1002/art.24534
Protocol Name	P-GSE13849-2	P-GSE13849-4	P-GSE13849-3	P-GSE13849-1	P-GSE13849-5
Protocol Description	Peripheral blood was drawn and PBMC were isolated over Ficoll. Samples were stored in Trizol at -80oC until extracted according to manufacturer's directions.	Standard Affymetrix hybridization protocol	NuGEN Ovation labeling	Data were imported into GeneSpring 7.3 with RMA preprocessing and normalized to median of all samples.  Normalized data were exported and subjected to Distance Weighted Discrimination (DWD) to account for any batch effects then reimported into Gene Spring and analyzed. ID_REF =  VALUE = Natural log of RMA preprocessed and DWD adjusted expression values	Standard scanning
Protocol Type	nucleic acid extraction protocol	hybridization protocol	labelling protocol	normalization data transformation protocol	array scanning protocol
Person Last Name	Barnes	Griffin	Barnes	Ilowite	Olson	Sherry	Gottlieb	Aronow	Pavlidis	Hinze	Thornton	Thompson	Grom	Colbert	Glass
Person First Name	Michael	Thomas	Michael	Norman	Judyann	David	Beth	Bruce	Paul	Claas	Sherry	Susan	Alexei	Robert	David
Person Mid Initials		A	G	T	C	D	S	J				D	A	A	N
Person Email	michael.barnes@cchmc.org
Person Affiliation	Cincinnati Childrens Hospital Medical Center
Person Phone	513-636-1319
Person Address	Rheumatology, Cincinnati Childrens Hospital Medical Center, 3333 Burnet Ave, Cincinnati, OH, USA
Person Roles	submitter
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Comment[SecondaryAccession]	GSE13849
Comment[ArrayExpressAccession]	E-GEOD-13849
Comment[GEOReleaseDate]	2009-06-30
Comment[ArrayExpressSubmissionDate]	2008-12-05
Comment[GEOLastUpdateDate]	2018-08-28
Comment[AEExperimentType]	transcription profiling by array
Experimental Factor Type	disease
Experimental Factor Name	disease
SDRF File	E-GEOD-13849.sdrf.txt
