MAGE-TAB Version	1.1	
Investigation Title	Arabidopsis SWR1-associated protein methyl-CpG-binding domain 9 is required for histone H2A.Z deposition. [RNA-Seq]	
Public Release Date	2019-06-21	
Experiment Description	Deposition of histone variant H2A.Z by the SWR1 chromatin-remodeling complex is critical for the appropriate expression of many genes in eukaryotes, yet, despite its importance, the composition of the Arabidopsis SWR1 complex has not been thoroughly analyzed.  Here we have identified the interacting partners of a conserved Arabidopsis SWR1 subunit, actin-related protein 6 (ARP6). We isolated 9 predicted components, identifying subunits implicated in histone acetylation and interacting partners implicated in chromatin biology. We found that the  methyl-CpG-binding domain 9 (MBD9) subunit functioned synergistically with ARP6 to control flowering time. MBD9, in combination with ARP6, was involved in the SWR1-mediated incorporation of the majority of H2A.Z. MBD6 was further required for deposition of H2A.Z at a distinct subset of loci. MBD9 was preferentially bound to nucleosome-depleted regions at the 5’ of genes containing high levels of activating histone marks. Our data suggests a model for MBD9 in recruiting the SWR1 complex to open chromatin of actively transcribing genes. Total RNA was extracted from 13 DAG shoots grown on 1%MS supplemented with 1% sucrose under long day conditions. Four replicates, grown on separate plates were collected for each genotype. Each replicate conisted of three seedlings. RNA was extracted using Direct-zol RNA Miniprep kit (Zymo). For RNA-Seq, 1ug of total RNA was used to prepare libraries using the TrueSeq Stranded mRNA-Seq kit (Illumina).	
Term Source Name	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	
Publication Title	Arabidopsis SWR1-associated protein methyl-CpG-binding domain 9 is required for histone H2A.Z deposition.	
Publication Author List	Potok ME, Wang Y, Xu L, Zhong Z, Liu W, Feng S, Naranbaatar B, Rayatpisheh S, Wang Z, Wohlschlegel JA, Ausin I, Jacobsen SE	
PubMed ID	31350403	
Publication DOI	10.1038/s41467-019-11291-w	
Protocol Name	P-GSE123258-1	P-GSE123258-2
Protocol Description	Total RNA was extracted from 13dag shoots grown on 1%MS supplemented with 1% sucrose under long day conditions. Four replicates, grown on separate plates were collected for each genotype. Each replicate conisted of three seedlings. RNA was extracted using Direct-zol RNA Miniprep kit (Zymo) 1ug of total RNA was used to prepare libraries using the TrueSeq Stranded mRNA-Seq kit (Illumina).	Reads were aligned using Tophat by allowing up to two mismatches and mapping only to one location. FRPKM values were analyzed using Cufflinks Genome_build: TAIR10 Supplementary_files_format_and_content: Tab-delimited text files include FPKM values for each genes generated by Cufflinks
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol
Experimental Factor Name	genotype	
Experimental Factor Type	genotype	
Person Last Name	Potok	Jacobsen
Person First Name	Magdalena	Steven
Person Mid Initials	Ewelina	E
Person Email	geo@ncbi.nlm.nih.gov	
Person Affiliation	UCLA	
Person Address	MCDB, UCLA, 4045 Terasaki Life Sciences Building, Los Angeles, CA, USA	
Person Roles	submitter	
Comment[SecondaryAccession]	GSE123258	SRP172049
Comment[ArrayExpressAccession]	E-GEOD-123258	
Comment[GEOReleaseDate]	2019-06-21	
Comment[ArrayExpressSubmissionDate]	2018-12-03	
Comment[GEOLastUpdateDate]	2019-08-06	
Comment[AEExperimentType]	RNA-seq of coding RNA	
SDRF File	E-GEOD-123258.sdrf.txt	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8271803-SRR8271818	
