Investigation Title	Transcription profiling of neutrophils exposed to  S. aureus infection										
Comment[Submitted Name]	Gene expression data from S. aureus-exposed neutrophils										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AEExperimentDisplayName]	Transcription profiling by array of human peripheral blood mononuclear cells after treatment with community-associated Staphylococcus aureus and incubation for different lengths of time										
Comment[AEMIAMESCORE]	5										
Comment[SecondaryAccession]											
Comment[SecondaryAccession]	GSE16837										
Comment[ArrayExpressReleaseDate]	2010-06-09										
Comment[ArrayExpressAccession]	E-GEOD-16837										
Comment[MAGETAB TimeStamp_Version]	2010-08-02 21:31:17 Last Changed Rev: 13058										
Experimental Factor Name	treatment	time									
Experimental Factor Type	treatment	time									
Experimental Factor Term Source REF											
Person Last Name	Kreiswirth	Musser	DeLeo	Braughton	Whitney	Whitney	Sturdevant	Dorward	Kennedy	Kobayashi	Palazzolo-Ballance
Person First Name	B	J	F	K	A	Addie	D	D	A	S	A
Person Mid Initials	N	M	R	R	R		E	W	D	D	M
Person Email						awhitney@niaid.nih.gov					
Person Phone											
Person Fax											
Person Address						DeLeo, LHBP, NIH/NIAID/RML, 903 S 4th St, Hamilton, 59840, USA					
Person Affiliation						NIH/NIAID/RML					
Person Roles						submitter					
Person Roles Term Source REF						The MGED Ontology					
Quality Control Type											
Quality Control Term Source REF											
Replicate Type											
Replicate Term Source REF											
Normalization Type											
Normalization Term Source REF											
Date of Experiment											
Public Release Date	2010-06-09										
PubMed ID	20587998										
Publication DOI	10.1159/000317134										
Publication Author List	Kobayashi SD, Braughton KR, Palazzolo-Ballance AM, Kennedy AD, Sampaio E, Kristosturyan E, Whitney AR, Sturdevant DE, Dorward DW, Holland SM, Kreiswirth BN, Musser JM, DeLeo FR.										
Publication Title	Rapid neutrophil destruction following phagocytosis of Staphylococcus aureus.										
Publication Status	published										
Publication Status Term Source REF	EFO										
Experiment Description	Neutrophil lysis after phagocytosis is a process potentially important in the pathogenesis of community-associated methicillin-resistant S. aureus (CA-MRSA) infection.  The mechanism for this process is not currently known.  Therefore, to better understand CA-MRSA virulence we used human oligonucleotide microarrays to investigate the mechanism underlying enhanced PMN lysis that occurs after phagocytosis of CA-MRSA. In order to examine the effect of S. aureus on the neutrophil transcriptome and to elucidate any possible differences in this effect between hospital- and community-associated S. aureus, we performed microarray expression analysis on human neutrophils treated with hospital- and community-associated S. aureus. Polymorphonuclear leukocytes (PMNs) were isolated from the blood of healthy donors.  Control and S. aureus-exposed PMNs were incubated at 37C for 1, 2, 3 or 6 hours.										
Protocol Name	P-GSE16837-2	P-GSE16837-3	P-GSE16837-4	P-GSE16837-5	P-GSE16837-6	P-GSE16837-7	P-GSE16837-1				
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation				
Protocol Description	Human polymorphonuclear leukocytes (PMNs) were isolated from the blood of healthy donors.  PMNs were treated with hospital- and community-associated strains of S. aureus at a bacteria to PMN ratio of 10:1 for 1, 2, 3 or 6 hours at 37C.  Untreated PMNs serve as controls.	Total RNA was extracted with the Qiagen RNeasy kit according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ugs total RNA (Expression Analysis Technical Manual, 2004, Affymetrix).	cRNA were hybridized on Affymetrix GeneChip Human Genome U133 Plus 2.0 Array according to the standard Affymetrix protocol (Expression Analysis Technical Manual, 2004, Affymetrix).  GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using an Affymetrix scanner.	Affymetrix GeneChip Operating Software (GCOS v1.4, http://www.affymetrix.com) was used. All *.cel files, representing individual replicates, were scaled to a trimmed mean of 500 to produce the *.chp files. A pivot table with all samples was created including calls, call p-value and signal intensity for each gene.	ID_REF = <br>VALUE = GCOS MAS 5.0 signal trimmed mean 500<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =				
Protocol Parameters											
Protocol Hardware											
Protocol Software											
Protocol Contact											
Protocol Term Source REF						The MGED Ontology	The MGED Ontology				
SDRF File	E-GEOD-16837.sdrf.txt										
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology						
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php						
Term Source Version											
