Investigation Title	Transcription profiling of human multiple myeloma cells ( MM1.S) cells with control or beta-catenin knockdown.					
Comment[Submitted Name]	Gene expression profiling from MM1.S cells with control or beta-catenin knockdown.					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE17385					
Comment[ArrayExpressReleaseDate]	2009-09-15					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-17385					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 11:27:58 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Carrasco					
Person First Name	Daniel Ruben					
Person Mid Initials						
Person Email	ruben_carrasco@dfci.harvard.edu					
Person Phone						
Person Fax						
Person Address	Carrasco, Medical Oncology, Dana-Farber Cancer Institute, 44 Binney St, Boston, MA 02115, USA					
Person Affiliation	Dana-Farber Cancer Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-09-15					
PubMed ID	19652203					
Publication DOI	10.1182/blood-2008-12-194290					
Publication Author List	Dutta-Simmons J, Zhang Y, Gorgun G, Gatt M, Mani M, Hideshima T, Takada K, Carlson NE, Carrasco DE, Tai YT, Raje N, Letai AG, Anderson KC, Carrasco DR					
Publication Title	Aurora kinase A is a target of Wnt/beta-catenin involved in multiple myeloma disease progression					
Publication Status						
Publication Status Term Source REF						
Experiment Description	MM1.S cells stably transduced with control or beta-catenin shRNA were established. Total RNA was isolated from 5x 10^6 cells of each in triplicate. Experiment Overall Design: Comparative gene expression profiling in multiple myeloma.					
Protocol Name	P-G17385-2	P-G17385-1	P-G17385-5	P-G17385-3	P-AFFY-6	P-G17385-4
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	5x10^6 MM1.S cells lentivirally infected with control shRNA or beta-catenin shRNA vectors and sorted for GFP positive populations were cultured in triplicate, washed in PBS and then resuspended in Trizol reagent (invitrogen).	Cell were grown and maintained in a 37 degreeC incubator with 5% CO2.	RNA was extracted according to the manufacturer's protocol, purified using RNeasy kit (Qiagen)	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100. Data were further process by the PLIER method.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-17385.sdrf.txt					
Term Source Name	EFO		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/efo/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
