Investigation Title	Transcription profiling of human theca cells from women with polycystic ovary syndrome and normal theca cells treated with valproate		
Comment[Submitted Name]	Theca cell gene expression		
Experimental Design	disease_state_design	compound_treatment_design	co-expression_design
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology
Comment[AEExperimentType]	transcription profiling by array		
Comment[ArrayExpressReleaseDate]	2007-08-13		
Comment[SecondaryAccession]	GSE1615		
Comment[AEMIAMESCORE]	5		
Comment[SecondaryAccession]	GDS1051		
Comment[SecondaryAccession]	GDS1050		
Comment[ArrayExpressAccession]	E-GEOD-1615		
Comment[MAGETAB TimeStamp_Version]	2011-01-22 04:31:49 Last Changed Rev: 14857		
Experimental Factor Name	compound	disease	
Experimental Factor Type	compound	disease	
Experimental Factor Term Source REF			
Person Last Name	Wood		
Person First Name	Jennifer Rebecca		
Person Mid Initials			
Person Email	jrwood@mail.med.upenn.edu		
Person Phone			
Person Fax			
Person Address	Strauss, Center for Research on Reproduction and Women's Health, University of Pennsylvania, 421 Curie Blvd, Philadelphia, 19104, USA		
Person Affiliation	University of Pennsylvania		
Person Roles	submitter		
Public Release Date	2007-08-13		
PubMed ID	15598877		
Publication DOI	10.1152/physiolgenomics.00193.2004		
Publication Author List	Jennifer R Wood, Velen L Nelson-Degrave, Erik Jansen, Jan M McAllister, Sietse Mosselman, Jerome F Strauss		
Publication Title	Valproate-induced alterations in human theca cell gene expression: clues to the association between valproate use and metabolic side effects.		
Publication Status	journal_article		
Publication Status Term Source REF	The MGED Ontology		
Experiment Description	Polycystic ovary syndrome (PCOS) is a common endocrine and metabolic disorder that affects 5-10% of reproductive aged women.  The hallmark characteristic of PCOS is increased ovarian androgen synthesis.  Previous studies by our laboratory demonstrated that increased androgen synthesis is a stable biochemical phenotype of PCOS theca cells which are the primary source of ovarian androgen production.  The increase in theca cell steroidogenesis was due to an increase in expression of several steroidogenic enzymes including CYP17 and CYP11A but not StAR.  Interestingly, the anti-epileptic drug valproic acid induces increased theca cell androgen synthesis and increased CYP17 and CYP11A mRNA levels. In this study we have characterized the gene expression profiles of theca cells obtained from normal or polycystic ovaries which were maintained in the absence (UNT) or presence (VPA) of valproic acid.  The data identifed new candidate genes and novel signaling pathways which may contribute to the manifestation of PCOS phenotypes including increased androgen production.  The experiments in this study were carried using the Affymetrix U133A and U133B oligonucleotide chips.		
SDRF File	E-GEOD-1615.sdrf.txt		
Term Source Name	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version			
