Comment[ArrayExpressAccession]	E-GEOD-18182						
Public Release Date	2011-02-08						
Investigation Title	Expression profile of lung adenocarcinoma, A549 cells following targeted depletion of non metastatic 2 (NME2/NM23 H2)						
Comment[Submitted Name]	Expression profile of lung adenocarcinoma, A549 cells following targeted depletion of non metastatic 2 (NME2/NM23 H2)						
Experiment Description	Non-metastatic 2 (NME2) is an established metastases suppressor in multiple human cancer types. However, the molecular mechanisms of NME2 action remain insufficiently resolved. We recently validated the transcription regulatory activity of NME2 with respect to control of proto-oncogene c-MYC expression. We hypothesized that large scale transcriptional potential of NME2 may be at the core of metastases suppression by NME2. Using a combination of high throughput genomic assays such as chromatin immunoprecipitation coupled to promoter array hybridization (ChIP-chip) and gene expression profiling, we characterized the transcriptional roles of NME2. Specifically, we found a set of NME2 target genes which changed expression upon selective depletion of NME2 in a lung cancer cell line, A549. The analysis of gene expression suggested control of various biological pathways esp. cell adhesion and apoptosis by NME2 target genes which could be important in regulation of metastases. For transcriptome analysis, total RNA was purified from A549 cells transiently silenced for NME2 (siRNA duplex against NME2/ NM23 H2(Santa Cruz)) or transfected with control siRNA duplexes. Isolated RNA was converted to cDNA, transcribed in vitro to synthesize biotinylated cRNA, and hybridized to Affymetrix HG-U133 plus 2.0 GeneChip oligonucleotide microarrays, according to manufacturer‚Äö√Ñ√¥s instructions. Three biological replicates were averaged and significance analysis performed using GCOS (P <0.005 of fold change). 						
Date of Experiment							
Term Source Name	EFO						
Term Source Version							
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl						
Person Last Name	Yadav	Thakur	Kumar	Basundra	Yadav	Chowdhury	
Person First Name	Vinod	Ram	Akinchan	Richa	Vinod	Shantanu	
Person Mid Initials	Kumar	K			K		
Person Email	vinod.yadav@igib.res.in						
Person Affiliation	IGIB						
Person Phone							
Person Fax							
Person Address	Bioinformatics, IGIB, Mall Road, Delhi, Delhi, India						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
Normalization Type							
Normalization Term Accession Number							
Normalization Term Source REF							
Replicate Type							
Replicate Term Accession Number							
Replicate Term Source REF							
Experimental Design							
Experimental Design Term Accession Number							
Experimental Design Term Source REF							
Quality Control Type							
Quality Control Term Accession Number							
Quality Control Term Source REF							
Protocol Name	P-GSE18182-1	P-GSE18182-5	P-GSE18182-4	P-GSE18182-7	P-GSE18182-2	P-GSE18182-3	P-GSE18182-6
Protocol Description	ID_REF = <br>VALUE = MAS 5.0 Signal<br>ABS_CALL = <br>DETECTION P-VALUE = 	The GeneChip arrays were washed and then stained (SAPE, streptavidin-phycoerythrin) on an Affymetrix Fluidics Station 450, followed by scanning on a GeneChip Scanner 3000.	Subsequently, 15 ug of this fragmented target cRNA was hybridized at 45 degreeC with rotation for 16 hours (Affymetrix GeneChip Hybridization Oven 640) to probe sets present on an Affymetrix HU133 plus 2.0 array.	Isolated total RNA samples were processed as recommended by Affymetrix, Inc. (Affymetrix GeneChip Expression Analysis Technical Manual, Affymetric, Inc., Santa Clara, CA). In brief, total RNA was initially isolated using TRI Reagent (Sigma, St. Louis, MO), and passed through an RNeasy spin column (Qiagen, Chatsworth, CA) for further clean up.  All starting total RNA samples were quality assessed prior to beginning target preparation/processing steps by running out a small amount of each sample (typically 25-250 ng/well) onto a RNA Lab-On-A-Chip (Caliper Technologies Corp., Mountain View, CA) that was evaluated on an Agilent Bioanalyzer 2100 (Agilent Technologies, Palo Alto, CA).	Isolated total RNA samples were processed as recommended by Affymetrix, Inc. (Affymetrix GeneChip Expression Analysis Technical Manual, Affymetric, Inc., Santa Clara, CA). In brief, total RNA was initially isolated using TRI Reagent (Sigma, St. Louis, MO), and passed through an RNeasy spin column (Qiagen, Chatsworth, CA) for further clean up. All starting total RNA samples were quality assessed prior to beginning target preparation/processing steps by running out a small amount of each sample (typically 25-250 ng/well) onto a RNA Lab-On-A-Chip (Caliper Technologies Corp., Mountain View, CA) that was evaluated on an Agilent Bioanalyzer 2100 (Agilent Technologies, Palo Alto, CA).	Single-stranded, then double-stranded cDNA was synthesized from the poly(A)+ mRNA present in the isolated total RNA (5 ug total RNA starting material each sample reaction) using the one cycle cDNA synthesis kit (Affymetrix, Inc.,Santa Clara CA ). A portion of the resulting ds cDNA was used as a template to generate biotin-tagged cRNA from an in vitro transcription reaction (IVT), using the Gene Chip IVT labeling kit.20ug of the resulting biotin-tagged cRNA was fragmented to strands of 35-200 bases in length following prescribed protocols (Affymetrix GeneChip Expression Analysis Technical Manual). 	The results were quantified and analyzed using GCOS 1.1.1 software (Affymetrix, Inc.) using default values (Scaling, Target Signal Intensity = 500; Normalization, All Probe Sets; Parameters, all set at default values).
Protocol Software							
Protocol Hardware							
Protocol Contact							
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF							
Protocol Term Accession Number							
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
Publication Title	Promoter-proximal transcription factor binding is transcriptionally active when coupled with nucleosome repositioning in immediate vicinity	Non-metastatic 2 (NME2)-mediated suppression of lung cancer metastasis involves transcriptional regulation of key cell adhesion factor vinculin					
Publication Author List	Yadav VK, Thakur RK, Eckloff B, Baral A, Singh A, Halder R, Kumar A, Alam MP, Kundu TK, Pandita R, Pandita TK, Wieben ED, Chowdhury S	Thakur RK, Yadav VK, Kumar A, Singh A, Pal K, Hoeppner L, Saha D, Purohit G, Basundra R, Kar A, Halder R, Kumar P, Baral A, Kumar MJ, Baldi A, Vincenzi B, Lorenzon L, Banerjee R, Kumar P, Shridhar V, Mukhopadhyay D, Chowdhury S					
PubMed ID	25081206	25249619					
Publication DOI	10.1093/nar/gku596	10.1093/nar/gku860					
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
Comment[SecondaryAccession]	GSE18182						
Comment[GEOLastUpdateDate]	2011-02-08						
Comment[AEExperimentType]	transcription profiling by array						
Comment[GEOReleaseDate]	2011-02-08						
Comment[ArrayExpressSubmissionDate]	2009-09-20						
SDRF File	E-GEOD-18182.sdrf.txt						
