Investigation Title	Transcription profiling of human MSC isolated from human bone marrow aspirates differentiated to chondrocytes with BMP2 or TGFbeta-3, vs undifferentiated MSC sampled at multiple time points						
Comment[Submitted Name]	Multipotent mesenchymal stromal cells: identification of pathways common to TGFbeta3/BMP2-induced chondrogenesis						
Experimental Design	unknown_experiment_design_type	transcription profiling by array					
Experimental Design Term Source REF		EFO					
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human bone marrow mesenchymal stem cells after treatment with BMP2 or TGFbeta-3						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressReleaseDate]	2008-06-11						
Comment[SecondaryAccession]	GSE10315						
Comment[ArrayExpressAccession]	E-GEOD-10315						
Comment[MAGETAB TimeStamp_Version]	2010-07-29 19:14:49 Last Changed Rev: 13058						
Experimental Factor Name	growth condition	time					
Experimental Factor Type	growth condition	time					
Experimental Factor Term Source REF							
Person Last Name	Haupl						
Person First Name	Thomas						
Person Mid Initials							
Person Email	thomas.haeupl@charite.de						
Person Phone							
Person Fax							
Person Address	Rheumatology, Charit√©, Tucholskystr. 2, Berlin, 10117, Germany						
Person Affiliation	Charit√©						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-06-11						
PubMed ID	19196040						
Publication DOI	10.1089/clo.2008.0070						
Publication Author List	Mrugala D, Dossat N, Ringe J, Delorme B, Coffy A, Bony C, Charbord P, Haupl T, Daures JP, Noel D, Jorgensen C						
Publication Title	Gene expression profile of multipotent mesenchymal stromal cells: Identification of pathways common to TGFbeta3/BMP2-induced chondrogenesis						
Publication Status							
Publication Status Term Source REF							
Experiment Description	Human mesenchymal stem cells (MSC) display a high potential for the development of novel treatment strategies for cartilage repair. However, the pathways involved in their differentiation to functional and non hypertrophic chondrocytes remain largely unknown, despite the work on embryologic development and the identification of key growth factors including members of the TGFbeta, Hh, Wnt and FGF families. In this study, we asked if we could identify specific biological networks independently from the growth factor used (TGFbeta-3 or BMP-2). To address this question, we used DNA microarrays and performed large-scale expression profiling of MSC at different time points during their chondral differentiation. By comparing these data with those obtained during their differentiation into osteoblasts and adipocytes, we identified 318 genes specific for chondrogenesis. We distributed the selected genes in 5 classes according to their kinetic of expression and used the Ingenuity software in order to identify new biological networks. We could reconstruct 3 phases for chondral differentiation, characterized by functional pathways. The first phase corresponds to cell attachment and apoptosis prevention with the up-regulation of √é¬±5 integrins, BCL6, NFIL3, RGS2 and down-regulation of CTGF and CYR61. The second phase is characterized by a proliferation/differentiation step with the continuous expression of MAF, PGF, HGMA1 or NOTCH3, CHI3L1, WNT5A, LEPR. Finally, the last step of differentiation/hypertrophy is characterized by expression of DKK1, APOD/E, SERPINF1 and TIMP4. These data propose new pathways to understand the complexity of MSC differentiation to chondrocytes and new potential targets for cell therapy applied to cartilage repair. Experiment Overall Design: To identify genes involved in TGFbeta03/BMP2-induced chondrogenesis, MSC were isolated from human bone marrow aspirates by adherence to culture dishes and cultivated to passage 3. After induction of chondrogenic differentiation with BMP2 or TGFbeta-3, gene expression was determined by microarray hybridization after 1, 3, 7 and 21 days and compared to the undifferentiated MSC.						
Protocol Name	P-10315-2	P-10315-1	P-10315-4	P-10315-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	Chondrogenic differentiation was induced by a 21 days culture in micropellets. Cells were suspended in 15ml polypropylene conical tubes at the density of 2.5 X 105 cells, after spun down for 5min at 600 X g. The resulting pellets were cultured in 500 ul DMEM supplemented with 0.1 uM dexamethasone, 0.17 mM ascorbate-2 phosphate, 1% insulin-transferrin-sodium selenite supplement and 10 or 100ng/ml of recombinant TGFbeta-3 or BMP-2, respectively. Media were changed every 2-3 days.	MSC were isolated from human bone marrow aspirates of healthy donors by adherence to culture dishes. Mononuclear cells were plated at the density of 5x104 cells/cm2 in alpha-MEM, supplemented with 10% fetal bovine serum (FBS), 1ng/ml basic fibroblast growth factor, 100U/ml penicillin and 100 ug/ml streptomycin. When cultures reached 80-90% confluence, cells were detached with 0.05 % trypsin and 0.53 mM EDTA and subsequently plated at the density of 1000cells/cm2 for expansion. Cells from 3 donors were used at passage 3.	MSC cultured in monolayer were harvested by treatment with trypsin and EDTA, washed with phosphate buffered saline (PBS) and pelleted at 300 X g for 5 min at 4 degreeC to extract RNA on day 0. At day 1, 3, 7 and 21 of chondrogenesis, micropellets were recovered, washed in PBS and mechanically dissociated. The lysis buffer was added on top of the cells and total RNA (3 ug) was extracted using the RNeasy Kit (Qiagen) according to the recommendations of the supplier.	2.5 ug of total RNA was amplified and labeled using the GeneChip one-cycle target labeling and control reagents (Affymetrix)	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters							
Protocol Hardware							
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact							
Protocol Term Source REF					mo		
SDRF File	E-GEOD-10315.sdrf.txt						
Term Source Name	mo		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
