Investigation Title	Parasite strain-specific pathogenesis in murine infections with Trypanosoma brucei							
Comment[Submitted Name]	Parasite strain-specific pathogenesis in murine infections with Trypanosoma brucei							
Experimental Design	disease state design							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of spleens from mice infected with different Trypanosoma brucei strains							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE17049							
Comment[ArrayExpressReleaseDate]	2010-03-03							
Comment[ArrayExpressAccession]	E-GEOD-17049							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 20:32:51 Last Changed Rev: 13058							
Experimental Factor Name	infect							
Experimental Factor Type	infect							
Experimental Factor Term Source REF								
Person Last Name	Morrison	Turner	MacLeod	Tait				
Person First Name	Liam	Mike	Annette	Andy				
Person Mid Initials								
Person Email	lm78y@udcf.gla.ac.uk							
Person Phone								
Person Fax								
Person Address	Wellcome Centre for Molecular Parasitology, University of Glasgow, 120 University Avenue, Glasgow, United Kingdom							
Person Affiliation	University of Glasgow							
Person Roles	submitter							
Person Roles Term Source REF								
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-03							
PubMed ID	20086091							
Publication DOI	10.1128/IAI.00943-09							
Publication Author List	Morrison LJ, McLellan S, Sweeney L, Chan CN, Macleod A, Tait A, Turner CM							
Publication Title	Role for Parasite Genetic Diversity in Differential Host Responses to Trypanosoma brucei Infection.							
Publication Status	published							
Publication Status Term Source REF	EFO							
Experiment Description	Different strains of T. brucei induce different degrees of pathology in infected animals, and TREU927-infected mice display greater splenomegaly and anaemia than 247-infected mice. The analysis of differential host gene expression in infected spleens has allowed the identification of which pathways or processes are crucial in determining the progression of disease, for example IL10, LXR/RXR activation and alternative macrophage activation. We used microarray analysis to examine host gene expression between uninfected and infected mice, and between mice infected with the two trypanosome strains. Mouse spleens were dissected from infected or uninfected mice 10 days post infection, when the differences in pathology criteria (hepatomegaly, red blood cell numbers, reticulocyte percentage, IL10, IFNg and Il12 levels, and splenomegaly) were the greatest. This allowed a three-way comparison, uninfected vs 247-infected, uninfected vs 927-infected, and 247-infected vs 927-infected, allowing us to analyse genes that are differentially expressed between infected and uninfected spleens, but also crucially allows the differentiation between host gene expression with pathogenic (927) and less pathogenic (247) trypanosome strains.							
Protocol Name	P-GSE17049-2	P-GSE17049-3	P-GSE17049-4	P-GSE17049-5	P-GSE17049-6	P-GSE17049-7	P-GSE17049-8	P-GSE17049-1
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Spleens were placed in liquid nitrogen immediately post-dissection and stored at -80 degrees until RNA extraction.	Infected mice were inoculated via the intraperitoneal route with 1 x 10^4 trypanosomes, and euthanised at day 10 post infection. Spleens were dissected and snap frozen in liquid nitrogen. Spleens from uninfected mice from the same batch were taken in the same way at the same time.	RNA was extracted using the Qiagen total RNA kit according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChipÂ® Mouse Genome 430A 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Affymetrix Genechip Scanner 3000 7G.	Analysis was done using the module Affy of the BioConductor microarray analysis software, with normalisation by the Robust Multichip Average (RMA) method (Irizarry et al., 2003). Analysis of expression differences was carried out using RankProducts (RP)(Breitling et al., 2004).	ID_REF = <br>VALUE = log-normalized probe-level data
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF								
SDRF File	E-GEOD-17049.sdrf.txt							
Term Source Name	EFO							
Term Source File	http://www.ebi.ac.uk/efo/							
Term Source Version								
