Comment[ArrayExpressAccession]	E-GEOD-16198														
Public Release Date	2010-10-30														
Investigation Title	Transcription profiling by array of Drosophila fed methamphetamine														
Comment[Submitted Name]	0.6% Methamphetamine feeding experiments														
Experiment Description	Methamphetamine can trigger dopamine releasing in human brain, now used as abuse drug. Some studies have shown that specific genes and proteins responded to, methamphetamine, but little is known about the overall omic response of organisms to this illicit substance. Here we demonstrate that Drosophila melanogaster has the potential to give us significant insights into evolutionarily conserved responses to methamphetamine.  We performed metabolome, proteome, and transciptome profiling with Drosophila treated with methamphetamine. The proteomic profiling revealed responses associated with known physiological problems that occur with methamphetamine usage in mammals. The metabolomic result showed that the metabolite trehalose was decreased significantly after methamphetamine exposure, suggesting an oxidative stress response to this drug. Many of the differential transcribed genes, including detoxification enzymes, had the potential transcription factor-binding motif YY1 associated with their upstream regulatory regions. YY1 is known to be responsive to amphetamines in mammals. For each sample, 20 virgin male flies were used to extract the mRNA. Three replicates were produced for each treatments. Two treatments were produced (control VS 0.6% 24 h meth-fed). 														
Date of Experiment															
Term Source Name	EFO														
Term Source Version															
Term Source File	http://www.ebi.ac.uk/efo/efo.owl														
Person Last Name	LI	Sun	Li	Margam	Sun	Pittendrigh									
Person First Name	Hongmei	Lijie	Hongmei	Venu	Weilin	Barry									
Person Mid Initials															
Person Email	hmli@illinois.edu														
Person Affiliation	University of Illinois at Urbana-Champaign														
Person Phone															
Person Fax															
Person Address	Entomology, University of Illinois at Urbana-Champaign, 505 S. Goodwin Ave, Urbana, IL, USA														
Person Roles	submitter														
Person Roles Term Source REF															
Person Roles Term Accession Number															
Normalization Type															
Normalization Term Accession Number															
Normalization Term Source REF															
Replicate Type															
Replicate Term Accession Number															
Replicate Term Source REF															
Experimental Design															
Experimental Design Term Accession Number															
Experimental Design Term Source REF															
Quality Control Type															
Quality Control Term Accession Number															
Quality Control Term Source REF															
Protocol Name	P-GSE16198-1	P-GSE16198-6	P-GSE16198-11	P-GSE16198-3	P-GSE16198-8	P-GSE16198-12	P-GSE16198-7	P-GSE16198-13	P-GSE16198-9	P-GSE16198-2	P-GSE16198-15	P-GSE16198-14	P-GSE16198-10	P-GSE16198-4	P-GSE16198-5
Protocol Description	ID_REF = <br>VALUE = signal<br>ABS_CALL = absent or present<br>DETECTION P-VALUE = 	Amplified cRNA was hybridized to Affymetrix Drosophila Genome 2.0 Arrays (Affymetrix, Santa Clara, CA).  	Amplified cRNA was hybridized to Affymetrix Drosophila Genome 2.0 Arrays (Affymetrix, Santa Clara, CA).	Flies are reared on the Formula 24 Drosophila diet (Carolina Biological Supply, Burlington, NC) at 22-23 degreeC and 60-70 % humidity.	Gene chip-operating software (GCOS 1.4) was used to quantify the images. 	Gene chip-operating software (GCOS 1.4) was used to quantify the images.	GeneChips were scanned using the GeneChip Scanner 3000	Virgin male flies were collected at the 6th-7th hour of eclosion from the pupa (Ashburner, 1989). These virgin male flies were cultured for 5 days. The 5 days old virgin male flies were place on one of the two following diets for 24 h to feed by themselves: (i) standard fly diet (control). A total of 20 flies were placed on each replicate diet. A total of three biological replicates were performed for each experiment (for a total of six samples). At the end of the 24 h feeding period the 20 flies were collected, flash-frozen in liquid nitrogen, and stored at -80 degreeC. These samples were subsequently used perform the DNA oligo array experiment or metabolite analyses.	Virgin male flies were collected at the 6th-7th hour of eclosion from the pupa (Ashburner, 1989). These virgin male flies were cultured for 5 days. The 5 days old virgin male flies were place on one of the two following diets for 24 h to feed by themselves: (i) standard fly diet (control) or (iii) 0.6% (w/v) methamphetamine (meth) mixed into the standard fly diet. A total of 20 flies were placed on each replicate diet for each treatment. A total of three biological replicates were performed for each experiment (for a total of six samples). At the end of the 24 h feeding period the 20 flies were collected, flash-frozen in liquid nitrogen, and stored at -80 degreeC. These samples were subsequently used perform the DNA oligo array experiment or metabolite analyses.	Virgin male flies were collected at the 6th-7th hour of eclosion from the pupa (Ashburner, 1989). These virgin male flies were cultured for 5 days. The 5 days old virgin male flies were place on one of the two following diets for 24 h to feed by themselves: (i) standard fly diet (control) or (iii) 0.6% (w/v) methamphetamine (meth) mixed into the standard fly diet. A total of 20 flies were placed on each replicate diet for each treatment. A total of three biological replicates were performed for each experiment (for a total of six samples).  At the end of the 24 h feeding period the 20 flies were collected, flash-frozen in liquid nitrogen, and stored at -80 degreeC. These samples were subsequently used perform the DNA oligo array experiment or metabolite analyses.	Virgin male flies were collected at the 6th-7th hour of eclosion from the pupa (Ashburner, 1989). These virgin male flies were cultured for 5 days. The 5 days old virgin male flies were place on the following diet for 24 h to feed by themselves: 0.6% methamphetamine fly diet. A total of 20 flies were placed on each replicate diet. A total of three biological replicates were performed for each experiment. At the end of the 24 h feeding period the 20 flies were collected, flash-frozen in liquid nitrogen, and stored at -80 degreeC. These samples were subsequently used perform the DNA oligo array experiment or metabolite analyses.	Virgin male flies were collected at the 6th-7th hour of eclosion from the pupa (Ashburner, 1989). These virgin male flies were cultured for 5 days. The 5 days old virgin male flies were place on one of the following diet for 24 h to feed by themselves: 0.6% methamphetamine fly diet. A total of 20 flies were placed on each replicate diet. A total of three biological replicates were performed for each experiment. At the end of the 24 h feeding period the 20 flies were collected, flash-frozen in liquid nitrogen, and stored at -80 degreeC. These samples were subsequently used perform the DNA oligo array experiment or metabolite analyses.	Total RNA were extracted using Trizol reagent for each replicate (Invitrogen Life Technologies, Carlsbad, CA). Three replicated were used for control and methamphetamine treated flies separately. DNA contamination were removed by DNaseI set (Qiagen Inc., Valencia, CA) followed by another step of Trizol extraction to remove DNase.	Total RNA were extracted using Trizol reagent for each replicate (Invitrogen Life Technologies, Carlsbad, CA).  Three replicated were used for control and methamphetamine treated flies separately.  DNA contamination were removed by DNaseI set (Qiagen Inc., Valencia, CA) followed by another step of Trizol extraction to remove DNase.  	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix).
Protocol Software															
Protocol Hardware															
Protocol Contact															
Protocol Type	bioassay_data_transformation	hybridization	hybridization	grow	feature_extraction	feature_extraction	image_acquisition	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	labeling
Protocol Term Source REF															
Protocol Term Accession Number															
Experimental Factor Name	compound	dose													
Experimental Factor Type	compound	dose													
Experimental Factor Term Source REF															
Experimental Factor Term Accession Number															
Publication Title	Systems-scale analysis reveals pathways involved in cellular response to methamphetamine														
Publication Author List	Sun L, Li HM, Seufferheld MJ, Walters KR Jr, Margam VM, Jannasch A, Diaz N, Riley CP, Sun W, Li YF, Muir WM, Xie J, Wu J, Zhang F, Chen JY, Barker EL, Adamec J, Pittendrigh BR														
PubMed ID	21533132														
Publication DOI	10.1371/journal.pone.0018215														
Publication Status															
Publication Status Term Source REF															
Publication Status Term Accession Number															
Comment[SecondaryAccession]	GSE16198														
Comment[GEOLastUpdateDate]	2010-05-14														
Comment[AEExperimentType]	transcription profiling by array														
Comment[GEOReleaseDate]	2010-10-29														
Comment[ArrayExpressSubmissionDate]	2009-05-20														
SDRF File	E-GEOD-16198.sdrf.txt														
