Comment[ArrayExpressAccession]	E-GEOD-12198							
Investigation Title	Primary NKcells vs. NKAES-derived NK cells vs. NKcells stimulated by low/high dose IL2 after 7days of culture							
Comment[Submitted Name]	Primary NKcells vs. NKAES-derived NK cells vs. NKcells stimulated by low/high dose IL2 after 7days of culture							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of human natural killer cells							
Publication Title	Expansion of highly cytotoxic human natural killer cells for cancer cell therapy.							
Publication Author List	Fujisaki H, Kakuda H, Shimasaki N, Imai C, Ma J, Lockey T, Eldridge P, Leung WH, Campana D.							
Publication DOI	10.1158/0008-5472.CAN-08-3712							
PubMed ID	19383914							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Public Release Date	2010-03-06							
Experiment Description	Transcriptional profiling of NKAES-derived NK cells after 7 days of culture compared to primary human NK cells and NK cells stimulated by low or high dose IL2 after 7 days of culture. Four-condition experiment, primary NK cells vs. NKAES-derived NK cells after 7 days of culture vs. NK cells stimulated by low/high dose IL2 after 7 days of culture. Biological replicates: 5 control, 5 NKAES-derived NK cells, 3 NK cells stimulated by low dose IL2, 3 NK cells stimulated by high dose IL2 independently grown and harvested. One replicate per array.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo							
Person Last Name	Shimasaki							
Person First Name	Noriko							
Person Mid Initials								
Person Email	dario.campana@stjude.org							
Person Affiliation	St. Jude Children's Research Hospital							
Person Phone								
Person Fax								
Person Address	Oncology , St. Jude Children's Research Hospital, 262 Danny Thomas Place, Memphis, TN, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE12198-1	P-GSE12198-5	P-GSE12198-4	P-GSE12198-2	P-GSE12198-8	P-GSE12198-7	P-GSE12198-3	P-GSE12198-6
Protocol Description	ID_REF = <br>VALUE = MAS5-calculated Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	GeneChips were scanned using the Affymetrix GCS 3000-7G scanner.	Following fragmentation, 10 microg of cRNA were hybridized for 16 hr at 45C on GeneChip Human Genome U133 Plus 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	TriZol procedure	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 microg total RNA (Expression Analysis Technical Manual, 200Biotinylated cRNA were pre1, Affymetrix).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 8 microg total RNA (Expression Analysis Technical Manual, 200Biotinylated cRNA were pre1, Affymetrix).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 microg total RNA (Expression Analysis Technical Manual, 200Biotinylated cRNA were pre1, Affymetrix).	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 500.
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	labeling	labeling	feature_extraction
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	compound	clinical history						
Experimental Factor Type	compound	clinical history						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Comment[SecondaryAccession]	GSE12198							
Comment[GEOLastUpdateDate]	2009-03-15							
Comment[GEOReleaseDate]	2010-03-06							
Comment[ArrayExpressSubmissionDate]	2008-07-21							
SDRF File	E-GEOD-12198.sdrf.txt							
