Investigation Title	shRNA profiling of melanoma A375 cells stably expressing a shRNA construct for doxycycline-inducible knockdown of B-Raf (2 mg/ml Dox, antitumor efficacy of RAF inhibitor GDC-0879 involving BRAFV600E mutational status and ERK/MAPK pathway suppression			
Comment[Submitted Name]	Antitumor efficacy of RAF inhibitor GDC-0879 involving BRAFV600E mutational status and ERK/MAPK pathway suppression			
Experimental Design	unknown_experiment_design_type	other		
Experimental Design Term Source REF				
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of human melanoma cells with doxycycline-inducible RNAi-mediated knockdown of B-Raf			
Comment[SecondaryAccession]	GSE13487			
Comment[ArrayExpressReleaseDate]	2009-10-10			
Comment[AEMIAMESCORE]	3			
Comment[ArrayExpressAccession]	E-GEOD-13487			
Comment[MAGETAB TimeStamp_Version]	2010-07-30 11:05:34 Last Changed Rev: 13058			
Experimental Factor Name	genotype	compound		
Experimental Factor Type	genotype	compound		
Experimental Factor Term Source REF				
Person Last Name	Haverty			
Person First Name	Peter			
Person Mid Initials				
Person Email	phaverty@gene.com			
Person Phone				
Person Fax				
Person Address	Bioinformatics, Genentech, Inc., 1 DNA Way, South San Francisco, 94080, USA			
Person Affiliation	Genentech, Inc.			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-10-10			
PubMed ID	19276360			
Publication DOI	10.1158/0008-5472.CAN-08-3563 			
Publication Author List	Hoeflich KP, Herter S, Tien J, Wong L, Berry L, Chan J, O'Brien C, Modrusan Z, Seshagiri S, Lackner M, Stern H, Choo E, Murray L, Friedman LS, Belvin M.			
Publication Title	Antitumor efficacy of the novel RAF inhibitor GDC-0879 is predicted by BRAFV600E mutational status and sustained extracellular signal-regulated kinase/mitogen-activated protein kinase pathway suppression.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Experiment Description	Unsupervised hierarchical clustering revealed a strong similarity in gene modulation resulting from either compound treatment or BRAF ablation mediated by RNA interference relative to DMSO-treated control samples . Experiment Overall Design: We have generated melanoma A375 cells stably expressing a shRNA construct for doxycycline-inducible knockdown of B-Raf (2 mg/ml Dox, 48h). Small molecule treatment was at 1000nM R341787, 24h.			
Protocol Name	P-G13487-3	P-G13487-1	P-AFFY-6	P-G13487-2
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	RNA obtained using TrizolLS method.	Biotin labeled cRNA using an IVT kit	Title: Affymetrix CEL analysis. Description:	Data were processed using a program that implemented the recommendations of Choe, et al., Genome Biology, 2005 (PMID: 15693945). Background correction was performed as in the Affymetrix MAS 5.0 application. Probe-level normalization was performed using Quantile Normalization as in the RMA method. Perfect Match and Mismatch probes were contrasted as in the Affymetrix MAS 5.0 application. Multiple probes for each probeset were summarized using the median polish method from the RMA method. These summarized metrics were then further normalized using the Loess method.
Protocol Parameters				
Protocol Hardware				
Protocol Software			MicroArraySuite 5.0	
Protocol Contact				
Protocol Term Source REF				The MGED Ontology
SDRF File	E-GEOD-13487.sdrf.txt			
Term Source Name	EFO	The MGED Ontology	ArrayExpress	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version				
