MAGE-TAB Version	1.1		
Public Release Date	2019-02-22		
Investigation Title	Gene expression profiling of the Arabidopsis Mediator MED5 mutants ref4-1 and ref4-3, CDK8 mutant cdk8-1 and ref4-3 cdk8-1		
Experiment Description	Purpose:  To identify changes in gene expression in ref4-3 mutant that contribute to the mutant’s altered growth and metabolite accumulation by comparing differential gene expression in ref4-3 and ref4-3 cdk8-1. Methods: Gene expression profiles were generated from 20-day-old, pooled Arabidopsis rosettes in biological triplicate, by paried-end sequencing of 100 bp fragments using Illumina HiSeq 2500. The sequence reads that passed quality filters were aligned to the TAIR10 reference genome using TopHat. Gene counts were determined using HTseq-count. Differential expression analysis was performed using edgeR. Results: We identified 7,355 genes that were differentially expressed in ref4-3 compared to wild type, part of which were significantly rescued by loss of CDK8 (FDR <0.05). Gene expression profiles of wild type and Mediator single or double mutants were generated in biological triplicate from 20-day-old Arabidopsis rosettes by deep sequencing using Illumina HiSeq 2500.		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Publication Title	Mutation of Mediator subunit CDK8 counteracts the stunted growth and salicylic acid hyperaccumulation phenotypes of an Arabidopsis MED5 mutant.		
Publication Author List	Mao X, Kim JI, Wheeler MT, Heintzelman AK, Weake VM, Chapple C		
PubMed ID	30756399		
Publication DOI	10.1111/nph.15741		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Chapple	Mao	
Person First Name	Clint	Xiangying	
Person Email	chapple@purdue.edu		
Person Affiliation	Purdue University		
Person Address	Department of Biochemistry, Purdue University, 175 S. University St., West Lafayette, IN, USA		
Person Roles	submitter		
Protocol Name	P-GSE111290-3	P-GSE111290-1	P-GSE111290-2
Protocol Description	Casava1.8.2 software was used for basecalling. Trimmomatic and/or fastx_clipper were used to remove adapters. Poor quality bases (less than Phred-20) were removed (clipped) from both the 5' and 3' ends of the Unaligned reads. After adapter removal and quality clipping any reads below a minimum (30 bases) length were discarded. Reads were then mapped to TAIR10 assembly of the Arabidopsis genome using Tophat v2.1.0 with default parameters. Digital gene expression (counts) was determined for each sample using HTSeq-count v0.6.1 (Anders et al., 2015) with the following parameters: -s reverse -r pos -m intersection-nonempty -t exon -i gene_id. Differential expression analysis was performed using the edgeR package as follows: edgeR analysis began with a count table comprising 33,602 genes. Genes expressed at low levels were then filtered out by removing any genes for which there was not at least 1 count per million in at least four of the samples. This resulted in a list of 18,842 expressed genes. Counts were then normalized using TMM normalization. Next, the “ANOVA-like” procedure in EdgeR was used to identify genes that were differentially expressed between any of the genotypes (FDR < 0.05). This resulted in a list of 14,688 differentially expressed genes. To determine which of these genes were differentially expressed in each of the mutants compared to wild type, the exact test for the negative binomial distribution (Robinson and Smyth, 2008) was used followed by a Bonferroni correction to maintain a gene-wise error rate of 0.05 Genome_build: TAIR10 Supplementary_files_format_and_content: Comma-separated values files include count values or normalized count values for each sample.	Seeds were sown nine per 4 x 4 pot and positions of the pots were randomized. Seeds were held at 4C for two days before transferring to 23C under a 16 hr light, 8 hr dark photoperiod. Material was harvested 6.5 hours after subjective dawn on the 20th day after transferring to the growth chamber.	For each sample, five whole rosettes were pooled from different pots and ground under liquid nitrogen. Approximately 100 mg of the ground tissue was used to extract total RNA using the Qiagen RNEasy Plant Mini kit (Cat#74904) with on-column DNAse treatment (Cat#79254). Total rRNA was then enriched for polyA+ RNA. Illumina TruSeq Stranded mRNA Sample Prep Kit (Cat#RS-122-2103) was used with 2 ug of total RNA for the construction of dual barcoded sequencing libraries.
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol
Comment[SecondaryAccession]	GSE111290	SRP133705	
Comment[ArrayExpressAccession]	E-GEOD-111290		
Comment[GEOReleaseDate]	2019-02-22		
Comment[ArrayExpressSubmissionDate]	2018-02-28		
Comment[GEOLastUpdateDate]	2019-02-22		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-111290.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6793767-SRR6793781		
