Investigation Title	Transcription profiling of Arabidopsis seedlings treated with inhibitors of auxin transcriptional response identified using chemical genetics	
Comment[Submitted Name]	Identification of Inhibitors of Auxin Transcriptional Activation via Chemical Genetics in Arabidopsis	
Experimental Design	growth condition design	
Experimental Design Term Source REF	EFO	
Comment[AEExperimentType]	transcription profiling by array	
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis after treatment with inhibitors of auxin transcriptional activation	
Comment[ArrayExpressReleaseDate]	2007-07-13	
Comment[SecondaryAccession]	GSE1491	
Comment[AEMIAMESCORE]	5	
Comment[SecondaryAccession]	GDS1044	
Comment[ArrayExpressAccession]	E-GEOD-1491	
Comment[MAGETAB TimeStamp_Version]	2010-08-01 20:27:56 Last Changed Rev: 13058	
Experimental Factor Name	growth condition	
Experimental Factor Type	growth condition	
Experimental Factor Term Source REF		
Person Last Name	Yu	
Person First Name	Guixia	
Person Mid Initials		
Person Email	gyu@berkeley.edu	
Person Phone		
Person Fax		
Person Address	Plant Gene Expression Center,University of California, Berkeley / USDA,800 Buchanan St.,Albany,94710,USA	
Person Affiliation	University of California, Berkeley / USDA	
Person Roles	submitter	
Person Roles Term Source REF		
Quality Control Type		
Quality Control Term Source REF		
Replicate Type		
Replicate Term Source REF		
Normalization Type		
Normalization Term Source REF		
Date of Experiment		
Public Release Date	2007-07-13	
PubMed ID	15466695	
Publication DOI	10.1073/pnas.0404312101	
Publication Author List	Joshua I Armstrong,Shiaulou Yuan,Joseph M Dale,Vanessa N Tanner,Athanasios Theologis	
Publication Title	Identification of inhibitors of auxin transcriptional activation by means of chemical genetics in Arabidopsis.	
Publication Status	published	
Publication Status Term Source REF	EFO	
Publication Status Term Accession Number	EFO_0001796	
Experiment Description	Approximately 2.5 mg dry Col-0 seedlings were surface sterilized and stratified for 2 days at 4degreesC in liquid media containing 1.5% sucrose (w/v) before being transferred to light with constant shaking at 100 rpm on an orbital shaker. After 7 days, the seedling clusters were subjected to the treatments for 1 hr followed by total RNA isolation using the RNAqueous kit (Ambion). Each treatment was performed in triplicate or quadruplicate. All labeling (Enzo) and hybridization (Affymetrix) procedures were performed as directed by the manufacturers.  Raw probe intensities output by the Affymetrix MAS software were processed using the RMA algorithm to obtain an expression measure for each gene on each array.	
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	hybridization	feature_extraction
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 
Protocol Parameters		
Protocol Hardware		
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact		
Protocol Term Source REF		
SDRF File	E-GEOD-1491.sdrf.txt	
Term Source Name	EFO	
Term Source File	http://www.ebi.ac.uk/efo	
Term Source Version		
