Comment[ArrayExpressAccession]	E-GEOD-15471					
MAGE-TAB Version	1.1					
Public Release Date	2009-06-13					
Investigation Title	Whole-Tissue Gene Expression Study of Pancreatic Ductal Adenocarcinoma					
Comment[Submitted Name]	Whole-Tissue Gene Expression Study of Pancreatic Ductal Adenocarcinoma					
Experiment Description	Expression analysis of 36 pancreatic ductal adenocarcinoma tumors and matching normal pancreatic tissue samples from pancreatic cancer patients of the Clinical Institute Fundeni (ICF) using Affymetrix U133 Plus 2.0 whole-genome chips. Pairs of normal and tumor tissue samples were obtained at the time of surgery from resected pancreas of 36 pancreatic cancer patients. Gene expression was analyzed on Affymetrix U133 plus 2.0 whole genome microarrays. For three of the 36 normal-tumor sample pairs we carried out replicate microarray hybridizations in order to gauge the technical measurement errors. We thus performed 78 genechip hybridizations in total. A patient sample pair was excluded from further analysis since one of the samples did not meet the quality controls. The microarray data was subsequently normalized using the RMA algorithm.					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Badea	Badea	Popescu			
Person First Name	Liviu	Liviu	Irinel			
Person Email	badea.liviu@gmail.com					
Person Affiliation	ICI					
Person Address	Research, ICI, 8-10 Averescu Blvd., Bucharest, Romania					
Person Roles	submitter					
Protocol Name	P-GSE15471-1	P-GSE15471-4	P-GSE15471-5	P-GSE15471-2	P-GSE15471-3	P-GSE15471-6
Protocol Description	Affymetrix GeneChip Operating Software (GCOS) Version 1.4 was used for low-level scanning data processing. The data was subsequently normalized using the RMA algorithm using the Bioconductor 1.9 package (http://www.bioconductor.org/) running under R version 1.9.1. ID_REF =  VALUE = RMA signal intensity (log2 values)	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 3 ug total RNA (Expression Analysis Technical Manual, Affymetrix).	The fragmented cRNA was hybridized to the oligonucleotide microarray, which was washed and stained with streptavidin-phycoerythrin.	Pairs of normal and tumor tissue samples were obtained at the time of surgery from resected pancreas of 36 pancreatic cancer patients. The tissue samples were snap-frozen in liquid nitrogen immediately upon surgical removal and maintained at -85 degreeC. For histological evaluation, sections were stained with haematoxylin and eosin. The resected cancer specimens were not microdissected.	Total RNA was extracted from the frozen tissue samples in two steps: RNA isolation using the TriReagent (Sigma) protocol, followed by RNA clean-up performed as described in the RNeasy (Qiagen) protocol. Briefly, tissues were homogenized in TriReagent (1 mL of TriReagent per 50-100mg of tissue). Then, RNA was precipitated from the aqueous phase with addition of isopropanol at half the volume of the original TriReagent volume and centrifugated at 12000 x g for 10 min. RNA was cleaned using an RNeasy column according to the manufacturer's instructions (RNeasy Mini Kit, Qiagen) and eluted in 100 µL of RNase-free water. RNA sample quantitation was performed by means of spectrophotometry (Genequant, Pharmacia), while RNA quality (integrity) control was done with microfluidics technology (2100 Bioanalyser, Agilent Technologies).	Scanning was performed with an Affymetrix Microarray Scanner.
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	sample treatment protocol	nucleic acid extraction protocol	array scanning protocol
Publication Title	Combined gene expression analysis of whole-tissue and microdissected pancreatic ductal adenocarcinoma identifies genes specifically overexpressed in tumor epithelia.					
Publication Author List	Badea L, Herlea V, Dima SO, Dumitrascu T, Popescu I					
PubMed ID	19260470					
Experimental Factor Name	clinical information					
Experimental Factor Type	clinical information					
Comment[SecondaryAccession]	GSE15471					
Comment[GEOReleaseDate]	2009-06-13					
Comment[ArrayExpressSubmissionDate]	2009-03-31					
Comment[GEOLastUpdateDate]	2014-04-15					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GDS4103					
SDRF File	E-GEOD-15471.sdrf.txt					
