MAGE-TAB Version	1.1		
Public Release Date	2018-12-27		
Experiment Description	To analyze influence of ZmDWF4 on seed development, we we chose 10DAP and 15DAP from the transgenic line L100 seed to RNA-seq sequence. Total RNA was extracted from the seeds (10 days after pollination, 10DAP, 15 days after of pollination,15DAP) of transgenic line L100 and wild type Q319. cDNA library was builded in the BIOMARKER, original reads were sequenced based on Illumina HiSeq2000, and through rRNA, low quality fragment DNA of filtering, ultimately, we obtained 99.30Gb high quality clean reads. Compared with reference gene sequence(AGPv3), according to genes function annotation, we found 463, 675 different expression genes, respectively.We classified the different expression genes according to Cellular Component, Molecular Function and Biological Process. It showed that BRs could affect many genes expression involved in different biological process in the seed development. Examination of the 10DAP and 15DAP seeds from transgenic line L100 and wild type Q319		
Investigation Title	RNA-seq sequencing to investigate the effect of ZmDWF4 on Zea mays seed development		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Liu	Xiansheng	Xiangyu
Person First Name	Na	Zhang	Zhao
Person Email	liuna20083180@163.com		
Person Affiliation	Shandong Agricultural University		
Person Phone	13583859036		
Person Address	College of Life Science, Shandong Agricultural University, Daizong Street 61, Taian, Shandong Province, China		
Person Roles	submitter		
Protocol Name	P-GSE108628-1	P-GSE108628-2	
Protocol Description	Seeds were removed, flash frozen on liquid nitrogen, and RNA was harvested using CTAB(hexadecyl trimethyl ammonium bromide). RNA libraries were prepared for sequencing using standard Illumina protocols	Illumina HiSeqTM 2000 software used for basecalling. Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to B73 reference genome (RefGen_v3) whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library. Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample	
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	
Experimental Factor Name	genotype	age	
Experimental Factor Type	genotype	age	
Comment[SecondaryAccession]	GSE108628	SRP127728	
Comment[ExpressionAtlasAccession]	E-GEOD-108628		
Comment[GEOReleaseDate]	2018-12-27		
Comment[ArrayExpressSubmissionDate]	2017-12-29		
Comment[GEOLastUpdateDate]	2018-12-28		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-108628.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6429850-SRR6429861		
