Investigation Title	Transcription profiling of human skin from patients with acne before and 1 week after isotretinoin (13-cis retinoic acid) treatment								
Comment[AdditionalFile:XLS]	E-GEOD-10433.hybs.xls								
Comment[Submitted Name]	Human Skin: Before and 1 week after Isotretinoin Treatment								
Experimental Design	compound_treatment_design	individual_comparison_design	transcription profiling by array						
Experimental Design Term Source REF	The MGED Ontology		EFO						
Comment[AEMIAMESCORE]	4								
Comment[SecondaryAccession]	GSE10433								
Comment[SecondaryAccession]	GDS3218								
Comment[ArrayExpressReleaseDate]	2009-04-25								
Comment[ArrayExpressAccession]	E-GEOD-10433								
Comment[MAGETAB TimeStamp_Version]	2010-07-29 19:33:16 Last Changed Rev: 13058								
Comment[AEExperimentType]	transcription profiling by array								
Experimental Factor Name	compound	dose							
Experimental Factor Type	compound	dose							
Experimental Factor Term Source REF									
Person Last Name	Thiboutot								
Person First Name	Diane								
Person Mid Initials	M.								
Person Email	dthiboutot@psu.edu								
Person Phone									
Person Fax									
Person Address	Department of Dermatology; Jake Gittlen Res. Fnd., The Pennsylvannia State University College of Medicine, 500 University Drive, Hershey, 17033, USA								
Person Affiliation	The Pennsylvannia State University College of Medicine								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2009-04-25								
PubMed ID	18317594								
Publication DOI	10.1172/JCI33869								
Publication Author List	Nelson AM, Zhao W, Gilliland KL, Zaenglein AL, Liu W, Thiboutot DM								
Publication Title	Neutrophil gelatinase-associated lipocalin mediates 13-cis retinoic acid-induced apoptosis of human sebaceous gland cells.								
Publication Status	journal_article								
Publication Status Term Source REF	The MGED Ontology								
Experiment Description	The pathogenesis of acne has been linked to multiple factors such as increased sebum production, inflammation, follicular hyperkeratinization, and the action of Propionibacterium acnes within the follicle. 13-cis Retinoic Acid (13-cis RA, isotretinoin) is the most potent agent in acne treatment.  Surprisingly, its mechanism of action in acne is still unknown.  Gene expression profiling of skin from 6 patients treated with isotretinoin was performed to gain insights into its mechanism of action. Skin biopsies were obtained from the patients at baseline and at one-week isotretinoin treatment. Gene array expression profiling was conducted using Affymetrix HG-U133A 2.0 arrays in order to examine changes in gene expression as a result of treatment. After treatment, 43 genes were significantly changed: 38 up-regulated and 5 down-regulated. A significant proportion of these genes are involved in pathways that regulate differentiation, tumor suppression, serine proteases, serine protease inhibitors and solute transfer. These studies are the first describing the initial changes in gene expression associated with isotretinoin therapy and are valuable in identifying potential therapeutic targets in acne. Experiment Overall Design: Total 12 chips:  6 baseline/before isotretinoin and 6 after 1-week isotretinoin treatment.								
Protocol Name	P-G10433-1	P-G10433-2	P-G10433-4	P-G10433-3	P-AFFY-6				
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction				
Protocol Description	N/A	Human skin biopsies were obtained from patients before isotretinoin and after 1-week isotretinoin treatment. Biospies were flash frozen and stored at -80C until RNA isolation	Subjects included males and females ages 14 to 40 years who were scheduled by their dermatologist to receive treatment with 13-cis RA (isotretinoin, brand not noted) for severe acne.  All aspects of the patients√¢¬Ä¬ô treatment with 13-cis RA apart from the skin biopsies were standard of care and were not part of this research.  Exclusion criteria included patients with underlying medical conditions requiring treatment with systemic medications that might interfere with the gene array analysis. Biopsies were sectioned using a cryostat to facilitate tissue homogenization. Total RNA was isolated and DNase I treated using the Rneasy Fibrous Tissue Kit (Qiagen, Valencia, CA). RNA was ethanol precipitated and quantified using a spectrophotometer. Approximately 2 micrograms of total RNA from each sample was used to generate double-stranded cDNA using a T7-oligo (dT) primer.	Biotinylated cRNA, produced through in vitro transcription	Title: Affymetrix CEL analysis. Description: 				
Protocol Parameters									
Protocol Hardware									
Protocol Software					MicroArraySuite 5.0				
Protocol Contact									
Protocol Term Source REF									
SDRF File	E-GEOD-10433.sdrf.txt								
Term Source Name	NCI_thesaurus		EFO	ncbitax	nci_meta	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO
Term Source File	ncithesaurus.obo.alt		http://www.ebi.ac.uk/efo/	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://ncimeta.nci.nih.gov/indexMetaphrase.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version									
