Investigation Title	Transcription profiling of dendritic cells infected with Newcastle Disease Virus reveals that antiviral response is dictated by a choreographed cascade of transcription factors							
Comment[Submitted Name]	Antiviral response dictated by choreographed cascade of transcription factors							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of human dendritic cells infected with Newcastle Disease Virus							
Comment[SecondaryAccession]	GSE18791							
Comment[ArrayExpressReleaseDate]	2010-03-08							
Comment[AEMIAMESCORE]	4							
Comment[ArrayExpressAccession]	E-GEOD-18791							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 17:31:01 Last Changed Rev: 13058							
Experimental Factor Name	infect	time						
Experimental Factor Type	infect	time						
Experimental Factor Term Source REF								
Person Last Name	Hershberg	Seto						
Person First Name	Uri	Jeremy						
Person Mid Initials								
Person Email	steven.kleinstein@yale.edu							
Person Phone								
Person Fax								
Person Address	Yale School of Medicine, 300 George st, New Haven, CT, United States							
Person Affiliation	Yale School of Medicine							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-08							
PubMed ID	20164420							
Publication DOI	10.4049/jimmunol.0903453							
Publication Author List	Zaslavsky E, Hershberg U, Seto J, Pham AM, Marquez S, Duke JL, Wetmur JG, Tenoever BR, Sealfon SC, Kleinstein SH.							
Publication Title	Antiviral response dictated by choreographed cascade of transcription factors.							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
Experiment Description	The dendritic cell (DC) is a master regulator of immune responses. Pathogenic viruses subvert normal immune function in DCs through the expression of immune antagonists. Understanding how these antagonists interact with the host immune system requires knowledge of the underlying genetic regulatory network that operates during an uninhibited antiviral response. In order to isolate and identify this network, we studied DCs infected with Newcastle Disease Virus (NDV), which is able to stimulate innate immunity and DC maturation through activation of RIG-I signaling, but lacks the ability to evade the human interferon response. To analyze this experimental model, we developed a new approach integrating genome-wide expression kinetics and time-dependent promoter analysis. We found that the genetic program underlying the antiviral cell state transition during the first 18-hours post-infection could be explained by a single regulatory network. Gene expression changes were driven by a step-wise multi-factor cascading control mechanism, where the specific transcription factors controlling expression changed over time. Within this network, most individual genes are regulated by multiple factors, indicating robustness against virus-encoded immune evasion genes. In addition to effectively recapitulating current biological knowledge, we predicted, and validated experimentally, antiviral roles for several novel transcription factors. More generally, our results show how a genetic program can be temporally controlled through a single regulatory network to achieve the large-scale genetic reprogramming characteristic of cell state transitions. Total RNA from Monocyte-derived conventional DCs of 2 different donors were infected with Newcastle disease virus (NDV) or as control with allantoic fluid (AF) alon. DC were then harvested at : 0, 1, 2, 6, 10 and 18 hour for control and 1, 2, 4, 6, 8, 10, 12, 14, 16 and 18 hours for NDV infection. Replicates were performed for each of the donors at all timepoints.							
Protocol Name	P-GSE18791-4	P-GSE18791-3	P-GSE18791-2	P-GSE18791-5	P-GSE18791-6	P-GSE18791-7	P-GSE18791-8	P-GSE18791-1
Protocol Type	nucleic_acid_extraction	grow	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Total RNA was purified from 2.5x10^6 DCs per time sample using RNeasyMicro (Qiagen) with DNase treatment. RNA was eluted from columns using water and quantified by spectrophotometry. Quality control of RNAs was performed using the Agilent Bioanalyzer.	Monocyte-derived conventional DCs were obtained from human blood donors following a standard protocol (Hu et al. 2007). Briefly, human monocytes from buffy coats were isolated by Ficoll density gradient centrifugation (Histopaque, Sigma Aldrich) and CD14+ monocytes were immunomagnetically purified by using a MACS CD14 isolation kit (Miltenyi Biotech.). CD14+ Monocytes (0.7x106 cells/ml) were later differentiated into immature cDCs after 5-6 day incubation in DC growth media (RPMI Medium 1640 (Gibco), 10% fetal calf serum (Hyclone), 2 mM of L-glutamine, 100 units/ml penicillin, 100 mg/ml streptomycin (Pen/Strep) (Invitrogen), 500 units/ml hGM-CSF (Preprotech) and 1000 units/ml hIL-4 (Preprotech)) at 37ºC.	Total RNA from cells of 3 different donors were infected with Newcastle disease virus (NDV) strain rNDV/B1, at multiplity of infection (MOI) of 0.5 or with control. Cells were then harvested at : 0, 1, 2, 6, 10 and 18 hour for control and 1, 2, 4, 6, 8, 10, 12, 14, 16 and 18 hours for NDV infection.	Good quality RNA was reverse transcribed using T7-oligo(dT)24 to yield double stranded cDNA. cRNA was transcribed and biotinylated from cDNA templates	Fragmented cRNA was hybridized to Affymetrix HU133plus2 Gene Chip Arrays by Mount Sinai Microarray Shared Resource Facility.	Fragmented cRNA was hybridized to Affymetrix HU133plus2 Gene Chip Arrays by Mount Sinai Microarray Shared Resource Facility.	Raw Affymetrix microarray data were normalized using gcRMA. This analysis was performed using the BioConductor software package in R.	ID_REF = <br>VALUE = log-2 GCRMA
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18791.sdrf.txt							
Term Source Name	The MGED Ontology	ArrayExpress	EFO					
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/					
Term Source Version								
