Investigation Title	TGF or TNF Time series in ARPE19					
Comment[Submitted Name]	TGF or TNF Time series in ARPE19					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Gene expression profile of ARPE-19 cells treated with TGF and TNF for 6 and 42 hour.					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE15205					
Comment[ArrayExpressReleaseDate]	2010-03-23					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-15205					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 22:30:26 Last Changed Rev: 13058					
Experimental Factor Name	time	compound				
Experimental Factor Type	time	compound				
Experimental Factor Term Source REF						
Person Last Name	Ose					
Person First Name	Rui					
Person Mid Initials						
Person Email	ruiose@kazusa.or.jp					
Person Phone						
Person Fax						
Person Address	Laboratory of Medical Genomics, Department of Human Genome Research, Kazusa DNA Research Institute, 2-6-7 Kazusa-Kamatari, Kisarazu, 292-0818, JAPAN					
Person Affiliation	Kazusa DNA Research Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-03-23					
PubMed ID						
Publication DOI						
Publication Author List						
Publication Title						
Publication Status						
Publication Status Term Source REF						
Experiment Description	Aberrant epithelial-mesenchymal transition (EMT) is involved in pathological processes including fibrotic disorders and cancer invasion and metastasis. Alterations of the cell-extracellular matrix (ECM) interaction also contribute to those pathological settings. However, the functional interplay between EMT and cell-ECM interaction is poorly understood. Here, we show that tumor necrosis factor (TNF)-alpha, a potent mediator of inflammation, induces EMT-associated fibrosis in retinal pigment epithelial cells, and that this is regulated by hyaluronan (HA)-CD44-Moesin interaction. TNF-alpha elicits both HA synthesis and Moesin phosphorylation through protein kinase C activation, promoting binding of CD44 to the newly synthesized HA. The HA-CD44-Moesin interaction leads to cell-cell dissociation through actin remodeling and increased cellular motility associated with mesenchymal phenotype. Furthermore, we established an in vivo model of TNF-alpha-induced fibrosis in the mouse eye, and the ocular fibrosis was completely suppressed in CD44-null mice. Therefore, HA production and its interaction with CD44 plays essential role in TNF-alpha-induced-EMT, and the interference of the complex formation can be a new strategy for the fibrotic disorders. ARPE19 cell lines were treated with TGF and TNF for 6 and 42 hour. Each experiment were repeated three times. But 1hour experiment was repeated two times. For this submission, total RNA was extracted from TGF- or TNF-treated ARPE-19 cells and differential gene expression between each time point (6 and 42 hours) was determined using genechip arrays (Affymetrix, Human Genome U133).					
Protocol Name	P-GSE15205-2	P-GSE15205-3	P-GSE15205-4	P-GSE15205-5	P-GSE15205-6	P-GSE15205-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Qiagen RNeasy Mini Kit	IVT labeling Kit	Refer to the Affymetrix Expression Analysis Technical Manual	Refer to the Affymetrix Expression Analysis Technical Manual	MAS5	ID_REF = <br>VALUE = MAS5-calculated Signal intensity
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15205.sdrf.txt					
Term Source Name	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version						
