Investigation Title	Quercetin supplementation and CD14+ monocyte gene expression				
Comment[Submitted Name]	Quercetin supplementation and CD14+ monocyte gene expression				
Experimental Design	compound treatment design				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD14+ monocytes after treatment with quercetin.				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE13899				
Comment[ArrayExpressReleaseDate]	2009-12-19				
Comment[ArrayExpressAccession]	E-GEOD-13899				
Comment[MAGETAB TimeStamp_Version]	2010-10-16 03:00:59 Last Changed Rev: 14677				
Experimental Factor Name	compound	dose			
Experimental Factor Type	compound	dose			
Experimental Factor Term Source REF					
Person Last Name	Doring				
Person First Name	Frank				
Person Mid Initials					
Person Email	sek@molprev.uni-kiel.de				
Person Phone					
Person Fax					
Person Address	Human Nutrition and Food Science, Christian-Albrechts-University Kiel, Heinrich-Hecht-Platz 10, Kiel, 24118, Germany				
Person Affiliation	Christian-Albrechts-University Kiel				
Person Roles	submitter				
Person Roles Term Source REF					
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-12-19				
PubMed ID	20416132				
Publication DOI	10.1017/S0007114510000711				
Publication Author List	Boomgaarden I, Egert S, Rimbach G, Wolffram S, Muller MJ, Doring F.				
Publication Title	Quercetin supplementation and its effect on human monocyte gene expression profiles in vivo.				
Publication Status	published				
Publication Status Term Source REF	EFO				
Experiment Description	Quercetin has been described to have a wide range of beneficial effects in humans, ranging from anti-carcinogenic properties to reduced risk of cardiovascular disease. We tested whether a daily supplementation of quercetin leads to reproducible changes in gene expression profiles of human monocytes. Experiment Overall Design: CD14+ monocytes were isolated from three healthy volunteers before and after a 2 wk supplementation period of 150mg quercetin per day. With this design every subject served as his or her own control (baseline sample = control)				
Protocol Name	P-G13899-1	P-G13899-4	P-G13899-2	P-AFFY-6	P-G13899-3
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	CD14+ monocytes were isolated by density centrifugation (LymphoPrep) and successive positive selection with magnetic beads (Miltenyi).	Total RNA isolation including an on-column DNA-digestion step was performed with RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions.	Biotinylated cRNA was prepared from 2ÃÂµg total RNA with MessageAmpÃ¢ÂÂ¢ II-Biotin Enhanced Kit (Ambion).	Title: Affymetrix CEL analysis. Description:	The data was analysed with Bioconductor software package for R using the simpleaffy package (2.16.0-1) and normalisation method was gcrma (slow) with the gcrma package (2.12.1).
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	
Protocol Contact					
Protocol Term Source REF					
SDRF File	E-GEOD-13899.sdrf.txt				
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
