Investigation Title	Transcription profiling of lung and liver from low and high dose Perfluorooctanoic Acid exposed fetuses							
Comment[Submitted Name]	Gene expression profiling in the lung and liver of low and high dose Perfluorooctanoic Acid exposed mouse fetuses							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[ArrayExpressReleaseDate]	2008-10-26							
Comment[SecondaryAccession]	GSE13044							
Comment[ArrayExpressAccession]	E-GEOD-13044							
Comment[MAGETAB TimeStamp_Version]	2010-07-30 09:03:21 Last Changed Rev: 13058							
Experimental Factor Name	compound	dose	organism part	block				
Experimental Factor Type	compound	dose	organism part	block				
Experimental Factor Term Source REF								
Person Last Name	Rosen							
Person First Name	Mitchell							
Person Mid Initials	B.							
Person Email	rosen.mitch@epa.gov							
Person Phone								
Person Fax								
Person Address	GEEBB, Reproductive Toxicology, U.S. EPA, 2525 Hwy 54, Research Triangle Park, 27711, USA							
Person Affiliation	U.S. EPA							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-10-26							
PubMed ID	17681415							
Publication DOI	10.1016/j.tox.2007.06.095							
Publication Author List	Mitchell B Rosen, Julie R Thibodeaux, Carmen R Wood, Robert D Zehr, Judith E Schmid, Christopher Lau							
Publication Title	Gene expression profiling in the lung and liver of PFOA-exposed mouse fetuses.							
Publication Status	published							
Publication Status Term Source REF	EFO							
Experiment Description	Exposure to PFOA during gestation altered the expression of genes related to fatty acid catabolism in both the fetal liver and lung.  In the fetal liver, the effects of PFOA were robust and also included genes associated with lipid transport, ketogenesis, glucose metabolism, lipoprotein metabolism, cholesterol biosynthesis, steroid metabolism, bile acid biosynthesis, phospholipid metabolism, retinol metabolism, proteosome activation, and inflammation.  These changes are consistent with activation of PPAR alpha.  Non-PPAR alpha related changes were suggested as well. Experiment Overall Design: Experiment 1: High Dose: Thirty timed-pregnant CD-1 mice were orally dosed from gestation day 1-17 with either 0, 5, or 10 mg/kg/day PFOA in water.  At term, fetal lung and liver were collected, total RNA prepared, and samples pooled from three fetuses per litter.  Five biological replicates consisting of individual litter samples were then evaluated for treatment group using Affymetrix mouse 430_2 microarrays. Experiment Overall Design: Experiment 2: Low Dose: Thirty timed-pregnant CD-1 mice were orally dosed from gestation day 1-17 with either 0, 1, or 3 mg/kg/day PFOA in water.  At term, fetal lung and liver were collected, total RNA prepared, and samples pooled from three fetuses per litter.  Five biological replicates consisting of individual litter samples were then evaluated for treatment group using Affymetrix mouse 430_2 microarrays (note one microarray from the lung + 1mg/kg/day dose group was excluded from the study due to high background). Experiment Overall Design: Please note that each dose experiment had separate concurrent controls.							
Protocol Name	P-G13044-1	P-G13044-3	P-G13044-5	P-G13044-2	P-G13044-4	P-G13044-6	P-G13044-7	P-G13044-8
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	labeling	labeling	hybridization	feature_extraction	sample collection protocol
Protocol Description	Timed-pregnant CD-1 mice were dosed by oral gavage from gestation day (GD)1 through GD 17 with PFOA (ammonium salt) prepared fresh each day in deionized water. The presence of a sperm plug was considered GD 0. On GD18, dams were euthanized by CO2 asphyxiation and three fetuses per litter were collected for preparation of total RNA from a portion of the liver and lung.	Collected tissue was immediately homogenized in TRI reagent and processed on the same day through alcohol precipitation according to the manufacturer's directions. RNA pellets were then washed in cold 80% ethanol and stored at -80?C until further use.  Following resuspension in nuclease-free water, the RNA was quantified and evaluated for purity (260nm/280nm ratio) using a NanoDrop ND-1000 spectrophotometer. 100 ug of each sample was then further purified using RNeasy spin columns according to the manufacturer's directions. Approximately 250 ng of each sample was evaluated for quality using an Agilent 2100 Bioanalyzer.  RNA samples were used only if they were found to have an RNA Integrity Number of at least 8.0.	Collected tissue was immediately homogenized in TRI reagent and processed on the same day through alcohol precipitation according to the manufacturer's directions. RNA pellets were then washed in cold 80% ethanol and stored at -80?C until further use.  Following resuspension in nuclease-free water, the RNA was quantified and evaluated for purity (260nm/280nm ratio) using a NanoDrop ND-1000 spectrophotometer. 100 ug of each sample was then further purified using RNeasy spin columns according to the manufacturer's directions. Approximately 250 ng of each sample was evaluated for quality using an Agilent 2100 Bioanalyzer.  RNA samples were used only if they were found to have an RNA Integrity Number of at least 8.0.	Biotin-labeled cRNA was produced from 2 ug total RNA using an Affymetrix 'one-way' labeling kit (cat# 900493).	Biotin-labeled cRNA was produced from 2 ug total RNA using an Affymetrix Ã´one-wayÃ¶ labeling kit (cat# 900493).	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Pooled litter samples were collected 24 hrs after the final compound dose.
Protocol Parameters								
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact								
Protocol Term Source REF						mo		
SDRF File	E-GEOD-13044.sdrf.txt							
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	mo			
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php			
Term Source Version								
Comment[AEExperimentType]	transcription profiling by array							
