Comment[ArrayExpressAccession]	E-GEOD-17508							
MAGE-TAB Version	1.1							
Public Release Date	2012-12-01							
Investigation Title	Identification of human miR-22-responsive transcripts in MCF7 cells							
Comment[Submitted Name]	Identification of human miR-22-responsive transcripts in MCF7 cells							
Experiment Description	To examine the expression patterns of human miR-22-responsive transcripts in estrogen receptor alpha positive cell line MCF7, we transfected miR-22 duplex or negative control RNA duplex into MCF7 cells. Gene expression patterns were then evaluated using Affymetrix Human Genome U133 Plus 2.0 Array microarrays.  Keywords: comparison of expression patterns in MCF7 cells with or without  human miR-22 overexpression. Total RNA was collected from two groups MCF7-NC (MCF7 cells transfected with negative control RNA duplex) and MCF7-miR (MCF7 cells transfected with miR-22 duplex) and hybridized to Affymetrix microarrays. Each group has three repeat samples.							
Term Source Name	ArrayExpress	EFO						
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Xiong	Xiong	Liang					
Person First Name	Jianhua	Jianhua	Zicai					
Person Email	xiong024@163.com							
Person Affiliation	Peking University							
Person Phone	+86 10 62750799							
Person Address	Peking University, Jinguang Life Science Building,Peking University,No.5 Yiheyuan Road, Beijing, China							
Person Roles	submitter							
Protocol Name	P-GSE17508-1	P-GSE17508-6	P-GSE17508-3	P-GSE17508-8	P-GSE17508-7	P-GSE17508-2	P-GSE17508-4	P-GSE17508-5
Protocol Description	ID_REF =  VALUE = GCOS1.4 normalized signal intensity ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC) DETECTION P-VALUE = 'detection p-value', p-value that indicates the significance level of the detection call	Following fragmentation, cRNA were hybridized for 16 hr at 45C on GeneChip Human Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	MCF7 cells were maintained in DMEM supplemented with 10% fetal bovine serum, 100U/mL penicillin, and 100mg/mL streptomycin 37C with 5% CO2.	The data were analyzed with GeneChip Operating SoftwareVersion1.4 (GCOS1.4) using Affymetrix default analysis settings and global scaling as the normalization method.	GeneChips were scanned using GeneChip Scanner 3000.	MCF7 cells were transfected with 50nm negative control RNA duplex or miR-22 duplex and total RNA was collected 24 hours after transfection.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol (Expression Analysis Technical Manual, Affymetrix).
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Experimental Factor Name	treatment							
Experimental Factor Type	treatment							
Comment[SecondaryAccession]	GSE17508							
Comment[GEOReleaseDate]	2012-12-01							
Comment[ArrayExpressSubmissionDate]	2009-08-05							
Comment[GEOLastUpdateDate]	2012-12-20							
Comment[AEExperimentType]	transcription profiling by array							
SDRF File	E-GEOD-17508.sdrf.txt							
