Comment[ArrayExpressAccession]	E-GEOD-14245							
Public Release Date	2008-12-30							
Investigation Title	Multiple Salivary Biomarkers for Early Detection of Pancreatic Cancer							
Comment[Submitted Name]	Multiple Salivary Biomarkers for Early Detection of Pancreatic Cancer							
Experiment Description	Pancreatic cancer is the fourth leading cause of cancer death. Lack of early detection technology for pancreatic cancer invariably leads to a typical clinical presentation of incurable disease at initial diagnosis. Oral fluid (saliva) meets the demand for non-invasive, accessible, and highly efficient diagnostic medium. The level of salivary analytes, such as mRNA and microflora, vary upon disease onset; thus possess valuable signatures for early detection and screening. In this study, we evaluated the performance and translational utilities of the salivary transcriptomic and microbial biomarkers for non-invasive detection of early pancreatic cancer. Two biomarker discovery technologies were used to profile transcriptome in saliva supernatant and microflora in saliva pellet. The Affymetrix Human Genome U133 Plus 2.0 Array was used to discover altered gene expression in saliva supernatant. The Human Oral Microbe Identification Microarray (HOMIM) was used to investigate microflora shift in saliva pellet. Biomarkers selected from both studies were subjected to an independent clinical validation using a cohort of 30 early pancreatic cancer, 30 chronic pancreatitis and 30 healthy matched-control saliva samples. Two panels of salivary biomarkers, including eleven mRNA biomarkers and two microbial biomarkers were discovered and validated for pancreatic cancer detection. The logistic regression model with the combination of three mRNA biomarkers (ACRV1, DMXL2 and DPM1) yielded a ROC-plot AUC value of 0.974 (95% CI, 0.896 to 0.997; P < 0.0001) with 93.3% sensitivity and 90% specificity in distinguishing pancreatic cancer patients from healthy subjects. The logistic regression model with the combination of two bacterial biomarkers (Neisseria elongata and Streptococcus mitis) yielded a ROC-plot AUC value of 0.895 (95% CI, 0.784 to 0.961; P < 0.0001) with 96.4% sensitivity and 82.1% specificity in distinguishing pancreatic cancer patients from healthy subjects. Importantly, the logistic regression model with the combination of four biomarkers (mRNA biomarkers, ACRV1, DMXL2 and DPM1; bacterial biomarker, S. mitis) could differentiate pancreatic cancer patients from all non-cancer subjects (chronic pancreatitis and healthy control), yielding a ROC-plot AUC value of 0.949 (95% CI, 0.877 to 0.985; P < 0.0001) with 92.9% sensitivity and 85.5% specificity. This study comprehensively compared the salivary transcriptome and microflora between pancreatic cancer and control subjects. We have discovered and validated eleven mRNA biomarkers and two microbial biomarkers for early detection of pancreatic cancer in saliva. The logistic regression model with four salivary biomarkers can detect pancreatic cancer specifically without the complication of chronic pancreatitis. This is the first report demonstrating the value of multiplex salivary biomarkers for the non-invasive detection of a high impact systemic cancer.  Keywords: Salivary biomarker, pancreatic cancer, early detection, salivary transcriptome, salivary microflora This study, which was approved by the UCLA Institutional Review Board, started sample collection in February 2006 and ended in April 2008. It had a discovery and verification phase, followed by an independent validation phase. All patients with clinically diagnosed early or locally advanced pancreatic cancer, chronic pancreatitis and matched healthy control were recruited from the UCLA Medical Center. The controls were matched for gender, age, ethnicity and smoking history. We chose early and locally advanced pancreatic cancers because they were considered early stage diseases. All patients were recently diagnosed with primary disease, and had not received any prior treatment in the form of chemotherapy, radiotherapy, surgery, or alternative remedies. No subjects had a history of prior malignancy, immunodeficiency, autoimmune disorders, hepatitis, or HIV infection. Written informed consent was obtained from all patients who agreed to serve as saliva donors. Unstimulated saliva samples were collected and processed as previously described. The saliva bank of pancreatic disease at the UCLA Dental Research Institute has collected 283 saliva samples since 2006. Of these, 114 samples, from 42 pancreatic cancer patients, 30 chronic pancreatitis patients and 42 healthy control subjects, met the following eligibility criteria: the disease subjectsâ samples were obtained immediately after primary diagnosis from patients without evidence of metastasis; the saliva sample was free of blood (Table 1 in accompanying manuscript). Of the 114 samples, 12 pancreatic cancer samples and 12 healthy control samples were chosen for the discovery and verification phase. The transcriptomic approach profiled the saliva supernatant samples from 12 pancreatic cancer patients and 12 healthy control subjects using the Affymetrix Human Genome U133 Plus 2.0 Array platform.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl							
Person Last Name	Zhang	Zhang	Farrell	Gao	Zhou	Elashoff	Paster	Wong
Person First Name	Lei	Lei	James	Kai	Hui	David	Bruce	David
Person Mid Initials								T
Person Email	leizhang@ucla.edu							
Person Affiliation	UCLA Dental Research Institute							
Person Phone								
Person Fax								
Person Address	UCLA Dental Research Institute, 10833 Le Conte Ave., CHS 73-029, Los Angeles, USA							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE14245-1	P-GSE14245-6	P-GSE14245-5	P-GSE14245-3	P-GSE14245-2	P-GSE14245-4	P-GSE14245-7	
Protocol Description	ID_REF = <br>VALUE = PLIER-calculated probeset signal intensities	Standard Affymetrix protocols via UCLA Microarray Core (http://microarray.genetics.ucla.edu/)	Standard Affymetrix protocols via UCLA Microarray Core (http://microarray.genetics.ucla.edu/)	After purification, cDNA was in vitro transcribed and biotinylated using GeneChip Expression 3â-Amplification Reagents for in vitro transcription labeling (Affymetrix, Santa Clara, CA).	Twelve pancreatic cancer samples and 12 matched control samples were used for salivary transcriptome profiling. RNA was isolated from 330 mL of saliva supernatant using the MagMAX Viral RNA Isolation Kit (Ambion). This process was automated using KingFisher mL technology (Thermo Fisher Scientific Inc.), followed by TURBOâ¢ DNase treatment (Ambion). Eluted 10 mL RNA was reserved for subsequent quantitative real-time polymerase chain reaction (qPCR) validation. The remaining RNA (90 mL) was concentrated to 11 mL and then linearly amplified using the RiboAmp RNA Amplification kit (Molecular Devices, Sunnyvale, CA).	Biotinylated cRNA were prepared according to standard Affymetrix protocols via UCLA Microarray Core (http://microarray.genetics.ucla.edu/)	The CEL files from all datasets (array data from 12 pancreatic cancer saliva samples and 12 healthy saliva samples) were imported into AffymetrixÂ® Expression Consoleâ¢ Software. The analysis was performed as follows: the PLIER expression measures were computed after background correction and quantile normalization for each microarray dataset. Probeset-level quantile normalization was performed across all samples to make the effect sizes similar among all datasets.	
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	disease							
Experimental Factor Type	disease							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Salivary transcriptomic biomarkers for detection of resectable pancreatic cancer.							
Publication Author List	Zhang L, Farrell JJ, Zhou H, Elashoff D, Akin D, Park NH, Chia D, Wong DT							
PubMed ID	19931263							
Publication DOI	10.1053/j.gastro.2009.11.010							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE14245							
Comment[GEOLastUpdateDate]	2010-03-26							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2008-12-31							
Comment[ArrayExpressSubmissionDate]	2008-12-30							
SDRF File	E-GEOD-14245.sdrf.txt							
