Comment[ArrayExpressAccession]	E-GEOD-17156				
MAGE-TAB Version	1.1				
Public Release Date	2009-08-06				
Investigation Title	Gene expression signatures of symptomatic respiratory viral infection in adults				
Comment[Submitted Name]	Gene expression signatures of symptomatic respiratory viral infection in adults				
Experiment Description	Diagnosis of acute respiratory viral infection is currently based on clinical symptoms and pathogen detection.  Use of host peripheral blood gene expression data to classify individuals with viral respiratory infection represents a novel means of infection diagnosis. We used microarrays to capture peripheral blood gene expression at baseline and time of peak symptoms in healthy volunteers infected intranasally with influenza A H3N2, respiratory syncytial virus or rhinovirus. We determined groups of coexpressed genes that accurately classified symptomatic versus asymptomatic individuals. We experimentally inoculated healthy volunteers with intranasal influenza, respiratory syncytial virus or rhinovirus.  Symptoms were documented and peripheral blood samples drawn into PAXgene tubes for RNA isolation.				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Ginsburg	Ginsburg	Carin		
Person First Name	Geoffrey	Geoffrey	Lawrence		
Person Mid Initials	S	S			
Person Email	geoffrey.ginsburg@duke.edu				
Person Affiliation	Duke Institute for Genome Sciences & Policy				
Person Phone	919-668-6210				
Person Address	Center for Genomic Medicine, Duke Institute for Genome Sciences & Policy, 470 Research Drive, Room 254, box 90141, Durham, NC, USA				
Person Roles	submitter				
Protocol Name	P-GSE17156-1	P-GSE17156-3	P-GSE17156-4	P-GSE17156-2	P-GSE17156-5
Protocol Description	analysis - Retrospectively, infected versus noninfected individuals were determined by respiratory viral symptom score and confirmed by viral culture and/or PCR of nasal washes. Time of peak symptoms was selected for analysis.  Attack rate was approximately 50% for each challenge, meaning half of the subjects in each separate challenge (influenza, RSV or rhinovirus) developed symptoms of  infection. The data were analyzed with GeneChip Operating System (GCOS) using Affymetrix default analysis settings and global scaling to a target intensity of 500 as normalization method. ID_REF =  VALUE = signal	Biotinylated antisense strand cRNA was prepared according to the standard Affymetrix protocol from 2.5 ug total RNA utilizing peptide nucleic acids complimentary to globin mRNA to block amplification of those transcripts(GeneChip 1 cycle labeling kit with Globin Reduction protocol (Affymetrix) Data was Generated at Expression Analysis, Inc (Durham, NC))	20 ug of antisense cRNA was hybridized for 16+ hr at 45C on GeneChip Human U133A array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450 using the Midi_euk2v3_450 protocol	inoculation protocol - Healthy adult volunteers were inoculated intranasally with either influenza H3N2, rhinovirus or respiratory syncytial virus. Symptoms were recorded at standard intervals and a time course of peripheral blood was collected in RNA PaxGene tubes. Total RNA extracted from PaxGene Blood tubes as per the manufacturer's protocol.	GeneChips were scanned using the Affymetrix GeneArray Scanner 3000 7G
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	nucleic acid extraction protocol	array scanning protocol
Experimental Factor Name	infect	clinical information	clinical history		
Experimental Factor Type	infect	clinical information	clinical history		
Publication Title	Gene expression signatures diagnose influenza and other symptomatic respiratory viral infections in humans.				
Publication Author List	Zaas AK, Chen M, Varkey J, Veldman T, Hero AO 3rd, Lucas J, Huang Y, Turner R, Gilbert A, Lambkin-Williams R, √òien NC, Nicholson B, Kingsmore S, Carin L, Woods CW, Ginsburg GS				
PubMed ID	19664979				
Publication DOI	10.1016/j.chom.2009.07.006				
Comment[SecondaryAccession]	GSE17156				
Comment[GEOReleaseDate]	2009-08-06				
Comment[ArrayExpressSubmissionDate]	2009-07-16				
Comment[GEOLastUpdateDate]	2015-03-06				
Comment[AEExperimentType]	transcription profiling by array				
SDRF File	E-GEOD-17156.sdrf.txt				
