Investigation Title	Accelerated Postnatal Growth Increases Lipogenic Gene Expression and Adipocyte Size in Low-Birth Weight Mice												
Comment[Submitted Name]	Accelerated Postnatal Growth Increases Lipogenic Gene Expression and Adipocyte Size in Low-Birth Weight Mice												
Experimental Design	transcription profiling by array												
Experimental Design Term Source REF	EFO												
Comment[AEExperimentType]	transcription profiling by array												
Comment[AEExperimentDisplayName]	Transcription profiling by array of mice after in utero undernutrition and/or undernutrition during suckling												
Comment[AEMIAMESCORE]	4												
Comment[SecondaryAccession]	GSE16083												
Comment[ArrayExpressReleaseDate]	2010-03-04												
Comment[ArrayExpressAccession]	E-GEOD-16083												
Comment[MAGETAB TimeStamp_Version]	2010-08-02 15:51:49 Last Changed Rev: 13058												
Experimental Factor Name	environmental history												
Experimental Factor Type	environmental history												
Experimental Factor Term Source REF													
Person Last Name	Patti	Woo	Jimenez-Chillaron	DeCoste	Chow	Isganaitis	Leshan	Zavacki	Patti	Myers	Vokes	Kasif	Liu
Person First Name	Mary Elizabeth	Melissa	Josep	Jennifer	Alice	Elvira	Rebecca	Ann-Marie	Mary-Elizabeth	Martin	Martha	Simon	Manway
Person Mid Initials							L			G			
Person Email	mary.elizabeth.patti@joslin.harvard.edu												
Person Phone													
Person Fax													
Person Address	Research Division, Joslin Diabetes Center, 1 Joslin Place, Boston, 02215, USA												
Person Affiliation	Joslin Diabetes Center												
Person Roles	submitter												
Person Roles Term Source REF	The MGED Ontology												
Quality Control Type													
Quality Control Term Source REF													
Replicate Type													
Replicate Term Source REF													
Normalization Type													
Normalization Term Source REF													
Date of Experiment													
Public Release Date	2010-03-04												
PubMed ID	19208909												
Publication DOI	10.2337/db08-1266												
Publication Author List	Isganaitis E, Jimenez-Chillaron J, Woo M, Chow A, DeCoste J, Vokes M, Liu M, Kasif S, Zavacki AM, Leshan RL, Myers MG, Patti ME												
Publication Title	Accelerated postnatal growth increases lipogenic gene expression and adipocyte size in low-birth weight mice.												
Publication Status	published												
Publication Status Term Source REF	EFO												
Publication Status Term Accession Number	EFO_0001796												
Experiment Description	OBJECTIVE: To characterize the hormonal milieu and adipose gene expression in response to catch-up growth (CUG), a growth pattern associated with obesity and diabetes risk, in a mouse model of low birth weight (LBW). RESEARCH DESIGN AND METHODS: ICR mice were food restricted by 50% from gestational days 12.5-18.5, reducing offspring birth weight by 25%. During the suckling period, dams were either fed ad libitum, permitting CUG in offspring, or food restricted, preventing CUG. Offspring were killed at age 3 weeks, and gonadal fat was removed for RNA extraction, array analysis, RT-PCR, and evaluation of cell size and number. Serum insulin, thyroxine (T4), corticosterone, and adipokines were measured. RESULTS: At age 3 weeks, LBW mice with CUG (designated U-C) had body weight comparable with controls (designated C-C); weight was reduced by 49% in LBW mice without CUG (designated U-U). Adiposity was altered by postnatal nutrition, with gonadal fat increased by 50% in U-C and decreased by 58% in U-U mice (P < 0.05 vs. C-C mice). Adipose expression of the lipogenic genes Fasn, AccI, Lpin1, and Srebf1 was significantly increased in U-C compared with both C-C and U-U mice (P < 0.05). Mitochondrial DNA copy number was reduced by >50% in U-C versus U-U mice (P = 0.014). Although cell numbers did not differ, mean adipocyte diameter was increased in U-C and reduced in U-U mice (P < 0.01). CONCLUSIONS: CUG results in increased adipose tissue lipogenic gene expression and adipocyte diameter but not increased cellularity, suggesting that catch-up fat is primarily associated with lipogenesis rather than adipogenesis in this murine model. Epididymal fat samples were obtained at age 3 weeks from 5 control mice (CC), 5 mice exposed to in utero undernutrition (UC), and 4 mice exposed to undernutrition in utero and during suckling (UU).												
Protocol Name	P-GSE16083-2	P-GSE16083-3	P-GSE16083-4	P-GSE16083-5	P-GSE16083-6	P-GSE16083-7	P-GSE16083-1						
Protocol Type	grow	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation						
Protocol Description	In utero 50% global food restriction (calculated based on pregnancy-day matched controls), followed by either ad lib feeding or continued 50% food restriction during suckling.	Trizol extraction of total RNA was performed according to manufacturer's instructions.	Biotinylated cRNA were prepared from total RNA according to the standard Affymetrix protocol.	15ug of biotinylated cRNA were hybridized for 16hr at 45C to the Affymetrix GeneChip Mouse Genome 430A 2.0 array.  Following hybridization, arrays were washed and stained on the Affymetrix Fluidics Station 400.	GeneChips were scanned using the GeneChip Scanner 3000.	Data were analyzed using Affymetrix GCOS v.1.3, MAS5.0 algorithm, and globally scaled with the trimmed mean target intensity set to 1500.	ID_REF = <br>VALUE = MAS5.0 signal intensity						
Protocol Parameters													
Protocol Hardware													
Protocol Software													
Protocol Contact													
Protocol Term Source REF						The MGED Ontology	The MGED Ontology						
SDRF File	E-GEOD-16083.sdrf.txt												
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO									
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/									
Term Source Version													
