Investigation Title	Transcription profiling by array of human ovarian cancer cells overexpressing PKA regulatory subunits					
Comment[Submitted Name]	Overexpression of PKA regulatory subunits in ovarian cancer cells					
Experimental Design	genetic modification design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human ovarian cancer cells over-expressing PKA regulatory subunits					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[SecondaryAccession]	GSE12854					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-12854					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 06:21:51 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	cheadle					
Person First Name	chris					
Person Mid Initials						
Person Email	ccheadl1@jhmi.edu					
Person Phone						
Person Fax						
Person Address	JHBMC Genomics Core, SOM, JHU, 5200 Eastern Ave, baltimore, 21224, usa					
Person Affiliation	JHU					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID						
Publication DOI						
Publication Author List						
Publication Title						
Publication Status						
Publication Status Term Source REF						
Experiment Description	The regulatory subunit of cAMP-dependent protein kinase (PKA) exists in two isoforms, RI and RII, which distinguish the PKA isozymes, type I (PKA-I) and type II (PKA-II). Evidence obtained from a variety of different experimental approaches has shown that the relative levels of type I and type II PKA in cells can play a major role in determining the balance between cell growth and differentiation. RI? transfected cells exhibit hyper-proliferative growth and RII? transfected cells revert to a relatively quiescent state. Profiling by microarray revealed equally profound changes in gene expression between RI?, RII?, and parental OVCAR cells.					
Protocol Name	P-G12854-1	P-G12854-2	P-G12854-4	P-G12854-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	OVCAR-8 cells were grown in RPMI Medium 1640 supplemented with 10% heat-inactivated fetal bovine serum, MEM non-essential amino acids, and antibiotic-antimycotic, in a humidified incubator (95% air and 5% CO2) at 37â&amp;deg;C.	The stable transfectants, containing retroviral vectors OT1521 or OT1529 with the internal inducible mouse metallothionine-1 (MT-1) promoter, and genes encoding PKA subunits RIÎ± and RIIÎ² were treated with 60 uM ZnSO4 for 6 days prior to the start of the experiment.  To exclude other effects of Zn++, parental cells were treated with ZnSO4 in the same manner as transfected cells.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.  Additional purification was performed on RNAeasy columns.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12854.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
