Investigation Title	The effects of PTIP on Polycomb mediated repression in Drosophila Kc167 cells.					
Comment[Submitted Name]	The effects of PTIP on Polycomb mediated repression in Drosophila Kc167 cells.					
Experimental Design	unknown_experiment_design_type	RNAi profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	The effects of PTIP on Polycomb mediated repression in Drosophila Kc167 cells.					
Comment[SecondaryAccession]	GSE15092					
Comment[ArrayExpressReleaseDate]	2009-03-15					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-15092					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 21:37:00 Last Changed Rev: 13058					
Experimental Factor Name	RNA interference					
Experimental Factor Type	RNA interference					
Experimental Factor Term Source REF						
Person Last Name	Dressler					
Person First Name	Greg					
Person Mid Initials						
Person Email	dressler@umich.edu					
Person Phone						
Person Fax						
Person Address	"Pathology, University of Michigan, 109 Zina Pitcher Drive, Ann Arbor, 48109, USA"					
Person Affiliation	University of Michigan					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-15					
PubMed ID	19429789					
Publication DOI	10.1242/dev.026559					
Publication Author List	"Fang M, Ren H, Liu J, Cadigan KM, Patel SR, Dressler GR."					
Publication Title	Drosophila ptip is essential for anterior/posterior patterning in development and interacts with the PcG and trxG pathways					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	"Drosophila Kc167 cells were used to test the function of PTIP in regulating gene expression before and after loss of polycomb function.  Four condtions were tested using dsRNA knockdowns (RNAi) Experiment Overall Design: Kc167 cells alone, Kc cells with loss of PTIP, cells with loss of polycomb and polyhomeotic, and cells with loss of PTIP, polycomb, and polyhomeotic. Performed in triplicate."					
Protocol Name	P-G15092-2	P-G15092-1	P-G15092-4	P-G15092-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	double stranded RNAs against the genes of interest were added at 15 ug per well.  After 1 hour fetal calf serumwas added to 5%.  Cells were cultured for 6 days.	All cells were cultured in Schneiders Drosophila media and plated at 1e6 cells per well in 6 well plates ar room temperature in air.	Cells were centrifuged and RNA was isolated with 1 ml of TRIZOL  according to manufacturer's protocol.	Biotinilated UTP and CTP were used as speficied by Affymetrix in their standard protocols.	Title: Affymetrix CEL analysis. Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-15092.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
