Investigation Title	Single-cell gene expression data from Bergmann glial cells of mouse cerebellum					
Comment[Submitted Name]	Single-cell gene expression data from Bergmann glial cells of mouse cerebellum					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEMIAMESCORE]	5					
Comment[SecondaryAccession]	GSE18617					
Comment[AEExperimentDisplayName]	Global gene expression in individual Bergmann glia from developing (P6) and mature (P30) mouse cerebellum					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2010-02-21					
Comment[ArrayExpressAccession]	E-GEOD-18617					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 15:43:10 Last Changed Rev: 13058					
Experimental Factor Name	organism part					
Experimental Factor Type	organism part					
Experimental Factor Term Source REF						
Person Last Name	Koirala	Corfas				
Person First Name	Samir	Gabriel				
Person Mid Initials						
Person Email		corfas@umich.edu				
Person Phone						
Person Fax						
Person Address		Neurobiology Program, Children's Hospital Boston, 300 Longwood Avenue, Boston, MA, USA				
Person Affiliation		Children's Hospital Boston				
Person Roles		submitter				
Person Roles Term Source REF		The MGED Ontology				
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-02-21					
PubMed ID	20169146					
Publication DOI	10.1371/journal.pone.0009198					
Publication Author List	Koirala S, Corfas G					
Publication Title	Identification of novel glial genes by single-cell transcriptional profiling of Bergmann glial cells from mouse cerebellum					
Publication Status						
Publication Status Term Source REF						
Experiment Description	Bergmann glial cells of the vertebrate cerebellum play essential roles in the development and maintenance of cerebellar structure and function. During development, Bergmann glia provide structural support to the expanding cerebellar anlage and also serve as guides for migrating neurons (granule cells). As the cerebellum matures, Bergmann glia become important in dendritic arborization, synapse maintenance and synaptic function. The molecular mechanisms underlying these diverse and important functions of Bergmann glia remain largely unknown. We used microarray analysis to examine global gene expression in individual Bergmann glial cells derived at P6 (a time of extensive neuronal migration and cerebellar growth) and at P30 (when cerebellar development is complete and Bergmann glia play important roles at synapses). After gentle dissociation of cerebellar tissue derived from mice expressing GFP under the GFAP gene promoter (GFAP-GFP mice) (Zhuo, L., et al., 1997, Developmental biology), single GFP-positive Bergmann glial cells were aspirated into microcapillary tubes. Amplified cDNAs were prepared from single cells using RT-PCR and hybridized to Affymetrix GeneChip Mouse Genome 430 2.0 expression arrays (one array per cell).  Five P6 cells and five P30 cells were used to generate the data presented in this study.					
Protocol Name	P-GSE18617-2	P-GSE18617-3	P-GSE18617-4	P-GSE18617-5	P-GSE18617-6	P-GSE18617-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Addition of lysis buffer directly to single cell, reverse transcription and PCR based amplification of single cell cDNA was performed as described in previous studies (Tietjen et al, 2003, Neuron; Dulac and Axel, 1995, Cell)	Biotinylated single-cell cDNA was prepared as described before (Tietjen et al, 2003, Neuron)	Following fragmentation, 10-15 ug of cDNA were hybridized on Mouse Gene 430 2.0 expression arrays. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using a Affymetrix GC 3000 high density scanner	Analyses of individual microarrays and comparisons between P6 and P30 were performed using GeneSpring GX 7.3 (Agilent).  Raw CEL files were processed using the RMA (Robust Multichip Average) normalization algorithm as implemented in GeneSpringGX 7.3. Normalization was performed using default settings, which included data transformation (RAW values of less than 0.01 were set to 0.01), per chip normalization to the median (each measurement was divided by the 50th percentile of all measurements in that sample), and per gene normalization (the raw expression level of each gene was divided by the median of its measurements in all samples).  Raw and normalized signal values as well as Present or Absent calls generated using GeneSpring are given in the Sample data table.	ID_REF = <br>VALUE = transformed/normalized RMA signal intensity<br>RAW = RMA signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P) or absent (A)
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18617.sdrf.txt					
Term Source Name	NCBI Taxonomy	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version						
