MAGE-TAB Version	1.1			
Experiment Description	Oxidized LDL induce macrophages to turn into foam cells in a CD36 dependent manner. The Goal of this study is to compare transcriptome profile by RNA-seq among WT/CD36 knockout macrophages treated with or without oxLDL. We detected re-organization of lipid metabolisms as well as immune activation by oxLDL. Peritoneal macrophages were isolated from WT or CD36 knockout mice and cultured in vitro. Cells then treated with 20μg/ml oxLDL or media (control) for 8h. We triplicate each condition (i.e. WT-control, WT-oxLDL, CD36 KO-control, CD36 KO-oxLDL).			
Public Release Date	2019-10-28			
Investigation Title	Quantitative analysis of wild type and cd36-/- murine peritoneal macrophage transcriptomes			
Person Last Name	Chen	Chen	Silverstein	
Person First Name	Yiliang	Yiliang	Roy	
Person Mid Initials			L	
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Blood Research Institute, Versiti			
Person Address	Blood Research Institute, Versiti, 8727 W Watertown Plank Rd, Milwaukee, WI, USA			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	genotype	compound	dose	
Experimental Factor Type	genotype	compound	dose	
Protocol Name	P-GSE139439-1	P-GSE139439-4	P-GSE139439-3	P-GSE139439-2
Protocol Description	20μg/ml oxLDL for 8h before cell lysis for RNA isolation	GSPMC NGS sequencer was used for base-calling FastQC application provides quality control checks on raw sequence data. Then the software MAPRSeq3 was used to map the reads to reference genome and generate fetured counts The software MAPRSeq3 also provide normalized values (RPKM) Genome_build: mm10 Supplementary_files_format_and_content: Excel file include RPKM values for each sample	Total RNA were isolated using RNeasy Mini Kit (Qiagen) according to the user manual RNA libraries were prepared for sequencing using standard Illumina protocols	All cells were maintained in RPMI1640 plus 10% FBS until treatment
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Comment[SecondaryAccession]	GSE139439			
Comment[ArrayExpressAccession]	E-GEOD-139439			
Comment[GEOReleaseDate]	2019-10-28			
Comment[ArrayExpressSubmissionDate]	2019-10-27			
Comment[GEOLastUpdateDate]	2019-10-29			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SecondaryAccession]	SRP227133			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10352136-SRR10352147			
SDRF File	E-GEOD-139439.sdrf.txt			
Publication Title	Mitochondrial Metabolic Reprogramming by CD36 Signaling Drives Macrophage Inflammatory Responses			
Publication DOI	10.1161/CIRCRESAHA.119.315833			
Publication Author List	Chen Y, Yang M, Huang W, Chen W, Zhao Y, Schulte ML, Volberding P, Gerbec Z, Zimmermann MT, Zeighami A, Demos W, Zhang J, Knaack DA, Smith BC, Cui W, Malarkannan S, Sodhi K, Shapiro JI, Xie Z, Sahoo D, Silverstein RL,			
PubMed ID	31625810			
