MAGE-TAB Version	1.1		
Investigation Title	eQTL analysis of 5 DAP Zea mays (maize) kernels		
Public Release Date	2019-10-01		
Experiment Description	Kernel development is accompanied by complex gene networks. Expression quantitative trait loci (eQTL) analysis is an efficient way to detect the regulatory elements of genes, especially the trans-eQTLs help to construct the regulatory networks of genes and contribute to a better understanding of the intrinsic mechanisms of biological processes. Till now, the 15 DAP (day after pollination) eQTL has been elucidated in maize kernel, but little is known about the early stage. Here, we conduct eQTL analysis for 5 DAP maize kernel using 318 maize inbred lines. The results will provide insights into the genetic basis of early kernel development. The raw data have been submitted to SRA database, with the SRA Study accession (SRP119998) and BioProject accession  (PRJNA413629).		
Publication Title	Kernel size-related genes revealed by an integrated eQTL analysis during early maize kernel development.		
Publication Author List	Pang J, Fu J, Zong N, Wang J, Song D, Zhang X, He C, Fang T, Zhang H, Fan Y, Wang G, Zhao J		
PubMed ID	30548709		
Publication DOI	10.1111/tpj.14193		
Person Last Name	Pang		
Person First Name	Junling		
Person Email	pjl_happy@126.com		
Person Affiliation	Chinese Academy of Agricultural Sciences		
Person Address	Chinese Academy of Agricultural Sciences, No.12 Zhongguancun South St.,Haidian District, Beijing, China		
Person Roles	submitter		
Protocol Name	P-GSE110315-1	P-GSE110315-2	P-GSE110315-3
Protocol Description	A maize association mapping population consists of 318 inbred lines, including tropical, subtropical and temperate germplams was planted in one-row plots and incompletely randomized block design with three replicates in Hainan province of China in 2014. Eight ears in each block were self-pollinated, and 10-20 seeds from three to four ears in each block were collected at 5 DAP.	The collected seeds in three replications were mixed for total RNA preparation. Total RNA was extracted using RNAprep pure Kit For Plant (TIANGEN, Beijing, China) according to its protocol. Total mRNAs were accumulated using oligo(dT). Library construction was following the standard protocol (Illumina, Inc.), and pair-end sequencing with 125 bp was carried out for each sample.	The total number of lines used in the study of 5‐DAP maize kernels is 282, of which 268 were from the 368 inbred lines used in the previous 15‐DAP eQTL analyses (Yang et al., 2010  Fu et al., 2013) and the other 14 of which are newly added temperate inbred lines. All 282 of the lines were planted in Hainan province (China) in 2014 in one‐row plots using an incompletely randomized block design with three replicates, which is the same as previous 15‐DAP designs except that the planting location of 15‐DAP samples was Jingzhou, Hubei province (China) in 2010. Eight ears in each block were self‐pollinated, and 10–20 seeds from 3–4 ears in each block were collected at 5 DAP. The collected seeds of the three replications were mixed for extraction of total RNA. Total RNA was extracted using a RNAprep pure kit for plants (TIANGEN, Beijing, China) according to the product instruction. Total mRNA was accumulated using oligo(dT), and library construction for Illumina protocols was conducted using manufacturer‐specified methods (Illumina, San Diego, USA). Pair‐end sequencing with 125 bp was carried out for each sample using the Illumina HiSeq 2500 sequencing platform.
Protocol Type	growth protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Experimental Factor Name	cultivar		
Experimental Factor Type	cultivar		
Comment[SecondaryAccession]	GSE110315	SRP119998	
Comment[ArrayExpressAccession]	E-GEOD-110315		
Comment[GEOReleaseDate]	2019-10-01		
Comment[ArrayExpressSubmissionDate]	2018-02-07		
Comment[GEOLastUpdateDate]	2019-11-25		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-110315.sdrf.txt		
