Investigation Title	Gene Expression Analysis of Ara-C Resistance in AML							
Comment[Submitted Name]	Gene Expression Analysis of Ara-C Resistance in AML							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[SecondaryAccession]	GSE18322							
Comment[ArrayExpressReleaseDate]	2010-03-07							
Comment[AEMIAMESCORE]	4							
Comment[AEExperimentType]	transcription profiling by array							
comment[AEExperimentDisplayName]	Gene expression profile of two Ara-C-resistant cell lines							
Comment[ArrayExpressAccession]	E-GEOD-18322							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 14:46:41 Last Changed Rev: 13058							
Experimental Factor Name	cell line	phenotype						
Experimental Factor Type	cell line	phenotype						
Experimental Factor Term Source REF								
Person Last Name	Largaespada	Rathe						
Person First Name	David	Susan						
Person Mid Initials	A	K						
Person Email		rath0096@umn.edu						
Person Phone		612-626-6971						
Person Fax								
Person Address		Dept. of Genetics, Cell Biology and Development, Cancer Center, The University of Minnesota, 6-160 Jackson Hall, 321 Chruch St. SE, Minneapolis, MN, USA						
Person Affiliation		The University of Minnesota						
Person Roles		submitter						
Person Roles Term Source REF		The MGED Ontology						
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-03-07							
PubMed ID	20508618							
Publication DOI	10.1038/leu.2010.88							
Publication Author List	Rathe SK, Largaespada DA							
Publication Title	Deoxycytidine kinase is downregulated in Ara-C-resistant acute myeloid leukemia murine cell lines							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Using two independently derived murine BXH2 cell lines, Ara-C resistant derivatives were developed by exposure to increasing concentrations of Ara-C.  Microarray analysis comparing the Ara-C resistant cells to their Ara-C sensitive parental cell lines identified potential genes involved in Ara-C resistance. Two highly Ara-C-resistant cell lines, B117H and B140H, were derived from Ara-C-sensitive parental cell lines, B117P and B140P.  Variations in gene expression between these Ara-C-resistant and -sensitive sets were studied. Three replicates per cell line.							
Protocol Name	P-GSE18322-2	P-GSE18322-4	P-GSE18322-3	P-GSE18322-5	P-GSE18322-6	P-GSE18322-7	P-GSE18322-8	P-GSE18322-1
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	grow	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Exposed to increasing concentrations of Ara-C.	RNeasy Midi Kit (QIAGEN, Valencia, CA).	Passaged in ASM media in absence of Ara-C.	MessageAmpTM III RNA Amplification Kit (Ambion, Austin, TX).	15 micrograms labeled cRNA under standard conditions (Affymetrix, Santa Clara, CA).	Standard (Affymetrix, Santa Clara, CA).	Data generated using robust multiarray average (RMA).	ID_REF = <br>VALUE = RMA expression value
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18322.sdrf.txt							
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
