Investigation Title	Gene expression profiling of temporal lobes of wfs1 deficient mice										
Comment[Submitted Name]	Gene expression profiling of temporal lobes of wfs1 deficient mice										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AEMIAMESCORE]	4										
Comment[AEExperimentDisplayName]	Gene expression profiling of temporal lobes of wfs1 deficient mice in two different genetic background										
Comment[SecondaryAccession]	GSE15293										
Comment[ArrayExpressReleaseDate]	2010-04-06										
Comment[Publication DOI]	10.1152/physiolgenomics.90407.2008										
Comment[ArrayExpressAccession]	E-GEOD-15293										
Comment[MAGETAB TimeStamp_Version]	2010-08-01 23:34:18 Last Changed Rev: 13058										
Experimental Factor Name	genotype	strain									
Experimental Factor Type	genotype	strain									
Experimental Factor Term Source REF											
Person Last Name	Koks	Noormets	Tillmann	Terasmaa	Schalkwyk	Vasar	Soomets	Paya-Cano	Luuk	Plaas	Fernandes
Person First Name	Sulev	Klari	Valo	Anton	Leo	Eero	Ursel	Jose	Hendrik	Mario	Cethy
Person Mid Initials					C						
Person Email	sulev.koks@ut.ee										
Person Phone	+3727 374 335										
Person Fax											
Person Address	Department of Physiology, University of Tartu, 19 Ravila Street, Tartu, Estonia										
Person Affiliation	University of Tartu										
Person Roles	submitter										
Person Roles Term Source REF	The MGED Ontology										
Quality Control Type											
Quality Control Term Source REF											
Replicate Type											
Replicate Term Source REF											
Normalization Type											
Normalization Term Source REF											
Date of Experiment											
Public Release Date	2010-04-06										
PubMed ID	19293327										
Publication DOI	10.1152/physiolgenomics.90407.2008										
Publication Author List	Koks S, Soomets U, Paya-Cano JL, Fernandes C, Luuk H, Plaas M, Terasmaa A, Tillmann V, Noormets K, Vasar E, Schalkwyk LC										
Publication Title	Wfs1 gene deletion causes growth retardation in mice and interferes with the growth hormone pathway.										
Publication Status	journal_article										
Publication Status Term Source REF	The MGED Ontology										
Experiment Description	Aim of present study was to describe the changes induced deletion of the Wfs1 gene in the temporal lobe of mice. Mutant mice were backcrossed to two different genomic backgrounds in order to exclude confounding foreign genomic background influence. Samples from temporal lobes were analyzed by using Affymetrix Genechips, expression profiles were functionally annotated by using GSEA and Ingenuity Pathway Analysis. We found that Wfs1 mutant mice are significantly smaller (20.9 +/- 1.6 g) than their wild-type counterparts (31.0 +/- 0.6 g, p < 0.0001). Interestingly, genechip analysis identified growth hormone transcripts up-regulated and functional analysis found appropriate pathways activated. Moreover, we found significant increase in the level of IGF1 in the plasma of wfs1 mutant mice. Taken together, wfs1 mutation induces growth retardation whereas the growth hormone pathway is activated. Further studies are needed to describe biochemical and molecular details of the growth hormone axis in the wfs1 mutant mice. 37 samples, two genotypes (wild type and mutant), in two different genetic background (C57B6 and 129S6)										
Protocol Name	P-GSE15293-4	P-GSE15293-3	P-GSE15293-2	P-GSE15293-5	P-GSE15293-6	P-GSE15293-7	P-GSE15293-8	P-GSE15293-1			
Protocol Type	nucleic_acid_extraction	grow	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation			
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Frozen in liquid nitrogen	Temporal lobes were dissected under dissection microscope	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1.2 ug total RNA (One-Cycle Target Labeling kit).	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45C on Mouse Genome 430 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Affymetrix Scanner 3000.	Images were processed using the Affymetrix Microarray Suite 5.0, cel files were normalized with GCRMA and further analyzed using Bioconductir software based on R language	ID_REF = <br>VALUE = GCRMA signal intensity			
Protocol Parameters											
Protocol Hardware											
Protocol Software											
Protocol Contact											
Protocol Term Source REF							The MGED Ontology	The MGED Ontology			
SDRF File	E-GEOD-15293.sdrf.txt										
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology					
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php					
Term Source Version											
