Investigation Title	Transcription profiling of Kawasaki disease patients who may benefit from methylprednisolone									
Comment[Submitted Name]	Clinical score and gene profiling patterns identify Kawasaki disease patients who may benefit from methylprednisolone									
Experimental Design	transcription profiling by array									
Experimental Design Term Source REF	EFO									
Comment[AEMIAMESCORE]	5									
Comment[AEExperimentType]	transcription profiling by array									
Comment[AEExperimentDisplayName]	Transcription profiling by array of human peripheral blood samples from Kawasaki disease patients after treatment with intravenous immunoglobulin and methylprednisolone 									
Comment[SecondaryAccession]	GSE16797									
Comment[ArrayExpressReleaseDate]	2010-07-08									
Comment[ArrayExpressAccession]	E-GEOD-16797									
Comment[MAGETAB TimeStamp_Version]	2010-08-02 20:15:27 Last Changed Rev: 13058									
Experimental Factor Name	phenotype	clinical treatment								
Experimental Factor Type	phenotype	clinical treatment								
Experimental Factor Term Source REF										
Person Last Name	Sato	Minoura	Akiyama	Nakahata	Nomoto	Ogihara	Ogata	Ishii	Kokubo	Kobayashi
Person First Name	Kayoko	Kastunori	Kazumasa	Yayoi	Keiko	Yoshihito	Shohei	Masahiro	Kenichi	Hirosuke
Person Mid Initials										
Person Email							ogata_med115@yahoo.co.jp			
Person Phone							81-42-778-8441			
Person Fax							81-42-778-8829			
Person Address							Pediatrics, Kitasato University, School of Medicine, 1-15-1, Kitasato, Sagamihara, Kanagawa, Japan			
Person Affiliation							Kitasato University, School of Medicine			
Person Roles							submitter			
Person Roles Term Source REF							The MGED Ontology			
Quality Control Type										
Quality Control Term Source REF										
Replicate Type										
Replicate Term Source REF										
Normalization Type										
Normalization Term Source REF										
Date of Experiment										
Public Release Date	2010-07-08									
PubMed ID	19680167									
Publication DOI	10.1203/PDR.0b013e3181baa3c2									
Publication Author List	Ogata S, Ogihara Y, Nomoto K, Akiyama K, Nakahata Y, Sato K, Minoura K, Kokubo K, Kobayashi H, Ishii M.									
Publication Title	Clinical score and transcript abundance patterns identify Kawasaki disease patients who may benefit from addition of methylprednisolone.									
Publication Status	published									
Publication Status Term Source REF	EFO									
Publication Status Term Accession Number	EFO_0001796									
Experiment Description	Clinical score and transcript abundance patterns identify Kawasaki disease patients who may benefit from addition of methylprednisolone. Intravenous immunoglobulin (IVIG) treatment-resistant patients are high risk of developing coronary artery lesions (CALs) with Kawasaki disease (KD). The IVIG-responsive (Group A; n = 6) and -resistant patients (Group B) were predicted before starting the initial treatment using the Egami scoring system, and randomly allocated a single-IVIG treatment group (Group B1; n = 6) or a IVIG-plus-methylprednisolone (IVMP) combined therapy group (Group B2; n = 5). We investigated transcript abundance in the leukocytes of those patients using microarray analysis. Results: five patients in Group A and 1 patient in Group B1 responded to initial IVIG treatment. All Group B2 patients responded to IVIP-plus-IVMP combined therapy. Prior to performing these treatments, those transcripts related to IVIG-resistance and to the development of CALs, such as IL1R, IL18R, oncostatin M, suppressor of cytokine signaling-3, S100A12 protein, carcinoembryonic antigen-related cell adhesion molecule-1, matrix metallopeptidase-9 and polycythemia rubra vera-1 were more abundant in Group B patients in comparison to Group A patients. Moreover, those transcripts in Group B2 patients were more profoundly and broadly suppressed than Group B1 patients after treatment. Conclusion: this study elucidated the molecular mechanism of the effectiveness of IVIG-plus-IVMP combined therapy. 34 samples of pre- and post-treatment in three groups consisting of predicted as IVIG-responsive patients, given single-IVIG treatment patients and IVIG-plus-IVMP combined therapy group in predicted as IVIG-resistant patients. 									
Protocol Name	P-GSE16797-3	P-GSE16797-2	P-GSE16797-4	P-GSE16797-5	P-GSE16797-6	P-GSE16797-7	P-GSE16797-8	P-GSE16797-1		
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation		
Protocol Description	Groups A (Kd_GA) and B1(KD_GB1) patients were administered single-IVIG treatment (2.0 g/kg for 1 day). Group B2 (KD_GB2) patients received IVMP therapy, 30 mg/kg over 2 hours before receiving IVIG treatment (2.0 g/kg for 1 day). All patients received aspirin (30 mg /kg per day) during the acute stage of illness. The dose of aspirin decreased to 5 mg/kg per day after defervescence.	The six patients who were predicted IVIG-responders by Egami score were randomly selected Group A (KD_GA). Eleven IVIG-resistant patients predicted by Egami score were randomly assigned to the single-IVIG treatment group (Group KD_GB1; n = 6) and IVIG-plus-IVMP combined therapy group (Group KD_GB2; n = 5)	Total RNA was isolated from 2.5 ml of whole blood using a PAXgene tube, according to the manufacturer√¢¬Ä¬ôs recommended protocol (Paxgene Blood RNA Kit, PreanalytiX, QIAGEN, Valencia, CA). Next alpha-globin and beta-globin mRNA was removed from the total RNA using the globin reduction method according to the manufacturer√¢¬Ä¬ôs recommended protocol (Affymetrix, Santa Clara, CA).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (GeneChip Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Human Genome U133 Plus 2.0 Array in Hybridization Oven 640 (Affymetrix). GeneChips were washed and stained in the Affymetrix Fluidics Station 450 using GeneChip Hybridization, Wash and Stain Kit (Affymetrix).	GeneChips were scanned using the GeneChip Scanner 3000, 7G (Affymetrix).	The expression analysis file created from each chip (sample) was imported into GeneSpring GX version 7.3 software (Agilent Technologies, Santa Clara, CA) for further data characterization. Each array was normalized (mean centered) to the median intensity array.	ID_REF = <br>VALUE = GCOS version1.4 signal intensity		
Protocol Parameters										
Protocol Hardware										
Protocol Software										
Protocol Contact										
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology		The MGED Ontology	The MGED Ontology		
SDRF File	E-GEOD-16797.sdrf.txt									
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology					
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php					
Term Source Version										
