Investigation Title	Transcription profiling of human A549 and Calu-6 lung cancer reveals tobacco smoke induces Polycomb-mediated repression of Dickkopf-1 in lung cancer cells					
Comment[Submitted Name]	Tobacco Smoke Induces Polycomb-mediated Repression of Dickkopf-1 in Lung Cancer Cells					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human lung cancer cells after treatment with tobacco smoke condensate					
Comment[SecondaryAccession]	GSE13309					
Comment[ArrayExpressReleaseDate]	2009-04-19					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-13309					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 09:46:19 Last Changed Rev: 13058					
Experimental Factor Name	growth condition	cell line				
Experimental Factor Type	growth condition	cell line				
Experimental Factor Term Source REF						
Person Last Name	yang					
Person First Name	maocheng					
Person Mid Initials						
Person Email	maocheng.yang@fda.hhs.gov					
Person Phone						
Person Fax						
Person Address	SB, NCI, National Institutes of Health, 10 Center Drive, Bethesda, 20892, USA					
Person Affiliation	National Institutes of Health					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-04-19					
PubMed ID	19351856					
Publication DOI	10.1158/0008-5472.CAN-08-2807					
Publication Author List	Hussain M, Rao M, Humphries AE, Hong JA, Liu F, Yang M, Caragacianu D, Schrump DS.					
Publication Title	Tobacco smoke induces polycomb-mediated repression of Dickkopf-1 in lung cancer cells.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Polycomb-mediated repression of Dkk-1 activates Wnt signaling and enhances tumorigenic potential of lung cancer cells following tobacco smoke exposure Experiment Overall Design: microarray techniques were used to examine proliferation and gene expression in A549 and Calu-6 lung cancer cells cultured in normal media with or without tobacco smoke condensate (TSC)					
Protocol Name	P-G13309-2	P-G13309-1	P-G13309-4	P-G13309-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Treat cells with diffierent concentration of Tobacco smoking condensate	Human cancer cell lines Calu-6 and A549 cell culture in standard RPMI 1640 medium at 37 degree	Qiagen RNaEasy mini protocol	Affymetrix labeling	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-13309.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
