MAGE-TAB Version	1.1			
Experiment Description	We isolated QC and CEI cells and obtained their cell-type specific transcriptional profiles in a WT and in a wox5 mutant background by sorting GFP+ cells marked with pWOX5::GFP and pCYCD6::GFP. Seedlings were grown for 5 days. Cells expressing WOX5::GFP and CYCD6::GUS-GFP were collected by FACS. RNA was extracted from the collected cells.			
Public Release Date	2019-08-01			
Investigation Title	From gene networks to network motif dynamics: how the presense of positive feed-back and -forward loops between PERIANTHIA, WUSCHEL-RELATED HOMEOBOX5 and GRF-INTERACTING FACTOR 1 modulates gene expression and function in the Arabidopsis roots.			
Experimental Factor Name	genotype	phenotype		
Experimental Factor Type	genotype	phenotype		
Person Last Name	Fisher	Clark	Sozzani	
Person First Name	Adam	Natalie	Rosangela	
Person Mid Initials	P	M		
Person Email	apfishe3@ncsu.edu			
Person Affiliation	North Carolina State University			
Person Address	North Carolina State University, 112 Derieux Place, Raleigh, North Carolina, USA			
Person Roles	submitter			
Protocol Name	P-GSE118102-4	P-GSE118102-3	P-GSE118102-2	P-GSE118102-1
Protocol Description	cDNA libraries were sequenced using an Illumina HiSeq 2500 sequencing machine Adapters and low quality reads were filtered out using ea-utils software. Reads longer than 30bp with a quality score was greater than 30 were kept. FPKM values acquired using Cufflinks Differential gene expression analysis performed by PoissonSeq	cDNA synthesis and amplification was performed using the SMARTer Ultra Low Input RNA Kit for sequencing v3. Fragmentation was done using Covaris ultrasonicator. Libraries were prepared using the Low Input Library Prep Kit.	Growth Media: Standard media for 5 days	Seedling roots were protoplasted 5 days after germination
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol	sample treatment protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE118102	SRP156316		
Comment[ArrayExpressAccession]	E-GEOD-118102			
Comment[GEOReleaseDate]	2019-08-01			
Comment[ArrayExpressSubmissionDate]	2018-08-03			
Comment[GEOLastUpdateDate]	2019-08-01			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-118102.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7642977-SRR7642989			
