Comment[ArrayExpressAccession]	E-GEOD-12665														
Public Release Date	2011-12-08														
Investigation Title	Gene expression profiling of invasive breast cancer events from the tamoxifen prevention trial														
Comment[Submitted Name]	Gene expression profiling of invasive breast cancer events from the tamoxifen prevention trial														
Experiment Description	Gene expression profiling of invasive breast cancer events from the tamoxifen prevention trial validates low estrogen receptor mRNA level as the main determinant of tamoxifen resistance in estrogen receptor positive breast cancer.  In NSABP Breast Cancer Prevention Trial (BCPT), tamoxifen reduced the incidence of estrogen receptor (ER) positive tumors but not estrogen receptor negative breast cancer. More importantly, only 69% of estrogen receptor positive tumors were prevented by tamoxifen. The ER positive tumors arising in tamoxifen arm provides an ideal clinical model for acquired tamoxifen resistance. Based on data from NSABP trial B14 which showed linear prediction of the degree of benefit from adjuvant tamoxifen by the levels of ESR1 mRNA coding for ER-alpha, we hypothesized a priori that level of ESR1 mRNA would be lower in ER positive tumors arising in tamoxifen arm compared to those in placebo arm of BCPT.  Keywords: Gene expression profiling analysis Formalin fixed paraffin embedded tumor blocks with enough tumor tissue for RNA extraction were available from 108 cases (69 from placebo arm and 39 from tamoxifen arm) of the 264 that experienced invasive breast cancer (175 in placebo arm and 89 in tamoxifen arm) in BCPT before unblindings . Central ER immunohistochemistry identified 84 of them as ER positive (57 from placebo arm and 27 from tamoxifen arm). A novel protocol was developed and used to obtain microarray gene expression profiling from the degraded or fragmented RNA extracted from formalin fixed paraffin blocks.Hybridization intensity data were compiled using Partek Genomic Suite. After quantile normalization, genes with mean intensity below 500 were filtred out, which left 7743 probes with informative data. Data were log2 transformed for statistical analysis.														
Date of Experiment															
Term Source Name	EFO														
Term Source Version															
Term Source File	http://www.ebi.ac.uk/efo/efo.owl														
Person Last Name	Paik	Pogue-Geile	Costantino	Bohn	Fumagalli	Kim	Taniyama	Lee	Reilly	Vogel	McCaskil-Stevens	Ford	Wolmark	Wickerham	Paik
Person First Name	Soonmuyung	Katherine	Joseph	Olga	Debora	Chungyeul	Yusuke	Ahwon	Megan	Victor	Worta	Leslie	Norman	D	Soonmyung
Person Mid Initials			P							G		G		L	
Person Email	geo@ncbi.nlm.nih.gov														
Person Affiliation	NSABP Foundation														
Person Phone															
Person Fax															
Person Address	Pathology, NSABP Foundation, 1307 Federal Street, Suite 303, Pittsburgh, PA, USA														
Person Roles	submitter														
Person Roles Term Source REF															
Person Roles Term Accession Number															
Normalization Type															
Normalization Term Accession Number															
Normalization Term Source REF															
Replicate Type															
Replicate Term Accession Number															
Replicate Term Source REF															
Experimental Design															
Experimental Design Term Accession Number															
Experimental Design Term Source REF															
Quality Control Type															
Quality Control Term Accession Number															
Quality Control Term Source REF															
Protocol Name	P-GSE12665-1	P-GSE12665-6	P-GSE12665-5	P-GSE12665-2	P-GSE12665-3	P-GSE12665-4	P-GSE12665-7								
Protocol Description	ID_REF = <br>VALUE = Quantile normalization and log transformation	The slides were scanned using a DNA Microarray Scanner ( Agilent Technologies, Santa Clara, CA) and features were extracted using Agilentâs Feature Extraction Software (v 9.5.3.1).	After the labeling procedure, the amplified cDNA was purified with the KREA pure columns (Kreatech Biotechnology, Amsterdam, The Netherlands) to remove the dye in excess and was then fragmented using the Affymetrix fragmentation buffer provided with the GeneChip® Sample Cleanup Module Kit (Affymetrix, Santa Clara, CA). Finally, the cDNA was purified with the Clean-up columns, provided as well with the GeneChip® Sample Cleanup Module Kit, an added to the Hybridization Cocktail. The cocktail was then subjected to an overnight pre-hybridization to an used Affymetrix Genechip U133 2.0 Plus. The day after, 900 ng of the unbound labeled cDNA mix removed from the chip were processed as raccomanded by the manufacturer and hybridized to the Agilent Whole Human Genome (4 X 44 k) array. The hybridization was performed at 65 °C for 17 hours at a rotation of 10 revolutions per minute.	Excised tumor specimens were formalin fixed paraffin embedeed in a routine process.	Tumor areas were identified by ER immunostaining with a hematoxylin counter stain. Total RNA was isolated from 3 to 5 five Î¼n unstained sections using the Ambion RecoverAllâ¢ Total Nucleic Acid Isolation Kit (Applied Biosystems, Foster City, CA) and quantified using UV absorption on a spectrophotometer (NanoDrop® ND-1000). 100-200 nanograms of total RNA were converted to cDNA and amplified using a commercial service provided by Rubicon Genomics, Inc. (Ann Arbor, Mi), using the TransPlexâ¢ Whole Transcriptome Amplification (WTA) kit.	3 Î¼g of the WTA product were labeled with a fluorescent dye (Cy3) using a direct chemical labeling method (ULSâ¢ Labeling Kit with Cy3 for Agilent Gene Expression Arrays, Kreatech Biotechnology, Amsterdam, The Netherlands)	Single channel hybridization intensity data were compiled using commercial software (Partek Genomic Suite, St Louis, Missouri). After quantile normalization, genes with mean intensity below 500 were filtred out. Data were log2 transformed for statistical analysis.								
Protocol Software															
Protocol Hardware															
Protocol Contact															
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction								
Protocol Term Source REF															
Protocol Term Accession Number															
Experimental Factor Name	clinical information	histology	treatment												
Experimental Factor Type	clinical information	histology	treatment												
Experimental Factor Term Source REF															
Experimental Factor Term Accession Number															
Publication Title	Estrogen receptor (ESR1) mRNA expression and benefit from tamoxifen in the treatment and prevention of estrogen receptor-positive breast cancer.														
Publication Author List	Kim C, Tang G, Pogue-Geile KL, Costantino JP, Baehner FL, Baker J, Cronin MT, Watson D, Shak S, Bohn OL, Fumagalli D, Taniyama Y, Lee A, Reilly ML, Vogel VG, McCaskill-Stevens W, Ford LG, Geyer CE Jr, Wickerham DL, Wolmark N, Paik S														
PubMed ID	21947828														
Publication DOI	10.1200/JCO.2010.32.9615														
Publication Status															
Publication Status Term Source REF															
Publication Status Term Accession Number															
Comment[SecondaryAccession]	GSE12665														
Comment[GEOLastUpdateDate]	2012-04-05														
Comment[AEExperimentType]	transcription profiling by array														
Comment[GEOReleaseDate]	2011-12-08														
Comment[ArrayExpressSubmissionDate]	2008-09-03														
SDRF File	E-GEOD-12665.sdrf.txt														
