Comment[ArrayExpressAccession]	E-GEOD-12513										
MAGE-TAB Version	1.1										
Public Release Date	2013-07-28										
Investigation Title	Genes regulated by AGR2 in pancreatic cancer cell lines FA6 and MiaPaCa2										
Comment[Submitted Name]	Genes regulated by AGR2 in pancreatic cancer cell lines FA6 and MiaPaCa2										
Experiment Description	We and others have shown that AGR2 is frequently upregulated during the development of pancreatic cancer. We used microarray to look at the target genes regulated by AGR2 in pancreatic cancer cell lines FA6 and MiaPaCa2.  Keywords: gene knock-down, overexpression We transiently down-regulated AGR2 expression in FA6 pancreatic cancer cells using INTERFERin transfection reagent and either AGR2 siRNA or non-targeting control siRNA for 48 hours. RNA was extracted and hybridized on Affymetrix microarrays. We looked for new target genes regulated by AGR2.  We generated stable cell lines by introducing control vector pCEP4 or AGR2 overexpressing vector pCEP4-AGR2 into the pancreatic cancer cell line MiaPaCa2, single cell clones were then isolated. RNA was extracted and hybridized on Affymetrix microarrays.We looked for new target genes regulated by AGR2.										
Term Source Name	ArrayExpress	EFO									
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl									
Person Last Name	Whiteman	Whiteman	Brentnall	Chelala	Bronner	Weeks	Feakins	Hariharan	Lemoine	Timms	Crnogorac-Jurcevic
Person First Name	Hannah	Hannah	Teresa	Claude	Mary	Mark	Roger	Deepak	Nicholas	John	Tatjana
Person Mid Initials		J	A		P	E	M		R	F	
Person Email	Hannah.Whiteman@cancer.org.uk										
Person Affiliation	QMUL										
Person Address	QMUL, Charterhouse Square, London, United Kingdom										
Person Roles	submitter										
Protocol Name	P-GSE12513-1	P-GSE12513-5	P-GSE12513-6	P-GSE12513-8	P-GSE12513-2	P-GSE12513-3	P-GSE12513-9	P-GSE12513-4	P-GSE12513-7		
Protocol Description	RMA robust multi-array analysis using R ID_REF =  VALUE = RMA normalized intensity value [log-scale]	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, Affymetrix).	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Human Genome U133 plus 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	cells were grown to 70-80% confluence before RNA extraction.	cells were transfected with siRNA using INTERFERin 48 hours before RNA extraction.	FA6 cells were maintained in DMEM with 10% FBS	MiaPaCa2 stable cell lines were maintained in DMEM with 10% FBS	extraction of total RNA was performed using Ambion RNAqueous kit according to the manufacturer's instructions	GeneChips were scanned using GeneChip Scanner 3000.		
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	sample treatment protocol	sample treatment protocol	growth protocol	growth protocol	nucleic acid extraction protocol	array scanning protocol		
Comment[SecondaryAccession]	GSE12513										
Comment[GEOReleaseDate]	2013-07-28										
Comment[ArrayExpressSubmissionDate]	2008-08-21										
Comment[GEOLastUpdateDate]	2013-07-30										
Comment[AEExperimentType]	transcription profiling by array										
SDRF File	E-GEOD-12513.sdrf.txt										
Experimental Factor Name	cell line	genotype	RNA interference								
Experimental Factor Type	cell line	genotype	RNA interference								
