MAGE-TAB Version	1.1		
Investigation Title	Characterization of imprinted genes in rice reveals regulation and imprinting conservation at some loci in plant species		
Experiment Description	Genomic imprinting is an epigenetic phenomenon by which certain genes display differential expression in a parent-of-origin-dependent manner. Hundreds of imprinted genes have been identified from several plant species. Here we identified, with a high level of confidence, 208 imprinted candidates from rice. Imprinted genes of rice showed limited association to the transposable elements, which contrasts with findings from Arabidopsis. Generally, imprinting in rice is conserved within species, but intraspecific variation was detected as well. To explore imprinted genes in rice, we used three-line hybrid rice strains to construct reciprocal crosses. A cytoplasmic male sterile (CMS) line carries a sterility gene encoded in the cytoplasmic genome, such that the pollen produced is sterile. A “maintainer” line shares the same nuclear genome as its corresponding CMS line but has a distinct cytoplasmic genome. Due to the absence of the cytoplasmic sterility gene, the maintainer line is fertile. Using rice CMS and maintainer lines for crossing greatly increases the efficiency of hybridization and enables us to rigorously control the timing of fertilization and to avoid false hybridization events. Here, we used the japonica CMS lines (Liuqianxin-A and Yu6-A) and their maintainer lines (Liuqianxin-B and Yu6-B), and the indica CMS lines (Rongfeng-A and Wufeng-A) with their corresponding maintainer lines (Rongfeng-B and Wufeng-B) to make two distinct reciprocal-cross sets, which we refer to as Liuqianxin-A/Rongfeng-B (LR), Rongfeng-A/Liuqianxin-B (RL), Yu6-A/Wufeng-B (YW), and Wufeng-A/Yu6-B (WY). The LR and RL reciprocal crosses, and YW and WY reciprocal crosses are indicated as LR-RL and YW-WY hereafter for convenience. Meanwhile, we made crosses of Wufeng-A/Wufeng-B (WW), Rongfeng-A/Rongfeng-B (RR), Liuqianxin-A/Liuqianxin-B (LL), and Yu6-A/Yu6-B (YY), which resembled selfing inbred lines as controls to validate imprinting. The following crosses are represented in this Series:  liuqianxinA-liuqianxinB, liuqianxinA-rongfengB, rongfengA-liuqianxinB, rongfengA-rongfengB, wufengAyu6B, yu6A-wufengB		
Experimental Factor Name	cultivar		
Experimental Factor Type	cultivar		
Public Release Date	2018-05-15		
Person Last Name	Chen	Chen	
Person First Name	Chen	Chen	
Person Email	cchen01@sibs.ac.cn		
Person Affiliation	Yangzhou University		
Person Phone	086-514-87153385		
Person Address	Agricultural College, Yangzhou University, 12 E. Wenhui Rd., Yangzhou, Jiangsu, China		
Person Roles	submitter		
Protocol Name	P-GSE113769-2	P-GSE113769-1	P-GSE113769-3
Protocol Description	At 5 DAF, the endosperm was carefully collected with a pipette to avoid maternal tissue contamination per the method used by Luo et al. (2011). Two (WY-YW) or three (LR-RL) replicates were used for mining of imprinted genes. Each replicate was pooled with 20–30 endosperm. RNA was extracted from endosperm or seedlings using a Plant RNA Kit (OMEGA) and treated with RNA-free DNase set (OMEGA) to remove DNA contamination per the manufacturer’s protocol. RNA libraries were prepared for sequencing using standard Illumina protocols	Wufeng-A and -B, Rongfeng-A and -B, Liuqianxin-A and -B, Yu6-A and -B, and wild rice were grown in Nanchang, Jiangxi Province, China. The RL-LR and WY-YW reciprocal crosses were performed in the summer of 2014. Plants were grown in a paddy field under regular conditions. The ovary donors were emasculated before flowering and moved to a growth chamber on a 14 h/10 h light-dark cycle at 30°C.	Raw reads were processed using the Trimmomatic v0.32 package to remove adaptors and discard low quality reads. The paired-end reads were aligned to the rice reference genome (MSU) by Bowtie 2 (Version: 2.2.1) with default parameters. Aligned reads were firstly filtered by mapping quality -q 20 using samtools (Version: 0.1.16). GATK (Version: 3.5) was used to process aligned reads and call SNPs. SNPs coverage>10 were qualified to be candidate for further analysis. Imprinted genes were identified by calculating the ratio of maternal to paternal reads at each SNP site that deviated from the expected 2:1 ratio using χ2 tests. Supplementary_files_format_and_content: abundance measurements of imprinted genes of two interspecific crosses of rice
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE113769		
Comment[ArrayExpressAccession]	E-GEOD-113769		
Comment[GEOReleaseDate]	2018-05-15		
Comment[ArrayExpressSubmissionDate]	2018-04-27		
Comment[GEOLastUpdateDate]	2018-05-15		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SecondaryAccession]	SRP143478		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7073533-SRR7073547		
SDRF File	E-GEOD-113769.sdrf.txt		
