Investigation Title	Transcription profiling by array of bladder tissue of patients with interstitial cystitis				
Comment[Submitted Name]	Gene expression profile of bladder tissue of patients with interstitial cystitis				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[SecondaryAccession]	GSE11783				
Comment[ArrayExpressReleaseDate]	2009-05-14				
Comment[AEMIAMESCORE]	4				
Comment[ArrayExpressAccession]	E-GEOD-11783				
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:32:08 Last Changed Rev: 13058				
Experimental Factor Name	disease	clinical information			
Experimental Factor Type	disease	clinical information			
Experimental Factor Term Source REF					
Person Last Name	Rehrauer				
Person First Name	Hubert				
Person Mid Initials					
Person Email	Hubert.Rehrauer@fgcz.ethz.ch				
Person Phone					
Person Fax					
Person Address	FGCZ, Winterthurerstr. 190, Zurich, 8050, Switzerland				
Person Affiliation	FGCZ				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-05-14				
PubMed ID	19400928				
Publication DOI					
Publication Author List	Gamper M, Viereck V, Geissbuhler V, Eberhard J, Binder J, Moll C, Rehrauer H, Moser R.				
Publication Title	Gene expression profile of bladder tissue of patients with ulcerative interstitial cystitis.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	Interstitial cystitis (IC) is a progressive chronic bladder disease with an increasing incidence. Today, IC is diagnosed by subjective symptoms in combination with cystoscopic and histologic evidence. The ultimate goal is the development of a diagnostic assay for IC on a molecular level. A comparative gene expression profile of bladder biopsies from patients with IC and control patients identified candidate marker genes for IC. Experiment Overall Design: Five IC patients and six control patients ('healthy') have been selected for the study. All IC patients had Hunner's ulcers and, with the exception of one person, also glomerulations, whereas the control group did not show these cystoscopic findings. From each IC patient two biopsies have been taken, one from an ulcerated area of the bladder ('ulcus'), and one from an area that macroscopically looked 'normal', 'not-inflamed' or not hyperemic ('ni'). One 'ni' sample has been excluded from the study because it had an expression pattern similar to the healthy controls.				
Protocol Name	P-G11783-1	P-G11783-3	P-G11783-2	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Bladder biopsies have been stored in RNAlater (QIAGEN), according to the manufacturer's instructions.	Total-RNA has been isolated with the RNeasy Mini Kit (QIAGEN) including an on column DNaseI digestion, according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to standard Affymetrix protocol from 1 ug total-RNA.	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					The MGED Ontology
SDRF File	E-GEOD-11783.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	
Term Source Version					
