Investigation Title	Transcription profiling of mouse RTOC cell cultures			
Comment[Submitted Name]	RTOC thymocytes			
Experimental Design	dose_response_design	compound_treatment_design	co-expression_design	transcription profiling by array
Experimental Design Term Source REF	mo	mo	mo	EFO
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of Mus musculus reaggregation thymic organ culture (RTOC) cells after treatment with Smcy peptide			
Comment[ArrayExpressReleaseDate]	2007-11-08			
Comment[SecondaryAccession]	GSE1112			
Comment[AEMIAMESCORE]	5			
Comment[SecondaryAccession]	GDS658			
Comment[ArrayExpressAccession]	E-GEOD-1112			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:01:37 Last Changed Rev: 13058			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Experimental Factor Term Source REF				
Person Last Name	Lab			
Person First Name	CBDM			
Person Mid Initials	Z.			
Person Email	cbdm@joslin.harvard.edu			
Person Phone				
Person Fax				
Person Address	CBDM, Immunology and Immunogenetics, Joslin Diabetes Center, One Joslin Place, Boston, 02215, USA			
Person Affiliation	Joslin Diabetes Center			
Person Roles	submitter			
Person Roles Term Source REF	EFO			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2007-11-08			
PubMed ID	15133507			
Publication DOI	10.1038/ni1070			
Publication Author List	Tetsuya Yamagata, Diane Mathis, Christophe Benoist			
Publication Title	Self-reactivity in thymic double-positive cells commits cells to a CD8 alpha alpha lineage with characteristics of innate immune cells.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Experiment Description	Four independent chip hybridization with RNAs from four independent RTOC cultures.			
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6		
Protocol Type	hybridization	feature_extraction		
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 		
Protocol Parameters				
Protocol Hardware				
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0		
Protocol Contact				
Protocol Term Source REF	mo			
SDRF File	E-GEOD-1112.sdrf.txt			
Term Source Name	mo	EFO	ArrayExpress	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress	
Term Source Version				
