Investigation Title	Influences of Bowman-Birk Inhibitor on genomics in Drosophila melanogaster larval midguts							
Comment[Submitted Name]	Influences of Bowman-Birk Inhibitor on genomics in Drosophila melanogaster larval midguts							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Influences of Bowman-Birk Inhibitor on genomics in Drosophila melanogaster larval midguts							
Comment[AEMIAMESCORE]	3							
Comment[ArrayExpressReleaseDate]	2008-10-26							
Comment[SecondaryAccession]	GSE11046							
Comment[ArrayExpressAccession]	E-GEOD-11046							
Comment[MAGETAB TimeStamp_Version]	2010-07-22 01:45:50 Last Changed Rev: 13058							
Experimental Factor Name	diet							
Experimental Factor Type	diet							
Experimental Factor Term Source REF								
Person Last Name	LI							
Person First Name	Hongmei							
Person Mid Initials								
Person Email	li63@purdue.edu							
Person Phone								
Person Fax								
Person Address	"Entomology, Purdue University, 901 W. State Street, West Lafayette, 47906, USA"							
Person Affiliation	Purdue University							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-10-26							
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Experiment Description	"Bowman-Birk Inhibitor (BBI) has both insecticidal and anti-cancerous properties.  It has been hypothesized that dietary BBI slows insect growth by inhibiting the catalytic activity of digestive enzymes trypsins and chyomotrypsins, resulting in the midgut having reduced access to amino acids needed for growth.  In mammals, BBI was hypothesized to influence cellular energy metabolism.  Thus, we tested the hypothesis that dietary BBI also impacts energy-associated pathways in the midgut of Drosophila melanogaster.  We investigated the impact of dietary BBI on the following parameters in the midguts of third-instar Drosophila larvae: (i) cellular metabolites, (ii) global transcriptome response, (iii) putative transcription factor binding sites (TFBSs) associated with the differentially expressed transcripts, and (iv) epithelial cellular structure.  Dietary BBI caused: (i) a reduction of cellular DHAP, glucose, and succinate; and, (ii) increased Fructuse-6-phosphate; (ii) differential expression of genes associated with the glucose and fatty acid utilization; and, (iii) a shortening of midgut epithelial microvilli, a phenomenon previously associated with glucose starvation.  Additionally, fifty seven percent of the putative TFBSs associated with the differentially expressed transcripts have previously been associated with glucose and insulin activities in mammalian studies.  Collectively these results support the hypothesis that dietary BBI influences energy utilization in the Drosophila midgut. Experiment Overall Design: Two treatments (control vs BBI-fed), and three replicates were conducted. There were total six samples.  There was no dye-swap."							
Protocol Name	P-G11046-1	P-G11046-2	P-G11046-5	P-G11046-4	P-G11046-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Temp: 24Â&deg;C Humid:60% Light/Dark cycle: 14:10	"Midguts were dissected out in 214 mM NaCl solution, and then transferred to RNAlaterÂ® (Ambion Inc., Austin, TX). After dissecting, fifty midguts were pooled in the RNAlater and immediately frozen in liquid nitrogen, then transferred to -80Â&deg;C. Fifty midguts represented a single replicate for each microarray experiment. Three biological replicates were performed, with one biological replicate per oligoarray for a total of three oligoarrays."	"Third instar of Drosophila melanogaster fed 0.3% BBI for 12 hr. Insect larval midguts were dissected out in 214 mM NaCl solution, and then transferred to RNAlaterÂ® (Ambion Inc., Austin, TX). After dissecting, fifty midguts were pooled in the RNAlater and immediately frozen in liquid nitrogen, then transferred to -80Â&deg;C. Fifty midguts represented a single replicate for each microarray experiment. Three biological replicates were performed, with one biological replicate per oligoarray for a total of three oligoarrays."	"Total RNA was isolated by using the TRIzolÂ® Reagent (Invitrogen, Carlsbad, CA) and RNeasy Mini Kit (Qiagen Inc., Valencia, CA) following the manufacturersâ protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)."	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters								
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact								
Protocol Term Source REF						mo		The MGED Ontology
SDRF File	E-GEOD-11046.sdrf.txt							
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version								
