MAGE-TAB Version	1.1		
Investigation Title	Analysis of transcriptomes in intestinal stem cells in response to Interferon gamma		
Experiment Description	There is limited understanding of how immune-mediated damage impacts intestinal stem cells (ISCs). We found that stem cell compartment injury is a shared feature of both alloreactive and autoreactive intestinal immunopathology, reducing ISCs and impairing their recovery in T-cell-mediated injury models. Modeling with ex vivo epithelial cultures indicated ISC depletion and impaired human as well as murine organoid survival upon co-culture with activated T cells, and screening of effector pathways identified Interferon-γ (IFNγ) as a principal mediator of ISC compartment damage. Flow cytometry analysis confirmed expression of IFNγ receptor on ISCs. To investigate if the receptor was functional, we performed transcriptome analysis of ISCs treated with IFNγ. In brief, mRNA profiles of sorted Lgr5-high cells treated with/without IFNγ were generated by deep sequencing, in triplicate, using the TruSeq SBS Kit V4 (Illumina). RNA profiles confirmed a robust IFNγ transcriptional signature in the stem cells, as several IFNγ-related genes were upregulated shortly after exposure, indicating direct activity of IFNγ in ISCs. Epithelial cultures with IFNγ-receptor-deficient ISCs and purified stem cell colonies also indicated direct targeting of the ISCs. This study showed that dysregulated T cell activation and Interferon-γ production are potent mediators of ISC injury. mRNA profiles of isolated Lgr5-high intestinal stem cells treated w/wo interferon gamma were generated by deep sequencing, in triplicate, using the TruSeq SBS Kit V4(Illumina).		
Public Release Date	2019-11-02		
Experimental Factor Name	stimulus		
Experimental Factor Type	stimulus		
Protocol Name	P-GSE139813-2	P-GSE139813-1	P-GSE139813-3
Protocol Description	RNA was extracted using Trizol reagent followed manufacture protocol (Invitrogen). 2ng of total RNA underwent cDNA pre-Amplification using CloneTech SMART-Seq v4 Ultra Low Input RNA Kit followed manufacture instruction with 12 cycles of PCR. Library preparation was followed by using KAPA Hyper prep kit according to instruction provided by KAPA Biosystems, cDNA input was normalized to 10 ng per sample as library input, with 8 cycles of PCR.	Lgr5-GFP high cells sorted from Lgr5-GFP mice were incubated with 1ng/ml IFNg in ENR media (EGF+Noggin+R-spondin1) for 1.5 hours.	CutAdapt version cutadapt-1.6 was used to trim and filter reads. Adapters were trimmed with minimum overlap of 10 bases and reads of less than half original read length were filtered out. STAR version STAR-STAR_2.5.0a was run using the 2-pass method. First pass was run with the following parameters: --outFilterIntronMotifs RemoveNoncanonicalUnannotated --outSAMattributes All --outSAMunmapped Within. Genome database was then generated using the minimum read length of half desired read length and second pass was run against the new genome file with the same parameters as pass 1. Expression count matrix was computed using HTSeq version HTSeq-0.5.3. Parameters set were: -m intersection-strict -s no -t exon Raw count matrix was processed using the R/Bioconductor package DESeq, version 1.22.1, which is used to both normalize the full dataset and analyze differential expression between sample groups. Genome_build: mm10 Supplementary_files_format_and_content: tab-delimited file containing normalized counts
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	normalization data transformation protocol
Person Last Name	MSKCC	Hanash	Takashima
Person First Name	Bic	Alan	Shuichiro
Person Mid Initials		M	
Person Email	bic-geo-submission@cbio.mskcc.org		
Person Affiliation	Memorial SLoan-Kettering Cancer Center		
Person Address	Memorial SLoan-Kettering Cancer Center, 1275 York Ave., New York, NY, USA		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE139813		
Comment[ArrayExpressAccession]	E-GEOD-139813		
Comment[GEOReleaseDate]	2019-11-02		
Comment[ArrayExpressSubmissionDate]	2019-11-01		
Comment[GEOLastUpdateDate]	2019-11-06		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SecondaryAccession]	SRP227928		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10383370-SRR10383375		
SDRF File	E-GEOD-139813.sdrf.txt		
