Investigation Title	Transcription profiling of human LMP ovarian tumors and low-grade ovarian carcinomas to identify genes which dffer from  high-grade ovarian carcinomas - PAX2: a potential biomarker for low malignant potential ovarian tumors and low-grade serous ovarian carcinomas								
Comment[Submitted Name]	PAX2: A Potential Biomarker for Low Malignant Potential Ovarian Tumors and Low-Grade Serous Ovarian Carcinomas								
Experimental Design	unknown_experiment_design_type	transcription profiling by array							
Experimental Design Term Source REF		EFO							
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of human high and low grade ovarian serous carcinomas 								
Comment[AEMIAMESCORE]	3								
Comment[SecondaryAccession]	GSE14001								
Comment[ArrayExpressReleaseDate]	2009-06-08								
Comment[ArrayExpressAccession]	E-GEOD-14001								
Comment[MAGETAB TimeStamp_Version]	2010-08-01 13:12:51 Last Changed Rev: 13058								
Experimental Factor Name	tumor grading	disease							
Experimental Factor Type	tumor grading	disease							
Experimental Factor Term Source REF									
Person Last Name	Wong								
Person First Name	Kwong-Kwok								
Person Mid Initials									
Person Email	kkwong@mdanderson.org								
Person Phone									
Person Fax									
Person Address	Gynecologic Oncology, UT M. D. Anderson Cancer Center, T4-3900, 1515 Holcombe Boulevard, Houston, 77030, USA								
Person Affiliation	UT M. D. Anderson Cancer Center								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Public Release Date	2009-06-08								
PubMed ID	19525924								
Publication DOI	10.1038/modpathol.2009.92								
Publication Author List	Tung CS, Mok SC, Tsang YT, Zu Z, Song H, Liu J, Deavers MT, Malpica A, Wolf JK, Lu KH, Gershenson DM, Wong KK.								
Publication Title	PAX2 expression in low malignant potential ovarian tumors and low-grade ovarian serous carcinomas.								
Publication Status	published								
Publication Status Term Source REF	EFO								
Experiment Description	Objective: Ovarian tumors of low-malignant potential (LMP) and low-grade serous ovarian carcinomas are thought to represent different stages on a tumorigenic continuum and to develop along pathways distinct from that of high-grade serous ovarian carcinoma.  Past studies have utilized gene expression profiles to support this theory.  The objective of the current study was to identify new genes whose expression profiles in LMP ovarian tumors and low-grade ovarian carcinomas differ from that in high-grade ovarian carcinomas.  Methods: We used RNA from 3 normal human ovarian surface epithelia (HOSE) and from 10 low-grade and 10 high-grade serous ovarian carcinoma samples to perform gene expression profiling. Using real-time reverse-transcription polymerase chain reaction (RT-PCR), we evaluated changes in PAX2 mRNA expression in cDNA created from RNA extracted from an independent set of ovarian tissue samples (7 LMP tumors and 17 low-grade and 23 high-grade serous carcinomas).  We also examined  PAX2 expression using Western blot analysis of protein extracted from a set of ovarian LMP and low- and high-grade carcinoma tissue samples.  Additionally, we used immunohistochemistry (IHC) to validate PAX2 overexpression in a third independent set of paraffin ovarian tissue sections from 17 LMP tumors and 16 low- and 257 high-grade carcinomas.  Results:  Gene profiling revealed higher expression of PAX2 in low-grade than in high-grade ovarian carcinomas.  Real-time RT-PCR demonstrated a statistically significant difference in median PAX2 mRNA expression, expressed as fold change, among ovarian LMP tumor (1837.38), low-grade (183.12), and high-grade (3.72) carcinoma samples (p=0.015).  Western blot analysis revealed strong PAX2 expression in ovarian LMP and low-grade carcinoma samples but no PAX2 protein expression in high-grade carcinomas. On IHC, more LMP tumor and low-grade carcinoma samples expressed moderate to high levels of PAX2 than did high-grade ovarian carcinoma samples. The numbers of samples with strong nuclear staining was significantly higher for ovarian LMP tumors (10 of 17, p<0.001) and low-grade serous carcinomas (10 of 16, p<0.001) than for high-grade carcinomas (27 of 257).   Discussion:  Our identification and validation of higher PAX2 expression in ovarian LMP tumors and low-grade serous carcinomas than in high-grade carcinomas supports the two-tiered hypothesis that the first two are on a continuum and are distinct from high-grade ovarian carcinomas.  PAX2 may represent a potential biomarker and future therapeutic target for individualizing chemotherapy for ovarian LMP tumors and low-grade carcinomas in the future. Experiment Overall Design: We used RNA from 3 normal human ovarian surface epithelia (HOSE) and from 10 low-grade and 10 high-grade serous ovarian carcinoma samples to perform gene expression profiling. Using real-time reverse-transcription polymerase chain reaction (RT-PCR), we evaluated changes in PAX2 mRNA expression in cDNA created from RNA extracted from an independent set of ovarian tissue samples (7 LMP tumors and 17 low-grade and 23 high-grade serous carcinomas).  We also examined  PAX2 expression using Western blot analysis of protein extracted from a set of ovarian LMP and low- and high-grade carcinoma tissue samples.  Additionally, we used immunohistochemistry (IHC) to validate PAX2 overexpression in a third independent set of paraffin ovarian tissue sections from 17 LMP tumors and 16 low- and 257 high-grade carcinomas.								
Protocol Name	P-G14001-6	P-G14001-4	P-G14001-2	P-G14001-8	P-G14001-5	P-G14001-3	P-G14001-1	P-G14001-7	P-AFFY-6
Protocol Type	nucleic acid extraction protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	labeling	labeling	labeling	labeling	feature_extraction
Protocol Description	Performed according to the manufacturer's instructions	RNeasy was performed according to the manufacturer's instructions	RNAeasy	Performed according to manufacturer's instructions	Performed according to the manufacturer's instructions	RNeasy was performed according to the manufacturer's instructions	One-Cycle Affymetrix Kit	Performed according to manufacturer's instructions	Title: Affymetrix CEL analysis. Description:
Protocol Term Source REF									
SDRF File	E-GEOD-14001.sdrf.txt								
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version									
