Investigation Title	Transcription profiling of human HCMV-Infected monocytes study 2							
Comment[Submitted Name]	Expression Data From HCMV-Infected Human Monocytes Study 2							
Experimental Design	unknown_experiment_design_type	transcription profiling by array						
Experimental Design Term Source REF		EFO						
Comment[AEMIAMESCORE]	4							
Comment[ArrayExpressReleaseDate]	2008-06-20							
Comment[SecondaryAccession]	GSE11408							
Comment[ArrayExpressAccession]	E-GEOD-11408							
Comment[MAGETAB TimeStamp_Version]	2010-07-22 03:25:32 Last Changed Rev: 13058							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Factor Name	infect							
Experimental Factor Type	infect							
Experimental Factor Term Source REF								
Person Last Name	Yurochko							
Person First Name	Andrew							
Person Mid Initials	D.							
Person Email	ayuroc@lsuhsc.edu							
Person Phone								
Person Fax								
Person Address	Microbiology & Immunology, LSUHSC-S, 1501 Kings Highway, Shreveport, 71130-3932, USA							
Person Affiliation	LSUHSC-S							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2008-06-20							
PubMed ID	18566437							
Publication DOI								
Publication Author List	Chan G, Bivins-Smith ER, Smith MS, Smith PM, Yurochko AD							
Publication Title	Transcriptome analysis reveals human cytomegalovirus reprograms monocyte differentiation toward an M1 macrophage							
Publication Status								
Publication Status Term Source REF								
Experiment Description	Human cytomegalovirus induces a pro-inflammatory monocyte following infection.  To begin to address how HCMV induces these rapid changes in infected monocytes, we examined the transcriptome of infected monocytes.  Global transcriptional profiling using cDNA microarrays revealed a significant number of pro-inflammatory genes were upregulated within 4 hours post infection. Experiment Overall Design: To begin to globally define the HCMV-induced changes in monocyte function, we performed a transcriptome analysis.  Specifically, a cDNA microarray containing 12,626 unique probe sets was utilized to assess the modulation of the monocyte transcriptome at 4 hours post infection.  A total of 6 replicates from mock-infected and 6 replicates from HCMV-infected monocytes were analyzed in this study.							
Protocol Name	P-G11408-1	P-G11408-2	P-G11408-5	P-G11408-4	P-G11408-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Monocytes were incubated in RPMI supplemented with 10% human AB serum at 37C and 5% CO2.	Isolated monocytes were pretreated nonadherently at 37C for 45 minutes with 5 uM of the NF-kB inhibitor Bay11-7082, 50 uM of the PI(3)K inhibitor LY294002, or dimethyl sulfoxide (DMSO) as the solvent control prior to infection. Cells were then HCMV infected (MOI 15) and incubated nonadherently at 37C for 4 hours.	Isolated monocytes were HCMV infected (MOI 15) and incubated nonadherently at 37C for 4 hours.	RNA STAT-60 extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters								
Protocol Hardware								
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact								
Protocol Term Source REF						mo		The MGED Ontology
SDRF File	E-GEOD-11408.sdrf.txt							
Term Source Name	mo		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version								
