Comment[ArrayExpressAccession]	E-GEOD-16738		
Investigation Title	Translation profiling of Drosophila after dietary restriction		
Comment[Submitted Name]	Translational Changes Upon Dietary Restriction in Drosophila		
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila after dietary restriction		
Comment[AEExperimentType]	transcription profiling by array		
Person Last Name	Zid		
Person First Name	Brian Matthew		
Person Email	zid@fas.harvard.edu		
Person Address	OShea, MCB, Harvard Univ, 52 Oxford St, Cambridge, 02138, united states		
Person Affiliation	Harvard Univ		
Person Roles	submitter		
Public Release Date	2009-10-09		
Comment[ArrayExpressSubmissionDate]	2009-06-22		
Comment[GEOReleaseDate]	2009-10-02		
Comment[SecondaryAccession]	GSE16738		
Experiment Description	Analysis of the translational changes induced upon DR in male Drosophila. Experiment Overall Design: 1-2 day old flies were transferred onto 4% or 0.25% YE food for 6 days.  ~100 male flies were then ground and RNA was separated by size on a sucrose gradient and fractionated using a Teledyne density gradient fractionator and a polysome profile was produced by monitoring the abs at 252nm.  RNA was then prepared from the low (1-4 ribosomes bound) and high (5 or more ribosomes bound) translation fractions. A translational index was then calculated for each mRNA. The changes in translational index upon DR were then evaluated.  This was done in triplicate on individual biological replicates.		
Protocol Name	P-G16738-1	P-G16738-2	P-G16738-3
Protocol Type	nucleic acid labeling protocol	normalization data transformation protocol	nucleic acid extraction protocol
Protocol Description	Biotinylated cRNA were prepared according to the standard protocol for MessageAmp II-Biotin Enhanced kit (Ambion) starting with 100 ng total RNA.	Data were processed using Rosetta Resolver (Rosetta Biosoftware); the Affymetrix-Rosetta – Intensity Profile and Experiment Builder pipelines were used. Data processing resulted in average expression values and associated errors as well as a statistic reporting whether the target transcript was detected above background.	Total RNA was separated over a sucrose gradient, then RNA was isolated by Trizol extraction from the high or the low translation fractions.
Experimental Factor Name	diet	RNA	
Experimental Factor Type	diet	RNA	
SDRF File	E-GEOD-16738.sdrf.txt		
Term Source Name	EFO		
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl		
Publication Title	4E-BP extends lifespan upon dietary restriction by enhancing mitochondrial activity in Drosophila		
Publication Author List	Zid BM, Rogers AN, Katewa SD, Vargas MA, Kolipinski MC, Lu TA, Benzer S, Kapahi P		
Publication DOI	10.1016/j.cell.2009.07.034		
PubMed ID	19804760		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
