MAGE-TAB Version	1.1											
Experiment Description	BACKGROUND: Young age at portoenterostomy has been linked to improved outcome in biliary atresia, but pre-existing biological factors may influence the rate of disease progression. In this study, we aimed to determine whether molecular profiling of the liver identifies stages of disease at diagnosis. METHODS: We examined liver biopsies from 47 infants with biliary atresia enrolled in a prospective observational study. Biopsies were scored for inflammation and fibrosis, used for gene expression profiles, and tested for association with indicators of disease severity, response to surgery, and survival at 2 years. RESULTS: Fourteen of 47 livers displayed prominent features of inflammation (N=9) or fibrosis (N=5), with the remainder showing similar levels of both simultaneously. Differential profiling of gene expression of the 14 livers displayed a unique molecular signature containing 150 gene probes. Applying prediction analysis models, the probes classified 29 of the remaining 33 livers into inflammation or fibrosis. Molecular classification into the two groups was validated by the findings of increased hepatic population of lymphocyte subsets or tissue accumulation of matrix substrates. The groups had no association with traditional markers of liver injury or function, response to surgery, or complications of cirrhosis. However, infants with an inflammation signature were younger, while those with a fibrosis signature had decreased transplant-free survival. CONCLUSION: Molecular profiling at diagnosis of biliary atresia uncovers a signature of inflammation or fibrosis in most livers. This signature may relate to staging of disease at diagnosis and has implications to clinical outcomes. Clinical and laboratory data and liver biopies were obtained from 47 infants at diagnosis of biliary atresia and every 3-6 month intervals until 2 years of age as part of a prospective, observational study of the Biliary Atresia Research Consortium. Liver biopsies underwent histological scoring and those specimens classified as inflammation or fibrosis were used to generate a group-specific gene expression profile. The profile was used to assign a molecular stages of inflammation or fibrosis to the entire cohort. Molecular groups were tested for biological plausibility using immunostaining to quantify hepatic inflammatory cells, and quantitative PCR to reproduce the expression of gene groups and the expression of collagen genes. They were also tested for clinical relevance by testing of association with indicators of liver function, complications of disease, and clinical outcome.											
Public Release Date	2010-08-31											
Investigation Title	Staging of biliary atresia at diagnosis by molecular profiling of the liver											
Person Last Name	Bezerra	Moyer	Kaimal	Pacheco	Mourya	Xu	Shivakumar	Chakraborty	Rao	Magee	Bove	Jegga
Person First Name	Jorge	Katie	Vivek	Cristina	Reena	Huan	Pranavkumar	Ranajit	Marepalli	John	Kevin	Anil
Person Mid Initials	A											
Person Email	jorge.bezerra@cchmc.org											
Person Affiliation	Cincinnati Children's Hospital Medical Center											
Person Address	Gastroenterology, Hepatology & Nutrition, Cincinnati Children's Hospital Medical Center, 3333 Burnet Ave., Cincinnati, OH, USA											
Person Roles	submitter											
Publication Title	Staging of biliary atresia at diagnosis by molecular profiling of the liver.											
Publication Author List	Moyer K, Kaimal V, Pacheco C, Mourya R, Xu H, Shivakumar P, Chakraborty R, Rao M, Magee JC, Bove K, Aronow BJ, Jegga AG, Bezerra JA											
PubMed ID	20465800											
Publication DOI	10.1186/gm154											
Experimental Factor Name	clinical information											
Experimental Factor Type	clinical information											
Term Source Name	ArrayExpress											
Term Source File	http://www.ebi.ac.uk/arrayexpress/											
Protocol Name	P-GSE15235-5	P-GSE15235-3	P-GSE15235-1	P-GSE15235-4	P-GSE15235-6	P-GSE15235-2						
Protocol Description	Following chemical fragmentation of biotinylated-labeled cRNA, 10ug of cRNA were hybridized for 16hr at 45 degC on the human HG-U133 Plus 2.0 GeneChip array. Gene Chips were washed and stained in the Affymetrix Fluidics Station 450.	RNeasy Mini Kit (QIAGEN, California, USA)	The data was analyzed with GeneSpring version 7.3 using RMA normalization, then normalized to the median of all samples. ID_REF =  VALUE = Data was RMA normalized, then normalized to the median of all samples.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 400 ng total RNA amplified with TargetAmp1-Round Aminoallyl-aRNA Amplification Kit 101 (Epicentre, WI) using both the TargetAmp t7-Oligo (dT) Primer A (Epicentre, WI) and the Full Spectrum MultiStart Primers for T7 IVT (10X) (SBI System Biosciences, CA) along with SuperScript III Reverse Transcriptase (Invitrogen, CA).	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000	Flash Frozen						
Protocol Type	hybridization protocol	nucleic acid extraction protocol	normalization data transformation protocol	labelling protocol	array scanning protocol	sample treatment protocol						
Comment[SecondaryAccession]	GSE15235											
Comment[ArrayExpressAccession]	E-GEOD-15235											
Comment[GEOReleaseDate]	2010-08-31											
Comment[ArrayExpressSubmissionDate]	2009-03-15											
Comment[GEOLastUpdateDate]	2019-03-25											
Comment[AEExperimentType]	transcription profiling by array											
SDRF File	E-GEOD-15235.sdrf.txt											
