MAGE-TAB Version	1.1			
Experiment Description	Duplication and divergence of primary pathway genes underlie the evolution of plant specialized metabolism; however, mechanisms partitioning parallel hormone and defence pathways are often speculative. For example, the primary pathway intermediate ent-kaurene is essential for gibberellin biosynthesis and is also a proposed precursor for maize antibiotics. By integrating transcriptional coregulation patterns, genome-wide association studies, combinatorial enzyme assays, proteomics and targeted mutant analyses, we show that maize kauralexin biosynthesis proceeds via the positional isomer ent-isokaurene formed by a diterpene synthase pair recruited from gibberellin metabolism. The oxygenation and subsequent desaturation of ent-isokaurene by three promiscuous cytochrome P450s and a new steroid 5α reductase indirectly yields predominant ent-kaurene-associated antibiotics required for Fusarium stalk rot resistance. The divergence and differential expression of pathway branches derived from multiple duplicated hormone-metabolic genes minimizes dysregulation of primary metabolism via the circuitous biosynthesis of ent-kaurene-related antibiotics without the production of growth hormone precursors during defence. A total of 8 samples were analyzed, comprised of two treatments, SLB 24 h and a 0.1%Tween 20 in H20 control 24 h, all in replicates of four			
Investigation Title	Multiple genes recruited from hormone pathways partition maize diterpenoid defences.			
Public Release Date	2019-07-01			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE120135-3	P-GSE120135-2	P-GSE120135-1	P-GSE120135-4
Protocol Description	RNA-seq libraries were constructed using Illumina TruSeq Stranded RNA LT Kit following the manufacturer’s instructions with limited modifications. The starting quantity of total RNA was adjusted to 1.3 µg, and all volumes were reduced to a third of the described quantity. Stranded mRNA-seq	Zea mays Var. Golden Queen seeds were germinated in MetroMix 200 (Sun Gro Horticulture Distribution, Inc.) supplemented with 14-14-14 Osmocote (Scotts Miracle-Gro) and grown in a greenhouse with a 12-h photoperiod, minimum of 300 μmol m−2 s−1 of photosynthetically active radiation supplied by supplemental lighting, 70% relative humidity, and temperature cycle of 24 °C/28 °C (night/day).	To examine the induced defence transcriptome activated by a necrotrophic fungal pathogen, 18-day-old soil-grown maize (Z. mays var. Golden Queen) seedlings were inoculated with C. heterostrophus. Inoculations involved application of six 10 μl H2O (plus 0.1% Tween 20) droplets (control) or those containing a suspension of SLB spores (1 × 106 ml−1) onto the central adaxial portion of newly emerged leaf 4. The droplets were spaced 15 cm from the leaf tip, with three inoculation sites on each side of the midrib approximately 2 cm apart. After treatment all plants were placed into a 100% humidity chamber, followed by snap freezing of control and inoculated leaves in N2 after 24 h. For RNA-seq analysis, libraries were constructed using an Illumina TruSeq Stranded RNA LT Kit following manufacturer protocols. Quantity of total RNA was adjusted to 1.3 μg. Deep sequencing was performed using an Illumina NextSeq500 Instrument at the University of Georgia Genomics Facility. For RNA-seq data analysis, raw fastq reads were trimmed for adaptors and preprocessed to remove low quality reads using Trimmomatic v.0.32 (ref. 67). Qualified reads were then aligned to the Z. mays AGPv4.34 reference genome using Bowtie2 v.2.2.3.0 (ref. 68) and TopHat v.2.0.13 (ref. 69). Gene expression values were computed using Cufflinks v.2.2.1 (ref. 70).	Raw fastq reads were trimmed for adapters, preprocessed to remove low quality reads using Trimmomatic v0.32 Genome_build: Z. mays AGPv4.34 Supplementary_files_format_and_content: tab delimited text file, see RNA_column_header_descriptions.txt for column headers
Protocol Type	nucleic acid library construction protocol	growth protocol	sample treatment protocol	normalization data transformation protocol
Publication Title	Multiple genes recruited from hormone pathways partition maize diterpenoid defences.			
Publication Author List	Ding Y, Murphy KM, Poretsky E, Mafu S, Yang B, Char SN, Christensen SA, Saldivar E, Wu M, Wang Q, Ji L, Schmitz RJ, Kremling KA, Buckler ES, Shen Z, Briggs SP, Bohlmann J, Sher A, Castro-Falcon G, Hughes CC, Huffaker A, Zerbe P, Schmelz EA			
PubMed ID	31527844			
Publication DOI	10.1038/s41477-019-0509-6			
Person Last Name	Schmitz	Schmelz		
Person First Name	Robert	Eric		
Person Mid Initials	J			
Person Email	schmitz@uga.edu			
Person Affiliation	University of Georgia			
Person Address	Genetics, University of Georgia, B416 Davison Life Sciences, Athens, GA, USA			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE120135	SRP162042		
Comment[ArrayExpressAccession]	E-GEOD-120135			
Comment[GEOReleaseDate]	2019-07-01			
Comment[ArrayExpressSubmissionDate]	2018-09-18			
Comment[GEOLastUpdateDate]	2019-10-01			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-120135.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7873410-SRR7873417			
				
Experimental Factor Name	infect			
Experimental Factor Type	infect			
