MAGE-TAB Version	1.1													
Investigation Title	B-Cell Gene Signature with Massive Intrahepatic Production of Antibodies to Hepatitis B Core Antigen in HBV-Associated Acute Liver Failure													
Public Release Date	2010-04-26													
Experiment Description	Hepatitis B virus (HBV)-associated acute liver failure (ALF) is a dramatic clinical syndrome due to a sudden loss of hepatic cells leading to multiorgan failure. The mechanisms whereby HBV induces ALF are unknown. We used gene expression profiling to establish a molecular definition of hepatitis B virus (HBV)-associated ALF. Two patients who underwent liver transplantation for HBV-associated ALF were studied. Gene expression profiling was performed on 8 liver specimens obtained from the two patients with ALF (4 samples per liver) and individual liver specimens from 8 liver donors and normal livers from 11 patients who underwent resection for angioma. Statistical analyses were used to identify the signature genes of HBV-associated ALF. Multivariate permutation analysis identified 1,368 transcripts that were differentially expressed in ALF; 709 were up-regulated and 659 down-regulated. The most represented up-regulated transcripts were those involved in the immune response, whereas the most abundant down-regulated transcripts were those involved in metabolism and hepatic synthesis. ALF was characterized by overriding B-cell signature comprising genes related to mature B cells and plasma cells with abundant polyclonal expression of immunoglobulin genes.  By contrast, there was a limited T-cell signature and up-regulation of several inhibitors of T-cell activation. Immunohistochemical analysis confirmed the prominent B-cell signature showing diffuse liver infiltration by plasma blasts and plasma cells with strong cytoplasmic staining for IgM and IgG, associated with a significant deposition of complement factors. Using phage display technology, we demonstrated that the molecular target of the massive intrahepatic antibody response is the hepatitis B core antigen (HBcAg). These data suggest that the humoral immunity may exert a primary role in the pathogenesis of HBV-associated ALF. Liver samples were obtained from explanted livers of two patients with HBV-associated ALF (4 samples per liver), 8 normal liver donors and 11 patients who underwent resection for angioma. Gene expression profiling was used to establish a molecular definition of ALF. Patient data derived from associated publication Table S2 													
Term Source Name	ArrayExpress													
Term Source File	http://www.ebi.ac.uk/arrayexpress/													
Experimental Factor Name	disease													
Experimental Factor Type	disease													
Person Last Name	Farci	Diaz	Chen	Govindarajan	Tice	Agulto	Pittaluga	Boon	Yu	Engle	Haas	Simon	Purcell	Zamboni
Person First Name	Patrizia	Giacomo	Zhaochun	Sugantha	Ashley	Liane	Stefania	Denali	Claro	Ronald	Mark	Richard	Robert	Fausto
Person Mid Initials										E			H	
Person Email	pfarci@niaid.nih.gov													
Person Affiliation	National Institutes of Health													
Person Phone	301-5942325													
Person Address	National Institute of Allergy and Infectious Diseases, National Institutes of Health, 50 South Drive, Bethesda, MD, USA													
Person Roles	submitter													
Publication Title	B cell gene signature with massive intrahepatic production of antibodies to hepatitis B core antigen in hepatitis B virus-associated acute liver failure.													
Publication Author List	Farci P, Diaz G, Chen Z, Govindarajan S, Tice A, Agulto L, Pittaluga S, Boon D, Yu C, Engle RE, Haas M, Simon R, Purcell RH, Zamboni F													
PubMed ID	20421498													
Publication DOI	10.1073/pnas.1003854107													
Protocol Name	P-GSE14668-5	P-GSE14668-2	P-GSE14668-4	P-GSE14668-3	P-GSE14668-1									
Protocol Description	GeneChips were scanned using GeneArray Scanner 3000_7Gplus	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Following fragmentation, 10 to 18 µg (mean 12.8 µg) of cRNA was hybridized for 16 hr at 45°C on Affymetrics Human U133 Plus 2 arrays. GeneChips were washed and stained in the Affymetrix Fluidics Station 450	Biotinylated cRNA was prepared according to the standard Affymetrix protocol from 50 ng total RNA (GeneChip Expression Analysis Technical Manual, 2005-2006, Affymetrix).	Affymetrics probeset summaries were computed using MAS 5.0 algorithm.  Data were then imported to BRB-ArrayTools and subsequent data filtering, median normalization and statistical analyses were performed using this software. ID_REF =  VALUE = MAS5.0 signal intensity									
Protocol Type	array scanning protocol	nucleic acid extraction protocol	hybridization protocol	labelling protocol	normalization data transformation protocol									
Comment[SecondaryAccession]	GSE14668													
Comment[ArrayExpressAccession]	E-GEOD-14668													
Comment[GEOReleaseDate]	2010-04-26													
Comment[ArrayExpressSubmissionDate]	2009-01-30													
Comment[GEOLastUpdateDate]	2019-03-25													
Comment[AEExperimentType]	transcription profiling by array													
														
SDRF File	E-GEOD-14668.sdrf.txt													
