Investigation Title	Expression data from Arabidopsis gapcp mutant			
Comment[Submitted Name]	Expression data from Arabidopsis gapcp mutant			
Experimental Design	genetic modification design			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis mutant for gapcp			
Comment[AEMIAMESCORE]	4			
Comment[SecondaryAccession]	GSE14765			
Comment[ArrayExpressReleaseDate]	2009-02-21			
Comment[ArrayExpressAccession]	E-GEOD-14765			
Comment[MAGETAB TimeStamp_Version]	2010-08-01 17:53:27 Last Changed Rev: 13058			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Experimental Factor Term Source REF				
Person Last Name	Ros			
Person First Name	Roc			
Person Mid Initials				
Person Email	roc.ros@uv.es			
Person Phone				
Person Fax				
Person Address	Biologia Vegetal, Universitat de Valencia, Vicent Andres Estelles, Burjassot, 46100, spain			
Person Affiliation	Universitat de Valencia			
Person Roles	submitter			
Person Roles Term Source REF				
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-02-21			
PubMed ID				
Publication DOI				
Publication Author List				
Publication Title				
Publication Status				
Publication Status Term Source REF				
Experiment Description	Glycolytic Glyceraldehyde 3-phosphate dehydrogenase (GAPDH) catalyzes the conversion of glyceraldehyde 3-phospate to 1,3-bisphosphoglycerate by coupling with the reduction of NAD+ to NADH. Both cytosolic and plastidial isoforms of GAPDH has been described but the in vivo functions of the plastidial isoforms is unresolved. We generated mutants of the Arabidopsis plastidial GAPDH isoforms (At1g79530, At1g16300; GAPCp1, GAPCp2) and performed a microarray analysis comparing gapcp double (gapcp1 gapcp2) mutant and wild type seedlings Experiment Overall Design: 15-day old Arabidopsis seedlings (Col 0)  and gapcp1gapcp2 double mutants were used  for RNA extraction and hybridization on Affymetrix microarrays.			
Protocol Name	P-G14765-1	P-G14765-3	P-G14765-2	P-AFFY-6
Protocol Type	grow	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Seeds were germinated and grown vertically in MS 1/5 with Gamborg vitamins. Light condicitions: 16 hours light, 8 hours dark. Temperature: 22ÂºC. Light 100 Î¼mol mâ2 sâ1.	Total RNA was extracted using the RNeasy plant mini kit (Qiagen).RNA was extracted from three sets of gapcp double mutants and wild type plants grown at the same time. RNA integrity was determined using RNA 6000 Nano LabchipsÂ® in an Agilent 2100 Bioanalyzer following the manufactures protocol. The purified RNA (8 Î¼g) was used to generate first-strand cDNA in a reverse transcription reaction (One-Cycle Target Labeling and Control Reagents; Affymetrix). After second-strand synthesis, the double-stranded cDNAs were used to generate cRNA via an in vitro transcriptional reaction.	The cRNA was labeled with biotin, and 20 Î¼g of the labeled cRNA was fragmented. The size distribution of the cRNAs and fragmented cRNAs was assessed using an Eppendorf Biophotometer and electrophoresis.	Title: Affymetrix CEL analysis. Description: 
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-14765.sdrf.txt			
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
