Investigation Title	Transcription profiling of rat brain hippocampi of animals fed the ketogenic diet (KD) to provide insight into the anticonvulsant action of KD						
Comment[Submitted Name]	NINDS Rat Epilepsy Diet						
Experimental Design	co-expression_design	growth_condition_design	transcription profiling by array				
Experimental Design Term Source REF	mo	mo	EFO				
Comment[ArrayExpressReleaseDate]	2007-10-27						
Comment[SecondaryAccession]	GSE1155						
Comment[AEMIAMESCORE]	5						
Comment[SecondaryAccession]	GDS954						
Comment[ArrayExpressAccession]	E-GEOD-1155						
Comment[MAGETAB TimeStamp_Version]	2010-07-22 04:13:29 Last Changed Rev: 13058						
Experimental Factor Name	growth condition						
Experimental Factor Type	growth condition						
Experimental Factor Term Source REF							
Person Last Name	Hoffman						
Person First Name	Eric						
Person Mid Initials							
Person Email	ehoffman@cnmcresearch.org						
Person Phone							
Person Fax							
Person Address	Research Center for Genetic Medicine,Children's Research Institute,Children's National Medical Center,111 Michigan Ave. 5th Floor,Washington,20010,USA						
Person Affiliation	Children's National Medical Center						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2007-10-27						
PubMed ID	16807920						
Publication DOI							
Publication Author List	Bough KJ, Wetherington J, Hassel B, Pare JF, Gawryluk JW, Greene JG, Shaw R, Smith Y, Geiger JD, Dingledine RJ						
Publication Title	Mitochondrial biogenesis in the anticonvulsant mechanism of the ketogenic diet.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	The ketogenic diet (KD) is an anticonvulsant treatment that has been used to manage medically-intractable epilepsies.  The KD requires 10-12 days to become maximally effective, suggesting that changes in gene expression are involved in its anticonvulsant action.  Using the Affymetrix rat arrays (RAE230A), 6 control samples and 5 KD samples were run.						
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6					
Protocol Type	hybridization	feature_extraction					
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 					
Protocol Parameters							
Protocol Hardware							
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0					
Protocol Contact							
Protocol Term Source REF	mo						
SDRF File	E-GEOD-1155.sdrf.txt						
Term Source Name	ncbitax	NCI_thesaurus	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	ncithesaurus.obo.alt	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
Comment[AEExperimentType]	transcription profiling by array						
