MAGE-TAB Version	1.1			
Experiment Description	MSH1 depletion caused whole genome wide gene expression changes in Arabidopsis, to conduct comparative genomic analysis, here we generate gene expression profile for wild type and  msh1 memory line  3 wildtype plants ,and 3 msh1 memory plants been sequenced			
Public Release Date	2018-06-01			
Investigation Title	mRNA sequencing of  Arabidopsis thaliana msh1 memory line			
Person Last Name	Mackenzie	Kundariya		
Person First Name	Sally	Hardik		
Person Mid Initials	A			
Person Email	sam795@psu.edu			
Person Affiliation	Penn State University			
Person Phone	814-863-8324			
Person Address	Biology, Penn State University, 362 North Frear, State College, PA, USA			
Person Roles	submitter			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE106536-2	P-GSE106536-4	P-GSE106536-1	P-GSE106536-3
Protocol Description	clean seeds were sown on peat mix in square pots, with stratification at 4 °C for 2 days before moving to growth chamber (22 °C, 120-150 μmol/(m^2*s) light)	Illumina for basecalling Alignments were performed using RUM 2.0.4 (default parameters) (Grant et al., 2011) keeping only uniquely mapped reads The read count data were generated from the SAM files by using QoRTs software package (Hartley and Mullikin, 2015) --stranded --singleEnded --minMAPQ 25 --dropChrom Pt,Mt DESeq2 (Love, M.I., Huber, W., Anders, S. Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2 Genome Biology 15(12):550 2014) was used for gene count normalization and to identify differentially expressed genes (FDR < 0.05, |log2FC| > 0.5. GTF file TAIR10.31 Genome_build: TAIR 10 Supplementary_files_format_and_content: Text file with GENEID and COUNTS to be used with DESeq2	three individual plants of wild type Arabidopsis thaliana ecotype Col-0 and three isogenic msh1 memory line plants were used. Whole plants at early bolting were flash frozen in liquid nitrogen. Tissues were ground by motor and pestle in liquid nitrogen	total RNA from each sample was extracted by NucleoSpin RNA Plant kit (Macherey-Nagel, Germany) following manufacturer’s protocol, including genomic DNA removal. RNA libraries were constructed as described in the TruSeq RNA Sample Preparation v2 Guide. These libraries were sequenced with the 150-bp reads option, in Hi-Seq 4000 analyzer (Illumina, USA) at BGI-Tech (Shenzhen, China).
Protocol Type	growth protocol	normalization data transformation protocol	sample treatment protocol	nucleic acid library construction protocol
Comment[SecondaryAccession]	GSE106536	SRP124070		
Comment[ArrayExpressAccession]	E-GEOD-106536			
Comment[GEOReleaseDate]	2018-06-01			
Comment[ArrayExpressSubmissionDate]	2017-11-05			
Comment[GEOLastUpdateDate]	2019-05-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-106536.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6257330-SRR6257335			
