Investigation Title	Effects of moderate ethanol consumption during pregnancy on placental gene expression							
Comment[Submitted Name]	Effects of moderate ethanol consumption during pregnancy on placental gene expression							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE18162							
Comment[AEExperimentType]	transcription profiling by array							
Comment[ArrayExpressReleaseDate]	2010-02-21							
Comment[ArrayExpressAccession]	E-GEOD-18162							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 13:55:23 Last Changed Rev: 13058							
Experimental Factor Name	compound	dose						
Experimental Factor Type	compound	dose						
Experimental Factor Term Source REF								
Person Last Name	Savage	Perrone-Bizzozero	Staples	El-Emawy	Wolff	Rosenberg	Savage	
Person First Name	Daniel	Nora	Miranda	Ahmed	Christina	Martina	Daniel	
Person Mid Initials	D	I	C		R	J		
Person Email							dsavage@salud.unm.edu	
Person Phone							505-272-8808	
Person Fax							505-272-8082	
Person Address							Neurosciences, University of New Mexico, 1University of New Mexico, Albuquerque, NM, USA	
Person Affiliation							University of New Mexico	
Person Roles							submitter	
Person Roles Term Source REF							The MGED Ontology	
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-02-21							
PubMed ID	20053520							
Publication DOI	10.1016/j.alcohol.2009.10.002							
Publication Author List	Rosenberg MJ, Wolff CR, El-Emawy A, Staples MC, Perrone-Bizzozero NI, Savage DD							
Publication Title	Effects of moderate drinking during pregnancy on placental gene expression							
Publication Status								
Publication Status Term Source REF								
Experiment Description	We conducted a preliminary investigation to determine whether ethanol-induced alterations in placental gene expression may have some utility as a diagnostic indicator of maternal drinking during pregnancy as well as a prognostic indicator of risk for adverse neurobehavioral outcomes in affected offspring. Pregnant Long-Evans rats voluntarily consumed either a 0% or 5% ethanol solution four hours each day throughout gestation.  Ethanol consumption produced a mean maternal daily intermittent peak serum ethanol concentration of 84 mg/dL. Placentas were harvested on Gestational Day 20 for gene expression studies.							
Protocol Name	P-GSE18162-2	P-GSE18162-3	P-GSE18162-4	P-GSE18162-5	P-GSE18162-6	P-GSE18162-7	P-GSE18162-8	P-GSE18162-1
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	On Gestational day 20, placentae were removed by cesarian section, saline perfused, frozen in liquid nitrogen and stored at -80C	Dams were consuming 5%ethanol in 0.066% saccharine solution or saccharine solution alone (controls)  during their pregnancy, averaging 16 ml during a 4hr interval every day.	Extraction of total RNA was performed with RNeasy (Qiagen, Valencia,CA) according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 15 ug of cRNA were hybridized for 16 hr at 45C on affymetrix  rat 230 2.0 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	GeneChips were scanned using the Affymetrix GeneArray Scanner 3000	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 500.	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-18162.sdrf.txt							
Term Source Name	NEWT		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	NEWT UniProt Taxonomy Database		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
