Investigation Title	Transcription profiling of human LNCaP and abl cells treated with androgen or androgen receptor siRNA					
Comment[Submitted Name]	Expression data from LNCaP and abl cells					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human LNCaP and abl cells after treatment with dihydrotestosterone or androgen receptor siRNA					
Comment[SecondaryAccession]	GSE11428					
Comment[ArrayExpressReleaseDate]	2009-08-07					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-11428					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 03:46:47 Last Changed Rev: 13058					
Experimental Factor Name	compound	time	cell line	RNA interference		
Experimental Factor Type	compound	time	cell line	RNA interference		
Experimental Factor Term Source REF						
Person Last Name	Manrai					
Person First Name	Arjun Kumar					
Person Mid Initials						
Person Email	manrai@post.harvard.edu					
Person Phone						
Person Fax						
Person Address	X. Shirley Liu, Department of Biostatistics and Computational Biology, Dana Farber Cancer Institute, 44 Binney Street, Mail Stop LW225, Boston, 02115, USA					
Person Affiliation	Dana Farber Cancer Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-08-07					
PubMed ID						
Publication DOI						
Publication Author List						
Publication Title						
Publication Status						
Publication Status Term Source REF						
Experiment Description	Androgen receptor (AR) is a ligand-dependent transcription factor that plays a key role in the onset and progression of prostate cancer. We investigated  AR-induced gene expression in prostate cancer cells LNCaP and abl by transfecting siAR / siControl or treating cells  with androgen (DHT) over a time course. Experiment Overall Design: We hybridized RNA to Affymetrix human genome U133 plus 2.0 arrays.					
Protocol Name	P-G11428-1	P-G11428-2	P-G11428-5	P-G11428-3	P-AFFY-6	P-G11428-4
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	The growth medium for LNCaP and abl cells is phenol-red free RPMI 1640 medium containing 5% charcoal/dextran-stripped fetal bovine serum (FBS). abl cells starved in the above medium for 3 days and then treated with or without 100 nM DHT for 4 h and 16 h. LNCaP and abl cells  were plated one day before siRNA transfection and RNA was extracted 72 hr after transfection.	LNCaP and abl cells  were tranfected with siAR or siControl. Abl cells  were treated with DHT (100nM) for 4 hr and 16 hr.	RNeasy kit (Qiagen) was used to purify total RNAs.	The biotinylated complementary RNA (cRNA) is purified from the IVT reaction mixture using the RNeasy system (Qiagen).	Title: Affymetrix CEL analysis. Description:	creation of .EXP, .DAT, .CEL, .CHP, .RPT and .TXT files using GeneChip Operating System (GCOS) 1.4.0.036
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-11428.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
