Investigation Title	Transcription profiling of human hormone-treated postmenopausal patients					
Comment[Submitted Name]	Endometrium of hormone-treated postmenopausal women					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human endometrium from post-menopausal women after hormone treatment					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[SecondaryAccession]	GSE12446					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-12446					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 05:17:16 Last Changed Rev: 13058					
Experimental Factor Name	compound					
Experimental Factor Type	compound					
Experimental Factor Term Source REF						
Person Last Name	Blok					
Person First Name	Leen					
Person Mid Initials	J.					
Person Email	l.blok@erasmusmc.nl					
Person Phone						
Person Fax						
Person Address	Gynecologic Oncology, Obstetrics &amp;amp; Gynecology, Erasmus University Medical Center, Dr Molewaterplein 40, Rotterdam, 3000 CA, The Netherlands					
Person Affiliation	Erasmus University Medical Center					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID	17226044					
Publication DOI	10.1007/s00109-006-0146-1					
Publication Author List	P Hanifi-Moghaddam, B Boers-Sijmons, A H A Klaassens, F H van Wijk, M A den Bakker, M C Ott, G L Shipley, H A M Verheul, H J Kloosterboer, C W Burger, L J Blok					
Publication Title	Molecular analysis of human endometrium: short-term tibolone signaling differs significantly from estrogen and estrogen + progestagen signaling.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Title: Transcriptome analysis of human endometrial tissues from healthy post-menoupausal women reflecting the endometrial response to 3-weeks treatment with tibolone, E2 and E2+MPA.  In an observational, open, non-randomized, controlled study uterine tissues were collected in order to generate endometrial gene expression profiles. healthy postmenopausal women were enrolled into the following treatment groups: Control-group; Tibolone-group, 2,5 mg of tibolone (administered orally) every day, starting 21 days prior to surgery; Estradiol-group, 2 mg of estradiol (administered orally) every day, starting 21 days prior to surgery; Estradiol+progestagen-group, 2 mg of estradiol (administered orally) and 5 mg of MPA (Medroxy Progesteroneacetate, administered orally) every day, starting 21 days prior to surgery. Pure (100%) endometrium was isolated from the snap-frozen uterine tissues and used for RNA isolation. RNA was labbeled and hybridized to whole genome Affymetrix U133plus2 GeneChips containing 54,614 probe sets, representing approximately 47,000 transcripts.  Relative to the control group, 940 genes are regulated in the endometrium of E2 treated patients, whereas only 198 genes are significantly regulated in endometria from tibolone or E2+MPA treated patients. Furthermore, only 9% of E2 regulated genes are also regulated by tibolone (85 out of 940), only 5% are also regulated by E2+MPA treatment and the overlap between tibolone and E2+MPA treatment is about 10%. This indicated that tibolone-treatment results in a weak endometrial profile similarity to E2 treatment and no profile similarity to E2+MPA treatment. A more detailed analysis showed that down stream processes, such as regulation of the cell cycle, angiogenesis and cell proliferation are almost not affected by tibolone treatment but, in contrast, are significantly affected by E2. For example, upon staining with Ki67, a marker for mitotic activity, significantly increased stromal as well as glandular cell proliferation was observed in the endometria from the E2-only treated group, while tibolone treatment resulted only in a slight increase in stromal cell proliferation (and no increase in glandular cell proliferation). These results indicate that in contrast to long-term tibolone use, short-term (21-days) use results in some estrogenic stimulation of the endometrium, which is clearly far less and rather different from what is observed during E2 treatment. References:; Klaassens et al., 2006; Hanifi-Moghaddam et al., 2007; Verheul et al., 2007 Experiment Overall Design: This study was designed as a controlled clinical trial. Patients who visited our clinics to undergo vaginal hysterectomy for treatment of prolapse, were eligible to participate in this study. The trial was performed in the period before the scheduled surgery. After informed consent, the patients were sequentially assigned to one of the following treatment groups:  Experiment Overall Design: -   Control-group (no hormonal treatment);  Experiment Overall Design: -   Tibolone-group (2.5 mg tibolone (Livial, N.V. Organon, Oss, The Netherlands) administered orally every day, starting 21 days prior to surgery);  Experiment Overall Design: -   E2 group (2 mg of estradiol administered orally every day, starting 21 days prior to surgery);  Experiment Overall Design: -   E2+MPA-group (2 mg estradiol + 5 mg MPA administered orally every day, starting 21 days prior to surgery). Experiment Overall Design: Pure endometrium was isolated and used for profiling. 31 samples, 3 of which were duplicates, were analyzed.					
Protocol Name	P-G12446-2	P-G12446-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation	
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 microg total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF			mo		The MGED Ontology	
SDRF File	E-GEOD-12446.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
