MAGE-TAB Version	1.1						
Investigation Title	Whole transcriptome sequencing of mouse regulatory T cells with and without Mef2d, Mef2c, HDAC1, HDAC2 or Dyrk1 deletion						
Public Release Date	2019-10-29						
Experiment Description	Mef2d, Mef2c, HDAC1, HDAC2 and Dyrk1 are involved with Foxp3 Treg regulation. Conditional deletion of either gene in Foxp3 Treg (cre/loxP) was generated and RNA sequenced and analyzed via Novogene, Inc. Foxp3+ regulatory T cells from mice with or without a Foxp3-conditional Mef2d, Mef2c, HDAC1, HDAC2 or Dyrk1 deletion (Mef2d-fl/flFoxp3cre, Mef2c-fl/flFoxp3cre, HDAC1-fl/flFoxp3cre, HDAC2-fl/flFoxp3cre or Dyrk1-fl/flFoxp3YFPcre and Foxp3YFPcre mice) had RNA isolated. The RNA samples, with three independent biological replicates per group, were sent to NovoGene for mRNA sequencing using the Illuminia PE150 platform.						
Protocol Name	P-GSE139480-3	P-GSE139480-2	P-GSE139480-1	P-GSE139480-4			
Protocol Description	RNA was isolated using RNeasy kits (QIAGEN), and RNA integrity and quantity were analyzed by NanoDrop ND-1000 and Nanochip 2100 Bioanalyzer (Agilent Technologies) NEBNext® Ultra™ II RNA Library Prep was used according to the manufacturers instructions.	Floxed Mef2d, Mef2c, HDAC1, HDAC2 or Dyrk1 mice were mated with Foxp3YFPcre mice (Rubtsov et al. Immunity 2008) to generate conditional Rcor1-knockout mice lacking Rcor1 in Foxp3+ Treg. Foxp3YFPcre mice were used as control. We used male mice 6-8 weeks of age in this study.	Foxp3+ regulatory T cells were isolated using FACS sorting via YFP (after CD4+ column enrichment).	Base calling, aligment, filtering, peak calling, normalized ambunrance measurements, by Novogene company. Genome_build: mm10 remove adapter, low quality, N reads fq; BAM (mapping)STAR software to alignment for RNA-seq sequencing data analysis, using the MM10 genome Htseq			
Protocol Type	nucleic acid library construction protocol	growth protocol	sample treatment protocol	normalization data transformation protocol			
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Experimental Factor Name	phenotype						
Experimental Factor Type	phenotype						
Person Last Name	Hancock	Di Giorgio	Wang	Xiong	Han	Beier	Hancock
Person First Name	Wayne	Eros	Liqing	Yan	Rongxiang	Ulf	Wayne
Person Mid Initials	W					H	W
Person Email	geo@ncbi.nlm.nih.gov						
Person Affiliation	CHOP/UPenn						
Person Address	CHOP/UPenn, 916B ARC, 3615 Civic Ctr Blvd, Philadelphia, PA, USA						
Person Roles	submitter						
Comment[SecondaryAccession]	GSE139480						
Comment[ArrayExpressAccession]	E-GEOD-139480						
Comment[GEOReleaseDate]	2019-10-29						
Comment[ArrayExpressSubmissionDate]	2019-10-28						
Comment[GEOLastUpdateDate]	2019-10-29						
Comment[AEExperimentType]	RNA-seq of coding RNA						
Comment[SecondaryAccession]	SRP227204						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10354763-SRR10354780						
SDRF File	E-GEOD-139480.sdrf.txt						
