Investigation Title	Transcription profiling by array of human MCF-7 breast cancer cells					
Comment[Submitted Name]	Estrogen- and Myc-regulated genes in MCF-7 breast cancer cells					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[SecondaryAccession]	GSE11791					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-11791					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:35:36 Last Changed Rev: 13058					
Experimental Factor Name	genotype	compound	dose			
Experimental Factor Type	genotype	compound	dose			
Experimental Factor Term Source REF						
Person Last Name	Musgrove					
Person First Name	Liz					
Person Mid Initials						
Person Email	e.musgrove@garvan.org.au					
Person Phone						
Person Fax						
Person Address	Cancer Research Program, Garvan Institute of Medical Research, 384 Victoria Street, Darlinghurst, Sydney, 2010, Australia					
Person Affiliation	Garvan Institute of Medical Research					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID	18714337					
Publication DOI						
Publication Author List	Musgrove EA, Sergio CM, Loi S, Inman CK, Anderson LR, Alles MC, Pinese M, Caldon CE, Schütte J, Gardiner-Garden M, Ormandy CJ, McArthur G, Butt AJ, Sutherland RL.					
Publication Title	Identification of functional networks of estrogen- and c-Myc-responsive genes and their relationship to response to tamoxifen therapy in breast cancer.					
Publication Status						
Publication Status Term Source REF						
Experiment Description	Estrogen-responsive genes were identified by transcript profiling of estrogen-treated MCF-7 breast cancer cells. The gene expression profile generated after estrogen treatment was compared with that following inducible expression of c-Myc or c-Zip (a deletion mutant of c-Myc that lacks the N-terminal transactivation domains) in clonal MCF-7 cell lines. Experiment Overall Design: RNA was collected in three independent experiments, each including parental MCF-7 cells treated with 17b-estradiol (E2) or ethanol (EtOH), zinc-treated p-delta-MT-c-Myc cells, zinc-treated p-delta-MT-c-Zip cells and zinc-treated empty vector (p-delta-MT) cells. Cells were arrested for 48 h with 10 nM ICI 182780 and then treated for 6 h with either 100 nM E2 or ethanol vehicle, or 75 mM zinc for the stably transfected cell lines.					
Protocol Name	P-G11791-1	P-G11791-3	P-G11791-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	Exponentially proliferating cells were growth arrested by pretreatment for 48 h with 10nM steroidal antiestrogen ICI 182780 and then treated with either 100nM E2 or 75 uM Zn (as ZnSO4). Vehicle controls for E2 or Zn were absolute ethanol and water respectively.	Total RNA from three independent experiments was isolated from cells using the RNeasy mini kit (Qiagen Pty Ltd, Clifton Hill, Vic Australia) following the manufacturer's instructions.	Fluorescent cRNA probes for Affymetrix oligonucleotide microarray analysis were generated using the One-cycle Target labelling and Control Reagent package (Millennium Science, Box Hill, Vic Australia) according to the manufacturer's instructions	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF				mo		
SDRF File	E-GEOD-11791.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
