Investigation Title	Transcription profiling of Drosophila Spargel mutants vs. controls to investigate the effect of Spargel on transcriptional changes mediated by the insulin-signalling pathway				
Comment[Submitted Name]	Effect of Spargel on transcriptional changes mediated by the insulin-signalling pathway				
Experimental Design	unknown_experiment_design_type	transcription profiling by array			
Experimental Design Term Source REF		EFO			
Comment[AEExperimentType]	transcription profiling by array				
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila mutant for spargel				
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE14779				
Comment[ArrayExpressReleaseDate]	2009-02-26				
Comment[ArrayExpressAccession]	E-GEOD-14779				
Comment[MAGETAB TimeStamp_Version]	2010-08-01 18:21:40 Last Changed Rev: 13058				
Experimental Factor Name	genotype	phenotype			
Experimental Factor Type	genotype	phenotype			
Experimental Factor Term Source REF					
Person Last Name	Tiefenboeck				
Person First Name	Stefanie				
Person Mid Initials					
Person Email	stefanie.tiefenboeck@cell.biol.ethz.ch				
Person Phone					
Person Fax					
Person Address	Christian Frei, Biology, ETH Zurich, Schafmattstrasse 18, Zurich, 8093, Switzerland				
Person Affiliation	ETH Zurich				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-02-26				
PubMed ID					
Publication DOI					
Publication Author List					
Publication Title					
Publication Status					
Publication Status Term Source REF					
Experiment Description	Insulin signalling activity is well known to mediate transcriptional changes in response to nutrients and it is changed in the spargel mutant. We performed a  genome-wide microarray study to investigate the role of Spargel as a transcriptional coregulator downstream of insulin receptor signalling.  Experiment Overall Design: To investigate the effect of Spargel on transcriptional changes mediated by the insulin-signalling pathway we analyzed 12 samples in total: three biological replicates of the control with or without UAS-Inr (Inr_wt and ctrl_wt) and three biological replicates of the spargel mutant with or without UAS-Inr (Inr_KGand ctrl_KG).				
Protocol Name	P-G14779-1	P-G14779-3	P-G14779-2	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Larvae were heat-shocked for 30min. at 37ÃÂ°C 13h prior to dissection to induce expression of UAS-Inr by the hs-Flp; tub>CD2>UAS-Gal4, UAS-GFP system	20 fat bodies of 5d old mutant larvae were dissected into RNAlater. The RNA was isolated using Macherey-Nagel NucleoSpin RNA II isolation Kit following the manufacturerÃ¢ÂÂs protocol.	The quality of the isolated RNA was determined with a NanoDrop ND 1000 (NanoDrop Technologies, Delaware, USA) and a Bioanalyzer 2100 (Agilent, Waldbronn, Germany). Only those samples with a 260 nm/280 nm ratio between 1.8Ã¢ÂÂ2.1 and a 28S/18S ratio within 1.5Ã¢ÂÂ2 were further processed. Total RNA samples (30 ng) were reverse-transcribed into double-stranded cDNA with Two-Cycle cDNA Synthesis Kit (Affymetrix Inc., P/N 900494, Santa Clara, CA). The double-stranded cDNA was purified using a Sample Cleanup Module (Affymetrix Inc., P/N 900371, Santa Clara, CA). The purified double-stranded cDNA were in vitro transcribed in presence of biotin-labeled nucleotides using an IVT Labeling Kit (Affymetrix Inc., P/N 900449, Santa Clara, CA). The biotinylated cRNA was purified using a Sample Cleanup Module (Affymetrix Inc., P/N 900371, Santa Clara, CA) and its quality and quantity was determined using NanoDrop ND 1000 and Bioanalyzer 2100.	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters					
Protocol Hardware					
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF					The MGED Ontology
SDRF File	E-GEOD-14779.sdrf.txt				
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version					
