MAGE-TAB Version	1.1			
Investigation Title	Transcriptome analysis of maize hybrid An’nong 591 and its parental lines under heat stress			
Public Release Date	2018-11-24			
Experiment Description	Eighteen samples (three replicates) of the maize hybrid An’nong 591 and its parental lines under control and heat treatment were used for RNA sequencing Examination of the transcriptomic divergence and heterosis-related genes in the seedlings of the three genotypes under heat stress			
Protocol Name	P-GSE122866-1	P-GSE122866-4	P-GSE122866-3	P-GSE122866-2
Protocol Description	Seedlings of the maize (Zea mays L.) hybrid An’nong 591 (CB25 × CM1) and its parental lines were grown in a greenhouse at 28 °C/23 °C (day/night) with a 16-h light/8-h dark photoperiod. An’nong 591 and its parental lines were generated by Professor Qing Ma and Beijiu Cheng. For heat treatment, seedlings were incubated at 42 °C/35 °C (day/night) for two days when the third leaf was fully expanded. During the period of heat treatment, the seedlings were watered every day, and control plants were maintained under non-stress conditions. After heat treatment, the third leaf was harvested, immediately frozen in liquid nitrogen and stored at − 80 °C for RNA isolation. Before and after heat treatment, the relative water content (RWC) and relative electrolyte leakage (REL) were measured in the seedlings in accordance with methods described previously [34, 35]. Malondialdehyde (MDA) content was measured by a kit according to the instruction manual (Nanjing Jiancheng Bioengineering Institute, China). Statistical analysis of RWC, REL and MDA content was performed using Student’s t-test based on three biological replicates. Mid-parent heterosis (MPH) and high-parent heterosis (HPH) were determined using the following formulas: MPH (%) = (F1 − MP)/MP and HPH (%) = (F1 − HP)/HP, where MP is the average value of the two parents, and HP is the highest value of the two parents. Heat stress: 42 °C/35 °C (day/night) for two days	Raw reads were filtered to obtained clean reads Clean reads were aligned to the reference genome with HISat software (v2.0.1) Gene expression level was measured using HTSeq software (V0.6.1) The significantly differentially expressed genes were identified using the DESeq R package (1.10.1) with fold changes ≥2 and FDR ≤ 0.05 Genome_build: maize B73 reference genome (RefGen_v3) Supplementary_files_format_and_content: xls file include fpkm values for the 18 samples	Total RNA was extracted using TRIzol reagent,1 μg of total RNA with RNA Integrity Number (RIN) values above 7 was used for library construction The cDNA library preparations were constructed using a NEBNext® Ultra™ RNA Library Prep Kit for Illumina®	Seedlings were grown in a greenhouse at 28 °C/23 °C (day/night) with a 16-h light/8-h dark photoperiod
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Publication Title	Comparative transcriptome analysis reveals important roles of nonadditive genes in maize hybrid An'nong 591 under heat stress.			
Publication Author List	Zhao Y, Hu F, Zhang X, Wei Q, Dong J, Bo C, Cheng B, Ma Q			
PubMed ID	31234785			
Publication DOI	10.1186/s12870-019-1878-8			
Experimental Factor Name	environmental stress	cultivar		
Experimental Factor Type	environmental stress	cultivar		
Person Last Name	Zhao	Ma		
Person First Name	Yang	Qing		
Person Email	zhaoyang0521@163.com			
Person Affiliation	Anhui Agricultural University			
Person Address	Anhui Agricultural University, changjiang road 130, Hefei, China			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE122866	SRP170462		
Comment[ArrayExpressAccession]	E-GEOD-122866			
Comment[GEOReleaseDate]	2018-11-24			
Comment[ArrayExpressSubmissionDate]	2018-11-23			
Comment[GEOLastUpdateDate]	2019-07-16			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-122866.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8239716-SRR8239733			
