MAGE-TAB Version	1.1		
Public Release Date	2018-06-21		
Experiment Description	We found PEAT complexes mediate histone deacetylation and heterochromatin condensation and thereby facilitate heterochromatin silencing. Examination of the mRNA expression in Arabidopsis		
Investigation Title	The PEAT protein complexes are required for histone deacetylation and heterochromatin silencing [RNA-Seq]		
Person Last Name	Tan	Zhang	He
Person First Name	Lianmei	Cuijun	Xinjian
Person Email	tanlianmei@nibs.ac.cn		
Person Affiliation	National Institute of Biological Sciences		
Person Address	National Institute of Biological Sciences, No. 7, zhongguancun life science park road, changping district, Beijing, China		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE116066-1	P-GSE116066-2	P-GSE116066-3
Protocol Description	Arabidopsis seedlings were grown on MS medium plates with a 16 h light/8 h dark photoperiod at 22ºC	Total RNA was extracted from 1 g samples of 10-day-old Arabidopsis seedlings with TRIzol reagent (Invitrogen) libraries were prepared for mRNA-seq	Illumina Casava1.7 software used for basecalling. Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to TAIR10 whole genome using STAR-2.5.2b with parameters --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.04 --alignIntronMin 10 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --chimSegmentMin 20 --alignSoftClipAtReferenceEnds No --readFilesCommand zcat-m 10 --best --strata Fragments Per Kilobase of exon per Megabase of library size (FPKM) were calculated using cuflink2.0.0 cuffdiff with parameters -p 16 -N Genome_build: TAIR10 Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Comment[SecondaryAccession]	GSE116066	SRP150995	
Comment[ArrayExpressAccession]	E-GEOD-116066		
Comment[GEOReleaseDate]	2018-06-21		
Comment[ArrayExpressSubmissionDate]	2018-06-20		
Comment[GEOLastUpdateDate]	2018-06-22		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-116066.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7405039-SRR7405047		
			
Publication Title	The PEAT protein complexes are required for histone deacetylation and heterochromatin silencing		
Publication Author List	Tan LM, Zhang CJ, Hou XM, Shao CR, Lu YJ, Zhou JX, Li YQ, Li L, Chen S, He XJ		
PubMed ID	30104406		
Publication DOI	10.15252/embj.201798770		
