Investigation Title	Transcription profiling of Drosophila dHNF4 null mutant larvae fed or starved for 24h					
Comment[Submitted Name]	Expression profiling of HNF4-dependent transcripts in Drosophila larvae					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila larvae mutant for dHNF4 after starvation					
Comment[AEMIAMESCORE]	3					
Comment[SecondaryAccession]	GSE14531					
Comment[ArrayExpressReleaseDate]	2009-01-31					
Comment[ArrayExpressAccession]	E-GEOD-14531					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 15:49:16 Last Changed Rev: 13058					
Experimental Factor Name	diet	genotype				
Experimental Factor Type	diet	genotype				
Experimental Factor Term Source REF						
Person Last Name	Thummel					
Person First Name	Carl					
Person Mid Initials						
Person Email	carl.thummel@genetics.utah.edu					
Person Phone						
Person Fax						
Person Address	Carl Thummel, Human Genetics, University of Utah, 15 N 2030 E Rm 2100, Salt Lake City, 84112-5330, United States					
Person Affiliation	University of Utah					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-01-31					
PubMed ID	19254568					
Publication DOI	10.1016/j.cmet.2009.01.009					
Publication Author List	Palanker L, Tennessen JM, Lam G, Thummel CS.					
Publication Title	Drosophila HNF4 regulates lipid mobilization and beta-oxidation					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	We show that dHNF4 null mutant larvae are sensitive to starvation. Starved mutant larvae consume glycogen normally, but retain lipids in their midgut and fat body, and have increased levels of long chain fatty acids, suggesting that they are unable to efficiently mobilize stored fat for energy. HNF4 dependent transcripts were identified under fed and starved conditions. Microarray studies indicate reduced expression of genes that control lipid catabolism and ï¢-oxidation. Late second instar control and HNF4 mutant larvae were collected and fed or starved for 24 hours, and then RNA was isolated for analysis. Taken together, our results support a feed-forward model for dHNF4, in which fatty acids released from triglycerides activate the receptor, inducing enzymes that drive fatty acid oxidation for energy production.  Experiment Overall Design: Staged late second instar control larvae that were transheterozygous for precise excisions of the EP2449 and KG08976 P-elements, and dHNF4D33/dHNF4D17 mutant larvae, were either fed or starved for 24 hrs in a 55mm petri dish containing Whatman paper soaked with PBS. RNA was extracted from the apparently healthy animals that molted to the third instar using Trizol (Gibco) and purified on RNAeasy columns (Qiagen). All samples were prepared in triplicate to facilitate subsequent statistical analysis. Probe labeling, hybridization to Affymetrix GeneChipÂ® Drosophila Genome 2.0 Arrays.					
Protocol Name	P-G14531-2	P-G14531-1	P-G14531-4	P-G14531-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Larvae were fed or isolated as late L2, washed, and starved for 24 hours	All animals were fed a normal lab diet until late L2	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	one-cycle cRNA biotin labeling	Title: Affymetrix CEL analysis. Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-14531.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
