Investigation Title	MEF-mKras-WT1										
Comment[Submitted Name]	MEF-mKras-WT1										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AEExperimentDisplayName]	"Transcription profiling by array of wild type, K-ras mutant, Wt1-null, and double K-ras mutant/Wt1-null mouse embryonic fibroblasts"										
Comment[AEMIAMESCORE]	4										
Comment[SecondaryAccession]	GSE15325										
Comment[ArrayExpressReleaseDate]	2010-03-06										
Comment[ArrayExpressAccession]	E-GEOD-15325										
Comment[MAGETAB TimeStamp_Version]	2010-08-01 23:19:51 Last Changed Rev: 13058										
Experimental Factor Name	genotype										
Experimental Factor Type	genotype										
Experimental Factor Term Source REF											
Person Last Name	Sweet-Cordero										
Person First Name	E.Alejandro										
Person Mid Initials											
Person Email	ascor@stanford.edu										
Person Phone	(650) 725-5901										
Person Fax	(650) 736-0195										
Person Address	"Pediatrics, Stanford University , CCSR-1215B, 269 Campus Dr, Stanford, CA, USA"										
Person Affiliation	Stanford University										
Person Roles	submitter										
Person Roles Term Source REF	The MGED Ontology										
Quality Control Type											
Quality Control Term Source REF											
Replicate Type											
Replicate Term Source REF											
Normalization Type											
Normalization Term Source REF											
Date of Experiment											
Public Release Date	2010-03-06										
PubMed ID	20972333										
Publication DOI	10.1172/JCI44165										
Publication Author List	"Vicent S, Chen R, Sayles LC, Lin C, Walker RG, Gillespie AK, Subramanian A, Hinkle G, Yang X, Saif S, Root DE, Huff V, Hahn WC, Sweet-Cordero EA."										
Publication Title	Wilms tumor 1 (WT1) regulates KRAS-driven oncogenesis and senescence in mouse and human models										
Publication Status	published										
Publication Status Term Source REF	EFO										
Publication Status Term Accession Number	EFO_0001796										
Experiment Description	"K-ras is one of the most frequently mutated human oncogenes.  Activation of K-ras can lead to either senescence or proliferation in primary cells. The precise mechanism governing these distinct outcomes remains unclear. Here we utilized a loss-of-function screen to assess the role of specific genes identified as potential key regulators of K-ras driven oncogenesis. Using this approach, we identify the transcription factor Wt1 as an inhibitor of senescence in primary cells expressing oncogenic K-ras.  Deletion or suppression of Wt1 expression leads to senescence of primary cells expressing oncogenic K-ras under the control of the native promotor at physiological levels, but has no effect on cells expressing wild-type K-ras.  Wt1 contributes to K-ras driven lung tumorigenesis in vivo and loss of Wt1 is specifically deleterious to human lung cancer cell lines that are dependent on oncogenic K-ras.  Taken together, these observations reveal a novel role for Wt1 as a key regulator of the complex genetic network required for the oncogenic effect of the small GTPase K-ras.   We compare the expression profiles of Wild type, K-ras mutant, Wt1-null, and double K-ras mutant/Wt1-null mouse embryonic fibroblasts (MEFs). The study provides insights into the transcriptional role of Wt1 in the context of oncogenic K-ras. MEFs were infected with adenoviral Cre to activate K-ras (6 samples), knockout Wt1 (5 samples), both activate K-ras and knockout Wt1 (7 samples). As a control, MEFs were infected with adenoviral GFP (5 samples).  RNA was isolated using Trizol 7 days after infection. RNA was further prepared by passage over an RNeasy column. cDNA synthesis, biotinylation of cRNA and hybridization to mouse Genechip 430A v2 containing 39,000 probes was performed according to the manufacturer's instructions (Affymetrix, Santa Clara). Microarray data was normalized with Expression Console software (Affymetrix, Santa Clara) using RMA algorithms."										
Protocol Name	P-GSE15325-10	P-GSE15325-9	P-GSE15325-2	P-GSE15325-11	P-GSE15325-8	P-GSE15325-7	P-GSE15325-3	P-GSE15325-4	P-GSE15325-5	P-GSE15325-6	P-GSE15325-1
Protocol Type	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	specified_biomaterial_action	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	"RNA was isolated using Trizol 7 days after infection. RNA was further prepared by passage over an RNeasy column. cDNA synthesis, biotinylation of cRNA and hybridization to mouse Genechip 430_2 was performed according to the manufacturer's instructions (Affymetrix, Santa Clara)."	"RNA was isolated using Trizol 7 days after infection.  RNA was further prepared by passage over an RNeasy column.  cDNA synthesis, biotinylation of cRNA and hybridization to mouse Genechip 430A v2 containing 39,000 probes was performed according to the manufacturer's instructions (Affymetrix, Santa Clara)."	"RNA was isolated using Trizol 7 days after infection.  RNA was further prepared by passage over an RNeasy column.  cDNA synthesis, biotinylation of cRNA and hybridization to mouse Genechip 430_2 was performed according to the manufacturer's instructions (Affymetrix, Santa Clara)."	"RNA was isolated using Trizol 7 days after infection. RNA was further prepared by passage over an RNeasy column. cDNA synthesis, biotinylation of cRNA and hybridization to mouse Genechip 430_2containing was performed according to the manufacturer's instructions (Affymetrix, Santa Clara)."	Wt1f/f MEFs were infected with adenoviral Cre to knockout Wt1.	K-rasLSL-G12D MEFs were infected with adenoviral Cre to activate K-ras.	Standard Affymetrix protocols were used.	Standard Affymetrix protocols were used.	Standard Affymetrix protocols were used.	"Microarray data was normalized with Expression Console software (Affymetrix, Santa Clara) using RMA algorithms for normalization."	ID_REF = <br>VALUE = RMA normalized signal intensity
Protocol Parameters											
Protocol Hardware											
Protocol Software											
Protocol Contact											
Protocol Term Source REF										The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15325.sdrf.txt										
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology					
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php					
Term Source Version											
