Comment[ArrayExpressAccession]	E-GEOD-18765									
Public Release Date	2010-11-19									
Investigation Title	The transcriptome of prospectively isolated adult neural stem cells									
Comment[Submitted Name]	The transcriptome of prospectively isolated adult neural stem cells									
Experiment Description	Since the discovery of adult neural stem cells, their exact identity is still under discussion. Moreover, the lack of a reproducible procedure to purify neural stem cells prospectively rather than by growing them in vitro has so far precluded their study at the transcriptome level. Here we demonstrate a novel procedure to prospectively isolate neural stem cells from the adult mouse subependymal zone on the basis of their GFAP- and prominin1-expression by fluorescence-activated cell sorting. All self-renewing, multipotent stem cells are contained in this fraction at 70% purity. The stem cell identity of these double-positive cells is further demonstrated in vivo, by using a novel split-Cre-technology for fate mapping. Comparison of the transcriptome of these prospectively isolated neural stem cells to the transcriptomes of other astrocytes or ependymal cells revealed a distinct clustering of the stem cells, highlighting their unique features, as well as profound similarities to the astrocyte as well as ependyma transcriptome. FACS-sorting was used to isolate prospective neural stem, astrocytes and ependymal cells from brain regions of hGFAP eGFP expressing mice. Total RNA from these cells was hybridised on Affymetrix MOE430 2.0 arrays and expression patterns were analysed.									
Date of Experiment										
Term Source Name	EFO									
Term Source Version										
Term Source File	http://www.ebi.ac.uk/efo/efo.owl									
Person Last Name	Goetz	Tripathi	Beckervordersandforth-Bonk	Ninkovic	Bayam	Kirchoff	Hirrlinger	Beckers	Irmler	Götz
Person First Name	Magdalena	Pratibha	Ruth	Jovica	Efil	Frank	Johannes	Johannes	Martin	Magdalena
Person Mid Initials										
Person Email	magdalena.goetz@helmholtz-muenchen.de									
Person Affiliation	Helmholtz Zentrum München									
Person Phone										
Person Fax										
Person Address	Institute of Stem Cell Research, Helmholtz Zentrum München, Ingolstaedter Landstr. 1, Neuherberg, Bavaria, Germany									
Person Roles	submitter									
Person Roles Term Source REF										
Person Roles Term Accession Number										
Normalization Type										
Normalization Term Accession Number										
Normalization Term Source REF										
Replicate Type										
Replicate Term Accession Number										
Replicate Term Source REF										
Experimental Design										
Experimental Design Term Accession Number										
Experimental Design Term Source REF										
Quality Control Type										
Quality Control Term Accession Number										
Quality Control Term Source REF										
Protocol Name	P-GSE18765-1	P-GSE18765-6	P-GSE18765-3	P-GSE18765-8	P-GSE18765-7	P-GSE18765-2	P-GSE18765-4	P-GSE18765-5		
Protocol Description	ID_REF = <br>VALUE = RMA signal intensity (linear)	According to the Affymetrix expression protocol	Animals per housed under spf conditions	RMA probeset summary and normalisation employing the loess smoother	According to the Affymetrix expression protocol	FACS sorting was performed as described (Pinto et al. Mol Cell Neurosci. 2008)	RNeasy Mini Kit (Qiagen) including DNase treatment	MessageAmp (1. round) and MessageAmp II-Biotin Enhanced (2.round) 2-cycle protocoll (Ambion)		
Protocol Software										
Protocol Hardware										
Protocol Contact										
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_acquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling		
Protocol Term Source REF										
Protocol Term Accession Number										
Experimental Factor Name	cell type	phenotype								
Experimental Factor Type	cell type	phenotype								
Experimental Factor Term Source REF										
Experimental Factor Term Accession Number										
Publication Title	In vivo fate mapping and expression analysis reveals molecular hallmarks of prospectively isolated adult neural stem cells									
Publication Author List	Beckervordersandforth R, Tripathi P, Ninkovic J, Bayam E, Lepier A, Stempfhuber B, Kirchhoff F, Hirrlinger J, Haslinger A, Lie DC, Beckers J, Yoder B, Irmler M, Gotz M									
PubMed ID	21112568									
Publication DOI	10.1016/j.stem.2010.11.017									
Publication Status										
Publication Status Term Source REF										
Publication Status Term Accession Number										
Comment[SecondaryAccession]	GSE18765									
Comment[GEOLastUpdateDate]	2010-11-19									
Comment[AEExperimentType]	transcription profiling by array									
Comment[GEOReleaseDate]	2010-11-19									
Comment[ArrayExpressSubmissionDate]	2009-10-27									
Comment[AEExperimentDisplayName]	Transcription profiling by array of adult neural stem cells (hGFAP-GFP+/prominin1+ cells) compared to parenchymal astrocytes that are not neurogenic (hGFAP-GFP+ cells from the diencephalon)									
SDRF File	E-GEOD-18765.sdrf.txt									
