Comment[ArrayExpressAccession]	E-GEOD-18816									
MAGE-TAB Version	1.1									
Public Release Date	2009-10-31									
Investigation Title	Expression data of influenza A infected human macrophages									
Comment[Submitted Name]	Expression data of influenza A infected human macrophages									
Experiment Description	Human disease caused by highly pathogenic avian influenza (HPAI) H5N1 can lead to a rapidly progressive viral pneumonia leading to acute respiratory distress syndrome. There is increasing evidence suggests a role for virus-induced cytokine dysregulation in contributing to the pathogenesis of human H5N1 disease. The key target cells for the virus in the lung are the alveolar epithelium and alveolar macrophages, and previous data has shown that compared to seasonal human influenza viruses, equivalent infecting doses of H5N1 viruses markedly up-regulate pro-inflammatory cytokines in both primary cell types in vitro. The dysregulation of H5N1-induced host responses is therefore important for understanding the viral pathogenesis. We used microarrays to analyze and compare the gene expression profiles in primary human macrophages after influenza A virus infection. Peripheral-blood leucocytes were separated from buffy coats of three healthy blood donors and cells were differentiated for 14 days before use. Differentiated macrophages were infected with H1N1 and H5N1 at a multiplicity of infection (MOI) of two. Total RNA was extracted from cells after 1, 3, and 6h post-infection, and gene expression profiling was performed using an Affymetrix Human Gene 1.0 ST microarray platform.									
Term Source Name	ArrayExpress	EFO								
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl								
Person Last Name	Lee	Lee	Gardy	Cheung	Cheung	Hui	Ip	Guan	Hancock	Peiris
Person First Name	SMY	Suki	Jennifer	C	Timothy	Kenrie	Nancy	Y	Robert	J
Person Mid Initials		M	L		K	P	Y		E	M
Person Email	geo@ncbi.nlm.nih.gov									
Person Affiliation	The University of Hong Kong									
Person Address	The University of Hong Kong, 21 Sassoon Road, Hong Kong, Hong Kong									
Person Roles	submitter									
Protocol Name	P-GSE18816-1	P-GSE18816-5	P-GSE18816-6	P-GSE18816-2	P-GSE18816-3	P-GSE18816-4	P-GSE18816-7			
Protocol Description	The microarray data were preprocessed with Affymetrix Expression Console software using Affymetrix default Robust Multichip Analysis (RMA) sketch algorithm workflow. ID_REF =  VALUE = Quantification	Total RNA was labeled employing the Whole Transcript (WT) Sense Target Labeling Assay according to the manufacturer's instructions (Affymetrix).	The samples were hybridized to Human Gene 1.0 ST microarrays according to standardized protocols from Affymetrix.	Differentiated macrophages were infected with H1N1, H5N1 or mock infection at a multiplicity of infection (MOI) of two. Total RNA was extracted from cells after 1, 3, and 6h post-infection	Peripheral-blood leucocytes were separated from buffy coats of healthy donors by Ficoll-Paque density gradient centrifugation and purified by adherence. The cells were allowed to differentaite for 14 days in RPMI 1640 supplemented with 5% heat-inactivated autologous plasma.	Total RNA was isolated by RNEasy Mini kit (Qiagen) according to the manufacturer's instructions.	The samples were scanned on a GeneChip Scanner 3000 7G (Affymetrix).			
Protocol Type	normalization data transformation protocol	labelling protocol	hybridization protocol	sample treatment protocol	growth protocol	nucleic acid extraction protocol	array scanning protocol			
Experimental Factor Name	infect	time								
Experimental Factor Type	infect	time								
Publication Title	Systems-level comparison of host-responses elicited by avian H5N1 and seasonal H1N1 influenza viruses in primary human macrophages.									
Publication Author List	Lee SM, Gardy JL, Cheung CY, Cheung TK, Hui KP, Ip NY, Guan Y, Hancock RE, Peiris JS									
PubMed ID	20011590									
Publication DOI	10.1371/journal.pone.0008072									
Comment[SecondaryAccession]	GSE18816									
Comment[GEOReleaseDate]	2009-10-31									
Comment[ArrayExpressSubmissionDate]	2009-10-30									
Comment[GEOLastUpdateDate]	2015-05-21									
Comment[AEExperimentType]	transcription profiling by array									
Comment[SecondaryAccession]	GDS3595									
SDRF File	E-GEOD-18816.sdrf.txt									
