Investigation Title	Transcription profiling by array of human CD4+ T-lymphocytes infected with VSVG-pseudotyped HIV-1 viruses lacking Env, Vpr, and Nef						
Comment[Submitted Name]	Gene expression in human CD4+ T-lymphocytes infected with VSVG-pseudotyped HIV-1 viruses lacking Env, Vpr, and Nef						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressReleaseDate]	2008-10-26						
Comment[SecondaryAccession]	GSE12963						
Comment[ArrayExpressAccession]	E-GEOD-12963						
Comment[MAGETAB TimeStamp_Version]	2010-07-30 07:05:17 Last Changed Rev: 13058						
Experimental Factor Name	infect						
Experimental Factor Type	infect						
Experimental Factor Term Source REF							
Person Last Name	Dabrowska						
Person First Name	Alicja						
Person Mid Initials							
Person Email	abrown@xcellerex.com						
Person Phone							
Person Fax							
Person Address	Infectious Diseases, Children's Hospital Boston, 300 Longwood Ave., Boston, 02115, USA						
Person Affiliation	Children's Hospital Boston						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-10-26						
PubMed ID	19050264						
Publication DOI							
Publication Author List	Dabrowska A, Kim N, Aldovini A.						
Publication Title	Tat-induced FOXO3a is a key mediator of apoptosis in HIV-1-infected human CD4+ T lymphocytes.						
Publication Status							
Publication Status Term Source REF							
Experiment Description	The high mutation rate of HIV is linked to the generation of viruses expressing proteins with altered function whose impact on disease progression is unknown. We investigated the effects of HIV-1 viruses lacking Env, Vpr and Nef on CD4+ T cell gene expression using high-density DNA microarray analysis and functional assays. Experiment Overall Design: Human activated CD4+ T-lymphocytes from three independent donors were infected  with HIV-1 viruses that lack Env and Nef (pNL4-3.eGFP.R+E- or HIVD2GFP) or Env, Vpr and Nef. (pNL4-3.eGFP.R-E- or HIVD3GFP) were pseudotyped with VSVG envelope.  As a control, CD4+ T-lymphocytes were infected with VSVG-pseudotyped eGFP.  CD4+ T-cells were sorted 48 hours after infection using GFP as a marker of infectivity. RNA was isolated 10 hours after sorting, labeled, and prepared for microarray analysis.						
Protocol Name	P-G12963-2	P-G12963-1	P-G12963-4	P-G12963-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	Human CD4+ T-cells were infected with eGFP/VSVG, HIV-1 Env-Nef-, or HIV-1 Env-Nef-Vpr- and sorted 48 hr after infection using GFP as a marker of infectivity.  Ten hours after sorting, total RNA was extracted and prepared for hybridization	Total RNA, 0.1 mg was prepared for hybridization to HG U133 2.0 oligonucleotide array (Affymetrix, Memphis, Tennessee) according to the small sample expression protocol (Affymetrix).  Hybridization was carried out overnight with 1.5 mg of labeled cRNA product, and arrays were scanned on Affymetrix scanners	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Standard affymetrix protocols (Affymetrix GeneChip Expression Analysis Technical Manual)	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters							
Protocol Hardware							
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact							
Protocol Term Source REF					mo		
SDRF File	E-GEOD-12963.sdrf.txt						
Term Source Name	mo		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version							
