Investigation Title	Transcription profiling of human peripheral blood mononuclear cells treated with a CDK inhibitor					
Comment[Submitted Name]	Peripheral blood mononuclear cells treated with a CDK inhibitor					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE15389					
Comment[ArrayExpressReleaseDate]	2009-03-28					
Comment[ArrayExpressAccession]	E-GEOD-15389					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 13:52:46 Last Changed Rev: 13058					
Experimental Factor Name	compound	dose	time			
Experimental Factor Type	compound	dose	time			
Experimental Factor Term Source REF						
Person Last Name	Rosinski					
Person First Name	James					
Person Mid Initials						
Person Email	jim.rosinski@roche.com					
Person Phone						
Person Fax						
Person Address	In Silico Sciences, Roche, 340 Kingsland St, Nutley, 07110, USA					
Person Affiliation	Roche					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-03-28					
PubMed ID	19755512					
Publication DOI	10.1158/1535-7163.MCT-09-0083					
Publication Author List	Berkofsky-Fessler W, Nguyen TQ, Delmar P, Molnos J, Kanwal C, DePinto W, Rosinski J, McLoughlin P, Ritland S, DeMario M, Tobon K, Reidhaar-Olson JF, Rueger R, Hilton H.					
Publication Title	Preclinical biomarkers for a cyclin-dependent kinase inhibitor translate to candidate pharmacodynamic biomarkers in phase I patients					
Publication Status						
Publication Status Term Source REF						
Experiment Description	A genomics-based approach to identify pharmacodynamic biomarkers was used for a CDK (cyclin-dependent kinase) inhibitory drug. R547 is a potent CDK inhibitor with a potent anti-proliferative effect at pharmacologically relevant doses, and is currently in Phase I clinical trials.  Utilizing preclinical data derived from microarray experiments, we identified pharmacodynamic biomarkers to test in blood samples from patients in clinical trials. These candidate biomarkers were chosen based on several criteria: relevance to the mechanism of action of R547, dose responsiveness in preclinical models, and measurable expression in blood samples. We identified 26 potential biomarkers of R547 action and tested their clinical validity in patient blood samples by quantitative real-time PCR analysis. Experiment Overall Design: 40 samples were initially run, 37 passed QC and were analyzed, samples were run in 6 independent replicates and were treated with either vehicle, R547 at the IC90, or R547 at 3 times the IC90. Additionally, untreated time zero samples were analyzed as a further control					
Protocol Name	P-G15389-1	P-G15389-2	P-G15389-4	P-G15389-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Human peripheral blood mononuclear cells (PBMCs) were separated from whole blood of seven healthy donors and cultured in six T75 flasks per donor at 10^7 cells per flask in 10% heat-inactivated FBS in RPMI medium	Cells from donors 1-6 were grown in vehicle, the IC90 (0.2 uM R547) and 3xIC90 (0.6 uM R547) dose of R547 for 2 or 24 hours. Donor 7 was used as the untreated zero hour time-point	Total RNA was extracted from cells using the Qiagen RNeasy Mini Kit	RNA was converted into cDNA and cRNA according to the manufacturer's recommendation and using manufacturer's kits (Affymetrix, Santa Clara, CA).  15 ug of total RNA was converted to cDNA with the One-cycle cDNA Synthesis Kit with the addition of reagents from the Poly-A RNA Control Kit.  cRNA was produced with the IVT Labeling Kit	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-15389.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
