Comment[ArrayExpressAccession]	E-GEOD-16623							
Investigation Title	Differential gene expression between ERRa KO and WT mouse kidneys							
Comment[Submitted Name]	Differential gene expression between ERRa KO and WT mouse kidneys							
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of kidneys from ERRa knock out mice.							
Publication Title	Physiological genomics identifies estrogen-related receptor alpha as a regulator of renal sodium and potassium homeostasis and the renin-angiotensin pathway.							
Publication Author List	Tremblay AM, Dufour CR, Ghahremani M, Reudelhuber TL, Giguère V							
Publication DOI	10.1210/me.2009-0254							
PubMed ID	19901197							
Experimental Design	genetic modification design							
Experimental Design Term Source REF	EFO							
Public Release Date	2010-04-11							
Experiment Description	Estrogen-related receptor (ERR) alpha is an orphan nuclear receptor highly expressed in the kidneys. ERRalpha is implicated in renal sodium and potassium homeostasis and blood pressure regulation. We used microarray analysis to identify differentially expressed genes in ERR alpha knockout mice kidneys versus wild-type. The results provide insight on the roles of ERRalpha in the kidney. Three biological replicates of WT and ERRaKO were performed, for a total of 6 samples. 2-3 month old males of each genotype were used.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://www.ebi.ac.uk/efo							
Person Last Name	Giguere	Tremblay	Giguere					
Person First Name	Vincent	Annie	Vincent					
Person Mid Initials		M						
Person Email	vincent.giguere@mcgill.ca							
Person Affiliation	McGill University							
Person Phone	514-398-5899							
Person Fax	514-398-6769							
Person Address	Biochemistry, McGill University, 1160 Pine avenue West, Montreal, Quebec, Canada							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE16623-1	P-GSE16623-6	P-GSE16623-3	P-GSE16623-8	P-GSE16623-7	P-GSE16623-2	P-GSE16623-4	P-GSE16623-5
Protocol Description	ID_REF = <br>VALUE = RMA (Genespring GX) normalized signal intensity	Standard protocols were performed at The Functional Genomics Platform of the McGill University and Génome Québec Innovation Centre.	Mice were housed in standard conditions (12h light-dark, ad libitum standard diet and water).	The data were analyzed with Genespring GX (Agilent) using RMA normalization method and statistical analysis was done using unpaired Students' t-test and asymptotic p-value computation.	Arrays were scanned using a GeneArray Scanner at an excitation wavelength of 488nm. Light emissions at 570nm are proportional to the bound target at each oligonucleotides position on the array. Performed at The Functional Genomics Platform of the McGill University and Génome Québec Innovation Centre.	Left and right kidneys were removed, snap frozen in liquid nitrogen and stored at -80C. Before RNA isolation, both kidneys were ground together in liquid nitrogen using a frozen mortar and pestle.	RNeasy midi RNA extraction kit was used according to manufacturer protocol.	Target RNA was reverse transcribed into cDNA, and in-vitro transcription was performed to generate biotin-labeled cRNA for subsequent hybridization. Hybridized target cRNA was stained with streptavidin phycoerythrin. Performed at The Functional Genomics Platform of the McGill University and Génome Québec Innovation Centre.
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	genotype							
Experimental Factor Type	genotype							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Comment[SecondaryAccession]	GSE16623							
Comment[GEOLastUpdateDate]	2010-04-10							
Comment[GEOReleaseDate]	2010-04-10							
Comment[ArrayExpressSubmissionDate]	2009-06-14							
SDRF File	E-GEOD-16623.sdrf.txt							
