Investigation Title	Interfering with Proximal TLR4 to NF-kappaB Signal Transduction in Human Monocytes						
Comment[Submitted Name]	Interfering with Proximal TLR4 to NF-kappaB Signal Transduction in Human Monocytes						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[SecondaryAccession]	GSE16193						
Comment[ArrayExpressReleaseDate]	2010-06-08						
Comment[AEMIAMESCORE]	4						
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Gene expression profile of THP-1 cells incubated with carbon monoxide, lipopolysaccharide or both 						
Comment[ArrayExpressAccession]	E-GEOD-16193						
Comment[MAGETAB TimeStamp_Version]	2010-08-02 16:49:30 Last Changed Rev: 13058						
Experimental Factor Name	growth condition						
Experimental Factor Type	growth condition						
Experimental Factor Term Source REF							
Person Last Name	Munson	Ferreyra	Barb	Danner	Chhikara		
Person First Name	Peter	Gabriela	Jennifer	Robert	Maneesha		
Person Mid Initials	J	A		L			
Person Email			barbj@mail.nih.gov				
Person Phone			3014359232				
Person Fax			3014024544				
Person Address			DCB, NIH, 12 South Drive Bldg 12A Room 2001, Bethesda, Maryland, USA				
Person Affiliation			NIH				
Person Roles			submitter				
Person Roles Term Source REF			The MGED Ontology				
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-06-08						
PubMed ID	19956541						
Publication DOI	10.1371/journal.pone.0008139						
Publication Author List	Chhikara M, Wang S, Kern SJ, Ferreyra GA, Barb JJ, Munson PJ, Danner RL						
Publication Title	Carbon monoxide blocks lipopolysaccharide-induced gene expression by interfering with proximal TLR4 to NF-kappaB signal transduction in human monocytes						
Publication Status							
Publication Status Term Source REF							
Experiment Description	This study investigated the global effect of carbon monoxide (CO) gas (250 ppm) on LPS- induced gene expression in THP-1 cells. CO predominantly suppresses LPS-induced gene response. Of the CO-suppressed genes, 18% were transcription factors and most others were cytokines, chemokines and immune response genes. Sequence analysis B binding siteskappafound that 81% of the gene promoters have putative NF- These results suggest that CO inhibits LPS-induced inflammatory B signaling pathwayresponse through regulating NF- The microarrays were performed on THP-1 cells, a human monocytic cell line. Cells were treated with or without LPS (1 ug/ml) in presence or absence of carbon monoxide (250 ppm) for 1 h. Total RNA was isolated, reverse transcribed, labeled and hybridized to oligonucleotide microarrays.						
Protocol Name	P-GSE16193-2	P-GSE16193-3	P-GSE16193-4	P-GSE16193-5	P-GSE16193-6	P-GSE16193-7	P-GSE16193-1
Protocol Type	nucleic_acid_extraction	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	PRINCIPLE: Cells are lysed and homogenized with guanidine isothiocyanate. RNA, in the presence of ETOH, binds to the silica based membrane.Contaminants are washed away and the RNA is eluted with DEPC water.	Method: THP-1 cells (2 x 106) were washed with cold HBSS. RLT buffer containing beta-Mercaptoethanol and guanidine isothiocyanate was added and cells were shredded in Qiashredder (Qiagen). Equal volume of 70% EtOH was added and passed through RNeasy mini spin column. Samples were treated with Dnase-1. RNA was finally washed and eluted in RNase free water. 2 ug RNA was used for microarray.	standard Affymetrix procedures	standard Affymetrix procedures	standard Affymetrix procedures	Affymetrix Microarray Suite version 5.0	ID_REF = <br>VALUE = Signal
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16193.sdrf.txt						
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version							
