Investigation Title	Polycomb-like 2 associates with PRC2 and is required for mouse embryonic stem cell									
Comment[Submitted Name]	Polycomb-like 2 associates with PRC2 and is required for mouse embryonic stem cell									
Experimental Design	transcription profiling by array									
Experimental Design Term Source REF	EFO									
Comment[SecondaryAccession]	GSE16364									
Comment[ArrayExpressReleaseDate]	2010-02-22									
Comment[AEMIAMESCORE]	4									
Comment[ArrayExpressAccession]	E-GEOD-16364									
Comment[AEExperimentType]	transcription profiling by array									
Comment[AEExperimentDisplayName]	Gene expression profile in mouse embryonic stem cells in which endogenous Pcl2 expression was stably knocked down using short hairpin RNA 									
Comment[MAGETAB TimeStamp_Version]	2010-08-02 17:06:55 Last Changed Rev: 13058									
Experimental Factor Name	genotype									
Experimental Factor Type	genotype									
Experimental Factor Term Source REF										
Person Last Name	Cagney	Hunkapiller	Torchia	Garcha	Reiter	Krogan	Chang	Walker	Stanford	
Person First Name	Gerard	Julie	Joseph	Kamal	Jeremy	Nevan	Wing	Emily	William	
Person Mid Initials							Y		L	
Person Email									william.stanford@utoronto.ca	
Person Phone										
Person Fax										
Person Address									IBBME, University of Toronto, 164 College St, Toronto, Ontario, Canada	
Person Affiliation									University of Toronto	
Person Roles									submitter	
Person Roles Term Source REF									The MGED Ontology	
Quality Control Type										
Quality Control Term Source REF										
Replicate Type										
Replicate Term Source REF										
Normalization Type										
Normalization Term Source REF										
Date of Experiment										
Public Release Date	2010-02-22									
PubMed ID	20144788									
Publication DOI	10.1016/j.stem.2009.12.014									
Publication Author List	Walker E, Chang WY, Hunkapiller J, Cagney G, Garcha K, Torchia J, Krogan NJ, Reiter JF, Stanford WL									
Publication Title	Polycomb-like 2 Associates with PRC2 and Regulates Transcriptional Networks during Mouse Embryonic Stem Cell Self-Renewal and Differentiation									
Publication Status										
Publication Status Term Source REF										
Experiment Description	Polycomb group (PcG) proteins are highly conserved epigenetic transcriptional repressors important for the control of numerous developmental gene expression programs and have recently been implicated in the modulation of embryonic stem cell (ESC) identity. We identified the PcG protein PCL2 (polycomb-like 2) in a genome-wide screen for novel regulators of self-renewal and pluripotency and predicted that it would play an important role in mouse ESC fate determination. Using multiple biochemical strategies, we provide evidence that PCL2 is a novel Polycomb Repressive Complex 2 (PRC2)-associated protein in mouse ESCs. Knockdown of Pcl2 in ESCs resulted in heightened self-renewal characteristics, defects in differentiation and altered patterns of histone methylation. Through integration of global gene expression and promoter occupancy analyses of both PCL2 and PRC2 components EZH2 and SUZ12, we have predicted PCL2 target genes and formulated regulatory networks describing the role of PCL2 both in modulating transcription of ESC self-renewal genes in undifferentiated ESCs as well as developmental regulators during early commitment and differentiation. Cells were stably expressing Pcl2 shRNA or shRNA mismatch control sequences. Hybridizations of three biological replicates for both the control and Pcl2 shRNA clone were performed.									
Protocol Name	P-GSE16364-4	P-GSE16364-9	P-GSE16364-2	P-GSE16364-3	P-GSE16364-10	P-GSE16364-5	P-GSE16364-6	P-GSE16364-7	P-GSE16364-8	P-GSE16364-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	specified_biomaterial_action	grow	grow	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Qiagen RNeasy column purification	Cells were stably expressing Pcl2 shRNA.	Cells were stably expressing shRNA mismatch control sequence for comparison with Pcl2 shRNA knockdown cells.	R1 ESCs were cultured at 37degreeC and 5% CO2, in ESC media consisting of Dulbecco modified eagle serum (DMEM) supplemented with 15% FBS (North Bio, Lot SF30408), 0.1 mM nonessential amino acids, 1 mM sodium pyruvate, 2 mM L-glutamine (all from Gibco), 1000 U/mL leukemia inhibitory factor (LIF) (ESGRO, from Chemicon, batch 11061065) and 100 uM b-mercaptoethanol (Sigma).  Differentiation media consisted of either ESC media without LIF, or ESC media without LIF and supplemented with 0.1 uM retinoic acid.  Selection media consisted of ESC media supplemented with 150 ug/mL G418 (Gibco).  ESCs were passaged every two days at a ratio of 1:5 by washing with PBS (Gibco), dissociating with 0.05% trypsin (Gibco) for 5 minutes at 37 degreeC and resuspending in ESC media. Media was changed daily.	R1 ESCs were cultured at 37 degreeC and 5% CO2, in ESC media consisting of Dulbecco modified eagle serum (DMEM) supplemented with 15% FBS (North Bio, Lot SF30408), 0.1 mM nonessential amino acids, 1 mM sodium pyruvate, 2 mM L-glutamine (all from Gibco), 1000 U/mL leukemia inhibitory factor (LIF) (ESGRO, from Chemicon, batch 11061065) and 100 uM b-mercaptoethanol (Sigma).  Differentiation media consisted of either ESC media without LIF, or ESC media without LIF and supplemented with 0.1 uM retinoic acid.  Selection media consisted of ESC media supplemented with 150 ug/mL G418 (Gibco).  ESCs were passaged every two days at a ratio of 1:5 by washing with PBS (Gibco), dissociating with 0.05% trypsin (Gibco) for 5 minutes at 37 degreeC and resuspending in ESC media. Media was changed daily.	Enzo IVT kit	EukGE-WS2v4	Affymetrix GeneChip Scanner 3000	MAS5	ID_REF = <br>VALUE = mas5<br>ABS_CALL = <br>DETECTION P-VALUE =
Protocol Parameters										
Protocol Hardware										
Protocol Software										
Protocol Contact										
Protocol Term Source REF									The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-16364.sdrf.txt									
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology				
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php				
Term Source Version										
