Comment[ArrayExpressAccession]	E-GEOD-16020																									
Public Release Date	2010-01-01																									
Investigation Title	Transcription profiling of polymorphonuclear leukocyte from patients affected with autosomal dominant monocytopenia and an increased susceptibility to mycobacterial infection.																									
Comment[Submitted Name]	Patients affected with autosomal dominant monocytopenia with increased susceptibility to mycobacterial infection																									
Experiment Description	We identified 18 patients with the distinct clinical phenotype of disseminated nontuberculous mycobacterial infections, viral infections, especially with human papillomaviruses, and fungal infections, primarily histoplasmosis and molds. This syndrome typically had its onset in adulthood and was characterized by profound circulating monocytopenia, B lymphocytopenia, and NK lymphocytopenia. T lymphocytes were variably affected. Despite these peripheral cytopenias, all patients had macrophages and plasma cells at sites of inflammation and normal immunoglobulin levels.  This novel clinical syndrome links mycobacterial, viral, and fungal susceptibility with malignancy and is transmitted in an autosomal dominant pattern. In order to elucidate the possible genetic defect that results in this novel clinical syndrome, we performed microarray expression analysis on polymorphonuclear leukocytes (PMNs) isolated from affected patients and healthy controls.  Keywords: healthy donor vs affected patient Gene expression data for polymorphonuclear leukocytes (PMNs) isolated from the blood of affected patients and healthy donors.  There are two separate data sets: For the first data set, there are 7 healthy controls and 3 affected patients [Samples GSM400913-GSM400922]. For the second data set, there are 5 healthy controls and 5 affected patients [GSM400923-GSM400932].																									
Date of Experiment																										
Term Source Name	EFO																									
Term Source Version																										
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl																									
Person Last Name	Whitney	Vinh	Patel	Uzel	Anderson	Freeman	Olivier	Spalding	Hughes	Pittaluga	Raffeld	Sorbara	Elloumi	Kuhns	Turner	Cowen	Fink	Long-Priel	Hsu	Ding	Paulson	Whitney	Sampaio	Frucht	DeLeo	Holland
Person First Name	Addie	D	S	G	V	A	K	C	S	S	M	L	H	D	M	E	D	D	AP	L	M	A	E	D	F	S
Person Mid Initials		C	Y		L	F	N					R	Z	B	L	W					L	R	P	M	R	M
Person Email	awhitney@niaid.nih.gov																									
Person Affiliation	NIH/NIAID/RML																									
Person Phone																										
Person Fax																										
Person Address	LHBP, NIH/NIAID/RML, 903 S 4th St, Hamilton, MT, USA																									
Person Roles	submitter																									
Person Roles Term Source REF																										
Person Roles Term Accession Number																										
Normalization Type																										
Normalization Term Accession Number																										
Normalization Term Source REF																										
Replicate Type																										
Replicate Term Accession Number																										
Replicate Term Source REF																										
Experimental Design																										
Experimental Design Term Accession Number																										
Experimental Design Term Source REF																										
Quality Control Type																										
Quality Control Term Accession Number																										
Quality Control Term Source REF																										
Protocol Name	P-GSE16020-1	P-GSE16020-6	P-GSE16020-5	P-GSE16020-2	P-GSE16020-3	P-GSE16020-4	P-GSE16020-8	P-GSE16020-7																		
Protocol Description	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =	GeneChips were scanned using an Affymetrix scanner.	cRNA were hybridized on Affymetrix GeneChip Human Genome U133 Plus 2.0 Array according to the standard Affymetrix protocol (Expression Analysis Technical Manual, 2004, Affymetrix). GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Polymorphonuclear leukocytes (PMNs) were isolated from the blood of affected patients and healthy donors.	Total RNA was extracted with the Qiagen RNeasy kit (or with STAT60) according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix).	Affymetrix GeneChip Operating Software (GCOS v1.0, http://www.affymetrix.com) was used to perform the preliminary analysis of the custom chips.  All *.cel files, representing individual replicates, were scaled to a trimmed mean of 500 to produce the *.chp files.  A pivot table with all samples was created including calls, call p-value and signal intensity for each gene.  Statistical and quality filters were applied as follows.  The average scaled expression must be at least 100 in at least one group.	Affymetrix GeneChip Operating Software (GCOS v1.0, http://www.affymetrix.com) was used to perform the preliminary analysis of the custom chips.  All *.cel files, representing individual replicates, were scaled to a trimmed mean of 500 to produce the *.chp files.  A pivot table with all samples was created including calls, call p-value and signal intensity for each gene.  Statistical and quality filters were applied as follows.  The average scaled expression must be at least 100 in at least one group.  For probe sets more highly expressed in healthy control samples, the call must be present/marginal in at least 5 of 7 samples; for probe sets more highly expressed in test samples, the call must be present/marginal in at least 2 of 3 samples.  At least a 1.5-fold change and a T test p-value of less than 0.05 are required.																		
Protocol Software																										
Protocol Hardware																										
Protocol Contact																										
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	feature_extraction																		
Protocol Term Source REF																										
Protocol Term Accession Number																										
Experimental Factor Name	disease																									
Experimental Factor Type	disease																									
Experimental Factor Term Source REF																										
Experimental Factor Term Accession Number																										
Publication Title	Autosomal dominant and sporadic monocytopenia with susceptibility to mycobacteria, fungi, papillomaviruses, and myelodysplasia.																									
Publication Author List	Vinh DC, Patel SY, Uzel G, Anderson VL, Freeman AF, Olivier KN, Spalding C, Hughes S, Pittaluga S, Raffeld M, Sorbara LR, Elloumi HZ, Kuhns DB, Turner ML, Cowen EW, Fink D, Long-Priel D, Hsu AP, Ding L, Paulson ML, Whitney AR, Sampaio EP, Frucht DM, DeLeo FR, Holland SM																									
PubMed ID	20040766																									
Publication DOI	10.1182/blood-2009-03-208629																									
Publication Status	published																									
Publication Status Term Source REF	EFO																									
Publication Status Term Accession Number	EFO_0001796																									
Comment[SecondaryAccession]	GSE16020																									
Comment[GEOLastUpdateDate]	2010-03-30																									
Comment[AEExperimentDisplayName]	Transcription profiling by array of human polymorphonuclear leukocytes from patients with autosomal dominant monocytopenia																									
Comment[AEExperimentType]	transcription profiling by array																									
Comment[GEOReleaseDate]	2010-01-01																									
Comment[ArrayExpressSubmissionDate]	2009-05-07																									
SDRF File	E-GEOD-16020.sdrf.txt																									
