Investigation Title	Transcription profiling of rat nucleus accumbens of alcohol-preferring animals following chronic ethanol consumption				
Comment[Submitted Name]	Changes in gene expression in the nucleus accumbens of alcohol-preferring rats following chronic ethanol consumption				
Experimental Design	compound_treatment_design	co-expression_design	transcription profiling by array	transcription profiling by array	
Experimental Design Term Source REF	The MGED Ontology	The MGED Ontology	EFO	EFO	
Comment[AEMIAMESCORE]	4				
Comment[SecondaryAccession]	GSE13524				
Comment[ArrayExpressReleaseDate]	2009-09-25				
Comment[ArrayExpressAccession]	E-GEOD-13524				
Comment[MAGETAB TimeStamp_Version]	2010-07-30 11:23:31 Last Changed Rev: 13058				
Experimental Factor Name	compound	treatment			
Experimental Factor Type	compound	treatment			
Experimental Factor Term Source REF					
Person Last Name	Kimpel				
Person First Name	Mark William				
Person Mid Initials					
Person Email	mkimpel@iupui.edu				
Person Phone					
Person Fax					
Person Address	W.J. McBride, Psychiatry, Indiana University, 15032 Hunter Court, Westfield, 46074, USA				
Person Affiliation	Indiana University				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2009-09-25				
Publication Status					
Publication Status Term Source REF					
Experiment Description	This study investigated changes in gene expression associated with ethanol drinking in adult male P rats under the following conditions for 8 weeks: continuous access (24 hr/day, 7 days/week), multiple scheduled access (three 1-hr sessions during the dark cycle/day, 5 days/week) and ethanol-naive (water). The objective of this study was to investigate changes in gene expression associated with ethanol drinking. Adult male alcohol-preferring (P) rats were given Ethanol in their home-cages under continuous access (CA; 24 hr/day, 7 days/week) or multiple scheduled access (MSA; three 1-hr sessions during the dark cycle/day, 5 days/week) conditions for 8 weeks. A third group was ethanol-naÃÂ¯ve (W group). Average ethanol intakes, across the 8 weeks, for the CA and MSA groups were approximately 9.5 and 6.5 g/kg/day, respectively. Fifteen hr after the last ethanol drinking episode, rats were euthanized, the brains rapidly extracted, and the nucleus accumbens (ACB) dissected. RNA was extracted and purified for microarray analysis. The only significant differences, overall, were between the CA and W groups (p < 0.01; Storey false discovery rate = 0.15); there were 374 significant differences in unique named genes between these 2 groups. There were 20 significant Gene Ontology (GO) biological processes categories, which included Ã¢ÂÂnegative regulation of protein kinase activityÃ¢ÂÂ, Ã¢ÂÂanti-apoptosisÃ¢ÂÂ, and Ã¢ÂÂregulation of G-protein-coupled receptor protein signaling pathwayÃ¢ÂÂ. IngenuityÃÂ® analysis indicated a network of transcription factors, involving oncogenes (Fos, Jun, Junb had higher expression levels in the ACB of the CA than W group), suggesting increased neuronal activity in the CA group. There were 13 genes (Hspa5, Stom, Lcn7, Tceb3, Cdc42, Rap1ga1, Ece1, Dhrs3, Plod1, Kif1b, Nmnat1, Srpr, Esam) significantly different between the CA and W groups located within both mouse and rat ethanol QTLs, suggesting that these genes may contribute to ethanol drinking behavior. In conclusion, the robust differences in gene expression found between the CA and W groups, but not observed between the MSA and W groups, may be a result of the higher daily ethanol intakes of the CA group, and/or its initial ethanol withdrawal. Experiment Overall Design: 10 samples each of control, continuous ethanol and limited access ethanol				
Protocol Name	P-G13524-3	P-G13524-1	P-AFFY-6	P-G13524-2	
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation	
Protocol Description	RNA was extracted using Trizol followed by Qiagen RNeasy mini kit.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, Affymetrix).	Title: Affymetrix CEL analysis. Description: 	The data were analyzed with RMA	
Protocol Parameters					
Protocol Hardware					
Protocol Software			MicroArraySuite 5.0		
Protocol Contact					
Protocol Term Source REF				The MGED Ontology	
SDRF File	E-GEOD-13524.sdrf.txt				
Term Source Name	NEWT	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO
Term Source File	NEWT UniProt Taxonomy Database	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version					
Publication Title	Gene expression changes in the nucleus accumbens of alcohol-preferring rats following chronic ethanol consumption.				
Publication Author List	Bell RL, Kimpel MW, McClintick JN, Strother WN, Carr LG, Liang T, Rodd ZA, Mayfield RD, Edenberg HJ, McBride WJ				
PubMed ID	19666046				
Publication DOI	10.1016/j.pbb.2009.07.019				
Comment[AEExperimentType]	transcription profiling by array				
