Investigation Title	Transcription profiling of human osteoblast transcriptome in resting and induced primary cells					
Comment[Submitted Name]	Systematic Assessment of Human Osteoblast Transcriptome in Resting and Induced Primary Cells					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human osteoblasts after treatment with bone morphogenetic protein 2 or dexamethasone					
Comment[ArrayExpressReleaseDate]	2008-06-11					
Comment[SecondaryAccession]	GSE10311					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-10311					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 18:56:38 Last Changed Rev: 13058					
Experimental Factor Name	compound	time				
Experimental Factor Type	compound	time				
Experimental Factor Term Source REF						
Person Last Name	Grundberg					
Person First Name	Elin					
Person Mid Initials						
Person Email	elin.grundberg@mail.mcgill.ca					
Person Phone						
Person Fax						
Person Address	McGill University and Genome Quebec Innovation Centre, 740 Dr Penfield Avenue, Montreal, H3A1A4, Canada					
Person Affiliation	McGill University and Genome Quebec Innovation Centre					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-06-11					
PubMed ID	18334548	21283786				
Publication DOI	10.1152/physiolgenomics.00028.2008 	10.1371/journal.pgen.1001279				
Publication Author List	Grundberg E, Brandstrom H, Lam KC, Gurd S, Ge B, Harmsen E, Kindmark A, Ljunggren O, Mallmin H, Nilsson O, Pastinen T.	Grundberg E, Adoue V, Kwan T, Ge B, Duan QL, Lam KC, Koka V, Kindmark A, Weiss ST, Tantisira K, Mallmin H, Raby BA, Nilsson O, Pastinen T.				
Publication Title	Systematic assessment of the human osteoblast transcriptome in resting and induced primary cells	Global analysis of the impact of environmental perturbation on cis-regulation of gene expression.				
Publication Status	published	published				
Publication Status Term Source REF	EFO	EFO				
Experiment Description	Osteoblasts are key players in bone remodeling. The accessibility of human primary osteoblast-like cells (HOb) from bone explants render them a lucrative model for studying molecular physiology of bone turnover, discovery of novel anabolic therapeutics and mesenchymal cell biology in general. Relatively little is known about resting and dynamic expression profiles of HObs and no studies have been conducted to date to systematically assess the osteoblast transcriptome. The aim of this study was to characterize HObs and investigate signaling cascades and gene networks using genomewide expression profiling in resting and Bone Morphogenic Protein (BMP)-2 and Dexamethasone induced cells. Our data showed a vast number of genes and networks expressed predominantly in HObs as compared to closely related cells such as fibroblasts or chondrocytes. For instance,  genes in the insulin-like growth factor (IGF) signaling pathway were enriched in HObs (p=0.003) and included the binding proteins (IGFBP1, 2, 5) and IGF-2 and its receptor. Another HOb specific expression pattern included leptin and its receptor (p<10-8). Furthermore, after stimulating HObs with Dexamethasone or BMP-2, the expression of several interesting genes and pathways were observed where data supported the role of peripheral leptin signaling in bone cell function. In conclusion, we provide the landscape of tissue-specific and dynamic gene expression in HObs, a resource, which will allow utilization of osteoblasts as a model to study specific gene networks and gene families related to human bone physiology and diseases. Experiment Overall Design: Human trabecular bone from the proximal femoral shaft was collected from two male patients, both undergoing total hip replacement. The bone chips were minced thoroughly and washed with PBS and cultured in three biological replicates in cell medium containing alpha-MEM supplemented with 2 mmol/l L-Glutamine, 100U/mL penicillin, 100mg/mL streptomycin, and 10% fetal bovine serum and grown at 37 degreeC with 5% CO2 until confluence. At 70-80% confluence, each replicate was trypsinized and sub-cultured in 6-well plates (100 000 cells/well) for 12 days. Prior to treatment, the cells were starved for 20h by adding complete cell medium containing 0.5% fetal bovine serum. The cells were then incubated for 2h and 24h with 10-7 M of dexamethasone and 10-4 mg/ml of rhBMP-2 with the same concentration of vehicle, respectively. Experiment Overall Design: At the two time points, the cell medium was removed and the cells were harvested stored in -70 degreeC until RNA extraction. Experiment Overall Design: RNA was isolated from the cell lysates using the RNeasy Mini Kit and Experiment Overall Design: expression studies were performed in triplicate (biological replicates) using the Affymetrix Human Genome U133 plus 2.0 Array (Affymetrix, Santa Clara, CA, USA). One microgram of RNA was reverse transcribed into cDNA and in vitro transcription was performed to generate biotin-labeled cRNA for subsequent hybridization. Hybridized target cRNA was then stained with streptavidin phycoerythrin, and arrays were scanned using a GeneArray Scanner at an excitation wavelength of 488nm.					
Protocol Name	P-10311-2	P-10311-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6		
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction		
Protocol Description	The cells were harvested by adding 500 ul of RLT buffer (Qiagen, GmbH, Germany). The cell lysates were homogenized by using QIAshredder (Qiagen, GmbH, Germany) homogenizers and stored in -70 degreeC until RNA extraction. RNA was isolated from the cell lysates using the RNeasy√Ç¬Æ Mini Kit (Qiagen, GmbH, Germany). High RNA quality was confirmed for all samples using Agilent 2100 BioAnalyzer (Agilent technologies, Palo Alto, CA, USA) and the concentrations were determined using Nanodrop ND-1000 (NanoDrop Technologies, Wilmington, DE, USA).	Biotinylated cRNA was prepared according to the standard Affymetrix protocol (see complete protocol descriptions: http://www.affymetrix.com/support/technical/manual/expression_manual.affx)	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:		
Protocol Parameters						
Protocol Hardware						
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0		
Protocol Contact						
Protocol Term Source REF			mo			
SDRF File	E-GEOD-10311.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
