Investigation Title	Genomic Counter-Stress Changes Induced by Mind-Body Practice					
Comment[Submitted Name]	Genomic Counter-Stress Changes Induced by Mind-Body Practice					
Comment[AEExperimentDisplayName]	Genomic Counter-Stress Changes Induced by Mind-Body Practice					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressReleaseDate]	2008-10-21					
Comment[SecondaryAccession]	GSE10041					
Comment[ArrayExpressAccession]	E-GEOD-10041					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 18:32:09 Last Changed Rev: 13058					
Experimental Factor Name	clinical information					
Experimental Factor Type	clinical information					
Experimental Factor Term Source REF						
Person Last Name	Libermann					
Person First Name	Towia					
Person Mid Initials	A.					
Person Email	tliberma@bidmc.harvard.edu					
Person Phone						
Person Fax						
Person Address	"Medicine, Beth Israel Deaconess Medical Center, 4 Blackfan circle, Boston, 02115, USA"					
Person Affiliation						
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-21					
PubMed ID	18596974					
Publication DOI	18596974					
Publication Author List	"Jeffery A Dusek, Hasan H Otu, Ann L Wohlhueter, Manoj Bhasin, Luiz F Zerbini, Marie G Joseph, Herbert Benson, Towia A Libermann"					
Publication Title	Genomic counter-stress changes induced by the relaxation response.					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	"Mind-body practices that elicit the relaxation response (RR) have been used worldwide for millennia to prevent and treat disease. The RR is believed to be the counterpart to stress response and is characterized by decreased oxygen consumption, increased exhaled nitric oxide, and reduced psychological distress. Individuals experiencing chronic psychological stress have the opposite pattern of physiology and a characteristic transcriptional profile. We hypothesized that consistent, long-term practice of RR techniques results in characteristic changes in gene expression. We tested this hypothesis by assessing the transcriptional profile of whole blood in healthy, long-term practitioners of daily RR practice (group M) in comparison to healthy controls (group N1). The signature obtained has been validated on new subject data. Experiment Overall Design: In the study, the gene expression profiling was performed on individuals with a long-term RR practice (group M; n=19) or those with no prior RR experience; novice (group N1; n=19). Group N1 novices, furthermore, underwent 8-weeks of RR training (Group N2; n=20) for the prospective analysis.As a validation of results , we developed an independent validation sets that includes gene expression profiling on 4 N1, 4 N2 and 6 M subjects."					
Protocol Name	P-G10041-1	P-G10041-3	P-G10041-2	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	
Protocol Description	"To measure the Relaxation Response (RR)  on Blood transcriptome. The series have data from three sets of subjects: Long RR practitioners Subjects [M], No RR Practice [N1], RR after 8 Weeks of Practice [N2]"	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix)."	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software				MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF				mo		
SDRF File	E-GEOD-10041.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version		MAGE-TAB Version	1.1			
