Comment[ArrayExpressAccession]	E-GEOD-17438					
Public Release Date	2011-12-08					
Investigation Title	Transcriptional profiling of intestinal tissue samples from germ-free and conventionally raised mice which are either wild-type or Myd88-/-					
Comment[Submitted Name]	Transcriptional profiling of 77 tissue samples from germ-free and conventionally raised mice.					
Experiment Description	Whole-transcriptome survey of gene expression differences between germ-free (GF) and conventionally raised (CONV-R) mice. To assess the role of toll-like receptor signalling, both wild-type and Myd88 -/- mice were used. Four different tissues were harvested from 20 mice (5 WT CONV-R, 5 Myd88 -/- CONV-R, 4 WT GF, 6 Myd88 -/- GF) and expression profiles were determines using the Affymetrix Mouse Gene 1.0ST platform. 77 samples remained after quality control.					
Date of Experiment						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress				
Person Last Name	Larsson	Larsson	Bäckhed	Reigstad		
Person First Name	Erik	E	F	C		
Person Mid Initials						
Person Email	erik.larsson@wlab.gu.se					
Person Affiliation	University of Gothenburg					
Person Phone	46707992946					
Person Fax						
Person Address	Wallenberg Laboratory, University of Gothenburg, Bruna stråket 16, Gothenburg, Sweden					
Person Roles	submitter					
Protocol Name	P-GSE17438-1	P-GSE17438-5	P-GSE17438-4	P-GSE17438-2	P-GSE17438-3	P-GSE17438-6
Protocol Description	RMA expression value derived from Expression Console software; gene level analysis	Array scanning was performed according to the manufacturer's instruction (Affymetrix)	Samples were hybridized with GeneChip Mouse Gene 1.0 ST Arrays (Affymetrix) and scanned at the Uppsala Array Platform microarray core facility (Sweden).	RNA was isolated using the RNeasy mini kit or the RNeasy Lipid tissue mini kit (QIAGEN), according to the manufacturer's instructions.	Single-stranded cDNA was generated from the amplified cRNA with the WT cDNA Synthesis Kit (Affymetrix) and then fragmented and labeled with the WT Terminal Labeling Kit (Affymetrix).	Raw data were processed with the Expression Console software (Affymetrix) for background correction and normalization. Downstream data analysis and statistical evaluations were performed using customized matlab scripts.
Protocol Type	normalization data transformation protocol	array scanning and feature extraction protocol	nucleic acid hybridization to array protocol	nucleic acid extraction protocol	nucleic acid labeling protocol	array scanning and feature extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Experimental Factor Name	environmental history	genotype	organism part			
Experimental Factor Type	environmental history	genotype	organism part			
Publication Title	Analysis of gut microbial regulation of host gene expression along the length of the gut and regulation of gut microbial ecology through MyD88.					
Publication Author List	Larsson E, Tremaroli V, Lee YS, Koren O, Nookaew I, Fricker A, Nielsen J, Ley RE, Bäckhed F					
PubMed ID	22115825					
Publication DOI	10.1136/gutjnl-2011-301104					
Comment[SecondaryAccession]	GSE17438					
Comment[GEOLastUpdateDate]	2012-04-25					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2011-12-08					
Comment[ArrayExpressSubmissionDate]	2009-07-29					
SDRF File	E-GEOD-17438.sdrf.txt					
