Investigation Title	Transcriptional response of Drosophila cells to FHV infection (infection experiment)					
Comment[Submitted Name]	Transcriptional response of Drosophila cells to FHV infection (infection experiment)					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcriptional response of Drosophila cells to FHV infection (infection experiment)					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE15466					
Comment[ArrayExpressReleaseDate]	2009-04-11					
Comment[ArrayExpressAccession]	E-GEOD-15466					
Comment[MAGETAB TimeStamp_Version]	2010-08-02 13:06:49 Last Changed Rev: 13058					
Experimental Factor Name	infect					
Experimental Factor Type	infect					
Experimental Factor Term Source REF						
Person Last Name	Miller					
Person First Name	David					
Person Mid Initials						
Person Email	milldavi@umich.edu					
Person Phone						
Person Fax						
Person Address	"Internal Medicine, University of Michigan, 3560B MSRB II, 1150 W. Medical Center Dr., Ann Arbor, 48109-5688, USA"					
Person Affiliation	University of Michigan					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-04-11					
PubMed ID	20236518					
Publication DOI	10.1186/1471-2164-11-183					
Publication Author List	"Castorena KM, Stapleford KA, Miller DJ."					
Publication Title	"Complementary transcriptomic, lipidomic, and targeted functional genetic analyses in cultured Drosophila cells highlight the role of glycerophospholipid metabolism in Flock House virus RNA replication."					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	"Virus infections induce cellular gene up and down regulation, and these changes often provide clues to cellular pathways utilized by viruses. We used microarrays to examine the transcriptional responses of cultured Drosophila S2 cells to infection with Flock House virus (FHV). Experiment Overall Design: Cultured S2 cells were infected with FHV at an MOI of 10 and we measured global transcript levels at 12 h after infection compared to control mock infected cells using Affymetrix Drosophila Genome 1.0 microarray chips."					
Protocol Name	P-G15466-2	P-G15466-1	P-G15466-4	P-G15466-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Samples either infected with FHV at an multiplicity of infection (MOI) = 10 or mock infected and cultured for 12 h prior to RNA extraction.	"Cells cultured at 25C in Schneider's Drosophila media supplemented with 10% heat-inactivated fetal bovine serum, 10 U/ml penicillin, and 10 ug/ml streptomycin."	Trizol extraction of total RNA done per the manufacturer's instruction.  Total RNA digested with RQ1 DNAse and reisolated with RNAsy columns per the manufacturer's instructions.	Biotinylated cRNAs were prepared from 5-10 ug total RNA using standard Affymetix protocol.	Title: Affymetrix CEL analysis. Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-15466.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
