Investigation Title	Transcription profiling of human CD3-positive T cells from SLE and controls reveals activation of mTOR controls the loss of TCRI? in lupus T cells through HRES-1/Rab4-regulated lysosomal degradation						
Comment[Submitted Name]	Activation of mTOR controls the loss of TCRÎ¶ in lupus T cells through HRES-1/Rab4-regulated lysosomal degradation						
Experimental Design	unknown_experiment_design_type	transcription profiling by array					
Experimental Design Term Source REF		EFO					
Comment[AEExperimentType]	transcription profiling by array						
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD3-positive T cells from patients with systemic lupus erythematosus						
Comment[SecondaryAccession]	GSE13887						
Comment[ArrayExpressReleaseDate]	2009-02-28						
Comment[AEMIAMESCORE]	3						
Comment[ArrayExpressAccession]	E-GEOD-13887						
Comment[MAGETAB TimeStamp_Version]	2010-08-01 13:04:18 Last Changed Rev: 13058						
Experimental Factor Name	disease	compound					
Experimental Factor Type	disease	compound					
Experimental Factor Term Source REF							
Person Last Name	Middleton						
Person First Name	Frank						
Person Mid Initials	A.						
Person Email	middletf@upstate.edu						
Person Phone							
Person Fax							
Person Address	Neuroscience and Physiology, SUNY Upstate Medical Univ, 750 East Adams St, Syracuse, 13210, USA						
Person Affiliation	SUNY Upstate Medical Univ						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2009-02-28						
PubMed ID	19201859						
Publication DOI	10.4049/jimmunol.0803600 						
Publication Author List	David R Fernandez, Tiffany Telarico, Eduardo Bonilla, Qing Li, Sanjay Banerjee, Frank A Middleton, Paul E Phillips, Mary K Crow, Stefanie Oess, Werner Muller-Esterl, Andras Perl						
Publication Title	Activation of mammalian target of rapamycin controls the loss of TCRzeta in lupus T cells through HRES-1/Rab4-regulated lysosomal degradation.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Experiment Description	CD3-positive T cells were negatively isolated from 10 SLE patients and 9 healthy controls without SLE.  All of the SLE samples and control samples were compared with one another to identify baseline differences in expression due to the disease.  Next, T cell preparations from 4 of the control subjects were stimulated with either Nitric Oxide (NOC-18) 600 uM for 24hr or stimulated through CD3/CD28 for 24hr to determine which genes were responsive to these signaling mechanisms. Here, we show that activity of the mammalian target of rapamycin (mTOR), which is a sensor of the mitochondrial transmembrane potential, is increased in SLE T cells. Activation of mTOR was inducible by NO, a key trigger of MHP which in turn enhanced the expression of HRES-1/Rab4, a small GTPase that regulates recycling of surface receptors through early endosomes. Expression of HRES-1/Rab4 was increased in SLE T cells and, in accordance with its dominant impact on the endocytic recycling of CD4, it was inversely correlated with diminished CD4 expression. HRES-1/Rab4 over-expression was also inversely correlated with diminished TCRÎ¶ protein levels. Combined with follow up studies, these results suggest that activation of mTOR causes the loss of TCRÎ¶ in lupus T cells through HRES-1/Rab4-dependent lysosomal degradation. Experiment Overall Design: 10 replicate T cell samples from SLE (Lupus) patients Experiment Overall Design: 9 replicate T cell samples from healthy control (BC) subjects Experiment Overall Design: 4 replicate Nitric Oxide (NOC-18) stimulated T cell samples from 4 of the control subjects Experiment Overall Design: 4 replicate CD3/CD28 stimulated T cell samples from 4 of the control subjects						
Protocol Name	P-G13887-1	P-G13887-5	P-G13887-4	P-G13887-3	P-G13887-2	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Stimulated with Nitric Oxide (NOC-18) 600 uM 24hr	Unstimulated	Stimulated through CD3/CD28 for 24hr	RNeasy (Qiagen)	Standard Affymetrix Two Cycle IVT Protocol	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters							
Protocol Hardware							
Protocol Software						MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF							The MGED Ontology
SDRF File	E-GEOD-13887.sdrf.txt						
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version							
