MAGE-TAB Version	1.1									
Public Release Date	2019-03-01									
Investigation Title	Mucosal gene expression profiling in ileum of patients with Crohn's disease									
Experiment Description	In this study, we investigated gene expression profiles in ileal mucosa from CD patients in different settings (post-operative CD (Rutgeerts score i0); post-operative recurrent CD (i1), post-operative recurrent CD (≥i2b), newly diagnosed CD and late stage CD)) and controls. Ileal mucosal biopsies were obtained during endoscopy from 65 CD (3 i0 CD, 6 post-operative recurrent (POR) i1 CD, 24 POR (≥i2b), 18 new and 14 late) patients and 12 normal controls. Total RNA was isolated from ileal mucosal biopsies, labelled and hybridized to Affymetrix Genechip Human Gene 1.0ST Arrays.									
Publication Title	Gene and Mirna Regulatory Networks During Different Stages of Crohn's Disease.									
Publication Author List	Verstockt S, De Hertogh G, Van der Goten J, Verstockt B, Vancamelbeke M, Machiels K, Van Lommel L, Schuit F, Van Assche G, Rutgeerts P, Ferrante M, Vermeire S, Arijs I, Cleynen I									
PubMed ID	30657881									
Publication DOI	10.1093/ecco-jcc/jjz007									
Person Last Name	Verstockt	Verstockt	Van der Goten	Van Lommel	Schuit	Van Assche	Rutgeerts	Ferrante	Vermeire	Arijs
Person First Name	Sare	Sare	Jan	Leentje	Frans	Gert	Paul	Marc	Séverine	Ingrid
Person Email	sare.verstockt@kuleuven.be									
Person Affiliation	KU Leuven									
Person Address	KU Leuven, O&N4 Herestraat 49 box 610, Leuven, Belgium									
Person Roles	submitter									
Term Source Name	ArrayExpress									
Term Source File	http://www.ebi.ac.uk/arrayexpress/									
Experimental Factor Name	disease	disease staging								
Experimental Factor Type	disease	disease staging								
Protocol Name	P-GSE102133-1	P-GSE102133-4	P-GSE102133-5	P-GSE102133-3	P-GSE102133-2					
Protocol Description	Quality assessment and outlier detection was performed before and after normalization using the Bioconductor package arrayQualityMetrics. Data were analyzed using the RMA algorithm with the aroma.affymetrix package (R version 3.2.2) ID_REF =  VALUE = Raw values after RMA normalisation	Hybridization to GeneChip Human Gene 1.0ST arrays (Affymetrix) was performed at 45°C for 17 hours. The arrays were washed and stained on an automated Fluidics Station (Affymetrix).	Microarrays were scanned on the Affymetrix 3000 GeneScanner. Intensity values for each probe cell (.cel file) were calculated using Affymetrix GeneChip Command Console (AGCC).	Total RNA (150 ng) was reverse-transcribed into cDNA, followed by the generation of cRNA and ss DNA using the GeneChip WT Synthesis and Amplification kit (Ambion). Fragmented DNA is labeled with biotin (GeneChip WT terminal Labeling kit).	Total RNA was extracted using the RNeasy Mini Kit (Qiagen), according to the manufacturer's instructions. RNA quality and quantity were assessed with a Nanodrop ND-1000 spectrophotometer (Nanodrop Technologies) and a 2100 Bioanalyzer (Agilent) using the Agilent RNA 6000 Nano kit.					
Protocol Type	normalization data transformation protocol	hybridization protocol	array scanning protocol	labelling protocol	nucleic acid extraction protocol					
Comment[SecondaryAccession]	GSE102133									
Comment[ArrayExpressAccession]	E-GEOD-102133									
Comment[GEOReleaseDate]	2019-03-01									
Comment[ArrayExpressSubmissionDate]	2017-08-01									
Comment[GEOLastUpdateDate]	2019-03-02									
Comment[AEExperimentType]	transcription profiling by array									
SDRF File	E-GEOD-102133.sdrf.txt									
