Comment[ArrayExpressAccession]	E-GEOD-14995						
MAGE-TAB Version	1.1						
Public Release Date	2013-01-12						
Investigation Title	JAG1 is an Invasion and Metastasis promoting genes of Lung cancer						
Comment[Submitted Name]	JAG1 is an Invasion and Metastasis promoting genes of Lung cancer						
Experiment Description	Background: JAG-1 is a ligand of Notch signaling and can regulate cell differentiation and proliferation in cancers. Recent studies indicated that JAG1 is a gene associated with cancer progression. Therefore, we investigated the role of JAG1 in lung cancer progression. Methods: The expression of JAG1 was manipulated by overexpression or RNA silencing in several human lung cell lines. The effect of JAG1 on tumorigenesis and invasion was assessed by the cell anchorage-independent growth, cell proliferation, cell migration and invasion assays in vitro as well as metastasis in vivo. The potential downstream genes of JAG1 were identified by oligonucleotide microarrays and quantitative reverse transcriptionÂ¡Vpolymerase chain reaction (RT-PCR). We further measured JAG1 expression in lung cancer specimens by RT-PCR. Correlation between JAG1 expression and overall survival of lung cancer patients was determined by using the log-rank test and multivariable Cox proportional hazards regression analysis. All statistical tests were two-sided. Results: JAG1 enhanced anchorage-independent growth, cell migration, invasion in the lower invasive cells, CL1-0. JAG1 also increased the capability of migration and invasion in the other two lung cancer cell lines (A549 and NCI-H226). The silencing of JAG1 inhibited migration and invasion activities of the higher invasive cells, CL1-5, by siRNA technology. The invasion-promoting activity of JAG1 was also demonstrated in vivo by using a mouse metastasis model. By microarray analysis, we found that the expression of heat shock 70kDa protein 2 (HSPA2) was activated by JAG1 overexpression and eliminated by JAG1 silencing. Moreover, lung cancer patients with high JAG1 expressing tumors had shorter overall survival than those with low-expressing tumors. Conclusion: JAG1 might be an oncogene which promotes colonogenesis and metastasis, and high JAG1 expression is associated with shorten survival in lung cancer. In this investigation, we used a lung cancer invasion cell model to identify the genes involved in cancer progression. JAG1 is a potential oncogene whose expression is correlated to the survival of patients with breast, prostate and liver cancers. However, the role of JAG1 in lung caner progression has not been reported, particularly in metastasis. Here, JAG1 was ectopically expressed in lower invasive lung cancer cell line its impact on colonogenesis, migration and invasiveness was assessed. The underlying mechanism was explored by JAG1-expressed transfectants and microarrays and the clinical relevance was evaluated by quantitative RT-PCR.						
Term Source Name	ArrayExpress	EFO					
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl					
Person Last Name	Yu	Yeh					
Person First Name	Sung-Liang	Chien-Hung					
Person Email	slyu@ntu.edu.tw						
Person Affiliation	National Taiwan University						
Person Phone	886-2-23958341						
Person Fax	886-2-23958341						
Person Address	Clinical Laboratory Sciences and Medical Biotechnology, National Taiwan University, Jen Ai Road Section1, Taipei, Taiwan						
Person Roles	submitter						
Protocol Name	P-GSE14995-1	P-GSE14995-6	P-GSE14995-5	P-GSE14995-3	P-GSE14995-2	P-GSE14995-4	P-GSE14995-7
Protocol Description	ID_REF = Affymetrix Synthetic ID VALUE = GC-RMA-calculated Signal intensity	GeneChips from the hybridization experiments were read by the Affymetrix GeneChip scanner 3000.	Following fragmentation, 10 micrograms of cRNA were hybridized for 16 hr at 45oC on Affymetrix Human Genome U133 plus 2.0 GeneChip. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Trizol extraction of total RNA was performed according to the manufacturer's instructions. Total RNAs extracted using TRIZOL reagent were quantified spectrophotometrically. The cDNA synthesis was carried out by using SUPERSCRIPTTM one-step RT-PCR kit (Invitrogen). For the reverse transcription step, the whole 5 ul of the resuspended RNAs were incubated for 60 min at 42oC, then 15 min at 72oC in 50 ul of reaction mixture containing 25 ul of 2x Reaction Mix (Invitrogen) and 1 ul of RT/PLANTINUM Taq Mix (Invitrogen). 28.5 ul of the cDNAs present in the 50 ul RT reaction mixture purified by Microarray Target Purification Kit (Roche Applied Science, Indianapolis, ID, USA, http://www.roche-applies-science.com) were used as templates to amplify cDNA by Microarray Target Amplification Kit. The amplified cDNAs were purified by Microarray Target Purification Kit, and complementary RNAs (cRNAs) were synthesized from 200 ng cDNA with Microarray RNA Target Synthesis Kit (Roche Applied Science).	Human lung adenocarcinoma cell lines of CL1-0 JAG1-transfected and CL1-0 vector control were grown in DMEM with 10% fetal bovine serum at 37¢XC, 20% O2, 5% CO2 and 1000 £gg/ml G418.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 micrograms purified cRNA (Expression Analysis Technical Manual, 2004, Affymetrix).	The data were processed by GeneSpring GX software version 7.3.1 GC-RMA preprocessor to use on the CEL files
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	grow	labeling	feature_extraction
Comment[SecondaryAccession]	GSE14995						
Comment[GEOReleaseDate]	2013-01-12						
Comment[ArrayExpressSubmissionDate]	2009-02-25						
Comment[GEOLastUpdateDate]	2013-01-14						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-14995.sdrf.txt						
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
