Comment[ArrayExpressAccession]	E-GEOD-13705							
Public Release Date	2008-11-21							
Investigation Title	The effects of dietary curcumin on colonic gene expression in TNBS-induced colitis							
Comment[Submitted Name]	The effects of dietary curcumin on colonic gene expression in TNBS-induced colitis							
Experiment Description	Curcumin is a potent anti-inflammatory compound capable of preventing chemically induced colitis in mice. We used microarray analysis to detail the global programme of colonic gene expression in BALB/c mice fed standard or 2% curcumin-supplemented diet and treated with control or TNBS (trnitrobenzene-sulfonic acid, 2 mg/mouse) enema.  Keywords: Diet and disease effect. 6-8 week old BALB/c mice were treated with respective diet two days prior to enema administration (day 0) and sacrificed on day 7. Whole colon was dissected from mice and their wild-type littermates and total RNA isolated for microarray analysis using Affymetrix murine MOE430 mouse array set. RNA was pooled from 3 mice in each dietary/treatment group.							
Comment[AEExperimentDisplayName]	Transcription profiling by array of colon tissues from mice with or without trinitrobenzene-sulfonic acid induced colitis fed on standard diet or on anti-inflammatory compound Curcumin							
Term Source Name	EFO							
Term Source Version								
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl							
Person Last Name	Kiela	Kiela						
Person First Name	Pawel	Pawel						
Person Mid Initials	R.	R						
Person Email	pkiela@peds.arizona.edu							
Person Affiliation	University of Arizona							
Person Phone	520-626-5645							
Person Fax	520-626-4141							
Person Address	Pediatrics, University of Arizona, 1501 N. Campbell Ave., Tucson, AZ, USA							
Person Roles	submitter							
Protocol Name	P-GSE13705-1	P-GSE13705-6	P-GSE13705-3	P-GSE13705-8	P-GSE13705-7	P-GSE13705-2	P-GSE13705-4	P-GSE13705-5
Protocol Description	ID_REF = <br>VALUE = GCOS (MAS5) raw signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE = 	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45oC to GeneChip® Mouse Genome 430 Array set. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	whole colonic tissue was dissected from mice 6-8 weeks of age	The data were initially analyzed with Afymetrix GCOS software using Affymetrix default analysis settings and global scaling as normalization method. Subsequently, data were imported to GeneSpring v.7.3.1 (Agilent).	GeneChips were scanned using the Affymetrix GeneChip Scanner 3000.	6-8 week old BALB/c mice were treated with respective diet two days prior to enema administration (day 0) and sacrificed on day 7. Whole colon was dissected from  mice and their wild-type littermates and total RNA isolated for microarray analysis using Affymetrix murine MOE430 mouse array set. RNA was pooled from 3 mice in each dietary/treatment group.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 10 ug total RNA (Expression Analysis Technical Manual, 701021 Rev. 5, Affymetrix).
Protocol Type	normalization data transformation protocol	nucleic acid hybridization to array protocol	growth protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	treatment protocol	nucleic_acid_extraction	labeling
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	
Experimental Factor Name	disease	diet						
Experimental Factor Type	disease	diet						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Protective effects of dietary curcumin in mouse model of chemically induced colitis are strain dependent.							
Publication Author List	Billerey-Larmonier C, Uno JK, Larmonier N, Midura AJ, Timmermann B, Ghishan FK, Kiela PR							
PubMed ID	18200517							
Publication DOI	10.1002/ibd.20348							
Comment[SecondaryAccession]	GSE13705							
Comment[GEOLastUpdateDate]	2009-02-25							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2008-11-22							
Comment[ArrayExpressSubmissionDate]	2008-11-21							
SDRF File	E-GEOD-13705.sdrf.txt							
