Investigation Title	LMP1 mediated gene expression changes in transfected CD10+ GC B cells					
Comment[Submitted Name]	LMP1 mediated gene expression changes in transfected CD10+ GC B cells					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human LMP1 transfected CD10-positive germinal center B cells 					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-26					
Comment[SecondaryAccession]	GSE10821					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-10821					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 22:21:02 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Wei					
Person First Name	Wenbin					
Person Mid Initials						
Person Email	w.wei@bham.ac.uk					
Person Phone						
Person Fax						
Person Address	"Murray, Institute for Cancer Studies, University of Birmingham, Vincent Drive, Edgbaston, B15 2TT, United Kingsom"					
Person Affiliation	University of Birmingham					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-26					
PubMed ID	18566961					
Publication DOI	18566961					
Publication Author List	"M Vockerodt, S L Morgan, M Kuo, W Wei, M B Chukwuma, J R Arrand, D Kube, J Gordon, L S Young, C B Woodman, P G Murray"					
Publication Title	"The Epstein-Barr virus oncoprotein, latent membrane protein-1, reprograms germinal centre B cells towards a Hodgkin's Reed-Sternberg-like phenotype."					
Publication Status	journal_article					
Publication Status Term Source REF	The MGED Ontology					
Experiment Description	"In this study, we have investigated the effect of LMP1 on gene expression in normal human GC B cells using a non-viral vector based system Experiment Overall Design: Gene expression was compared between LMP1-transfected and control vector-transfected GC B cells from three patients. RNA from the FACS-sorted transfected GC B cells was amplified. 10ug of fragmented cRNA was hybridized to HG-U133 Plus 2.0 microarrays. Differentially expressed genes were identified using significance analysis of microarrays (SAM) with a 1.5 fold change threshold and the q-value threshold set to 5%."					
Protocol Name	P-G10821-2	P-G10821-1	P-G10821-4	P-G10821-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	4 x E6 CD10+ cells in 100 ul B cell solution were nucleofected with 7ug pSG5 or pSG5-LMP1 expression vector with 3ug pMACSLNFGR using program U15 on the Nucleofector I (Amaxa); cultivated for 16h and stained with anti-LNGRF-FITC or anti-LNGRF- Allophycocyanin and propidium iodide. FITC-labeled and PI-negative cells were collected by FACS on a MoFlo sorter	GC B cells were cultivated for 16 hours post-transfection in RPMI supplemented with 10% FCS and antibiotics.	"Total cellular RNA was isolated using RNeasy Micro Kit, Qiagen, and RNA was amplified with ExpressArt mRNA Amplification kit protocol (Amptech)."	Affymetrix labelling protocol	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF					mo	
SDRF File	E-GEOD-10821.sdrf.txt					
Term Source Name	mo	The MGED Ontology	ArrayExpress	EFO		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/		
Term Source Version						
