Investigation Title	Transcription profiling of human male vastus lateralis muscle samples from healthy and COPD subjects before and after 3 months of training							
Comment[Submitted Name]	Vastus lateralis biopsies from healthy trained and sedentary males							
Experimental Design	physiological_process_design	disease_state_design	individual_comparison_design	co-expression_design	transcription profiling by array			
Experimental Design Term Source REF		mo		mo	EFO			
Comment[ArrayExpressReleaseDate]	2007-08-25							
Comment[AEExperimentType]	transcription profiling by array							
Comment[SecondaryAccession]	GSE1786							
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GDS1340							
Comment[ArrayExpressAccession]	E-GEOD-1786							
Comment[MAGETAB TimeStamp_Version]	2010-08-03 13:14:09 Last Changed Rev: 13058							
Experimental Factor Name	disease	physical activity						
Experimental Factor Type	disease	physical activity						
Experimental Factor Term Source REF								
Person Last Name	Radom-Aizik							
Person First Name	Shlomit							
Person Mid Initials								
Person Email	radom@012.net.il							
Person Phone								
Person Fax								
Person Address	The Pulmonary Institute, Ramat Gan, 52621, Israel							
Person Affiliation	The Pulmonary Institute							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2007-08-25							
PubMed ID	16260967							
Publication DOI								
Publication Author List	Radom-Aizik S, Hayek S, Shahar I, Rechavi G, Kaminski N, Ben-Dov I							
Publication Title	Effects of aerobic training on gene expression in skeletal muscle of elderly men.							
Publication Status								
Publication Status Term Source REF	The MGED Ontology							
Experiment Description	Needle biopsies were obtained from the vastus lateralis muscle of 6 healthy, sedentary, 67 +/- 2.5 year-old males before and after 3 months of training.							
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6						
Protocol Type	hybridization	feature_extraction						
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 						
Protocol Parameters								
Protocol Hardware								
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0						
Protocol Contact								
Protocol Term Source REF	mo							
SDRF File	E-GEOD-1786.sdrf.txt							
Term Source Name	mo		nci_thesaurus	The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
