Investigation Title	Significant differential expression genes from HUVECs induced by bg-CAT					
Comment[Submitted Name]	Significant differential expression genes from HUVECs induced by bg-CAT					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Significant differential expression genes from HUVECs induced by bg-CAT					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressReleaseDate]	2008-06-11					
Comment[SecondaryAccession]	GSE10479					
Comment[ArrayExpressAccession]	E-GEOD-10479					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 19:46:58 Last Changed Rev: 13058					
Experimental Factor Name	compound	dose				
Experimental Factor Type	compound	dose				
Experimental Factor Term Source REF						
Person Last Name	shu liu					
Person First Name	bai					
Person Mid Initials						
Person Email	liutonny@hotmail.com					
Person Phone						
Person Fax						
Person Address	"kunming institute of zoology, jiaochang east road 32#, kunming , 650223, China"					
Person Affiliation	kunming institute of zoology					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-06-11					
PubMed ID	18335045					
Publication DOI						
Publication Author List	"Liu SB, He YY, Zhang Y, Lee WH, Qian JQ, Lai R, Jin Y."					
Publication Title	A novel non-lens betagamma-crystallin and trefoil factor complex from amphibian skin and its functional implications.					
Publication Status						
Publication Status Term Source REF						
Experiment Description	"In vertebrates, non-lens bg-crystallins are widely expressed in various tissues, but their functions are unknown. The molecular mechanisms of trefoil factors, initiators of mucosal healing and being greatly involved in tumorigenesis, have remained elusive.A naturally existing 72-kDa complex of non-lens bg-crystallin (a-subunit) and trefoil factor (b-subunit), named bg-CAT, was identified from frog Bombina maxima skin secretions. Its a-subunit and b-subunit (containing three trefoil factor domains), with a non-covalently linked form of ab2, show significant sequence homology to ep37 proteins, a group of non-lens bg-crystallins identified in newt Cynops pyrrhogaster and mammalian trefoil factors, respectively. The bg-CAT showed multiple cellular effects on human umbilical vein endothelial cells. Low dosages of bg-CAT (25-50 pM) were able to stimulate cell migration and wound healing. At high concentrations, it induced cell detachment (EC50 10 nM) and apoptosis. The bg-CAT was rapidly endocytosed via intracellular vacuole formation. Under confocal microscope, some of the vacuoles were translocated to nucleus and partially fused with nuclear membraneï®.  However, what exactly target of bg-CAT act on HUVECs nuclear is still unknown. Primary cultured HUVECs treated with bg-CAT (25 nM, 2 h) were selected for RNA extraction and hybridization on Affymetrix microarrays. We sought to obtain the genome wide level of significant differential gene expression induced by bg-CAT on HUVECs in order to get clues about bg-CAT action mechanisms. These findings illustrate novel cellular functions of non-lens bg-cyrstallins and action mechanism via association with trefoil factors, serving as clues for investigating the possible occurrence of similar molecules and action mechanisms in mammals. Experiment Overall Design: We used microarrays to analysis genome wide level of significant differential gene expression induced by bg-CAT on HUVECs.Four independent biological replicates of HUVECs treated with bg-CAT (25 nM, 2 h) were compared with normal control by SAM. The significant differential expression of 123 genes (fold changeâ¥3, q value =0, FDR (false discovery rate)=0).  121 genes were up-regulated, among which members of nuclear receptor subfamily 4 (NR4A) were the most prominent. Only 2 genes were down-regulated (including collagen type I) (Supporting information Fig. S1 and Table S1 in accompanying publication). Members of NR4A exhibit differential roles in determining cell growth or cell death depending on its location in the nucleus or mitochondria. NR4A1 (also called Nur77, TR3) mediates cell apoptosis through translocation from nucleus to mitochondria and induction of cytochrome c releasing . Significant activation of NR4A members suggests these orphan nuclear receptors may be involved in the mediation of bg-CAT biological functions, like proapoptotic action of the protein at high concentrations. Up-regulated expression of a number of matrix metalloproteinases by bg-CAT could facilitate cell migration and detachment. The bg-CAT also induced the expression of a number of cytokines, including interleukin 1, interleukin 8 and interleukin 6, as well as various chemokines in HUVECs. These data provide clues for study in detail of molecular pathways through which bg-CAT exerts its biological functions."					
Protocol Name	P-G10479-2	P-G10479-1	P-G10479-4	P-G10479-3	Affymetrix:Protocol:Hybridization-EukGE-WS2v5_450	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	Primary cultured HUVECs treated with bg-CAT (25 nM) at 37 degree for 2 hour and PBS-treated cells as a normal control.	Primary cultured HUVECs used in the experiments were confluent monolayers between passages 2 and 3.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 20 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix)."		Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-10479.sdrf.txt					
Term Source Name	mo		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
