Comment[ArrayExpressAccession]	E-GEOD-13637								
Public Release Date	2009-12-30								
Investigation Title	Transcription profiling of HUVEC infected with Influenza virus								
Comment[Submitted Name]	Influenza virus infected HUVEC								
Experiment Description	To delineate specific patterns of signaling networks activated by H5N1 we used a comparative systems biology approach analyzing gene expression in endothelial cells infected with three different human and avian influenza strains of high and low pathogenicity.  HUVECs were infected with either PR8, FPV or H5N1 virus. We used wildtype HUVEC or HUVEC transfected with a dominant negative mutant of IKK2 (block of the NF-kB signaling pathway).								
Date of Experiment									
Term Source Name	EFO								
Term Source Version									
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl								
Person Last Name	Viemann	Viemann	Schmolke	Lueken	Boergeling	Friesenhagen	Wittkowski	Ludwig	Roth
Person First Name	Dorothee	Dorothee	Mirco	Aloys	Yvonne	Judith	Helmut	Stephan	Johannes
Person Mid Initials									
Person Email	viemannd@uni-muenster.de								
Person Affiliation	University of Muenster								
Person Phone	+49-251-8356584								
Person Fax									
Person Address	Experimental Dermatology &amp; Pediatrics, University of Muenster, Roentgenstr. 33, Muenster, Germany								
Person Roles	submitter								
Person Roles Term Source REF									
Person Roles Term Accession Number									
Normalization Type									
Normalization Term Accession Number									
Normalization Term Source REF									
Replicate Type									
Replicate Term Accession Number									
Replicate Term Source REF									
Experimental Design									
Experimental Design Term Accession Number									
Experimental Design Term Source REF									
Quality Control Type									
Quality Control Term Accession Number									
Quality Control Term Source REF									
Protocol Name	P-GSE13637-1	P-GSE13637-5	P-GSE13637-4	P-GSE13637-2	P-GSE13637-3	P-GSE13637-6			
Protocol Description	ID_REF = <br>VALUE = MAS 5 signal intensity<br>ABS_CALL = absent-present call<br>DETECTION P-VALUE =	Fluorescent signals were detected by the GeneChip Scanner 3000 and recorded and computed by GeneChip Operating Software (GCOS) version 1.4 (Affymetrix).	According to the manufacturer’s instructions (Affymetrix, Santa Clara, CA, USA).	According to the manufacturer’s instructions (Affymetrix, Santa Clara, CA, USA).	According to the manufacturer’s instructions (Affymetrix, Santa Clara, CA, USA).	GCOS version 1.4 (Affymetrix)			
Protocol Software									
Protocol Hardware									
Protocol Contact									
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction			
Protocol Term Source REF									
Protocol Term Accession Number									
Experimental Factor Name	infect	genotype							
Experimental Factor Type	infect	genotype							
Experimental Factor Term Source REF									
Experimental Factor Term Accession Number									
Publication Title	Essential impact of NF-kappaB signaling on the H5N1 influenza A virus-induced transcriptome.								
Publication Author List	Schmolke M, Viemann D, Roth J, Ludwig S								
PubMed ID	19786538								
Publication DOI	10.4049/jimmunol.0804198								
Publication Status	published								
Publication Status Term Source REF	EFO								
Publication Status Term Accession Number	EFO_0001796								
Comment[SecondaryAccession]	GSE13637								
Comment[GEOLastUpdateDate]	2010-01-08								
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcription profiling by array of HUVEC cells after infection with H5N1 influenza virus								
Comment[GEOReleaseDate]	2009-12-31								
Comment[ArrayExpressSubmissionDate]	2008-11-18								
SDRF File	E-GEOD-13637.sdrf.txt								
