MAGE-TAB Version	1.1		
Experiment Description	Analysis of gene expression level. The hypothesis tested in the present study was that dek15 mutant affects nutrient metabolism and cell cycle. mRNA profiles of 15 DAP wild type (WT) and dek15 mutant were generated by deep sequencing, in triplicate, using Illumina Hiseq 2500 (Zea mays).		
Investigation Title	Next Generation Sequencing Facilitates Quantitative Analysis of WT and dek15 mutant Transcriptomes		
Public Release Date	2019-04-09		
Person Last Name	He	Song	
Person First Name	Yonghui	Rentao	
Person Email	heyonghui@cau.edu.cn		
Person Affiliation	China Agricultural University		
Person Phone	86-10-62731980		
Person Address	China Agricultural University, No.2 Yuanmingyuan West Rd, Haidian District, Beijing 100193, China, Beijing, China		
Person Roles	submitter		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE120674-2	P-GSE120674-1	P-GSE120674-3
Protocol Description	Illumina Casava1.7 software used for basecalling. Clean reads were obtained by excluding poly-N, adapter polluted, and low-quality reads from raw reads using fqtools_plus (Annoroad). Then, clean reads were mapped to B73 RefGen_v4.37 using TopHat (version:2.0.13). The unique reads were normalized as fragments per kilobase of exon per million fragments mapped (FPKM) using Cufflinks (version: 2.2.1) and cuffdiff2 (version: 2.2.1). Genome_build: Ensembl plants release-37 zea_mays Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample	Total RNA was extracted from every biological sample using RNAprep pure plant Kit (Tiangen, R6102, Beijing, China) following the manufacturer's instructions. RNA libraries were prepared for sequencing using standard Illumina protocols. Barcode for WT_rep1: TCACCTCA, for WT_rep2: GCGACTCC, for WT_rep3: GTTAAGCC, for dek15_rep1: ACCTTGCA, for dek15_rep2: TACAGGCC, for dek15_rep3: TAATTACC.	The maize (Zea mays) EMS-generated dek15 mutant (dek15-N1427A) was obtained from the Maize Genetics Cooperation Stock Center (http://maizecoop.cropsci.uiuc.edu/). The dek15 stock was crossed into the W22 inbred line, and kernels were collected from a self-pollinated dek15/+ ear in a predominantly W22 genetic background. Root, stem, leaf, silk, tassel, and ear tissues were collected from at least three field-cultivated W22 plants at the V12 stage, which were grown in the Experimental Station in Shangzhuang, China Agricultural University, Beijing. Immature kernels were harvested at 6, 9, 12, 15, 18, 21, 24, 27, and 30 DAP. Nicotiana benthamiana plants were grown in growth chambers under a 16-h:8-h light (white fluorescent lamp, 20,000 LUX):dark photoperiod at 25°C.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol
Publication Title	MaizeDek15 Encodes the Cohesin-Loading Complex Subunit SCC4 and Is Essential for Chromosome Segregation and Kernel Development.		
Publication Author List	He Y, Wang J, Qi W, Song R		
PubMed ID	30705131		
Publication DOI	10.1105/tpc.18.00921		
Comment[SecondaryAccession]	GSE120674	SRP162990	
Comment[ArrayExpressAccession]	E-GEOD-120674		
Comment[GEOReleaseDate]	2019-04-09		
Comment[ArrayExpressSubmissionDate]	2018-10-01		
Comment[GEOLastUpdateDate]	2019-04-09		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-120674.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7945349-SRR7945354		
