MAGE-TAB Version	1.1		
Experiment Description	Regulation of translation initiation is accomplished in diverse eukaryotes through proteins which bind to the mRNA cap-binding protein, eIF4E, and either prevent its association with eIF4G or form repressive mRNPs which exclude the translation machinery. Such mechanisms in plants, and even the presence of eIF4E-interacting proteins outside of eIF4G (and the plant-specific isoform eIFiso4G, which binds eIFiso4E) which operate in a gene regulatory manner are not known. Here we describe the Conserved Binding of eIF4E 1 (CBE1), a plant-specific protein with an evolutionarily conserved eIF4E binding motif. This protein binds eIF4E or eIFiso4E in vitro to form cap-binding complexes, and is found as a constituent of cap-binding complexes in vivo in an eIF4E-dependent manner. Mutants lacking CBE1 show dysregulation of cell cycle related transcripts, accumulating higher levels relative to wild-type plants of mRNAs encoding proteins involved in mitotic processes. These findings support CBE1 as a plant protein with the capability to form cap-binding complexes with the potential for gene regulatory activity. poly(A) RNA fraction was purified and sequenced from homogenized 7-day-old seedling tissue, grown under long day conditions on 1% sucrose MS plates, with three biological replicates of Col0 (wild-type) or cbe1 mutant		
Public Release Date	2018-09-26		
Investigation Title	Discovery of a novel plant eIF4E-binding protein: Conserved Binding of eIF4E 1 (CBE1)		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Protocol Name	P-GSE114363-3	P-GSE114363-2	P-GSE114363-1
Protocol Description	Sequencing data was mapped with TopHat and genes with significantly altered expression were identified with CuffDiff Genome_build: TAIR10 Supplementary_files_format_and_content: Normalized expression and differentially expressed genes between Col0 and cbe1 mutant (CuffDiff)	RNA was extracted using RNeasy Plant Mini Kit (Qiagen), then treated with DNAse I recombinant RNase-free (Roche) and purified using the RNeasy Mini Kit (Qiagen); poly(A) purification and library preparation performed by the Genome Sequencing and Analysis Facility at The University of Texas at Austin RNA libraries were prepared for sequencing using standard Illumina protocols	Seedlings were germinated and grown on 1% sucrose MS plates under long day (16 hour light, 8 hour night) conditions for 7 days, then harvested, flash frozen with liquid nitrogen, and homogenized
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Person Last Name	Patrick	Browning	
Person First Name	Ryan	Karen	
Person Mid Initials	M	S	
Person Email	ryanpatrick@utexas.edu		
Person Affiliation	University of Texas at Austin		
Person Address	University of Texas at Austin, 110 Inner Campus Dr., Austin, Texas, USA		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE114363	SRP145490	
Comment[ArrayExpressAccession]	E-GEOD-114363		
Comment[GEOReleaseDate]	2018-09-26		
Comment[ArrayExpressSubmissionDate]	2018-05-11		
Comment[GEOLastUpdateDate]	2018-09-26		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-114363.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7155158-SRR7155163		
			
Publication Title	Discovery and characterization of conserved binding of eIF4E 1 (CBE1), a eukaryotic translation initiation factor 4E–binding plant protein		
Publication Author List	Ryan M. Patrick, Jessica C. H. Lee, Jade R. J. Teetsel, Soo-Hyun Yang, Grace S. Choy, and Karen S. Browning		
PubMed ID	30213859		
Publication DOI	10.1074/jbc.RA118.003945		
