MAGE-TAB Version	1.1			
Investigation Title	Direct role of MUTE in cell state switch and symmetric cell division to create stomata			
Experiment Description	Precise cell division control is critical for developmental patterning. For the differentiation of a functional stoma, a cellular valve for efficient gas exchange, the single symmetric division of an immediate precursor is absolutely essential. Yet, the mechanism governing the single division event remains unclear. Here we report the complete inventories of gene expression by the Arabidopsis bHLH protein MUTE, a potent inducer of stomatal differentiation. We found that MUTE switches the gene expression program initiated by its sister bHLH, SPEECHLESS and directly induces a suite of cell-cycle genes and their transcriptional repressors. The architecture of the regulatory network initiated by MUTE represents an Incoherent Type 1 Feed-Forward Loop. Our study delineates the role for MUTE in orchestrating a transcriptional cascade leading to stomatal differentiation, and unravels a core regulatory circuit. RNA-seq profile of estradiol-inducible MUTE			
Public Release Date	2019-11-16			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE107018-3	P-GSE107018-1	P-GSE107018-2	P-GSE107018-4
Protocol Description	Total RNA was isolated from the seedlings using RNeasy Plant Mini Kit (Qiagen, 74904) and DNase I digestion (Qiagen, 79254) was performed on column during the RNA extraction according to the instructions of the manufacturer. Total RNA samples were sent to the New York Genome Center (NYGC) facility for library construction and sequencing. RNA samples were run on the Agilent 2100 bioanalyzer to access the RNA quality. mRNA libraries were prepared by using Illumina TruSeq Stranded mRNA. RNA-seq, Libriary was read in paired-end 50bp length with 30M coverage per sample on Illumina Hiseq 2500 system.	40-50 seedlings for each replicate were bathed in a ½ MS liquid media containing 10 μM estradiol or DMSO (mock).	Homozygous transgenic lines for iMUTE were grown on ½ MS agar media for 4 days.	Sequences were aligned on TAIR10 genome using tophat2 (version 2.0.13). Reads on each gene were counted using our in-house program. Statisitical evaluation was performed using DeSeq2 algorithm provided by Bioconductor. Genome_build: TAIR10 Supplementary_files_format_and_content: txt, fpkm values from each samples
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	growth protocol	normalization data transformation protocol
Person Last Name	Torii	Han	Endo	
Person First Name	Keiko	S	T	
Person Mid Initials	U	K	A	
Person Email	ktorii@u.washington.edu			
Person Affiliation	University of Washington			
Person Address	Department of Biology, University of Washington, 1605 NE Pacific St, Seattle, WA, USA			
Person Roles	submitter			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Comment[SecondaryAccession]	GSE107018	SRP125136		
Comment[ArrayExpressAccession]	E-GEOD-107018			
Comment[GEOReleaseDate]	2019-11-16			
Comment[ArrayExpressSubmissionDate]	2017-11-16			
Comment[GEOLastUpdateDate]	2019-11-16			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-107018.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6300219-SRR6300227			
				
Publication Title	MUTE Directly Orchestrates Cell-State Switch and the Single Symmetric Division to Create Stomata			
Publication Author List	Han SK, Qi X, Sugihara K, Dang JH, Endo TA, Miller KL, Kim ED, Miura T, Torii KU			
PubMed ID	29738710			
Publication DOI	10.1016/j.devcel.2018.04.010			
