Comment[ArrayExpressAccession]	E-GEOD-17743			
Investigation Title	Transcription profiling of human gastrointestinal stromal tumours according to KIT mutations and expression			
Comment[Submitted Name]	Gene expression profiles differentiating gastrointestinal stromal tumours according to KIT mutations and expression			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Transcription profiling by array of human gastrointestinal stromal tumours mutant for KIT and/or PDGFRA			
Publication Title	Functional features of gene expression profiles differentiating gastrointestinal stromal tumours according to KIT mutations and expression.			
Publication Author List	Ostrowski J, Polkowski M, Paziewska A, Skrzypczak M, Goryca K, Rubel T, Kokoszynska K, Rutkowski P, Nowecki ZI, Vel Dobosz AJ, Jarosz D, Ruka W, Wyrwicz LS			
Publication DOI	10.1186/1471-2407-9-413			
PubMed ID	19943934			
Experimental Design	unknown_experiment_design_type	transcription profiling by array		
Experimental Design Term Source REF		EFO		
Person Last Name	Goryca			
Person First Name	Krzysztof			
Person Address	Centrum Medycznego Kszta≈Çcenia Podyplomowego, Marymoncka 99/103, Warszawa, 01-813, Polska			
Person Affiliation	Centrum Medycznego Kszta≈Çcenia Podyplomowego			
Person Email	jostrow@warman.com.pl			
Person Roles	submitter			
Public Release Date	2009-09-05			
Comment[ArrayExpressSubmissionDate]	2009-08-20			
Comment[GEOReleaseDate]	2009-08-21			
Comment[SecondaryAccession]	GSE17743			
Experiment Description	Gastrointestinal stromal tumours (GISTs) represent a heterogeneous group of tumours of mesenchymal origin characterized by gain-of-function mutations in KIT or PDGFRA of the type III receptor tyrosine kinase family. Although mutations in either receptor are thought to drive an early oncogenic event through similar pathways, two previous studies reported the mutation-specific gene expression profiles. However, their further conclusions were rather discordant. To clarify the molecular characteristics of differentially expressed genes according to GIST receptor mutations, we combined microarray-based analysis with detailed functional annotations. Experiment Overall Design: 29 samples: 15 with KIT mutation detected, 11 with PDGFRA mutation detected, 3 with no mutation detected			
Protocol Name	P-G17743-1	P-G17743-3	P-G17743-2	P-G17743-4
Protocol Type	labeling	nucleic_acid_extraction	bioassay_data_transformation	bioassay_data_transformation
Protocol Description	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA (Expression Analysis Technical Manual With Specific Protocols for Using the GeneChip Hybridization, Wash, and Stain Kit, 2005-2009, Affymetrix).	Extraction of total RNA was performed using the RNeasy Plus Mini Kit (cat. 74134) according to Qiagen's instructions.	The just.gcRMA normalization with normalize.ExpressionSet.lvs function from FLUSH.LVS.bundle package of the Bioconductor project was used. Low signal probesets were filtered out according to expression of probesets assigned to Y chromosome in female samples (expression lower than 95 percentile of Y-chromosome probesets in at least 20 samples), differential probesets were selected with Kruskal-Wallis test.	The just.gcRMA normalization with normalize.ExpressionSet.lvs function from FLUSH.LVS.bundle package of the Bioconductor project was used. Low signal probesets were filtered out according to expression of probesets assigned to Y chromosome in female samples (expression lower than 95 percentile of Y-chromosome probesets in at least 20 samples), differential probesets were selected with Kruskal-Wallis test..
Protocol Parameters				
Protocol Software				
SDRF File	E-GEOD-17743.sdrf.txt			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo			
