Investigation Title	Transcription profiling of Arabidopsis overexpressers and mutants of TFs-gene LBD37 and LBD38 under different nitrogen regimes					
Comment[Submitted Name]	Expression data from overexpressers and mutants of TFs-gene LBD37 and LBD38 under different nitrogen regimes					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis mutant for or overexpressing LBD37 and LBD38 after nitrogen deprivation					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE18818					
Comment[ArrayExpressReleaseDate]	2009-11-28					
Comment[ArrayExpressAccession]	E-GEOD-18818					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 16:35:28 Last Changed Rev: 13058					
Experimental Factor Name	growth condition	genotype				
Experimental Factor Type	growth condition	genotype				
Experimental Factor Term Source REF						
Person Last Name	Rubin					
Person First Name	Grit					
Person Mid Initials						
Person Email	rubin@mpimp-golm.mpg.de					
Person Phone						
Person Fax						
Person Address	"Scheible, Stitt, MPI-MP, Am MÃ¼hlenberg 1, Potsdam, 14467, germany"					
Person Affiliation	MPI-MP					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Date of Experiment						
Public Release Date	2009-11-28					
Experiment Description	"Nitrogen (N) and nitrate (NO3-) per se regulate many aspects of plant metabolism, growth and development. N/NO3- also suppresses parts of secondary metabolism including anthocyanin synthesis. Molecular components for this repression are unknown. We report that three N/NO3--induced members of the LATERAL ORGAN BOUNDARY DOMAIN (LBD) gene family of transcription factors (LBD37, LBD38 and LBD39) act as negative regulators of anthocyanin biosynthesis in Arabidopsis (Arabidopsis thaliana). Over-expression of each of the three genes in the absence of N/NO3- strongly suppresses the key regulators of anthocyanin synthesis PAP1 and PAP2, genes in the anthocyanin-specific part of flavonoid synthesis, as well as cyanidin- but not quercetin- or kaempferol-glycoside production. Conversely, lbd37, lbd38 or lbd39 T-DNA insertion mutants accumulate anthocyanins when grown in N/NO3--sufficient conditions and show constitutive expression of anthocyanin biosynthetic genes. The LBD genes also repress many other known N-responsive genes including key genes required for NO3- uptake and assimilation, resulting in altered NO3- content, nitrate reductase activity/activation, protein, amino acid and starch levels, and N-related growth phenotypes. The results identify LBD37 and its two close homologs as novel repressers of anthocyanin biosynthesis and N-availability signals in general. They also show that besides being developmental regulators LBD genes fulfill roles in metabolic regulation. We used microarrays to test whether LBD37 and LBD38 have a more widespread role in NO3-/N-regulation. Experiment Overall Design: 9-day old Arabidopsis seedlings were harvested for RNA extraction and hybridization on Affymetrix microarrays. Total RNA was prepared separately from three biological replicates of N-limited LBD37OX, LBD38OX and WT seedlings, and N-replete lbd37-1 mutant, lbd38 mutant and WT seedlings (18 samples)."					
Protocol Name	P-G18818-1	P-G18818-2	P-G18818-5	P-G18818-3	P-AFFY-6	P-G18818-4
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	"Arabidopsis seedlings were grown in sterile liquid culture (Scheible et al., 2004) either for nine days in N-replete conditions (FN, 4 mM KNO3), or first during 7 days in FN and then for 2 days in N-deprivation conditions (no N added; noN)."	"Seedlings were pre-grown in 24 h light (150-180 ÂµE, 20Â°C) on sterile 0.5% (w/v) agar plates (Falcon IntegridTM 100 mm square) containing 27 ml FN medium, and after 7 days seedlings were transferred individually to 24-well culture plates (Greiner Bio-one Cellstar #662160) containing 1 ml medium per well"	Total RNA was prepared using Quiagen RNeasy plant mini kit	"All procedures including (i) quality control of RNA, (ii) biotin labeling of the cRNA target, (iii) hybridization, washing, staining, and scanning procedures, and (iv) processing of Affymetrix raw data (CEL files) were performed as outlined previously (Scheible et al., 2004)."	Title: Affymetrix CEL analysis. Description: 	The data were analyzed with Robin and RMA-normalized
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-18818.sdrf.txt					
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						