Investigation Title	Transcription profiling by array of human hepatocytes treated with doxorubicin				
Comment[Submitted Name]	Topoisomerase II inhibition involves characteristic chromosomal expression patterns: Doxorubicin study				
Experimental Design	transcription profiling by array				
Experimental Design Term Source REF	EFO				
Comment[AEExperimentType]	transcription profiling by array				
Comment[SecondaryAccession]	GSE11940				
Comment[ArrayExpressReleaseDate]	2008-10-10				
Comment[AEMIAMESCORE]	5				
Comment[ArrayExpressAccession]	E-GEOD-11940				
Comment[MAGETAB TimeStamp_Version]	2010-11-23 17:38:46 Last Changed Rev: 14857				
Experimental Factor Name	compound	dose			
Experimental Factor Type	compound	dose			
Experimental Factor Term Source REF					
Person Last Name	Borlak				
Person First Name	Juergen				
Person Mid Initials					
Person Email	borlak@item.fraunhofer.de				
Person Phone					
Person Fax					
Person Address	Fraunhofer Institut , Nikolai-Fuchs-Strasse 1, Hannover, 30625 , Germany				
Person Affiliation	Fraunhofer Institut				
Person Roles	submitter				
Person Roles Term Source REF	The MGED Ontology				
Quality Control Type					
Quality Control Term Source REF					
Replicate Type					
Replicate Term Source REF					
Normalization Type					
Normalization Term Source REF					
Date of Experiment					
Public Release Date	2008-10-10				
PubMed ID	18611269				
Publication DOI	10.1186/1471-2164-9-324				
Publication Author List	Reymann S, Borlak J.				
Publication Title	Topoisomerase II inhibition involves characteristic chromosomal expression patterns.				
Publication Status					
Publication Status Term Source REF					
Experiment Description	A variety of important anticancer drugs kill cells by increasing cellular levels of topoisomerase II-DNA cleavage complex. The anthracycline anticancer drug doxorubicin forms a stable ternary complex with DNA and topoisomerase IIa, thereby inhibiting the normal function of the enzyme. In this study we found genes regulated by doxorubicin - induced and repressed - to be located much closer to each other than genes distributed randomly all over the genome (< 100 kbp). Experiment Overall Design: We calculated specifically the probability by which particular genes which were deregulated by the treatment of human hepatocytes with doxorubicin will occur within DNA windows of different sizes as compared to the probability of all known mapped genes (RefSeq transcripts) of the human genome (NCBI RefSeq 19,360; build 36.2) to occur within the same DNA windows.				
Protocol Name	P-G11940-1	P-G11940-2	P-G11940-4	P-G11940-3	P-AFFY-6
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Primary hepatocytes were cultured enclosed between two layers of collagen. One ml collagen solution containing 1.1 mg/ml collagen was used for coating one 60-mm Petri dish (Greiner, Frickenhausen, Germany). The pH of the collagen was adjusted to 7.4 using a 10x DMEM concentrate (Biochrom, Berlin, Germany). The 2 x 106 hepatocytes per dish were seeded. Two hours after seeding and attachment of the cells, culture medium was removed along with nonadherent cells. After 24-48 hours in culture, the medium was aspirated and a second layer of collagen was pipetted on top of the cells. After gelation of this second layer, culture medium was added. Culture medium (2 ml) was changed daily. The total volume of cell culture supernatant was 4 ml, including the hydrated collagen matrix volume of 2 ml.	Prior to exposure, cells were allowed to recover from the isolation procedure for 4 to 5 days. Cells were harvested 5 days after daily treatment with doxorubicin (0.1 �g/ml, 0.172 µM) or untreated (control). Secondary antibody (0.5 �g/ml) was added in each case. Goat affinity purified antibody to human IgG Fc (secondary antibody) was purchased from MP Biomedicals, Heidelberg, Germany (Cat no. 55071, lot no. 04715).	Transcriptome analysis was done according to the manufacturer's recommendation (Affymetrix GeneChipÂ® Expression Analysis Technical Manual (Santa Clara, CA, USA)), using GeneChipÂ® Human Expression Array HG-U133 plus 2.0 covering over 47,000 transcripts and variants, which represent approximately 39,000 of the best characterized human genes. Total RNA was isolated from the hepatocytes using RNeasy total RNA isolation kit (QIAGEN). A second cleanup of isolated RNA was done using RNeasy Mini Kit (Qiagen). RNA was checked for quantity, purity, and integrity of the 18S and 28S ribosomal bands by capillary electrophoresis using NanoDrop ND-1000 and Agilent 2100 Bioanalyzer.	One to 15 µg of total RNA were used as starting material to prepare cDNA. Synthesis of double-stranded cDNA was performed using a GeneChipÂ® one-cycle cDNA Kit (Affymetrix). The cleanup of double-stranded cDNA was done using a GeneChipÂ® Sample Cleanup module (Affymetrix). Depending on the starting amount of total RNA, 12 (1 to 8 µg total RNA) or 6 µl (8 to 15 µg total RNA) of cDNA solution were used for in vitro transcription. The in vitro transcription was conducted with a GeneChip® IVT Labeling Kit (Affymetrix). The total amount of the reaction product was purified with a GeneChip® Sample Cleanup module (Affymetrix). Purified cRNA was quantified and checked for quality using NanoDrop ND-1000 and Agilent 2100 Bioanalyzer. Purified cRNA was cleaved into fragments of 35-200 bases by metal-induced hydrolysis. The degree of fragmentation and the length distribution of the fragmented biotinylated cRNA were checked by capillary electrophoresis using Agilent 2100 Bioanalyzer.	
Protocol Parameters					
Protocol Hardware					
Protocol Software					MicroArraySuite 5.0
Protocol Contact					
Protocol Term Source REF	The MGED Ontology	The MGED Ontology	The MGED Ontology	The MGED Ontology	
SDRF File	E-GEOD-11940.sdrf.txt				
Term Source Name	EFO	ArrayExpress	The MGED Ontology		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version					
