Comment[ArrayExpressAccession]	E-GEOD-18842					
Public Release Date	2010-10-01					
Investigation Title	Transcription profiling of human lung cancer and control samples					
Comment[Submitted Name]	Gene expression analysis of human lung cancer and control samples					
Experiment Description	PURPOSE The development of reliable gene expression profiling technology is having an increasing impact on our understanding of lung cancer biology. The present study aims to determine whether the phenotypic heterogeneity and genetic diversity of lung cancer are correlated. PATIENTS AND METHODS In this study, microarray analysis was performed in a set of 91 non-small cell lung cancer (NSCLC) samples in order to: establish gene signatures in primary adenocarcinomas and squamous-cell carcinomas; determine differentially expressed gene sequences at different stages of the disease; and identify sequences with biological significance for tumor progression. After microarray analysis, the expression level of 92 selected genes was validated by qPCR in an independent set of 70 samples. RESULTS Gene sequences were differentially expressed as a function of tumor type, stage, and differentiation grade. High upregulation was observed for KRT15 and PKP1, which may be good markers to distinguish squamous cell carcinoma samples. High downregulation was observed for DSG3 in stage IA adenocarcinomas. CONCLUSION Expression signatures in NSCLC distinguish tumor type, stage, and differentiation grade.  Keywords: Tumor vs control comparative genomics study 91 samples studied, 46 tumors and 45 controls. All samples are paired except three.					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl					
Person Last Name	Farez-Vidal	Ramos	Morales	Gomez-Capilla	Muriel	Farez-Vidal
Person First Name	Mª Esther	Abel	Mercedes	Jose	Vicente	Mª
Person Mid Initials		S	G	A	P	E
Person Email	efarez@ugr.es					
Person Affiliation	Hospital Universitario San Cecilio					
Person Phone						
Person Fax						
Person Address	Hospital Universitario San Cecilio, Avda Dr. Oloriz s/n, Granada, Spain					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design	disease state design					
Experimental Design Term Accession Number						
Experimental Design Term Source REF	EFO					
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE18842-1	P-GSE18842-5	P-GSE18842-4	P-GSE18842-2	P-GSE18842-3	P-GSE18842-6
Protocol Description	ID_REF = <br>VALUE = RMA-normalized signal intensities	Expression Analysis Technical Manual of Affymetrix.	Expression Analysis Technical Manual of Affymetrix.	RNAeasy Mini Kit (Qiagen).	Expression Analysis Technical Manual of Affymetrix.	RMA.
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	disease					
Experimental Factor Type	disease					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Gene expression profiling reveals novel biomarkers in non-small cell lung cancer.					
Publication Author List	Sanchez-Palencia A, Gomez-Morales M, Gomez-Capilla JA, Pedraza V, Boyero L, Rosell R, Fárez-Vidal ME					
PubMed ID	20878980					
Publication DOI	10.1002/ijc.25704					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Comment[SecondaryAccession]	GSE18842					
Comment[GEOLastUpdateDate]	2010-09-30					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human non-small cell lung cancer tissue					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2010-09-30					
Comment[ArrayExpressSubmissionDate]	2009-11-02					
SDRF File	E-GEOD-18842.sdrf.txt					
