MAGE-TAB Version	1.1		
Public Release Date	2018-12-06		
Investigation Title	Transciptomic profiling of the uterii of laying and non-laying hens using RNA-seq		
Experiment Description	Purpose: With the advent of Next-generation sequencing (NGS), several novel genes/proteins and cellular pathways in wide variety of tissues has been discovered. The aim of this study are to perform uterine transcriptome profiling (RNA-seq) to determine differently expressed genes in laying and non-laying hens and to further validate the expression of candidate genes using real-time quantitative reverse transcription polymerase chain reaction (qRT–PCR)  in laying, non-laying and molting hens.  Methods: Uterine mRNA profiles of 35-60 weeks-old laying and non-laying hens, three each, were generated with NextSeq 500 sequencer in single-end mode with a read length of 1x76 bp. Raw sequencing reads were cleaned and trimmmed with Prinseq tool and good reads were aligned against the chicken reference gemone (Galgal 5.0) in Array Studio. Differential gene expression analysis was performed by the DESeq2 algorithm as implemented in Array Studio. The genes with at least two-fold change (FC) and Benjamini and Hochberg q-value < 0.05 were called differentially expressed.  Results: Using an optimized data analysis workflow, we mapped about 32 million reads from layers and 28 million reads from non-layers to the chicken genome. A total of 19,152 gene transcripts were annotated from Ensembl alignment which represents 50.24% of the chicken genome assembly. Differential gene expression analysis showed 616 were differentially expressed between layer and non-layer hens. 229 DEGs were significantly up-regulated and 286 were significantly down-regulated in the laying hens when compared to the non-laying hens. Twelve candiate genes, linked to calcium remodeling, were identified by gene function analysis and validated using qPCR. MEPE, CALCB, OTOP2, STC2 and ATP2C2 were confirmed to be highly expressed in laying hens as compared to molting and non-laying hens. RNA-seq and qPCR data for relative gene expression were highly correlated (R2 =0.99).  Conclusions: Our study reports the expression of four novel genes that are speculated to transport calcium ions across the uterine epithellium for eggshell mineralization. These genes can be used as quantitative basis of selecting hens with an improved eggshell quality. Uterine mRNA profile of three 35-60 weeks old laying and non-laying hens was genereted using Illumina NextSeq 500		
Publication Title	RNA sequencing-based analysis of the laying hen uterus revealed the novel genes and biological pathways involved in the eggshell biomineralization.		
Publication Author List	Sah N, Kuehu DL, Khadka VS, Deng Y, Peplowska K, Jha R, Mishra B		
PubMed ID	30443032		
Publication DOI	10.1038/s41598-018-35203-y		
Person Last Name	Sah	Sah	Mishra
Person First Name	Nirvay	Nirvay	Birendra
Person Email	nirvay@hawaii.edu		
Person Affiliation	University of Hawaii at Manoa		
Person Phone	8082094644		
Person Address	Human Nutrition, Food and Animal Sciences, University of Hawaii at Manoa, 1955 East-west raod, Honolulu, HI, USA		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Experimental Factor Name	phenotype		
Experimental Factor Type	phenotype		
Protocol Name	P-GSE114103-1	P-GSE114103-2	
Protocol Description	Uterine tissues were collected and snap frozen in liquid nitrogen, and total RNA was harvested using Trizol reagent. Illumina TruSeq Stranded mRNA library Prep Kit (Cat#RS-122-2101) was used with 500 ng of total RNA for the construction of sequencing libraries. RNA libraries were prepared for sequencing using standard Illumina protocols	Single-end reads in FASTQ format was explored using FastQC (Babraham Institute, Cambridge, UK) Sequencing reads were cleaned using Prinseq (version 0.20.4). The cleaning procedure included trimming low quality reads from both 3’ and 5’ ends until a base pair of Phred quality score of 30 (99.9% accurate) or greater was found and filtering out reads having mean quality score less than 30 and length below 30 nucleotides. Cleaned reads were aligned against chicken reference genome Galgal 5.0 using Array Studio (version10) Differential gene expression analysis in layers with respect to non-layers’ groups was performed by the DESeq2 alogrithm Genome_build: Galgal 5.0 Supplementary_files_format_and_content: DEG data.txt: .txt file exported from DESeq2; Fold Change represent relative gene expression levels in layer compared to non-layers Unnormalized count.txt: raw count data RPKM Data.txt: RPKM normalized	
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	
Comment[SecondaryAccession]	GSE114103		
Comment[ArrayExpressAccession]	E-GEOD-114103		
Comment[GEOReleaseDate]	2018-12-06		
Comment[ArrayExpressSubmissionDate]	2018-05-07		
Comment[GEOLastUpdateDate]	2018-12-06		
Comment[AEExperimentType]	RNA-seq of coding RNA		
Comment[SecondaryAccession]	SRP144730		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7126362-SRR7126367		
			
SDRF File	E-GEOD-114103.sdrf.txt		
