Investigation Title	Transcription profiling of mouse prostate from AKT transgenic or wild type littermate controls treated with RAD001 (MTOR inhibition) or placebo reveals mTOR inhibition reverses Akt-dependent prostate intraepithelial neoplasia through regulation of apoptotic and HIF-1-dependent pathways reveals							
Comment[Submitted Name]	AKT_Prostate_RAD001_v_PLACEBO							
Experimental Design	time_series_design	co-expression_design	individual_genetic_characteristics_design	compound_treatment_design	transcription profiling by array			
Experimental Design Term Source REF	mo	mo		mo	EFO			
Comment[AEExperimentType]	transcription profiling by array							
Comment[AEExperimentDisplayName]	Transcription profiling by array of prostate from AKT transgenic mice treated with RAD001.							
Comment[ArrayExpressReleaseDate]	2007-09-29							
Comment[SecondaryAccession]	GSE1413							
Comment[AEMIAMESCORE]	5							
Comment[ArrayExpressAccession]	E-GEOD-1413							
Comment[MAGETAB TimeStamp_Version]	2010-08-01 14:25:27 Last Changed Rev: 13058							
Experimental Factor Name	time	genotype	compound					
Experimental Factor Type	time	genotype	compound					
Experimental Factor Term Source REF								
Person Last Name	Febbo							
Person First Name	Phillip George							
Person Mid Initials								
Person Email	phil_febbo@dfci.harvard.edu							
Person Phone								
Person Fax								
Person Address	Golub and Sellers, Medical Oncology, Dana-Farber Cancer Institute, 44 Binney St., Boston, 02115, USA							
Person Affiliation	Dana-Farber Cancer Institute							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2007-09-29							
PubMed ID	15156201							
Publication DOI	10.1038/nm1052 							
Publication Author List	Pradip K Majumder, Phillip G Febbo, Rachel Bikoff, Raanan Berger, Qi Xue, Louis M McMahon, Judith Manola, James Brugarolas, Timothy J McDonnell, Todd R Golub, Massimo Loda, Heidi A Lane, William R Sellers							
Publication Title	mTOR inhibition reverses Akt-dependent prostate intraepithelial neoplasia through regulation of apoptotic and HIF-1-dependent pathways							
Publication Status	published							
Publication Status Term Source REF	EFO							
Experiment Description	Transgenic (Probasin driven Myr-AKT)or wild-type littermates were treated with RAD001 or placebo and sacrificed at 12 and 48 hours following the beginning of treatment							
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6						
Protocol Type	hybridization	feature_extraction						
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 						
Protocol Parameters								
Protocol Hardware								
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0						
Protocol Contact								
Protocol Term Source REF	mo							
SDRF File	E-GEOD-1413.sdrf.txt							
Term Source Name	ncbitax	mo	The MGED Ontology	ArrayExpress	nci_thesaurus	mo	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://nciterms.nci.nih.gov/NCIBrowser/Dictionary.do	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version								
