MAGE-TAB Version	1.1
Experiment Description	This study investigated neutrophils in systemic onset Juvenile Idiopathic Arthritis (sJIA), one of the most common multifactorial autoinflammatory diseases, characterized by arthritis and severe systemic inflammatory manifestations like fever, rash, hepatosplenomegaly and serositis. Neutrophil counts were markedly increased at disease onset, correlated to levels of inflammatory mediators and normalized within days after initiation of therapy with recombinant IL-1 receptor antagonist (rIL-1RA). Neutrophils isolated from 3 sJIA patients with active disease, before initiation of therapy (2 disease onset, 1 systemic flare) and 3 healthy controls were compared. A clear separation between the transcriptome of sJIA patients and HCs was observed. In total, 1068 genes were significantly upregulated and 625 genes were downregulated in sJIA; GO-analyses indicated upregulation of inflammatory processes in sJIA neutrophils compared to HCs. GSEA analyses revealed a significant enrichment with the transcriptome of neutrophils in sepsis patients. Correspondingly, neutrophils from sJIA patients during active disease displayed a primed phenotype characterized by an increased respiratory burst, CD62L shedding and degranulation of secretory vesicles. This phenotype was completely reversed in sJIA patients in remission on rIL-1RA. Our data show an important role for neutrophils in the early inflammatory phase of sJIA and a strong susceptibility of neutrophil numbers and inflammatory activity to IL-1 signaling blockade. Transcriptomes from peripheral blood neutrophils of 3 systemic JIA patients and 3 healthy controls
Public Release Date	2018-02-12
Investigation Title	Neutrophils in systemic onset Juvenile Idiopathic Arthritis display sepsis-like features which can be reverted by IL-1 blockade
Term Source Name	ArrayExpress
Term Source File	http://www.ebi.ac.uk/arrayexpress/
Person Last Name	Mokry
Person First Name	Michal
Person Email	m.mokry@umcutrecht.nl
Person Affiliation	Wilhelmina Children's Hospital, University Medical Center Utrecht
Person Address	Wilhelmina Children's Hospital, University Medical Center Utrecht, Lundlaan 6, Utrecht, Netherlands
Person Roles	submitter
Publication Title	Reversal of Sepsis-Like Features of Neutrophils by Interleukin-1 Blockade in Patients With Systemic-Onset Juvenile Idiopathic Arthritis.
Publication Author List	Ter Haar NM, Tak T, Mokry M, Scholman RC, Meerding JM, de Jager W, Verwoerd A, Foell D, Vogl T, Roth J, Leliefeld PHC, van Loosdregt J, Koenderman L, Vastert SJ, de Roock S
PubMed ID	29426067
Publication DOI	10.1002/art.40442
Protocol Name	P-GSE103170-2	P-GSE103170-1
Protocol Description	Libraries were sequenced using the Nextseq500 platform (Illumina), producing single end reads of 75bp (Utrecht Sequencing Facility). Reads were aligned to the human reference genome GRCh37 using STAR version 2.4.2a. Picard’s AddOrReplaceReadGroups (v1.98) was used to add read groups to the BAM files, which were sorted with Sambamba v0.4.5 and transcript abundances were quantified with HTSeq-count version 0.6.1p1 using the union mode. Genome_build: GRCh38 Supplementary_files_format_and_content: [.txt] Raw read counts per gene	Neutrophils from whole blood leukocytes were sorted based on positive expression of CD16 and negative expression of CD14 (monocytes) and CD41 (platelets attached to neutrophils); sorting was performed using FACSAriaIII (BD). Neutrophils were lysed in Trizol LS (Thermo Fisher) directly after sorting. Sequencing libraries were prepared using the Rapid Directional RNA-Seq Kit (NEXTflex)
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol
Comment[SecondaryAccession]	GSE103170
Comment[ArrayExpressAccession]	E-GEOD-103170
Comment[GEOReleaseDate]	2018-02-12
Comment[ArrayExpressSubmissionDate]	2017-08-28
Comment[GEOLastUpdateDate]	2018-09-17
Comment[AEExperimentType]	RNA-seq of coding RNA
Comment[SecondaryAccession]	SRP116312
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5984243-SRR5984254
Experimental Factor Type	disease
Experimental Factor Name	disease
SDRF File	E-GEOD-103170.sdrf.txt	
