Comment[ArrayExpressAccession]	E-GEOD-16089					
Public Release Date	2009-09-08					
Investigation Title	Networking of differentially expressed genes in human Saos-2 osteosarcoma cells resistant to methotrexate					
Comment[Submitted Name]	Networking of differentially expressed genes in human Saos-2 osteosarcoma cells resistant to methotrexate					
Experiment Description	A summary of the work associated to these microarrays is the following: The need for an integrated view of all data obtained from high-throughput technologies gave rise to network analyses. These are especially useful to rationalize phenomena in terms of how external perturbations propagate through the expression of genes. To address this issue in the case of drug resistance, we constructed Biological Association Networks of genes differentially expressed in cell lines resistant to methotrexate (MTX). Seven cell lines representative of different types of cancer including colon cancer (HT29 and Caco2), breast cancer (MCF7 and MDA-MB-468), pancreatic cancer (MIA PaCa-2), erythroblastic leukemia (K562) and osteosarcoma (Saos-2), were used. The differential expression pattern between sensitive and MTX-resistant cells was determined by microarrays covering the whole human genome and analyzed with the GeneSpring GX software package, v.7.3.1. Genes deregulated in common in the two colon cancer cell lines studied, were subject of Biological Association Networks construction. Dikkopf homolog-1 (DKK1) was a clear node of this network, and functional validations of this target using a siRNA showed a chemosensitization toward MTX. Members of the UDP-glucuronosyltransferase 1A (UGT1A) family formed a network of differentially expressed genes in the two breast cancer cell lines studied. siRNA treatment against UGT1A showed also an increase in MTX sensitivity. Eukaryotic translation elongation factor 1 alpha 1 (EEF1A1) was a gene overexpressed in common among the pancreatic cancer, leukemia and osteosarcoma cell lines, and siRNA treatment against EEF1A1 produced a chemosensitization toward MTX. Biological Association Networks identified DKK1, UGT1As and EEF1A1 as important gene nodes in MTX-resistance. Treatments using iRNA technology against these three genes show chemosensitization toward MTX. Two cell lines are compared, which are Saos-2 osteosarcoma cells sensitive to methotrexate and Saos-2 cells resistant to 10e-6M methotrexate. Six samples are provided which correspond to triplicates of each cell line. The samples provided were  analyzed using the specific software GeneSpring GX. 					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl					
Person Last Name	ciudad	Selga	Oleaga	de Almagro	Noe	Ciudad
Person First Name	carlos	Elisabet	Carlota	M_Cristina	Veronique	Carlos
Person Mid Initials	j					J
Person Email	cciudad@ub.edu					
Person Affiliation	university of barcelona					
Person Phone	+34-93-403-4455					
Person Fax	+34-93-402-4520					
Person Address	biochemistry and molecular biology, university of barcelona, av. diagonal 642, barcelona, barcelona, Spain					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design						
Experimental Design Term Accession Number						
Experimental Design Term Source REF						
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE16089-1	P-GSE16089-5	P-GSE16089-4	P-GSE16089-2	P-GSE16089-3	P-GSE16089-6
Protocol Description	ID_REF = <br>VALUE = MAS 5.0 signal<br>ABS_CALL = Present or absent<br>Detection p-value = Detection p-value	Affymetrix protocol for HG U133 PLUS 2.0	Affymetrix protocol for HG U133 PLUS 2.0	RNeasy Mini Kit from Qiagen	Affymetrix protocol for HG U133 PLUS 2.0	Value generated using MAS 5.0 non-scaled
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	phenotype					
Experimental Factor Type	phenotype					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Networking of differentially expressed genes in human cancer cells resistant to methotrexate.					
Publication Author List	Selga E, Oleaga C, Ram√≠rez S, de Almagro MC, No√© V, Ciudad CJ					
PubMed ID	19732436					
Publication DOI	10.1186/gm83					
Publication Status						
Publication Status Term Source REF						
Publication Status Term Accession Number						
Comment[SecondaryAccession]	GSE16089					
Comment[GEOLastUpdateDate]	2011-03-21					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2009-09-07					
Comment[ArrayExpressSubmissionDate]	2009-05-12					
SDRF File	E-GEOD-16089.sdrf.txt					
