Investigation Title	Transcriptional Signatures in Response to Wheat Germ Agglutinin and Starvation in Drosophila melanogaster Larval Midgut								
Comment[Submitted Name]	Transcriptional Signatures in Response to Wheat Germ Agglutinin and Starvation in Drosophila melanogaster Larval Midgut								
Experimental Design	transcription profiling by array								
Experimental Design Term Source REF	EFO								
Comment[AEExperimentType]	transcription profiling by array								
Comment[AEExperimentDisplayName]	Transcriptional Signatures in Response to Wheat Germ Agglutinin and Starvation in Drosophila melanogaster Larval Midgut								
Comment[AEMIAMESCORE]	3								
Comment[ArrayExpressReleaseDate]	2008-10-26								
Comment[SecondaryAccession]	GSE11047								
Comment[ArrayExpressAccession]	E-GEOD-11047								
Comment[MAGETAB TimeStamp_Version]	2010-07-22 01:50:25 Last Changed Rev: 13058								
Experimental Factor Name	diet								
Experimental Factor Type	diet								
Experimental Factor Term Source REF									
Person Last Name	LI								
Person First Name	Hongmei								
Person Mid Initials									
Person Email	li63@purdue.edu								
Person Phone									
Person Fax									
Person Address	"Entomology, Purdue University, 901 W. State Street, West Lafayette, 47906, USA"								
Person Affiliation	Purdue University								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2008-10-26								
PubMed ID									
Publication DOI									
Publication Author List									
Publication Title									
Publication Status									
Publication Status Term Source REF									
Experiment Description	"One function of plant lectins is to serve as defenses against herbivorous insects.  The midgut is the critical site affected by dietary lectins such as wheat germ agglutinin (WGA).  We observed marked cellular structural and gene expression changes in Drosophila melanogaster third-instar larval midguts from insects WGA-fed or starved.  Dietary WGA caused shortening, branching, swelling, distortion and in some cases disintegration of the midgut microvilli (Mv). Starvation was accompanied by shortening of the Mv.  Microarray analyses revealed that dietary WGA evolved differential expression of 62 transcripts; seven of which were also differentially expressed in starved insects.  The differentially regulated gene cluster in WGA-fed larvae were associated with (i) cytoskeletal organization, (ii) immune responses, (iii) detoxification reactions, and (iv) energy metabolism.  Four putative transcription factor binding motifs (TFBMs) were associated with the differentially-expressed genes. At least one of these putative TFBMs exhibited substantial similarity to MyoD, a TFBM associated with cellular structures in mammals.  These results are in keeping with the hypothesis that WGA causes a starvation-like effect as well as structural changes of midgut cells of Drosophila third-instar larvae. Experiment Overall Design: Three treatments (control, WGA, and Starvation), and three replicates for each treatment. So there are total nine samples. no dye-swap."								
Protocol Name	P-G11047-1	P-G11047-6	P-G11047-2	P-G11047-5	P-G11047-4	P-G11047-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	Temp: 24Â&deg;C Humid:60% Light/Dark cycle: 14:10	"Third instar of Drosophila melanogaster were starved for 12 hr. Insect larval midguts were dissected out in 214 mM NaCl solution, and then transferred to RNAlaterÂ® (Ambion Inc., Austin, TX). After dissecting, fifty midguts were pooled in the RNAlater and immediately frozen in liquid nitrogen, then transferred to -80Â&deg;C. Fifty midguts represented a single replicate for each microarray experiment. Three biological replicates were performed, with one biological replicate per oligoarray for a total of three oligoarrays."	"Midguts were dissected out in 214 mM NaCl solution, and then transferred to RNAlaterÂ® (Ambion Inc., Austin, TX). After dissecting, fifty midguts were pooled in the RNAlater and immediately frozen in liquid nitrogen, then transferred to -80Â&deg;C. Fifty midguts represented a single replicate for each microarray experiment. Three biological replicates were performed, with one biological replicate per oligoarray for a total of three oligoarrays."	"Third instar of Drosophila melanogaster fed 1% wheat germ agglutinin (WGA) for 12 hr. Insect larval midguts were dissected out in 214 mM NaCl solution, and then transferred to RNAlaterÂ® (Ambion Inc., Austin, TX). After dissecting, fifty midguts were pooled in the RNAlater and immediately frozen in liquid nitrogen, then transferred to -80Â&deg;C. Fifty midguts represented a single replicate for each microarray experiment. Three biological replicates were performed, with one biological replicate per oligoarray for a total of three oligoarrays."	"Total RNA was isolated by using the TRIzolÂ® Reagent (Invitrogen, Carlsbad, CA) and RNeasy Mini Kit (Qiagen Inc., Valencia, CA) following the manufacturersâ protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)."	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:
Protocol Parameters									
Protocol Hardware									
Protocol Software							MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact									
Protocol Term Source REF							mo		The MGED Ontology
SDRF File	E-GEOD-11047.sdrf.txt								
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version									
