Comment[ArrayExpressAccession]	E-GEOD-17159																									
Public Release Date	2009-10-31																									
Investigation Title	Gene expression in pif1pif3pif4pif5 mutant under dark or red light conditions																									
Comment[Submitted Name]	Gene expression in pif1pif3pif4pif5 mutant under dark or red light conditions																									
Experiment Description	Light initiates the seedling deetiolation transition by promoting major changes in gene expression mainly regulated by phytochrome (phy) photoreceptors. During the initial dark-to-light transition, phy photoactivation induces rapid changes in gene expression that eventually lead to the photomorphogenic development. Recent reports indicate that this process is achieved by phy-induced degradation of Phy-Interacting bHLH transcription Factors (PIFs) PIF1, PIF3 PIF4 and PIF5, which are partly redundant constitutive repressors of photomorphogenesis that accumulate in darkness. In order to test whether light/phy-regulated gene expression occurs through these PIFs, we have performed whole-genome expression analysis in the pif1pif3pif4pif5 quadruple mutant (pifq).  Wild-type and pifq mutant seeds were plated on GM medium without sucrose at room temperature. During this procedure the seeds were routinely exposed to white light (WL) for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness, induced to germinate with a 5-min red pulse (Rp) (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before exposure to a terminal 5-min far red pulse (FRp) (58 μmol/m2/s) to suppress pseudo-dark effects. Seeds were then placed in either dark (D) or constant red light (Rc) (6.7 μmol/ m2/s) at 21°C for 45h (2d-old seedlings). Alternatively, 2d-old dark-grown seedlings were treated with 1h of red light (R1) (7.5 μmol/m2/s). Seed samples were harvested after stratification (5d stratified seeds).																									
Date of Experiment																										
Term Source Name	EFO																									
Term Source Version																										
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl																									
Person Last Name	tepperman	Leivar	Tepperman	Quail																						
Person First Name	james	Pablo	James	Peter																						
Person Mid Initials	m		M	H																						
Person Email	jmtepp@berkeley.edu																									
Person Affiliation	Plant Gene Expression Center/UC Berkeley																									
Person Phone	510-559-5935																									
Person Fax	510-559-5678																									
Person Address	Plant and Microbial Biology, Plant Gene Expression Center/UC Berkeley, 800 Buchanan St., Albany, CA, USA																									
Person Roles	submitter																									
Person Roles Term Source REF																										
Person Roles Term Accession Number																										
Normalization Type																										
Normalization Term Accession Number																										
Normalization Term Source REF																										
Replicate Type																										
Replicate Term Accession Number																										
Replicate Term Source REF																										
Experimental Design																										
Experimental Design Term Accession Number																										
Experimental Design Term Source REF																										
Quality Control Type																										
Quality Control Term Accession Number																										
Quality Control Term Source REF																										
Protocol Name	P-GSE17159-1	P-GSE17159-6	P-GSE17159-23	P-GSE17159-17	P-GSE17159-12	P-GSE17159-26	P-GSE17159-10	P-GSE17159-21	P-GSE17159-3	P-GSE17159-24	P-GSE17159-9	P-GSE17159-15	P-GSE17159-14	P-GSE17159-19	P-GSE17159-8	P-GSE17159-7	P-GSE17159-25	P-GSE17159-22	P-GSE17159-16	P-GSE17159-2	P-GSE17159-13	P-GSE17159-18	P-GSE17159-20	P-GSE17159-11	P-GSE17159-4	P-GSE17159-5
Protocol Description	ID_REF = <br>VALUE = RMA signal	standard Affymetrix procedures	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s).Seeds were then placed in constant red light (Rc) (6.7 μmol/m2/s) at 21°C for 45h . 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s). Seeds were then placed in  constant red light (Rc) (6.7 μmol/ m2/s) at 21°C for 45h.	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s).	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at  in darkness.	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (μmol/m2/s). Seeds were then placed in dark (D) at 21°C for 45h (2d-old seedlings). 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/S) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s).	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s). Seeds were then placed in dark (D) at 21°C for 45h (2d-old seedlings). 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s).Seeds were then placed in constant red light (Rc) (6.7 μmol/m2/s) at 21°C for 45h	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s). 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s). Seeds were then placed in  constant red light (Rc) (6.7 μmol/ m2/s) at 21°C for 45h. 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness. After stratification, seeds were induced to germinate with a 5-min Rp (46 μmol/m2/s) and then incubated in the dark for 3h at 21°C before providing a terminal 5-min FRp (58 μmol/m2/s). Seeds were then placed in  constant red light (Rc) (6.7 μmol/m2/s) at 21°C for 45h. 	Wild-type and pifq mutant seeds were plated in GM medium without sucrose at room temperature as described. During this procedure the seeds were routinely exposed to WL for a total of 1.5 hours after imbibition. Seeds were then stratified for 5 days at 4ºC in darkness.	BioConductor software (RMA) to normalize and correct background on all the data	standard Affymetrix procedures	dark 5d 4ºC	2d Red light (6.7 μmol/m2/s)	2d red light grown (6.7 μmol/m-2/s-1)	Dark 2d 21°C	2d red light grown (6.7 μmol/m2/s)	Seeds were stratified for 5 days at 4ºC in darkness	Dark 2d 21°C followed by 1 hr Red light (7.5 μmol/m2/s)	Dark 2d 21°C followed by 1 hr red light (7.5 μmol/m2/s)	Total RNA was extracted from ~400 mg (fw) tissue using the method of Chang et al. (Chang, S., Puryear, J. & Cairney, J. (1993) Plant Mol. Biol. Rep. 11, 113-116) followed by further purification using Qiagen RNeasy columns.	standard Affymetrix procedures
Protocol Software																										
Protocol Hardware																										
Protocol Contact																										
Protocol Type	bioassay_data_transformation	hybridization	grow	grow	grow	grow	grow	grow	grow	grow	grow	grow	grow	grow	feature_extraction	image_aquisition	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF																										
Protocol Term Accession Number																										
Experimental Factor Name	genotype	growth condition	developmental stage																							
Experimental Factor Type	genotype	growth condition	developmental stage																							
Experimental Factor Term Source REF																										
Experimental Factor Term Accession Number																										
Publication Title	Definition of early transcriptional circuitry involved in light-induced reversal of PIF-imposed repression of photomorphogenesis in young Arabidopsis seedlings.																									
Publication Author List	Leivar P, Tepperman JM, Monte E, Calderon RH, Liu TL, Quail PH																									
PubMed ID	19920208																									
Publication DOI	10.1105/tpc.109.070672																									
Publication Status	published																									
Publication Status Term Source REF	EFO																									
Publication Status Term Accession Number	EFO_0001796																									
Comment[SecondaryAccession]	GSE17159																									
Comment[GEOLastUpdateDate]	2010-01-08																									
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis mutant for pif1, pif3, pif4 and pif5 after growth in darkness or red light																									
Comment[AEExperimentType]	transcription profiling by array																									
Comment[GEOReleaseDate]	2009-11-01																									
Comment[ArrayExpressSubmissionDate]	2009-07-15																									
SDRF File	E-GEOD-17159.sdrf.txt																									
