											
Comment[ArrayExpressAccession]	E-GEOD-13276										
Public Release Date	2009-06-15										
Investigation Title	Candidate genes for the recurrence of glioblastoma multiforme identified by microarray 										
Comment[Submitted Name]	Candidate genes for the recurrence of glioblastoma multiforme identified by microarray 										
Experiment Description	Background: Glioblastoma multiforme (GBM) is the most aggressive and most lethal primary malignant brain tumor, correlated with survival rates of less than one year from the time of diagnosis. Current surgical procedure attempts to remove the bulk of the tumor mass, whereas GBM frequently recurs within 1-3cm from the primary tumor resection site. Molecular mechanisms involved in the recurrence of the tumor are still poorly understood. The aim of the study was to define the molecular signature of GBM surrounding white matter (WM) in order to better understand the molecular mechanisms involved with tumor relapse.  Material & Methods: Human GBM tumor bulk and surrounding tissue (1-3cm from the border of the tumor) were obtained from five patients who underwent total tumour resection, while normal white matter was harvested from patients who underwent surgical procedure for nonmalignant pathologies. Samples were processed for hybridization on the Affymetrix Human U133A arrays and data were examined with the GeneSpring analysis software.  Results: Gene expression analysis of the samples was done in 2 independent steps. First, molecular profiling comparison of GBM surrounding WM and normal WM resulted in 59 genes differentially expressed between both tissues. Among these, numerous genes expressed by mature neural cells were down-regulated in GBM surrounding WM, while gene products supporting invasion were overexpressed. Moreover, KLRC1, a specific natural killer receptor naturally involved in the activation of antitumoral cells was drastically repressed in GBM surrounding WM, suggesting that the antitumoral immune surveillance is compromised in this tissue.  Second, we focused our study on genes specifically regulated in GBM periphery respectively to GBM core. The highest up-regulated gene in GBM surrounding tissue encodes for DTX4, a regulator of NOTCH signalling pathway described for its key role in maintaining neural progenitors in an uncommitted state. Conclusion: This study revealed unique molecular characteristics of GBM surrounding tissue, showing the dysregulation of genes involved in immune surveillance along with genes associated to stemness maintenance. All together, these data may help to understand the molecular mechanisms associated with GBM recurrence This study attempted to define the molecular characteristics of the GBM surrounding tissue. To this end, GBM tumor samples were obtained from 5 patients who underwent total tumor resection. Surrounding tumor mass tissue was retrieved in all cases from not infiltrated white matter sited at 2 cm from the macroscopic tumor border. Furthermore, control white matter biopsies were harvested from patients operated on for deep intracerebral cavernomas. Each sample was hybridized onto Affymetrix human U133 arrays. For each patient, tumor core sample and surrounding tissue were harvested and are identified with the same suffix number. In 2 cases, (patients 3 and 4), two tumor peripheral tissue samples were harvested and are identified with the same number followed by &quot;R&quot; (replicate).										
Date of Experiment											
Term Source Name	EFO										
Term Source Version											
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl										
Person Last Name	Saulnier	Saulnier	de Bonis	Pettorini	Sabatino	Gasbarrini	Mangiola				
Person First Name	Nathalie	Nathalie	Pasquale	Barbara	Giovanni	Antonio	Annunziato				
Person Mid Initials											
Person Email	nathalie.saulnier@rm.unicatt.it										
Person Affiliation	UniversitÃ  Cattolica del Sacro Cuore di Roma										
Person Phone	+39 0630154915										
Person Fax	+39 0630154813										
Person Address	UniversitÃ  Cattolica del Sacro Cuore di Roma, Largo Francesco Vito,1, Roma, Italy										
Person Roles	submitter										
Person Roles Term Source REF											
Person Roles Term Accession Number											
Normalization Type											
Normalization Term Accession Number											
Normalization Term Source REF											
Replicate Type											
Replicate Term Accession Number											
Replicate Term Source REF											
Experimental Design											
Experimental Design Term Accession Number											
Experimental Design Term Source REF											
Quality Control Type											
Quality Control Term Accession Number											
Quality Control Term Source REF											
Protocol Name	P-GSE13276-1	P-GSE13276-2	P-GSE13276-3	P-GSE13276-8	P-GSE13276-7	P-GSE13276-11	P-GSE13276-10	P-GSE13276-4	P-GSE13276-6	P-GSE13276-5	P-GSE13276-9
Protocol Description	ID_REF = <br>VALUE = MAS 5.0 Affymetrix software calculated signal intensity which asigns a relative measure of the quantity of the transcript<br>ABS_CALL = This call assigned by the Affymetrix software indicates whether a transcript is reliably detected (Present) or not (Absent)<br>DETECTION P-VALUE = this value indicates the significance level of the detection call	ID_REF = <br>VALUE = MAS 5.0 Affymetrix software calculated signal intensity which asigns a relative measure of the quantity of the transcript<br>ABS_CALL = this call assigned by the Affymetrix software indicates whether a transcript is reliably detected (Present) or not (Absent)<br>DETECTION P-VALUE = this value indicates the significance level of the detection call	ID_REF = <br>VALUE = MAS 5.0 Affymetrix software calculated signal intensity which asigns a relative measure of the quantity of the transcript<br>ABS_CALL = his call assigned by the Affymetrix software indicates whether a transcript is reliably detected (Present) or not (Absent)<br>DETECTION P-VALUE = his value indicates the significance level of the detection call	Arrays were read with the geneChip Affymetrix 3000 7G scanner.	Biotin-labeled cRNA was purified and chemically fragmented according to Affymetrix's protocol. Ten micrograms of fragmented and biotin-labeled cRNA were hybridized onto Human U133A array at 45Â°C for 16 hours in a rotisserie oven set at 60RPM. The following day, the chip was washed and labeled with streptavidin-phycoerythrin in a fluidic station using the EukGE-WS2v5 protocol according to Affymetrix' s recommendation.	RNA was extracted from frozen biopsies. Samples were homogenized in 1ml guanidine isothiocyanate solution.  RNA was extracted by standard phenol/chloroform extraction method, followed by isopropanol precipitation. Finally, RNA was purified onto columns (Qiagen) with an additional DNase digestion step.	RNA was extracted from frozen tumor surrounding tissue. Samples were homogenized in 1ml guanidine isothiocyanate solution.  RNA was extracted by standard phenol/chloroform extraction method, followed by isopropanol precipitation. Finally, RNA was purified onto columns (Qiagen) with an additional DNase digestion step.	RNA was extracted from frozen tumor tissue. Samples were homogenized in 1ml guanidine isothiocyanate solution.  RNA was extracted by standard phenol/chloroform extraction method, followed by isopropanol precipitation. Finally, RNA was purified onto columns (Qiagen) with an additional DNase digestion step.		Labeling protocol was accomplished according to Affymetrix recommended protocol. Briefly, following cDNA synthesis, the material was amplified and labeled with biotinylated dNTPs during an in vitro transcription (IVT) using the GeneChip Expression 3' Amplification One-Cycle target Labeling and Control Reagents (Affymetrix Inc.)	Data were generated by using Affymetrix MAS 5.0 software. Briefly, the signal value was calculated from the combined background-adjusted, PerfectMatch and MisMatch values of the probe set using predefined algorithms of MAS 5.0 software. Data set was further exported to GeneSpring software for normalization, statistical analysis and functional categorization.
Protocol Software											
Protocol Hardware											
Protocol Contact											
Protocol Type	bioassay_data_transformation	bioassay_data_transformation	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Term Source REF											
Protocol Term Accession Number											
Experimental Factor Name	histology										
Experimental Factor Type	histology										
Experimental Factor Term Source REF											
Experimental Factor Term Accession Number											
Publication Title	Gene expression profile of glioblastoma peritumoral tissue: an ex vivo study.										
Publication Author List	Mangiola A, Saulnier N, De Bonis P, Orteschi D, Sica G, Lama G, Pettorini BL, Sabatino G, Zollino M, Lauriola L, Colabianchi A, Proietti G, Kovacs G, Maira G, Anile C										
PubMed ID	23472076										
Publication DOI	10.1371/journal.pone.0057145										
Publication Status											
Publication Status Term Source REF											
Publication Status Term Accession Number											
Comment[SecondaryAccession]	GSE13276										
Comment[GEOLastUpdateDate]	2009-04-07										
Comment[AEExperimentType]	transcription profiling by array										
Comment[GEOReleaseDate]	2009-06-14										
Comment[ArrayExpressSubmissionDate]	2008-10-19										
SDRF File	E-GEOD-13276.sdrf.txt										
