Investigation Title	Transcription profiling by array of human glioblastoma multiforme tumor cells exposed to cilengitide in a mouse xenograft model 					
Comment[Submitted Name]	GBM Xenograft response to 1 hour and 8 hour Cilengitide exposure					
Experimental Design	compound treatment design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-26					
Comment[SecondaryAccession]	GSE12949					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-12949					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 07:03:53 Last Changed Rev: 13058					
Experimental Factor Name	compound	time				
Experimental Factor Type	compound	time				
Experimental Factor Term Source REF						
Person Last Name	Armstrong					
Person First Name	Brock					
Person Mid Initials						
Person Email	barmstrong@tgen.org					
Person Phone						
Person Fax						
Person Address	Brain Tumor Unit, Cancer and Cell Biology, TGen, 445 N. 5th Street, Phoenix, 85004, US					
Person Affiliation	TGen					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-26					
PubMed ID	19199360					
Publication DOI	10.1002/ijc.24240					
Publication Author List	Mikkelsen T, Brodie C, Finniss S, Berens ME, Rennert JL, Nelson K, Lemke N, Brown SL, Hahn D, Neuteboom B, Goodman SL.					
Publication Title	Radiation sensitization of glioblastoma by cilengitide has unanticipated schedule-dependency.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Goal of this experiment is the identify differentially expressed genes in GBM zenografts that have been exposed to Cilengitide for 1 or 8 hours.  A control with no cilengitide is also included.  None of the tumors recieved radiation. Experiment Overall Design: 4 replicates of mice brains with tumor 103 are used as a control for expression with no cilengtide exposure.  4 replicates of mice brains with tumor 104 were exposed to cilengitide for 1 hour.  4 replicates of mice brains with tumor 105 were exposed to cilengitide for 8 hours.					
Protocol Name	P-G12949-2	P-G12949-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation	
Protocol Description	Total RNA was extracted from Trizol solution, according to manufacturer's instructions and followed with purification through RNeasy mini kit (Qiagen, Valencia, Ca). Total RNA quality and quantity were assessed by Bioanalyzer RNA 6000 Nano LabChip Kit (Agilent Technologies, Palo Alto, CA). Samples selected for the study contained intact RNA as determined by visual inspection of electropherograms for distinct 18S and 28S ribosomal peaks.	Biotinylated cRNA was prepared according to the standard Affymetrix protocol from 5 ug total RNA.	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:	Title: Affymetrix CHP Analysis (ExpressionStat). Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF			mo		The MGED Ontology	
SDRF File	E-GEOD-12949.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
