MAGE-TAB Version	1.1								
Experiment Description	In recent years, several approaches have been taken in the peptide-based immunotherapy of metastatic renal cell carcinoma (RCC), although little is known about HLA presentation on metastases compared to primary tumor and normal tissue of RCC. In this study we compared primary tumor, normal tissue and metastases with the aim of identifying similarities and differences between these tissues. We performed this comparison for two RCC patients on the level of the HLA ligandome using mass spectrometry and for three patients on the level of the transcriptome using oligonucleotide microarrays. The quantitative results show that primary tumor is more similar to metastasis than to normal tissue, both on the level of HLA ligand presentation and mRNA. We were able to characterize a total of 142 peptides in the qualitative analysis of HLA-presented peptides. Six of them were significantly overpresented on metastasis, among them a peptide derived from CD151; fourteen were overpresented on both primary tumor and metastasis compared to normal tissue, among them an HLA ligand derived from tumor protein p53. Thus, we could demonstrate that peptide-based immunotherapy might affect tumor as well as metastasis of RCC, but not healthy kidney tissue. Furthermore we were able to identify several peptides derived from tumor-associated antigens that are suitable for vaccination of metastatic RCC. Three clear cell renal cell carcinomas including autologous normal tissue and autologous metastasis were analyzed.								
Investigation Title	HLA ligand profiles of primary renal cell carcinoma maintained in metastases.sue								
Public Release Date	2008-09-03								
Term Source Name	ArrayExpress								
Term Source File	http://www.ebi.ac.uk/arrayexpress/								
Publication Title	HLA ligand profiles of primary renal cell carcinoma maintained in metastases								
Publication Author List	Stickel JS, Weinzierl AO, Hillen N, Drews O, Schuler MM, Hennenlotter J, Wernet D, Müller CA, Stenzl A, Rammensee HG, Stevanović S								
PubMed ID	19184600								
Publication DOI	10.1007/s00262-008-0655-6								
Person Last Name	Weinzierl	Stickel	Hillen	Drews	Schuler	Hennenlotter	Wernet	Stenzl	Stevanovic
Person First Name	Andreas	Juliane	Nina	Oliver	Mathias	Jörg	Dorothee	Arnulf	Stefan
Person Mid Initials	Oliver								
Person Email	andi.weinzierl@web.de								
Person Affiliation	University of Tuebingen								
Person Phone	4970712987647								
Person Fax	497071295653								
Person Address	Department of Immunology, University of Tuebingen, Auf der Morgenstelle 15, Tuebingen, Germany								
Person Roles	submitter								
Protocol Name	P-GSE12606-1	P-GSE12606-3	P-GSE12606-6	P-GSE12606-4	P-GSE12606-5	P-GSE12606-7	P-GSE12606-2		
Protocol Description	Data were analyzed with the GCOS software (Affymetrix), using default settings for all parameters. Pairwise comparisons were calculated using the respective normal kidney array as baseline. For normalization, 100 housekeeping genes provided by Affymetrix were used (http://www.affymetrix.com/support/technical/mask_files.affx). Relative expression values were calculated from the signal log ratios given by the software. ID_REF =  VALUE = Calculated signal intensity (MAS 5) ABS_CALL = Call in an absolute analysis that indicates if the signal was present (P), absent (A), or marginal (M) DETECTION P-VALUE = p-value of the detection call	Primary human tissue.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on Human Genome U133 Plus 2.0 Array. Incubation, washing, and staining were carried out according to the GeneChip Mapping Assay Manual, using standard protocols on an Affymetrix Fluidics Station 450.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 8 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	GeneChips were scanned using the Affymetrix Gene-Chip Scanner 3000.	Tissues were shock-frozen in liquid nitrogen directly after surgery.		
Protocol Type	normalization data transformation protocol	growth protocol	hybridization protocol	nucleic acid extraction protocol	labelling protocol	array scanning protocol	sample treatment protocol		
Experimental Factor Name	disease	sampling site							
Experimental Factor Type	disease	sampling site							
Comment[SecondaryAccession]	GSE12606								
Comment[ArrayExpressAccession]	E-GEOD-12606								
Comment[GEOReleaseDate]	2008-09-03								
Comment[ArrayExpressSubmissionDate]	2008-08-28								
Comment[GEOLastUpdateDate]	2019-03-25								
Comment[AEExperimentType]	transcription profiling by array								
									
SDRF File	E-GEOD-12606.sdrf.txt								
