MAGE-TAB Version	1.1				
Investigation Title	Arabidopsis SE coordinates histone methyltransferases ATXR5/6 and RNA processing factor RDR6 to regulate transposon expression [RNA-Seq]				
Public Release Date	2018-06-26				
Experiment Description	We performed Illumina sequencing of ribosome depletion RNA libraries prepared from 10-day-old seedlings in Arabidopsis. SE is required for transposon reactivation in atxr5 atxr6 mutant. Ribosome depletion RNA profiling by high throughput sequencing.				
Person Last Name	Zhang	Ma	Castillo-González	Wang	Sun
Person First Name	Xiuren	Zeyang	Claudia	Zhiye	Di
Person Email	xiuren.zhang@tamu.edu				
Person Affiliation	texas a&m university				
Person Phone	9794580596				
Person Address	biochemistry & biophysics, texas a&m university, 2123 tamu, college station, Texas, USA				
Person Roles	submitter				
Publication Title	Arabidopsis Serrate Coordinates Histone Methyltransferases ATXR5/6 and RNA Processing Factor RDR6 to Regulate Transposon Expression.				
Publication Author List	Ma Z, Castillo-González C, Wang Z, Sun D, Hu X, Shen X, Potok ME, Zhang X				
PubMed ID	29920280				
Publication DOI	10.1016/j.devcel.2018.05.023				
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Protocol Name	P-GSE111812-2	P-GSE111812-1			
Protocol Description	All reads were mapped using TopHat2 (ver. 2.1.1) to the Arabidopsis genomic sequences with default parameters. Reads mapped to selected genomic features were counted by HTSeq (ver.0.6.1) with default parameters. Genome_build: Arabidopsis thaliana (TAIR10) Supplementary_files_format_and_content: Tab-delimited text files include raw reads counts for each Sample.	Total RNA was extracted using Trizol (Invitrogen) reagent from 10-day-old seedlings. Total RNA was extracted by RNeasy Plant Kit (Qiagen) with DNaseI treatment; and Ribosome depletion libraries were generated by Ribo-Zero Plant and TruSeq Stranded Total RNA kit (Illumina) according to the manufacturer’s manual.			
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol			
Comment[SecondaryAccession]	GSE111812	SRP135665			
Comment[ArrayExpressAccession]	E-GEOD-111812				
Comment[GEOReleaseDate]	2018-06-26				
Comment[ArrayExpressSubmissionDate]	2018-03-14				
Comment[GEOLastUpdateDate]	2018-06-26				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-GEOD-111812.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6833085-SRR6833108				
