Investigation Title	Transcription profiling by array of human patients with acute myeloid leukemia and chemotherapy-induced oral mucositis			
Comment[Submitted Name]	Chemotherapy-induced oral mucositis (CIOM) in patients with acute myeloid leukemia (AML)			
Experimental Design	transcription profiling by array			
Experimental Design Term Source REF	EFO			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEExperimentDisplayName]	Microarray analysis of oral punch biopsies from acute myeloid leukemia (AML) patients treated with chemotherapy			
Comment[SecondaryAccession]	GSE10746			
Comment[ArrayExpressReleaseDate]	2009-01-14			
Comment[AEMIAMESCORE]	4			
Comment[ArrayExpressAccession]	E-GEOD-10746			
Comment[MAGETAB TimeStamp_Version]	2010-07-29 21:53:53 Last Changed Rev: 13058			
Experimental Factor Name	disease 	clinical treatment		
Experimental Factor Type	disease 	clinical treatment		
Experimental Factor Term Source REF				
Person Last Name	Mougeot			
Person First Name	Jean-Luc			
Person Mid Initials	C.			
Person Email	jean-luc.mougeot@carolinas.org			
Person Phone				
Person Fax				
Person Address	Internal Medicine, Carolinas Medical Center, 1542 Garden Terrace, Charlotte, 28232-2861, USA			
Person Affiliation	Carolinas Medical Center			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Quality Control Type				
Quality Control Term Source REF				
Replicate Type				
Replicate Term Source REF				
Normalization Type				
Normalization Term Source REF				
Date of Experiment				
Public Release Date	2009-01-14			
PubMed ID	21862359			
Publication DOI	10.1016/j.tripleo.2011.05.009			
Publication Author List	Mougeot JL, Bahrani-Mougeot FK, Lockhart PB, Brennan MT			
Publication Title	Microarray analyses of oral punch biopsies from acute myeloid leukemia (AML) patients treated with chemotherapy			
Publication Status				
Publication Status Term Source REF				
Experiment Description	Chemotherapy may cause DNA damage within the oral mucosa of cancer patients leading to mucositis, a dose-limiting side effect for effective cancer treatment. We used whole genome gene expression analysis to identify cellular damage to the mucosal tissue occuring two days post induction chemotherapy and identified gene expression patterns that may or may not be predictive of oral mucositis. Experiment Overall Design: Punch buccal biopsies from healthy controls (HC, samples BRENC1, BRENC2, BRENC3, n=3) and  five AML patients pre-chemotherapy (Pre-C, samples BREN11, BREN21, BREN41, BREN51, n=4) and (Post-C, samples BREN22, BREN32, BREN42, BREN52, n=4)(Ntotal=11) gave suitable RNA integrity to perform microarray analysis. Samples Pre-C:BREN31 and post-C:BREN12 were not suitable for microarray analysis. Human Genome U133 Plus 2.0 Array (Affymetrix, Santa Clara, CA) was used to conduct gene expression profiling.			
Protocol Name	P-G10746-1	P-G10746-3	P-G10746-2	P-AFFY-6
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Patients with acute myeloid leukemia AML were treated with induction chemotherapy: Ara-C (cytarabine) 100 mg/m2 for 7 days and daunorubicin 45-60 mg/m2 qd x 3 days. Immediately prior to induction chemotherapy and two days following initiation of chemotherapy, buccal mucosa biopsy specimens, 3x2 mm in size, were collected. In addition, buccal mucosa specimens were collected from 3 healthy control subjects. All tissues were placed in an RNAlater solution (Ambion, Austin, TX) and stored at -80C.	Samples were processed at the microarray facility at Carolinas Medical Center, Charlotte, NC, mainly as described by Meyer, RA et al. (2004). Briefly, buccal mucosa specimens were homogenized in TRIzol (Invitrogen Life Technologies, Carlsbad, CA) with a Brinkman Polytron tissue homogenizer. RNA was extracted, precipitated, purified with RNeasy columns (Qiagen, Valencia, CA) and quantified by UV absorbance. Total RNA integrity for microarray analysis was determined by electrophoresis at 100 volts for 45 minutes in ethidium bromide containing 1% agarose gels. Antisense biotinylated cRNA target probes were synthesized from total RNA according to the manufacturers instructions (Affymetrix, Santa Clara, CA).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1.5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters				
Protocol Hardware				
Protocol Software				MicroArraySuite 5.0
Protocol Contact				
Protocol Term Source REF				
SDRF File	E-GEOD-10746.sdrf.txt			
Term Source Name	ncbitax	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
