Comment[ArrayExpressAccession]	E-GEOD-13671					
Public Release Date	2008-11-19					
Investigation Title	Expression data from mammary epithelial cells from BRCA1 mutation carriers and non BRCA1 mutation carriers					
Comment[Submitted Name]	Expression data from mammary epithelial cells from BRCA1 mutation carriers and non BRCA1 mutation carriers					
Experiment Description	Female BRCA1 mutation carriers have a nearly 80% probability of developing breast cancer during their life-time. We hypothesized that the breast epithelium at risk in BRCA1 mutation carriers harbors mammary epithelial cells (MECs) with altered proliferation and differentiation properties. Microarray studies revealed that PMEC colonies from BRCA1 mutation carriers anticipate expression profiles found in BRCA1-related tumors, and that the EGFR pathway is upregulated in BRCA1 mutation carriers compared ton non BRCA1 mutation carriers.  Keywords: Class comparison and pathway analysis 10 colonies were collected and RNA was isolated using the Absolutely RNA Nanoprep kit, Stratagene. The arrays included duplicates from four normal controls and from two BRCA1 mutation carriers and single arrays from another two BRCA1 mutation carriers.					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl					
Person Last Name	Konstantinopoulos	Wulf				
Person First Name	Panagiotis	Gerburg				
Person Mid Initials		M				
Person Email	pkonstan@bidmc.harvard.edu					
Person Affiliation	Beth Israel Deaconess Medical Center					
Person Phone						
Person Fax						
Person Address	Hematology/Oncology, Beth Israel Deaconess Medical Center, 3 Blackfan Circle, Boston, MA, USA					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design						
Experimental Design Term Accession Number						
Experimental Design Term Source REF						
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE13671-1	P-GSE13671-5	P-GSE13671-4	P-GSE13671-2	P-GSE13671-3	P-GSE13671-6
Protocol Description	ID_REF = <br>VALUE = log transformed expression values of each gene, after RMA normalization	Affymetrix standard protocol	Affymetrix standard protocol	Total RNA was extracted using the Absolutely RNA Nanoprep kit, Stratagene	Affymetrix standard protocol	The data were analyzed using the gene set comparison tool of BRB-ArrayTools 3.6 (NCI)
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Altered proliferation and differentiation properties of primary mammary epithelial cells from BRCA1 mutation carriers.					
Publication Author List	Burga LN, Tung NM, Troyan SL, Bostina M, Konstantinopoulos PA, Fountzilas H, Spentzos D, Miron A, Yassin YA, Lee BT, Wulf GM					
PubMed ID	19190334					
Publication DOI	10.1158/0008-5472.CAN-08-2954					
Publication Status						
Publication Status Term Source REF						
Publication Status Term Accession Number						
Comment[SecondaryAccession]	GSE13671					
Comment[GEOLastUpdateDate]	2010-01-12					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2008-11-20					
Comment[ArrayExpressSubmissionDate]	2008-11-19					
SDRF File	E-GEOD-13671.sdrf.txt					
