MAGE-TAB Version	1.1		
Investigation Title	Next Generation Sequencing Facilitates Quantitative Analysis of WT and zmbzip22 mutant Transcriptomes		
Public Release Date	2018-10-12		
Experiment Description	Analysis of gene expression level. The hypothesis tested in the present study was that zmbzip22 mutant affects nutrient metabolism and stress response. mRNA profiles of 15 DAP wild type (WT) and zmbzip22 mutant were generated by deep sequencing, in triplicate, using Illumina Hiseq 2500 (Zea mays).		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Publication Title	The ZmbZIP22 Transcription Factor Regulates 27-kD γ-Zein Gene Transcription during Maize Endosperm Development.		
Publication Author List	Li C, Yue Y, Chen H, Qi W, Song R		
PubMed ID	30242039		
Publication DOI	10.1105/tpc.18.00422		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Li	Li	Song
Person First Name	Chaobin	Chaobin	Rentao
Person Email	chaobinli@cau.edu.cn		
Person Affiliation	China Agricultural University		
Person Phone	8613585766795		
Person Address	China Agricultural University, 2 Yuanmingyuan West Road, NMICC Building, Beijing, Beijing, China		
Person Roles	submitter		
Protocol Name	P-GSE113048-2	P-GSE113048-1	
Protocol Description	Illumina Casava1.7 software used for basecalling. Sequenced reads were trimmed using fastx（version:0.0.13）, then mapped to B73 RefGen_v3.30 using TopHat（version:2.0.9）. The unique reads were normalized as Reads Per Kilobase of exon model per Million mapped reads (RPKM) using samtools v0.1.19 Genome_build: Ensembl plants release-30 zea_mays Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample	RNA was extracted from pooled kernels at 15 DAP with Trizol reagent, followed by clean-up and DNase I treatment with QIAGEN RNeasy mini kit in accordance with the prescribed protocol provided with the kit. RNA libraries were prepared for sequencing using standard Illumina protocols. Barcode for WT_rep1: GTCCGC, for WT_rep2: GTGAAA, for WT_rep3: ATCACGAT, for zmbzip22_rep1: CGTACG, for zmbzip22_rep2: GAGTGG, for zmbzip22_rep3: ACAGTGAT.	
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	
Comment[SecondaryAccession]	GSE113048	SRP139765	
Comment[ArrayExpressAccession]	E-GEOD-113048		
Comment[GEOReleaseDate]	2018-10-12		
Comment[ArrayExpressSubmissionDate]	2018-04-12		
Comment[GEOLastUpdateDate]	2018-12-28		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-113048.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6988694-SRR6988699		
