Investigation Title	Transcription profiling of Arabidopsis mature leaves were infiltrated with AZC or L-Proline (control of AZC) and tunicamycin or DMF(solvent control of tunicamycin) to investigate plant response to misfolded protein in the cytosol					
Comment[Submitted Name]	Plant response to misfolded protein in the cytosol					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis after heat shock or treatment with tunicamycin or L-azetidine-2-carboxylic acid					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE11758					
Comment[ArrayExpressReleaseDate]	2009-01-13					
Comment[ArrayExpressAccession]	E-GEOD-11758					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:29:44 Last Changed Rev: 13058					
Experimental Factor Name	compound	temperature				
Experimental Factor Type	compound	temperature				
Experimental Factor Term Source REF						
Person Last Name	Dreos					
Person First Name	Rene					
Person Mid Initials						
Person Email	rene.dreos@bbsrc.ac.uk					
Person Phone						
Person Fax						
Person Address	Computational and Systems Biology, The John Innes Centre, Colney, Norwich, NR4 7UH , UK					
Person Affiliation	The John Innes Centre					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-01-13					
PubMed ID	19244141					
Publication DOI	10.1105/tpc.108.062596					
Publication Author List	Sugio A, Dreos R, Aparicio F, Maule AJ.					
Publication Title	The cytosolic protein response as a subcomponent of the wider heat shock response in Arabidopsis.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	Virus infection and over expression of protein in cytosol induce a subset of HSP70s. We named this response the Cytosolic Protein Response (CPR) and have been investigating it in the context of a parallel mechanism in the soluble cytosol with the UPR, and as a subcomponent of the larger HS response. This experiment was carried out to study the transcriptional aspect of CPR. In this analysis, we have triggered CPR by infiltrating proline analogue, L-azetidine-2-carboxylic acid (AZC) into Arabidopsis mature leaves. Since AZC trigger unfolded protein response(UPR) in ER as well as CPR, we have included tunicamycin treatment, which is a specific inducer of UPR to subtract the effect of UPR from the AZC response. Heat shocked samples were included to identify CPR as a subcomponent of larger HS response. We used microarray data to identify the genes upregurated by CPR. These genes were commonly upregulated by AZC and HS but not by tunicamycin treatment. Experiment Overall Design: Arabidopsis mature leaves were infiltrated with AZC or L-Proline (control of AZC) and tunicamycin or DMF(solvent control of tunicamycin). For the heat shock treatment, six mature leaves were detached from plant and incubated at 37 Â°C or 20Â°C (as a control) for a period of 1h. The experiment was repeated three times for AZC and HS treatment (3 biological replication). Tunicamycin experiment was repeated five times due to large valiation in the responses (5 biological replication).					
Protocol Name	P-G11758-2	P-G11758-1	P-G11758-4	P-G11758-3	P-AFFY-6	
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Five weeks old Arabidopsis mature leaves were infiltrated with 10 mM of AZC or L-Proline (control of AZC) or 2 mg/l of tunicamycin (tunicamycin stock was prepared as 1mg/ml in DMF and diluted to 2mg/l by water) or DMF(solvent control of tunicamycin, 2ul/ml in water). Six infiltrated leaves were harvested three hours after the infiltration of chemicals. For the heat shock treatment, six mature leaves were detached from plant and placed in 50 ml plastic tube. The tubes were incubated at 37 Â°C or 20Â°C (as a control) for a period of 1h.	Arabidopsis thaliana Columbia-0 were grown in a growth cabinet at 20 Â°C with a photoperiod of 8 h light/ 16 h dark.	RNA was extracted by TRIreagent (SIGMA) and purified by using QIAGEN RNeasy kit.	Biotinylated cRNA samples were prepared according to the standard Enzo BioarrayTM protocol (Enzo Life Sciences). In brief, one ug of total RNA from each sample was converted to double-stranded cDNA with the BioarrayTM Single-Round RNA Amplification and Labeling Kit (Enzo Life Sciences).  After second-strand synthesis, the cDNA was purified with the cDNA Purification Kit (Enzo Life Sciences).  The resulting double-stranded DNA was then used to generate multiple copies of biotinylated cRNA by in vitro transcription with the BioarrayTM HighYieldTM RNA Transcript Labeling Kit (Enzo Life Sciences).	Title: Affymetrix CEL analysis. Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-11758.sdrf.txt					
Term Source Name	NCBI Taxonomy		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
