Investigation Title	Transcription profiling of mouse conditional intestinal epithelial Hnf4Ialpha knockout to investigate the role of HNF4alpha in the adult colon			
Comment[Submitted Name]	Role of HNF4alpha in the adult colon			
Comment[SecondaryAccession]	GSE11759			
Comment[AEExperimentType]	transcription profiling by array			
Comment[ArrayExpressReleaseDate]	2009-01-13			
Comment[AEMIAMESCORE]	3			
Comment[ArrayExpressAccession]	E-GEOD-11759			
Comment[MAGETAB TimeStamp_Version]	2010-07-22 05:02:48 Last Changed Rev: 13058			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Experimental Factor Term Source REF				
Person Last Name	Boudreau			
Person First Name	Francois			
Person Mid Initials				
Person Email	francois.boudreau@usherbrooke.ca			
Person Phone				
Person Fax				
Person Address	Boudreau, Anatomy and Cell Biology, University of Sherbrooke, 3001 12e ave Nord, Sherbrooke, J1H 5N4, CANADA			
Person Affiliation	University of Sherbrooke			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2009-01-13			
PubMed ID	19898610			
Publication DOI	10.1371/journal.pone.0007609			
Publication Author List	Darsigny M, Babeu JP, Dupuis AA, Furth EE, Seidman EG, Lévy E, Verdu EF, Gendron FP, Boudreau F.			
Publication Title	Loss of hepatocyte-nuclear-factor-4alpha affects colonic ion transport and causes chronic inflammation resembling inflammatory bowel disease in mice			
Publication Status	published			
Experiment Description	Background & Aims: HNF4Î± is an important transcriptional regulator of hepatocyte and pancreatic function. Hnf4Î± deletion is embryonically lethal with severe defects in visceral endoderm formation, liver maturation and colon development.  However, the precise role of this transcription factor in maintaining homeostasis of the adult intestine remains unclear.  Herein, we aimed to elucidate the adult intestinal functions of Hnf4Î±.  Methods: A conditional intestinal epithelial Hnf4Î± knockout mouse was generated.  Histological abnormality of the colonic mucosa was assessed by immunodetection and Western.  Changes in global gene expression and biological network were analyzed.  Results: Hnf4Î± intestine null mice developed normally until reaching young adulthood. Crypt distortion became apparent in the Hnf4Î± null colon at 3 months of age followed by focal areas of crypt dropout, increased immune cell infiltrates, crypt hyperplasia and early signs of polyposis later in life.  A gene profiling analysis identified cell death and cell cycle related to cancer as the most significant sets of genes altered in the Hnf4Î± colon null mice.  Expression levels of the tight junction proteins claudin 4, 8 and 15 were altered early in the colon epithelium of Hnf4Î± mutants and correlated with increased barrier permeability to a molecular tracer that does not normally penetrate normal mucosa.  Conclusion: These observations support a functional role for Hnf4Î± in protecting the colonic mucosa against the initiation of the changes resembling inflammatory bowel diseases and polyp formation. Experiment Overall Design: HNF4alpha was conditionally knockout in the mouse epithelial colon with the villin CRE. A total of 3 control and 3 mutant littermates individuals were sacrificed at 1 year of age.  The colon was harvested and Total RNA was isolated from each individuals.  Each RNA sample was independently used to generate probes to screen affymetrix chips.			
Protocol Name	P-G11759-1	P-G11759-2	P-G11759-4	P-G11759-3
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Mice were maintained in pathogen free environnement.	Injection of Ketamine/xylazine (300mg/kg; 40mg/kg) before sacrifice	Extraction with the ambion Totally RNA kit	Target RNA is reverse transcribed into cDNA and in-vitro transcription is performed to generate biotin-labeled cRNA for subsequent hybridization.
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11759.sdrf.txt			
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
