MAGE-TAB Version	1.1				
Investigation Title	Transcriptome analysis of Htn1 mediated resistance against E .turcium				
Public Release Date	2018-06-29
Experiment Description	Wall associated kinases (WAKs) have recently been identified as major components of fungal and bacterial disease resistance in several cereal crop species. However, the molecular mechanisms of WAK-mediated resistance remain largely unknown. Here, we applied the RNAseq approach to investigate the function of the maize gene ZmWAK-RLK1 (Htn1) that confers quantitative resistance to northern corn leaf blight (NCLB) caused by the hemibiotrophic fungal pathogen Exserohilum turcicum. A transcriptome analysis of near-isogenic lines (NILs) differing for ZmWAK-RLK1 revealed that several genes involved in the biosynthesis of the secondary metabolites benzoxazinoids (BXDs) were differentially expressed in the presence of ZmWAK-RLK1. Two maize genotypes (w22, B37) containing or not the gene Htn1, were infected or not with E .turcium. Three biological replicates of each interaction were collected. Infected samples were taken at four different time points (0h, 9h, 3d and 10d after inocluation). In total 48 samples				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Protocol Name	P-GSE100667-1	P-GSE100667-3	P-GSE100667-2		
Protocol Description	Two or three maize seeds were sown in each Jiffy pot (ø 8cm), and fifteen pots were placed in one tray. Seedling plants were grown in a greenhouse condition of 16 h at 20°C in the day, 8 h at 18°C in the night and approximately 60% relative humidity. The second leaves of seedling plants were harvested with four biological replicates at 0, 9-hpi, 3-dpi and 10-dpi, which corresponded to before inoculation, the germination/penetration, biotrophic growth and necrotrophic growth, respectively.	MAPPING: The RNA sequencing reads were mapped on the reference genome with STAR allowing one mismatch per 100 bp and no multimapper with the following command: STAR -outFilterMultiMapNmax 1 - outFilterMismatchNoverLmax 0.01 - alignIntronMax 10000. COUNT: Read counts were determined from the mapping files with featureCounts 1.4.6. Genome_build: The maize reference genome Zea_mays.AGPv3.27 and the corresponding annotation were downloaded (http://www.maizegdb.org/). Supplementary_files_format_and_content: The processed data files are count table obtained from featureCount. The first column is the gene ID and the last column is the read count. Other columns are explained in the header of the files.	Forty-eight samples (4 genotypes, 4 time points, 3 biological replicates) were subjected for total RNA extraction using SV Total RNA Isolation Kits (Promega, Dübendorf, Switzerland). 1 μl of total RNA was checked by Nanodrop 1000 Spectrophotometer to estimate the RNA concentration. The quantity and quality in RNA sequencing were determined using Qubit® 1.0 Fluorometer (Thermo Fisher Scientific, Wilmington, USA) and Bioanalyzer 2100 (Agilent, Waldbronn, Germany). The TruSeq Stranded mRNA Sample Prep Kit (Illumina, Inc., Hayward, USA) was used for library preparation. 1 μg of total RNA per sample was ribosome depleted and then subjected for synthesizing double-strand cDNA. Each cDNA sample was fragmented, end-repaired, polyadenylated and then ligated with TruSeq adaptor that contains the index for multiplexing. The cDNA fragments containing TruSeq adapters at the both ends were enriched with PCR reaction. The enriched libraries were quantified and qualified, and then normalized to 10nM. The TruSeq SR Cluster Kit v4 cBot (Illumina, Inc., Hayward, USA) was used for cluster generation using 8 pM of pooled normalized libraries. Sequencing was performed on the Illumina HiSeq2500 at single end 125 bp using the TruSeq SBS Kit v4.		
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol		
Person Last Name	Praz	Yang	Praz	Krattinger	Keller
Person First Name	Coraline	Ping	Coraline	Simon	Beat
Person Mid Initials	Rosalie		R	G	
Person Email	coraline.praz@botinst.uzh.ch				
Person Affiliation	University of Zürich				
Person Address	Institute of Plant and Microbial Biology, University of Zürich, Zollikerstrasse 107, Zürich, Switzerland				
Person Roles	submitter				
Experimental Factor Name	time	line	genotype	infection	cultivar	infect									
Experimental Factor Type	time	line	genotype	infection	cultivar	infect									
Comment[SecondaryAccession]	GSE100667				
Comment[ArrayExpressAccession]	E-GEOD-100667				
Comment[GEOReleaseDate]	2018-06-29				
Comment[ArrayExpressSubmissionDate]	2017-06-29				
Comment[GEOLastUpdateDate]	2018-06-30				
Comment[AEExperimentType]	RNA-seq of coding RNA				
SDRF File	E-GEOD-100667.sdrf.txt									
Comment[SecondaryAccession]	SRP110791				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5786587-SRR5786634				

