Comment[ArrayExpressAccession]	E-GEOD-14816													
Public Release Date	2009-08-01													
Investigation Title	Immune Response of Immature Dendritic Cells after Infection with Human Cytomegalovirus Strain TB40E													
Comment[Submitted Name]	Immune Response of Immature Dendritic Cells after Infection with Human Cytomegalovirus Strain TB40E													
Experiment Description	Microarray analysis and quantitative real-time PCR revealed that TB40E infection of DCs led to changes of the gene expression pattern. A variety of pro-inflammatory cytokines and chemokines (CXCL10, CXCL11, CCL5), TLR3 and genes whose products function downstream of the TLR3 signalling pathway (e.g. IFN-alpha, IFN-beta) were significantly upregulated. Three mock transfected DC vs. three TB40 transfected DCs													
Date of Experiment														
Term Source Name	EFO													
Term Source Version														
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl													
Person Last Name	Bonin	Mezger	Bonin	Kessler	Gebhardt	Einsele	Loeffler							
Person First Name	Michael	Markus	Michael	Tobias	Florian	Hermann	Juergen							
Person Mid Initials														
Person Email	geo@ncbi.nlm.nih.gov													
Person Affiliation	University Tuebingen													
Person Phone														
Person Fax														
Person Address	Medical Genetics, University Tuebingen, CAlwerstr. 7, Tuebingen, BW, Germany													
Person Roles	submitter													
Person Roles Term Source REF														
Person Roles Term Accession Number														
Normalization Type														
Normalization Term Accession Number														
Normalization Term Source REF														
Replicate Type														
Replicate Term Accession Number														
Replicate Term Source REF														
Experimental Design														
Experimental Design Term Accession Number														
Experimental Design Term Source REF														
Quality Control Type														
Quality Control Term Accession Number														
Quality Control Term Source REF														
Protocol Name	P-GSE14816-1	P-GSE14816-12	P-GSE14816-11	P-GSE14816-2	P-GSE14816-5	P-GSE14816-4	P-GSE14816-3	P-GSE14816-9	P-GSE14816-8	P-GSE14816-6	P-GSE14816-7	P-GSE14816-10	P-GSE14816-13	P-GSE14816-14
Protocol Description	ID_REF = <br>VALUE = Signal intensity<br>ABS_CALL = Call (Present, Absent, Marginal)<br>DETECTION P-VALUE = p-value of ABS_CALL	Standard Affymetrix Scanning protocol	Standard Affymetrix Hybridisation protocol	Human foreskin fibroblasts (HFF) were isolated from foreskins of male neonates by trypsin treatment and were used for experiments between passages 10 and 25. Alternatively, MRC-5 fibroblasts were purchased from Sigma-Aldrich, Taufkirchen, Germany. 	TB40E-infected or mock-infected DCs were collected after 24 h to assess the efficiency of infection. Cells were washed in PBS / 2% fetal calf serum (FCS) / 2mmol EDTA, cytocentrifuged for 5 min at 550 rpm and fixed on glass slides with acetone for 10 min. HCMV immediate early (IE) antigen expression was detected by indirect immunofluorescence staining. Slides were incubated with monoclonal antibody directed against the non-structural proteins IE72 and IE86 (pUL122/123, Biosoft, Paris, France) at the appropriate dilution for 90 min at 37C, then were incubated with Cy3-conjugated Fab'2 goat anti-mouse IgG (Jackson ImmunoResearch Laboratories, West Grove, USA) for 45 min at 37C. Nuclei were counterstained with DAPI. The slides were washed in PBS for 5 min after each incubation step. The percentage of infected cells was determined by immunofluorescence microscopy. As previously reported by Grigoleit et al., 2002, IE antigen was detected in 35% to 75% of the DCs infected with TB40E. 	1 x 106 DCs were incubated with the virus preparation at 37 C (MOI=50) in complete RPMI medium supplemented with IL-4 and GM-CSF. After 2h, cells were washed once with Hanks and resolved in fresh medium. For mock-infection, cells were exposed to fresh medium as an appropriate control for cell-free virus concentrates. 	Fibroblasts were cultured in MEM containing glutamine (2.4 mmol/l), gentamicin (100 ug/ml), and fetal calf serum (5 %). For high-titer virus preparations, fibroblasts were infected at a low multiplicity of infection (MOI) with TB40E. Six days after infection, 100 ml cell-free supernatant was concentrated by ultracentrifugation at 80,000 x g for 70 min, and pelleted virus particles were resuspended in appropriate volumes of RPMI. 	Standard qiagen Isolation protocol	At least 95% of the DC population stained was positive for CD1a, CD40, CD80 and CD86 and was negative for CD14 and CD83.	Peripheral blood mononuclear cells (PBMCs) were isolated from 50-ml Buffy Coat blood (Blutspendedienst Tbingen / Frankfurt, Germany) by Ficoll-Hypaque density gradient centrifugation.	CD14+ cells were isolated from PBMCs by magnetic-associated cell sorting (MACS) using paramagnetic microbeads conjugated to monoclonal anti-human CD14 antibodies (Miltenyi, Bergisch Gladbach, Germany). Monocytes were seeded into six-well plates (2,5 x 106 cells / 3 ml / well) in RPMI-1640 (+ GlutaMAX) medium containing 10% fetal calf serum (FCS) and 100 mg/ml gentamicin sulfate (Refobacin 80 mg, Merck, Darmstadt, Germany), supplemented with 100 ng/ml recombinant human granulocyte-macrophage colony-stimulating factor (GM-CSF; Leukomax, Novartis, Basel, Switzerland) and 20 ng/ml Interleukin-4 (IL-4; R&D Systems, Wiesbaden, Germany). Cultures were fed with fresh medium and cytokines every other day. DC differentiation was monitored by light microscopy and purity of DC culture was analyzed after 7 days by flow cytometry (FACSCalibur, Becton Dickinson, Heidelberg, Germany).	Standard Affymetrix Labeling protocol	RMA normalisation, ArrayAssist DAtaanalysis with t-test	RMA normalisation, ArrayAssist Data analysis with t-test
Protocol Software														
Protocol Hardware														
Protocol Contact														
Protocol Type	bioassay_data_transformation	image_acquisition	hybridization	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction	feature_extraction
Protocol Term Source REF														
Protocol Term Accession Number														
Experimental Factor Name	infect													
Experimental Factor Type	infect													
Experimental Factor Term Source REF														
Experimental Factor Term Accession Number														
Publication Title	Toll-like receptor 3 has no critical role during early immune response of human monocyte-derived dendritic cells after infection with the human cytomegalovirus strain TB40E.													
Publication Author List	Mezger M, Bonin M, Kessler T, Gebhardt F, Einsele H, Loeffler J													
PubMed ID	19951172													
Publication DOI	10.1089/vim.2009.0011													
Publication Status														
Publication Status Term Source REF														
Publication Status Term Accession Number														
Comment[SecondaryAccession]	GSE14816													
Comment[GEOLastUpdateDate]	2011-03-23													
Comment[AEExperimentType]	transcription profiling by array													
Comment[GEOReleaseDate]	2009-07-31													
Comment[ArrayExpressSubmissionDate]	2009-02-13													
SDRF File	E-GEOD-14816.sdrf.txt													
