Investigation Title	Transcription profiling by array of human primary hepatocytes treated with trovafloxacin			
Comment[Submitted Name]	Topoisomerase II inhibition involves characteristic chromosomal expression patterns: Trovafloxacin study			
Experimental Design	compound_treatment_design			
Experimental Design Term Source REF	The MGED Ontology			
Comment[AEExperimentType]	transcription profiling by array			
Comment[AEMIAMESCORE]	5			
Comment[SecondaryAccession]	GSE11941			
Comment[ArrayExpressReleaseDate]	2008-10-10			
Comment[ArrayExpressAccession]	E-GEOD-11941			
Comment[MAGETAB TimeStamp_Version]	2010-11-24 11:12:26 Last Changed Rev: 14857			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Experimental Factor Term Source REF	EFO	EFO		
Person Last Name	Borlak			
Person First Name	Jeurgen			
Person Mid Initials				
Person Email	borlak@item.fraunhofer.de			
Person Phone				
Person Fax				
Person Address	Fraunhofer Institut , Nikolai-Fuchs-Strasse 1, Hannover, 30625 , Germany			
Person Affiliation	Fraunhofer Institut			
Person Roles	submitter			
Person Roles Term Source REF	EFO			
Public Release Date	2008-10-10			
PubMed ID	18611269			
Publication DOI	10.1186/1471-2164-9-324			
Publication Author List	Reymann S, Borlak J.			
Publication Title	Topoisomerase II inhibition involves characteristic chromosomal expression patterns.			
Publication Status	published			
Experiment Description	Trovafloxacin is a broad spectrum antibiotic that inhibits the uncoiling of supercoiled DNA in various bacteria by blocking the activity of DNA gyrase and topoisomerase IV. Specific members of this drug family display high activity against eukaryotic type II topoisomerase, as well as cultured mammalian cells and in vivo tumor models. Trovafloxacin seems to have a higher affinity for eukaryotic polymerase II system than the other quinolone agents tested. This effect coupled with other factors, such as an inflammatory response, might result in a hepatotoxic reaction seen with drug. In this study we found genes regulated by trovafloxacin - induced and repressed - to be located much closer to each other than genes distributed randomly all over the genome (< 100 kbp). Experiment Overall Design: We calculated specifically the probability by which particular genes which were deregulated by the treatment of human hepatocytes with trovafloxacin will occur within DNA windows of different sizes as compared to the probability of all known mapped genes (RefSeq transcripts) of the human genome (NCBI RefSeq 19,360; build 36.2) to occur within the same DNA windows.<br><br>This experiment was reloaded in November 2010 after additional curation.			
Protocol Name	P-G11941-2	P-G11941-1	P-G11941-4	P-G11941-3
Protocol Type	treatment protocol	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Prior to exposure, cells were allowed to recover from the isolation procedure for 4 to 5 days. Cells were harvested after treatment with 100 ug/ml of trovafloxacin and after 72 hours of treatment.	Primary hepatocytes were cultured enclosed between two layers of collagen. One ml collagen solution containing 1.1 mg/ml collagen was used for coating one 60-mm Petri dish (Greiner, Frickenhausen, Germany). The pH of the collagen was adjusted to 7.4 using a 10x DMEM concentrate (Biochrom, Berlin, Germany). The 2 x 106 hepatocytes per dish were seeded. Two hours after seeding and attachment of the cells, culture medium was removed along with nonadherent cells. After 24-48 h in culture, the medium was aspirated and a second layer of collagen was pipetted on top of the cells. After gelation of this second layer, culture medium was added. Culture medium (2 ml) was changed daily. The total volume of cell culture supernatant was 4 ml, including the hydrated collagen matrix volume of 2 ml.	Total RNA was isolated from the hepatocytes using RNeasy total RNA isolation kit (QIAGEN). A second cleanup of isolated RNA was done using RNeasy Mini Kit (Qiagen). RNA was checked for quantity, purity and integrity of the 18S and 28S ribosomal bands by capillary electrophoresis using NanoDrop ND-1000 and Agilent 2100 Bioanalyzer.	One to 15 ug of total RNA were used as starting material to prepare cDNA. Synthesis of double-stranded cDNA was performed using a GeneChip® one-cycle cDNA Kit (Affymetrix). The cleanup of double-stranded cDNA was done using a GeneChip® Sample Cleanup module (Affymetrix). Depending on the starting amount of total RNA, 12 (1 to 8 ug total RNA) or 6 ul (8 to 15 ug total RNA) of cDNA solution were used for in-vitro transcription. The in-vitro transcription was conducted with a GeneChip® IVT Labeling Kit (Affymetrix). The total amount of the reaction product was purified with a GeneChip® Sample Cleanup module (Affymetrix). Purified cRNA was quantified and checked for quality using NanoDrop ND-1000 and Agilent 2100 Bioanalyzer. Purified cRNA was cleaved into fragments of 35-200 bases by metal-induced hydrolysis. The degree of fragmentation and the length distribution of the fragmented biotinylated cRNA was checked by capillary electrophoresis using Agilent 2100 Bioanalyzer.
Protocol Term Source REF	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11941.sdrf.txt			
Term Source Name	The MGED Ontology	EFO	ArrayExpress	
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress	
Term Source Version				
