MAGE-TAB Version	1.1				
Investigation Title	Adaptation Versus Senescence In Rice: Early Signalling Events Play A Role In Inducing Specificity And Tolerance To Salinity				
Experiment Description	Salinity tolerance is a complex trait and, despite many efforts to obtain rice plants resistant to salt, few results have been achieved since a deeper understanding of the tolerance mechanisms is still needed. We used imaging of photosynthetic parameters, ion analysis and transcriptomic approaches to unveil differences between two rice varieties differing in salt sensitivity. Moreover, we analysed H2O2 production in roots, using a fluorescent probe, and the ensuing gene regulation. Transcriptomic analyses conducted in tolerant plants supported the set-up of an adaptive program consisting of allocating sodium preferentially to roots, restricting it to the oldest leaves and activating regulatory mechanisms of photosynthesis in new leaves. As a consequence, plants resumed growth even under prolonged salt stress. By contrast, in the susceptible variety, RNA profiling unveiled a mis-targeted response, leading to senescence and cell death. In roots of tolerant plants, an increase in H2O2 was observed as early as 5 minutes after treatment. Consequently, the expression of genes involved in perception, signal transduction and response to salt were induced at earlier times when compared to susceptible plant roots. Our results demonstrate that a prompt H2O2 signalling in roots participates to a coordinated response resulting in adaptation instead of senescence in salt treated rice plants. Samples were collected after 3 days of treatment with 100 mM NaCl. Roots and leaves were collected separately from untreated and treated plants. Each sample was made of 6 pooled plants. Three biological replicates were performed.				
Experimental Factor Name	compound	dose	cultivar	organism part	
Experimental Factor Type	compound	dose	cultivar	organism part	
Public Release Date	2018-03-14				
Publication Title	Transcriptome and Cell Physiological Analyses in Different Rice Cultivars Provide New Insights Into Adaptive and Salinity Stress Responses.				
Publication Author List	Formentin E, Sudiro C, Perin G, Riccadonna S, Barizza E, Baldoni E, Lavezzo E, Stevanato P, Sacchi GA, Fontana P, Toppo S, Morosinotto T, Zottini M, Lo Schiavo F				
PubMed ID	29556243				
Publication DOI	10.3389/fpls.2018.00204				
Person Last Name	Toppo	Formentin	Fontana	Lavezzo	Toppo
Person First Name	Stefano	Elide	Paolo	Enrico	Stefano
Person Email	stefano.toppo@unipd.it				
Person Affiliation	University of Padova				
Person Address	Molecular Medicine, University of Padova, viale G. Colombo, 3, PADOVA, Italy				
Person Roles	submitter				
Protocol Name	P-GSE109341-1	P-GSE109341-2	P-GSE109341-3	P-GSE109341-4	
Protocol Description	Seedlings at the V2 stage were grown with or without the saline solution (NaCl:MgSO4:CaCl2:NaNO2 = 10:2:1:1). Leaves (blade + sheath), stems and roots (thoroughly washed) were collected. Samples (leaves and roots) were frozen in liquid nitrogen. To minimize the effect of individual polymorphisms, each biological replicate was a mix of 6 plants. Three biological replicates were used in each experiment.	Dehulled seeds of Italian rice varieties (O. sativa L. spp. japonica “temperate”) were sterilized for 1 min in 70% ethanol and rinsed 5 times with deionized water. Seeds were sown on water-wetted filter paper in Petri dishes and left to germinate for 48 h at 24 °C in the dark. Uniformly germinated seedlings were transferred to agar-filled (0.55% w/v) seed-holders in an Araponics system (www.araponics.com) with a modified Hoagland solution (Hoagland & Arnon 1938; Table S1). Plants were grown until the vegetative stage V2 (collar formation on the second leaf; Counce et al., 2000) at approximately 6 days in a growth chamber at 26/21 °C, with a 16/8 h photoperiod, an approximate RH of 70%, and light of 120-150 µmol photons m-2 s-1.	Total RNA was extracted from both leaves and roots of 3-day treated and untreated plants (not exposed to salt) using an RNeasy Plant Mini Kit followed by in-column DNase treatment (Qiagen, Hilden, Germany). The RNA quality was measured using a Bioanalyzer 2100 (Agilent Technologies, Santa Clara, USA). IGA Technology Services (Udine, Italy) performed RNA sequencing using Illumina techniques on polyA+ RNA.	Illumina raw reads were preprocessed with FASTX Toolkit 0.0.13.2 (http://hannonlab.cshl.edu/fastx_toolkit/index.html) Preprocessed reads were mapped with TopHat 2.0.6 (Kim et al., 2013) on the Oryza sativa v. Nipponbare genome, downloaded from the MSU Rice Genome Annotation Project (version 7.0) (Kawahara et al., 2013). Commandline used with -G option to map vs. annotation gtf file of MSU genome Reads multimapped were removed from the final results, together with those reads sharing less than 96% identity with the reference. Finally, read counts were computed using bedtools (Quinlan & Hall 2010) Functional annotation enrichment of rice genes was carried out using the Argot web server (Falda et al., 2012 and 2016, Lavezzo et al., 2016) which assigns Gene Ontology terms to each input sequence Raw counts were analyzed with standard differential expression analysis workflow (Anders et al., 2013) and the edgeR bioconductor package (Robinson et al., 2010) Complete analysis pipeline of differential gene expression was performed using PathwayInspector tool version 1.0 (Bianco et al., 2017). Web site: http://pathwayinspector.dmm.unipd.it/ Genome_build: MSU Rice Genome Annotation Project (version 7.0) Supplementary_files_format_and_content: File contains raw counts: first column reports gene/locus names from MSU Rice Genome Annotation Project (version 7.0). Remaining colums refer samples as reported in SAMPLES section. Rows report raw counts of mapped reads in the different samples	
Protocol Type	sample treatment protocol	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Comment[SecondaryAccession]	GSE109341				
Comment[ArrayExpressAccession]	E-GEOD-109341				
Comment[GEOReleaseDate]	2018-03-14				
Comment[ArrayExpressSubmissionDate]	2018-01-18				
Comment[GEOLastUpdateDate]	2018-06-13				
Comment[AEExperimentType]	RNA-seq of coding RNA				
Comment[SecondaryAccession]	SRP131107				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6502085-SRR6502108				
SDRF File	E-GEOD-109341.sdrf.txt				
