Investigation Title	Transcription profiling of human airway epithelial cell-conditioned monocyte-derive dendritic cells					
Comment[Submitted Name]	Expression data from airway epithelial cell-conditioned monocyte-derive dendritic cells					
Experimental Design	growth condition design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[SecondaryAccession]	GSE12773					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-12773					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 05:58:38 Last Changed Rev: 13058					
Experimental Factor Name	growth condition					
Experimental Factor Type	growth condition					
Experimental Factor Term Source REF						
Person Last Name	Rate					
Person First Name	Angela					
Person Mid Initials						
Person Email	angelar@ichr.uwa.edu.au					
Person Phone						
Person Fax						
Person Address	Cell Biology, Telthon Institute for Child Health Research, 100 Roberts Rd, Subiaco, 6008, Australia					
Person Affiliation	Telthon Institute for Child Health Research					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID	19109137					
Publication DOI						
Publication Author List	Rate A, Upham JW, Bosco A, McKenna KL, Holt PG.					
Publication Title	Airway epithelial cells regulate the functional phenotype of locally differentiating dendritic cells: implications for the pathogenesis of infectious and allergic airway disease.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Dendritic cells differentiate from their precursors in the airway mucosa under local environmental instruction.  Airway epithelial cells (AEC) are a potent source of both pro- and anti-inflammatory mediators and are in intimate contact with intraepithelial DC and their precursors. Thus, AEC are likely candidates for influencing this differentiation process in order to tailor the DC for optimal function in the airway mucosa. We used Affymetirx microarrays to compare the gene expression profiles of monocyte derived DC (MDDC) populations differentiated with IL-4 and GM-CSF in the presence or absence of 16HBE 14o- epithelial cells. Experiment Overall Design: 16HBE 14o- epithelial cells were grown to semiconfluency in EMEM media supplemented with 10% FCS before CD14+ peripheral blood monocytes were added to the AEC with recombinant IL-4 and GM-CSF.  In parallel, monocytes were added to empty wells in media with IL-4/GM-CSF without the presence of the AEC.  Cells were cultured for 5 days at 37Â°C and 5%CO2 with media supplementation on day 3.  At the end of culture, cells were harvested and viable MDDC populations were isolated using flow cytometric sorting.  RNA was extracted from the purified MDDC populations and hybridised to Affymetrix microarrays.					
Protocol Name	P-G12773-2	P-G12773-1	P-G12773-4	P-G12773-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	Following 5 days of culture, total cells from the culture wells were harvested by manual scraping and washed with media contained 10%FCS.  Cell pellets were incubated for 25 minutes with APC conjugated human anti-CD11c monoclonal antibody, followed by addition of propidium iodide to identify dead cells.  Cells were washed and resuspended in RPMI+10%FCS and then sorted using a FACSAria sorter to obtain the CD11c+PI- fraction, representing the viable MDDC.  5x10^5 sorted MDDC were lysed immediately in 500ul of Trizol and stored at -80Â&amp;deg;C prior to RNA extraction.	16HBE 14o- epithelial cells were grown to semiconfluency in EMEM media supplemented with 10% FCS before CD14+ peripheral blood monocytes were added to the AEC with recombinant IL-4 and GM-CSF.  In parallel, monocytes were added to empty wells in media with IL-4/GM-CSF without the presence of the AEC.  Cells were cultured for 5 days at 37Â&amp;deg;C and 5%CO2 with media supplementation on day 3.	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Labeled cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12773.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
