MAGE-TAB Version	1.1						
Public Release Date	2009-09-12						
Investigation Title	Genome-wide transcriptome sequencing at different stages of Drosophila development, RNA-seq						
Experiment Description	This is a dataset generated by the Drosophila Regulatory Elements modENCODE Project led by Kevin P. White at the University of Chicago. It contains total RNA sequencing data generated on Solexa Genome Analyzer for whole Drosophila animals at 12 different time-points of development.  Keywords: Epigenetics  For data usage terms and conditions, please refer to http://www.genome.gov/27528022 and  http://www.genome.gov/Pages/Research/ENCODE/ENCODEDataReleasePolicyFinal2008.pdf For each time-point (E-0-4h, E-4-8h, E-8-12h, E-12-16h, E-16-20h, E20-24h, L1, L2, L3, Pupae, Adult Males and Adult Females) a total RNA extraction has been performed. After conversion into double stranded DNA, the samples have been sequenced in duplicate on Solexa Genome Analyzer following Solexa sequencing procedure.						
Experimental Factor Name	sex	development stage					
Experimental Factor Type	sex	development stage					
Person Last Name	White	Negre	Bild				
Person First Name	Kevin	Nicolas	Nick				
Person Mid Initials	P.		A				
Person Email	kpwhite@uchicago.edu						
Person Affiliation	University of Chicago						
Person Address	Institute for Genomics and Systems Biology, University of Chicago, 900 E. 57th STR. 10th FL., Chicago, IL, USA						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GEOD18068-2	P-GEOD18068-1	P-GEOD18068-6	P-GEOD18068-3	P-GEOD18068-7	P-GEOD18068-4	P-GEOD18068-5
Protocol Type	growth protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Description	y; bw cn sp flies are cultivated in cages with apple juice agar plates covered with yeast powder.	Embryos and larvae are collected using a filter mesh and a brush. They are rinsed with EWB and crushed in Trizol reagent. Pupae are collected on the side of a vial with a brush. Adult animals are sorted by sex on a CO2 pad and, rinsed before crushed.	Matching total RNA was collected from each time-point of this study in TRIzol reagent and isolated according to the manufacturer instructions. DNAse I treated RNA is then purified and concentrated using the RNeasy MinElute Cleanup Kit.	Matching total RNA was collected from each time-point of this study in TRIzol reagent and isolated according to the manufacturer instructions. DNAse I treated RNA is then purified and concentrated using the RNeasy MinElute Cleanup Kit. PolyA RNAs are then purified using the micropolyA purist Kit from Ambion and converted into single stranded DNA after Reverse Transcription using random hexamers. The second strand synthesis is then carried out by adding to the reaction the RNAseH (Invitrogen #18021014) and DNA Polymerase II (NEB #M0209S) enzymes. At this stage, the double stranded DNA is then cleaned up on Qiagen Quiaquick columns and the ends are repaired by using the T4DNA Polymerase, Klenow Fragment and T4 PNK enzymes. After another round of purififcation, an A residue is added by the use of the Klenow [3'>5' exo-] enzyme and again purified on Quiaquick columns. Adapters from Illumina for LM-PCR are then ligated to the end of the DNA molecules. The product of the reaction is then run on an Agarose gel (2% NuSieve) and a band corresponding to 100 bp is then extracted and purified. 20 cycles of PCR reaction using the phusion polymerase (Finnzyme F-530S) enzyme and the Illumina oligos are then performed and the product is again purified on gel. Solexa sequencing is then performed on Genome Analyzer with standard Illumina 36 cycles reaction kit.	Libraries were sequenced on Illumina Genome Analyzer.	Reads were aligned to the flybase BDGPv5 reference genome using TopHat (http://tophat.cbcb.umd.edu/). The bed file was generated by thresholding the wiggle file (tag count>=1; minimum run length=50; maximum gap=50).	Reads were aligned to the flybase BDGPv5 reference genome using TopHat (http://tophat.cbcb.umd.edu/). The bed file was generated by thresholding the bedgraph file (tag count>=1; minimum run length=50; maximum gap=50).
Protocol Hardware					Illumina Genome Analyzer		
Comment[AEExperimentDisplayName]	Genome-wide transcriptome sequencing at different stages of Drosophila melanogaster development, RNA-seq						
Comment[SecondaryAccession]	GSE18068						
Comment[ArrayExpressAccession]	E-GEOD-18068						
Comment[GEOReleaseDate]	2009-09-12						
Comment[ArrayExpressSubmissionDate]	2009-09-11						
Comment[GEOLastUpdateDate]	2019-05-15						
Comment[AEExperimentType]	RNA-seq of coding RNA						
Comment[SecondaryAccession]	SRP001419						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR030226-SRR030249						
SDRF File	E-GEOD-18068.sdrf.txt						
