MAGE-TAB Version	1.1			
Public Release Date	2019-04-23			
Experiment Description	GUN1 integrates retrograde signals in the chloroplast but the underlying mechanism is elusive. FUG1, a chloroplast translation initiation factor, and GUN1 are co-expressed at the transcript level, and FUG1 co-immunoprecipitates with GUN1. We used mutants of GUN1 (gun1-103) and FUG1 (fug1-3) to analyse their functional relationship at the physiological and systems-wide level, the latter including transcriptome and proteome analyses. Absence of GUN1 aggravates the effects of decreased FUG1 levels on chloroplast protein translation, resulting in transient additive phenotypes with respect to photosynthesis, leaf coloration, growth and cold acclimation. Variegation of the var2 mutant is enhanced by gun1-103 in terms of increasing the fraction of white sectors, in contrast to fug1-3 that acts as suppressor. The transcriptomes of fug1-3 and gun1-103 are very similar, but absence of GUN1 alone has almost no effects on protein levels, whereas chloroplast protein accumulation is markedly decreased in fug1-3. In gun1 fug1 double mutants, effects on transcriptomes and particularly proteomes are enhanced. Our results show that GUN1 function becomes critical when chloroplast proteostasis is perturbed by decreased translation (fug1) or degradation (var2) of chloroplast proteins. The functions of FUG1 and GUN1 appear to be related, corroborating the view that GUN1 operates in chloroplast proteostasis. Examination of differential gene expression in the Arabdidopsis thaliana gun1, fug1 and gun1 fug1 mutants compared to wild type in three replicates			
Investigation Title	Functional relationship of Arabidopsis thaliana GUN1 and FUG1 in plastid proteostasis			
Person Last Name	Kleine			
Person First Name	Tatjana			
Person Email	tatjana.kleine@lrz.uni-muenchen.de			
Person Affiliation	Ludwig-Maximilians-Universität München			
Person Address	Biologie I, Botanik, Ludwig-Maximilians-Universität München, Großhaderner Straße 2, Planegg, Germany			
Person Roles	submitter			
Publication Title	Relationship of GUN1 to FUG1 in chloroplast protein homeostasis.			
Publication Author List	Marino G, Naranjo B, Wang J, Penzler JF, Kleine T, Leister D			
PubMed ID	31002470			
Publication DOI	10.1111/tpj.14342			
Protocol Name	P-GSE123583-1	P-GSE123583-4	P-GSE123583-3	P-GSE123583-2
Protocol Description	long-day conditions	Galaxy platform adaptors were removed with Trimmomatic (Bolger et al., 2014) sequencing quality was accessed with FastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/) Reads were mapped to the Arabidopsis genome (TAIR10) with the gapped-read mapper TopHat 2.1.1 (Kim et al., 2013) set for Forward Read (FR) unstranded libraries and adjusting the maximum intron length to 5000 bp. Reads were counted with featureCounts (Liao et al., 2014) with the help of the gene annotation in Araport11 (www.araport.org/data/araport11). Genome_build: TAIR10 Supplementary_files_format_and_content: tab-delimited files include read count values for each sample	Total RNA from plants was isolated using Trizol (Invitrogen, Carlsbad, USA) and purified using Direct-zol™ RNA MiniPrep Plus columns (Zymo Research, Irvine, USA) according to the manufacturer’s instructions. RNA integrity and quality was assessed by an Agilent 2100 Bioanalyzer (Agilent, Santa Clara, USA). Illumina Tru-Seq	Surface-sterilized wild-type (Col-0) and mutant seeds were plated on one-half-strength Murashige and Skoog (MS) medium containing 1% (w/v) sucrose and 1% (w/v) agar. After stratification for 2 days in darkness at 4°C, plants were grown at 22°C under long-day conditions (LD, 16 h light/8 h dark) using white light (100 µmol m-2 s-1).
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
Comment[SecondaryAccession]	GSE123583	SRP173260		
Comment[ArrayExpressAccession]	E-GEOD-123583			
Comment[GEOReleaseDate]	2019-04-23			
Comment[ArrayExpressSubmissionDate]	2018-12-10			
Comment[GEOLastUpdateDate]	2019-04-23			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-123583.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8310892-SRR8310903			
