Investigation Title	Transcription profiling of Drosophila DHR96 nuclear receptor mutants					
Comment[Submitted Name]	Microarray to determine gene expression changes in the DHR96 mutant					
Experimental Design	unknown_experiment_design_type	transcription profiling by array	transcription profiling by array			
Experimental Design Term Source REF		EFO	EFO			
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Drosophila mutant for DHR96					
Comment[SecondaryAccession]	GSE18576					
Comment[ArrayExpressReleaseDate]	2009-10-27					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-18576					
Comment[MAGETAB TimeStamp_Version]	2010-08-03 15:29:37 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Thummel					
Person First Name	Carl					
Person Mid Initials						
Person Email	carl.thummel@genetics.utah.edu					
Person Phone						
Person Fax						
Person Address	Carl Thummel, Human Genetics, University of Utah, 15 N 2030 E Rm 2100, Salt Lake City, 84112-5330, United States					
Person Affiliation	University of Utah					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-10-27					
PubMed ID	19945405					
Publication DOI	10.1016/j.cmet.2009.10.010					
Publication Author List	Sieber MH, Thummel CS.					
Publication Title	The DHR96 nuclear receptor controls triacylglycerol homeostasis in Drosophila					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	DHR96 is a Drosophila member of the CAR/PXR/LXR family of Nuclear receptors. To Identify potential target genes for the DHR96 nuclear receptor we used microarray analysis to identify genes that were mis-regulated relative to control animals in the DHR96 mutant. Experiment Overall Design: Total RNA was isolated from mature adult DHR96 mutant and genetically matched Canton S controls and subjected to affymetrix microarray analysis.					
Protocol Name	P-G18576-2	P-G18576-1	P-G18576-5	P-G18576-3	P-AFFY-6	P-G18576-4
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Animals were aged 7 days on standard Bloomington fly food	Animals were grown to adult hood	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description: 	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100. Data was then subsequently analyzed using SAM to generate a list of genes misregulated in the the DHR96 mutant. Included is a analyze list of genes mis-regulated in the DHR96 mutant made using a 1.3 fold, fold change cut off.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						The MGED Ontology
SDRF File	E-GEOD-18576.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
