Investigation Title	Transcription profiling by array of human gingival epithelial cell responses to a complex microbiome					
Comment[Submitted Name]	Gingival Epithelial Cell Responses to a Complex Microbiome Comprising Commensal and Opportunistic Oral Microbial Species					
Experimental Design	stimulus or stress design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE12121					
Comment[ArrayExpressReleaseDate]	2009-07-18					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-12121					
Comment[MAGETAB TimeStamp_Version]	2010-10-15 14:29:46 Last Changed Rev: 14677					
Experimental Factor Name	infect					
Experimental Factor Type	infect					
Experimental Factor Term Source REF						
Person Last Name	Handfield					
Person First Name	Martin					
Person Mid Initials						
Person Email	mhandfield@dental.ufl.edu					
Person Phone						
Person Fax						
Person Address	Handfield Lab, Oral Biology, University of Florida, 1600 SW Archer Road, BOX 100424, Gainesville, 32610-0424, USA					
Person Affiliation	University of Florida					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-07-18					
PubMed ID	19689803					
Publication DOI	10.1186/1471-2164-10-380					
Publication Author List	Mans JJ, von Lackum K, Dorsey C, Willis S, Wallet SM, Baker HV, Lamont RJ, Handfield M.					
Publication Title	The degree of microbiome complexity influences the epithelial response to infection.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Transcriptional profiling was utilized to define the biological pathways of gingival epithelial cells modulated by mono- and complex co-culture with oral commensal S. gordonii and pathogenic P. gingivalis. We used microarrays to detail the global programme of gene expression underlying infection and identified distinct classes of up- and down-regulated genes during this process. Experiment Overall Design: Gingival epithelial HIGK cells were sham infected (CTRL) and infected with either the oral commensal S. gordonii (Sg) or the pathogenic P. gingivalis (Pg) as well as co-cultured in mixed cultures of Sg and Pg (Sg+Pg). These samples were hybridized to Affymetrix microarrays. Understanding how host cells have adapted to commensals, and how barrier cells respond to limit their impact, provides a mechanistic biological basis of health in the mixed bacterial-human ecosystem of the oral cavity and provides insight on how the degree of complexity of a microbiome influences this balance.					
Protocol Name	P-G12121-1	P-G12121-5	P-G12121-2	P-G12121-4	P-G12121-3	P-AFFY-6
Protocol Type	grow	specified_biomaterial_action	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	HIGK cells were cultured under 5% CO2 in keratinocyte serum-free medium (K-SFM, Gibco/Invitrogen, Carlsbad, CA) supplemented with: 0.05 mM calcium chloride, 200 mM L-glutamine (Gibco/Invitrogen, Carlsbad, CA).	Bacteria at mid-log phase were harvested and washed by centrifugation, and resuspended in antibiotic-free K-SFM media. HIGK cells (10e7) were co-cultured with bacteria to give a total association (adhered plus invaded) of approximately 100 organisms per epithelial cell. Numbers of adhered and invaded organisms were confirmed in parallel experiments by plate counting. After 2 hours at 37C in 5% CO2, the HIGK cells were lysed with Trizol (Invitrogen) prior to RNA extraction.	HIGK cells were sham infected with antibiotic-free K-SFM media. HIGK cells (10e7) were cultured for 2 hours at 37C in 5% CO2, and were lysed with Trizol (Invitrogen) prior to RNA extraction.	Total RNA was extracted, DNAse-treated, purified and quantified according to standard  methods (Qiagen and Affymetrix).	cRNA synthesis was performed with 10 ug of total cellular RNA, based on the Affymetrix protocol. Double-stranded cDNA was synthesized according to a standardized protocol (SuperScript doublestranded cDNA synthesis kit; Invitrogen, Carlsbad, CA). cRNA was transcribed in vitro, incorporating biotinylated nucleotides by using a BioArray high-yield RNA transcript labeling kit (T7) (Enzo Life Sciences, Farmingdale, NY).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software						MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12121.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
