Comment[ArrayExpressAccession]	E-GEOD-14895							
Investigation Title	The trait of MS: Altered transcription regulation of nuclear receptors networks operate in the pre-disease state							
Comment[Submitted Name]	The trait of MS: Altered transcription regulation of nuclear receptors networks operate in the pre-disease state							
Publication Title	Microarray analysis identifies altered regulation of nuclear receptor family members in the pre-disease state of multiple sclerosis.							
Publication Author List	Achiron A, Grotto I, Balicer R, Magalashvili D, Feldman A, Gurevich M							
Publication DOI	10.1016/j.nbd.2009.12.029							
PubMed ID	20079437 							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Public Release Date	2010-02-17							
Experiment Description	Molecular mechanisms that influence susceptibility to multiple sclerosis are poorly understood. We conducted a gene expression study in healthy subjects that subsequently developed the disease. Gene expression profiles (HG U133A and A2, Affymetrix,  22,215 transcripts) of peripheral blood mononuclear cells were analyzed in 9 healthy subjects (mean age 19.8+1.1 years) up to 9 years (mean 5.1±1.2 years) before onset of MS (MS to be, MS2b), 11 age-, gender-, and origin-matched subjects that remained MS-free (MSf), and 31 clinically isolated syndrome (CIS) patients. Most informative genes (p<0.05) and significant biological processes were compared. 1051 genes (611 up-regulated, 440 down-regulated) were significantly different between MS2b and MSf subjects. MS2b signature was characterized by down-regulation of the nuclear receptor (NR) family genes including NR subfamily 4 group A member1 (NR4A1, p=0.01), member 3 (NR4A3, p=0.01), NR subfamily 2 group F member 2 (NR2F1, p=0.03) and vitamin D receptor (VDR, p=0.02), all known to be involved in T-cell regulation by apoptosis. Comparison between MS2b and CIS operating networks demonstrated evolution of the altered NR dependent apoptosis regulation. Decreased NR4A1 expression was verified at the mRNA and protein level in an independent cohort of 20 relapsing-remitting MS patients. The identified MS trait is associated with suppressed transcription of NR networks that leads to altered apoptosis of activated T cells and the development of clinical disease. MS2b subjects have already an ongoing process that eventually will lead to clinical disease and our finding are of importance as they suggest the possibility of early detection and prevention of MS.  Keywords: disease state analysis Blood samples of healthy subjects that later developed MS (MS-to-be, MS2b, N=9) were identified and used for gene expression study. For each sample of MS2b subject, a sample of an age and gender matched subject that remained MS-free (MSf, N=11) was randomly selected. A cohort of 31 CIS patients who gave blood sample for gene expression analysis within 3 months of the onset of their first neurological event, was used for comparison with the MS2b gene expression signature. For establishment of the CIS gene expression signature, microarray data from 13 age- and sex- matched healthy subjects were used.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File								
Person Last Name	Gurevich	Achiron	Grotto	alicer	Magalashvili	Feldman	Gurevich	
Person First Name	Michael	Anat	Itamar	Ran	David	Anna	Michael	
Person Mid Initials								
Person Email	Michael.Gurevich@sheba.health.gov.il							
Person Affiliation	Sheba Medical Center							
Person Phone								
Person Fax								
Person Address	Sheba Medical Center, Tel Hashomer 64, Ramat Gan, Israel							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE14895-1	P-GSE14895-6	P-GSE14895-3	P-GSE14895-8	P-GSE14895-7	P-GSE14895-2	P-GSE14895-4	P-GSE14895-5
Protocol Description	ID_REF = <br>VALUE = RMA signal	cDNA was synthesized, labeled, hybridized to HG-U133A-2 array containing 22,215 gene-transcripts according to Affymetrix (Inc, Santa Clara, CA) protocol	N/A	Data analysis was performed by Partek Genomics Solution software (www.partek.com ). Expression values were computed from raw CEL files by applying the Robust Multi-Chip Average (RMA) background correction algorithm. The RMA correction included: 1) values background correction; 2) quantile normalization; 3) log2 transformation; 4) median polish summarization. In order to avoid the noise caused by variable set effects we normalized each set to pre-saved distribution pattern of a well balanced set used as a reference distribution.	Hewlett Packard, GeneArray-TM scanner G2500A	Peripheral blood mononuclear cells (PBMC) were separated on ficoll-hypaque gradient	Total RNA was isolated using the TRIzol Reagent (Invitrogen, Carlsbad, CA)	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 5 ug total RNA
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	disease							
Experimental Factor Type	disease							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Comment[SecondaryAccession]	GSE14895							
Comment[GEOLastUpdateDate]	2009-02-19							
Comment[GEOReleaseDate]	2010-02-17							
Comment[ArrayExpressSubmissionDate]	2009-02-18							
SDRF File	E-GEOD-14895.sdrf.txt							
Comment[AEExperimentType]	transcription profiling by array							
