MAGE-TAB Version	1.1												
Investigation Title	A data mining paradigm for identifying key factors in biological processes using gene expression data												
Experiment Description	RNA-Seq was performed on the mouse keratinocyte cultures with Sbsn knockeddown to study the role of Sbsn in the regulation of epidermis devleopment. The RNA-Seq was performed on mouse keratinocyte cultures with three treatments (no siRNA treated, siControl treated and siSbsn treated) of high calcium concentration. Two batches of replicates were generated for each condition. batch 1 has two replicates for each of the three conditions, and batch2 has three replicates for two conditions (siControl and siSbsn). The comparison between siSbsn vs siControl was performed to identify the differentially expressed genes.												
Public Release Date	2018-05-31												
Experimental Factor Name	RNA interference												
Experimental Factor Type	RNA interference												
Publication Title	A data mining paradigm for identifying key factors in biological processes using gene expression data.												
Publication Author List	Li J, Zheng L, Uchiyama A, Bin L, Mauro TM, Elias PM, Pawelczyk T, Sakowicz-Burkiewicz M, Trzeciak M, Leung DYM, Morasso MI, Yu P												
PubMed ID	29899432												
Publication DOI	10.1038/s41598-018-27258-8												
Person Last Name	Morasso	Li	Zheng	Uchiyama	Bin	Mauro	Elias	Pawelczyk	Sakowicz-Burkiewicz	Trzeciak	Leung	Morasso	Yu
Person First Name	Maria	Jin	Le	Akihiko	Lianghua	Theodora	Peter	Tadeusz	Monika	Magdalena	Donald	Maria	Peng
Person Mid Initials	I.					M	M				Y	I	
Person Email	morassom@mail.nih.gov												
Person Affiliation	National Institutes of Health												
Person Phone	301-402-2888												
Person Address	National Institute for Arthritis and Musculoskeletal and Skin Diseases, National Institutes of Health, Building 50, Room 1525 10 Center Drive, Bethesda, MD, USA												
Person Roles	submitter												
Protocol Name	P-GSE100100-2	P-GSE100100-3	P-GSE100100-4	P-GSE100100-1									
Protocol Description	Primary murine keratinocytes were cultured in supplemented minimal essential medium (Gibco, Thermo Fisher Scientific Inc., Waltham, MA, USA) with 8% fetal bovine serum (FBS, Atlanta Biologicals, Flowery Branch, GA, USA) and 1% antibiotic (Penicillin Streptomycin Amphotericin B, Sigma), with Ca++ concentration of 0.05mM.	Total RNA from cells was extracted using RNeasy kit (Qiagen) according to the manufacturer’s instructions. 100 ng were used to prepare the libraries utilizing a Neoprep Library kit (Illumina).	The raw reads were done by STAR. Normalization and differential gene analysis were done using DESeq2. Genome_build: mm10 Supplementary_files_format_and_content: Gene count table	A total of 1 million cells were seeded in each well of 6 well plates. 24 hours after seeding, the siRNA mix (Opti-Mem serum free media (GIBCO), 75pmol of siRNA (Dharmacon) and HiPerfect transfection reagent (Qiagen)) was added to cells. For SBSN, the siRNA used were Dharmacon, SMARTpool; siGENOME Sbsn siRNA M-054578-01-0005 and Control (mouse) SMARTpool; siGENOME Non-Targeting siRNA Pool #1. Each condition was done in triplicates. To induce keratinocyte differentiation, a final concentration of 0.12mM Ca++ was used. RNA was harvested 48hs after siRNA transfection.									
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample treatment protocol									
Term Source Name	ArrayExpress												
Term Source File	http://www.ebi.ac.uk/arrayexpress/												
Comment[SecondaryAccession]	GSE100100												
Comment[ArrayExpressAccession]	E-GEOD-100100												
Comment[GEOReleaseDate]	2018-05-31												
Comment[ArrayExpressSubmissionDate]	2017-06-16												
Comment[GEOLastUpdateDate]	2018-07-02												
Comment[AEExperimentType]	RNA-seq of coding RNA												
Comment[SecondaryAccession]	SRP109348												
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5691076-SRR5691087												
SDRF File	E-GEOD-100100.sdrf.txt												
