Comment[ArrayExpressAccession]	E-GEOD-18061						
Public Release Date	2012-01-01						
Investigation Title	MDS and DNA repair defects in Crebbp+/- mice						
Comment[Submitted Name]	MDS and DNA repair defects in Crebbp+/- mice						
Experiment Description	Myelodysplastic syndrome (MDS) is considered a disease of hematopoietic stem cell (HSC) origin.  To begin to unravel the molecular mechanisms underlying the deregulation of HSCs in MDS, we performed comparative gene expression profiling on Crebbp+/- and wild type HSCs.  We chose to isolate HSCs from the fetal liver (FLHSC) because at this stage there were no differences in cell number between Crebbp+/- and wild type fetal livers, suggesting no overt hematopoietic differences.  Thus, any change in gene expression found in Crebbp+/- FLHSCs is likely to reflect the initially compromised genetic program of HSC regulation, as opposed to that of Crebbp+/- HSCs in adult bone marrow, where secondary changes in gene expression may also occur as compensatory mechanisms for a compromised or failing hematopoietic system. We used day 14.5 post coitus FLHSC (Sca-1+,Lin-,AA4.1+,c-Kit++) from wild type (wt) and Crebbp heterozygous (ht) embryos to examine changes in gene expression before overt myelodysplastic disease manifestation. Total RNA from wt and Crebbp+/- FLHSCs was isolated, PCR-amplified using the Ovation RNA amplification system and hybridized to Affymetrix Mouse 430 2.0 expression microarrays.						
Date of Experiment							
Term Source Name	EFO						
Term Source Version							
Term Source File	http://www.ebi.ac.uk/efo/efo.owl						
Person Last Name	Lemieux	Lemieux					
Person First Name	Madeleine	Madeleine					
Person Mid Initials	E	E					
Person Email	Madeleine_Lemieux@dfci.harvard.edu						
Person Affiliation	Dana-Farber Cancer Institute						
Person Phone	617-632-6671						
Person Fax	617-582-8096						
Person Address	Pediatric Oncology, Dana-Farber Cancer Institute, Dana 610C, 450 Brookline Ave., Boston, MA, USA						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
Normalization Type							
Normalization Term Accession Number							
Normalization Term Source REF							
Replicate Type							
Replicate Term Accession Number							
Replicate Term Source REF							
Experimental Design	genetic modification design						
Experimental Design Term Accession Number							
Experimental Design Term Source REF	EFO						
Quality Control Type							
Quality Control Term Accession Number							
Quality Control Term Source REF							
Protocol Name	P-GSE18061-1	P-GSE18061-6	P-GSE18061-5	P-GSE18061-2	P-GSE18061-4	P-GSE18061-3	P-GSE18061-7
Protocol Description	ID_REF = <br>VALUE = log2 GCRMA-normalized intensity	Standard Affymetrix protocol	3.75 micrograms of biotinylated material was hybridized according to the standard Affymetrix protocol.	Qiagen RNeasy® micro kit following manufacturer's protocol.	12 nanograms of total RNA was amplified and processed to produce biotinylated cDNA targets using the NuGen Ovation Biotin labeling system.	12ng of total RNA was amplified following the Ovation RNA amplification protocol.	GCRMA probe summarization and normalization using the Bioconductor gcrma package (http://www.bioconductor.org).
Protocol Software							
Protocol Hardware							
Protocol Contact							
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	labeling	feature_extraction
Protocol Term Source REF							
Protocol Term Accession Number							
Experimental Factor Name	genotype						
Experimental Factor Type	genotype						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
Publication Title	Mice heterozygous for CREB binding protein are hypersensitive to γ-radiation and invariably develop myelodysplastic/myeloproliferative neoplasm						
Publication Author List	Zimmer SN, Lemieux ME, Karia BP, Day C, Zhou T, Zhou Q, Kung AL, Suresh U, Chen Y, Kinney MC, Bishop AJ, Rebel VI.						
PubMed ID	22198154						
Publication DOI	10.1016/j.exphem.2011.12.004						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
Comment[SecondaryAccession]	GSE18061						
Comment[GEOLastUpdateDate]	2012-01-01						
Comment[AEExperimentDisplayName]	Transcription profiling by array of hematopoietic stem cells from mice heterozygous for CREB binding protein						
Comment[AEExperimentType]	transcription profiling by array						
Comment[GEOReleaseDate]	2012-01-01						
Comment[ArrayExpressSubmissionDate]	2009-09-09						
SDRF File	E-GEOD-18061.sdrf.txt						
