Comment[ArrayExpressAccession]	E-GEOD-12160					
Public Release Date	2010-07-30					
Investigation Title	Expression profiling of Hyperoxia-Tolerant Drosophila melanogaster					
Comment[Submitted Name]	Expression profiling of Hyperoxia-Tolerant Drosophila melanogaster					
Comment[AEExperimentDisplayName]	Transcription profiling by array of hyperoxia-tolerant Drosophila					
Experiment Description	One of the critical substances that mammals highly regulate via the respiratory, cardiovascular and neurologic systems is O2. Both low and high O2 levels can induce major morbidities as well as mortality. Indeed, O2 has been often considered as both an elixir and a poison in humans. In current study, we have used an experimental selection approach to generate Drosophila strains that are tolerant to severe hyperoxic environment.  Gene expression profiling is then applied to investigate the mechanisms underlying hyperoxia tolerance in the newly generated strains. 27 isogenic D. melanogaster Lines were pooled and following long-term selection over generations with increased oxygen level in the culture environment. The differences in gene expression were compared between adapted flies and generation matched naive controls by microarray. 					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl					
Person Last Name	Zhou	Zhou	Zhao	Haddad		
Person First Name	Dan	Dan	Huiwen	Gabriel		
Person Mid Initials				G		
Person Email	d2zhou@ucsd.edu					
Person Affiliation	University of California, San Diego, School of Medicine					
Person Phone	858-822-6889					
Person Fax	858-534-6971					
Person Address	Pediatrics, University of California, San Diego, School of Medicine, CMG 103, 9500 Gilman Drive, MC0735, La Jolla, CA, USA					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design						
Experimental Design Term Accession Number						
Experimental Design Term Source REF						
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE12160-1	P-GSE12160-5	P-GSE12160-4	P-GSE12160-2	P-GSE12160-3	P-GSE12160-6
Protocol Description	ID_REF = <br>VALUE = GCOS calculated signal intensity<br>DETECTION P-VALUE = p-value that indicates the significance level of the detection call	GeneChips were scanned using the GeneChip scanner 3000 7G	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome 2 Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 450.	Total RNA was extracted using RNeasy Micro kit (Invitrogen) according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2004, Affymetrix)	The data were analyzed with GCOS1.4 using Affymetrix default analysis settings and global scaling as normalization method.
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	developmental stage	phenotype				
Experimental Factor Type	developmental stage	phenotype				
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Experimental selection for Drosophila survival in extremely high O2 environments.					
Publication Author List	Zhao HW, Zhou D, Nizet V, Haddad GG					
PubMed ID	20668515					
Publication DOI	10.1371/journal.pone.0011701					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Comment[SecondaryAccession]	GSE12160					
Comment[GEOLastUpdateDate]	2010-07-29					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2010-07-29					
Comment[ArrayExpressSubmissionDate]	2008-07-17					
SDRF File	E-GEOD-12160.sdrf.txt					
