Investigation Title	Undifferentiated Pleomorphic Sarcoma Model														
Comment[Submitted Name]	Undifferentiated Pleomorphic Sarcoma Model														
Experimental Design	transcription profiling by array														
Experimental Design Term Source REF	EFO														
Comment[AEMIAMESCORE]	4														
Comment[AEExperimentDisplayName]	Transcription profiling by array of mouse soft tissue sarcoma samples induced by conditional mutations of Kras and p53 against healthy muscles from mice of the same genotype but no induced sarcoma														
Comment[SecondaryAccession]	GSE16779														
Comment[ArrayExpressReleaseDate]	2010-03-03														
Comment[ArrayExpressAccession]	E-GEOD-16779														
Comment[AEExperimentType]	transcription profiling by array														
Comment[MAGETAB TimeStamp_Version]	2010-08-02 19:49:44 Last Changed Rev: 13058														
Experimental Factor Name	disease														
Experimental Factor Type	disease														
Experimental Factor Term Source REF															
Person Last Name	Brigman	Lev	Jacks	Kirsch	Mukherjee	Lazar	Dodd	Eward	Stangenberg	Yoon	Mito	Riedel	Mito	Dodd	Lahat
Person First Name	Brian	Dina	Tyler	David	Sayan	Alexander	Rebecca	William	Lars	Sam	Jeffrey	Richard	Jeffrey	Leslie	Guy
Person Mid Initials	E			G		J	D	C		S	K	F			
Person Email											jmito@partners.org				
Person Roles											submitter				
Public Release Date	2010-03-03														
PubMed ID	19956606														
Publication DOI	10.1371/journal.pone.0008075														
Publication Author List	Mito JK, Riedel RF, Dodd L, Lahat G, Lazar AJ, Dodd RD, Stangenberg L, Eward WC, Hornicek FJ, Yoon SS, Brigman BE, Jacks T, Lev D, Mukherjee S, Kirsch DG														
Publication Title	Cross species genomic analysis identifies a mouse model as undifferentiated pleomorphic sarcoma/malignant fibrous histiocytoma.														
Publication Status	journal_article														
Publication Status Term Source REF	The MGED Ontology														
Experiment Description	Analysis of undifferentiated pleomorphic sarcoma/malignant fibrous histiocytoma-like tumors from LSL-KrasG12D, p53Fl/Fl mouse model of soft tissue sarcoma. Murine soft tissue sarcomas (n = 17) were compared to normal muscle (n = 4).  Tumors were isolated surgically from soft tissue sarcomas generated by conditional Kras and p53 alleles.  Tumors were induced using an adenovirus expressing Cre recombinase.  Normal muscle samples were isolated from mice of the same genotype without tumor induction.														
Protocol Name	P-GSE16779-3	P-GSE16779-4	P-GSE16779-2	P-GSE16779-5	P-GSE16779-6	P-GSE16779-7	P-GSE16779-8	P-GSE16779-1							
Protocol Type	growth protocol	nucleic acid extraction protocol	treatment protocol	nucleic acid labeling protocol	nucleic acid hybridization to array protocol	array scanning and feature extraction protocol	array scanning and feature extraction protocol	normalization data transformation protocol							
Protocol Description	Tumors were induced via injection of Adeno-Cre ~3 months prior to surgical removal of the tumor.	Trizol extraction of total RNA was followed by clean up using the RNeasy kit (Qiagen) per manufacturer's protocol.	Tumors were isolated from surrounding normal tissue.	Labeled RNA was prepared from 2 Âµg total RNA using one-cycle target labeling kit (Affymetrix).	Following fragmentation, cRNA was hybridized for 16 hours at 45C on Mouse genome 430A 2.0 arrays and underwent automated washing and staining on the fluidics station.	Genechips were scanned using the GeneChip Scanner 3000 7g.	Data was normalized using the RMA algorithm.	ID_REF = <br>VALUE = RMA normalized signal intensity							
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO							
SDRF File	E-GEOD-16779.sdrf.txt														
Term Source Name	The MGED Ontology	ArrayExpress	EFO												
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/												
Term Source Version															
