Investigation Title	Yeast genomic expression patterns in response to deoxynivalenol						
Comment[Submitted Name]	Yeast genomic expression patterns in response to deoxynivalenol						
Experimental Design	transcription profiling by array						
Experimental Design Term Source REF	EFO						
Comment[SecondaryAccession]							
Comment[SecondaryAccession]	GSE14748						
Comment[ArrayExpressReleaseDate]	2010-06-08						
Comment[AEMIAMESCORE]	4						
Comment[ArrayExpressAccession]	E-GEOD-14748						
Comment[MAGETAB TimeStamp_Version]	2010-08-01 18:06:42 Last Changed Rev: 13058						
Comment[AEExperimentType]	transcription profiling by array						
Experimental Factor Name	genotype	compound					
Experimental Factor Type	genotype	compound					
Experimental Factor Term Source REF							
Person Last Name	Suzuki	Iwahashi					
Person First Name	Tadahiro	Yumiko					
Person Mid Initials							
Person Email	suzut@affrc.go.jp						
Person Phone							
Person Fax							
Person Address	Applied Microbiology Division, National Food Rsearch Institute, kan-nondai 2-1-12, Tukuba, Ibaraki, Japan						
Person Affiliation	National Food Research Institute						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2010-06-08						
PubMed ID							
Publication DOI							
Publication Author List							
Publication Title							
Publication Status							
Publication Status Term Source REF							
Experiment Description	The assessment of toxicity about deoxynivalenol (DON) using yeast gene expression comparison analysis. Two yeast strains, parental BY4743 and PTC1 mutant, were used for this study. SDS was used to raise the penetration of the yeast cell membrane.  Keywords: stress response Four conditions are compared with three replicates each. Each of the two strains was grown in either 0.01% SDS-containing YPD media or  0.01% SDS-containing YPD media with 25 ppm of deoxynivalenol.						
Protocol Name	P-GSE14748-3	P-GSE14748-2	P-GSE14748-4	P-GSE14748-5	P-GSE14748-6	P-GSE14748-7	P-GSE14748-1
Protocol Type	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Each sample of total RNA was extracted using FastRNA Pro Red kit (MP Biomedicals, US) according to the manufacturer‚Äö√†√∂¬¨¬¢¬¨¬®‚àö√ë¬¨¬®‚àö¬•s instructions.	Strains BY4743 and PTC1 were grown in YPD medium including 0.01% SDS, or 0.01% SDS with 25 ppm deoxynivalenol.	Approximately 4 ug of total RNA was processed to produce biotinylated cRNA targets using Affymetrix One-Cycle Target prep protocol.	Standard Affymetrix procedures.	Standard Affymetrix procedures.	Signals were calculated by Affymetrix GeneChip Operating Software Version 1.4.	ID_REF = <br>VALUE = MAS5-calculated signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P), absent (A), marginal (M), or no call (NC)<br>DETECTION_P-VALUE = p-value that indicates the significance level of the detection call
Protocol Parameters							
Protocol Hardware							
Protocol Software							
Protocol Contact							
Protocol Term Source REF						The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-14748.sdrf.txt						
Term Source Name	The MGED Ontology		ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version							
