Investigation Title	"Transcription profiling of Arabidopsis defective in the expression of TGA2, TGA5, and TGA6"					
Comment[Submitted Name]	Identification of TGA-regulated genes in response to phytoprostane A1 and OPDA					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	"Transcription profiling by array of Arabidopsis mutant for tga2, tga5 and tga6 after treatment with phytoprostane or 12-oxo-phytodienoic acid"					
Comment[ArrayExpressReleaseDate]	2008-06-18					
Comment[SecondaryAccession]	GSE10732					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-10732					
Comment[MAGETAB TimeStamp_Version]	2010-07-29 22:00:30 Last Changed Rev: 13058					
Experimental Factor Name	genotype	compound				
Experimental Factor Type	genotype	compound				
Experimental Factor Term Source REF						
Person Last Name	Berger					
Person First Name	Susanne					
Person Mid Initials						
Person Email	berger@biozentrum.uni-wuerzburg.de					
Person Phone						
Person Fax						
Person Address	"Pharmaceutical Biology, Julius-von-Sachs-Institute, Julius-von-Sachs-Platz 2, wuerzburg, 97082, Germany"					
Person Affiliation	Julius-von-Sachs-Institute					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-06-18					
PubMed ID	18334669					
Publication DOI	10.1105/tpc.107.054809					
Publication Author List	"Stefan Mueller, Beate Hilbert, Katharina Dueckershoff, Thomas Roitsch, Markus Krischke, Martin J Mueller, Susanne Berger"					
Publication Title	General detoxification and stress responses are mediated by oxidized lipids through TGA transcription factors in Arabidopsis.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Experiment Description	"12-oxo-phytodienoic acid (OPDA) and phytoprostane A1 (PPA1) are cyclopentenone oxylipins that are formed via the enzymatic; jasmonate pathway and a nonenzymatic, free radicalâcatalyzed pathway, respectively. Both types of cyclopentenone oxylipins; induce the expression of genes related to detoxification, stress responses, and secondary metabolism, a profile clearly distinct; from that of the cyclopentanone jasmonic acid. To investigate the role of TGA transcriction factors in oxylipin responses, the regulation of gene expression by OPDA and PPA1 defective in; the expression of TGA2, TGA5, and TGA6 was analyzed using; Affymetrix ATH1 chips. Experiment Overall Design: 18 hybs total"					
Protocol Name	P-G10732-2	P-G10732-1	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat	
Protocol Type	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation	
Protocol Description	For microarray analysis total RNA was extracted using the RNeasy plant mini kit (Qiagen) according to the manufacturerâs protocol.	"1 Â&#956;g of total RNA was linearly amplified and biotinylated using the One-Cycle Target Labeling Kit (Affymetrix, Santa Clara, CA) according to the manufacturerâs instructions. Labelling and hybridization were conducted by the microarray facility of the Universitaetsklinikum Tuebingen, Germany."	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 	
Protocol Parameters						
Protocol Hardware						
Protocol Software			MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF			mo		The MGED Ontology	
SDRF File	E-GEOD-10732.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology	mo
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						