MAGE-TAB Version	1.1			
Investigation Title	Transcriptome analysis of apoplastic reactive oxygen species signalling in Arabidopsis thaliana accessions with varying ozone sensitivity.			
Public Release Date	2019-10-30			
Experiment Description	Ozone (O3) is a phytotoxic air pollutant that enters the plant through stomata and activates cell death programs leading to development of lesions in sensitive plant species. Exposure to O3 provokes the formation of reactive oxygen species (ROS) in the apoplast of plant cells. Imbalanced ROS homeostasis has deleterious toxic effects on DNA, proteins, lipids, and carbohydrates. However, ROS are not merely damaging molecules, as they also initiate signaling events that help plants acclimate to stress. Like under most abiotic and biotic stresses, apoplastic ROS signaling triggered by O3 induces massive changes in gene expression, enzyme activities and metabolic profiles. Thus, O3 is a very useful tool to study general mechanisms of ROS signaling and regulation of gene expression. Here we used a combination of transcriptome analysis and cell death assays to identify molecular mechanism initiated by apoplastic ROS signaling involved in the regulation of defense signaling and cell death in Arabidopsis thaliana. Transcriptome profiling of ozone response in three Arabidopsis accessions with different ozone sensitivity (Col-0, Shahdara and Cvi-0) to identify molecular mechanisms triggered by apoplastic ROS signaling. Raw sequencing data for Col-0 was previously submitted (GSE65740) and re-analyzed in the current study.			
Experimental Factor Name	compound	dose	ecotype	
Experimental Factor Type	compound	dose	ecotype	
Person Last Name	Morales	Leppälä	Safronov	Brosché
Person First Name	Luis	Johanna	Omid	Mikael
Person Mid Initials	O			
Person Email	luis.morales@helsinki.fi			
Person Affiliation	University of Helsinki			
Person Address	Faculty of Biological and Environmental Sciences, University of Helsinki, Viikinkaari 1, Helsinki, Finland			
Person Roles	submitter			
Protocol Name	P-GSE117052-2	P-GSE117052-4	P-GSE117052-3	P-GSE117052-1
Protocol Description	Seeds were sown on 1:1 peat: vermiculite, stratified at 4°C for three days in the dark, and then grown at 22°C/19°C for a week. Subsequently four geminated seedlings were transplanted into 8 × 8 cm pots containing new 1:1 peat: vermiculite mixture. The pots were randomly placed into a controlled chamber (Weiss Bio1300; Weiss Gallenkamp), where plants were grown at 22°C/19°C, and relative humidity of 70%/90%, under a 12-h light/12-h dark cycle for two weeks.	The quality of raw reads was first inspected in Chipster using FastQC. Removal of adapter sequences and trimming and cropping of the reads was done using Trimmomatic-0.33 (Bolgert et al., 2014) in single-end mode. The bases with a quality score less than 20 were trimmed from the beginning and the end of the sequences, and the reads shorter than 30 bases were removed from the analysis (-phred33, LEADING:20, TRAILING:20 and MINLEN:30). Filtered reads were mapped to the Arabidopsis transcript reference database AtRTD2 (Zhang et al., 2017) using Kallisto V-0.43.0 (CMD:quant) (Bary et al., 2016) with 4000 bootstrap sets. The final count table for each biological replicate was obtained as the mean of the bootstrap runs. Genome_build: Arabidopsis transcript reference database AtRTD2 Supplementary_files_format_and_content: Matrix-table including gene counts for each sample	Four rosettes per genotype from control and ozone treatment were pooled, frozen into liquid nitrogen and stored at -80°C. Three biological replicates of RNA were isolated with with GeneJet Plant RNA purification Mini Kit (Thermo Scientific). RNA quality and concentration were measured using Agilent 2100 Bioanalyzer and NanoDrop. Libraries were prepared using 1µg total RNA following instructions from Illumina TruSeq Stranded mRNA Library Prep Kit.	Three weeks old plants were exposed with 350 nL L-1 ozone and control clean air for two hours.
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol	sample treatment protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE117052	SRP153258		
Comment[ArrayExpressAccession]	E-GEOD-117052			
Comment[GEOReleaseDate]	2019-10-30			
Comment[ArrayExpressSubmissionDate]	2018-07-12			
Comment[GEOLastUpdateDate]	2019-10-30			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-117052.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7516870-SRR7516881			
