Investigation Title	Histone H2B R102A					
Comment[Submitted Name]	Histone H2B R102A					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[SecondaryAccession]	GSE15202					
Comment[AEExperimentDisplayName]	Gene expression profile of the Saccharomyces cerevisiae histone H2B R102A mutant 					
Comment[AEExperimentType]	transcription profiling by array					
Comment[ArrayExpressReleaseDate]	2010-03-09					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-15202					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 22:14:20 Last Changed Rev: 13058					
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF						
Person Last Name	Kyriss	Wyrick	Wyrick			
Person First Name	McKenna	John	John			
Person Mid Initials		J.	J			
Person Email		jwyrick@wsu.edu				
Person Phone						
Person Fax						
Person Address		Molecular Biosciences, Washington State University, Fulmer Hall 675, Pullman, 99164, USA				
Person Affiliation		Washington State University				
Person Roles		submitter				
Person Roles Term Source REF		The MGED Ontology				
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2010-03-09					
PubMed ID	20479120					
Publication DOI	10.1128/MCB.00290-10					
Publication Author List	Kriss MN1, Jin Y, Gallegos IJ, Sanford JA, Wyrick JJ					
Publication Title	Novel functional residues in the core domain of histone H2B regulate yeast gene expression and silencing and affect the response to DNA damage					
Publication Status						
Publication Status Term Source REF						
Experiment Description	Total RNA from three replicate cultures of wild-type and mutant strains was isolated and the expression profiles were determined using Affymetrix arrays. Comparisons between the sample groups allow the identification of genes regulated by histone H2B R102A mutant. Comparison of genes whose mRNA levels are affected in a histone H2B R102A mutant yeast strain compared to wild-type yeast strain.					
Protocol Name	P-GSE15202-2	P-GSE15202-3	P-GSE15202-4	P-GSE15202-5	P-GSE15202-6	P-GSE15202-1
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Cells were grown in YPD media until mid-log phase. Cells were harvested at OD600 of 0.35-0.7. Cells were lysed and RNA was extracted by hot acid phenol chloroform and phenol chloroform isoamyl alcohol extraction.	Approximately 20 ug of total RNA was processed to produce biotinylated cRNA targets.	standard Affymetrix procedures	standard Affymetrix procedures	Affymetrix GeneChip Operating Software v.1.4	ID_REF = <br>VALUE = Signal intensity<br>ABS_CALL = the call in an absolute analysis that indicates if the transcript was present (P) absent (A) marginal (M) or no call (NC)
Protocol Parameters						
Protocol Hardware						
Protocol Software						
Protocol Contact						
Protocol Term Source REF					The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15202.sdrf.txt					
Term Source Name	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version						
