Investigation Title	Transcription profiling of human CD4+ T cell to identify differences between HIV-1 resistant and HIV-1 susceptible individuals					
Comment[Submitted Name]	Comparison of CD4+ T cell function between HIV-1 resistant and HIV-1 susceptible individuals (Affymetrix)					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human CD4+ T cells from HIV-resistant and HIV-susceptible individuals					
Comment[SecondaryAccession]	GSE14278					
Comment[ArrayExpressReleaseDate]	2009-01-17					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-14278					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 14:18:04 Last Changed Rev: 13058					
Experimental Factor Name	phenotype					
Experimental Factor Type	phenotype					
Experimental Factor Term Source REF						
Person Last Name	McLaren					
Person First Name	Paul					
Person Mid Initials						
Person Email	pmclaren@rics.bwh.harvard.edu					
Person Phone						
Person Fax						
Person Address	Medicine, Harvard Medical School, 77 Avenue Louis Pasteur, NRB150, Boston, 02115, United States					
Person Affiliation	Harvard Medical School					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-01-17					
PubMed ID	20887221					
Publication DOI	10.1086/655968					
Publication Author List	McLaren PJ, Ball TB, Wachihi C, Jaoko W, Kelvin DJ, Danesh A, Kimani J, Plummer FA, Fowke KR					
Publication Title	HIV‐exposed seronegative commercial sex workers show a quiescent phenotype in the CD4+ T cell compartment and reduced expression of HIV‐dependent host factors					
Publication Status						
Publication Status Term Source REF						
Experiment Description	Understanding why some individual resist HIV-1 infection despite continued exposure is an important goal for vaccine development. We compared CD4+ T cell gene expression at baseline in HIV-1 resistant commercial sex-workers from Nairobi, Kenya to HIV-1 high-risk negative (non-resistant) commercial sex-workers using gene expression arrays Experiment Overall Design: CD4+ T cells from both HIV resistant and HIV low-risk negative individuals were isolated from PBMC after 24 hours of culture by negative selection. Total RNA was isolated and gene expression compared using Affymetrix total genome arrays.					
Protocol Name	P-G14278-1	P-G14278-2	P-G14278-4	P-G14278-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	PBMC isolated from whole blood were cultured for 24 hours in RPMI+10%FCS, 2% pen/strep at 37C and 5% CO2	PBMC were unstimulated and negatively selected for being CD4+ by magnetic bead purification	Total RNA was extracted using Qiagen RNeasy mini kit plus kits following manufacturers instructions	50ng of total RNA was amplified and labeled using GeneChip Two-Cycle Target Labeling Kits (Affymetrix) and MEGA script T7 kits (Ambion) following manufacturers instructions.	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-14278.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
