Investigation Title	Transcription profiling of Ts1Cje mouse model for Down syndrome reveals dosage dependent overexpression in the trisomic region	
Comment[Submitted Name]	Expression profile of genes in normal and Down syndrome mouse brains	
Experimental Design	disease state design	
Experimental Design Term Source REF	EFO	
Comment[AEExperimentDisplayName]	Transcription profiling by array of brain from Down syndrome mouse model	
Comment[AEExperimentType]	transcription profiling by array	
Comment[ArrayExpressReleaseDate]	2007-12-14	
Comment[SecondaryAccession]	GSE1294	
Comment[AEMIAMESCORE]	5	
Comment[SecondaryAccession]	GDS682	
Comment[SecondaryAccession]	GDS681	
Comment[ArrayExpressAccession]	E-GEOD-1294	
Comment[MAGETAB TimeStamp_Version]	2011-01-21 22:24:28 Last Changed Rev: 14857	
Experimental Factor Name	disease	
Experimental Factor Type	disease	
Experimental Factor Term Source REF		
Person Last Name	Yamakawa	
Person First Name	Kazuhiro	
Person Mid Initials		
Person Email	yamakawa@brain.riken.jp	
Person Phone		
Person Fax		
Person Address	Laboratory for Neurogenetics, RIKEN Brain Science Institute, 2-1 Hirosawa, Wako-shi, 351-0198, Japan	
Person Affiliation	RIKEN Brain Science Institute	
Person Roles	submitter	
Person Roles Term Source REF		
Quality Control Type		
Quality Control Term Source REF		
Replicate Type		
Replicate Term Source REF		
Normalization Type		
Normalization Term Source REF		
Date of Experiment		
Public Release Date	2007-12-14	
PubMed ID	15138197	
Publication DOI	10.1093/hmg/ddh154	
Publication Author List	Kenji Amano, Haruhiko Sago, Chiharu Uchikawa, Taishi Suzuki, Svetlana E Kotliarova, Nobuyuki Nukina, Charles J Epstein, Kazuhiro Yamakawa	
Publication Title	Dosage-dependent over-expression of genes in the trisomic region of Ts1Cje mouse model for Down syndrome.	
Publication Status	published	
Publication Status Term Source REF	EFO	
Experiment Description	Analyses of six Ts1Cje (Down syndrome) and six normal littermate (2N) mouse brains at postnatal day 0.	
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	hybridization	feature_extraction
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 
Protocol Parameters		
Protocol Hardware		
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact		
Protocol Term Source REF		
SDRF File	E-GEOD-1294.sdrf.txt	
Term Source Name	EFO	
Term Source File	http://www.ebi.ac.uk/efo/	
Term Source Version		
