MAGE-TAB Version	1.1						
Public Release Date	2009-09-11						
Investigation Title	RMA expression data for liver samples from subjects with HCV cirrhosis with and without concomitant HCC						
Experiment Description	In this study, we used the Affymetrix HG-U133A 2.0 GeneChip for deriving a multigenic classifier capable of predicting HCV+cirrhosis with vs without concomitant HCC. We studied gene expression in cirrhotic tissues with (N=16) and without (N=47) HCC.  Keywords: cross-sectional Liver tissue samples were obtained from patients waiting for liver transplantation. For each sample, RNA was extracted and hybridized to an Affymetrix GeneChip.						
Publication Title	Identifying genes for establishing a multigenic test for hepatocellular carcinoma surveillance in hepatitis C virus-positive cirrhotic patients.						
Publication Author List	Archer KJ, Mas VR, David K, Maluf DG, Bornstein K, Fisher RA						
PubMed ID	19861515						
Publication DOI	10.1158/1055-9965.EPI-09-0767						
Experimental Factor Name	clinical information						
Experimental Factor Type	clinical information						
Person Last Name	Archer	Mas	David	Maluf	Bornstein	Fisher	
Person First Name	Kellie	Valeria	Krystle	Daniel	Karen	Robert	
Person Mid Initials	J	R		G		A	
Person Email	kjarcher@vcu.edu						
Person Affiliation	Virginia Commonwealth University						
Person Phone	(804) 827-2039						
Person Address	Department of Biostatistics, Virginia Commonwealth University, 830 East Main Street, 718, Richmond, VA, USA						
Person Roles	submitter						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Protocol Name	P-GSE17967-4	P-GSE17967-7	P-GSE17967-2	P-GSE17967-5	P-GSE17967-1	P-GSE17967-6	P-GSE17967-3
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.The precipitated product was further purified using RNeasy Mini Kit (Qiagen, CA).	GeneChips were scanned using GeneChip® Scanner 3000 by Affymetrix.	Five mm frozen section slides were made and stained with H&E for Pathologist evaluation to determine tumor content. After Pathologist evaluation, normal/necrotic tissue was macrodissected. Twenty 20 mm sections were performed in a 15 ml tube with 10 ml of Trizol.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	The RMA method in the R affy package was used to obtain probe set expression summaries. ID_REF =  VALUE = Robust multiarray average (RMA)	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on the Affymetrix GeneChips. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Fresh tissue specimens were collected from the consented patients in the operating room and processed immediately after extraction to minimize RNA degradation. Liver tissue samples were collected in liquid nitrogen or RNA later solution (Ambion, Inc, Austin, TX), and stored at -80°C until use.
Protocol Type	nucleic acid extraction protocol	array scanning protocol	sample treatment protocol	labelling protocol	normalization data transformation protocol	hybridization protocol	growth protocol
Comment[SecondaryAccession]	GSE17967						
Comment[ArrayExpressAccession]	E-GEOD-17967						
Comment[GEOReleaseDate]	2009-09-11						
Comment[ArrayExpressSubmissionDate]	2009-09-04						
Comment[GEOLastUpdateDate]	2018-12-06						
Comment[AEExperimentType]	transcription profiling by array						
SDRF File	E-GEOD-17967.sdrf.txt						
