MAGE-TAB Version	1.1					
Experiment Description	Identification and evaluation of specific molecular markers is of great importance for reliable diagnostics and outcome prediction of renal neoplasms Using the Affymetrix microarray, we established the gene expression signatures of normal kidneys and different types of renal tumors. Keywords: Several different biological groups, several samples per group We analysed several arrays per specific type of renal tumor and normal kidney tissues					
Investigation Title	Gene expression data from human data of different types of renal tumors and normal kidneys					
Public Release Date	2008-09-25					
Person Last Name	Zubakov	Szponar	Pawlak	Jauch	Kovacs	
Person First Name	Dmitry	Adrianna	Justyna	Anna	Gyula	
Person Email	geo@ncbi.nlm.nih.gov					
Person Affiliation	Erasmus Medical Centre Rotterdam					
Person Address	FMB, Erasmus Medical Centre Rotterdam, Dr. Molewaterplein, 50, Rotterdam, ZH, Netherlands					
Person Roles	submitter					
Publication Title	High-resolution DNA copy number and gene expression analyses distinguish chromophobe renal cell carcinomas and renal oncocytomas.	Gene expression profiling of chromophobe renal cell carcinomas and renal oncocytomas by Affymetrix GeneChip using pooled and individual tumours.	Analysis of differentially expressed mitochondrial proteins in chromophobe renal cell carcinomas and renal oncocytomas by 2-D gel electrophoresis.			
Publication Author List	Yusenko MV, Kuiper RP, Boethe T, Ljungberg B, van Kessel AG, Kovacs G	Yusenko MV, Zubakov D, Kovacs G	Yusenko MV, Ruppert T, Kovacs G			
PubMed ID	19445733	19680475	20440404			
Publication DOI	10.1186/1471-2407-9-152	10.7150/ijbs.5.517	10.7150/ijbs.6.213			
Protocol Name	P-GSE11151-1	P-GSE11151-6	P-GSE11151-5	P-GSE11151-2	P-GSE11151-4	P-GSE11151-3
Protocol Description	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 100. ID_REF =  VALUE = MAS5.0 signal intensity ABS_CALL =  DETECTION P-VALUE = 	GeneChips were scanned using the Hewlett-Packard GeneArray Scanner G2500A.	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on GeneChip Drosophila Genome Array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Biopsy material was stored in liquid nitrogen until RNA extraction	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Trizol extraction of total RNA was performed according to the manufacturer's instructions.
Protocol Type	normalization data transformation protocol	array scanning protocol	hybridization protocol	sample treatment protocol	labelling protocol	nucleic acid extraction protocol
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Comment[SecondaryAccession]	GSE11151					
Comment[ArrayExpressAccession]	E-GEOD-11151					
Comment[GEOReleaseDate]	2008-09-25					
Comment[ArrayExpressSubmissionDate]	2008-04-11					
Comment[GEOLastUpdateDate]	2019-03-25					
Comment[AEExperimentType]	transcription profiling by array					
SDRF File	E-GEOD-11151.sdrf.txt					
						
Experimental Factor Name	developmental stage	disease				
Experimental Factor Type	developmental stage	disease				
