Investigation Title	Gene expression pattern in CXCR4+ and CXCR4- subpopulation of breast cancer cells							
Comment[Submitted Name]	Gene expression pattern in CXCR4+ and CXCR4- subpopulation of breast cancer cells							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Design	transcription profiling by array							
Experimental Design Term Source REF	EFO							
Comment[AEMIAMESCORE]	4							
Comment[SecondaryAccession]	GSE15893							
Comment[ArrayExpressReleaseDate]	2010-04-28							
Comment[ArrayExpressAccession]	E-GEOD-15893							
Comment[MAGETAB TimeStamp_Version]	2010-08-02 15:00:08 Last Changed Rev: 13058							
Experimental Factor Name	phenotype	compound	dose					
Experimental Factor Type	phenotype	compound	dose					
Experimental Factor Term Source REF								
Person Last Name	Nakshatri							
Person First Name	Harikrishna							
Person Mid Initials								
Person Email	hnakshat@iupui.edu							
Person Phone								
Person Fax								
Person Address	General Surgery, Indiana University School of Medicine, 1044 W. Walnut St. R4-202, Indianapolis, IN, US							
Person Affiliation	Indiana University School of Medicine							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2010-04-28							
PubMed ID	20603605							
Publication DOI	10.4161/cbt.10.6.12586							
Publication Author List	Appaiah H, Bhat-Nakshatri P, Mehta R, Thorat M, Badve S, Nakshatri H							
Publication Title	ITF2 is a target of CXCR4 in MDA-MB-231 breast cancer cells and is associated with reduced survival in estrogen receptor-negative breast cancer							
Experiment Description	The goal of this study was to identify signalling molecules downstream of CXCR4 in breast cancer cells. For this purpose, we sorted CXCR4-positive and CXCR4-negative cells from MDA-MB-231 breast cancer cell line by flow cytometry and performed microarrays analysis. Three sets of samples, each in quadruplicate, were analyzed. These include CXCR4-positive subpopulation, CXCR4-positive subpopulation treated with SDF-1 (ligand for CXCR4, also called CXCL12) for one hour and CXCR4-negative subpopulation.							
Protocol Name	P-GSE15893-3	P-GSE15893-4	P-GSE15893-2	P-GSE15893-5	P-GSE15893-6	P-GSE15893-7	P-GSE15893-8	P-GSE15893-1
Protocol Type	grow	nucleic_acid_extraction	specified_biomaterial_action	labeling	hybridization	image_aquisition	feature_extraction	bioassay_data_transformation
Protocol Description	Cells were maintained in Minimum Essentail Media with 10% fetal calf serum, penecilin/streptomycin, and 1 nM Insulin. Cells were cultured for three days after sorting.	Qiagen Rneasy	Cells were treated with SDF-1alpha (400ng/ml) for 1 hour or were left untreated.	Biotinylated cRNA were prepared according to the Affymetrix standard single cycle 3' IVT protocol from 5 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Following fragmentation, 10 ug of cRNA were hybridized for 17 hr at 45C onto Human HGU133 plus 2.0 array. GeneChips were washed and stained in the Affymetrix Fluidics Station 400.	Scanned using Affymetrix GeneChip® Scanner 3000 7G	The data were analyzed with Microarray Suite version 5.0 (MAS 5.0) using Affymetrix default analysis settings and global scaling as normalization method. The trimmed mean target intensity of each array was arbitrarily set to 1000.	ID_REF = <br>VALUE = Signal<br>ABS_CALL = indicating whether the transcript was present (P), absent (A), or marginal (M)<br>DETECTION P-VALUE =
Protocol Parameters								
Protocol Hardware								
Protocol Software								
Protocol Contact								
Protocol Term Source REF							The MGED Ontology	The MGED Ontology
SDRF File	E-GEOD-15893.sdrf.txt							
Term Source Name	The MGED Ontology		ArrayExpress	NCI_thesaurus	EFO	The MGED Ontology		
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php		http://www.ebi.ac.uk/arrayexpress	ncithesaurus.obo.alt	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php		
Term Source Version								
