MAGE-TAB Version	1.1		
Investigation Title	Transcription profiling of human adrenocortical carcinomas (33), adenomas (22), and normal adrenal cortex (10)		
Comment[Submitted Name]	Human adrenocortical carcinomas (33), adenomas (22), and normal adrenal cortex (10), on Affymetrix HG_U133_plus_2 arrays		
Experimental Design	unknown_experiment_design_type	transcription profiling by array	
Experimental Design Term Source REF		EFO	
Comment[AEExperimentType]	transcription profiling by array		
Comment[AEExperimentDisplayName]	Transcription profiling by array of human adrenocortical carcinomas, adenomas and healthy adrenal cortex tissues		
Comment[SecondaryAccession]	GSE10927		
Comment[ArrayExpressReleaseDate]	2009-02-07		
Comment[AEMIAMESCORE]	4		
Comment[ArrayExpressAccession]	E-GEOD-10927		
Comment[MAGETAB TimeStamp_Version]	2010-07-30 00:17:08 Last Changed Rev: 13058		
Experimental Factor Name	disease		
Experimental Factor Type	disease		
Experimental Factor Term Source REF			
Person Last Name	Kuick		
Person First Name	Rork		
Person Mid Initials			
Person Email	rork@umich.edu		
Person Phone			
Person Fax			
Person Address	University of Michigan, NI8D17, 300 North Ingals Building, U. of Michigan, Ann Arbor, 48109-5473, USA		
Person Affiliation	University of Michigan		
Person Roles	submitter		
Person Roles Term Source REF	The MGED Ontology		
Quality Control Type			
Quality Control Term Source REF			
Replicate Type			
Replicate Term Source REF			
Normalization Type			
Normalization Term Source REF			
Date of Experiment			
Public Release Date	2009-02-07		
PubMed ID	19147773		
Publication DOI	10.1158/1078-0432.CCR-08-1067		
Publication Author List	Thomas J Giordano, Rork Kuick, Tobias Else, Paul G Gauger, Michelle Vinco, Juliane Bauersfeld, Donita Sanders, Dafydd G Thomas, Gerard Doherty, Gary Hammer		
Publication Title	Molecular classification and prognostication of adrenocortical tumors by transcriptome profiling.		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
Experiment Description	Human samples of 33 adrenocortical carcinomas, 22 adrenocortical adenomas, and 10 normal adrenal cortex samples, each from a different patient, had mRNA assays performed using Affymetrix HG_U133_plus_2 arrays, with 54675 probe-sets. Experiment Overall Design: Two supplementary files are attached below. The Adrenocortical_logs.xls file shows the log-transformed probe-set values and the results of a statistical analysis for each probe-set. The Readme file describes the columns of this log file.		
Protocol Name	P-G10927-2	P-G10927-1	
Protocol Type	nucleic acid extraction protocol	nucleic acid labeling protocol	
Protocol Description	Total RNA was extracted from the tissue lysate using Trizol (Invitrogen) and cleanup performed with an RNeasy kit (Qiagen)	3-5 ug of total RNA was processed to produce biotinylated cRNA targets.	
Protocol Term Source REF	EFO	EFO	
SDRF File	E-GEOD-10927.sdrf.txt		
Term Source Name	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version			
