Investigation Title	Transcription profiling of human monocytes infected with Francisella tularensis					
Comment[Submitted Name]	Microarray analysis of human monocytes infected with Francisella tularensis					
Experimental Design	disease state design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human peripheral blood mononuclear cells infected with Francisella tularensis					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE12108					
Comment[ArrayExpressReleaseDate]	2008-10-25					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-12108					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 08:05:25 Last Changed Rev: 13058					
Experimental Factor Name	infect					
Experimental Factor Type	infect					
Experimental Factor Term Source REF						
Person Last Name	Butchar					
Person First Name	Jonathan					
Person Mid Initials	P.					
Person Email	jon.butchar@osumc.edu					
Person Phone						
Person Fax						
Person Address	Tridandapani, Internal Medicine, The Ohio State University, 473 W. 12th Avenue, Columbus, 43210, USA					
Person Affiliation	The Ohio State University					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-25					
PubMed ID	18698339					
Publication DOI	10.1371/journal.pone.0002924					
Publication Author List	Jonathan P Butchar, Thomas J Cremer, Corey D Clay, Mikhail A Gavrilin, Mark D Wewers, Clay B Marsh, Larry S Schlesinger, Susheela Tridandapani					
Publication Title	Microarray analysis of human monocytes infected with Francisella tularensis identifies new targets of host response subversion.					
Publication Status	published					
Publication Status Term Source REF						
Experiment Description	Differential expression in human peripheral blood monocytes between F. novicida-infected and uninfected, and between Francisella tularensis tularensis isolate Schu S4 and uninfected. The goal was to examine genomewide transcriptional reponses to these two strains, and identify differentially-regulated genes that may help explain the virulence of Schu S4. Experiment Overall Design: Human monocytes were infected with the Schu S4 isolate of Francisella tularensis tularensis (n=4), with F. tularensis subspecies novicida isolate U112 (n=4) or were left uninfected (n=6).  Gene expression values were calculated using the gcrma package in R and BioConductor, and limma to identify differentially expressed genes.  Submitted here are expression values calculated using R 2.7.1 and BioConductor 2.2 (FreeBSD/amd64) but the original were done using R 2.6.1 and BioConductor 2.1 (FreeBSD/amd64).  Twelve other chips were pooled with these 14 for preprocessing.					
Protocol Name	P-G12108-2	P-G12108-1	P-G12108-4	P-G12108-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	100 MOI of F. novicida or Schu S4 for 24 hours	RPMI-1640 with 10% FBS	Trizol	Affymetrix standard	Title: Affymetrix Generic Hybridization. Description:	Title: Affymetrix CEL analysis. Description:
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-12108.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
