Investigation Title	ZMYM2/FGFR1, BCR/FGFR1 or BCR/ABL1 in human cord blood CD34+ cells reveals similar but distinct gene expression profiles										
Comment[Submitted Name]	ZMYM2/FGFR1, BCR/FGFR1 or BCR/ABL1 in human cord blood CD34+ cells reveals similar but distinct gene expression profiles										
Experimental Design	transcription profiling by array										
Experimental Design Term Source REF	EFO										
Comment[AEMIAMESCORE]	4										
Comment[AEExperimentType]	transcription profiling by array										
Comment[AEExperimentDisplayName]	Gene expression profile of  human cord blood CD34+ cells expressing ZMYM2/FGFR1, BCR/FGFR1 or BCR/ABL1										
Comment[SecondaryAccession]											
Comment[SecondaryAccession]	GSE15811										
Comment[ArrayExpressReleaseDate]	2010-05-27										
Comment[ArrayExpressAccession]	E-GEOD-15811										
Comment[MAGETAB TimeStamp_Version]	2010-08-02 14:37:31 Last Changed Rev: 13058										
Experimental Factor Name	phenotype										
Experimental Factor Type	phenotype										
Experimental Factor Term Source REF											
Person Last Name	Lassen	Gisselsson	Jaras	Fioretos	Andersson	Agerstam	Ehinger	Johnels	Fan	Richter	Olofsson
Person First Name	Carin	David	Marcus	Thoas	Anna	Helena	Mats	Petra	Xiaolong	Johan	Tor
Person Mid Initials											
Person Email						helena.agerstam@med.lu.se					
Person Phone											
Person Fax											
Person Address						Lund University, Lund University Hospital, Lund, SWEDEN					
Person Affiliation						Lund University					
Person Roles						submitter					
Person Roles Term Source REF						The MGED Ontology					
Quality Control Type											
Quality Control Term Source REF											
Replicate Type											
Replicate Term Source REF											
Normalization Type											
Normalization Term Source REF											
Date of Experiment											
Public Release Date	2010-05-27										
PubMed ID	20554971										
Publication DOI	10.1182/blood-2009-05-217182										
Publication Author List	Agerstam H, Jaras M, Andersson A, Johnels P, Hansen N, Lassen C, Rissler M, Gisselsson D, Olofsson T, Richter J, Fan X, Ehinger M, Fioretos T.										
Publication Title	Modeling the human 8p11-myeloproliferative syndrome in immunodeficient mice										
Publication Status											
Publication Status Term Source REF											
Experiment Description	The 8p11 myeloproliferative syndrome (EMS), also referred to as the stem cell leukemia/lymphoma syndrome, is a chronic myeloproliferative disorder that rapidly progresses into an acute leukemia. Molecularly, EMS is characterized by fusion of various partner genes to the FGFR1 gene, resulting in constitutive activation of the tyrosine kinase activity within FGFR1. The two most common fusion genes in human EMS are ZMYM2/FGFR1 (previously known as ZNF198/FGFR1) and BCR/FGFR1. To study the transcriptional programs becoming deregulated by the FGFR1 fusion genes, global gene expression analysis on human CD34+ cord blood cells expressing either of the fusion oncogenes ZMYM2/FGFR1 and BCR/FGFR1 was performed. As a reference gene we also included the more studied BCR/ABL1 fusion oncogene associated with chronic myeloid leukemia. We found that the 3 different fusion oncogenes had in common the upregulation of several genes involved in the JAK/STAT signalling pathway and also other sets of genes. However, the gene expression profiles were not identical, suggesting that both the tyrosine kinase containing gene and the partner gene would affect the transcription of downstream target genes. Bicistronic retroviral murine stem cell virus (MSCV) vectors expressing ZMYM2/FGFR1, BCR/FGFR1or P210 BCR/ABL1 and GFP were used. The MIG control vector expressed GFP only. Two days post transfection of human CD34+ umbilical cord blood cells, GFP-sorted cells were collected in three biological replicates and RNA was isolated immediately. In total, 12 samples were hybridized and scanned.										
Protocol Name	P-GSE15811-2	P-GSE15811-3	P-GSE15811-4	P-GSE15811-5	P-GSE15811-6	P-GSE15811-1					
Protocol Type	nucleic_acid_extraction	labeling	hybridization	image_acquisition	feature_extraction	bioassay_data_transformation					
Protocol Description	RNA was isolated using the RNeasy isolation kit (Qiagen, Valencia, CA) according to the manufacturers√¢¬Ä¬ô instructions. RNA quality was assessed using a Bioanalyzer (Agilent Technologies, Inc., Santa Clara, CA).	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 1 ug total RNA (Gene Expression Analysis Technical Manual 701021 rev.5).	Following fragmentation, 10 ug of cRNA were hybridized for 16 hr at 45C on Affymetrix Gene Chip Human Gene U133 plus 2.0 microarrays. GeneChips were washed and stained in the Affymetrix Fluidics station 450.	GeneChips were scanned using the Affymetrix GeneChip Scanner GSC3000.	Normalization was performed using the RMA method in Gene Chip Operating Software and the obtained data matrix was imported into the TIGR Multi Experiment Viewer for further analysis.	ID_REF = <br>VALUE = Quantification					
Protocol Parameters											
Protocol Hardware											
Protocol Software											
Protocol Contact											
Protocol Term Source REF					The MGED Ontology	The MGED Ontology					
SDRF File	E-GEOD-15811.sdrf.txt										
Term Source Name	The MGED Ontology	ArrayExpress	EFO	The MGED Ontology							
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php							
Term Source Version											
