Investigation Title	Transcription profiling of mouse NF+/- and control samples to determine the molecular basis of the neurodevelopmental changes that result from the primary gene mutation								
Comment[Submitted Name]	Murine Neurofibromatosis								
Experimental Design	strain_or_line_design	transcription profiling by array							
Experimental Design Term Source REF	mo	EFO							
Comment[ArrayExpressReleaseDate]	2007-10-10								
Comment[SecondaryAccession]	GSE1482								
Comment[AEMIAMESCORE]	5								
Comment[SecondaryAccession]	GDS604								
Comment[ArrayExpressAccession]	E-GEOD-1482								
Comment[MAGETAB TimeStamp_Version]	2010-08-01 19:43:07 Last Changed Rev: 13058								
Experimental Factor Name	age	genotype							
Experimental Factor Type	age	genotype							
Experimental Factor Term Source REF									
Person Last Name	Hoffman								
Person First Name	Eric								
Person Mid Initials									
Person Email	ehoffman@cnmcresearch.org								
Person Phone									
Person Fax									
Person Address	Research Center for Genetic Medicine,Children's Research Institute,Children's National Medical Center,111 Michigan Ave. 5th Floor,Washington,20010,USA								
Person Affiliation	Children's National Medical Center								
Person Roles	submitter								
Person Roles Term Source REF	The MGED Ontology								
Quality Control Type									
Quality Control Term Source REF									
Replicate Type									
Replicate Term Source REF									
Normalization Type									
Normalization Term Source REF									
Date of Experiment									
Public Release Date	2007-10-10								
PubMed ID									
Publication DOI									
Publication Author List									
Publication Title									
Publication Status									
Publication Status Term Source REF									
Experiment Description	Neurofibromatosis 1 (NF1) is a genetic, neurocutaneous syndrome caused by a mutation in the gene encoding neurofibromin. Individuals with NF1 develop growths that define the NF1 phenotype, including Lisch nodules, cafe-au-lait spots, and neurofibromas. However, more than 50% of individuals with NF1 have cognitive deficits, such as learning disorders and attention deficit/hyperactive disorder that are neuroanatomically unrelated to the neurofibromas. The purpose of this study is to determine the molecular basis of the neurodevelopmental changes that result from the primary gene mutation using a mouse model of NF. These mice are heterozygous for the Nf1 gene (NF+/-), and develop learning and memory difficulties that mimic humans, but do not develop tumors. By applying the technique of gene expression profiling to both NF+/- and control mice, we expect get a genetic fingerprint of 12,000 RNA molecules expressed in different parts of the brain during development. Comparison of the genetic fingerprints in these mice during development may help us identify key molecular changes that eventually result in cognitive deficits. Such an understanding of the molecular changes triggered by the primary gene mutation may eventually lead to treatments that prevent the cognitive deficits in NF1.								
Protocol Name	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6							
Protocol Type	hybridization	feature_extraction							
Protocol Description	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 							
Protocol Parameters									
Protocol Hardware									
Protocol Software	MicroArraySuite 5.0	MicroArraySuite 5.0							
Protocol Contact									
Protocol Term Source REF	mo								
SDRF File	E-GEOD-1482.sdrf.txt								
Term Source Name	mo	ncbitax	NCI_thesaurus		The MGED Ontology	ArrayExpress	mo	EFO	The MGED Ontology
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html	ncithesaurus.obo.alt		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version									
Comment[AEExperimentType]	transcription profiling by array								
