MAGE-TAB Version	1.1			
Experiment Description	RNAseq profiling of seeds and 7 time points during germination in rice under aerobic and anerobic conditions, as well as following re-oxygenation. Total RNA was extracted from samples collected at each time point in triplicate. The time points were: 0 h (dry seed), 1 h, 3 h, 12 h, 24 h, 2 days, 3 days and 4 days under aerobic (A) and anaerobic (N) conditions, as well as 3� day old seedlings grown under anaerobic conditions that were switched to air for 1 day.			
Public Release Date	2018-06-11			
Investigation Title	RNA-seq and DNA methylomes of germinating rice and developing coleoptiles (RNA-Seq)			
Protocol Name	P-GSE115371-4	P-GSE115371-2	P-GSE115371-1	P-GSE115371-3
Protocol Description	Quality control was confirmed within the Illumina Hiseq software and all reads passing filter were used for downstream analysis. Filtered reads were mapped onto O.sativa genome with the International Rice Genome Sequencing Project 1.0 (IRGSP‐1.0) rice genome sequence (from the RAP‐DB). The cufflinks package (Trapnell et al., 2012) version 2.2.0 (Bowtie2 v.2.2.0‐beta7 and Tophat v.2.2.0) was used for RNA‐seq analyses. Genome_build: International Rice Genome Sequencing Project 1.0 (IRGSP‐1.0) and MSU v.7 Supplementary_files_format_and_content: tab-delimited text files showing results from differential expression analyses using Cuffdiff (v. 2.2.0).	Rice (Oryza sativa ‘Amaroo’) was de‐hulled, surface sterilised and grown in culture medium [0.5 mm 2‐(N‐morpholine)‐ethanesulphonic acid (MES), 0.4 mm CaSO4, pH 6.5) that was bubbled with air or nitrogen gas (N2) (6–7 L min−1).	For the dry seed and time points up to 24 h, the embryos were rapidly dissected and snap frozen. For all time points after that (2, 3 and 4 days and 3dN1dA) only whole coleoptiles were sampled and snap frozen. For these later time points (under aerobic conditions) primary leaf tissue was removed and only coleoptiles were harvested.	RNA isolation was carried out using the Sigma Spectrum Plant Total RNA kit. TruSeq Stranded Total RNA with Ribo‐Zero Plant Sample Prep Kits were used to generate the libraries, according to manufacturer’s instructions (Illumina). rRNAs removed, random fragmentation, stranded library
Protocol Type	normalization data transformation protocol	growth protocol	sample treatment protocol	nucleic acid library construction protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	organism part	stimulus	age	
Experimental Factor Type	organism part	stimulus	age	
Person Last Name	Narsai	Narsai		
Person First Name	Reena	Reena		
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	La trobe University			
Person Address	La trobe University, 5 Ring road, Bundoora, Australia			
Person Roles	submitter			
Publication Title	Dynamic and rapid changes in the transcriptome and epigenome during germination and in developing rice (Oryza sativa) coleoptiles under anoxia and re-oxygenation.			
Publication Author List	Narsai R, Secco D, Schultz MD, Ecker JR, Lister R, Whelan J			
PubMed ID	27859855			
Publication DOI	10.1111/tpj.13418			
Comment[SecondaryAccession]	GSE115371	SRP149823		
Comment[ArrayExpressAccession]	E-GEOD-115371			
Comment[GEOReleaseDate]	2018-06-11			
Comment[ArrayExpressSubmissionDate]	2018-06-05			
Comment[GEOLastUpdateDate]	2018-06-13			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-115371.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7265373-SRR7265420			
