Comment[ArrayExpressAccession]	E-GEOD-16879							
Public Release Date	2009-11-02							
Investigation Title	Mucosal expression profiling in patients with inflammatory bowel disease before and after first infliximab treatment							
Comment[Submitted Name]	Mucosal expression profiling in patients with inflammatory bowel disease before and after first infliximab treatment							
Experiment Description	We used microarrays to identify mucosal gene signatures predictive of response to infliximab (IFX) in patients with inflammatory bowel disease (IBD) and to gain more insight into the pathogenesis of IBD.  Keywords: drug response and treatment effect Mucosal biopsies were obtained at endoscopy in actively inflamed mucosa from 61 IBD patients (24 ulcerative colitis (UC), 19 Crohnâs colitis (CDc) and 18 Crohnâs ileitis (CDi)), refractory to corticosteroids and/or immunosuppression, before and 4-6 weeks after (except for 1 CDc patient) their first infliximab infusion and in normal mucosa from 12 control patients (6 colon and 6 ileum). The patients were classified for response to infliximab based on endoscopic and histologic findings at 4-6 weeks after first infliximab treatment. Total RNA was isolated from intestinal mucosal biopsies, labelled and hybridized to Affymetrix Human Genome U133 Plus 2.0 Arrays.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://bar.ebi.ac.uk:8080/trac/browser/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/currentrelease/eforelease/efo.owl							
Person Last Name	Arijs	Arijs	Van Lommel	Van Steen	De Hertogh	Geboes	Schuit	Rutgeerts
Person First Name	Ingrid	Ingrid	Leentje	Kristel	Gert	Karel	Frans	Paul
Person Mid Initials								
Person Email	ingrid.arijs@uz.kuleuven.ac.be							
Person Affiliation	University Hospital Gasthuisberg							
Person Phone	+32 16 344381							
Person Fax	+32 16 344399							
Person Address	Departement of Gastroenterology, University Hospital Gasthuisberg, Herestraat 49, Leuven, Belgium							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE16879-1	P-GSE16879-5	P-GSE16879-4	P-GSE16879-2	P-GSE16879-3	P-GSE16879-6		
Protocol Description	ID_REF = <br>VALUE = GCOS-normalized signal intensity	The arrays were washed and stained with streptavidin-phycoerytrin on an automated Fluidics Station (Affymetrix) and scanned on the Affymetrix 3000 GeneScanner.	Fragmented cRNA (15 Âµg) was hybridized overnight to the Human Genome U133 Plus 2.0 Array (Affymetrix).	Total RNA was extracted using the RNeasy Mini Kit (Qiagen, Benelux B.V.), according to the manufacturerâs instructions. The total RNA integrity and quantity were assessed with the Agilent 2100 Bioanalyzer (Agilent, Waldbronn, Germany) and Nanodrop ND-1000 spectrophotometer (Nanodrop technologies), respectively.	Total RNA (2 Âµg) was reverse-transcribed into cDNA using the SuperScript Choice System (Invitrogen, Carlsbad, CA, USA) with oligo-dT primers containing a T7 RNA polymerase promoter site. cDNA was in vitro transcribed to cRNA and biotin labeled using the IVT labeling kit (Affymetrix, Santa Clara, CA, USA), according to Affymetrix expression analysis technical manual 701021Rev.5. Biotinylated cRNA was purified and fragmented. The quality of labeled and fragmented cRNA, respectively, was assessed with the Agilent 2100 Bioanalyzer.	The resulting image files (.dat files) were analyzed using Affymetrix GCOS software, and intensity values for each probe cell (.cel file) were calculated. Intensity values were scaled to an average of 150 per array according to the method of global scaling provided in the GCOS.		
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction		
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	clinical history	clinical information	organism part	disease				
Experimental Factor Type	clinical history	clinical information	organism part	disease				
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	Mucosal gene expression of antimicrobial peptides in inflammatory bowel disease before and after first infliximab treatment.							
Publication Author List	Arijs I, De Hertogh G, Lemaire K, Quintens R, Van Lommel L, Van Steen K, Leemans P, Cleynen I, Van Assche G, Vermeire S, Geboes K, Schuit F, Rutgeerts P							
PubMed ID	19956723							
Publication DOI	10.1371/journal.pone.0007984							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE16879							
Comment[GEOLastUpdateDate]	2011-03-21							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2009-11-03							
Comment[ArrayExpressSubmissionDate]	2009-06-28							
SDRF File	E-GEOD-16879.sdrf.txt							
