Investigation Title	Transcription profiling of mouse rhythmic mRNA expression in the distal colon			
Comment[Submitted Name]	Characteristic Transcriptional Profiling of Rhythmic mRNA Expression in the Murine Distal Colon			
Experimental Design	time_series_design	transcription profiling by array		
Experimental Design Term Source REF		EFO		
Comment[AEMIAMESCORE]	4			
Comment[AEExperimentType]	transcription profiling by array			
Comment[ArrayExpressReleaseDate]	2008-10-25			
Comment[SecondaryAccession]	GSE10644			
Comment[ArrayExpressAccession]	E-GEOD-10644			
Comment[MAGETAB TimeStamp_Version]	2010-07-29 21:12:31 Last Changed Rev: 13058			
Experimental Factor Name	time			
Experimental Factor Type	time			
Experimental Factor Term Source REF				
Person Last Name	Hoogerwerf			
Person First Name	Willemijntje			
Person Mid Initials	A.			
Person Email	willemij@umich.edu			
Person Phone				
Person Fax				
Person Address	Internal Medicine, VA Ann Arbor Healthcare System (111D), 2215 Fuller Road, Ann Arbor, 48105, USA			
Person Affiliation	VA Ann Arbor Healthcare System (111D)			
Person Roles	submitter			
Person Roles Term Source REF	The MGED Ontology			
Public Release Date	2008-10-25			
PubMed ID	18848557			
Publication DOI	10.1053/j.gastro.2008.08.048			
Publication Author List	Hoogerwerf WA, Sinha M, Conesa A, Luxon BA, Shahinian VB, Cornélissen G, Halberg F, Bostwick J, Timm J, Cassone VM			
Publication Title	Transcriptional profiling of mRNA expression in the mouse distal colon			
Publication Status	published			
Experiment Description	To identify a cohort of rhythmically expressed genes in the murine Distal Colon,microarrays were used to measure gene expression over a 24-hour light/dark cycle.The rhythmic transcripts were classified according to expression patterns, functions and association with physiological and pathophysiological processes of the colon including motility, colorectal cancer formation and inflammatory bowel disease. Experiment Overall Design: Mice were maintained for 2 weeks on a 12 hour light/dark (LD) cycle (lights on 7 AM, lights off 7 PM) prior to all experiments. For the reference experiment, mice had ad libitum access to food. Samples were collected every four hours, at 0400, 0800, 1200, 1600, 2000 and 2400, starting 1 hour after the lights went on.  Total RNA was isolated by modified guanidinium thicyanate-phenol-chloroform extraction method and was treated with DNase I (Promega, Madison, WI) at 37 oC for 30 minutes.Hybridizations and Scaning were done as per Affymetrix techniques. Three MOE 430 plus 2.0 chips were used per time point.			
Protocol Name	P-G10644-1	P-G10644-3	P-G10644-2	
Protocol Type	growth protocol	nucleic acid extraction protocol	nucleic acid labeling protocol	
Protocol Description	Distal Colonic tissue was collected every four hours, at 0400, 0800, 1200, 1600, 2000 and 2400	Total RNA was isolated by modified guanidinium thicyanate-phenol-chloroform extraction method and was treated with DNase I (Promega, Madison, WI) at 37 ï&deg;C for 30 minutes.	Biotinylated cRNA were prepared accordiing to the standard Affymetrix protocol from 8.4 ug of total RNA	
Protocol Term Source REF	EFO	EFO	EFO	
SDRF File	E-GEOD-10644.sdrf.txt			
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/
Term Source Version				
