MAGE-TAB Version	1.1					
Experiment Description	Gene expression profiling in glomeruli from human kidneys with diabetic nephropathy Keywords = Diabetes Keywords = kidney Keywords = glomeruli Keywords: other					
Public Release Date	2004-04-01					
Investigation Title	Gene expression profiling in glomeruli from human kidneys with diabetic nephropathy					
Publication Title	Gene expression profiling in glomeruli from human kidneys with diabetic nephropathy.					
Publication Author List	Baelde HJ, Eikmans M, Doran PP, Lappin DW, de Heer E, Bruijn JA					
PubMed ID	15042541					
Publication DOI	10.1053/j.ajkd.2003.12.028					
Protocol Name	P-GSE1009-2	P-GSE1009-1	P-GSE1009-3			
Protocol Description	ID_REF =   VALUE = VALUE ABS_CALL = ABS_CALL DETECTION P-VALUE = Detection p-value	ID_REF =   VALUE = Value ABS_CALL = ABS_CALL DETECTION P-VALUE = Detection p-value:	Methods: Two morphologically normal kidneys and 2 kidneys from patients with DN were used for the study. Glomerular RNA was hybridized in duplicate on Human Genome U95Av2 Arrays (Affymetrix, Santa Clara, CA). Several transcripts were tested further in independent patient groups and at the protein level by immunohistochemistry.			
Protocol Type	normalization data transformation protocol	normalization data transformation protocol	sample collection protocol			
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Person Last Name	Baelde	Eikmans	Lappin	Doran	de Heer	Bruijn
Person First Name	Hans	Michael	David	Peter	Emile	Jan Anthonie
Person Email	J.J.Baelde@lumc.nl					
Person Affiliation	LUMC					
Person Phone	31715266589					
Person Address	Pathology, LUMC, Albinusdreef 2, Leiden, Netherlands					
Person Roles	submitter					
Comment[SecondaryAccession]	GSE1009					
Comment[ArrayExpressAccession]	E-GEOD-1009					
Comment[GEOReleaseDate]	2004-04-01					
Comment[ArrayExpressSubmissionDate]	2004-02-02					
Comment[GEOLastUpdateDate]	2018-12-13					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GDS961					
						
SDRF File	E-GEOD-1009.sdrf.txt					
						
Experimental Factor Name	disease					
Experimental Factor Type	disease					
