MAGE-TAB Version	1.1	
Investigation Title	Chromosomal deletions drove parallel domestication of plant architecture in Asian and African rice	
Experiment Description	Improving the yield by modifying plant architecture is key to progressive crop domestication. Here, we show that a 110-kb deletion on the short arm of chromosome 7 promotes the critical transition from semi-prostrate growth and low yield in wild rice (Oryza rufipogon), to erect growth and high yield in Asian cultivated rice (O. sativa). The microdeletion harbors a tandem repeat of seven putative Cys2-His2 zinc-finger genes. Three of these genes regulate the plant architecture in O. rufipogon and are closely linked to the previously identified PROSTRATE GROWTH 1 (PROG1) gene. Therefore, we refer to this locus as RICE PLANT ARCHITECTURE DOMESTICATION (RPAD). Furthermore, a similar but independent 113-kb deletion was detected at the RPAD locus in African cultivated rice. These results indicate that the deletions, coupled with the loss of a tandem repeat of zinc-finger genes, drove the parallel domestication of plant architecture in Asian and African rice. Total RNA was isolated from tiller bases of the CP-PROG1, CP-ZnF5, CP-ZnF7, CP-ZnF8 transgenic lines and the control plants at 50 days after sowing, in triplicate, using Illumina system Hiseq2500.For transcriptome analysis, total RNAs of ten tissues from DXCWR，eight tissues from IRGC104165 and eight tissues from W1411 were isolated respectively, using TRIzol (Invitrogen, USA) according to the instructions.	
Public Release Date	2018-07-04	
Experimental Factor Name	cohort	genotype
Experimental Factor Type	cohort	genotype
Person Last Name	Xin	Tan
Person First Name	Ma	Lu
Person Mid Initials		B
Person Email	geo@ncbi.nlm.nih.gov	
Person Affiliation	China Agricultural University	
Person Address	China Agricultural University, 2 Yuanmingyuan West Road, Haidian District, Beijing, China, 2 Yuanmingyuan West Road, Haidian District, Beijing, China, Beijing, --- Select a state ---, China	
Person Roles	submitter	
Protocol Name	P-GSE116423-2	P-GSE116423-1
Protocol Description	Raw reads were mapped to the reference genome by TopHat using default parameters. Cuffdiff was used to calculate the FPKM (fragments per kilobase of exon per million mapped reads) of each gene and to identify the differentially-expressed genes (fold change ≥ 2, P < 0.001) between the CP-PROG1, CP-ZnF5, CP-ZnF7, CP-ZnF8 and control plants. The functional category analysis of the differentially-expressed genes was performed by the AgriGO and KEGG databases. Genome_build: Os-Nipponbare-Reference-IRGSP-1.0, MSU7	Total RNA was isolated using TRIzol according to the instructions. P-aired-end libraries were constructed using a TruSeq RNA Sample Preparation Kit v2.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol
Term Source Name	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	
Comment[SecondaryAccession]	GSE116423	
Comment[ArrayExpressAccession]	E-GEOD-116423	
Comment[GEOReleaseDate]	2018-07-04	
Comment[ArrayExpressSubmissionDate]	2018-06-28	
Comment[GEOLastUpdateDate]	2018-07-04	
Comment[AEExperimentType]	RNA-seq of coding RNA	
Comment[SecondaryAccession]	SRP151597	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7450898-SRR7450918	
SDRF File	E-GEOD-116423.sdrf.txt	
