MAGE-TAB Version	1.1		
Experiment Description	Auxin plays diverse and profound roles in plants, regulating essentially all aspects of plant growth and development. Yet how auxin achieves such functional diversity and specificity is largely unknown. Here, we address how different concentrations of auxin determine developmental responses through auxin signaling pathways, which are essential for differential growth including apical hook development. We showed that a high auxin concentration at concave side of the apical hook stimulated the C-terminus cleavage and cytosolic translocation of Transmembrane Kinase 1 (TMK1), which then phosphorylates non-canonical IAA32 and IAA34.  Surprisingly, and in contrast to the previous report that auxin degrades IAA proteins through the TIR1/AFB auxin receptor to regulate gene expression, here we found that non-canonical IAA32 and IAA34 proteins were stabilized by the high auxin concentration through TMK1 cleavage to negatively regulate gene expression and inhibit growth. Thus, we demonstrated that TIR1/AFB-independent transcriptional auxin signaling regulated growth inhibition in response to the high auxin concentration. mRNA profiles of Col-0, tmk1-1 and iaa32iaa34 apical hook region		
Investigation Title	TMK1-mediated transcriptional auxin signaling guides differential growth in Arabidopsis thaliana		
Public Release Date	2019-02-12		
Publication Title	TMK1-mediated auxin signalling regulates differential growth of the apical hook.		
Publication Author List	Cao M, Chen R, Li P, Yu Y, Zheng R, Ge D, Zheng W, Wang X, Gu Y, Gelová Z, Friml J, Zhang H, Liu R, He J, Xu T		
PubMed ID	30944466		
Publication DOI	10.1038/s41586-019-1069-7		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE111716-3	P-GSE111716-2	P-GSE111716-1
Protocol Description	Illumina Casava1.7 software used for basecalling. Raw reads were first subject to 3’ adapter removal and quality filtering (Q > 17 and length >= 25 bp). Clean reads were mapped to the Arabidopsis thaliana genome sequence (http://mtweb.cs.ucl.ac.uk/mus/www/19genomes/fasta/MASKED/ler_0.v7.PR_in_lowercase.fas) using HISAT. Read counts of each gene were summarized by the HTSeq-count. Lowly expressed genes were removed and only genes with an expression level of at least 1 CPM (counts per million) in at least two samples were kept for further analysis. Genome_build: v2i Supplementary_files_format_and_content: Tab-delimited text file include RPM(Reads per Million) values for 9 Samples .	The hook shaped structure without cotyledons (~2mm) were cut from the seedlings by blades. Total RNA was isolated from ~50 hooks per sample by using TRIzol™ Reagent (Invitrogen) Total RNA (1μg) was used for performing the library preparation with NEBNext Ultra Directional RNA Library Prep Kit for Illumina (New England BioLabs, E7420L) according to the manufacturer’s instructions with 9 different barcodes (triplicate biological samples)	Arabidopsis is grown in growth chamber at 22C under dark condition
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Liu	Cao	
Person First Name	Renyi	Min	
Person Email	rliu.bicomp@gmail.com		
Person Affiliation	Shanghai Center for Plant Stress Biology		
Person Phone	2157078228		
Person Address	Bioinformatics, Shanghai Center for Plant Stress Biology, 3888 Chenhua Road, Shanghai, Shanghai, China		
Person Roles	submitter		
Comment[SecondaryAccession]	GSE111716	SRP134963	
Comment[ArrayExpressAccession]	E-GEOD-111716		
Comment[GEOReleaseDate]	2019-02-12		
Comment[ArrayExpressSubmissionDate]	2018-03-12		
Comment[GEOLastUpdateDate]	2019-05-26		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-111716.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6826362-SRR6826370		
