Investigation Title	Transcription profiling of mouse model of asthma reveals the effects of resiquimod treatment on the asthma transcriptome					
Comment[Submitted Name]	The Effects of Resiquimod Treatment on the Asthma Transcriptome					
Experimental Design						
Experimental Design Term Source REF						
Comment[ArrayExpressReleaseDate]	2008-10-26					
Comment[SecondaryAccession]	GSE13032					
Comment[ArrayExpressAccession]	E-GEOD-13032					
Comment[MAGETAB TimeStamp_Version]	2010-07-30 07:47:53 Last Changed Rev: 13058					
Experimental Factor Name	strain	compound	dose	stimulus		
Experimental Factor Type	strain	compound	dose	stimulus		
Experimental Factor Term Source REF						
Person Last Name	Camateros					
Person First Name	Pierre					
Person Mid Initials						
Person Email	pierre.camateros@mail.mcgill.ca					
Person Phone						
Person Fax						
Person Address	Danuta Radzioch, Experimental Medicine, McGill University, 1650 Cedar Ave, Montreal, H3H 1J4, Canada					
Person Affiliation	McGill University					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2008-10-26					
PubMed ID	19491150					
Publication DOI	10.1152/physiolgenomics.00057.2009					
Publication Author List	Camateros P, Kanagaratham C, Henri J, Sladek R, Hudson TJ, Radzioch D.					
Publication Title	Modulation of the allergic asthma transcriptome following resiquimod treatment					
Publication Status	published					
Publication Status Term Source REF						
Experiment Description	Resiquimod is a nucleoside analog belonging to the imidazoquinoline family of compounds which is known to signal through Toll-like receptor 7.  Resiquimod treatment has been demonstrated to inhibit the development of allergen induced asthma in experimental models.  Despite this demonstrated effectiveness, little is known about the molecular events responsible for this effect.  The aim of the present study was to elucidate the molecular processes which were altered following resiquimod treatment and antigen challenge in a mouse model of allergic asthma.  Employing microarray analysis, we have characterized the 'asthmatic' transcriptome of the murine lung and determined that it includes genes involved in: the control of cell cycle progression, airway remodelling, the complement and coagulation cascades, and chemokine signalling.  We have demonstrated that systemic resiquimod administration resulted in the recruitment of NK cells to the lungs of the mice, although no causal relationship between NK cell recruitment and treatment efficacy was found.  Furthermore, results of our studies demonstrated that resiquimod treatment resulted in the normalization of the expression of genes involved with airway remodelling and chemokine signalling, and in the modulation of the expression of genes including cytokines and chemokines, adhesion molecules, and B-cell related genes, involved in several aspects of immune function and antigen presentation.  Overall, our findings identified several genes, important in the development of asthma pathology, that were normalized following resiquimod treatment thus improving our understanding of the molecular consequences of resiquimod treatment in the lung milieu. Experiment Overall Design: A total of 18 samples, from 6 sets of biological replicates, were analyzed. 9 A/J and 9 C57BL/6 mice were divided into three equal groups.  All animals were sensitized to ovalbumin, one group received PBS aerosol challenges, the other two received 1% ovalbumin aerosol challenges.  Of the two ovalbumin challenged groups, one recieved resiquimod 24hours before each challenge.					
Protocol Name	P-G13032-2	P-G13032-1	P-G13032-4	P-G13032-3	P-G13032-4	P-G13032-5
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction
Protocol Description	Mice were sensitized once a week for three consecutive weeks by intraperitoneal injections of 100 Î¼g of ovalbumin adsorbed to 37.5 Î¼L Imject Alum (Pierce, Rockford, IL) in a total volume of 0.2 ml of sterile PBS. Seven days following the final sensitization mice were challenged on 3 consecutive days by aerosol exposure to either a 1% ovalbumin solution (OVA-OVA and OVA-S28 group) or PBS alone (OVA-PBS group) for 30 min. One group of mice was injected intraperitoneally with 100 Î¼g of S-28463 (resiquimod, R-848) on 3 consecutive days starting 1 day before the first ovalbumin challenge (OVA-S28 group).	Mice were maintained in the Montreal General Hospital conventional rodent facility. Standard wood chip bedding and rodent chow were used. Food and water provided ad libitum. One to five animals per cage.	Whole lungs were homogenized in 4mL of TRIzol reagent and RNA was isolated per manufacturer's instructions	Following double stranded cDNA synthesis, labeled cRNA was produced with the ENZO BioArray High Yield RT Labeling Kit according to the manufacturer's instructions	Total lung RNA was extracted and purified with TRIzol (Invitrogen) according to the manufacturer's instructions and subsequently used with Affymetrix Mouse430 v. 2.0 microarrays. The preparation of probes, the hybridization, and the scanning of the microarrays were performed at the McGill University and Génome Québec Innovation Centre according to the manufacturer's instructions.	Total lung RNA was extracted and purified with TRIzol (Invitrogen) according to the manufacturer's instructions and subsequently used with Affymetrix Mouse430 v. 2.0 microarrays. The preparation of probes, the hybridization, and the scanning of the microarrays were performed at the McGill University and Génome Québec Innovation Centre according to the manufacturer's instructions.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact						
Protocol Term Source REF					mo	
SDRF File	E-GEOD-13032.sdrf.txt					
Term Source Name	NCBI Taxonomy	The MGED Ontology	ArrayExpress	EFO	mo	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	
Term Source Version						
Comment[AEExperimentType]	transcription profiling by array					
