Investigation Title	Airway Epithelial Cell Response to Sendai virus infection							
Comment[Submitted Name]	Airway Epithelial Cell Response to Sendai virus infection							
Comment[AEExperimentDisplayName]	Airway Epithelial Cell Response to Sendai virus infection							
Comment[AEExperimentType]	transcription profiling by array							
Experimental Design	disease_state_design	transcription profiling by array						
Experimental Design Term Source REF	The MGED Ontology	EFO						
Comment[AEMIAMESCORE]	5							
Comment[SecondaryAccession]	GSE10211							
Comment[SecondaryAccession]	GDS3210							
Comment[ArrayExpressReleaseDate]	2009-04-25							
Comment[ArrayExpressAccession]	E-GEOD-10211							
Comment[MAGETAB TimeStamp_Version]	2010-07-29 17:51:05 Last Changed Rev: 13058							
Experimental Factor Name	infect							
Experimental Factor Type	infect							
Experimental Factor Term Source REF								
Person Last Name	Patel							
Person First Name	Anand Champak							
Person Mid Initials								
Person Email	patel_an@kids.wustl.edu							
Person Phone								
Person Fax								
Person Address	"Michael J. Holtzman's Lab, Pulmonary/Critical Care Medicine, Washington University School of Medicine, Campus Box 8052, 660 S. Euclid Ave., St. Louis, 63110, USA"							
Person Affiliation	Washington University School of Medicine							
Person Roles	submitter							
Person Roles Term Source REF	The MGED Ontology							
Quality Control Type								
Quality Control Term Source REF								
Replicate Type								
Replicate Term Source REF								
Normalization Type								
Normalization Term Source REF								
Date of Experiment								
Public Release Date	2009-04-25							
PubMed ID	18292557							
Publication DOI	18292557							
Publication Author List	"Laurie P Shornick, Audrey G Wells, Yong Zhang, Anand C Patel, Guangming Huang, Kazutaka Takami, Moises Sosa, Nikhil A Shukla, Eugene Agapov, Michael J Holtzman"							
Publication Title	Airway epithelial versus immune cell Stat1 function for innate defense against respiratory viral infection.							
Publication Status	journal_article							
Publication Status Term Source REF	The MGED Ontology							
Experiment Description	"Oligonucleotide microarrays were used to establish a profile for gene expression in wild-type airway epithelial cells after paramyxoviral infection. Analysis was performed on mRNA isolated from SeV-infected primary-culture mouse tracheal epithelial cells that were maintained under physiologic conditions (air-liquid interface). Experiment Overall Design: Primary-culture mouse tracheal epithelial cells (mTECs) were established on Transwell membranes using air-liquid interface (ALI) conditions. Sendai virus (SeV), strain 52, was obtained from American Type Culture Collection and stored at -70Â°C. Cultures were inoculated with SeV or an equivalent amount of UV-inactivated SeV (SeV-UV) in the apical compartment for 1 h at 37 Â°C. Air-liquid-interface conditions were re-established by washing the membrane with PBS. Each culture well was subjected to one of two treatments (SeV, or UV-SeV) for 1 day. N = 4 SeV wells, N = 6 UV-SeV wells, with each well independently analyzed by microarray. No technical replicates were performed, but arrays were evaluated for quality control using the SimpleAffy package (Miller CJ, 2004) in Bioconductor 2.0."							
Protocol Name	P-G10211-1	P-G10211-2	P-G10211-4	P-G10211-3	P-AFFY-6			
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction			
Protocol Description	"Primary-culture mouse tracheal epithelial cells (mTECs) were established on Transwell membranes using air-liquid interface (ALI) conditions as described previously (Tyner et al, 2006)."	"Sendai virus (SeV), strain 52, was obtained from American Type Culture Collection and stored at -70Â°C. Cultures were inoculated with SeV or an equivalent amount of UV-inactivated SeV (SeV-UV) in the apical compartment for 1 h at 37 Â°C, then removed by washing.  RNA was collected 24 hours after inoculation."	Total RNA was isolated from mTEC cultures using the Micro RNA Isolation kit (Stratagene) and converted to Poly(A)+ RNA.	"Poly(A)+ RNA was amplified using RiboAmp (Arcturus, Mountain View, CA), and then labelled with biotin using the BioArray High Yield RNA Transcript Labeling Kit (Enzo, Farmingdale, NY)"	Title: Affymetrix CEL analysis. Description: 			
Protocol Parameters								
Protocol Hardware								
Protocol Software					MicroArraySuite 5.0			
Protocol Contact								
Protocol Term Source REF								
SDRF File	E-GEOD-10211.sdrf.txt							
Term Source Name	NCI_thesaurus		EFO	NCBI Taxonomy	The MGED Ontology	ArrayExpress	The MGED Ontology	EFO
Term Source File	ncithesaurus.obo.alt		http://www.ebi.ac.uk/efo/	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/
Term Source Version								
