MAGE-TAB Version	1.1			
Public Release Date	2018-11-02
Experiment Description	RNA-seq was performed on 2-3mm WT and rel2-ref mutant maize tassels 2-3mm WT and rel2-ref mutant maize tassels			
Investigation Title	Rel2-mediated transcriptional repression regulates vegetative and reproductive architecture in maize			
Publication Title	RAMOSA1 ENHANCER LOCUS2-Mediated Transcriptional Repression Regulates Vegetative and Reproductive Architecture.			
Publication Author List	Liu X, Galli M, Camehl I, Gallavotti A			
PubMed ID	30348817			
Publication DOI	10.1104/pp.18.00913			
Person Last Name	Gallavotti	Galli	Gallavotti	
Person First Name	Andrea	Mary	Andrea	
Person Email	agallavotti@waksman.rutgers.edu			
Person Affiliation	Rutgers University			
Person Address	Waksman Institute, Rutgers University, 190 Frelinghuysen Rd, Piscataway, New Jersey, USA			
Person Roles	submitter			
Protocol Name	P-GSE115498-1	P-GSE115498-4	P-GSE115498-3	P-GSE115498-2
Protocol Description	2-3mm maize B73 field-grown (five plants per sample) were harvested	Illumina software used for base calling Sequenced reads were trimmed for adaptor sequence, then mapped to ZmB73v3 whole genome using Tophat v2.1.1 Differentially expressed genes were identified using Cuffdiff v2.2.1 Genome_build: ZmB73v3.31	samples were snap frozen in liquid nitrogen and total RNA was extracted using RNeasy kit (Qiagen) with DNAse treatment Stranded Illumina RNA sequencing libraries were generated using the TruSeqv3 kit (Illumina)	2-3mm maize B73 field-grown tassels
Protocol Type	sample treatment protocol	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Experimental Factor Name	treatment	genotype									
Experimental Factor Type	treatment	genotype									
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE115498			
Comment[ArrayExpressAccession]	E-GEOD-115498			
Comment[GEOReleaseDate]	2018-11-02			
Comment[ArrayExpressSubmissionDate]	2018-06-08			
Comment[GEOLastUpdateDate]	2019-02-15			
Comment[AEExperimentType]	RNA-seq of coding RNA			
SDRF File	E-GEOD-115498.sdrf.txt									
Comment[SecondaryAccession]	SRP150051			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7280073-SRR7280078			

