Investigation Title	Transcription profiling by array of human vitamin C-induced gene expression in GM5659 skin fibroblasts					
Comment[Submitted Name]	Vitamin C-induced gene expression profiling in GM5659 human skin fibroblasts					
Experimental Design	transcription profiling by array					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEMIAMESCORE]	4					
Comment[SecondaryAccession]	GSE11919					
Comment[ArrayExpressReleaseDate]	2009-02-21					
Comment[ArrayExpressAccession]	E-GEOD-11919					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 06:32:18 Last Changed Rev: 13058					
Experimental Factor Name	compound	dose				
Experimental Factor Type	compound	dose				
Experimental Factor Term Source REF						
Person Last Name	Duarte					
Person First Name	Tiago					
Person Mid Initials	L.					
Person Email	miamexpress@ebi.ac.uk					
Person Phone						
Person Fax						
Person Address	Iron Genes and Immune System, IBMC - Institute for Molecular and Cell Biology, Rua do Campo Alegre, 823, Porto, 4150-180, Portugal					
Person Affiliation	IBMC - Institute for Molecular and Cell Biology					
Person Roles	submitter					
Person Roles Term Source REF	EFO					
Public Release Date	2009-02-21					
PubMed ID	18973801					
Publication DOI	10.1016/j.freeradbiomed.2008.09.028					
Publication Author List	Tiago L Duarte, Marcus S Cooke, George D D Jones					
Publication Title	Gene expression profiling reveals new protective roles for vitamin C in human skin cells.					
Publication Status	published					
Experiment Description	The skin is a protective barrier against external insults and any lesion must be rapidly and efficiently repaired. Dermal fibroblasts are the major source of extracellular connective tissue matrix and play an important role in wound healing. Vitamin C is an important water-soluble free radical scavenger and an essential cofactor for collagen synthesis by dermal fibroblasts and, consequently, may contribute to the maintenance of healthy skin. Using microarray analysis, we investigated the effects of long-term exposure to a stable vitamin C derivative, ascorbic acid 2-phosphate (AA2P), in contact-inhibited populations of primary human dermal fibroblasts. Compared with scorbutic cells, cells exposed to AA2P increased the expression of genes associated with DNA replication and repair and with the G(2)/M phase of the cell cycle. Consistent with the gene expression changes, AA2P increased the mitogenic stimulation of quiescent fibroblasts by serum factors and cell motility in the context of wound healing. Furthermore, AA2P-treated fibroblasts showed faster repair of oxidatively damaged DNA bases. We propose that vitamin C may protect the skin by promoting fibroblast proliferation, migration, and replication-associated base excision repair of potentially mutagenic DNA lesions, and we discuss the putative involvement of hypoxia-inducible transcription factor-1 and collagen receptor-related signaling pathways. Experiment Overall Design: Gene expression changes in response to vitamin C were analysed by Microarray technology in GM5659 human skin fibroblasts. Cells were treated with 100 ÂµM of AA or AA2P (or growth medium alone) added fresh every day for a period of 5 days before the vitamin C-induced gene expression changes were investigated. Control, AA- and AA2P-treated samples were collected from three independent experiments each.					
Protocol Name	P-G11919-1	P-G11919-5	P-G11919-6	P-G11919-2	P-G11919-4	P-G11919-3
Protocol Type	growth protocol	treatment protocol	treatment protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol
Protocol Description	Cells were grown as a monolayer culture in Nunclon culture flasks (Invitrogen, Paisley, UK) at 37 Â°C in a humidified atmosphere containing 5 % CO2. Cells were grown in MEM with Earleâs salts containing non-essential amino acids supplemented with 2 mM Glutamax-I and 10 % (v/v) FBS. Cells were passaged when nearly confluent. For passaging, growth medium was removed and cells were washed in pre-warmed sterile phosphate buffered saline (PBS). Cells were incubated in PBS containing 0.05 % (w/v) porcine trypsin and 0.02 % (w/v) tetrasodium EDTA at 37 Â°C for 2 minutes or until cells started to separate. The flask was then gently tapped to help release the cells. Once cells were floating, growth medium was added to the flasks to inactivate the trypsin and cells were centrifuged at 300 Ã g for 4 minutes. With the supernatant removed, the tube was gently tapped to disaggregate the pellet and the cells were resuspended in an appropriate volume of growth medium and distributed into new flasks (split ratio 1:3).	Cells were grown to confluence prior to the experiments. Millimolar solutions of ascorbic acid (AA) were prepared using PBS (pH 7.4) immediately prior to the experiments. Solutions were sterilised by passing through a 0.22 Âµm membrane and protected from direct light. The solutions were then diluted in pre-warmed medium to obtain the desired concentrations and added to the cells. Post-confluent HDFs were supplemented with 100 ÂµM AA added fresh every day for a period of 5 days.	Cells were grown to confluence prior to the experiments. Post-confluent HDFs were supplemented with growth medium added fresh every day for a period of 5 days.	Cells were grown to confluence prior to the experiments. Millimolar solutions of ascorbic acid 2-phosphate (AA2P) were prepared using PBS (pH 7.4) immediately prior to the experiments. Solutions were sterilised by passing through a 0.22 Âµm membrane and protected from direct light. The solutions were then diluted in pre-warmed medium to obtain the desired concentrations and added to the cells. Post-confluent HDFs were supplemented with 100 ÂµM AA2P added fresh every day for a period of 5 days.	T-RNA was extracted using TRI Reagent (Sigma, Poole, UK), according to the manufacturerâs instructions. All additional reagents used were of molecular biology grade and purchased from Sigma (Poole, UK). Briefly, cells were lysed directly in the culture dish with 1 ml TRI Reagent and the resulting cell lysate passed several times through a pipette to achieve homogenisation. The homogenised samples were incubated in microcentrifuge tubes at room temperature for 5 minutes to permit the complete dissociation of nucleoprotein complexes. 200 Âµl of chloroform were added to each homogenised sample, tubes shaken vigorously by hand for 15 seconds and incubated at room temperature for 2 to 3 minutes. Samples were centrifuged at 12,000 Ã g for 15 minutes at 4 Â°C, after which the aqueous phase was transferred to a fresh tube. RNA was precipitated from the aqueous phase by mixing with 0.5 ml isopropyl alcohol. Samples were incubated at room temperature for 10 minutes and centrifuged at 12,000 Ã g for 10 minutes at 4 Â°C. Supernatant was removed and RNA pellet washed once with 1 ml of 75 % ethanol. Samples were mixed by vortexing and centrifuged at 7,500 Ã g for 5 minutes at 4 ÂºC. At the end of the procedure, the RNA pellet was briefly air-dried for 5 to 10 minutes, after which RNA was dissolved in an appropriate volume of RNase/DNase-free water, pre-warmed to 60 ÂºC, by passing the solution a few times through a pipette tip, and incubating for 10 minutes at 55 to 60 ÂºC. A second RNA cleanup was performed using the QIAGEN RNeasy Mini kit according to the manufacturerâs instructions. T-RNA concentration was determined by measuring the absorbance of a 1:100 diluted solution at 260 nm in a GeneQuant II RNA/DNA calculator spectrophotometer (Pharmacia Biotech, Cambridge, UK), assuming that if A260 = 1, the content equals 40 Âµg/ml of RNA. T-RNA integrity was investigated in the Agilent 2100 Bioanalyzer, by assessing size distribution of the T-RNA using the Eukaryote Total RNA Nano assay (Agilent Technologies, Palo Alto, California, USA), according to the manufacturerâs specifications.	The One-cycle cDNA Synthesis Kit (Affymetrix, Santa Clara, California, USA) was used to convert the mRNA in the T-RNA samples into ds-cDNA by reverse transcription with an oligo-dT primer. Initially, first strand cDNA was formed in a reaction containing 6 ï­g of T-RNA, 2 Âµl of diluted poly-A RNA controls, 2 Âµl of 50 ÂµM T7-oligo (dT) primer and RNase-free water to a final volume of 12 Âµl. This mixture was incubated at 70 Â°C for 10 minutes and chilled at 4 Â°C for 5 minutes, after which the following reagents were added: 4 Âµl of first strand reaction mix, 2 Âµl of 100 mM dithiothreitol (DTT) and 1 Âµl of 10 mM dNTP. Tubes were placed at 42 Â°C for 2 minutes to equilibrate the temperature prior to the addition of Superscript II reverse transcriptase (1Âµl) and further incubated for 1 hour at 42 Â°C. The second strand cDNA synthesis was performed by adding, to the solution containing the first strand cDNA, 3 Âµl of 10mM dNTP, 1 Âµl of E. coli DNA ligase, 4 Âµl of E. coli DNA polymerase I, 1 Âµl of E. coli RNase H, 30 Âµl of second strand reaction buffer and 91 Âµl of RNase-free water. The reaction was incubated for 2 hours at 16 Â°C. Following this incubation, 2 Âµl of T4 DNA polymerase were added and incubated for 5 minutes at 16 Â°C. The reaction was stopped by the addition of 10 Âµl of 0.5 M EDTA. The resulting ds-cDNA was cleaned up using the Affymetrix Sample Cleanup Module, according to the manufacturerâs instructions. Synthesis of biotin labelled cRNA was performed by in vitro transcription using the Affymetrix IVT labelling kit. Briefly, the ds-cDNA synthesised above (12 Âµl) was used as template, and added to 4 Âµl of 10Ã IVT labelling buffer, 12 Âµl of Labeling NTP mix, 4 Âµl of IVT Labeling Enzyme mix and 8 Âµl of RNase-free water. The reaction was incubated at 37 Â°C for 16 hours. This step was followed by cRNA cleanup with the Affymetrix Sample Cleanup Module, according to the manufacturerâs specifications. Quantification of cRNA was performed in a spectrophotometer by measuring the absorbance at 260 nm and the adjusted cRNA yield calculated taking into account the carryover of unlabelled T-RNA by the following formula: adjusted cRNA yield = RNAm â (T-RNAi)(y), where RNAm is the amount of cRNA measured after the IVT reaction, T-RNAi is the starting amount of T-RNA and y is the fraction of cDNA used in the IVT reaction. Size distribution of the labelled transcripts was investigated in the Agilent 2100 Bioanalyzer using the Eukaryote Total RNA Nano assay (Agilent Technologies, Palo Alto, California, USA). The appropriate amount of cRNA (20 Âµg) was fragmented by adding 8 Âµl of the fragmentation buffer provided in the Sample Cleanup Module and RNase-free water to a final volume of 40 Âµl, and incubating at 94 Â°C for 35 minutes. Fragmentation efficiency was confirmed by analysing the size distribution of the fragmented, labelled transcripts in the Agilent 2100 Bioanalyzer using the Eukaryote Total RNA Nano assay.
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
SDRF File	E-GEOD-11919.sdrf.txt					
Term Source Name	ArrayExpress	EFO	The MGED Ontology			
Term Source File	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php			
Term Source Version						
