MAGE-TAB Version	1.1			
Experiment Description	DAP-seq was used to generate genome-wide DNA:TF interaction maps for fourteen maize ARFs from the evolutionarily conserved class A ‘activator’ and class B ‘repressor’ clades. Among the distinct binding sites that were identified, we observed a high degree of overlap for ARFs of the same class, but found substantial differences in motif sequence, spacing, site preference, and association with auxin induced genes among clade A and clade B ARFs. RNA-seq was performed on young maize seedlings with and without exogenous application of 100mM IAA for 30 min.			
Investigation Title	The DNA binding landscape of the maize auxin response factor family [RNA-seq]			
Public Release Date	2018-09-14			
Person Last Name	Gallavotti	Galli	Gallavotti	
Person First Name	Andrea	Mary	Andrea	
Person Email	agallavotti@waksman.rutgers.edu			
Person Affiliation	Rutgers University			
Person Address	Waksman Institute, Rutgers University, 190 Frelinghuysen Rd, Piscataway, New Jersey, USA			
Person Roles	submitter			
Protocol Name	P-GSE111792-4	P-GSE111792-2	P-GSE111792-1	P-GSE111792-3
Protocol Description	Illumina software used for base calling Sequenced reads were trimmed for adaptor sequence, then mapped to ZmB73v3 whole genome using Tophat v2.1.1 Differentially expressed genes were identified using Cuffdiff v2.2.1 Genome_build: ZmB73v3.31	seven day-old maize B73 greenhouse-grown seedlings	aerial portions of seven day-old maize B73 greenhouse-grown seedlings (three plants per sample) were harvested and incubated in a solution of 100mM IAA (indole-3-acetic acid) in 1% DMSO or 1% DMSO for 30min	samples were snap frozen in liquid nitrogen and total RNA was extracted using RNeasy kit (Qiagen) with DNAse treatment Stranded Illumina RNA sequencing libraries were generated using the TruSeqv3 kit (Illumina)
Protocol Type	normalization data transformation protocol	growth protocol	sample treatment protocol	nucleic acid library construction protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	compound	dose		
Experimental Factor Type	compound	dose		
Publication Title	The DNA binding landscape of the maize AUXIN RESPONSE FACTOR family.			
Publication Author List	Galli M, Khakhar A, Lu Z, Chen Z, Sen S, Joshi T, Nemhauser JL, Schmitz RJ, Gallavotti A			
PubMed ID	30375394			
Publication DOI	10.1038/s41467-018-06977-6			
Comment[SecondaryAccession]	GSE111792			
Comment[ArrayExpressAccession]	E-GEOD-111792			
Comment[GEOReleaseDate]	2018-09-14			
Comment[ArrayExpressSubmissionDate]	2018-03-13			
Comment[GEOLastUpdateDate]	2018-12-14			
Comment[AEExperimentType]	RNA-seq of coding RNA			
Comment[SecondaryAccession]	SRP135498			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6830127-SRR6830132			
SDRF File	E-GEOD-111792.sdrf.txt			
