Investigation Title	Transcription profiling by array of human pancreatic tumours in xenografts to investigate the antitumor activity and molecular effects of the novel Hsp 90 Inhibitor, IPI-504, in pancreatic cancer		
Comment[Submitted Name]	Antitumor Activity and Molecular Effects of the Novel Hsp 90 Inhibitor, IPI-504, in Pancreatic Cancer		
Experimental Design	compound treatment design		
Experimental Design Term Source REF	EFO		
Comment[AEExperimentType]	transcription profiling by array		
Comment[SecondaryAccession]	GSE12113		
Comment[ArrayExpressReleaseDate]	2009-08-07		
Comment[AEMIAMESCORE]	4		
Comment[ArrayExpressAccession]	E-GEOD-12113		
Comment[MAGETAB TimeStamp_Version]	2010-07-22 08:10:36 Last Changed Rev: 13058		
Experimental Factor Name	compound		
Experimental Factor Type	compound		
Experimental Factor Term Source REF			
Person Last Name	Tan		
Person First Name	Aik Choon		
Person Mid Initials			
Person Email	actan@jhu.edu		
Person Phone			
Person Fax			
Person Address	The Sidney Kimmel Comprehensive Cancer Center at Johns Hopkins, Johns Hopkins University, 1650 Orleans Street, RM 1M86, Baltimore, 21231, USA		
Person Affiliation	Johns Hopkins University		
Person Roles	submitter		
Person Roles Term Source REF			
Quality Control Type			
Quality Control Term Source REF			
Replicate Type			
Replicate Term Source REF			
Normalization Type			
Normalization Term Source REF			
Date of Experiment			
Public Release Date	2009-08-07		
PubMed ID	18852131		
Publication DOI	10.1158/1535-7163.MCT-08-0508		
Publication Author List	Song D, Chaerkady R, Tan AC, Garcia-Garcia E, Nalli A, Suarez-Gauthier A, Lopez-Rios F, Zhang XF, Solomon A, Tong J, Read M, Fritz C, Jimeno A, Pandey A, Hidalgo M.		
Publication Title	Antitumor activity and molecular effects of the novel heat shock protein 90 inhibitor, IPI-504, in pancreatic cancer.		
Publication Status	published		
Publication Status Term Source REF	EFO		
Experiment Description	Tumors from pancreatic cancer specimens obtained at surgery were used for efficacy testing and biologic analysis.  These tumors were s.c. explanted in xenograft models for subsequent treatment experiments. This study aimed to assess the antitumor activity of the Hsp90 inhibitor, IPI-504, in pancreatic cancer and to determine the biological effects of the agent. Experiment Overall Design: Five tumor samples were profiled in treated and untreated with IPI504.  Untreated samples were profiled in duplicate.  The overall design is to identify differentially expressed genes in IPI504 treated versus untreated.		
Protocol Name	P-G12113-2	P-G12113-1	P-AFFY-6
Protocol Type	nucleic_acid_extraction	labeling	feature_extraction
Protocol Description	Trizol extraction of total RNA was performed according to the manufacturer's instructions.	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 6 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix CEL analysis. Description:
Protocol Parameters			
Protocol Hardware			
Protocol Software			MicroArraySuite 5.0
Protocol Contact			
Protocol Term Source REF			
SDRF File	E-GEOD-12113.sdrf.txt		
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo/		
Term Source Version			
