Investigation Title	Transcription profiling of human muscles from untreated children with juvenile dermatomyositis						
Comment[Submitted Name]	Skeletal muscles of untreated children with juvenile dermatomyositis						
Experimental Design	unknown_experiment_design_type						
Experimental Design Term Source REF							
Comment[AEMIAMESCORE]	3						
Comment[ArrayExpressReleaseDate]	2008-10-21						
Comment[SecondaryAccession]	GSE11971						
Comment[ArrayExpressAccession]	E-GEOD-11971						
Comment[MAGETAB TimeStamp_Version]	2010-07-22 07:11:46 Last Changed Rev: 13058						
Experimental Factor Name	disease	clinical history					
Experimental Factor Type	disease	clinical history					
Experimental Factor Term Source REF							
Person Last Name	Chen						
Person First Name	Yi-Wen						
Person Mid Initials							
Person Email	ychen@cnmcresearch.org						
Person Phone							
Person Fax							
Person Address	Genetic Medicine Research, Children's Research Institute, 111 Michigan Ave NW, Washington, 20010, USA						
Person Affiliation	Children's Research Institute						
Person Roles	submitter						
Person Roles Term Source REF	The MGED Ontology						
Quality Control Type							
Quality Control Term Source REF							
Replicate Type							
Replicate Term Source REF							
Normalization Type							
Normalization Term Source REF							
Date of Experiment							
Public Release Date	2008-10-21						
PubMed ID	18671865						
Publication DOI	10.1186/1471-2172-9-43						
Publication Author List	Chen YW, Shi R, Geraci N, Shrestha S, Gordish-Dressman H, Pachman LM						
Publication Title	Duration of chronic inflammation alters gene expression in muscle from untreated girls with juvenile dermatomyositis.						
Publication Status	published						
Publication Status Term Source REF	EFO						
Experiment Description	Background :To evaluate the impact of the duration of chronic inflammation on gene expression in skeletal muscle biopsies (MBx) from untreated children with juvenile dermatomyositis (JDM) and identify genes and biological processes associated with the disease progression, expression profiling data from 16 girls with active symptoms of JDM greater or equal to 2 months were compared with 3 girls with active symptoms less than 2 months. Results: Seventy-nine genes were differentially expressed between the groups with long or short duration of untreated disease.  Genes involved in immune responses and vasculature remodeling were expressed at a higher level in muscle biopsies from children with greater or equal to 2 months of symptoms, while genes involved in stress responses and protein turnover were expressed at a lower level.  Among the 79 genes, expression of 9 genes showed a significant linear regression relationship with the duration of untreated disease.  Five differentially expressed genes--HLA-DQA1, smooth muscle myosin heavy chain, clustering, plexin D1 and tenomodulin--were verified by quantitative RT-PCR.  The chronic inflammation of longer disease duration was also associated with increased DC-LAMP+ and BDCA2+ mature dendritic cells, identified by immunohistochemistry. Conclusions: We conclude that chronic inflammation alters the gene expression patterns in muscle of untreated children with JDM.  Symptoms lasting greater or equal to 2 months were associated with dendritic cell maturation and anti-angiogenic vascular remodelling, directly contributing to disease pathophysiology. Experiment Overall Design: After obtaining informed consent, 23 girls with definite JDM were enrolled in this study prior to obtaining the MRI directed diagnostic muscle biopsy.  All 23 JDM samples and 4 healthy age- and sex-matched controls were expression profiled and for first gene filtering.  Only profiling data from untreated patients (19 profiles) were then analyzed statistically. Experiment Overall Design: disease duration : less than 2 months: YJD-JDM-2UA-s2,YJD-JDM-1UA-s2,YJD-JDM-16UA-s2 Experiment Overall Design: disease duration : more than 2 months:YJD-JDM-30UA-s2,YJD-JDM-19UA-s2,YJD-JDM-5UA-s2,YJD-JDM-21UA-s2,YJD-JDM-18UA-s2,YJD-JDM-3UA-s2,YJD-JDM-23UA-s2,YJD-JDM-9UA-S2,YJD-JDM-12UA-s2,YJD-JDM-14UA-s2,YJD-JDM-25UA-s2,YJD-JDM-8UA-s2,YJD-JDM-15UA-s2,YJD-JDM-13UA-s2,YJD-JDM-10UA-S2,YJD-JDM-6UA-s2.						
Protocol Name	P-G11971-2	P-G11971-1	P-G11971-4	P-G11971-3	Affymetrix:Protocol:Hybridization-Unknown	P-AFFY-6	Affymetrix:Protocol:ExpressionStat
Protocol Type	specified_biomaterial_action	grow	nucleic_acid_extraction	labeling	hybridization	feature_extraction	bioassay_data_transformation
Protocol Description	n/a	n/a	Total RNA was extracted according to the standard Affymetrix protocol including Trizol extraction and Rneasy column cleanup	Biotinylated cRNA were prepared according to the standard Affymetrix protocol from 2 ug total RNA (Expression Analysis Technical Manual, 2001, Affymetrix).	Title: Affymetrix Generic Hybridization. Description: 	Title: Affymetrix CEL analysis. Description: 	Title: Affymetrix CHP Analysis (ExpressionStat). Description: 
Protocol Parameters							
Protocol Hardware							
Protocol Software					MicroArraySuite 5.0	MicroArraySuite 5.0	MicroArraySuite 5.0
Protocol Contact							
Protocol Term Source REF					mo		The MGED Ontology
SDRF File	E-GEOD-11971.sdrf.txt						
Term Source Name	mo	EFO	The MGED Ontology	ArrayExpress			
Term Source File	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress			
Term Source Version							
Comment[AEExperimentType]	transcription profiling by array						
