MAGE-TAB Version	1.1		
Public Release Date	2018-07-03		
Investigation Title	Transcriptome analysis of the effect of the hsl2 mutation in root tips		
Experiment Description	Investigation of HSL2 effect in root cap sloughing Comparison of transcriptome of wild type (Col-0) and hsl2 mutant to elucidate effect on root cap sloughing		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE116517-3	P-GSE116517-1	P-GSE116517-2
Protocol Description	The single-end reads that passed Illumina filters were quality filtered and trimmed using Trimmomatic (v0.33). Read alignment was perfomed using the STAR-aligner (v.2.5.1b) against Araport11 with the genome anntotation downloaded on 2016-09-01 Gene quantification was performed using the featureCount function in the R-package Rsubreads (v1.22.3) Genome_build: Araport11 Supplementary_files_format_and_content: text files holding gread counts per gene	7 days on vertical agar plartes; Agar plates: 1/s MS without sucrose 1% agar; Long days (16h light, 8 h dark)	Trizol/chloroform extraction follow by purification using the RNeasy Plant Mini Kit RNA libraries were prepared for sequencing using the standard Illumina Truseq v3 stranded protocol.
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol
Person Last Name	Kopf	Blix Knutsen	Aalen
Person First Name	Andreas	Jonfinn	Reidunn
Person Mid Initials			B
Person Email	geo@ncbi.nlm.nih.gov		
Person Affiliation	ETH Zürich		
Person Address	Biology, ETH Zürich, Auguste-Piccard-Hof 1, Zürich, Switzerland		
Person Roles	submitter		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Comment[SecondaryAccession]	GSE116517	SRP151774	
Comment[ArrayExpressAccession]	E-GEOD-116517		
Comment[GEOReleaseDate]	2018-07-03		
Comment[ArrayExpressSubmissionDate]	2018-07-02		
Comment[GEOLastUpdateDate]	2018-07-05		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-116517.sdrf.txt		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7463929-SRR7463934		
			
Publication Title	The dynamics of root cap sloughing in Arabidopsis is regulated by peptide signalling		
Publication Author List	Chun-Lin Shi, Daniel von Wangenheim, Ullrich Herrmann, Mari Wildhagen, Ivan Kulik, Andreas Kopf, Takashi Ishida, Vilde Olsson, Mari Kristine Anker, Markus Albert, Melinka A. Butenko, Georg Felix, Shinichiro Sawa, Manfred Claassen, Jiří Friml & Reidunn B. Aalen		
PubMed ID	30061750		
Publication DOI	10.1038/s41477-018-0212-z		
