MAGE-TAB Version	1.1		
			
Public Release Date	2020-03-25		
			
Investigation Title	Transcriptional response of human lung epithelial cells to SARS-CoV-2 infection		
			
Experiment Description	One of the greatest threats to humanity is the emergence of a pandemic virus.  Among those with the greatest potential for such an event include influenza viruses and coronaviruses.  In the last century alone, we have observed four major influenza A virus pandemics as well as the emergence of three highly pathogenic coronaviruses including SARS-CoV-2, the causative agent of the ongoing COVID-19 pandemic. As no effective antiviral treatments or vaccines are presently available against SARS-CoV-2, it is important to understand the host response to this virus as this may guide the efforts in development towards novel therapeutics. Here, we offer the first in-depth characterization of the host transcriptional response to SARS-CoV-2 and other respiratory infections through in vitro and ex vivo model systems.  Our data demonstrate that each virus elicits both core antiviral components as well as unique transcriptional footprints.  Compared to the response to influenza A virus (IAV) and respiratory syncytial virus (RSV), SARS-CoV-2 elicits a muted response that lacks robust induction of a subset of cytokines including the Type I and Type III interferons as well as a numerous chemokines. Taken together, these data suggest that the unique transcriptional signature of this virus may be responsible for the development of COVID-19. Independent biological triplicates of primary human lung epithelium (NHBE) and transformed lung alveolar (A549) cells were mock treated or infected with SARS-CoV-2 (USA-WA1/2020) at different MOI (NHBE: 2, A549: 0.2). Additionally independent biological duplicates of A549 cells were Mock treated or infected with RSV (A2 strain, MOI 15) or IAV (A/Puerto Rico/8/1934 (H1N1, MOI 5)). mRNA enriched libraries were prepared from total RNA extractions of mock treated or virus infected cells using the TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions. cDNA libraries were sequenced using an Illumina NextSeq 500 platform. Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App on Basespace (Illumina, CA), following differential expression analysis using DESeq2.		
Protocol Name	P-GSE147507-1	P-GSE147507-3	P-GSE147507-2
Protocol Description	TruSeq Stranded mRNA LP Total RNA was extracted using RNeasy Mini Kit (Qiagen) TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions	TruSeq RNA Library Prep Kit v2 Total RNA was extracted using RNeasy Mini Kit (Qiagen) TruSeq RNA Library Prep Kit v2 (A549) or TruSeq Stranded mRNA LP (NHBE) according to the manufacturer’s instructions	cDNA libraries were sequenced using an Illumina NextSeq 500 platform Raw sequencing reads were aligned to the human genome (hg19) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA) Differential gene expression analysis was performed using DESeq2 (implemented in the RNA-Seq Differential Expression App (v1.0.1) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type. Genome_build: hg19 Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
Protocol Type	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Experimental Factor Name	cell line	time	infect
Experimental Factor Type	cell line	time	infect
Person Last Name	Blanco Melo	tenOever	
Person First Name	Daniel	Benjamin	
Person Mid Initials		R	
Person Email	geo@ncbi.nlm.nih.gov		
Person Affiliation	Icahn School of Medicine at Mount Sina		
Person Address	Microbiology, Icahn School of Medicine at Mount Sina, One Gustave L. Levy Place, Box 1124, New York, NY, USA		
Person Roles	submitter		
Comment[SecondaryAccession]	GSE147507		
Comment[ArrayExpressAccession]	E-GEOD-147507		
Comment[GEOReleaseDate]	2020-03-25		
Comment[ArrayExpressSubmissionDate]	2020-03-24		
Comment[GEOLastUpdateDate]	2020-03-26		
Comment[AEExperimentType]	RNA-seq of coding RNA		
SDRF File	E-GEOD-147507.sdrf.txt		
Comment[SecondaryAccession]	SRP253951		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11412215-SRR11412294		
