Investigation Title	Transcription profiling of human macrophages to identify tuberculosis susceptibility genes					
Comment[Submitted Name]	Identification of Tuberculosis Susceptibility Genes with Human Macrophage Gene Expression Profiles					
Experimental Design	unknown_experiment_design_type	transcription profiling by array				
Experimental Design Term Source REF		EFO				
Comment[AEExperimentType]	transcription profiling by array					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human macrophages from tuberculosis patients stimulated with M. tuberculosis whole cell lysate					
Comment[SecondaryAccession]	GSE11199					
Comment[ArrayExpressReleaseDate]	2009-02-28					
Comment[AEMIAMESCORE]	4					
Comment[ArrayExpressAccession]	E-GEOD-11199					
Comment[MAGETAB TimeStamp_Version]	2010-07-22 02:48:36 Last Changed Rev: 13058					
Experimental Factor Name	disease	treatment				
Experimental Factor Type	disease	treatment				
Experimental Factor Term Source REF						
Person Last Name	Dunstan					
Person First Name	Sarah					
Person Mid Initials	J.					
Person Email	sdunstan@oucru.org					
Person Phone						
Person Fax						
Person Address	Oxford University Clinical Research Unit, Hospital for Tropical Diseases, Ho Chi Minh City, Vietnam					
Person Affiliation	Oxford University Clinical Research Unit, Hospital for Tropical Diseases, Ho Chi Minh City, Vietnam					
Person Roles	submitter					
Person Roles Term Source REF	The MGED Ontology					
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-02-28					
PubMed ID	19057661					
Publication DOI	10.1371/journal.ppat.1000229					
Publication Author List	Thuong NT, Dunstan SJ, Chau TT, Thorsson V, Simmons CP, Quyen NT, Thwaites GE, Thi Ngoc Lan N, Hibberd M, Teo YY, Seielstad M, Aderem A, Farrar JJ, Hawn TR.					
Publication Title	Identification of tuberculosis susceptibility genes with human macrophage gene expression profiles.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Although host genetics influences susceptibility to tuberculosis, few genes determining disease outcome have been identified. We hypothesized that macrophages from individuals with different clinical manifestations of tuberculosis infection would have distinct gene expression profiles, and that polymorphisms in these genes may also be associated with susceptibility to TB. We measured gene expression levels of >38,500 genes from ex vivo Mtb- stimulated macrophages in 12 subjects with 3 clinical phenotypes: latent, pulmonary and meningeal tuberculosis (n=4 per group). After identifying differentially expressed genes, we confirmed these results in 34 additional subjects by real-time PCR.  We also used a case-control study design to examine whether polymorphisms in differentially regulated genes were associated with susceptibility to these different clinical forms of TB. We compared gene expression profiles in Mtb-stimulated and unstimulated macrophages and identified 1608 and 199 genes that were differentially expressed by >2 and >5-fold, respectively. Using cluster analysis, we identified gene expression patterns that distinguished the different clinical forms of tuberculosis.  In an independent sample set of 34 individuals and a subset of highly regulated genes, 90% of the microarray results were confirmed by RT-PCR, including expression levels of CCL1, which distinguished the 3 clinical groups.  Furthermore, 6 single nucleotide polymorphisms (SNPs) in CCL1 were found to be associated with TB in a case-control genetic association study with 273 TB cases and 188 controls.  To our knowledge, this is the first identification of CCL1 as a gene involved in host susceptibility to TB and the first study to combine microarray and DNA polymorphism studies to identify genes associated with TB susceptibility.  These results suggest that genome-wide studies can provide an unbiased method to identify critical macrophage response genes that are associated with different clinical outcomes and that variation in innate immune response genes regulate susceptibility to tuberculosis.   Experiment Overall Design: Latent TB (LTB) subjects were healthy nursing staff members who had worked at a tuberculosis hospital, for more than 20 years and were positive in ESAT-6 and CFP-10- specific IFN-ï§ ELISPOT assays. All subjects with pulmonary (PTB) and meningeal (TBM) disease had been treated and were free of symptoms at the time of venipuncture. Gene expression of monocyte derived macrophages (MDMs) from subjects with three clinical forms of TB including LTB, PTB and TBM (n = 4 in each group) was examined by microarray. MDMs were stimulated either with a whole cell lysate of M. tuberculosis H37Rv or PBS for 4 hours.  RNA expression was analyzed using a Human Genome U133 Plus 2.0 Array (Affymetrix, USA) which contains probe sets for 47,000 transcripts including 38,500 well-characterized human genes.					
Protocol Name	P-G11199-1	P-G11199-2	P-G11199-4	P-G11199-3	P-AFFY-6	
Protocol Type	grow	specified_biomaterial_action	nucleic_acid_extraction	labeling	feature_extraction	
Protocol Description	Peripheral Blood Mononuclear Cells (PBMCs) were separated from heparinized whole blood by Lymphoprep (Asix-Shield, Norway) gradient centrifugation according to the manufacturer's protocol. 20 ml of blood was slowly added to the tube containing 20ml of Lymphoprep and spun at 2800 rpm for 24 minutes at room temperature with low brake. The PBMC layer was transferred to a new tube and washed 3 times with cold PBS 3% fetal calf serum (FCS) to remove platelets. To derive monocytes, 1-1.5x107 PBMCs were plated in a well of a 6-well plate (Nunc, Denmark) in RPMI-1640 (Sigma, Germany) with 10% heat-inactivated fetal calf serum (FCS; Sigma, Germany), 2mM L-glutamine and 100 units of penicillin for 2 hours at 370C. Non-adhered cells were washed off 3 times with PBS 3 % FCS. The cells were plated in RPMI media for 5 days at 370C 5% CO2 to make monocyte-derived macrophages (MDMs).	MDMs were stimulated ex-vivo with either 5 Âµg/ml of whole cell lysate of M. tuberculosis H37Rv (obtained from the Mycobacteria Research laboratories at Colorado State University, USA) or PBS control for 4 hours.	Cells grown in a monolayer were treated with Trizol (Invitrogen, USA) to extract RNA. 1 ml of Trizol was added to a well of a 6-well plate to disrupt cells, dissolve cell components and release RNA. Cell suspension was transferred to a tube and 0.2 ml of chloroform was added to separate the solution into an aqueous phase and an organic phase by centrifugation at 10,000 rpm for 15 minutes. The aqueous phase which contains RNA was transferred to a new tube. Isopropanol was added next with an equal volume to precipitate the RNA by centrifugation at 12,000 for 10 minutes. Then the supernatant was removed and the RNA pellet was washed with 75% ethanol, dried, dissolved in RNase- free water and stored at -80oC.	Standard Affymetrix IVT labeling protocol. See Affymetrix Expression Analysis Technical Manual	Title: Affymetrix CEL analysis. Description:	
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-11199.sdrf.txt					
Term Source Name	ncbitax		The MGED Ontology	ArrayExpress	EFO	The MGED Ontology
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html		http://mged.sourceforge.net/ontologies/MGEDontology.php	http://www.ebi.ac.uk/arrayexpress	http://www.ebi.ac.uk/efo/	http://mged.sourceforge.net/ontologies/MGEDontology.php
Term Source Version						
