Investigation Title	Transcription profiling by array of human alveolar macrophages infected by B. anthracis spores					
Comment[Submitted Name]	Gene expression profiling of human alveolar macrophages infected by B. anthracis spores					
Experimental Design	stimulus or stress design					
Experimental Design Term Source REF	EFO					
Comment[AEExperimentDisplayName]	Transcription profiling by array of human alveolar macrophages infected with Bacillus anthracis spores.					
Comment[AEExperimentType]	transcription profiling by array					
Comment[SecondaryAccession]	GSE14390					
Comment[ArrayExpressReleaseDate]	2009-10-16					
Comment[AEMIAMESCORE]	3					
Comment[ArrayExpressAccession]	E-GEOD-14390					
Comment[MAGETAB TimeStamp_Version]	2010-08-01 14:46:15 Last Changed Rev: 13058					
Experimental Factor Name	infect					
Experimental Factor Type	infect					
Experimental Factor Term Source REF						
Person Last Name	Dozmorov					
Person First Name	Mikhail					
Person Mid Initials						
Person Email	Mikhail-Dozmorov@ouhsc.edu					
Person Phone						
Person Fax						
Person Address	OUHSC, 940 Stanton L Young Blvd; BMSB 140, Oklahoma City, 73132, usa					
Person Affiliation	OUHSC					
Person Roles	submitter					
Person Roles Term Source REF						
Quality Control Type						
Quality Control Term Source REF						
Replicate Type						
Replicate Term Source REF						
Normalization Type						
Normalization Term Source REF						
Date of Experiment						
Public Release Date	2009-10-16					
PubMed ID	19744333					
Publication DOI	10.1186/1471-2334-9-152					
Publication Author List	Dozmorov M, Wu W, Chakrabarty K, Booth JL, Hurst RE, Coggeshall KM, Metcalf JP.					
Publication Title	Gene expression profiling of human alveolar macrophages infected by B. anthracis spores demonstrates TNF-alpha and NF-kappab are key components of the innate immune response to the pathogen.					
Publication Status	published					
Publication Status Term Source REF	EFO					
Experiment Description	Bacillus anthracis is a gram-positive, aerobic, spore-forming, rod-shaped bacterium which has recently been used as an agent of bioterrorism. Because there is a significant delay between the initial contact of the spore with the host and clinical evidence of disease, there appears to be temporary containment of the pathogen by the innate immune system. Contact with the human alveolar macrophage (HAM) plays a key role in the innate immune response to B. anthracis spores. Therefore, the early macrophage response to anthrax exposure is important in understanding the pathogenesis of this disease.   The majority of genes modulated by spores were upregulated, and a lesser number were downregulated. The data was subjected to Ingenuity Pathway analysis, the Database for Annotation, Visualization and Integrated Discovery (DAVID) analysis, and the Promoter Analysis and Interaction Network Toolset (PAINT). Among the upregulated genes, we identified a group of chemokine ligands, apoptosis genes and, interestingly, keratin filament genes. Central hubs regulating the activated genes were TNF-ï¡, NF-ÎºB and their ligands/receptors. Other activated genes included IL-1ï¡ and IL-18. RNA for these, and several additional cytokines including IL-6, IL-1ï¢, IP-10 and GM-CSF, were differentially expressed from 1.6- to 27-fold. The microarray cytokine data is consistent with our previously published findings which demonstrated that there was 4- to 43-fold induction of these cytokines at the transcriptional and translational levels as determined by RNase protection assays and ELISA. The PAINT analysis revealed that the majority of the genes affected by spores contain the binding site for c-Rel, a member of the NF-ÎºB family of transcription factors. Other transcription regulatory elements contained in many of the upregulated genes were c-Myb, CP2, Barbie Box, E2F and CRE-BP1. This study is the first detailed microarray analysis to describe the HAM response to B. anthracis. Experiment Overall Design: In this paper, we exposed HAM to B. anthracis Sterne spores at an MOI of 1 for 6 hours. RNA was extracted from HAM and analyzed by the Affymetrix Human Genome U133 Plus 2.0 Array. The transcriptional profile of Bacillus anthracis spore-treated HAM was compared with mock infected cells, and differentially expressed genes were identified.					
Protocol Name	P-G14390-1	P-G14390-4	P-G14390-5	P-G14390-2	P-AFFY-6	P-G14390-3
Protocol Type	specified_biomaterial_action	nucleic_acid_extraction	nucleic_acid_extraction	labeling	feature_extraction	bioassay_data_transformation
Protocol Description	Human alveolar macrophages were plated into six well culture plates at 1 x 106 cells/ml in RPMI with 2% FCS containing 50 ï­g/ml of gentamicin and, following overnight attachment, were stimulated with B. anthracis spores (1 MOI) for 6 h. Unstimulated control wells were prepared by exposing cells to equal volumes of spore diluent. Cells were harvested by addition of TRIzol reagent (Invitrogen), and total RNA was isolated according to the manufacturerâs protocol using glycogen (20 mg/ml) as the carrier. Cells yielded 8-10 ï­g total RNA/well, 4 ï­g of which were used for a single RPA reaction.	RNA was prepared using the TRIzolTM RNA extraction method according to the manufacturerâs instructions (Invitrogen). An RNA cleanup step was performed using Qiagenâs RNeasy kit. First- and second- strand cDNA synthesis was carried out with 5Î¼g total RNA as starting material (SuperScriptTM cDNA Synthesis kit, Invitrogen). Biotin-labelled cRNA was prepared using the Affymetrix RNA Transcript Labelling kit, and fragmented in Fragmentation Buffer (Affymetrix). Labelled, fragmented cRNA was hybridized to GeneChip Human Genome U133 Plus 2.0 arrays (Affymetrix), which were then washed, stained and scanned as described in Dyrskjot et al., Nat.Genet., 2003. 33(1): p. 90-96. The HG-U133 Plus 2.0 arrays comprised >54,000 probe sets representing >47,000 transcripts and variants, including 38,500 well-annotated genes.	RNA was prepared using the TRIzolTM RNA extraction method according to the manufacturerâs instructions (Invitrogen). An RNA cleanup step was performed using Qiagenâs RNeasy kit. First- and second- strand cDNA synthesis was carried out with 5Î¼g total RNA as starting material (SuperScriptTM cDNA Synthesis kit, Invitrogen). Biotin-labelled cRNA was prepared using the Affymetrix RNA Transcript Labelling kit, and fragmented in Fragmentation Buffer (Affymetrix). Labelled, fragmented cRNA was hybridized to GeneChip Human Genome U133 Plus 2.0 arrays (Affymetrix), which were then washed, stained and scanned as described in Dyrskjot et al, Nat.Genet., 2003. 33(1): p. 90-96. The HG-U133 Plus 2.0 arrays comprised >54,000 probe sets representing >47,000 transcripts and variants, including 38,500 well-annotated genes.	per Affymetrix instructions	Title: Affymetrix CEL analysis. Description:	HG-U133Plus 2.0 array data for each experimental condition were exported from the Affymetrix Suite Software for further analysis. The data were normalized as described in Dozmorov et al., Nucleic Acid Research, 2004. 32(19): p. e147, using the variability of low expressed genes as a reference point. In order to find genes expressed above the level of technical noise, frequency histogram of raw expression values was examined for each array. The histogram yielded a right-skewed unimodal distribution curve with the mode around 2 (Figure 1). A normal distribution curve representing the variability of the data around zero was then fitted around the mode, mirroring the Gaussian profile of the left part of the histogram. Its parameters were than defined (mean, SD) and the data were normalized to the standard deviation of the noise after subtraction of the zero point. The arrays were than adjusted to each other by robust linear regression under the assumption that the expression of most genes does not change. The data was then filtered to remove genes with expression value less than 3.0. This is equivalent to setting a threshold at 3 SD above the noise level. Genes expressed below the noise level under all experimental conditions (about 1,600) were excluded from consideration, as their expression cannot be reliably assessed.
Protocol Parameters						
Protocol Hardware						
Protocol Software					MicroArraySuite 5.0	
Protocol Contact						
Protocol Term Source REF						
SDRF File	E-GEOD-14390.sdrf.txt					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
