Comment[ArrayExpressAccession]	E-GEOD-15189					
Public Release Date	2009-03-13					
Investigation Title	Early Iron Deficiency Induced Changes in Arabidopsis Roots					
Comment[Submitted Name]	Early Iron Deficiency Induced Changes in Arabidopsis Roots					
Experiment Description	Due to limited bio-availability of Fe, plants evolved adaptive alterations in development regulated at the transcriptional level. We investigated the early transcriptional response to Fe deficiency. A hydroponic system was used that allows bulk transferring of plantsand rapid Fe removal with little mechanical damage to the root systems.					
Date of Experiment						
Term Source Name	EFO					
Term Source Version						
Term Source File	http://www.ebi.ac.uk/efo					
Person Last Name	Schmidt	Buckhout	Yang	Schmidt		
Person First Name	Wolfgang	Thomas	Thomas	Wolfgang		
Person Mid Initials		J	J			
Person Email	wosh@gate.sinica.edu.tw					
Person Affiliation	Academia Sinica					
Person Phone	+886-2-2787-1162					
Person Fax						
Person Address	Institute of Plant and Microbial Biology, Academia Sinica, No. 128, Sec 2, Academia Rd, Nankang, Taipei, Taiwan					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
Normalization Type						
Normalization Term Accession Number						
Normalization Term Source REF						
Replicate Type						
Replicate Term Accession Number						
Replicate Term Source REF						
Experimental Design	time series design	growth condition design				
Experimental Design Term Accession Number						
Experimental Design Term Source REF						
Quality Control Type						
Quality Control Term Accession Number						
Quality Control Term Source REF						
Protocol Name	P-GSE15189-1	P-GSE15189-5	P-GSE15189-4	P-GSE15189-2	P-GSE15189-3	P-GSE15189-6
Protocol Description	ID_REF = <br>VALUE = MAS5.0 signal intensity<br>ABS_CALL = <br>DETECTION P-VALUE = 	Array was scanned with use of the Affymetrix GeneChip Scanner 7G.	Ten microgram labeled samples were hybridized to the ATH1 Genome Array at 45℃ for 16.5 h. Washing and staining involved Fluidic Station-450 and the ATH1 Genome.	Total RNA was extracted with Qiagen RNeasy mini kit.	Ten microgram of total RNA was used for cDNA synthesis, labeled by in vitro transcription, followed by fragmentation according to the manufacturer's suggestion (GeneChip Expression Analysis Technical Manual rev5, Affymetrix)	The results were quantified and analyzed by use of MicroArray Suite 5.0 software (Affymetrix Inc.).
Protocol Software						
Protocol Hardware						
Protocol Contact						
Protocol Type	bioassay_data_transformation	image_aquisition	hybridization	nucleic_acid_extraction	labeling	feature_extraction
Protocol Term Source REF						
Protocol Term Accession Number						
Experimental Factor Name	growth condition	time				
Experimental Factor Type	growth condition	time				
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Publication Title	Early iron-deficiency-induced transcriptional changes in Arabidopsis roots as revealed by microarray analyses.					
Publication Author List	Buckhout TJ, Yang TJ, Schmidt W					
PubMed ID	19348669					
Publication DOI	10.1186/1471-2164-10-147					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
Comment[SecondaryAccession]	GSE15189					
Comment[GEOLastUpdateDate]	2011-03-01					
Comment[AEExperimentDisplayName]	Transcription profiling by array of Arabidopsis after iron deprivation					
Comment[AEExperimentType]	transcription profiling by array					
Comment[GEOReleaseDate]	2009-03-13					
Comment[ArrayExpressSubmissionDate]	2009-03-11					
SDRF File	E-GEOD-15189.sdrf.txt					
