Comment[ArrayExpressAccession]	E-GEOD-18787							
Public Release Date	2010-07-30							
Investigation Title	Gene regulation in osmpk6 mutant cells expressing OsMKK4DD							
Comment[Submitted Name]	Gene regulation in osmpk6 mutant cells expressing OsMKK4DD							
Experiment Description	OsMKK4 is a rice MAPKK and immediately activated by treatment with chitin elicitor, a fungal MAMP. OsMKK4 phosphrylate and activate OsMPK6. We compared gene expression in osmpk6 and osmpk6 complemented cells expressing active OsMKK4 using rice 44K oligoarray. We used transgenic osmpk6 mutant and osmpk6 complemented callus expressing active OsMKK4 (OsMKK4DD) under the dexamethazone (DEX)-inducible promoter. Callus were treated with DEX or control ethanol. Samples were derived from 3 biological replicates and labeled by one-color method.							
Date of Experiment								
Term Source Name	EFO							
Term Source Version								
Term Source File	http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl							
Person Last Name	Hirochika	Kaboshi	Takahashi	Hirochika				
Person First Name	Hirohiko	Mitsuko	Akira	Hirohiko				
Person Mid Initials		K						
Person Email	geo@ncbi.nlm.nih.gov							
Person Affiliation	National Institute of Agrobiological Sciences							
Person Phone								
Person Fax								
Person Address	Division of Genome and Biodiversity Research, National Institute of Agrobiological Sciences, 2-1-2 Kannondai, Tsukuba, Ibaraki, Japan							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
Normalization Type								
Normalization Term Accession Number								
Normalization Term Source REF								
Replicate Type								
Replicate Term Accession Number								
Replicate Term Source REF								
Experimental Design								
Experimental Design Term Accession Number								
Experimental Design Term Source REF								
Quality Control Type								
Quality Control Term Accession Number								
Quality Control Term Source REF								
Protocol Name	P-GSE18787-1	P-GSE18787-6	P-GSE18787-3	P-GSE18787-8	P-GSE18787-7	P-GSE18787-2	P-GSE18787-4	P-GSE18787-5
Protocol Description	ID_REF = <br>VALUE = processed Cy3 signal intensity	1.65 ug of Cy3-labelled cRNA was fragmented at 60°C for 30 minutes in a reaction volume of 55 ml containing 1x Agilent fragmentation buffer and 2x Agilent blocking agent following the manufacturers instructions. On completion of the fragmentation reaction, 55 ml of 2x GE buffer was added to the fragmentation mixture and hybridized to Agilent Rice Oligo Microarrays (G2519F) for 17 hours at 65°C in a rotating Agilent hybridization oven.  After hybridization, microarrays were washed 1 minute at room temperature with SSPE Buffer  and 1 minute with 37°C SSPE buffer 2, then dried immediately.	Calli of O. sativa L. cv. Nipponbare were suspension-cultured at 25℃ in N6D liquid medium and subcultured in fresh medium every 7days. For the treatment, suspension cell cultures were subcultured for 3 days in a fresh medium.	The scanned images were analyzed with Feature Extraction Software v9.5 (Agilent) using default parameters (protocol GE1-v5_95_Feb07 and Grid: 015241_D_F_20061020) to obtain background subtracted and spatially detrended Processed Signal intensities.  Features flagged in Feature Extraction as Feature Non-uniform outliers were excluded.	Slides were scanned immediately after washing on the Agilent DNA Microarray Scanner (G2505B) using one color scan setting for 4x44k array slides.	Suspension cultured cells were transferred to 60 mm dishes (0.4 g cells, 5 ml fresh medium) and maintained in suspension for O.N. at 25˚C with gentle shaking at 100 rpm. Incubations with shaking were continued for various lengths of time after treatments. Dexamethasone (DEX) was used at 10 mM, starting from a 10 mM stock solution in ethanol.	RNA was prepared using the Isogen (Nippongene) and RNeasy Plnat Mini kit (Qiagen) following the manufacturer's recommendations.  The protocol includes an on-column DNase digestion.  RNA was quantified using a NanoDrop ND-1000 spectrophotometer and quality was monitored with the Agilent 2100 Bioanalyzer (Agilent Technologies, Santa Clara, CA).	Cyanine-3 (Cy3) labeled cRNA was prepared from 0.4 ug RNA using the Low RNA Input Linear Amplification/Labeling kit (Agilent) according to the manufacturer's instructions, followed by RNAeasy column purification (QIAGEN, Valencia, CA).  Dye incorporation and cRNA yield were checked with the NanoDrop ND-1000 Spectrophotometer.
Protocol Software								
Protocol Hardware								
Protocol Contact								
Protocol Type	bioassay_data_transformation	hybridization	grow	feature_extraction	image_aquisition	specified_biomaterial_action	nucleic_acid_extraction	labeling
Protocol Term Source REF								
Protocol Term Accession Number								
Experimental Factor Name	genotype	compound						
Experimental Factor Type	genotype	compound						
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
Publication Title	A rice fungal MAMP-responsive MAPK cascade regulates metabolic flow to antimicrobial metabolite synthesis.							
Publication Author List	Kishi-Kaboshi M, Okada K, Kurimoto L, Murakami S, Umezawa T, Shibuya N, Yamane H, Miyao A, Takatsuji H, Takahashi A, Hirochika H							
PubMed ID	20525005							
Publication DOI	10.1111/j.1365-313X.2010.04264.x							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
Comment[SecondaryAccession]	GSE18787							
Comment[GEOLastUpdateDate]	2010-07-29							
Comment[AEExperimentType]	transcription profiling by array							
Comment[GEOReleaseDate]	2010-07-29							
Comment[ArrayExpressSubmissionDate]	2009-10-28							
SDRF File	E-GEOD-18787.sdrf.txt							
