MAGE-TAB Version	1.1																
Investigation Title	Persistent ER stress in maize seedlings engages ZmIRE1 in a multiphasic process that transitions from prosurvival activities to cell death [RNA-Seq]																
Public Release Date	2018-05-30																
Experiment Description	We tracked the gene expression events following treatment of maize seedlings with the endoplasmic reticulum (ER) stress agent tunicamycin. ER stress elicits the unfolded protein response (UPR) and when plants are faced with persistent stress, the UPR transitions from an adaptive or cell survival phase to programmed cell death. Each sample was collected in 3 biological replicates and two technical replicates.																
Publication Title	Response to Persistent ER Stress in Plants: a Multiphasic Process that Transitions Cells from Prosurvival Activities to Cell Death.																
Publication Author List	Srivastava R, Li Z, Russo G, Tang J, Bi R, Muppirala U, Chudalayandi S, Severin A, He M, Vaitkevicius SI, Lawrence-Dill CJ, Liu P, Stapleton AE, Bassham DC, Brandizzi F, Howell SH																
PubMed ID	29802214																
Publication DOI	10.1105/tpc.18.00153																
Experimental Factor Name	compound	time	dose														
Experimental Factor Type	compound	time	dose														
Term Source Name	ArrayExpress																
Term Source File	http://www.ebi.ac.uk/arrayexpress/																
Person Last Name	Severin	Srivastava	Li	Russo	Tang	Bi	Muppirala	Chudalayandi	Severin	He	Vaitkevicius	Lawrence-Dill	Liu	Stapleton	Bassham	Brandizzi	Howell
Person First Name	Andrew	Renu	Zhaoxia	Giulia	Jie	Ran	Usha	Sivanandan	Andrew	Mingze	Sam	Carolyn	Peng	Ann	Diane	Federica	Stephen
Person Mid Initials	J																
Person Email	severin@iastate.edu																
Person Affiliation	Iowa State University																
Person Phone	5152941320																
Person Address	Office of Biotechnology, Iowa State University, 206 Science I, Ames, IA, USA																
Person Roles	submitter																
Protocol Name	P-GSE111250-4	P-GSE111250-2	P-GSE111250-3	P-GSE111250-1													
Protocol Description	After aligning the reads to maize genome v4 using STAR (Dobin et al., 2013). Read counts were calculated using featureCounts (Liao et al., 2014). The counts were then normalized using the TMM method (Robinson and Oshlack, (2010), Differential gene expression between samples was assessed using generalized linear models based on negative binomial distribution with the R package edgeR (Robinson et al., 2010; McCarthy et al., 2012). The FDR was controlled using the method of Benjamini and Hochberg (1995) K mreans clustering was performed to identify gen expression patterns over time in the treated samples Genome_build: Zea mays AGP version 4; release 32 [genome build] Supplementary_files_format_and_content: csv; raw and normalized counts for gene expresion. The cluster analysis results have been submitted as supplentary tables in the manuscript [processed data files format and content]	Seeds of maize B73 were germinated on wetted filter paper at 30°C in 100 ml glass bottles for two days. Thereafter, the bottles were transfered to 23°C for 7 days at a light intensity of 70 micromoles m-2 s-1.	Complementary DNA libraries were generated from the RNA samples and subjected to DNA sequencing (150 bp, paired end) on an Illumina Hiseq 3000 analyzer RNA sequencing libraries were prepared using TruSeq RNA Sample Prep Kits (Illumina Inc., San Diego, CA) and samples sequenced by 2 × 150 bps paired-end sequencing on an Illumina HiSeq 3000 instrument at the Iowa State DNA facility Illumina Hi- Seq3000 150PE	Seedlings were treated with 5 micrograms ml-1 of tunicamycin for 0h, 3h, 6h, 12h, 24h, 36h, 48h. A 48h mock sample was included. Roots were harvested and flash frozen in liquid nitrogen for further processing. RNA was extracted using the mirVANATM miRNA isolation kit from Invitrogen (Thermo Fisher Scientific) and analyzed for quantity and quality on an Agilent 2100 BioAnalyzer (http://www.agilent.com).													
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol	sample treatment protocol													
Comment[SecondaryAccession]	GSE111250	SRP133667															
Comment[ArrayExpressAccession]	E-GEOD-111250																
Comment[GEOReleaseDate]	2018-05-30																
Comment[ArrayExpressSubmissionDate]	2018-02-28																
Comment[GEOLastUpdateDate]	2018-05-30																
Comment[AEExperimentType]	RNA-seq of coding RNA																
SDRF File	E-GEOD-111250.sdrf.txt																
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6792525-SRR6792572																
