MAGE-TAB Version	1.1		
Public Release Date	2020-12-25		
Investigation Title	Single-cell transcriptomic analysis of rice root tips – Oryza sativa Indica Group		
Experiment Description	There are two main types of root systems in flowering plants, which are taproot systems in dicot and fibrous root systems in monocot. The cellular and molecular mechanism involved in root development are mainly from the study of dicot model Arabidopsis thaliana. However, mechanisms of root development and their conservation and divergence in monocot, which including the major crops, remain largely elusive. Here we profile the transcriptomes of more than 20,000 single cells in the root tips of two rice cultivars, Nipponbare (Nip; Japonica) and 93-11 (Indica). Single-cell analysis coupled with in situ hybridization identify the cell type-specific marker genes and annotate all the clusters. Comparison of single-cell transcriptome and analysis of mark gene expression suggest well-conserved molecular landscape between rice Nip and 93-11. Moreover, our analysis suggests specific functions gene expression patterns for each cell type cluster, including the hormone genes. Comparison to Arabidopsis single-cell RNA-sequencing dataset reveals extensive differences between Arabidopsis and rice cell types, and species-specific features emphasize the importance of directly studying rice root.  Our study reveals transcriptome landscape of major cell types of rice root in singe-cell resolution and provides molecular insight of the cell type morphology of cell type evolution in plants. Single-cell RNAseq of rice root tips		
Experimental Factor Name	individual		
Experimental Factor Type	individual		
Person Last Name	Gu	Liu	Liang
Person First Name	Xiaofeng	Qing	Zhe
Person Email	guxiaofeng@caas.cn		
Person Affiliation	Chinese Academy of Agricultrual Sciences		
Person Address	Chinese Academy of Agricultrual Sciences, Zhongguancun south street, Beijing, China		
Person Roles	submitter		
Protocol Name	P-GSE146034-1	P-GSE146034-3	P-GSE146034-2
Protocol Description	The rice seeds were soaked in water in the dark until germination, and then cultured in Hoagland's Complete Nutrient Solution for 3 days (28°C with 10-h-light/14-h-dark cycles, the light intensity is 300 lux).	The raw scRNA-seq data were analyzed using the 10X CellRanger pipeline (version 2.2.0) to align reads and generate gene-cell matrices. Genome_build: Nip-BRI and 93-11-BRI http://www.elabcaas.cn/rice/downloads.html Supplementary_files_format_and_content: tsv: genes and barcodes, mtx: expression matrix	The root tips (5 mm) of total number of 800 crown roots were cut into small pieces of about 1 mm and incubated in enzyme solution (2% cellulase RS, 0.75% macerozyme R10, 1% Hemicellulase, 0.5% Pectolyase Y-23, 10 mM MES, 0.6 M mannitol, 1 mM CaCl2, 0.1% BSA and 0.04% 2-mercapto-Ethanol) at 28°C for 30 minutes, then the mixture was placed in a 28°C incubator with 60-70 rpm for 2.5 hours to release root cell protoplasts. The protoplasts were filtered through 80-μm nylon mesh and centrifuged at 130×g for 5 min, and washed three times with 8% mannitol at room temperature, after discarded the supernatant, a small amount of 8% mannitol solution was added to resuspend the protoplasts. The isolated protoplasts were processed through the 10X Chromium 3’ Single Cell Platform using the Chromium Single Cell 3’ Library, Gel Bead and Chip Kits (10X Genomics, Pleasanton, CA), following the manufacturer’s protocol. Briefly, 18,000 cells were loaded on a Single Cell Chip for library construction using Chromium Single Cell 3’ v2 Reagent Kit. The protoplasts partitioned into single-cell GEMs (gel beads in emulsion) followed by cell lysis and barcoded reverse transcription of RNA in the droplets. Quantification of DNA library was done by an Agilent 2100 Bioanalyzer. And sequencing was performed with an Illumina Hiseq X Ten sequencer.
Protocol Type	growth protocol	normalization data transformation protocol	nucleic acid library construction protocol
Publication Title	Transcriptional landscape of rice roots at the single-cell resolution.		
Publication Author List	Liu Q, Liang Z, Feng D, Jiang S, Wang Y, Du Z, Li R, Hu G, Zhang P, Ma Y, Lohmann JU, Gu X		
PubMed ID	33352304		
Publication DOI	10.1016/j.molp.2020.12.014		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Comment[SecondaryAccession]	GSE146034	SRP250946	
Comment[GEOReleaseDate]	2020-12-25		
Comment[GEOLastUpdateDate]	2020-12-25		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11194113		
SDRF File	E-CURD-82.sdrf.txt		
Comment[ExpressionAtlasAccession]	E-CURD-82		
Comment[EAExpectedClusters]	8		
Comment[EAExperimentType]	baseline		
Comment[EAAdditionalAttributes]			
Comment[EABatchEffect]			
Comment[EACurator]	Natassja Bush		
Comment[RelatedExperiment]	E-CURD-81		
