MAGE-TAB Version	1.1			
Investigation Title	Single cell transcriptomes of developing chicken hind limbs at stages HH25, HH29 and HH31 - Dropseq dataset			
Experiment Description	We sequenced 17’628 cells coming from three key developmental stages of chicken autopod patterning. We identified 23 cell populations with distinct transcriptional profiles, including essential populations like the apical ectodermal ridge. We also inferred gene co-expression modules that coincide with distinct tissue types across developmental time, and used them to track patterning-relevant cell populations of the forming digits. Droplet-based single cell RNA-seq of dissociated developing limbs of chicken at three different stages			
Public Release Date	2019-05-09			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
				
Person Last Name	Feregrino	Sacher	Parnas	Tschopp
Person First Name	Christian	Fabio	Oren	Patrick
Person Mid Initials	A.			
Person Email	christian.feregrino@unibas.ch			
Person Affiliation	Universität Basel			Universität Basel
Person Address	Umweltwissechaften, Universität Basel, Vesalgasse 1, Basel, Basel-Stadt, Switzerland			Umweltwissechaften, Universität Basel, Vesalgasse 1, Basel, Basel-Stadt, Switzerland
Person Roles	submitter			investigator
				
Protocol Name	P-GSE130439-1	P-GSE130439-2	P-GSE130439-3	P-GSE130439-4
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Description	Cells were dissociated using trypsin 0.25%. Single cells suspensions were fed into Chromium 10xv2 or DropSeq systems. Single-cell suspensions of samples HH25 and HH31 were fed into a 10X Genomics Chromium Single Cell System (10X Genomics, Pleasanton, CA, USA) aiming for a concentration of 4000 cells per microliter. Cell capture, cDNA generation, preamplification and library preparation were done using Chromium Single Cell 3′ v2 Reagent Kit according to the manufacturer instructions. For stage HH29 the cells were processed with the DropSeq method according to the original protocol [26]. Once the cDNA was obtained from all the samples, the sequencing proceeded on Illumina NextSeq 500 or HiSeq 2000 platforms as recommended by the developers to an average depth of 400 million reads per sample.	Base calling, adaptor trimming, joint sequencing runs mapping, de-multiplexing and of the gene / cell count matrices generation using the Cell Ranger software v2 (10X Genomics). Base calling, adaptor trimming, mapping, de-multiplexing and of the gene / cell count matrices generation using the DropSeq pipeline v1 (https://github.com/broadinstitute/Drop-seq/releases). Cells with an UMI count of more than 4 times the sample mean or less than 20% of the sample median were filtered out, cells with a mitochondrial or ribosomal contribution to UMI count of more than 10% were also filtered out. Genome_build: ENSEMBL Gallus gallus 5.0 Supplementary_files_format_and_content: Tab delimited text files. UMI count tables where cells are rows and genes are columns, additional meta-data columns	We collected tissue samples from embryonic hind limbs at different developmental stages (Fig. 1,a-c of associated publication).  Limbs were dissected in cold PBS, and chopped coarsely with a razorblade. Dissociation into single cells was done using 0.25% trypsin in DMEM and incubation for 15 min at 37°. Occasional mechanical shearing by careful pipetting was applied during the incubation time. At HH25, we captured the entire distal part of the growing limb (Fig. 1a), at HH29 we dissected two digits with distinct skeletal formulas, digit 3 and 4, as well as their adjacent interdigit mesenchyme (Fig. 1b), and at HH31 we focused on the tip of digit 4 with its growth-relevant progenitor population (Fig. 1c). 	Once the cDNA was obtained from all the samples, the sequencing proceeded on Illumina NextSeq 500 or HiSeq 2000 platforms as recommended by the developers to an average depth of 400 million reads per sample.
Protocol Hardware				Illumina HiSeq 2000
				
Experimental Factor Name	replicate			
Experimental Factor Type	replicate			
				
Comment[SecondaryAccession]	GSE130439	SRP194133		
Comment[ExpressionAtlasAccession]	E-CURD-13			
Comment[GEOReleaseDate]	2019-05-09			
Comment[ArrayExpressSubmissionDate]	2019-04-29			
Comment[GEOLastUpdateDate]	2019-06-18			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[RelatedExperiment]	E-CURD-12			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8985028-SRR8985046			
SDRF File	E-CURD-13.sdrf.txt			
				
Publication Title	A single-cell transcriptomic atlas of the developing chicken limb.			
Publication Author List	Feregrino C, Sacher F, Parnas O, Tschopp P			
PubMed ID	31117954			
Publication DOI	10.1186/s12864-019-5802-2			
				
Comment[EAExpectedClusters]				
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Nancy George			
