MAGE-TAB Version	1.1														
Investigation Title	Single-cell RNA-seq of of bone marrow derived mononuclear phagocytes derived from mouse														
Comment[Submitted Name]	Single-cell RNA-seq of of bone marrow derived mononuclear phagocytes derived from mouse; rat; rabbit or pig														
Experiment Description	Bone marrow derived phagocytes from mouse, rat, rabbit and pig stimulated with LPS (100ng/mL) or with dsRNA (poly I:C)  (1ug/mL) for 0,2,4,6 hours.  Processed files include UMI matrices of QCed cells that belong to the first cluster (as described in the publication), which were used for all the analyses presented in the  publication.														
Experimental Design	species design	stimulus or stress design													
Experimental Factor Name	compound	dose	sampling time point												
Experimental Factor Type	compound	dose	sampling time point												
Person Last Name	Hagai														
Person First Name	Tzachi														
Person Mid Initials															
Person Email	tzachi@ebi.ac.uk														
Person Phone															
Person Fax															
Person Affiliation	EMBL - EBI & Wellcome Trust Sanger Institute														
Person Address	Wellcome Genome Campus Hinxton, Cambridge CB10 1SD														
Person Roles	submitter														
Date of Experiment	2018-01-30														
Public Release Date	2018-07-16														
PubMed ID	30356220														
Publication DOI	10.1038/s41586-018-0657-2														
Publication Author List	Hagai T, Chen X, Miragaia RJ, Rostom R, Gomes T, Kunowska N, Henriksson J, Park JE, Proserpio V, Donati G, Bossini-Castillo L, Vieira Braga FA, Naamati G, Fletcher J, Stephenson E, Vegh P, Trynka G, Kondova I, Dennis M, Haniffa M, Nourmohammad A, Lässig M, Teichmann SA														
Publication Title	Gene expression variability across cells and species shapes innate immunity														
Publication Status	published														
Protocol Name	P-MTAB-73912	P-MTAB-73908	P-MTAB-73909	P-MTAB-73910	P-MTAB-73911	P-MTAB-75041									
Protocol Type	treatment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol									
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO									
Protocol Term Accession Number	EFO_0003969	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816									
Protocol Description	Cells were stimulated with either 100ng/mL lipopolysaccharide (LPS) (Invivogen, Cat. Code: tlrl-smlps) or with 1ug/mL of  High-Molecular Weight poly I:C (Invivogen, Cat. Code: tlrl-pic), transfected with 2uL/mL Lipofectamin 2,000, for 2/4/6 hours before collection.	Cells were washed with PBS and then detached using a non-enzymatic solution.	Cells were directly processed in a 10X Chromium machine (10X Genomics) according to the manufacturer’s protocol (version V2).	The Single Cell Gel Bead kit (#120217), Single cell chip kit (#120219) and Single cell library kit (#120218) were used along with 10x GemCode Single Cell Instrument as per manufacturer specifications and manuals (Document # CG00011; Revision B).	Samples were sequenced on an Illumina HiSeq 4000 instrument (one sample per lane)	The count matrices are the output (filtered matrix files) of the quantification preformed on the microfluidic droplet cell capture data using 10X Genomics’ Cell Ranger Single-Cell Software Suite (version 2.0, 10x Genomics Inc) against the relevant genome (ENSEMBL version 84, mouse, rat, rabbit and pig).									
Protocol Parameters															
Protocol Hardware					Illumina HiSeq 4000										
Protocol Software															
Protocol Contact															
Term Source Name	EFO														
Term Source File	http://www.ebi.ac.uk/efo/														
Term Source Version	2.38														
SDRF File	E-CURD-100.sdrf.txt														
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2593328-ERR2593348														
Comment[ExpressionAtlasAccession]	E-CURD-100														
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells														
Comment[SecondaryAccession]	E-MTAB-6754	ERP108954													
Comment[RelatedExperiment]	E-CURD-101	E-CURD-102	E-CURD-103	E-MTAB-5918	 E-MTAB-5919	 E-MTAB-5920	 E-MTAB-6773	 E-MTAB-5988	 E-MTAB-5989	 E-MTAB-6831	 E-MTAB-6066	 E-MTAB-7032	 E-MTAB-7037	 E-MTAB-7051	 E-MTAB-7052
Comment[EACurator]	Nancy George	Yalan Bi													
Comment[EAExperimentType]	differential														
Comment[EAAdditionalAttributes]	individual	age	genotype												
