MAGE-TAB Version	1.1						
Investigation Title	Comparative analysis of kidney organoid and adult human kidney single cell and single nucleus transcriptomes - human kidney subset						
Comment[Submitted Name]	GSE118184KidneyOrganoid						
Experiment Description	We analyzed single cell transcriptomes over 80,000 cells isolated from 65 organoids differentiated from iPSCs and ESCs using two different protocols. We find that both protocols generate kidney organoids that contain a diverse range of kidney cells at differing ratios as well as non-renal cell types. We reconstructed lineage [ionships during organoid differentiation through pseudotemporal ordering, and identified transcription factor networks associated with fate decisions. When comparing to adult human kidney, we reveal immaturity of all kidney organoid cell types. These results define impressive kidney organoid cell diversity, identify incomplete differentiation as a major roadblock for current directed differentiation protocols and provide a human adult kidney snRNA-seq dataset against which to benchmark future progress. Overall design: Dropseq and 10X Chromium were used to profile organoid cells and adult kidney nuclei						
Public Release Date	2018-10-13						
Person First Name	Haojia	Kohei	Erinn L	Yuhei	Samantha A	Benjamin D	Wei Kheng
Person Last Name	Wu	Uchimura	Donnelly	Kirita	Morris	Humphreys	Teh
Person Mid Initials							
Person Email						humphreysbd@wustl.edu	wteh@ebi.ac.uk
Person Affiliation	Washington University School of Medicine,	Washington University School of Medicine,	Washington University School of Medicine,	Washington University School of Medicine,	Washington University School of Medicine,	Washington University School of Medicine,	EMBL-EBI
Person Address	St. Louis, MO, USA.	St. Louis, MO, USA.	St. Louis, MO, USA.	St. Louis, MO, USA.	St. Louis, MO, USA.	St. Louis, MO, USA.	Wellcome Genome Campus, Hinxton
Person Roles						submitter	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol		
Protocol Name	P-HCAD39-1	P-HCAD39-2	P-HCAD39-3	P-HCAD39-4	P-HCAD39-5		
Protocol Description	Institutional review board approval for research use of human tissue was obtained from Washington University. Renal cortex from a nephrectomy kidney was obtained and donor anonymity preserved. The donor was a 62 year-old white male with a serum creatinine of 1.03 mg/dL and BUN of 12 mg/dL.	Nuclei were isolated with Nuclei EZ Lysis buffer (Sigma #NUC-101) supplemented with protease inhibitor (Roche #5892791001) and RNase inhibitor (Promega #N2615, Life Technologies #AM2696). Samples were cut into < 2 mm pieces and homogenized using a Dounce homogenizer (Kimble Chase #885302-0002) in 2ml of ice-cold Nuclei EZ Lysis buffer and incubated on ice for 5 min with an additional 2ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (pluriSelect #43-50040-51) and then centrifuged at 500 x for 5 min at 4°C. The pellet was resuspended and washed with 4 mL of the buffer and incubated on ice for 5 min. After another centrifugation, the pellet was resuspended with Nuclei Suspension Buffer (1x PBS, 0.07% BSA, 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (pluriSelect 43-50020-50) and counted.	The pellet was resuspended and washed with 4 mL of the buffer and incubated on ice for5 min. After another centrifugation, the pellet was resuspended with Nuclei Suspension Buffer (1x PBS, 0.07% BSA, 0.1% RNaseinhibitor), filtered through a 20-um cell strainer (pluriSelect 43-50020-50) and counted.	RNA from single nucleus was encapsulated, barcoded and reversed transcribed on a 10x Chromium Single Cell Platform (10x Genomics). The library was sequenced in HiSeq2500.	RNA from single nucleus was encapsulated, barcoded and reversed transcribed on a 10x Chromium Single Cell Platform (10x Genomics). The library was sequenced in HiSeq2500.		
Protocol Hardware					Illumina HiSeq 2500		
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/					
Comment[AEExperimentType]	single nucleus RNA sequencing						
Experimental Factor Name	organism part						
Experimental Factor Type	organism part						
Comment[EAAdditionalAttributes]	individual	sex	age				
Comment[EACurator]	Wei Kheng Teh	Nancy George					
Comment[EAExpectedClusters]	17						
Comment[ExpressionAtlasAccession]	E-CURD-135						
Comment[HCALastUpdateDate]	2021-03-18						
Comment[SecondaryAccession]	16ed4ad8-7319-46b2-8859-6fe1c1d73a82	GSE118184	SRP156469	PRJNA484783	E-HCAD-39		
Comment[EAExperimentType]	baseline						
SDRF File	E-CURD-135.sdrf.txt						
							
Publication Title	Comparative Analysis and Refinement of Human PSC-Derived Kidney Organoid Differentiation with Single-Cell Transcriptomics.						
Publication Author List	Haojia Wu, Kohei Uchimura, Erinn L Donnelly, Yuhei Kirita, Samantha A Morris, Benjamin D Humphreys						
PubMed ID	30449713						
Publication DOI	10.1016/j.stem.2018.10.010						
Publication status	published						
