MAGE-TAB Version	1.1		
Investigation Title	Immune cell profiling of COVID-19 patients in the recovery stage by single-cell sequencing		
Experiment Description	In this study, we applied single-cell technology to comprehensively characterize transcriptional changes of peripheral blood mononuclear cells in ten patients recovered from COVID-19.		
Experimental Design	case control design		
Experimental Design Term Source REF			
Experimental Design Term Accession Number			
			
Experimental Factor Name	disease	disease staging	
Experimental Factor Type	disease	disease staging	
Experimental Factor Term Source REF	EFO		
Experimental Factor Term Accession Number			
			
Person Last Name	Xiao  		
Person First Name	Chuanle		
Person Mid Initials			
Person Email	xiaochuanle@126.com		
Person Phone			
Person Fax			
Person Affiliation	Zhongshan Ophthalmic Center,Sun Yat-sen University		
Person Address			
Person Roles	submitter		
Person Roles Term Source REF	EFO		
Person Roles Term Accession Number			
			
			
Date of Experiment			
Public Release Date	2020-06-09		
			
PubMed ID	32780218		
Publication DOI	10.1007/s13238-020-00762-2		
Publication Author List	Yingfeng Zheng, Xiuxing Liu, Wenqing Le, Lihui Xie, He Li, Wen Wen, Si Wang, Shuai Ma, Zhaohao Huang, Jinguo Ye, Wen Shi, Yanxia Ye, Zunpeng Liu, Moshi Song, Weiqi Zhang, Jing-Dong J. Han, Juan Carlos Izpisua Belmonte, Chuanle Xiao, Jing Qu, Hongyang Wang, Guang-Hui Liu & Wenru Su 		
Publication Title	A human circulating immune cell landscape in aging and COVID-19		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number			
			
Protocol Name	P-CURD-55-1	P-CURD-55-2	P-CURD-55-3
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF			
Protocol Term Accession Number			
Protocol Description	Peripheral blood mononuclear cells (PBMCs) were collected from COVID-19 patients and healthy controls (HCs).	The single-cell suspensions of scRNA-seq samples were converted to barcoded scRNA-seq libraries using the Chromium Single Cell 5' Library, Gel Bead and Multiplex Kit, and Chip Kit (10X Genomics). The Chromium Single Cell 5' v2 Reagent (10X Genomics, 120237) kit was used to prepare single-cell RNA libraries according to the manufacturer’s instructions.	Illumina NovaSeq 6000
Protocol Parameters			
Protocol Hardware			Illumina NovaSeq 6000
Protocol Software			
Protocol Contact			
			
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo		
Term Source Version			
			
SDRF File	E-CURD-55.sdrf.txt		
Comment[SecondaryAccession]	CRA002497	PRJCA002413	
Comment[ExpressionAtlasAccession]	E-CURD-55		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]			
			
Comment[EAAdditionalAttributes]	organism part	individual	
Comment[EAExperimentType]	differential		
Comment[EAExpectedClusters]	23		
Comment[EACurator]	Anja Fullgrabe		
