MAGE-TAB Version	1.1					
Investigation Title	High-throughput single cell transcriptome profiling of plant tissue: single cell dataset 					
Experiment Description	Plant tissues are composed of diverse cell populations, but their individual transcriptional profiles are not well characterized. High-throughput single cell RNA sequencing technologies can deconvolute heterogeneous tissues but have not been adopted for plants.  Exploiting Arabidopsis root protoplasts as a model, we used Drop-seq to profile >4,000 individual plant cells, capturing a diversity of cell types, identifying novel marker genes, and illuminating developmental trajectories of endodermis and hair cells. Two technical replicates of scRNA-seq data as well as whole tissue RNAseq from 5-day-old Arabidopsis roots were generated using Illumina HiSeq4000					
Experimental Factor Name	replicate					
Experimental Factor Type	replicate					
Public Release Date	2018-08-28					
						
Protocol Name	P-GSE116614-2	P-GSE116614-5	P-GSE116614-3	P-GSE116614-4	P-GSE116614-1	P-GSE116614-6
Protocol Type	growth protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample treatment protocol	nucleic acid library construction protocol
Protocol Description	Seeds were sown at a density of ~125 seeds per row on sterile nylon mesh filters placed on top of plant growth media consisting of 1X Murashige and Skoog Basal Medium (Sigma-Aldrich, St. Louis, MO) supplemented with 1% sucrose (Sigma-Aldrich), 1% agar (Sigma-Aldrich), 2.6 mM 2-(N-Morpholino)ethanesulfonic acid (MES; Sigma-Aldrich), and adjusted to pH 5.7. Petri dishes were positioned vertically in an incubator (Percival Scientific, Perry, IA) under a long-day photoperiod (16 h of light) at 22°C.	Cells were used at their starting concentration after protoplasting (137 cells/μl). 2.5% human cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then pooled and sequenced on a single lane of a HiSeq 4000.	Cells were diluted in Solution A (PMID: 16170893) to 96 cells/ul. 2.5% human cells were added to each suspension. Single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads as previously described (PMID: 26000488). The library was prepared according to Drop-seq Laboratory Protocol version 3.1 (http://mccarrolllab.com/dropseq/) using Illumina's Nextera XT DNA Library Preparation Kit. The library was uniquely indexed and then pooled and sequenced on a single lane of a HiSeq 4000.	Illumina CASAVA bcl2fastq v2.17 used for basecalling. Sequenced reads were trimmed for adaptor sequence and polyA, then mapped to a combined GRCh38-TAIR10 genome mega-reference using STAR v. 2.5.2b for Drop-seq data, or mapped to TAIR10 using HISAT for RNA-seq data. Digital gene expression matrices were created by following the Drop-seq Core Computational Protocol version 1.0.1 (http://mccarrolllab.com/dropseq/) for Drop-seq data. For mRNA-seq data, library counts were generated use featureCounts. Genome_build: GRCh38; TAIR10 Supplementary_files_format_and_content: digital gene expression matrices and library counts are provided as txt files	Protoplast suspensions were prepared from 5-day-old Arabidopsis seedlings using previously described methods (PMID: 16170893).	Total RNA was isolated from flash frozen 5-day-old Arabidopsis root material using the Qiagen RNeasy kit (Carlsbad, CA). An RNA library was prepared for sequencing using the TruSeq Stranded mRNA Library Prep Kit (Illumina, RS-122-2101) according to the manufacturer’s Low Sample (LS) Protocol.
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
						
Person Last Name	Shulse	Cole	Turco	Zhu	Brady	Dickel
Person First Name	Christine	Benjamin	Gina	Yiwen	Siobhan	Diane
Person Mid Initials	N	J	M		M	E
Person Email	cnshulse@lbl.gov					
Person Affiliation	DOE Joint Genome Institute					
Person Phone	9252965817					
Person Address	DOE Joint Genome Institute, 2800 Mitchell Drive, Walnut Creek, CA, USA					
Person Roles	submitter					
						
SDRF File	E-CURD-5.sdrf.txt					
Comment[SecondaryAccession]	GSE116614	SRP151941				
Comment[ExpressionAtlasAccession]	E-CURD-5					
Comment[GEOReleaseDate]	2018-08-28					
Comment[ArrayExpressSubmissionDate]	2018-07-03					
Comment[GEOLastUpdateDate]	2018-10-03					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7468977-SRR7468979					
Comment[RelatedExperiment]	E-GEOD-122687	E-CURD-4				
						
PubMed ID	31091459					
Publication DOI	10.1016/j.celrep.2019.04.054					
Publication Author List	Christine N.Shulse, Benjamin J.Cole, Doina Ciobanu, Junyan Lin, Yuko Yoshinaga, Mona Gouran, Gina M.Turco, Yiwen Zhu, Ronan C.O’Malley, Siobhan M.Brady, Diane E.Dickel					
Publication Title	High-Throughput Single-Cell Transcriptome Profiling of Plant Cell Types					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
						
Comment[EAExpectedClusters]	17					
Comment[EAExperimentType]	baseline	trajectory				
Comment[EACurator]	Nancy George					
