MAGE-TAB Version	1.1			
Public Release Date	2020-07-16			
Investigation Title	Neuronal diversity and convergence in a visual system developmental atlas part 2			
Experiment Description	Deciphering how neuronal diversity is established and maintained requires a detailed knowledge of neuronal gene expression throughout development. In contrast to mammalian brains, the large neuronal diversity of the Drosophila optic lobes and its connectome are almost completely characterized. However, a molecular characterization of this diversity, particularly during development, has been lacking. We present novel insights into brain development through a nearly exhaustive description of the transcriptomic diversity of the optic lobes. We acquired the transcriptome of 275,000 single-cells at adult and five pupal stages, and developed a machine learning framework to assign them to almost 200 cell-types at all timepoints. We discovered two large neuronal populations that wrap neuropils during development but die just before adulthood, as well as neuronal subtypes that partition dorsal and ventral visual circuits by differential Wnt signaling throughout development. Moreover, we showed that neurons of the same type but produced days apart synchronize their transcriptomes shortly after being produced. We also resolved during synaptogenesis neuronal subtypes that converge to indistinguishable transcriptomic profiles in adults while greatly differing in morphology and connectivity. Our datasets almost completely account for the known neuronal diversity of the optic lobes and serve as a paradigm to understand brain development across species.			
Publication Title	Neuronal diversity and convergence in a visual system developmental atlas			
Publication Author List	Mehmet Neset Özel, Felix Simon, Shadi Jafari, Isabel Holguera, Yen-Chung Chen, Najate Benhra, Rana Naja El-Danaf, Katarina Kapuralin, Jennifer Amy Malin, Nikolaos Konstantinides and Claude Desplan			
PubMed ID	33149298			
Publication DOI	10.1038/s41586-020-2879-3			
Publication status	published			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE142787-1	P-GSE142787-2	P-GSE142787-3	P-GSE142787-4
Protocol Description	Droplet-based purification, amplification and barcoding of single-cell transcriptomes were performed using Chromium™ Single Cell 3’ Reagent Kit v2 (10X Genomics) as described in the manufacturer’s manual (Rev D), with a target recovery of 7,000 cells per experiment.	We mapped the sequenced libraries to the D. melanogaster genome assembly BDGP6.88 using CellRanger 2.1.0 for the adult stage and 3.0.1 for the pupal stages. We kept all cell barcodes with 1,000 to 20,000 UMIs and less than 10% of UMIs corresponding to mitochondrial genes. Note that the incorporation of EmptyDrops algorithm in CellRanger v3 excluded further cells with >1000 UMIs predicted to contain only ambient RNA for pupal datasets. In addition, for the two experiments that included male cells at the adult stage, we removed all cell barcodes with at least one UMI of any of the genes of the male-specific lethal (MSL) complex (msl-1, msl-2, msl-3, mof, mle, roX1, roX2). These single-cell transcriptomes are provided in Adult_male.rds (GSE142787). Lastly, we kept only the genes that were expressed in at least 3 cells across all experiments of a given stage for further analysis. After processing, the adult dataset comprised 109,743 cells passing quality filters, with a median of 1805 UMIs and 903 genes per cell. The pupal dataset comprised 31,036 cells passing quality control filters at P15, 35,758 cells at P30, 24,084 cells at P40, 31,340 cells at P50 and 43,740 cells at P70.	All sequencing experiments in this study were performed with female D. melanogaster Canton-S maintained at 18–25°C (unless indicated otherwise) and dissected within 3 days of eclosion (adult dissections) or selected at P0 (white pupae) and maintained at 25°C until the required stage (pupal dissections). Flies for the other experiments were maintained in the same way but were not selected for gender. Origin of all individual stocks is detailed in Supplementary Table 3. Fly brains were dissected in ice-cold Schneider’s Insect Medium (SIM, Gibco) and incubated at 25°C for 1.5 hours (adult brains) or 30 minutes (pupal brains) in a dissociation solution of SIM with 2mg/mL Collagenase (Sigma) and 2mg/mL Dispase (Sigma). Towards the end of incubation, we placed all appropriate reagents (as indicated in the Chromium™ Single Cell 3’ Reagent Kits v2 User Guide – Rev D) to equilibrate at room temperature. We then washed once the whole brains with ice-cold SIM, separated the optic lobes, washed them 3 times with ice-cold Dulbecco’s Phosphate-Buffered Saline (DPBS, without calcium & magnesium,  Corning/Fisher) + 0.04% Bovine Serum Albumin (BSA, Sigma), and transferred them into a low-bind tube on ice (150 μL ice-cold DPBS + 0.04% BSA for 12 optic lobes). We dissociated the optic lobes by vigorously pipetting up and down the content of the tube 2×50 times, resting the cells on ice for 1 minute in between. We then observed the cell suspension under a standard dissecting microscope and pipetted the suspension up to 50 times more, until no large chunks could be seen. Limiting the number of pipetting repetitions increased the number of cells recovered and limited the amount of ambient RNA released from damaged cells into the media. We then passed the cell suspension through a 20 μm strainer (pluriSelect). In order to process the cells as quickly as possible, one experimenter then estimated the concentration of an aliquot of the cell suspension with 1/2000 Hoeschst, using an epifluorescent microscope and a 0.02 mm deep cytometer, while the second experimenter proceeded with the preparation of the microfluidic chip. All adult brains were dissected between 9–12am. Two adult experiments also included male flies; these cells were removed from the dataset in downstream analysis. Incubating the entire brains in the dissociation solution and removing the optic lobes afterwards improved the quality of the sequenced transcriptomes (number of genes recovered, proportion of UMIs from mitochondrial genes) compared to direct dissection of the optic lobes. We chose to neither centrifuge the dissociated cells and wash the pellets nor isolate cells from debris by FACS. While this could have reduced the amount of ambient RNA sequenced, by further lengthening the protocol these additional steps might have affected gene expression, increased batch effects, or created sampling biases affecting the frequency of sequenced cell types due to differential size or fragility.	We prepared 15 libraries from adult brains, 5 libraries each from P15, P30 and P70 brains and 4 libraries each from P40 and P50 brains. The libraries were subjected to paired-end sequencing (26×8×98) with Illumina NextSeq 550 (Genomics Core at NYU CGSB) or NovaSeq 6000 (Genome Technology Center at NYU Langone Health) to on average 50,000 reads per cell sequenced (i.e. 350,000,000 reads for a 7,000 cells experiment).
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol	single cell nucleic acid sequencing protocol
Protocol Hardware				Illumina NovaSeq 6000
Person Last Name	Ozel	Desplan		
Person First Name	Mehmet Neset	Claude		
Person Email	mehmetnesetozel@gmail.com			
Person Affiliation	New York University			
Person Address	CAS, New York University, 100 Washington Square East, New York, NY, USA			
Person Roles	submitter			
Comment[RelatedExperiment]	E-CURD-133			
Comment[SecondaryAccession]	GSE142787	SRP239181		
Comment[ExpressionAtlasAccession]	E-CURD-134			
Comment[GEOReleaseDate]	2019-12-31			
Comment[GEOLastUpdateDate]	2020-07-26			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10809717-SRR1080995			
SDRF File	E-CURD-134.sdrf.txt			
				
Experimental Factor Name	age			
Experimental Factor Type	age			
				
Comment[EAExpectedClusters]	61			
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]	individual	sex		
Comment[EACurator]	Nancy George			
Comment[EABatchEffect]	individual			
