MAGE-TAB Version	1.1																						
Investigation Title	Gene expression profiling of SARS-CoV-1/2 infected human cell lines at single-cell level																						
Public Release Date	2020-05-04																						
Experiment Description	To identify human genes and cellular pathways influencing SARS-CoV-1 and SARS-CoV-2 infection, we performed genome-wide measurements of different aspects of gene expression at the bulk and single-cell level. Different human cell lines were infected with SARS-CoV-1 and SARS-CoV-2 and harvested at different time points. Gene expression profiling was measured using bulk and single-cell polyA RNA-sequencing, smallRNA sequencing, and totalRNA sequencing. This experiment contains the single-cell expression data. 																						
Experimental Design	pathogenicity design																						
Experimental Factor Name	infect	cell line	time																				
Experimental Factor Type	infect	cell line	time																				
Person Last Name	Wyler	Mösbauer	Franke	Diag	Gottula	Arsie	Klironomos	Koppstein	Ayoub	Buccitelli	Richter	Legnini	Ivanov	Mari	Del Giudice	Papies	Müller	Niemeyer	Selbach	Akalin	Rajewsky	Drosten	Landthaler
Person First Name	Emanuel	Kirstin	Vedran	Asija	Lina	Roberto	Filippos	David	Salah	Christopher	Anja	Ivano	Andranik	Tommaso	Simone	Jan	Marcel	Daniela	Matthias	Altuna	Nikolaus	Christian	Markus
Person Mid Initials					T											P	A						
Person Email	emanuel.wyler@mdc-berlin.de																						
Person Affiliation	Max Delbrück Center for Molecular Medicine																						
Person Phone	+49 30 9406 3009																						
Person Address	Berlin Institute for Medical Systems Biology, Max Delbrück Center for Molecular Medicine, Robert Roessle Str 10, Berlin, Germany																						
Person Roles	submitter																						
Protocol Name	P-GSE148729-3	P-GSE148729-2	P-GSE148729-1	P-GSE148729-4	P-GSE148729-5																		
Protocol Description	For single-cell RNA-sequencing, cells were fixed in methanol and stored at -80 degrees until further processing. Rehydration was done as described in Alles et al. 2017 (doi: 10.1186/s12915-017-0383-5) PolyA and total RNA-seq libraries were constructed using the NEB Ultra II Directional RNA Library Prep Kit. SmallRNA-seq libraries were constructed using the Clontech SMARTer smRNA-Seq Kit. Single-cell libraries were constructed using a a Nadia device (Dolomite Bio) according to version 1.8 of the manufacturer's protocol, except that the second-strand synthesis step as described in Hughes et al. 2019 (doi: doi.org/10.1101/689273) was included after the exonuclease step.	H1299, Caco-2 and Calu-3 cells were grown in DMEM/10%FCS/PenStrep/non-essential amino acids/L-glutamine/pyruvate	Infections were done by adding the appropriate amount of virus stock solution (produced in Vero E6 cells) at an MOI of 0.3 directly to the cells. For mock infections, supernatant from non-infected Vero E6 cells was used.	PolyA-RNA and total-RNA sequencing reads were mapped to the hg38 version of the human genome using STAR (version 2.7.1a) combined with the GENCODE (v30) annotation and the non-standard parameters (--sjdbOverhang 300 --twopassMode Basic --chimSegmentMin 12 --chimJunctionOverhangMin 12 --alignSJDBoverhangMin 10 --alignMatesGapMax 200000 --alignIntronMax 200000). Small-RNA sequencing reads were preprocessed using cutadapt (version 2.9) in two passes, first trimming i) the Illumina TruSeq adaptor at the 3’ end, ii) all 3’ end bases with mean Phred score below 30 and iii) the three 5’end overhang nucleotides associated with the Clonetech library preparation protocol. In the second pass, poly(A)-tails were trimmed. Trimmed reads were mapped to hg38 using bowtie (version 1.2.2) and the non-standard parameters (-q -n 1 -e 80 -l 18 -a -m 5 --best --strata). The expression of known miRNAs (miRBase 22 annotation) was estimated using mirdeep2 (version 2.0.0.7) and standard parameters. Gene expression was estimated using FeatureCounts (version 1.5.1) and the non-standard parameters (-F GTF -t exon -g gene_id -C -M --fraction -p -s 2 -O -T 16 -B -Q 4). For scRNA-seq, data was processed using the pigx pipeline version 1.1.4 (http://bioinformatics.mdc-berlin.de/pigx/, Wurmus et al. 2018 doi: 10.1093/gigascience/giy123). Genomes used were hg19, AY310120 (SARS-CoV-1) and MN908947 (SARS-CoV-2) Genome_build: hg38, hg19 Supplementary_files_format_and_content: tab separated values	Illumina NovaSeq 6000 (Homo sapiens)																		
Protocol Type	nucleic acid library construction protocol	growth protocol	sample treatment protocol	normalization data transformation protocol	nucleic acid sequencing protocol																		
Term Source Name																							
Term Source File																							
Comment[SecondaryAccession]	GSE148729	SRP256479																					
Comment[ExpressionAtlasAccession]	E-CURD-53																						
Comment[GEOReleaseDate]	2020-05-04																						
Comment[GEOLastUpdateDate]	2020-05-04																						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11550051-SRR11550090																						
																							
SDRF File	E-CURD-53.sdrf.txt																						
																							
Comment[EAAdditionalAttributes]																							
Comment[EAExperimentType]	differential																						
Comment[EAExpectedClusters]																							
Comment[EACurator]	Anja Fullgrabe																						
