MAGE-TAB Version	1.1				
Comment[Submitted Name]	A single-cell atlas of lymphocyte adaptive immune repertoires and transcriptomes reveals age-related differences in convalescent COVID-19 patients				
Investigation Title	A single-cell atlas of lymphocyte adaptive immune repertoires and transcriptomes reveals age-related differences in convalescent COVID-19 patients				
Experiment Description	We utilize single-cell sequencing (scSeq) of lymphocyte immune repertoires and transcriptomes to quantitatively profile the adaptive immune response in COVID-19 patients of varying age. Our scSeq analysis defines the adaptive immune repertoire and transcriptome in convalescent COVID-19 patients and shows important age-related differences implicated in immunity against SARS-CoV-2.				
Experimental Design	pathogenicity design	clinical history design			
Experimental Design Term Source REF	EFO	EFO			
Experimental Design Term Accession Number	EFO:0001761	EFO_0001780			
Experimental Factor Name	disease staging	cohort			
Experimental Factor Type	disease staging	cohort			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
Person Last Name	Bieberich				
Person First Name	Florian				
Person Mid Initials					
Person Email	florian.bieberich@bsse.ethz.ch				
Person Phone					
Person Fax					
Person Address	4058, Basel, Switzerland				
Person Affiliation	ETH Zurich				
Person Roles	submitter				
Date of Experiment	2020-05-22				
Public Release Date	2021-03-20				
PubMed ID					
Publication DOI	10.1101/2021.02.12.430907				
Publication Author List	Florian Bieberich, Rodrigo Vazquez-Lombardi, Alexander Yermanos, Roy A. Ehling, Derek M. Mason, Bastian Wagner, Edo Kapetanovic, Raphael Brisset Di Roberto, Cédric R. Weber, Miodrag Savic, Fabian Rudolf, Sai T. Reddy				
Publication Title	A single-cell atlas of lymphocyte adaptive immune repertoires and transcriptomes reveals age-related differences in convalescent COVID-19 patients				
Publication Status	preprint				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0010558				
Protocol Name	P-MTAB-107293	P-MTAB-107294	P-MTAB-107295	P-MTAB-107296	P-MTAB-107297
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	PBMC samples were thawed, washed in complete media (RPMI 1640, 10%(v/v) FBS) and pelleted by centrifugation. Cells were resuspended in 0.5 mL complete media, counted and treated with 10 U ml−1 DNAse I (Stemcell Technologies, #) for 15 min at RT in order to prevent cell clumping. After DNase I digestion, cells were washed twice in complete media, pelleted by centrifugation and resuspended in 0.5 mL flow cytometry buffer (PBS, 2%(v/v) FBS, 2 mM EDTA). The cell suspension was filtered through a 40 μM cell strainer prior to immunomagnetic isolation. As a first step, plasma cells were isolated using the EasySep Human CD138 Positive Selection Kit II (Stemcell Technologies, #17877) for analysis in a companion study (manuscript in preparation). The negative fraction of the above selections was divided into two aliquots that were subjected to negative immunomagnetic isolation of either B cells (EasySep Human Pan-B cell Enrichment Kit, Stemcell Technologies, #19554) or T cells (EasySep Human T cell Isolation Kit, Stemcell Technologies, #17951). After isolation, B cells and T cells were pelleted by centrifugation, resuspended in PBS, 0.4%(v/v) BSA, filtered through a 40 μM cell strainer and counted. T cells and B cells originating from the same patient were pooled in equal numbers and the final suspension was counted and assessed for viability using a fluorescent cell counter (Cellometer Spectrum, Nexcelom). Whenever possible, cells were adjusted to a concentration of 1×106 live cells/mL in PBS, 0.04%(v/v) BSA before proceeding with droplet generation.	Encapsulation of lymphocytes and DNA-barcoded gel beads was performed using the Chromium controller (10x Genomics, PN-110203). Briefly, 1.4×104 to 1.7×104 cells (in reverse transcription mix) were loaded per channel for a targeted recovery of 8×103 to 1×104 cells per sample. 	Reverse transcription and preparation of single-cell transcriptome, BCR and TCR libraries was performed according to the manufacturer’s instructions (CG000086 manual, RevM, 10x Genomics) and using the following kits: Chromium Single Cell 5’ Library & Gel Bead Kit (PN-1000006), Chromium Single Cell 5’ Library Construction Kit (PN-1000020), Chromium Single Cell V(D)J Enrichment Kit, Human T Cell (PN-1000005), Chromium Single Cell V(D)J Enrichment Kit, Human B Cell (PN-1000016), Chromium Single Cell A Chip Kit (PN-1000009), Chromium i7 Multiplex Kit (PN-120262).	The quality and concentrations of transcriptome (i.e., cDNA), TCR and BCR libraries were determined using a fragment analyzer (Agilent Bioanalyzer) at specific steps of library preparation, as recommended in the 10x Genomics scSeq protocol (CG000086 manual, RevM). Following multiplexing (Chromium i7 Multiplex Kit, #PN-120262, 10x Genomics), transcriptome libraries were treated with free adapter blocking (FAB) reagent to prevent index switching (#20024144, Illlumina). Paired-end sequencing of multiplexed transcriptome libraries was performed using a NovaSeq 6000 sequencer (Illumina) and SP100-cycle kit (#20027464, Illumina). TCR and BCR libraries were multiplexed, FAB-treated and paired-end-sequenced using a second SP100-cycle kit in a separate run.	Files were demulitplexed using the assigned Illumina barcodes and aligned using CellRanger
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[TemplateType]	Human - High-throughput sequencing				
Comment[SecondaryAccession]	ERP127548				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5442565-ERR5442640				
SDRF File	E-CURD-77.sdrf.txt				
Comment[EAExpectedClusters]	11				
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	sex	clinical information	individual		
Comment[EABatchEffect]	individual				
Comment[EACurator]	Nancy George	Natassja Bush			
Comment[ExpressionAtlasAccession]	E-CURD-77				
