MAGE-TAB Version	1.1				
Investigation Title	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow (10X)				
Comment[Submitted Name]	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow (10X)				
Experiment Description	Haematopoeisis emerges in the human fetal bone marrow (BM) at around 12 post conception weeks.  This constitutes the second wave of definitive haematopoiesis following on from the first wave in fetal liver from around 6 post conception weeks.  The BM emerges as the dominant site of haematopoiesis, responsible for lifelong blood and immune cell production.  Yet, little is known about how the composition of the fetal BM, the microenvironment permissive to establishing haematopoiesis and the interplay with other sites of fetal haematopoiesis in fetal health or disease. Herein we utilise single cell RNA sequencing to describe fetal haematopoeisis throughout gestation and better understand the development of the human immune system.				
Experimental Design	cell type comparison design	development or differentiation design			
Experimental Factor Name	disease	immunophenotype			
Experimental Factor Type	disease	immunophenotype			
Person Last Name	Haniffa				
Person First Name	Muzlifah				
Person Mid Initials					
Person Email	m.a.haniffa@newcastle.ac.uk				
Person Phone	0191 208 7632				
Person Fax					
Person Affiliation	Biosciences Institute Newcastle University				
Person Address	Haniffa Lab, 3rd Floor William Leech Building  Medical School Newcastle University NE2 4HH				
Person Roles	investigator;submitter				
Date of Experiment	2020-03-02				
Public Release Date	2021-07-06				
PubMed ID	34588693				
Publication DOI	10.1038/s41586-021-03929-x				
Publication Author List	Jardine L, Webb S, Goh I, Quiroga Londoño M, Reynolds G, Mather M, Olabi B, Stephenson E, Botting RA, Horsfall D, Engelbert J, Maunder D, Mende N, Murnane C, Dann E, McGrath J, King H, Kucinski I, Queen R, Carey CD, Shrubsole C, Poyner E, Acres M, Jones C, Ness T, Coulthard R, Elliott N, O'Byrne S, Haltalli MLR, Lawrence JE, Lisgo S, Balogh P, Meyer KB, Prigmore E, Ambridge K, Jain MS, Efremova M, Pickard K, Creasey T, Bacardit J, Henderson D, Coxhead J, Filby A, Hussain R, Dixon D, McDonald D, Popescu DM, Kowalczyk MS, Li B, Ashenberg O, Tabaka M, Dionne D, Tickle TL, Slyper M, Rozenblatt-Rosen O, Regev A, Behjati S, Laurenti E, Wilson NK, Roy A, Göttgens B, Roberts I, Teichmann SA, Haniffa M				
Publication Title	Blood and immune development in human fetal bone marrow and Down syndrome				
Publication Status	published				
Protocol Name	P-MTAB-99559	P-MTAB-99560	P-MTAB-99561	P-MTAB-99562	P-MTAB-103113
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Samples were collected by the Human Developmental Biology Resource and subsequently dissected by their team. Single cells suspensions were made by mechanical digestion and live, enriched cells were selected by FACS.	RNA was extracted by cell lysis during droplet encapsulation on board the 10x Chromium Controller and purified after Reverse Transcription using DynaBeads.	Libraries were constructed after cDNA amplification by fragmentation and ligation of adapter sequences before a final index PCR adding sample specific barcodes and sequencing adapters.	Libraries were all sequenced using Illumina's SBS chemistry either by NextSeq, HiSeq or NovaSeq. Mix of 10xV1 and 10xV2	10x droplet-based sequencing data was quantified with the CellRanger Single Cell Software Suite (10x Genomics, Inc) and aligned to a GRCh38 human reference genome (see details below). Cells with fewer than 200 detected genes, genes expressed in fewer than 3 cells, and total mitochondrial gene expression exceeding 20% were removed from downstream analysis. FBM healthy 10X GEX 3prime Cellranger version 2.0.2 10X indexed GRCh38 1.2.0 reference; FBM healthy 10X GEX 5prime Cellranger version 2.11 10X indexed GRCh38 1.2.0 reference; FBM healthy 10X VDJ Cellranger version 2.11 10X indexed GRCh38 VDJ 2.0.0 reference; FBM Downs 10X GEX 5prime Cellranger version 2.2 10X indexed GRCh38-3.0.0 reference
Protocol Parameters					
Protocol Hardware		10x Chromium Controller		Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.38				
SDRF File	E-CURD-112.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4383755-ERR4383804				
Comment[AdditionalFile:txt]	E-CURD-112.cells.txt				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ExpressionAtlasAccession]	E-CURD-112				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	E-MTAB-9389	ERP123145			
Comment[RelatedExperiment]	E-MTAB-10042	E-MTAB-9801	ERP125305	GSE166895	
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	sex	age			
Comment[EABatchEffect] 	individual				
