MAGE-TAB Version	1.1												
													
Investigation Title	Dissecting the cellular specificity of smoking effects and reconstructing lineages in the human airway epithelium (in vivo)												
Experiment Description	Cigarette smoke first interacts with the lung through the cellularly diverse airway epithelium and goes on to drive development of most chronic lung diseases. Here, through single cell RNA-sequencing analysis of the tracheal epithelium from smokers and nonsmokers, we generate a comprehensive atlas of epithelial cell types and states, connect these into lineages, and define cell-specific responses to smoking. Our analysis infers multi-state lineages that develop into surface mucus secretory and ciliated cells and then contrasts these to the unique specification of submucosal gland (SMG) cells. Accompanying knockout studies reveal that tuft-like cells are the likely progenitor of both pulmonary neuroendocrine cells and CFTR-rich ionocytes. Our smoking analysis finds that all cell types, including protected stem and SMG populations, are affected by smoking through both pan-epithelial smoking response networks and hundreds of cell-specific response genes, redefining the penetrance and cellular specificity of smoking effects on the human airway epithelium. For the in vivo dataset, we sequenced a total of 68,370 (36,248 after QC) epithelial cells from across 15 human tracheal donors (6 heavy smokers, 6 never-smokers, 2 light smokers, and 1 pediatric subject). 												
Experimental Factor Name	clinical history	developmental stage											
Experimental Factor Type	clinical history	developmental stage											
Experimental Factor Term Source REF	EFO	EFO											
													
Public Release Date	2020-04-06												
													
Protocol Name	P-GSE134174-3	P-GSE134174-2	P-GSE134174-1										
Protocol Description	R1 contains the barcode (first 16 bp) and UMI (next 10 or 12 bp) R2 contains the biological read in vivo datasets: Initial pre-processing of the 10X in vivo scRNA-seq data, including demultiplexing, alignment to the hg38 human genome, and UMI-based gene expression quantification, was performed using Cell Ranger (version 3.0, 10X Genomics). in vivo datasets: We carried out donor-specific filtering of cells to ensure that high quality single cells were used for downstream analysis. Although samples comprising multiple cells were removed during the cell selection stage, we safeguarded against doublets by removing all cells with either a gene count or UMI count over the 99th percentile. Furthermore, we removed cells exhibiting fewer than 1500 genes or greater than 40% of mapped reads originating from the mitochondrial genome. Prior to downstream analysis, select mitochondrial and ribosomal genes (genes beginning with MTAT, MT-, MTCO, MTCY, MTERF, MTND, MTRF, MTRN, MRPL, MRPS, RPL, or RPS), or very lowly expressed genes (expressed in < 0.1% of cells) were also removed. The final quality-controlled dataset consisted of 40,929 cells. After initial clustering and visualization, which allowed for identification of 12 major cell populations (see Supplementary Figure S1a), 2,461 cells were removed that we characterized as non-epithelial (immune, endothelial, and mesenchymal cells). We then repeated the same QC filtering above for this culled dataset (except further reducing the percent mitochondrial reads cutoff to 30%), which left us with 36,248 epithelial cells for further analysis. in vivo datasest: To account for differences in coverage across cells, prior to downstream analysis we normalized and variance stabilized UMI counts for each donor using SCTransform, which yields Pearson residuals from a generalized linear model that includes sequence depth as a covariate. Normalization was carried out using the Seurat R package (version 3). in vivo dataset: Prior to clustering and visualizing each of the two scRNA-seq datasets (in vitro and in vivo), we reduced the dimensionality of variation in a way that accounted for batch-based shifts in expression among donors. To do this in the in vivo dataset, we used single cell integration102 implemented in Seurat v3, which identifies mutual nearest neighbor (MNN) cells across pairwise donors to use as “anchors” by which a batch correction can be calculated and then applied in order to bring expression across datasets into a common subspace. We carried out the integration analysis using the top 30 dimensions from a canonical correlation analysis (CCA) based on SCTransform normalized expression of the top 3,000 most informative genes across donor datasets, where “informativeness” was defined by gene dispersion (i.e., the log of the ratio of expression variance to its mean) across cells, calculated after accounting for its relationship with mean expression (using the SelectIntegrationFeatures function). in vitro datasets: We trimmed and culled raw demultiplexed cDNA reads in FASTQ files using Cutadapt, trimming poly A tails and 5’ and 3’ ends with q < 20 and removing any reads shorter than 25 base pairs. Trimmed reads were then aligned to the hg38 human genome with GSNAP, setting “max-mismatches=0.05” and accounting for both known Ensembl splice sites and SNPs. Gene expression was quantified using HTSeq with “stranded=yes”, “mode=intersection-nonempty”, and “t=gene” and then summed the number of unique molecular identifiers (UMIs) for each gene across runs for each cell to obtain a UMI count matrix used for all downstream analysis. in vitro datasets: We carried out quality-control filtering using a similar approach to that used for the in vivo dataset, removing 100 cells for which the percentage of reads mapping to genes was <50%, 2,262 cells with > 25% of mapped reads being mitochondrial, and 384 cells with UMI counts outside the 3rd and 97th percentiles. We filtered genes using the procedure described above for the in vivo dataset. The final quality-controlled dataset consisted of 5,976 cells, and 23,825 genes. Genome_build: hg38 Supplementary_files_format_and_content: expression_matrix text files contain expression count tables that include all samples in the original fastq files. All sample names include the sequencing barcode Supplementary_files_format_and_content: metadata text files don't contain counts, but rather important variables associated with each sample Supplementary_files_format_and_content: processed text files contain either raw counts, normalized counts, batch integrated counts, or metadata only for samples and genes that have gone through QC filtering. These are the data used for analysis in the study	10X single cell (version 3 chemistry)	Human tracheas were wet in Stock solution (DMEM-F + 1X PSA) and fat and connective tissue were removed, before cutting into small sections. Sections were rinsed in Stock solution to remove mucus before proteolytic digest (0.2% Protease in Stock solution) overnight at 4°C, with rocking. Protease was neutralized with FBS, the supernatant was saved (tube 1), and tracheal sections washed (5 mM HEPES, 5 mM EDTA, 150 mM NaCl) for 20 min at 37°C. The supernatant was also saved (tube 2) and the loosened epithelium was then manually scraped off into stock solution with 10% FBS (tube 3), and all cells were collected by centrifugation for 10 min at 1000 rpm, 4°C (tubes 1, 2, and 3). Cell pellets resuspended in BEGM+0.5X PSA were filtered using a 70um cell strainer, collected by centrifugation (5 min, 1000 rpm, 4°C) and cryopreserved in freeze media (F-media, 30% FBS, 10% DMSO). On the day of capture, cells were quick thawed, washed twice in 1X PBS/BSA (0.04%) and resuspended at 1200 cells/μL for capture on the 10X Genomics platform. 										
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol										
													
Person Last Name	Jackson	Goldfarbmuren	Jackson	Sajuthi	Dyjack	Li	Rios	Plender	Montgomery	Everman	Bratcher	Vladar	Seibold
Person First Name	Nathan	Katherine	Nathan	Satria	Nathan	Katie	Cydney	Elizabeth	Michael	Jamie	Preston	Eszter	Max
Person Mid Initials		C	D	P		S	L	G	T	L	E	K	A
Person Email	jacksonNa@njhealth.org												
Person Affiliation	National Jewish Health												
Person Address	Center for Genes, Environment, and Health, National Jewish Health, 1400 Jackson St., Denver, CO, USA												
Person Roles	submitter												
													
Publication Title	Dissecting the cellular specificity of smoking effects and reconstructing lineages in the human airway epithelium												
Publication Author List	Goldfarbmuren KC, Jackson ND, Sajuthi SP, Dyjack N, Li KS, Rios CL, Plender EG, Montgomery MT, Everman JL, Bratcher PE, Vladar EK, Seibold MA.												
PubMed ID	32427931												
Publication DOI	10.1038/s41467-020-16239-z												
													
Term Source Name	EFO												
Term Source File	http://www.ebi.ac.uk/efo/												
Comment[SecondaryAccession]	GSE134174	SRP214324											
Comment[ExpressionAtlasAccession]	E-CURD-114												
Comment[GEOReleaseDate]	2020-04-06												
Comment[GEOLastUpdateDate]	2020-04-06												
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells												
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10668798-SRR10668932	http://www.ebi.ac.uk/ena/data/view/SRR10902842											
													
SDRF File	E-CURD-114.sdrf.txt												
													
Comment[EAExpectedClusters]	10												
Comment[EAExperimentType]	differential	trajectory											
Comment[EAAdditionalAttributes]	disease	age	sex	individual									
Comment[EACurator]	Anja Fullgrabe												
Comment[EABatchEffect]	individual												
