MAGE-TAB Version	1.1			
Comment[Submitted Name]	scRNA-seq of Anopheles gambiae hemocytes after blood-feeding, Plasmodium berghei infection, or sugar feeding			
Investigation Title	scRNA-seq of Anopheles gambiae hemocytes after blood-feeding, Plasmodium berghei infection, or sugar feeding			
Experiment Description	Anopheline mosquitoes transmit Plasmodium parasites to humans, and are responsible for an estimated 219 million cases of malaria, leading to over 400,000 deaths annually. The mosquito’s immune system limits Plasmodium infection in several ways, and hemocytes, the insect white blood cells, are key players in these defense responses. However, the full functional diversity of mosquito hemocytes and their developmental trajectories have not been established.  We use single cell RNA sequencing (scRNA-seq) to analyze the transcriptional profiles of individual mosquito hemocytes in response to blood feeding or infection with Plasmodium. Circulating hemocytes were collected from adult A. gambiae M form (A. coluzzii) females that were either kept on a sugar meal or fed on a healthy or a Plasmodium berghei-infected mouse. Transcriptomes from 5,383 cells (collected 1, 3, and 7 days after feeding) revealed nine major cell clusters.			
Experimental Design	time series design	stimulus or stress design		
Experimental Design Term Source REF	EFO	EFO		
Experimental Design Term Accession Number	EFO:0001779	EFO:0001762		
Experimental Factor Name	infect	time	diet	
Experimental Factor Type	infect	time	diet	
Experimental Factor Term Source REF		EFO		
Experimental Factor Term Accession Number		EFO_0000721		
Person Last Name	Raddi	Billker		
Person First Name	Gianmarco	Oliver		
Person Mid Initials				
Person Email	gr11@sanger.ac.uk	oliver.billker@umu.se		
Person Phone				
Person Fax				
Person Address	School of Clinical Medicine, University of Cambridge, Cambridge CB2 0SP, UK Wellcome Sanger Institute, Hinxton, Cambridge CB10 2AZ, UK	Molecular Infection Medicine Sweden, Molecular Biology Department, Umeå University, Umeå S-90187, Sweden		
Person Affiliation	University of Cambridge Wellcome Sanger Institute	Umeå University		
Person Roles	investigator;submitter	investigator		
Public Release Date	2020-08-27			
PubMed ID	32855340			
Publication DOI	10.1126/science.abc0322 			
Publication Author List	Gianmarco Raddi, Ana Beatriz F Barletta, Mirjana Efremova, Jose Luis Ramirez, Rafael Cantera, Sarah A. Teichmann, Carolina Barillas-Mury, Oliver Billker			
Publication Title	Mosquito cellular immunity at single-cell resolution			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number				
Protocol Name	P-MTAB-98122	P-MTAB-98123	P-MTAB-98124	P-MTAB-98125
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0005518
Protocol Description	For Anopheles gambiae: Hemocytes were collected by gradually injecting in the thorax of cold-anesthetized mosquitoes 10 uL of anti-coagulant media (2 uL at a time) composed of 60% Schneider’s insect media, 30% citrate buffer, 10% heat-inactivated fetal bovine serum, final pH 7.0-7.4, sterilized through a 0.22 um syringe filter. Fire-polished and thin-wall single barrel TW150-6 borosilicate glass capillaries 152 mm long with 1.5 / 1.12 OD / ID in mm were prepared with a Narishige PC-10 needle puller (heater N.2 mode, heat level 24.8). The tip of the needle was carefully cut open with fine tweezers and a gentle incision made in the lower abdomen with sterile micro-forceps (2). We built an oil-free anti-coagulant buffer injection system composed of a Tritech Research microINJECTOR system with a microinjector All-Digital Multi-pressure system (MINJ-D) controller, a precision N2 cylinder pressure regulator for gas pressure control (TREG-N2) fitted with BS341 cylinder fittings for use in the United Kingdom (TREG-BR580), and a brass straight-arm needle holder (MINJ-4). The regulator was set at 20 psi. Hemolymph was collected as above with a steady pressure of 1 psi during injection until 10 uL were collected per mosquito from the lower abdomen into non-stick Eppendorf tubes to prevent cell attachment. Cells were counted manually by placing 8-12 mosquito hemocytes in sterile single-use disposable hemocytometer slides (Neubauer Improved, iNCYTO C-Chip DHC-N01) under a light microscope with a 40X objective.  When preparing cells for scRNA-seq, hemocytes were treated with the biomolecule stabiliser and cell fixative vivoPHIX (RNAssist Ltd, Cambridge, UK). vivoPHIX protects RNA, DNA and proteins from degradation within fixed cell, was developed from a deep eutectic solvent, is non-cross-linking, dissolves fat droplets, and has very low volatility, so that fixed cells can be stored for weeks at room-temperature and months at 4°C prior to analysis by scRNA-seq. When fixing hemocytes with vivoPHIX cells were collected as above and then plunged into 500 uL of fixative at room temperature. After processing four mosquitoes the cell-fixative was mixed well by pipetting 5 times with a P1000. The procedure was repeated after adding four more samples, or reaching required amounts (8-12 mosquitoes per condition). Hemocytes were then fixed for 2 hours at room temperature, before being transferred to 4°C storage. On the day of processing, fixed hemocytes were mixed with one volume of pure, molecular grade ethanol before centrifugation for 30 minutes at 3k RCF at room temperature. Supernatant was discarded and the pellet resuspended in pure molecular grade water before 10X Chromium scRNA-seq library processing. 	After having prepared an appropriate single cell suspension, 10X Genomics Chromium droplet single-cell RNAseq master mix was prepared according to the manufacturer’s instructions for the V2 3’ Chromium 10X single cell kit (custom 14 PCR amplification cycles). 	For scRNA-seq Chromium 10X V2 and V3 kits, HS4000 (using kit version 1) 10X V2 and V3 read lengths: libraries were run on the Illumina HiSeq 4000 instrument with standard protocols using a 150-cycle kit set. As recommended by 10x Genomics an elongated reverse read was used during the sequencing run.  For V2, the read lengths were as follows: Read 1: 26 bases, index 1: 8 bases, read 2: 98 bases. For V3, read lengths were as follows: Read 1: 28 bases, index 1: 8 bases, read 2: 91 bases. Libraries supplied at 2.8 nM and loaded at a concentration of 280 pM.	Three different challenges were used to generate A. aegypti samples. Three to four days old females were either fed with serum, bacteria or injected with dsRNA for a bacterial gene (LacZ) and non-related to the mosquito genome. Mosquitoes were injected with dsLacZ two days prior to serum feeding. For the bacterial feeding we used a mixture of cultivable bacteria from our colony at NIH as described before (23). Briefly, on the day of the experiment, a pre-inoculum was diluted in fresh LB and grown for 2 hours at 28oC. The culture was washed with PBS to remove toxins and the concentration was estimated by measuring the optical density (OD) at 600nm. We considered 1OD the equivalent of 109 bacteria/ml. Non-injected females were fed with either serum or 4x109 bacteria mixed with serum. dsLacZ-injected females were fed only with serum. Four days post feeding, twenty-five mosquitoes were perfused per replicate and three replicates were done per experimental group (control serum fed, bacteria fed and dsRNA-injected serum fed). Hemolymph (10 µl/ mosquito) was placed directly in 0.5 ml of vivoPHIX for stabilization. After 60 um filtering three volumes of glacial acetic acid were added to one volume of fixed hemocyte and mixed well. After 10 minutes incubation samples were transferred to ice. Then, one volume of pure molecular grade ethanol was added to the mixture and mixed well before centrifugation for 20 minutes at 3k RCF at room temperature. Supernatant was discarded and pellet resuspended in pure molecular grade water with 0.1% BSA, freshly-prepared, before staining and sorting. A Sony SH800 sorter was used to sort vivoPHIX fixed hemocytes stained for 20 minutes with 1 drop per 500 ul of sample of NucBlue Live ReadyProbes Reagent (Hoechst 33342 formulation by ThermoFisher). The sorter was operated with 100 um disposable chips. Cells were sorted on fluorescence intensity, with 405 nm laser excitation and Hoechst 33342 filter, gated to exclude negative events using a non-stained control. Forward scatter (FSC) and side scatter (SSC) information was also used to exclude doublets and multiples. Cells were sorted into chilled 1.5 mL Eppendorf tubes before scRNA-seq V2 3’ Chromium 10X library preparation.
Protocol Hardware			Illumina HiSeq 4000	
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[RelatedExperiment]	E-MTAB-9241	E-CURD-58		
Comment[SecondaryAccession]	ERP122441	E-MTAB-9240		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4279565-ERR4279580	http://www.ebi.ac.uk/ena/data/view/ERR4279583-ERR4279587		
SDRF File	E-CURD-57.sdrf.txt			
				
Comment[ExpressionAtlasAccession]	E-CURD-57			
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]				
Comment[EAExpectedClusters]	9			
Comment[EACurator]	Anja Fullgrabe			
