MAGE-TAB Version	1.1			
Investigation Title	Single-cell profiling of cranial neural crest diversification across a vertebrate lifetime			
Public Release Date	2021-11-11			
Experiment Description	The cranial neural crest (CNC) is a vertebrate-specific population that generates a huge diversity of derivatives, including the bulk of the connective and skeletal tissues of the head. How neural crest cells generate the appropriate cell types for distinct head regions over time remains unresolved. Here we profile RNA expression (scRNAseq) and chromatin accessibility (snATACseq) of the zebrafish cranial neural crest lineage at single-cell resolution from embryos to adults. To recover the cell heterogeneity and lineage information in the span of a life time of a fish, we collected the converted cells from embryonic stages (1.5, 2 dpf), larval stage (3, 5, and 14 dpf), juvinile stage (60 dpf), to adult stage (150 or 210 dpf). We used a cranial neural crest converted zebrafish line, -28.5Sox10:Cre;bactin:BFP-to-DsRed, to permanantly convert and label the CNCC-derived cells. The converted cells were collected and subjected to single cell sequencing for both their transcriptome and open chromatin region using Chromium platform of 10X Genomic. For biological and technical control, we include replicates for both scRNAseq and snATACseq at various stages. We include an additional line, fli1a:eGFP/sox10:dsRed, for a biological and positive control of CNCC of 1.5 dpf  sample.			
Experimental Factor Name	age	genotype		
Experimental Factor Type	age	genotype		
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Publication Title	Lifelong single-cell profiling of cranial neural crest diversification in zebrafish.			
Publication Author List	Fabian P, Tseng KC, Thiruppathy M, Arata C, Chen HJ, Smeeton J, Nelson N, Crump JG			
PubMed ID	35013168			
Publication DOI	10.1038/s41467-021-27594-w			
Publication status	published			
Protocol Name	P-GSE178969-2	P-GSE178969-1	P-GSE178969-3	
Protocol Description	Dissected heads from converted Sox10:cre; bactin:loxP-eGFP-loxP-DsRed fish were incubated in fresh Ringer’s solution 5-10 min, followed by mechanical and enzymatic dissociation by pipetting every 5 minutes in protease solution (0.25% trypsin (Life Technologies, 15090-046)), 1 mM EDTA, and 400 mg/ml Collagenase D (Sigma, 11088882001 in PBS) and incubated at 28.5°C for 20-30 minutes or until full dissociation. Reaction was stopped by 6X stop solution (6 mM CaCl2 and 30% fetal bovine serum (FBS) in PBS). Cells were pelleted (2000 rpm, 5 minute, 4 °C) and resuspended in suspension media (1% FBS, 0.8 mM CaCl2, 50 U/ml penicillin, and 0.05 mg/ml streptomycin (Sigma-Aldrich, St. Louis, MO) in phenol red-free Leibovitz’s L15 medium (Life Technologies)) twice. Final volumes of 500 µl resuspended cells were placed on ice and sorted by fluorescence activated cell sorting (FACS) to isolate live cells that excluded the cytoplasmic stain Zombie green (BioLegend, 423111) or the nuclear stain DAPI. Live cells were sorted into PBS solution containing 0.04% BSA and loaded to 10X Genomics microfluidic chips. The version 2 of Chromium Single Cell 3' Reagent Kits was used for RNA extraction. For snATACseq library construction, we used the same cell dissociation and sorting protocol as for scRNAseq, with isolation of live cells that excluded the cytoplasmic stain Zombie green (product information). Nuclei isolation was performed per manufacturer’s instructions (10X Genomic, protocol CG000169). Cells were incubated with lysis buffer on ice for 90 second, followed by integrity check of nuclei under fluorescence microscope with DAPI before library synthesis. For scRNAseq, the cell lysis, polyA pull down, tagging with cell barcode, and RNA:DNA hybrid synthesis were performed in the GEMs per manufacturer's instruction. GEMs containing barcoded single-cell cDNA were lysis for further fragmentation and ligation of illumina P5 and P7 ends. Libraries were sequenced to depths of at least 1,000,000 reads per cell for each library. For snATACseq, the open chromatins of the isolated nuclei were targeted and tagged by transposase, barcoded and ligated with Illumina P5 sequence in the individually-encapsulated GEMs per manufacturer's instruction. Barcoded single-nucleus genomic DNA were released from GEMs and pulled down for further ligation of library-specific index and Illumina P7 sequence. Libraries were sequenced to depths of at least 75,000 read pairs per nucleus for each library.	The Institutional Animal Care and Use Committee of the University of Southern California approved all animal experiments (Protocol 20771). Zebrafish embryos (Danio rerio) were raised in embryo media at 28.5°C. For adults, in the institute vivarium according to Protocol 20771.	For scRNAseq library construction, barcoded single-cell cDNA libraries were synthesized using 10X Genomics Chromium Single Cell 3′ Library and Gel Bead Kit v.2 per the manufacturer’s instructions. Libraries were sequenced on Illumina NextSeq or HiSeq machines at a depth of at least 1,000,000 reads per cell for each library. Read2 was extended from 98 cycles, per the manufacture’s instruction, to 126 cycles for higher coverage. Cellranger v3.0.0 (10X Genomics) was used for alignment against GRCz11 (built with GRCz11.fa and GRCz11.98.gtf) and gene-by-cell count matrices were generated with default parameters.	
Protocol Type	nucleic acid library construction protocol	growth protocol	single cell nucleic acid sequencing protocol	
Protocol Hardware			Illumina HiSeq 4000	
Person Last Name	Crump	Fabian	Tseng	Chen
Person First Name	Gage	Peter	Kuo-Chang	Hung-Jhen
Person Email	gcrump@med.usc.edu			
Person Affiliation	USC			
Person Phone	323-442-2693			
Person Address	Stem Cell, USC, 1425 San Pablo St., Los Angeles, CA, USA			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE178969	SRP325759		
Comment[ExpressionAtlasAccession]	E-CURD-123			
Comment[GEOReleaseDate]	2021-11-11			
Comment[GEOLastUpdateDate]	2022-01-28			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
SDRF File	E-CURD-123.sdrf.txt			
				
Comment[EAExpectedClusters]	22			
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	individual	immunophenotype	developmental stage	
Comment[EACurator]	Nancy George			
