MAGE-TAB Version	1.1			
Investigation Title	A cell atlas of human thymic development defines T cell repertoire formation, human thymic gene expression data			
Comment [Submitted Name]	A cell atlas of human thymic development defines T cell repertoire formation			
Experiment Description	We performed single-cell RNA-sequencing to create a cell census of the human thymus during development, early childhood and adult life. We sampled 15 embryonic and fetal thymi spanning thymic developmental stages between 7 post-conception weeks (PCW) to 17 PCW, and 9 postnatal thymi from paediatric and adult samples. We compared the cellular composition and T cell differentiation within human and mouse thymus using newly generated and repository mouse datasets. Finally, we investigated the bias in the recombination and selection of human versus mouse TCR repertoires.			
Experimental Factor Name	developmental stage	fraction		
Experimental Factor Type	developmental stage	fraction		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000399			
Person Last Name	Park			
Person First Name	Jong-Eun			
Person Mid Initials				
Person Email	jp24@sanger.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	Wellcome Sanger Institute			
Person Address	Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA, UK			
Person Roles	submitter			
Public Release Date	2020-02-21			
Publication Title	A cell atlas of human thymic development defines T cell repertoire formation			
Publication Author List	Jong-Eun Park, Rachel A. Botting, Cecilia Domínguez Conde, Dorin-Mirel Popescu, Marieke Lavaert, Daniel J. Kunz, Issac Goh, Emily Stephenson, Roberta Ragazzini, Elizabeth Tuck, Anna Wilbrey-Clark, Kenny Roberts, Veronika R. Kedlian, John R. Ferdinand, Xiaoling He, Simone Webb, Daniel Maunder, Niels Vandamme, Krishnaa T. Mahbubani, Krzysztof Polanski, Lira Mamanova, Liam Bolt, David Crossland, Fabrizio de Rita, Andrew Fuller, Andrew Filby, Gary Reynolds, David Dixon, Kourosh Saeb-Parsy, Steven Lisgo, Deborah Henderson, Roser Vento-Tormo, Omer A. Bayraktar, Roger A. Barker, Kerstin B. Meyer, Yvan Saeys, Paola Bonfanti, Sam Behjati, Menna R. Clatworthy, Tom Taghon, Muzlifah Haniffa, Sarah A. Teichmann			
PubMed ID	32079746			
Publication DOI	10.1126/science.aay3224			
Publication Status	published			
Protocol Name	P-MTAB-92512	P-MTAB-92513	P-MTAB-92514	P-MTAB-92515
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	All tissues were processed immediately after isolation using consistent protocols with variation in enzymatic digestion strength. Tissue was transferred to a sterile 10mm2 tissue culture dish and cut into <1mm3 segments before being transferred to a 50mL conical tube. For mild digestion, tissues were digested with 1.6mg/mL collagenase type IV (Worthington) in RPMI (Sigma-Aldrich) supplemented with 10%(v/v) heat-inactivated fetal bovine serum (Gibco), 100U/mL penicillin (Sigma-Aldrich), 0.1mg/mL streptomycin (Sigma-Aldrich), and 2mM L-Glutamine (Sigma- Aldrich) for 30 minutes at 37°C with intermittent shaking. For stringent digestion, tissue was digested with 0.2 mg/ml Liberase ™ (Roche)/0.125 KU DNase1 (Sigma-Aldrich)/10mM HEPES in RPMI for 30 minutes at 37°C with intermittent shaking. The dissociated cells were separated and remaining undigested tissues were digested again with fresh media. This procedure was repeated until the tissue were completely dissociated. Digested tissue was passed through a 100μm filter, and cells collected by centrifugation (500g for 5 minutes at 4°C). Cells were treated with 1X red blood cell (RBC lysis buffer (eBioscience) for 5 minutes at room temperature and washed once with flow buffer (PBS containing 5%(v/v) FBS and 2mM EDTA) prior to cell counting. Isolated thymus cells were stained with a panel of antibodies prior to sorting based on a CD45 or CD3 expression gate. The anti-human monoclonal antibodies used for flow cytometry based immunophenotyping and FAC sorting are listed in Table S1. An antibody cocktail was freshly prepared by adding 3μL of each antibody in 50μL Brilliant Stain Buffer (BD) per tissue. Cells (≤10x106) were resuspended in 50-100μL flow buffer and an equal volume of antibody mix was added to cells from each tissue. Cells were stained for 30 minutes on ice, washed with flow buffer and resuspended at 10x106 cells/mL. Immediately prior to sorting, DAPI (Sigma-Aldrich) was added to a final concentration of 3μM and cells strained through a 35μm filter. Flow sorting was performed on a BD FACSAria™ Fusion instrument using DIVA V8, and data analysed using FlowJo V10.4.1. Cells were gated to remove dead cells and doublets, and then sorted for 10X or SS2 scRNAseq analysis. For 10X droplet microfluidic analysis, cells were sorted into chilled FACS tubes coated with FBS and prefilled with 500μL sterile PBS. Paediatric samples were sorted into 50% FCS and 50% IMDM medium (supplemented with 1% glu, 1%P/S and 10% FCS). Enrichment of EPCAM positive cells were performed using CD326 (EPCAM) microbeads (Miltenyl Biotec., 130-061-101) according to manufacturer’s protocol. CD45 depleted cells were obtained using CD45 microbeads (Miltenyl Biotec., 130-045-801) according to manufacturer’s protocol. Cell number and viability were checked after the enrichment to ensure that no significant cell death has been caused by the process.	For the droplet-encapsulation scRNA-seq experiments, 8000 live, single, CD45+ or CD45- FACS isolated cells or MACS-enriched cells were loaded on to each of the Chromium Controller (10x Genomics).	Single cell cDNA synthesis, amplification and sequencing libraries were generated using the Single Cell 3' and 5’ Reagent Kit following the manufacturer’s instructions.	The libraries were distributed over eight lanes per flow cell and sequenced using the following parameters: Read1: 26 cycles, i7: 8 cycles, i5: 0 cycles; Read2: 98 cycles to generate 75bp paired end reads for v2 libraries and Read1: 28 cycles, i7: 8 cycles, i5: 0 cycles; Read2: 91 cycles  for v3 libraries. Read2 length varies for some libraries due to technical reason.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
SDRF File	E-CURD-79.sdrf.txt			
Comment [TemplateType]	Human - Single-cell sequencing			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3804186-ERR3804288			
Comment[ArrayExpressAccession]	E-MTAB-8581			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment [SecondaryAccession]	ERP119282	E-MTAB-8581		
Comment[EACurator]	YB	SF		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	age	sex		
Comment[EABatchEffect]				
Comment[ExpectedClusters]				
