MAGE-TAB Version	1.1					
Public Release Date	2019-06-01					
Investigation Title	Gene expression atlas of Drosophila wing disc by single cell expression correlation analysis - 10x dataset					
Experiment Description	The Drosophila wing disc has been a fundamental model system for the discovery of key signaling pathways and for our understanding of developmental processes. However, a complete map of gene expression in this tissue is lacking. To obtain a complete gene expression atlas in the wing disc, we employed single-cell sequencing (scRNA-seq) and developed a new method for analyzing scRNA-seq data based on gene expression correlations rather than cell mappings. This enables us to discover 824 genes with spatially restricted expression patterns, and to compute expression maps for all genes in the wing disc. This approach identifies both known and new clusters of genes with similar expression patterns and functional relevance. As proof of concept, we characterize the previously unstudied gene CG5151 and show it regulates Wnt signaling. This novel method will enable the leveraging of scRNA-seq data for generating expression atlases of undifferentiated tissues during development. Single cell transcriptome experiments from female wandering 3rd instar wing discs  were generated: two samples using Drop-seq and one sample using the 10x genomics platform. Bulk polyA-RNA-seq experiment from the same tissue was conducted for comparison.					
Publication Title	Gene expression atlas of a developing tissue by single cell expression correlation analysis.					
Publication Author List	Bageritz J, Willnow P, Valentini E, Leible S, Boutros M, Teleman AA					
PubMed ID	31363221					
Publication DOI	10.1038/s41592-019-0492-x					
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Protocol Name	P-GSE127832-3	P-GSE127832-1	P-GSE127832-4	P-GSE127832-2		
Protocol Description	Larvae were dissected in Schneider’s medium in batches of 5 animals (to prevent hypoxia) and transferred into a tube containing Schneider’s medium on ice for a maximum time of 30 minutes. To isolate single cells TrypLE (10x) was added and the tissue incubated for 15 minutes in a water bath at 37°C , with gentle mixing every 5 minutes. Schneider’s medium was then added to the loosened tissue pellets, followed by gentle mechanical dissociation using a P1000 pipette. The cell suspension was then passed through a 10 μM cell strainer to remove undigested tissue and cell clumps. 10x libraries were prepared according to 10x Genomica instructions accompanying the Single Cell 3' Library & Gel Bead Kit v2 (CG00052_SingleCell3_ReagentKitv2UserGuide_RevD).	Larvae were dissected in Schneider’s medium in batches of 5 animals (to prevent hypoxia) and transferred into a tube containing Schneider’s medium on ice for a maximum time of 30 minutes. To isolate single cells TrypLE (10x) was added and the tissue incubated for 15 minutes in a water bath at 37°C , with gentle mixing every 5 minutes. Schneider’s medium was then added to the loosened tissue pellets, followed by gentle mechanical dissociation using a P1000 pipette. The cell suspension was then passed through a 10 μM cell strainer to remove undigested tissue and cell clumps. Drop-Seq libraries were prepared according to Macosko et al., 2015 (PMID 26000488) following the detailed online protocol (Drop-seq-Protocol-v1.0-May-2015)	Larvae were dissected in Schneider’s medium in batches of 5 animals (to prevent hypoxia) and transferred into a tube containing Schneider’s medium on ice for a maximum time of 30 minutes. To isolate single cells TrypLE (10x) was added and the tissue incubated for 15 minutes in a water bath at 37°C , with gentle mixing every 5 minutes. Schneider’s medium was then added to the loosened tissue pellets, followed by gentle mechanical dissociation using a P1000 pipette. The cell suspension was then passed through a 10 μM cell strainer to remove undigested tissue and cell clumps. Libraries were prepared according to Illumina's instructions accompanying the TruSeq Stranded mRNA Sample Preparation Kit.	Drop-seq data (Drop-Seq_wing.disc*) were processed according to the published Makosco and Nemesh pipeline http://mccarrolllab.org/wp-content/uploads/2016/03/Drop-seqAlignmentCookbookv1.2Jan2016.pdf The Drop-Seq experiment and 10x experiment sequence the cell barcode with read1. Drop-Seq: 1-20bp and 10x: 1-26bp 10X data (Tx7) were processed using the software cellranger provided by 10x Genomics (https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger) Bulk data were processed using Kallisto (https://github.com/griffithlab/rnaseq_tutorial/wiki/Kallisto) Genome_build: BDGP6 version 87 (GCA 000001215.4) Supplementary_files_format_and_content: raw counts		
Protocol Type	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol		
Person Last Name	Valentini	Bageritz	Willnow	Leible	Boutros	Teleman
Person First Name	Erica	Josephine	Philipp	Svenja	Michael	Aurelio
Person Mid Initials						A
Person Email	geo@ncbi.nlm.nih.gov					
Person Affiliation	DKFZ					
Person Address	DKFZ, Im Neuenheimer Feld 580, Heidelberg, Germany					
Person Roles	submitter					
Comment[SecondaryAccession]	GSE127832	SRP187520				
Comment[ExpressionAtlasAccession]	E-CURD-87					
Comment[GEOReleaseDate]	2019-06-01					
Comment[GEOLastUpdateDate]	2019-09-03					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[RelatedExperiment]	E-CURD-86					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8668673-SRR8668682					
						
SDRF File	E-CURD-87.sdrf.txt					
						
Comment[EAExpectedClusters]	2					
Comment[EAAdditionalAttributes]	organism part					
Comment[EABatchEffect]						
Comment[EACurator]	Nancy George					
Comment[EAExperimentType]	baseline					
						
Experimental Factor Name	individual					
Experimental Factor Type	individual					
