MAGE-TAB Version	1.1							
Investigation Title	10x single cell gene expression of T cells from the blood, synovial fluid and synovial tissue in psoriatic arthritis patients							
								
Experimental Design	cell type comparison design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001745							
								
Experimental Factor Name	cell type	organism part						
Experimental Factor Type	cell type	organism part						
Experimental Factor Term Source REF	EFO							
Experimental Factor Term Accession Number	EFO_0000324							
								
Person Last Name	Penkava							
Person First Name	Frank							
Person Mid Initials								
Person Email	frank.penkava@ndorms.ox.ac.uk							
Person Phone								
Person Fax								
Person Affiliation	University of Oxford							
Person Address	Botnar Research Centre Windmill Road, Oxford, OX3 7LD, UK							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Date of Experiment	2018-01-25							
Public Release Date	2020-09-07							
								
PubMed ID	32958743							
Publication DOI	10.1038/s41467-020-18513-6							
Publication Author List	Frank Penkava, Martin Del Castillo Velasco-Herrera, Matthew D. Young, Nicole Yager, Lilian N. Nwosu, Arthur G. Pratt, Alicia Lledo Lara, Charlotte Guzzo, Ash Maroof, Lira Mamanova, Suzanne Cole, Mirjana Efremova, Davide Simone, Andrew Filer, Chrysothemis C. Brown, Andrew L. Croxford, John D. Isaacs, Sarah Teichmann, Paul Bowness, Sam Behjati & M. Hussein Al-Mossawi							
Publication Title	Single-cell sequencing reveals clonal expansions of pro-inflammatory synovial CD8 T cells expressing tissue-homing receptors in psoriatic arthritis							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number								
								
Experiment Description	This study shows the pronounced expansion of CD8 T cell clones at sites of active inflammation within the joints of psoriatic arthritis (PsA) patients compared to blood, and characterises the gene expression of expanded clones using droplet based single cell RNA sequencing. Mononuclear cells were separated from freshly acquired paired peripheral blood and synovial fluid samples from 3 PsA patients using density gradient separation, then enriched for CD4 and CD8 T cells using FACS. Additionally, CD45+ leukocytes were enriched by FACS from the cryopreserved synovial tissue of 2 further PsA patients. All cells were then processed using a 10x Chromium Controller and sequenced by Illumina HiSeq 4000 (peripheral blood / synovial fluid) or NovaSeq with S2 flowcell (synovial tissue).							
								
Protocol Name	P-MTAB-100509	P-MTAB-100507	P-MTAB-100508	P-MTAB-100505	P-MTAB-100506	P-MTAB-100511	P-MTAB-100510	P-MTAB-100512
Protocol Type	nucleic acid sequencing protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	sample collection protocol	sample collection protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0002944	EFO_0004184	EFO_0005518	EFO_0005518	EFO_0004170	EFO_0004170	EFO_0003816
Protocol Description	Libraries were sequenced on an Illumina HiSeq 4000.	Standard 10x protocols for the kit were used to load cells into droplets containing barcodes.	Cells were captured and cDNA preparation performed according to the Single Cell 5′ Protocol recommended by 10x Genomics.	Blood and synovial fluid samples were collected with written informed patient consent from PsA patients undergoing intra-articular aspiration at Oxford University Hospitals. The study was performed in accordance with protocols approved by the Oxford Research Ethics committee (Ethics reference number 06/Q1606/139). Mononuclear cells were immediately isolated by density centrifugation then stained by a panel of fluorescently conjugated antibodies in staining buffer (RNAse-free PBS, 2mM EDTA). The following antibodies were used: CD3-FITC (SK7), CD4-APC (RPA-T4), CD8a-PE (RPA-T8), CD45RA-BV421 (HI100) (all BioLegend), together with eFluor780 viability dye (eBioscience). Stained cells were sorted into memory-enriched (CD45RA negative) CD3+CD4+CD8- or CD3+CD8+CD4- fractions, which were then combined in a 1:1 ratio before loading onto the 10x Chromium Controller. A separate channel was used for the synovial and blood derived cells from each patient.	Synovial tissue was obtained from knee joints of PsA patients prior to commencement of any immunomodulatory therapy including systemic corticosteroids by a minimally invasive, ultrasound-guided technique with written informed consent. Protocols for these procedures were approved by relevant research ethics committees (reference number 12/NE/0251 Newcastle and West Midlands Black Country Research Ethics committee 07/H1203/57 Birmingham). Upon collection of biopsies, they were immediately cryopreserved in cryopreservation media Cryostor CS10 (Sigma – MERCK). Upon thawing, samples were digested in digestion buffer cocktail (50ug/ml Liberase TM, Sigma and 40ug/ml DNaseI, Roche, in RPMI) in a 37°C water bath for 30 minutes with continuous stirring with a magnetic stir bar in a U-bottom polystyrene tube (12 x 75 mm2). At 15 mins during the digestion, samples were passed gently 10 times through a 14G syringe needle for additional mechanical disruption.  After digestion, the cells were filtered using a 70um filter and washed prior to staining with antibodies. Following digestion, cells were counted by trypan blue to assess cell quantity and viability. Cell suspensions were stained with antibodies against CD45-APC (2D1), CD31-PeCy7 (WM59), CD326- PeCy7 (9C4), CD235a- PeCy7 (HI264), CD117- PeCy7 (104D2). All antibodies were from Biolegend except the CD45 antibody which was from BD Biosciences. DAPI (Sigma) was added to the stained cells immediately prior to FACS sorting to isolate live leukocytes prior to loading onto separate channels of the 10x Chromium Controller.	Libraries were sequenced using the NextSeq sequencer.	Libraries were sequenced using the NovaSeq sequencer and S2 flowcell.	The Cell Ranger pipelines were used to process sequencing data.
Protocol Parameters								
Protocol Hardware	Illumina HiSeq 4000					NextSeq 500	Illumina NovaSeq 6000	
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-CURD-85.sdrf.txt							
Comment [Submitted Name]	10x single cell gene expression and V(D)J immune profiling of T cells from the blood, synovial fluid and synovial tissue in psoriatic arthritis patients							
Comment [TemplateType]	Human - Single-cell sequencing							
Comment [SecondaryAccession]	E-MTAB-9492	ERP123688						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4552776-ERR4552815							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ExpressionAtlasAccession]	E-CURD-85							
Comment [RelatedExperiment]	E-MTAB-8207							
								
Comment [EACurator]	Anja Fullgrabe							
Comment [EAExperimentType]	baseline							
Comment [EAAdditionalAttributes]	individual	sex	disease					
Comment[EAExpectedClusters]								
