MAGE-TAB Version	1.1				
Experiment Description	Clinical benefits of cytokine blockade in ileal Crohn's disease (iCD) are limited to a subset of patients. Here we applied single cell technologies to iCD lesions to address whether cellular heterogeneity contributes to treatment resistance. We found that a subset of patients expressed a unique cellular module in inflamed tissues that consisted of IgG plasma cells,  inflammatory mononuclear phagocytes  activated T cells and stromal cells which we named the GIMATS module. Analysis of ligand-receptor interaction pairs identified a distinct connectivity network that likely drives the GIMATS module. Strikingly the GIMATS module was also present in a subset of patients in 4 independent iCD cohorts (n=441)  and its presence at diagnosis correlated with failure to achieve corticosteroid-free durable remission upon anti-TNF therapy. These results emphasize the limitations of current diagnostic assays and the potential for single cell mapping tools to identify novel biomarkers of treatment response and tailored therapeutic opportunities Single cell seq analysis of paired resection ileal samples from inflamed and uninflamed area				
Public Release Date	2019-08-29				
Investigation Title	Single-cell analysis of Crohn's disease lesions identifies a pathogenic cellular module associated with resistance to anti-TNF therapy				
Protocol Name	P-GSE134809-3	P-GSE134809-1	P-GSE134809-2	P-GSE134809-4	
Protocol Description	FASTQ were demultiplexed using Cell Ranger v2.0 and aligned to the Grch38 human Cell barcodes and unique molecular identifiers (UMIs) were extracted and 'Raw' UMI matrix generated for each sample extracted cell-barcodes associated with at least 800 UMIs from the 'Raw' output UMI matrices of CellRanger Epithelial cells	Red blood cells and cell-barcodes associated with high mitochondrial mRNA content were excluded by in-silico gating precedure which computes that fractoin of UMIs assocated with each gene signature. Thresholds and genes lists are detailed in the manuscripts. Genome_build: Grch38	Lamina prorpia single cell suspensions were prepared from surgically resected inflamed or uninflamed ileum from Crohn's disease patients. Fifteen to twenty mucosal biopsies sampled all along the resected specimens using a biopsy forceps (EndoChoice Alpharetta GA). Epithelial cells were dissociated by incubating the biopsies in an EDTA-enriched dissociation medium (HBSS w/o Ca2+ Mg2+ (Life Technologies Carlsbad CA) - HEPES 10mM (Life Technologies) - EDTA 5mM (Life Technologies)) at +37oC under 100 rpm agitation for two cycles of 15 minutes. After each cycle biopsies were hand-shaken for 30s and then vortexed vigorously for another 30s. Biopsies were then washed in complete RPMI media previously put at RT and transferred in digestion medium (HBSS with Ca2+ Mg2+ - FCS 2% - DNase I 0.5mg/ml (Sigma-Aldrich St. Louis MO) ' Collagenase IV 0.5mg/ml (Sigma-Aldrich)) for 40 minutes at +37oC under 100 rpm agitation. After digestion the cell suspension was filtered through a 70mm cell strainer washed in DBPS/ 2% FCS/ 1mM EDTA and spun down at 400g for 10 minutes. After red blood cell lysis (BioLegend San Diego CA) cells were washed as before. Dead cells were depleted from the suspension using the dead cell depletion kit (Miltenyi Biotec Bergisch Gladbach Germany) following manufacturer's recommendations. Viability of the final cell suspension was calculated using a hemocytometer and Trypan blue (Corning) exclusion and was routinely > 85%.10X genomics V1 or V2 protocol following manufacturer recommendations 10x Genomics Library Kits	 Illumina NextSeq 500 10xV2	
Protocol Type	normalization data transformation protocol	sample treatment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Hardware				Illumina NextSeq 500	
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Person Last Name	Cho	Martin	Merad	Kenigsberg	Giri
Person First Name	Judy	Jerome	Miriam	Ephraim	Mamta
Person Email	mamta.giri@mssm.edu				
Person Affiliation	Mount Sinai hospital				
Person Address	Institute of Personalized medicine,  Icahn School of Medicine at Mount Sinai,  1470 Madison Ave,  New York, USA				
Person Roles	submitter				
Experimental Factor Name	sampling site				
Experimental Factor Type	sampling site				
Comment[SecondaryAccession]	GSE134809	SRP216273			
Comment[ExpressionAtlasAccession]	E-CURD-46				
Comment[GEOReleaseDate]	2019-08-29				
Comment[GEOLastUpdateDate]	2019-08-31				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
SDRF File	E-CURD-46.sdrf.txt				
					
Publication Title	Single-cell analysis of Crohn’s disease lesions identifies a pathogenic cellular module associated with resistance to anti-TNF therapy				
Publication Author List	Martin JC,Chang C,Boschetti G,Ungaro R,Giri M,Grout JA,Gettler K,Chuang LS,Nayar S,Greenstein AJ,Dubinsky M,Walker L,Leader A,Fine JS,Whitehurst CE,Mbow ML,Kugathasan S,Denson LA,Hyams JS,Friedman JR,Desai PT,Ko HM,Laface I,Akturk G,Schadt EE,Salmon H,Gnjatic S,Rahman AH,Merad M,Cho JH,Kenigsberg E				
PubMed ID	31474370				
Publication DOI	10.1016/j.cell.2019.08.008				
					
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	Nancy George				
