MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNA-seq of tumor-infiltrating lymphocytes in metastatic uveal melanoma, transcriptomics data					
Comment[Submitted Name]	Single-cell RNA-seq of tumor-infiltrating lymphocytes in metastatic uveal melanoma					
Experiment Description	Metastatic uveal melanoma generally responds poorly to immunotherapy. The aim here was to sequence tumor-infiltrating lymphocytes from uveal melanoma metastases to study their phenotypes and T-cell receptor (TCR) clonotypes. We performed paired single-cell transcriptome and TCR sequencing using the 10x Genomics platform of IL2-expanded tumor-infiltrating lymphocytes from 7 liver and 1 subcutaneous metastasis.					
Experimental Design	disease state design					
Experimental Factor Name	disease	metastatic site				
Experimental Factor Type	disease	metastatic site				
Person Last Name	Karlsson	Nilsson				
Person First Name	Joakim	Jonas				
Person Mid Initials		A				
Person Email	joakim.karlsson@gu.se	jonas.a.nilsson@surgery.gu.se				
Person Phone						
Person Fax						
Person Affiliation	University of Gothenburg, Sahlgrenska Cancer Center	University of Gothenburg, Sahlgrenska Cancer Center				
Person Address	Sahlgrenska Cancer Center Medicinaregatan 1F 413 90 Gothenburg	Sahlgrenska Cancer Center Medicinaregatan 1F 413 90 Gothenburg				
Person Roles	submitter					
PubMed ID	32313009					
Publication DOI	10.1038/s41467-020-15606-0					
Publication Author List	Karlsson J, Nilsson LM, Mitra S, Alsén S, Shelke GV, Sah VR, Forsberg EMV, Stierner U, All-Eriksson C, Einarsdottir B, Jespersen H, Ny L, Lindnér P, Larsson E, Olofsson Bagge R, Nilsson JA					
Publication Title	Molecular profiling of driver events in metastatic uveal melanoma					
Publication Status	published					
Date of Experiment	2018-06-11					
Public Release Date	2020-03-16					
Protocol Name	P-MTAB-94463	P-MTAB-94464	P-MTAB-94465	P-MTAB-94466		
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol		
Protocol Term Source REF	EFO	EFO	EFO	EFO		
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170		
Protocol Description	Small pieces of tumor biopsies were cultured for two weeks in TIL medium (RPMI1640 containing 10% human serum and 6000 U/ml IL-2). Young TIL (yTIL) cultures were then cryopreserved before use. Two days before performing the single cell experiments, yTIL cultures were thawed and cultured in TIL medium containing 600 U IL-2.	Cells were counted and 7 000 cells were injected into a single cell library preparation instrument (10x Genomics). Single cells were isolated into barcoded gel beads-in-emulsion (GEMs) using Chromium microfluidic chips (Chromium Single Cell A Chip Kit, PN: 1000009, 10x Genomics), after which barcodes and sample index sequences were ligated to transcripts. Barcoded first-strand cDNA were then purified using magnetic beads and amplified with PCR.	5' expression libraries were generated, according to the kit descriptions provided by 10x Genomics, from amplified cDNA using the following kits: Chromium Single Cell 3'/5' Library Construction Kit (PN: 1000020, 10x Genomics), Chromium Single Cell 5' Library & Gel Bead Kit (PN: 1000006), Chromium Single Cell A Chip Kit (PN: 1000009, 10x Genomics) and Chromium i7 Multiplex Kit (PN: 120262, 10x Genomics)	Gene expression libraries were run on a NextSeq instrument (Illumina).		
Protocol Parameters						
Protocol Hardware				NextSeq 500		
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-CURD-84.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3978571-ERR3978615					
Comment[TemplateType]	Human - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-8846					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP120419	E-MTAB-8846				
Comment[EACurator]	YB					
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]	individual	sex	age	stimulus	clinical history	organism status
