MAGE-TAB Version	1.1			
Comment[ExpressionAtlasAccession]	E-CURD-3			
Investigation Title	Malaria Cell Atlas: Single cell transcriptomics of malaria parasite Plasmodium falciparum 3D7			
Experiment Description	Single-cell RNA-sequencing is revolutionising our understanding of seemingly homogeneous cell populations but has not yet been widely applied to single-celled organisms. Transcriptional variation in unicellular malaria parasites from the Plasmodium genus is associated with critical phenotypes including red blood cell invasion and immune evasion, yet transcriptional variation at an individual parasite level has not been examined in depth. Here, we describe the adaptation of a single-cell RNA-sequencing (scRNA-seq) protocol to deconvolute transcriptional variation for more than 500 individual parasites of both rodent and human malaria comprising asexual and sexual life-cycle stages. We uncover previously hidden discrete transcriptional signatures during the pathogenic part of the life cycle, suggesting that expression over development is not as continuous as commonly thought. In transmission stages, we find novel, sex-specific roles for differential expression of contingency gene families that are usually associated with immune evasion and pathogenesis.			
Experimental Factor Name	developmental stage	inferred developmental stage	inferred sex	single cell identifier
Experimental Factor Type	developmental stage	inferred developmental stage	inferred sex	single cell identifier
Person Last Name	Sanger Institute	Express		
Person First Name		Array		
Person Email	datahose@sanger.ac.uk	gene-expression@ebi.ac.uk		
Person Address	Wellcome Sanger Institute, Hinxton, Cambridgeshire, CB10 1SA	European Bioinformatics Institute, Hinxton, Cambridgeshire, CB10 1SA		
Person Affiliation	SC	EBI		
Person Roles	investigator	submitter		
Public Release Date	2017-02-08			
Protocol Name	P-ERAD611-1	P-ERAD611-2	P-ERAD611-3	P-ERAD611-4
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO		
Protocol Term Accession Number	EFO_0004170	EFO_0004184		
Protocol Description	The original Smart-seq2 protocol with the Superscript II enzyme and the original oligo(dT) with an anchoring base was run with 30 PCR cycles of preamplification on 10 samples. The samples included a single no-cell control, five single P. falciparum gametocytes, two 10-cell controls and two 100-cell controls. These were multiplexed, along with three samples each of individual human lung carcinoma cells (A549) and sequenced on a single MiSeq run with 150bp paired end reads. To test the effect of different reverse transcriptase enzymes and different numbers of PCR cycles, we sequenced P. falciparum schizont libraries prepared using 1) the SmartScribe enzyme (Clontech) for a) six single cells, one 100-cell control and two no-cell controls with 25 cycles of PCR, and b) six single cells and one 100-cell control with 30 cycles of PCR; and 2) the SuperScript II enzyme (Thermofisher) for a) six single cells, one 100-cell control and two no-cell controls with 25 cycles of PCR, and b) six single cells and one 100-cell control with 30 cycles of PCR. These were multiplexed on a single MiSeq run with 150bp paired end reads. To determine whether single-cell samples might be contaminated with either additional cells or RNA from lysed cells, individual mCherry P. berghei (RMgm-928 25) and GFP P. falciparum 27 schizonts were mixed in a 1:1 ratio, inactivated with RNALater fixation and then sorted. A multiplex library was prepared comprising 32 single P. berghei schizonts, two 100-cell P. berghei schizont controls, one no cell control, 40 single P. falciparum schizonts and two 100-cell P. falciparum schizont controls. These libraries were sequenced as a multiplex pool on a single MiSeq run with 150bp paired end reads. The P. berghei mixed blood stage samples comprised 182 single-cells of P. berghei, plus four no-cell controls and six 100-cell controls. These were multiplexed with another 192 samples not analysed in this work and sequenced on a single HiSeq 2500 lane using HiSeq v4 with 75bp paired end reads. The P. falciparum gametocyte samples were sequenced as three multiplexed pools of 84, using the same chemistry. Three technical duplicate samples were excluded from analysis. The P. falciparum asexual samples were sequenced as two pools of 96, each on one Illumina HiSeq 2500 lane using HiSeq v4 chemistry with 75bp paired-end reads. Each batch of 96 samples contained three 100-cell controls. The second batch (lane 7) contained six samples of stage I gametocytes and six samples of stage II gametocytes, each with a single 100-cell control. These were not included in the analysis, leaving 176 single cell samples.	Libraries were prepared using the Nextera XT kit (Illumina) according to manufacturer recommendations. 96 or 384 different index combinations were used to allow multiplexing during sequencing. After indexing, libraries were pooled for clean-up at a 4:5 ratio of Agencourt Ampure beads (Beckman Coulter). Quality of the libraries was monitored with the high sensitivity DNA chip on an Agilent 2100 Bioanalyser. Empty-well controls and single cells were pooled separately from 100 cell controls and loaded proportionally to their expected cell content for sequencing on an Illumina MiSeq or HISeq 2500.	Isolation of P. berghei parasites: The constitutively mCherry-expressing P. berghei ANKA line, clone RMgm-928, was propagated in a female 6- to 8-week-old Theiler’s original outbred mouse supplied by Envigo UK. (RMgm-928 clone modified by introduction of two mCherry-expression cassettes (pL1694 and pL1695) into the GIMOpbANKA. Construct pL1694 contains the hsp70 promoter (5’hsp70)-mCherry-3’hsp70 cassette and construct pL1695 the b9 promoter-mCherry-3’b9 cassette. These constructs are integrated into the modified P. berghei 230p locus containing the hdhfr::yfcu selectable marker cassette by double cross-over homologous recombination at the target regions). Parasites were purified from an overnight (20h) 50 mL culture of 1 mL of infected blood using a 55% Histodenz cushion (SIGMA), following an established schizont purification protocol detailed elsewhere. Purified late stages (asexual and sexual) were pelleted at 450g for 3 minutes and incubated with 500 µL of RNALater (ThermoFisher) for 5 minutes, and further diluted into 3 mL of 1x PBS prior to cell sorting. All animal research was conducted under licenses from the UK Home Office and used protocols approved by the ethics committee of the Wellcome Trust Sanger Institute. Isolation of P. falciparum: 3D7-HTGFP, a GFP-expressing P. falciparum strain 27, was maintained in O-negative red blood cells obtained from the NHSBT, using RPMI 1640 culture medium (GIBCO) supplemented with 25 mM HEPES (SIGMA), 10mM D-Glucose (SIGMA), 50 mg/L hypoxanthine (SIGMA), 10% human serum (obtained locally in accordance with ethically approved protocols), and gassed using a mix containing 5% O2 , 5% CO2 and 90% N2. Parasites were highly synchronised using two consecutive cycles of Percoll-Sorbitol treatment. Late asexual parasites (trophozoites and schizonts) were purified on a cushion of 63% Percoll (GE Healthcare). Stage V gametocytes were obtained using standard gametocyte culturing 29 and purified magnetically with an LS column 30 (Miltenyi Biotec). Following purification of each stage, all P. falciparum parasites were pelleted at 800g for 5 minutes, incubated with 500 µL of RNALater (ThermoFisher) for 5 minutes, and further diluted into 3 mL of 1x PBS prior to cell sorting. Parasitaemia was determined by Giemsa–stained thin blood smear. Description of additional file and metadata used in study: (a) Description of samples generated with the initial, unmodified Smart-seq2 protocol. (b) Description of samples generated with variants of the Smart-seq2 protocol, e.g. differing numbers of PCR cycles and different reverse transcriptases. (c) Samples used to assess contamination of single cells due to lysis. (d) Description of samples for P. berghei mixed blood stages. Sc3_k4 = clustering results for SC3 clustering of all cells with k = 4, sc3_k3 = SC3 clustering of all cells with k = 3, sc3_sex_k3 = SC3 clustering of only male and female gametocytes with k = 3 (used to identify outliers). Hoo is the best intraerythrocytic developmental cycle correlated timepoint from the Hoo et al. (10.1016/j.ebiom.2016.04.011 2016) microarray data for each cell. Otto is the best correlated timepoint from the Otto et al RNA-seq data (Otto et al., 2014) for each cell. Consensus is our consensus call between the clustering and the correlations against these bulk datasets. Pass_filter is TRUE if that cell passed our filtering criteria. (e) Description of samples for P. falciparum asexual parasites. Lopez is the best correlated timepoint from the López-Barragán et al. (2011) bulk RNA-seq data. Otto is the best correlated timepoint from the Otto et al. (2010) bulk RNA-seq data. Pseudotime state is the path within pseudotime identified by Monocle. This was used to filter out minor paths. Pass_filter is TRUE if that cell passed our filtering criteria. (f) Description of samples for P. falciparum gametocytes. Lasonder is the best correlated samples from Lasonder et al. (2016) bulk RNA-seq data. https://doi.org/10.7554/eLife.33105.025	4 µl of lysis buffer (0.8 % of RNAse-free Triton-X (Fisher) in nuclease-free water (Ambion)), UV treated for 30 min with a Stratalinker UV Crosslinker 2400 at 200, 000 µJ/cm2 , 2.5 mM dNTPs (Life Technologies), 2.5 µM of oligo(dT) (IDT; see Supplementary Table 1 for detail) and 2U of SuperRNAsin (Life Technologies) were dispensed into each well of the recipient RNAse-free 96-well plate (Abgene) immediately prior to the sort and kept on ice. In the first experiment only 2 µl of lysis buffer were used but the observed cell-capture efficiency was very poor so the volume was increased. Cell sorting was conducted on an Influx cell sorter (BD Biosciences) with a 70 µm nozzle. Parasites were sorted by gating on single cell events and on GFP (P. falciparum) or mCherry (P. berghei) fluorescence. A non-sorted negative control well and a positive 100-cell control well were included in every plate alongside single cells. Sorted plates were spun at 200 G for 10 seconds and immediately placed on dry ice.
Protocol Hardware	Illumina HiSeq 2500			
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
SDRF File	E-CURD-3.sdrf.txt			
Comment[SecondaryAccession]	ERP021229	E-ERAD-611		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP021229			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SRASubmissionDate]	2017-01-30			
Comment[AEExperimentDisplayName]	Malaria Cell Atlas: Single cell transcriptomics of malaria parasites			
Comment[RelatedExperiment]	E-CURD-2			
				
PubMed ID				
Publication DOI	10.7554/eLife.33105			
Publication Author List	Adam J Reid, Arthur M Talman, Hayley M Bennett, Ana R Gomes, Mandy J Sanders, Christopher J R Illingworth, Oliver Billker, Matthew Berriman, Mara KN Lawniczak			
Publication Title	Single-cell RNA-seq reveals hidden transcriptional variation in malaria parasites			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
				
Comment[EAExpectedClusters]				
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]	strain	genotype		
Comment[EACurator]	Nancy George			
