MAGE-TAB Version	1.1			
Investigation Title	Single Cell Transcriptome of Human Fetal Liver			
				
Experimental Design	organism part comparison design	development or differentiation design		
Experimental Design Term Source REF	EFO	EFO		
Experimental Design Term Accession Number	EFO_0001750	EFO_0001746		
				
Experimental Factor Name	age			
Experimental Factor Type	age			
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
				
Person Last Name	Atlas	Xu		
Person First Name	Expression	Cheng-Ran		
Person Mid Initials				
Person Email	gene-expression@ebi.ac.uk	cxu@pku.edu.cn		
Person Phone				
Person Fax				
Person Affiliation	Ministry of Education Key Laboratory of Cell Proliferation and Differentiation	European Bioinformatics Institute		
Person Address	College of Life Sciences, Department of Human Anatomy, Histology, and Embryology, and School of Basic Medical Sciences, Peking University Health Science Center, Peking University, Beijing, 100871, China	Wellcome Trust Genome Campus; Hinxton; CB10 1SD		
Person Roles	curator	submitter		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2018-02-27			
Public Release Date	2021-09-05			
				
PubMed ID	32690901			
Publication DOI	10.1038/s41422-020-0378-6			
Publication Author List	Xin Wang, Li Yang, Yan-Chun Wang, Zi-Ran Xu, Ye Feng, Jing Zhang, Yi Wang, Cheng-Ran Xu			
Publication Title	Comparative analysis of cell lineage differentiation during hepatogenesis in humans and mice at the single-cell transcriptome level			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	During embryogenesis, the liver is the site of hepatogenesis and hematopoiesis and contains many cell lineages derived from the endoderm and mesoderm. However, the characteristics and developmental programs of many of these cell lineages remain unclear, especially in humans. Here, we performed single-cell RNA sequencing of whole human and mouse fetal livers throughout development. We identified four cell lineage families of endoderm-derived, erythroid, non-erythroid hematopoietic, and mesoderm-derived non-hematopoietic cells, and defined the developmental pathways of the major cell lineage families. In both humans and mice, we identified novel markers of hepatic lineages and an ID3+ subpopulation of hepatoblasts as well as verified that hepatoblast differentiation follows the “default-directed” model. Additionally, we found that human but not mouse fetal hepatocytes display heterogeneity associated with expression of metabolism-related genes. We described the developmental process of erythroid progenitor cells during human and mouse hematopoiesis. Moreover, despite the general conservation of cell differentiation programs between species, we observed different cell lineage compositions during hematopoiesis in the human and mouse fetal livers. Taken together, these results reveal the dynamic cell landscape of fetal liver development and illustrate the similarities and differences in liver development between species, providing an extensive resource for inducing various liver cell lineages in vitro.			
				
Protocol Name	P-CURD98-1	P-CURD98-2	P-CURD98-3	P-CURD98-4
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Human embryos were obtained following electively terminated pregnancies at Haidian Maternal & Child Health Hospital in Beijing. All experiments were performed in accordance with protocols approved by the Peking University Institutional Review Board (PU-IRB) (certificate number: IRB00001052-18083). Written informed consent was obtained before sample collection. The gender of human tissues was determined based on the expression patterns of the Y-chromosome gene RPS4Y1.	For 10× Genomics scRNA-seq, human or mouse fetal livers were dissociated into single cells by treatment with 0.25% trypsin at 37 °C. The reaction was terminated by the addition of 0.4 volumes of FBS. Cells were washed once with PBS and passed through a 50-μm filter into a new tube. For mSTRT-seq, mouse fetal livers were directly pipetted to release blood cells. Cells were sequentially passed through 70-μm and 50-μm filters into new tubes.	For droplet-based scRNA-seq, cDNA preparation and library construction were conducted using the Single Cell 3′ Reagent Kit v2 (10× Genomics) according to the manufacturer’s instructions. For well-based mSTRT-seq, a single targeted cell was picked up for barcoded cell lysis, and cDNAs from 48–96 different cells were pooled together. Four cycles of PCR amplification using biotinylated index primers were conducted to produce 3′ end biotin-tagged cDNA. After cDNA fragmentation using a Bioruptor plus (Diagenode), biotin-tagged fragments were captured using “Dynabeads MyOne Streptavidin C1” beads (Thermo, 65002), and libraries were constructed using a Kapa Hyper Prep Kit (Kapa Biosystems, KK8505). The qualities of cDNAs and libraries were assessed using an Advanced Analytical Fragment Analyzer (AATI).	The 10× Genomics libraries were sequenced as 150-bp paired-end reads on the Illumina HiSeq 4000 platform. Raw files were processed with Cell Ranger 2.0.2 using the default parameters. Human and mouse reads were respectively mapped to the GRCh38 or mm10 reference genomes version 1.2.0 provided by 10× Genomics (https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest). Cell filtering was performed with Cell Ranger using the default settings.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-CURD-98.sdrf.txt			
Comment [Submitted Name]	Comparative analysis of cell lineage differentiation during hepatogenesis in humans and mice at the single-cell transcriptome level			
Comment [TemplateType]	Human - Single-cell sequencing			
Comment [SecondaryAccession]	CRA002443	PRJCA002360	CRP001454	
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ExpressionAtlasAccession]	E-CURD-98			
				
Comment[EAExpectedClusters]	13			
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	sex			
Comment[EABatchEffect]				
Comment[EACurator]	Nancy George			
