MAGE-TAB Version	1.1					
Investigation Title	Single-cell immune repertoire sequencing of bone marrow plasma cells following infection and immunizations					
Comment[Submitted Name]	Single-cell immune repertoire sequencing of bone marrow plasma cells following infection and immunizations					
Experiment Description	We performed single-cell transcriptome and antibody repertoire sequencing of bone marrow plasma cells following protein (OVA and TNFR2) immunizations or infection with high dose LCMV clone 13.					
Experimental Design	case control design					
Experimental Factor Name	infect	stimulus				
Experimental Factor Type	infect	stimulus				
Person Last Name	Yermanos					
Person First Name	Alex					
Person Mid Initials						
Person Email	ayermanos@gmail.com					
Person Phone						
Person Fax						
Person Affiliation	ETH Zurich & University of Geneva					
Person Address	Mattenstrasse 26, 4058 Basel					
Person Roles	submitter					
Date of Experiment	2020-05-13					
Public Release Date	2021-12-01					
PubMed ID	34727578					
Publication DOI	10.1002/eji.202149331					
Publication Author List	Neumeier D, Pedrioli A, Genovese A, Sandu I, Ehling R, Hong KL, Papadopoulou C, Agrafiotis A, Kuhn R, Shlesinger D, Robbiani D, Han J, Hauri L, Csepregi L, Greiff V, Merkler D, Reddy ST, Oxenius A, Yermanos A					
Publication Title	Profiling the specificity of clonally expanded plasma cells during chronic viral infection by single-cell analysis					
Publication Status	published					
Protocol Name	P-MTAB-116492	P-MTAB-116493	P-MTAB-116487	P-MTAB-116488	P-MTAB-116489	P-MTAB-116491
Protocol Type	treatment protocol	treatment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number			EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	LCMV Infection was performed i.v. (tail vein) with 2x10e6 FFU of clone 13 LCMV. OVA immunizations were administered every two weeks with 100 μg OVA with 20 μg Monophosphoryl lipid A  (MPLA) subcutaneous. hTNFR2 immunizations were performed with 5 administrations every two weeks with 10 μg TNFR2 and 20 μg MPLA.	For protein immunizations, a 6-week-old male C57BL/6 mouse was repeatedly immunized five times every other week s.c. into the flank with 10 μg of human TNFR2 protein (Peprotech, 310–12)/20 μg MPLA (Sigma, L6895) adjuvant and sacrificed 1 week afterwards. Likewise, a 6-week-old female BALB/c mouse was injected three times with 4 and 3 weeks intervals s.c. into the flank with 100 μg of OVA (Sigma, A5503)/20 μg MPLA (Sigma, L6895) adjuvant and sacrificed 2 weeks after the final boost.	Bone marrow plasma cells were isolated either using CD138+ FACS or MACS following infections or immunizations.	All experiments were performed according to 10x 5' immune profiling.	Single-cell 10× VDJ libraries were constructed from the isolated BM plasma cells following the demonstrated protocol “Direct target enrichment —Chromium Single Cell V(D)J Reagent Kits” (CG000166 REV A). Briefly, single cells were co-encapsulated with gel beads (10× Genomics, 1000006) in droplets using three lanes of one Chromium Single-Cell A Chip (10× Genomics, 1000009) with a target loading of 13,000 cells per reaction. V(D)J library construction was carried out using the Chromium Single Cell 5’ Library Kit (10× Genomics, 1000006) and the Chromium Single Cell V(D)J Enrichment Kit, Mouse B Cell (10× Genomics, 1000072).	Library was sequenced using Illumina NovaSeq
Protocol Parameters						
Protocol Hardware						Illumina NovaSeq 6000
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version	2.36					
SDRF File	E-CURD-118.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7428220-ERR7428249					
Comment[TemplateType]	Animal - Single-cell sequencing					
Comment[ExpressionAtlasAccession]	E-CURD-118					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	E-MTAB-11096	ERP133464				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]	individual	sex	immunophenotype			
Comment[EAExpectedClusters]	14					
