MAGE-TAB Version	1.1				
Public Release Date	2018-06-13				
Experiment Description	The diversity of cell types and regulatory states in the brain, and how these change during ageing, remains largely unknown. We present a single-cell transcriptome atlas of the entire adult Drosophila melanogaster brain sampled across its lifespan. Cell clustering identified 87 initial cell clusters that are further subclustered and validated by targeted cell-sorting. Our data shows high granularity and identifies a wide range of cell types. Gene network analyses using SCENIC revealed regulatory heterogeneity linked to energy consumption. During ageing, RNA content declines exponentially without affecting neuronal identity in old brains. This single-cell brain atlas covers nearly all cells in the normal brain and provides the tools to study cellular diversity alongside other Drosophila and mammalian single-cell datasets in our unique single-cell analysis platform. These results allow comprehensive exploration of all transcriptional states of an entire ageing brain. scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages; SMART-seq2 on FAC-sorted R23E10-Gal4 positive neurons of adult brains from Drosophila melanogaster; Adapted SMART-seq2 on FAC-sorted R23E10-Gal4 positive neurons of adult brains from Drosophila melanogaster; CEL-seq2 on FAC-sorted R23E10-Gal4 positive neurons of adult brains from Drosophila melanogaster; Bulk RNA-seq of adult brains from Drosophila melanogaster; ATAC-seq of young (0 days) and old (50 days) adult brains from Drosophila melanogaster 				
Investigation Title	A single-cell transcriptome atlas of the ageing Drosophila brain - Smart-seq2 dataset				
Person Last Name	Aerts	Davie	Janssens	Koldere	Aerts
Person First Name	Stein	K	J	D	S
Person Email	stein.aerts@kuleuven.vib.be				
Person Affiliation	KULeuven/VIB				
Person Address	Center for Brain & Disease Research, KULeuven/VIB, Herestraat 49, bus 602, LEUVEN, Belgium				
Person Roles	submitter				
Experimental Factor Name	single cell identifier	protocol			
Experimental Factor Type	single cell identifier	protocol			
Publication Title	A Single-Cell Transcriptome Atlas of the Aging Drosophila Brain				
Publication Author List	Davie K, Janssens J, Koldere D, De Waegeneer M, Pech U, Kreft Ł, Aibar S, Makhzami S, Christiaens V, Bravo González-Blas C, Poovathingal S, Hulselmans G, Spanier KI, Moerman T, Vanspauwen B, Geurs S, Voet T, Lammertyn J, Thienpont B, Liu S, Konstantinides N, Fiers M, Verstreken P, Aerts S				
PubMed ID	29909982				
Publication DOI	10.1016/j.cell.2018.05.057				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Protocol Name	P-GSE107451-1	P-GSE107451-8	P-GSE107451-11	P-GSE107451-9	P-GSE107451-6
Protocol Description	Flies were grown on molasses based flyfood at 25'C with a 12hour/12hour day night cycle	Adult flies were anesthetised by placing them in ice cold glass dishes, heads were removed and brains were dissected removing any cuticle, retina and trachea. Dissected brains were placed in ice cold PBS. When 40 brains were collected, brains were dissociated at 25'C for 2 hours in a mix of Collagenase (75µl @ 100mg/ml) and Dispase (50µl @ 3mg/ml), the sample was pipette mixed every 15 minutes. Cells washed in PBS twice centrifuging at 800 xg) and resuspended in 400µl PBS. A single cell suspension was obtained by filtering with an 11µm cell strainer. Cells were sorted into single wells containing SMART-seq lysis buffer. SMART-Seq	Adult flies were anesthetised by placing them in ice cold glass dishes, heads were removed and brains were dissected removing any cuticle, retina and trachea. Dissected brains were placed in ice cold PBS. When 40 brains were collected, RNA was isolated using the Ambion RNAqueous-micro kit. Illumina Stranded RNA-seq kit	Adult flies were anesthetised by placing them in ice cold glass dishes, heads were removed and brains were dissected removing any cuticle, retina and trachea. Dissected brains were placed in ice cold PBS. When 40 brains were collected, brains were dissociated at 25'C for 2 hours in a mix of Collagenase (75µl @ 100mg/ml) and Dispase (50µl @ 3mg/ml), the sample was pipette mixed every 15 minutes. Cells washed in PBS twice centrifuging at 800 xg) and resuspended in 400µl PBS. A single cell suspension was obtained by filtering with an 11µm cell strainer. Cells were sorted into single wells containing RTL buffer. Adapted SMART-Seq	The 10X samples were each processed (alignment, barcode assignment and UMI counting) with Cell Ranger (version 2.0.0) count pipeline. All 10X samples were then merged with Cell Ranger (version 2.0.0) aggr pipeline. The Drop-seq samples were each processed (alignment, barcode assignment and UMI counting) with the Drop-seq tools (version 1.12) developped by Jim Nemesh from McCarroll lab. Gene expression matrices where outer joined. The reads from CEL-seq2 samples were first cleaned for adapters using fastq-mcf (Aronesty, 2011) and a list of sequencing primers. Multiplexed CEL-seq2 cells were demultiplexed with custom scripts utilizing pysam (Li et al., 2009). Cleaned reads were then mapped to the 3rd 2017 FlyBase release (D. melanogaster r6.16) genome using STAR with default parameters. Reads were counted per gene using featureCounts. The reads from SMART-seq2 and Adapted SMART-seq2 samples were mapped using STAR (2.5.1) and the expression matrices were generated using featureCounts from Subread 1.5.1. For the ATAC samples the raw reads were first filtered and scanned for adapters using fastq‐mcf from the ea‐utils r819 package. Read quality was then checked using FastQC 0.11.4. The reads were mapped to the Drosophila genome (dm6) using STAR 2.5.1. The outputted BAM file from STAR was then indexedand sorted using Samtools 1.2. Using genomeCoverageBed from Bedtools 2.23.0, the BAM file was converted to a BedGraph file. For fast, visualization in the IGV GenomeBrowser, the BedGraph file was further processed to a BigWig file using bedGraphtoBigWig. Genome_build: dm6 (dmel_r6.16_FB2017_03) Supplementary_files_format_and_content: 10X DGRP-551 + w1118 high quality dataset (57k) raw UMI count matrix stored in compressed Market Exchange Format (MEX). It also contains TSV files with genes and barcode sequences corresponding to row and column indices, respectively 10X DGRP-551 + w1118 large dataset (157k) raw UMI count matrix stored in compressed Market Exchange Format (MEX). It also contains TSV files with genes and barcode sequences corresponding to row and column indices, respectively CEL-seq2 FAC-sorted R23E10 neurons raw count matrix SMART-seq2 FAC-sorted R23E10 neurons raw count matrix Adapted SMART-seq2 FAC-sorted R23E10 neurons raw count matrix Drop-seq DGRP-551 dataset raw UMI matrix ATAC-seq bigWig files
Protocol Type	sample treatment protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE107451	SRP125768			
Comment[ExpressionAtlasAccession]	E-CURD-92				
Comment[GEOReleaseDate]	2018-06-13				
Comment[GEOLastUpdateDate]	2020-06-01				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6327103-SRR7166553				
					
SDRF File	E-CURD-92.sdrf.txt				
					
Comment[RelatedAccession]	E-CURD-90	E-CURD-91			
					
Comment[EAExpectedClusters]	87				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	genotype	strain			
Comment[EABatchEffect]	protocol				
Comment[EACurator]	Nancy George				
