MAGE-TAB Version	1.1														
Investigation Title	Drop-seq single-cell sequencing of hemocytes from Drosophila larvae after wasp infestation														
Experiment Description	Drosophila blood cells, called the hemocytes, are composed of three distinct cell populations: plasmatocytes (PM), crystal cells (CC), and lamellocytes (LM). These cell types have been extensively characterized based on the expression of a few marker genes and cell morphologies, which are inadequate to classify the complete hemocyte repertoire. Further, intermediate states along the course of maturation of these cell types have been poorly characterized. Here, we used single-cell RNA sequencing (scRNA-seq) to map the Drosophila larval hemocytes across different inflammatory conditions. We identified all known cell types, resolved PMs into different states based on the expression of genes involved in cell cycle, antimicrobial response, and metabolism together with the detection of CC and LM intermediates. Further, we discovered rare cells within CC and LM populations that express the fibroblast growth factor (FGF) ligand branchless (bnl) and receptor breathless (btl), respectively. We demonstrate that both bnl and btl are required for mediating effective immune responses against parasitoid wasp eggs in vivo, highlighting a novel role for FGF signaling in inter-hemocyte crosstalk. Our scRNA-seq analysis reveals the diversity of hemocyte populations and provides a rich resource of gene expression profiles for a systems-level understanding of their functions. inDrops, 10x Genomics Chromium, and Drop-seq based single-cell RNA-sequencing of ~20K hemocytes from the Drosophila larvae across different inflammatory conditions														
Public Release Date	2020-05-16														
Term Source Name	EFO														
Term Source File	http://www.ebi.ac.uk/efo/														
Protocol Name	P-GSE146596-4	P-GSE146596-1	P-GSE146596-3	P-GSE146596-2											
Protocol Description	Paired-end reads were processed and mapped to the reference genome BDGP 6.02 (Ensembl September 2014) following the Drop-seq Core Computational Protocol version 1.2 (January 2016) and corresponding Drop-seq tools version 1.13 (https://github.com/broadinstitute/Drop-seq) (December 2017) provided by McCarroll Lab (http://mccarrolllab.org/dropseq/). The Picard suite (https://github.com/broadinstitute/picard) was used to generate the unaligned bam files which were processed using the Drop-seq_alignment.sh script. The steps include detection of barcode and UMI sequences, filtration and trimming of low-quality bases and adaptors or poly-A tails, and alignment of reads using STAR (2.5.3a).	OreR larvae were infested at 72 hr AEL with the wasps of the species Leptopilina boulardi, strain G486. Wasps were removed after 12 hr of co-culture and egg deposition was confirmed by direct observation of wasp eggs in the hemolymph during dissection. 100 larvae were dissected at 96 and 120 hr AEL, corresponding to 24 and 48 hr post infestation (wasp inf. 24 hr and 48 hr), respectively, in Schneider's medium (Gibco, cat# 21720024).	Drop-seq was used to encapsulate the wasp inf. 24 hr samples (n = 3). The protocol for Drop-seq based encapsulation was followed as previously described (Macosko et al., 2015).	Hemocytes from wasp infested larvae were isolated with some modifications, where the optiprep step was avoided to obtain higher number of cells. Briefly, after vortexing, the larvae were bled in ice cold Schneider’s medium, filtered through 100 μm cell strainer, and transferred to a clean Eppendorf tube. Next, the cells were spun at 4°C for 5 min at 6000 rpm. The supernatant was discarded, and the cells were re-suspended in ice cold PBS to achieve a concentration of 300 cells/μl and subjected to Drop-seq based encapsulation.											
Protocol Type	normalization data transformation protocol	sample treatment protocol	nucleic acid library construction protocol	sample collection protocol											
Person Last Name	Steinbaugh	Tattikota	Cho	Liu	Hu	Barrera	Yoon	Comjean	Li	Dervis	Hung	Nam	Sui	Shim	Perrimon
Person First Name	Michael	Sudhir	Bumsik	Yifang	Yanhui	Victor	Sang-Ho	Aram	Fangge	Franz	Ruei-Jiun	Jin-Wu	Shannan	Jiwon	Norbert
Person Mid Initials	J	G											H		
Person Email	mike@steinbaugh.com														
Person Affiliation	28-7 Therapeutics														
Person Address	28-7 Therapeutics, 490 Arsenal Way Suite 100B, Watertown, MA, USA														
Person Roles	submitter														
Experimental Factor Name	infect	time													
Experimental Factor Type	infect	time													
Publication Title	A single-cell survey of Drosophila blood														
Publication Author List	Tattikota SG, Cho B, Liu Y, Hu Y, Barrera V, Steinbaugh MJ, Yoon SH, Comjean A, Li F, Dervis F, Hung RJ, Nam JW, Ho Sui S, Shim J, Perrimon N														
PubMed ID	32396065														
Publication DOI	10.7554/eLife.54818														
Comment[SecondaryAccession]	GSE146596	SRP251970													
Comment[ExpressionAtlasAccession]	E-CURD-56														
Comment[GEOReleaseDate]	2020-05-16														
Comment[GEOLastUpdateDate]	2020-05-18														
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells														
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11263266-SRR11263271														
SDRF File	E-CURD-56.sdrf.txt														
Comment[EAExpectedClusters]	17														
Comment[EACurator]	Anja Fullgrabe														
Comment[EAExperimentType]	trajectory														
Comment[EAAdditionalAttributes]	age														
