MAGE-TAB Version	1.1				
Investigation Title	Single cell RNAseq of ankylosing spondylitis lymphocytes from peripheral blood and synovial fluid				
Comment[Submitted Name]	Single cell RNAseq of ankylosing spondylitis lymphocytes from peripheral blood and synovial fluid				
Experiment Description	Single-cell transcriptome of >55,000 cells multiplexed into 4 channels obtained from peripheral blood and synovial fluid of two patients with HLA-B27+ ankylosing spondylitis,.				
Experimental Design	disease state design				
Experimental Factor Name	organism part				
Experimental Factor Type	organism part				
Person Last Name	Simone				
Person First Name	Davide				
Person Mid Initials					
Person Email	davide.simone@unicampania.it				
Person Phone					
Person Fax					
Person Affiliation	NDORMS, University of Oxford				
Person Address	Windmill Road OX3 7LD Oxford				
Person Roles	data analyst;experiment performer;investigator;submitter				
Date of Experiment					
Public Release Date	2021-10-18				
PubMed ID	34907325				
Publication DOI	10.1038/s42003-021-02931-3				
Publication Author List	Simone D, Penkava F, Ridley A, Sansom S, Al-Mossawi MH, Bowness P				
Publication Title	Single cell analysis of spondyloarthritis regulatory T cells identifies distinct synovial gene expression patterns and clonal fates				
Publication Status	published				
Protocol Name	P-MTAB-115235	P-MTAB-115236	P-MTAB-115237	P-MTAB-115238	P-MTAB-115239
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Blood and synovial fluid samples were collected with written informed patient consent from AS patients undergoing intra-articular aspiration at Oxford University Hospitals. The study was performed in accordance with protocols approved by the Oxford Research Ethics committee (Ethics reference number 06/Q1606/139). Mononuclear cells were immediately isolated by density centrifugation then stained by a panel of fluorescently conjugated antibodies in staining buffer (RNAse-free PBS, 2mM EDTA). AS samples were stained with the following antibodies: CD3-PerCP-Cy5.5 (OKT3), CD8a-PE (RPA-T4), CD45RA-PE/Dazzle (HI100), CD25-PE (BC96), CD127-PE/Cy7 (A019D5) (all from Biolegend, and used at 1:50 dilution) and Fixable Viability Dye eFluor520 (eBioscience, dilution 1:250) to exclude dead cells. Cells were sorted on a Sony SH800Z. Memory Tregs were sorted as CD45RA-(negative) CD3+ CD25+ CD127low. Simultaneously memory CD4 (CD45RA-CD3+CD4+CD8-), memory CD8 (CD45RA-CD3+CD8+CD4-) and CD3- fractions were also sorted. The sample was combined in a 1:1:1:0.5 ratio before loading onto the 10x Chromium Controller. Cells were then collected in a collection buffer (Phenol Red-ve RPMI + 4% Bovine Serum Albumin + Hepes 25mM). After sorting, cells were stained separately with Fc blocker (concentration 1:20) (TruStain FcX, Biolegend), rested for 15 minutes, and then resuspended in buffer to be stained with assigned oligonucleotide-tagged antibodies (concentration 1:200) (TotalSeq C, Biolegend). Cells were washed two more times, then resuspended in FACS collection buffer and kept cold until use. Cells were again washed twice with FACS buffer then kept on ice until loaded onto the Chromium controller. For sample AS02, PBMC and SFMC were not processed fresh but thawed after being cryopreserved in liquid nitrogen. A separate channel was used for the synovial and blood derived cells from each patient.	Standard 10x protocols for the kit were used to load cells into droplets containing barcodes.	Cells were captured and cDNA preparation performed according to the Single Cell 5′ Protocol recommended by 10x Genomics.	Libraries were sequenced on an Illumina HiSeq 4000.	The Cell Ranger pipelines were used to process sequencing data.
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.36				
SDRF File	E-CURD-120.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7054390-ERR7054411				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ExpressionAtlasAccession]	E-CURD-120				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[SecondaryAccession]	E-MTAB-10948	ERP132438			
Comment[RelatedExperiment]	E-MTAB-9492	EGAS00001002104			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	age	immunophenotype		
Comment[EAExpectedClusters]	10				
