MAGE-TAB Version	1.1		
Investigation Title	A single-cell analysis of the Arabidopsis vegetative shoot apex		
Experiment Description	The shoot apical meristem allows for reiterative formation of new aerial structures throughout the life cycle of a plant. We use single-cell RNA sequencing to define the cellular taxonomy of the Arabidopsis vegetative shoot apex at the transcriptome level. We find that the shoot apex is composed of highly heterogeneous cells, which can be partitioned into 7 broad populations with 23 transcriptionally distinct cell clusters. We delineate cell-cycle continuums and developmental trajectories of epidermal cells, vascular tissue, and leaf mesophyll cells and infer transcription factors and gene expression signatures associated with cell fate decisions. Integrative analysis of shoot and root apical cell populations further reveals common and distinct features of epidermal and vascular tissues. Our results, thus, offer a valuable resource for investigating the basic principles underlying cell division and differentiation in plants at single-cell resolution.		
Experimental Design	case control design		
Experimental Design Term Source REF			
Experimental Design Term Accession Number			
			
Experimental Factor Name	sampling site	age	protocol
Experimental Factor Type	sampling site	age	protocol
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
			
Person Last Name	Zhang	Atlas	
Person First Name	Tian-Qi	Expression	
Person Mid Initials			
Person Email	tianqizhang@yeah.net	gene-expression@ebi.ac.uk	
Person Phone			
Person Fax			
Person Affiliation	Institute of Plant Physiology & Ecology, Chinese Academy of Sciences	EMBL-EBI	
Person Address		Wellcome Trust Genome Campus; Hinxton; CB10 1SD	
Person Roles	submitter	curator	
Person Roles Term Source REF	EFO		
Person Roles Term Accession Number			
			
			
Date of Experiment	2020-07-21		
Public Release Date	2021-03-15		
			
PubMed ID	33725481		
Publication DOI	10.1016/j.devcel.2021.02.021		
Publication Author List	Tian-Qi Zhang, Yu Chen, Jia-Wei Wang		
Publication Title	A single-cell analysis of the Arabidopsis vegetative shoot apex		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number			
			
Protocol Name	P-CURD83-1	P-CURD83-2	P-CURD83-3
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	The wild-type A. thaliana (Col-0 ecotype) were used for all the experiments. Plants were grown on soil at 21°C (day)/19°C (night) in long days (16 h light/8 h dark, with a light intensity of 80 mmol/m2/s using Philips TLD 36W/865 and 36W/830 bulbs).	According to 10x Genomics User Guide, there are strict requirements on protoplast purity and concentration. Based on the results of our pilot experiments, we found that ∼500 vegetative shoot apices can yield enough high quality protoplasts. The single cells were prepared as previously described with modifications (Zhang et al., 2019). Briefly, we harvested the shoot apices from 7-day-old seedlings (shoot #1) and 14-day-old plants (shoot #2), and the 3rd leaf (leaf) from 18-day-old plants, respectively (Figures S1A–S1C). The tissues were separately digested in the RNase-free enzyme solution (1.5% cellulase R10, 1.5% macerozyme R10, 0.4 M mannitol, 0.1 M 4-morpholineethanesulfonic acid, 10 mM KCl, 10 mM CaCl2 and 0.1% BSA) for 2 h at room temperature (Figure S1D). To increase enzymatic digestion efficiency and enhance protoplast release, we gently dissected shoot apices using syringe needle during protoplasting. The protoplasts were filtered 3-4 times with cell strainers (40 μm in diameter, Falcon, Cat No./ID: 352340), concentrated and washed 3-4 times with 8% mannitol at room temperature. The protoplast viability was determined by trypan blue staining. The ratio of viable cells to total cells of each sample was higher than 85%. The protoplast suspension was counted by a hemocytometer. The concentration of protoplasts was finally adjusted to 1,500 ∼ 2,000 cells/μL.	scRNA-seq libraries were prepared as previously described (Zhang et al., 2019). Briefly, the shoot apices or leaf cell suspensions were loaded on a Chromium Single Cell Instrument (10x Genomics, Pleasanton, CA) to generate single cell GEMs. scRNA-seq libraries were generated with the Chromium Single Cell 3′ Gel Bead and Library Kit v3 (P/N 1000075, 1000073, 10x Genomics). The detailed experimental procedure was performed according to user guide (Chromium Single Cell 3ʹ Reagent Kits v3, CG000183 Rev A). The qualitative analyses of DNA libraries were performed with Agilent 2100 Bioanalyzer. The libraries were sequenced by Illumina sequencer NovaSeq (Genergy Biotechnology Shanghai Co., Ltd) using two 150 bp paired-end kits. The raw scRNA-seq dataset was comprised of 28 bp Read1, 150 bp Read2 and 8 bp i7 index reads.
Protocol Parameters			
Protocol Hardware			Illumina NovaSeq 6000
Protocol Software			
Protocol Contact			
			
Term Source Name	EFO		
Term Source File	http://www.ebi.ac.uk/efo		
Term Source Version			
			
SDRF File	E-CURD-83.sdrf.txt		
Comment[SecondaryAccession]	CRA002977	PRJCA003094	
Comment[ExpressionAtlasAccession]	E-CURD-83		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]			
			
Comment[EAAdditionalAttributes]	individual		
Comment[EAExperimentType]	baseline	trajectory	
Comment[EAExpectedClusters]	23		
Comment[EACurator]	Nancy George		
