MAGE-TAB Version	1.1										
Investigation Title	Clonally expanded EOMES+ Tr1-like cells in primary and metastatic tumors associate with disease progression										
Comment[Submitted Name]	Regulatory EOMES+ CD4+ T cells are clonally expanded in primary and metastatic tumors and associate with disease progression and response to immunotherapy										
Experiment Description	We performed single-cell transcriptome analysis with the 10X Genomic Chromium platform of CD4+ T cells infiltrating human primary and metastatic colorectal cancer (CRC) and non-small-cell lung cancer (NSCLC). Datasets derive from fresh samples collected and immediately processed by cell sorting and single-cell isolation 10X protocol. A total number of 10000 cells per sample was analyzed by scRNA-seq.										
Experimental Design	disease state design	cell type comparison design									
Experimental Factor Name	disease	organism part	protocol								
Experimental Factor Type	disease	organism part	protocol								
Person Last Name	Drufuca	Ranzani	Pagani	Passaro	Rossetti	Bonnal	Gervasoni	Gruarin	De Simone	Curti	Bason
Person First Name	Lorenzo	Valeria	Massimiliano	Marco	Grazisa	Raoul	Federica	Paola	Marco	Serena	Ramona
Person Mid Initials						JP					
Person Email	lorenzo.drufuca@ifom.eu	ranzani@ingm.org	massimiliano.pagani@ifom.eu	marco.passaro@ifom.eu	grazisa.rossetti@ifom.eu	raoul.bonnal@ifom.eu	federica.gervasoni@ifom.eu	gruarin@ingm.org	desimone@ingm.org	curti@ingm.org	ramona.bason@ifom.eu
Person Phone											
Person Fax											
Person Affiliation	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy	"Istituto Nazionale Genetica Molecolare (INGM) \\""Romeo ed Enrica Invernizzi,\\"" Milan 20122, Italy"	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy  Dpt. of Medical Biotechnology and Translational Medicine, Università degli Studi, Milano 20129, Italy	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy	"Istituto Nazionale Genetica Molecolare (INGM) \\""Romeo ed Enrica Invernizzi,\\"" Milan 20122, Italy"	"Istituto Nazionale Genetica Molecolare (INGM) \\""Romeo ed Enrica Invernizzi,\\"" Milan 20122, Italy"	"Istituto Nazionale Genetica Molecolare (INGM) \\""Romeo ed Enrica Invernizzi,\\"" Milan 20122, Italy"	FIRC Institute of Molecular Oncology (IFOM), 20139 Milan, Italy
Person Address	Via Adamello, 16, 20139 Milano MI	Via Francesco Sforza, 35, 20122 Milano MI	Via Adamello, 16, 20139 Milano MI	Via Adamello, 16, 20139 Milano MI	Via Adamello, 16, 20139 Milano MI	Via Adamello, 16, 20139 Milano MI	Via Adamello, 16, 20139 Milano MI	Via Francesco Sforza, 35, 20122 Milano MI	Via Francesco Sforza, 35, 20122 Milano MI	Via Francesco Sforza, 35, 20122 Milano MI	Via Adamello, 16, 20139 Milano MI
Person Roles	data analyst	data analyst	investigator	data analyst	curator;peer review quality control role	data analyst;data coder;submitter		experiment performer	experiment performer	experiment performer	experiment performer
Date of Experiment											
Public Release Date	2021-04-28										
PubMed ID	34017124										
Publication DOI	10.1038/s41590-021-00930-4										
Publication Author List	Bonnal RJP, Rossetti G, Lugli E, De Simone M, Gruarin P, Brummelman J, Drufuca L, Passaro M, Bason R, Gervasoni F, Della Chiara G, D'Oria C, Martinovic M, Curti S, Ranzani V, Cordiglieri C, Alvisi G, Mazza EMC, Oliveto S, Silvestri Y, Carelli E, Mazzara S, Bosotti R, Sarnicola ML, Godano C, Bevilacqua V, Lorenzo M, Siena S, Bonoldi E, Sartore-Bianchi A, Amatu A, Veronesi G, Novellis P, Alloisio M, Giani A, Zucchini N, Opocher E, Ceretti AP, Mariani N, Biffo S, Prati D, Bardelli A, Geginat J, Lanzavecchia A, Abrignani S, Pagani M										
Publication Title	Clonally expanded EOMES+ Tr1-like cells in primary and metastatic tumors are associated with disease progression										
Publication Status	published										
Protocol Name	P-MTAB-76982	P-MTAB-76983	P-MTAB-76984	P-MTAB-76985	P-MTAB-76986						
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol						
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO						
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917						
Protocol Description	Fresh CD4 positive T cells extracted from tumor and healthy tissue were harvested, washed with 1 PBS and resuspended in PBS and 0.04% bovine serum albumin. Cell were then counted using an automated counter (Countess II Thermo Fisher) and cell viability was assessed by Trypan blue exclusion. Samples were selected according to cell viability only samples with a viability above 85% were used for single-cell analyisis. After quantification cells were resuspended at 1e106 cells per ml in PBS and 0.04% bovine serum albumin.	not applicable	Cellular suspensions (5000 cells per sample) were loaded on a Chromium 10X Instrument (10x Genomics, Pleasanton, CA, USA) to generate single-cell GEMs. Single-cell RNA-Seq libraries were prepared using Chromium™ Single Cell 3’ Library & Gel Bead Kit v2 (16 rxns PN-120237; 10x Genomics). GEM-RT was performed in a Veriti© 96-Well Thermal Cycler (Thermo Fisher; PN-4375786): 55°C for 2 h, 85°C for 5 min; held at 4°C. After RT, GEMs were broken and the single-strand cDNA was cleaned up with DynaBeads MyOne Silane Beads (Thermo Fisher Scientific; P/N 37002D) and SPRIselect Reagent Kit (0.6 SPRI; Beckman Coulter; P/N B23318). cDNA was amplified using the Veriti© 96-Well Thermal Cycler: 98°C for 3 min; cycled 14 : 98°C for 15 s, 67°C for 20 s, and 72°C for 1 min; 72°C for 1 min; held at 4°C. Amplified cDNA product was cleaned up with the SPRIselect Reagent Kit (0.6 SPRI). Indexed sequencing libraries were constructed using the reagents in the Chromium™ Single Cell 3’ Library Kit, following these steps: (1) fragmentation, end repair and A-tailing; (2) adapter ligation; (3) post-ligation cleanup with SPRIselect; (4) sample index PCR and cleanup. The barcode sequencing libraries were quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms P/N KK4824).	Sequencing libraries were loaded on an Illumina HiSeq2500 platform and sequenced using the following sequencing protocol: 26bp Read1, 8 bp I7 Index and 98 bp Read2.	Cell Ranger software pipeline (version 2.0.1) provided by 10X Genomics. Alignment with STAR (human genome GRCh38), barcodes, UMIs and cell filtering as well as downsampling of the reads for the aggregation of different samples were performed using default parameters.						
Protocol Parameters											
Protocol Hardware				Illumina HiSeq 2500							
Protocol Software					Cell Ranger 2.0.1						
Protocol Contact											
Term Source Name	EFO	ArrayExpress									
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/									
Term Source Version	2.81										
SDRF File	E-CURD-95.sdrf.txt										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4579541-ERR4579541	http://www.ebi.ac.uk/ena/data/view/ERR4579543-ERR4579543	http://www.ebi.ac.uk/ena/data/view/ERR4579545-ERR4579545	http://www.ebi.ac.uk/ena/data/view/ERR4579547-ERR4579547	http://www.ebi.ac.uk/ena/data/view/ERR4579549-ERR4579585	http://www.ebi.ac.uk/ena/data/view/ERR5165836-ERR5165855					
Comment[TemplateType]	Single-cell sequencing										
Comment[ExpressionAtlasAccession]	E-CURD-95										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells										
Comment[SecondaryAccession]	E-MTAB-7006	ERP123917									
Comment[EACurator]	Nancy George	Yalan Bi									
Comment[EAExperimentType]	baseline										
Comment[EAAdditionalAttributes]	individual	cell type									
Comment[EABatchEffect]	individual	protocol									
