MAGE-TAB Version	1.1				
Experiment Description	By the onset of morphogenesis, Drosophila embryos consist of about 6000 cells that express distinct gene combinations. Here, we used single-cell sequencing of precisely staged embryos and devised DistMap, a computational mapping strategy to reconstruct the embryo and to predict spatial gene expression approaching single-cell resolution. We produce a virtual embryo with about 8000 expressed genes per cell. Our interactive “Drosophila-Virtual-Expression-eXplorer” (DVEX) database generates three-dimensional virtual in situ hybridizations and computes gene expression gradients. We used DVEX to uncover patterned expression of transcription factors and long noncoding RNAs, as well as signaling pathway components. Spatial regulation of Hippo signaling during early embryogenesis suggests a mechanism for establishing asynchronous cell proliferation. Our approach is suitable to generate transcriptomic blueprints for other complex tissues. Single cell transcriptomics of the early Drosophila embryo were generated using Drop-seq				
Investigation Title	The Drosophila Embryo at Single-Cell Transcriptome Resolution - Drosophila melanogaster dataset				
Public Release Date	2017-09-01				
					
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
					
Protocol Name	P-GSE95025-4	P-GSE95025-5	P-GSE95025-3	P-GSE95025-2	P-GSE95025-1
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	growth protocol	sample treatment protocol
Protocol Description	Sequenced reads were converted to SAM files to couple them with the cell and molecular barcodes using Drop-seq_tools v1.12. They were further trimmed for SMART adapter and poly(A) remnants. The filtered reads were mapped with STAR. The Drop-seq_tools v.1.12 were used to add gene annotations, detect bead synthesis errors and calculate the Digital Gene Expression matrices. Bulk mRNA reads were mapped with STAR. Gene counts were computed with htseq-count. Genome_build: Drosophila_melanogaster.BDGP6 & Drosophila_virilis.GCA_000005245.1 Supplementary_files_format_and_content: Digital Gene Expression matrices contain UMI counts per cell and per gene. Htseq-counts measure gene abundances in mRNA samples (read counts)	Whole, live embryos were dissolved in TRIZOL, shock-frozen in liquid nitrogen, then total RNA was extracted Libraries were generated from 200 ng RNA with NEBNext Ultra RNA Library Prep Kit for Illumina using poly(A) mRNA magnetic isolation. mRNAseq, unstranded	Embryos were dissociated first in a Dounce homogenizer and then further using a syringe with 22G x 2&quot; needle, followed by filtering through 20 um cell strainer and fixation in 80% methanol/PBS Captured transcriptomes were reverse transcribed while bound on barcoded oligo dT beads; PCR handles added by template switching; cDNA PCR-amplified (4 + 9 cycles); 600 pg cDNA library fragmented and amplified with Nextera XT v2 DNA sample preparation kit using custom primers for 3'-targeted amplification (Macosko et al. 2015 Cell 161) Drop-seq single-cell transcriptome profiling according to Macosko et al. 2015 Cell 161. Monodisperse droplets of about 1 nl in size were generated using microfluidic PDMS devices  (Drop-SEQ chips, FlowJEM, Toronto, Canada; either self-coated or pre-coated with Aquapel). Barcoded microparticles (Barcoded Beads SeqB; ChemGenes Corp., Wilmington, MA, USA) were prepared and flowed in using a self-built Drop-seq set up according to Macosko et al. 2015 (9) (Online-Dropseq-Protocol-v.- 3.1, http://mccarrolllab.com/dropseq/). Cells were loaded according to Suppl. Tables S2 and S3 in 1x PBS + 0.01% BSA. Droplets were collected in 50 ml Falcon tubes; typically, the collection tube was exchanged every ~12.5 minutes, corresponding to ~1 ml of combined aqueous flow volume (1 ml cells and 1 ml of beads). Droplets were broken promptly after collection and barcoded beads with captured transcriptomes were reverse transcribed, exonuclease-treated and further processed as described (9). The 1st strand cDNA was amplified by equally distributing beads from one run to 48 PCR reactions (50 µl volume; 4 + 9 cycles). 10 µl fractions of each PCR reaction were pooled (total = 480 µl), then double-purified with 0.6x volumes of Agencourt AMPure XP beads (Beckman Coulter, A63881) and eluted in 12 µl. 1 µl of the amplified cDNA libraries were quantified on a BioAnalyzer High Sensitivity Chip (Agilent). 600 pg cDNA library were fragmented and amplified (12 cycles) for sequencing with the Nextera XT v2 DNA sample preparation kit (Illumina) using custom primers enabling 3’- targeted amplification as described (9). The libraries were double-purified with 0.6x volumes of AMPure XP Beads, quantified and sequenced (paired end) on Illumina Nextseq500 sequencers  Karaiskos et al. “Single Cell Drosophila Embryo” Supplemental material, methods & figures – page 6 of 36 (library concentration 1.8 pM; Nextseq 500/550 High Output v2 kit (75 cycles) in paired-end mode; read1 = 20 bp using the custom primer Read1CustSeqB (9) , read 2 = 64 bp). The prepared libraries were sequenced in paired-end mode. We chose read 1 to be 20bp long, which sequences the cell barcode at positions 1-12 and the UMI at positions 13-20 (9), while avoiding reading into the poly(A) tail. The remaining 64 sequencing cycles were used for read 2.   	The Drosophila strains used were D. virilis we (Drosophila Species Stock Centre, # 15010-1051.17) and D. melanogaster y1w1118 ; P{st.2::Gal4} ; P{vnd::dsRED}, where st.2::Gal4 was crossed in from a kind gift by Steve Small (NYU) and vnd::dsRED was created by standard Pelement transgenesis (1) after placing the early vnd enhancer (2) into pRED-HStinger (3). Egg lays occurred in 1 hour intervals; embryos were aged for 2:30 hours (D. melanogaster) or 3:30 hours (D. virilis) at room temperature.	For single cell sequencing, D. melanogaster or D. virilis were allowed to lay eggs on apple juice-agar plates for 1 hr. intervals and aged for ~2:30hrs (D. melanogaster) or ~3:30hrs (D.virilis) at room temperature. Embryos were dechorionated for 1 min in ~4% NaOCl and extensively washed with deionized water and rinsed with PBT (1xPBS, 0.1% Triton X100). Excess liquid was removed and embryos were transferred to 5% agarose gel slices stained light blue with Coomassie Brilliant Blue for contrast. Embryos were monitored under a stereomicroscope and stage 6 embryos were hand-picked by morphological markers (beginning ventral invagination, start of germ band extension, no visible transverse furrow) and immediately transferred to ice-cold PBT (1xPBS, 0.1% Triton X100). Approximately 100 - 200 stage 6 embryos were collected prior to dissociation. Embryos were washed thoroughly using ice cold cell culture grade PBS to remove any residual detergent, resuspended in 1ml ice cold dissociation buffer (cell culture grade PBS, 0.01% molecular biology grade BSA) and dissociated in a Dounce homogenizer (Wheaton #357544) with gentle, short strokes of the loose pestle on ice until all embryos were disrupted. The suspension was transferred into a 1.5 ml microfuge tube, cells were pelleted for 3’ at 1 000g at 4°C. The supernatant was exchanged for 1 ml fresh dissociation buffer. Cells were further dissociated using 20 gentle passes through a 22G x 2” needle mounted on a 5 ml syringe. The cell suspension was then gently passed through a 20 µm cell strainer (Merck, NY2002500) into a fresh 1.5ml microfuge tube, residual cells were washed from strainer using a small amount of dissociation buffer. Cells were pelleted again for 3’ at 1 000g at 4°C and resuspended in 100µl fresh dissociation buffer. The cell concentration was determined using a Neubauer counting chamber. Samples were fixed (8) by adding 4 volumes of ice-cold 100% methanol (final Karaiskos et al. “Single Cell Drosophila Embryo” Supplemental material, methods & figures – page 5 of 36 concentration of 80% methanol in PBS) and thoroughly mixing with a micropipette. Cells were stored at -20°C (up to several weeks without any noticeable decline in sequencing quality).
					
Person Last Name	Karaiskos	Wahle	Kocks	Rajewsky	Zinzen
Person First Name	Nikos	Philipp	Christine	Nikolaus	Robert
Person Email	nikolaos.karaiskos@mdc-berlin.de				
Person Affiliation	Max Delbrück Center for Molecular Medicine				
Person Address	Max Delbrück Center for Molecular Medicine, Robert Rössle Str 10, Berlin, Germany				
Person Roles	submitter				
					
Experimental Factor Name	replicate				
Experimental Factor Type	replicate				
					
Comment[SecondaryAccession]	GSE95025	SRP100163			
Comment[ExpressionAtlasAccession]	E-CURD-21				
Comment[GEOReleaseDate]	2017-09-01				
Comment[ArrayExpressSubmissionDate]	2017-02-17				
Comment[GEOLastUpdateDate]	2019-05-15				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[RelatedExperiment]	E-CURD-22				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5269550-SRR5269565				
SDRF File	E-CURD-21.sdrf.txt				
					
Publication Title	The Drosophila Embryo at Single-Cell Transcriptome Resolution				
Publication Author List	Karaiskos N, Wahle P, Alles J, Boltengagen A, Ayoub S, Kipar C, Kocks C, Rajewsky N, Zinzen RP				
PubMed ID	28860209				
Publication DOI	10.1126/science.aan3235				
					
Comment[EAExpectedClusters]					
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]					
Comment[EACurator]	Nancy George				
