MAGE-TAB Version	1.1							
Investigation Title	Single-cell RNA sequencing of human steady-state immune cells from the lamina propria of colon and matching mesenteric lymph nodes							
Comment[Submitted Name]	SS2_1: Single-cell RNA sequencing of human steady-state immune cells from the lamina propria of colon and matching mesenteric lymph nodes							
Experiment Description	The human colon contains an extensively diverse microbial ecosystem and one of the most numerous communities of immune cells. Studies have highlighted dynamic crosstalk between immune cells and commensals. While  studies have demonstrated increasing diversity of microbiota from stomach to stool, whether and how immune cell heterogeneity and microbiota diversity change across the colon is undefined. Furthermore, whether these changes are co-depended in the healthy colon is unknown. Here, tissue samples are collected from caecum, transverse colon, sigmoid colon and mLN of cadaveric donors by the Cambridge Biorepository of Translational Medicine (CBTM). We use single cell RNA sequencing (10X genomics) to assess the dynamics of immune cell populations across the colon and in matching lymph nodes. Associated microbiome 16S sequencing data is available.							
Experimental Design	organism part comparison design							
Experimental Factor Name	organism part	single cell identifier						
Experimental Factor Type	organism part	single cell identifier						
Person Last Name	James							
Person First Name	Kylie							
Person Mid Initials	R							
Person Email	kj7@sanger.ac.uk							
Person Phone	1223834244							
Person Fax								
Person Affiliation	Wellcome Sanger Institute							
Person Address	Wellcome Genome Campus							
Person Roles	submitter							
Date of Experiment	2018-08-15							
Public Release Date	2020-01-01							
PubMed ID	32066951							
Publication DOI	10.1038/s41590-020-0602-z							
Publication Author List	James KR, Gomes T, Elmentaite R, Kumar N, Gulliver EL, King HW, Stares MD, Bareham BR, Ferdinand JR, Petrova VN, Polański K, Forster SC, Jarvis LB, Suchanek O, Howlett S, James LK, Jones JL, Meyer KB, Clatworthy MR, Saeb-Parsy K, Lawley TD, Teichmann SA							
Publication Title	Distinct microbial and immune niches of the human colon							
Publication Status	published							
Protocol Name	P-MTAB-90854	P-MTAB-90855	P-MTAB-90856	P-MTAB-90857	P-MTAB-90961	P-MTAB-90962	P-MTAB-90963	P-MTAB-90964
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Tissue pieces were manually diced and transferred into 5mM EDTA (Thermo Fisher Scientific)/1mM DTT/10mM HEPES (Thermo Fisher Scientific)/2% FBS in RPMI and incubated in a shaker (~200rpm) for 20 minutes at 37oC. Samples were briefly vortexed before the media renewed and incubation repeated. Tissue pieces were washed with 10mM HEPES in PBS and transferred into 0.42mg/ml Liberase DT (Roche)/0.125 KU DNase1 (Sigma)/10mM HEPES in RPMI and incubation for 30 minutes at 37oC. The digested samples were passed through a 40um strainer and washed through with FBS/PBS.  Cells were snap frozen in 10% DMSO in 90% BSA and stored at -80C until later processing as follows. Cells were thawed rapidly in a 37oC water bath and diluted slowly with pre-warmed 2% FBS in D-PBS. Cells were pelleted for 5 minutes at 300g and washed with 500ul of DPBS and pelleted as before. Cells were resuspended in 200ul of CD25-PE (clone M-A251, Biolegend), CD127-FITC (clone EBIORDR5, eBioscience), CD4-BV421 (clone SK3, Biolegend) and TCRβ-APC (clone 1p26, Biolegend) (all diluted 1:200) and Zombie Aqua Fixable Viability Dye (Biolegend) (diluted 1:1000) and incubated for 30 minutes in the dark at room temperature. Cells were washed twice with 500ul of 2% FBS in D-PBS before being filtered through a 100uM filter. Single, live, TCRβ+ cells were FACS into a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 2 µl of 1X NEBNext Cell Lysis Buffer. FACS sorting was performed with a BD Influx sorter with the indexing setting enabled. Plates were sealed and spun at 100 x g for 1 minute then immediately frozen on dry ice and stored at -80 °C.	Single, live, TCRβ+ cells were FACS sorted into a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 2 µl of 1X NEBNext Cell Lysis Buffer to release nucleic acid. FACS sorting was performed with a BD Influx sorter (BD Biosciences) with the indexing setting enabled.	cDNA generation was then performed in an automated manner on the Agilent Bravo NGS workstation (Agilent Technologies). Briefly, 1.6 µl of Single Cell RT Primer Mix was added to each well and annealed on a PCR machine (MJ Research Peltier Thermal Cycler) at 70°C for 5 minutes. 4.4 µl of Reverse Transcription (RT) mix was added to the mixture and further incubated at 42°C for 90 minutes followed by 70°C for 10 minutes to generate cDNA. 32 µl of cDNA amplification mix containing NEBNext Single Cell cDNA PCR MasterMix and PCR primer was mixed with the cDNA, sealed and spun at 100g for 1 minute. cDNA amplification was then performed on a PCR machine (MJ Research Peltier Thermal Cycler) with 98°C 45s, 20 cycles of [98°C 10s, 62°C 15s, 72°C 3 mins], 72°C 5 mins.The 384-well plate containing the amplified cDNA was purified with an AMPure XP workflow (Beckman Coulter, Cat No. A63880) and quantified with the Accuclear Ultra High Sensitivity dsDNA kit (Biotium, Cat. No. 31028). ~10 ng of cDNA was stamped into a fresh 384-well plate (Eppendorf, Cat. No. 0030128508) for sequencing library preparation.Sequencing libraries were then generated on the Agilent Bravo NGS workstation (Agilent Technologies). Purified cDNA was fragmented by the addition of 0.8 µl of NEBNext Ultra II FS Enzyme Mix and 2.8 µl of NEBNext Ultra II FS Reaction buffer to each well and incubated on a PCR machine (MJ Research Peltier Thermal Cycler)  for 72°C at 15 minutes and 65°C for 30 minutes. A ligation mixture was then prepared containing NEBNext Ultra II Ligation Master Mix, NEBNext Ligation Enhancer and 100 µM Illumina compatible adapters (Integrated DNA Technologies) and 13.4 µl added to each well of the 384-well plate. The ligation reaction was incubated on the Agilent workstation at 20°C for 15 minutes and then purified and size selected with an AMPure XP workflow (Beckman Coulter, Cat No. A63880). 20 µl of KAPA HiFi HS Ready Mix (Kapa Biosystems, Cat. No. 07958927001) was then added to a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 100 µM i5 and i7 indexing primer mix (50 µM each) (Integrated DNA Technologies). The indexing primers pairs were unique to allow multiplexing of up to 384 single cells in one sequencing pool. The plate containing the PCR Master Mix and indexing primers was stamped onto the adapter ligated purified cDNA, sealed and spun at 100 x g for 1 minute. Amplification was performed on a PCR machine (MJ Research Peltier Thermal Cycler) with 95°C for 5 minutes, 8 cycles of [98°C 30 seconds, 65°C 30 seconds, 72°C 1 minute], 72°C 5 minutes. The PCR products were pooled in equal volume on the Microlab STAR automated liquid handler (Hamilton Robotics) and the pool purified and size selected with an AMPure XP workflow (Beckman Coulter, Cat No. A63880).	Each sample purified pool was quantified on an Agilent Bioanalyser (Agilent Technologies) and sequenced on one lane of an Illumina HiSeq 4000 instrument.	Tissue pieces were manually diced and transferred into 5mM EDTA (Thermo Fisher Scientific)/1mM DTT/10mM HEPES (Thermo Fisher Scientific)/2% FBS in RPMI and incubated in a shaker (~200rpm) for 20 minutes at 37oC. Samples were briefly vortexed before the media renewed and incubation repeated. Tissue pieces were washed with 10mM HEPES in PBS and transferred into 0.42mg/ml Liberase DT (Roche)/0.125 KU DNase1 (Sigma)/10mM HEPES in RPMI and incubation for 30 minutes at 37oC. The digested samples were passed through a 40um strainer and washed through with FBS/PBS.  Cells were snap frozen in 10% DMSO in 90% BSA and stored at -80C until later processing as follows. Cells were thawed rapidly in a 37oC water bath and diluted slowly with pre-warmed 2% FBS in D-PBS. Cells were pelleted for 5 minutes at 300g and washed with 500ul of DPBS and pelleted as before. Cells were resuspended in 200ul of CD25-PE (clone M-A251, Biolegend), CD127-FITC (clone EBIORDR5, eBioscience), CD4-BV421 (clone SK3, Biolegend) and TCRβ-APC (clone 1p26, Biolegend) (all diluted 1:200) and Zombie Aqua Fixable Viability Dye (Biolegend) (diluted 1:1000) and incubated for 30 minutes in the dark at room temperature. Cells were washed twice with 500ul of 2% FBS in D-PBS before being filtered through a 100uM filter. Single, live, TCRβ+ cells were FACS into a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 2 µl of 1X NEBNext Cell Lysis Buffer. FACS sorting was performed with a BD Influx sorter with the indexing setting enabled. Plates were sealed and spun at 100 x g for 1 minute then immediately frozen on dry ice and stored at -80 °C.	Single, live, TCRβ+ cells were FACS sorted into a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 2 µl of 1X NEBNext Cell Lysis Buffer to release nucleic acid.	cDNA generation was then performed in an automated manner on the Agilent Bravo NGS workstation (Agilent Technologies). Briefly, 1.6 µl of Single Cell RT Primer Mix was added to each well and annealed on a PCR machine (MJ Research Peltier Thermal Cycler) at 70°C for 5 minutes. 4.4 µl of Reverse Transcription (RT) mix was added to the mixture and further incubated at 42°C for 90 minutes followed by 70°C for 10 minutes to generate cDNA. 32 µl of cDNA amplification mix containing NEBNext Single Cell cDNA PCR MasterMix and PCR primer was mixed with the cDNA, sealed and spun at 100 x g for 1 minute. cDNA amplification was then performed on a PCR machine (MJ Research Peltier Thermal Cycler) with 98°C 45 s, 20 cycles of [98°C 10 s, 62°C 15 s, 72°C 3 mins], 72°C 5 mins.The 384-well plate containing the amplified cDNA was purified with an AMPure XP workflow (Beckman Coulter, Cat No. A63880) and quantified with the Accuclear Ultra High Sensitivity dsDNA kit (Biotium, Cat. No. 31028). ~10 ng of cDNA was stamped into a fresh 384-well plate (Eppendorf, Cat. No. 0030128508) for sequencing library preparation.Sequencing libraries were then generated on the Agilent Bravo NGS workstation (Agilent Technologies). Purified cDNA was fragmented by the addition of 0.8 µl of NEBNext Ultra II FS Enzyme Mix and 2.8 µl of NEBNext Ultra II FS Reaction buffer to each well and incubated on a PCR machine (MJ Research Peltier Thermal Cycler)  for 72°C at 15 minutes and 65°C for 30 minutes. A ligation mixture was then prepared containing NEBNext Ultra II Ligation Master Mix, NEBNext Ligation Enhancer and 100 µM Illumina compatible adapters (Integrated DNA Technologies) and 13.4 µl added to each well of the 384-well plate. The ligation reaction was incubated on the Agilent workstation at 20°C for 15 minutes and then purified and size selected with an AMPure XP workflow (Beckman Coulter, Cat No. A63880). 20 µl of KAPA HiFi HS Ready Mix (Kapa Biosystems, Cat. No. 07958927001) was then added to a pre-prepared 384-well plate (Eppendorf, Cat. No. 0030128508) containing 100 µM i5 and i7 indexing primer mix (50 µM each) (Integrated DNA Technologies). The indexing primers pairs were unique to allow multiplexing of up to 384 single cells in one sequencing pool. The plate containing the PCR Master Mix and indexing primers was stamped onto the adapter ligated purified cDNA, sealed and spun at 100 x g for 1 minute. Amplification was performed on a PCR machine (MJ Research Peltier Thermal Cycler) with 95°C for 5 minutes, 8 cycles of [98°C 30 seconds, 65°C 30 seconds, 72°C 1 minute], 72°C 5 minutes. The PCR products were pooled in equal volume on the Microlab STAR automated liquid handler (Hamilton Robotics) and the pool purified and size selected with an AMPure XP workflow (Beckman Coulter, Cat No. A63880).	Each sample purified pool was quantified on an Agilent Bioanalyser (Agilent Technologies) and sequenced on one lane of an Illumina HiSeq 4000 instrument.
Protocol Parameters								
Protocol Hardware		BD Influx sorter	Agilent Bravo NGS workstation, Microlab STAR automated liquid handler (Hamilton Robotics), PCR machine (MJ Research Peltier Thermal Cycler)	Illumina HiSeq 4000		BD Influx sorter	Agilent Bravo NGS workstation, Microlab STAR automated liquid handler (Hamilton Robotics), PCR machine (MJ Research Peltier Thermal Cycler)	Illumina HiSeq 4000
Protocol Software								
Protocol Contact								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
SDRF File	E-CURD-89.sdrf.txt							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3629089-ERR3629856	http://www.ebi.ac.uk/ena/data/view/ERR3646663-ERR3647430						
Comment[TemplateType]	Human - Single-cell sequencing							
Comment[ExpressionAtlasAccession]	E-CURD-89							
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[SecondaryAccession]	ERP118165	ERP118273	E-MTAB-8484	E-MTAB-8486				
Comment[RelatedExperiment]	E-MTAB-8476	E-CURD-88						
Comment[EACurator]	Nancy George	Yalan Bi						
Comment[EAExperimentType]	baseline							
Comment[EAAdditionalAttributes]	individual	disease						
