MAGE-TAB Version	1.1				
Investigation Title	Single Cell Transcriptional and Chromatin Accessibility Profiling on the human adult kidneys				
Comment[Submitted Name]	Single Cell Transcriptional and Chromatin Accessibility Profiling on the human adult kidneys				
Experiment Description	We performed single nucleus ATAC (snATAC-seq) and RNA (snRNA-seq) sequencing to generate paired, cell-type-specific chromatin accessibility and transcriptional profiles of the adult human kidney. snRNA-seq on 3 samples (Healthy1/2/3) were already done and deposited on GSE131882 as control1/2/3 (GSM3823939/GSM3823940/3823941, respectively) n=5 human adult kidney cortex samples were analyzed with snRNA-seq and snATAC-seq (10xGenomics platform). snRNA-seq sequencing of 3 samples (Healthy1/2/3) were already done and deposited on GSE131882 as control1/2/3				
Experimental Factor Name	sex				
Experimental Factor Type	sex				
Person Last Name	Muto	Muto	Wilson	Humphreys	
Person First Name	Yoshiharu	Y	P	B	
Person Mid Initials			C	D	
Person Email	y.muto@wustl.edu				
Person Affiliation	Washington University in St. Louis				
Person Address	Medicine / Nephrology, Washington University in St. Louis, 660. S Euclid Ave., CB 8118, St. Louis, MO, USA				
Person Roles	submitter				
Public Release Date	2021-02-21				
Publication Title	Single cell transcriptional and chromatin accessibility profiling redefine cellular heterogeneity in the adult human kidney				
Publication Author List	Muto Y, Wilson PC, Ledru N, Wu H, Dimke H, Waikar SS, Humphreys BD				
PubMed ID	33850129				
Publication DOI	10.1038/s41467-021-22368-w				
Publication Status	published				
Protocol Name	P-GSE151302-5	P-GSE151302-6	P-GSE151302-3	P-GSE151302-7	P-GSE151302-4
Protocol Description	Kidney cortex samples were obtained from selected patients ranged in age from 50 to 62 years with preserved kidney function.	For snRNA-seq preparation, the RNase inhibitors (Promega, N2615 and Life Technologies, AM2696) were added to the lysis buffer, and the pellet was ultimately resuspended in nuclei suspension buffer (1× PBS, 1% bovine serum albumin, 0.1% RNase inhibitor).	Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitors (Promega, N2615 and Life Technologies, AM2696). Samples were cut into < 2 mm pieces, homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and centrifuged at 500g for 5 minutes at 4°C. The pellet was resuspended, washed with 4 ml of buffer, and incubated on ice for 5 minutes. Following centrifugation, the pellet was resuspended in nuclei suspension buffer (1x PBS, 1% BSA, 0.1% RNase inhibitor), filtered through a 5-μm cell strainer (43–50020–50; pluriSelect) 10xGenomics snRNA-seq library(5' kit). Five snRNA-seq libraries were obtained using 10X Genomics Chromium Single Cell 5′ v2 chemistry following nuclear dissociation.	Libraries were sequenced on an Illumina Novaseq instrument. The read configuration for libraries 1-3 was 2 × 100 bp and the configuration for libraries 4-5 was 2 × 150 bp paired-end. The cDNA for snRNA libraries was amplified for 17 cycles.	Fastq files was processed with Cellranger 3.1.0 by count function with pre mRNA reference generated from refdata-cellranger-GRCh38-3.0.0 by manufacture's instruction. Genome_build: GRCh38 Supplementary_files_format_and_content: Filtered barcode-feaure matrix
Protocol Type	sample collection protocol	single cell isolation protocol	single cell nucleic acid library construction protocol	single cell nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Hardware				Illumina NovaSeq 6000	
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
SDRF File	E-CURD-119.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11858618-SRR11858632				
Comment[ExpressionAtlasAccession]	E-CURD-119				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[RelatedExperiment]	E-GEOD-151302	GSE151302	SRP264987		
Comment[GEOReleaseDate]	2021-02-21				
Comment[GEOLastUpdateDate]	2021-10-14				
Comment[EACurator]	Yalan Bi				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	age			
Comment[EAExpectedClusters]	15				
