MAGE-TAB Version	1.1								
Investigation Title	Single-cell RNA sequencing of human steady-state immune cells from the lamina propria of colon and matching mesenteric lymph nodes								
Comment[Submitted Name]	Single-cell RNA sequencing of human steady-state immune cells from the lamina propria of colon and matching mesenteric lymph nodes								
Experiment Description	The human colon contains an extensively diverse microbial ecosystem and one of the most numerous communities of immune cells. Studies have highlighted dynamic crosstalk between immune cells and commensals. While  studies have demonstrated increasing diversity of microbiota from stomach to stool, whether and how immune cell heterogeneity and microbiota diversity change across the colon is undefined. Furthermore, whether these changes are co-depended in the healthy colon is unknown. Here, tissue samples are collected from caecum, transverse colon, sigmoid colon and mLN of cadaveric donors by the Cambridge Biorepository of Translational Medicine (CBTM). We use single cell RNA sequencing (10X genomics) to assess the dynamics of immune cell populations across the colon and in matching lymph nodes. Associated microbiome 16S sequencing data is available.								
Experimental Design	organism part comparison design	cell type comparison design							
Experimental Factor Name	organism part	immunophenotype	protocol						
Experimental Factor Type	organism part	immunophenotype	protocol						
Person Last Name	James								
Person First Name	Kylie								
Person Mid Initials	R								
Person Email	kj7@sanger.ac.uk								
Person Phone	1223834244								
Person Fax									
Person Affiliation	Wellcome Sanger Institute								
Person Address	Wellcome Genome Campus								
Person Roles	submitter								
Date of Experiment	2017-10-17								
Public Release Date	2020-01-01								
PubMed ID	32066951								
Publication DOI	10.1038/s41590-020-0602-z								
Publication Author List	James KR, Gomes T, Elmentaite R, Kumar N, Gulliver EL, King HW, Stares MD, Bareham BR, Ferdinand JR, Petrova VN, Polański K, Forster SC, Jarvis LB, Suchanek O, Howlett S, James LK, Jones JL, Meyer KB, Clatworthy MR, Saeb-Parsy K, Lawley TD, Teichmann SA								
Publication Title	Distinct microbial and immune niches of the human colon								
Publication Status	published								
Protocol Name	P-MTAB-86431	P-MTAB-86432	P-MTAB-86433	P-MTAB-86434	P-MTAB-90793	P-MTAB-90794	P-MTAB-90795	P-MTAB-90796	P-MTAB-90797
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	sample collection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0005518	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Human tissue was obtained from deceased transplant organ donors after ethical approval (reference 15/EE/0152, East of England Cambridge South Research Ethics Committee) and informed consent from the donor family. Fresh mucosal tissue from the caecum, transverse colon and sigmoid colon, and lymph nodes from the intestine mesentery, were excised within 60 minutes of circulatory arrest and colon tissue preserved in University of Wisconsin (UW) organ preservation solution (Belzer UW® Cold Storage Solution, Bridge to Life, USA) and mLN stored in saline at 4°C until processing. Two individuals (287C and 296B) had received antibiotics in the week prior to death (Supp. Table 1 of associated paper). Protocol for tissue dissociation can be found here: dx.doi.org/10.17504/protocols.io.tbfeijn. Briefly, tissue pieces were manually diced and transferred into 5mM EDTA (Thermo Fisher Scientific)/1mM DTT/10mM HEPES (Thermo Fisher Scientific)/2%FBS in RPMI and incubated in a shaker (~200rpm) for 20 minutes at 37°C. Samples were briefly vortexed before the media renewed and incubation repeated. Tissue pieces were washed with 10mM HEPES in PBS and transferred into 0.42mg/ml Liberase DT (Roche)/60ug/ml DNase1 (Sigma)/10mM HEPES in RPMI and incubation for 30 minutes at 37°C. The digested samples were passed through a 40um strainer and washed through with FBS/PBS. The samples were pelleted and resuspended in 40% Percoll. This was underlayed with 80% Percoll and contributed at 600g for 20 minutes with minimal acceleration and break. Cells at the interface were collected and washed with PBS. Cells were FACS sorted into D-PBS as follows: non-CD4+ T immune cells were sorted as single, zombie aqua-, CD45+, CD3- and CD4-. CD4+ T cells were sorted as single, zombie aqua-, CD45+, CD3+ and CD4+. Sorting was carried out on a BD FACS ARIA Fusion.	Sorting was carried out on a BD FACS ARIA Fusion. Single cells were captured using the 10x Genomics Chromium Controller.	FACS sorted cells were manually counted using a haemocytometer and diluted to a concentration of 500 cells/µl in PBS. Cells were loaded according to the manufacturer’s protocol for Chromium single cell 3’ kit in order to attain between 2000-5000 cells/chip position. The standard protocol for the 10x single cell 3’ kit (V2 chemistry) was followed and each cell population loaded onto a separate chip inlet.	Eight 10X Chromium libraries were pooled and sequenced on eight lanes of an Illumina Hiseq 4000.	Human tissue was obtained from deceased transplant organ donors after ethical approval (reference 15/EE/0152, East of England Cambridge South Research Ethics Committee) and informed consent from the donor family. Fresh mucosal tissue from the caecum, transverse colon and sigmoid colon, and lymph nodes from the intestine mesentery, were excised within 60 minutes of circulatory arrest and colon tissue preserved in University of Wisconsin (UW) organ preservation solution (Belzer UW® Cold Storage Solution, Bridge to Life, USA) and mLN stored in saline at 4°C until processing. Tissues from donor 390c were manually diced and <5.0g was added per miltenyi C tube with 5mL tissue dissociation media (1x Liberase TL (0.13U/mL/DNase; Roche) and Benzonase nuclease (10U/mL; Merck) in 1% FCS and 20mM HEPES in PBS (Lonza). Samples were dissociated with GentleMACS Octo for 30 minutes homogenising/37°C cycle. Enzymatic digestion was stopped with the addition of 2mM EDTA in tissue dissociation media. Digested samples were then passed through a 70uM smart strainer (Miltenyi) before being washed with PBS and pelleted at 500g for 10 minutes. Cells were resuspended in PBS, layered onto FicollPaque Plus (GE Healthcare) and spun at RT 400g for 25 minutes. Mononuclear cells were retrieved from ficoll layer and washed with PBS. Cells were filtered through 0.2uM filter (FLowmi cell strainers, BelArt). Cells were manually counted using a haemocytometer and diluted to a concentration of 1000 cells/µl in 0.04% BSA in PBS.	Human tissue was obtained from deceased transplant organ donors after ethical approval (reference 15/EE/0152, East of England Cambridge South Research Ethics Committee) and informed consent from the donor family. Fresh mucosal tissue from the caecum, transverse colon and sigmoid colon, and lymph nodes from the intestine mesentery, were excised within 60 minutes of circulatory arrest and colon tissue preserved in University of Wisconsin (UW) organ preservation solution (Belzer UW® Cold Storage Solution, Bridge to Life, USA) and mLN stored in saline at 4°C until processing. Tissue pieces were manually diced and transferred into 5mM EDTA (Thermo Fisher Scientific)/1mM DTT/10mM HEPES (Thermo Fisher Scientific)/2% FBS in RPMI and incubated in a shaker (~200rpm) for 20 minutes at 37°C. Samples were briefly vortexed before the media renewed and incubation repeated. Tissue pieces were washed with 10mM HEPES in PBS and transferred into 0.42mg/ml Liberase DT (Roche)/0.125 KU DNase1 (Sigma)/10mM HEPES in RPMI and incubation for 30 minutes at 37°C. The digested samples were passed through a 40um strainer and washed through with FBS/PBS. Cells were manually counted using 0.4% Trypan Blue (gibco) and a haemocytometer and diluted to 500 cells/ul in PBS.	Cells were loaded into the 10x Chromium Controller according to the manufacturer's protocol at a concentration that would attain between 2000-5000 cells/chip position.	cDNA library preparation was were carried out according to the manufacturer’s protocol.	Sixteen 10x Genomics Chromium 5’ libraries were pooled and sequenced on 2 lanes of a S2 flowcell of Illumina Novaseq with 50bp paired end reads.
Protocol Parameters									
Protocol Hardware				Illumina HiSeq 4000					Illumina NovaSeq 6000
Protocol Software									
Protocol Contact									
Term Source Name	EFO	ArrayExpress							
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/							
Term Source Version	2.38								
SDRF File	E-CURD-88.sdrf.txt								
Comment[Additional file:txt]	Colon_immune_metadata.txt								
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3358381-ERR3358404	http://www.ebi.ac.uk/ena/data/view/ERR3625045-ERR3625076							
Comment[TemplateType]	Human - Single-cell sequencing								
Comment[ExpressionAtlasAccession]	E-CURD-88								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Comment[SecondaryAccession]	ERP115651	ERP118125	E-MTAB-8007	E-MTAB-8474					
Comment[RelatedExperiment]	E-MTAB-8476	E-CURD-89							
Comment[EACurator]	SF	Nancy George	Yalan Bi						
Comment[EAExperimentType]	baseline								
Comment[EAAdditionalAttributes]	individual	disease	sampling site						
Comment[EAExpectedClusters]	18								
Comment[EABatchEffect]	protocol								
