MAGE-TAB Version	1.1			
Investigation Title	Multi-modal analysis of the aging mouse lung at cellular resolution			
Public Release Date	2019-01-10			
Experiment Description	A) Whole lung tissue from 24 months (n=7) and 3 months old (n=8) mice was dissociated and single-cell mRNAseq libraries generated with Drop-Seq. B) Bulk RNA-seq data was generated from whole mouse lung tissue of old (n=3) and young (n=3) samples. C) Bulk RNA-seq data was generated from flow-sorted macrophages from old (n=7) and young (n=5) mice and flow-sorted epithelial cells from old (n=4) and young (n=4) mice. Integration of bulk RNA-seq from whole mouse lung tissue and bulk RNA-seq from flow-sorted lung macrophages and epithelial cells was used to validate results obtained from single cell RNA-seq of whole lung tissue.			
Publication Title	An atlas of the aging lung mapped by single cell transcriptomics and deep tissue proteomics.			
Publication Author List	Angelidis I, Simon LM, Fernandez IE, Strunz M, Mayr CH, Greiffo FR, Tsitsiridis G, Ansari M, Graf E, Strom TM, Nagendran M, Desai T, Eickelberg O, Mann M, Theis FJ, Schiller HB			
PubMed ID	30814501			
Publication DOI	10.1038/s41467-019-08831-9			
Person Last Name	Simon	Simon	Schiller	
Person First Name	Lukas	Lukas	Herbert	
Person Mid Initials		M	B	
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Helmholtz Zentrum Munich			
Person Address	Institute of Computational Biology, Helmholtz Zentrum Munich, Ingolstädter Landstrasse 1, Neuherberg, Germany			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	age			
Experimental Factor Type	age			
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Name	P-ECURD10-1	P-ECURD10-2	P-ECURD10-3	P-ECURD10-4
Protocol Description	Pathogen-free C57BL/6 mice were obtained from Charles River and housed in rooms maintained at constant temperature and humidity with a 12 h light cycle. Animals were allowed food and water ad libitum. After killing mice, lung tissue was perfused with sterile saline from the right to the left ventricle of the heart and subsequently inflated via a catheter in the trachea by an enzyme mix containing dispase (50 caseinolytic units/ml), collagenase (2 mg/ml), elastase (1 mg/ml), and DNase (30 μg/ml). After tying off the trachea, the lung was removed and immediately minced to small pieces (approximately 1 mm2). The tissue was transferred into 4 ml enzyme mix for enzymatic digestion for 30 min at 37 °C. Enzyme activity was inhibited by adding 5 ml of phosphate-buffered saline (PBS) supplemented with 10% fetal calf serum (FCS). Dissociated cells in suspension were passed through a 70 μm strainer and centrifuged at 500 × g for 5 min at 4 °C. Red blood cell lysis (Thermo Fisher 00-4333-57) was done for 2 min and stopped with 10% FCS in PBS. After another centrifugation for 5 min at 500 × g (4 °C) the cells were counted using a Neubauer chamber and critically assessed for single-cell separation and viability. A total of 250,000 cells were aliquoted in 2.5 ml of PBS supplemented with 0.04% of bovine serum albumin and loaded for DropSeq at a final concentration of 100 cells/μl.	Dropseq experiments were performed according to the original Dropseq protocol. Using a microfluidic polydimethylsiloxane device (Nanoshift), single cells (100/µl) from the lung cell suspension were co-encapsulated in droplets with barcoded beads (120/µl, purchased from ChemGenes Corporation, Wilmington, MA) at rates of 4000 µl/h. Droplet emulsions were collected for 15 min/each prior to droplet breakage by perfluorooctanol (Sigma-Aldrich). After breakage, beads were harvested and the hybridized mRNA transcripts reverse transcribed (Maxima RT, Thermo Fisher). Unused primers were removed by the addition of exonuclease I (New England Biolabs), following which beads were washed, counted, and aliquoted for pre-amplification (2000 beads/reaction, equals ~100 cells/reaction) with 12 PCR cycles (Smart PCR primer: AAGCAGTGGTATCAACGCAGAGT (100 µM), 2× KAPA HiFi Hotstart Readymix (KAPA Biosystems), cycle conditions: 3 min 95 °C, 4 cycles of 20 s 98 °C, 45 s 65 °C, 3 min 72 °C, followed by 8 cycles of 20 s 98 °C, 20 s 67 °C, 3 min 72 °C, then 5 min at 72 °C)15. PCR products of each sample were pooled and purified twice by 0.6× clean-up beads (CleanNA), following the manufacturer’s instructions. Prior to tagmentation, complementary DNA (cDNA) samples were loaded on a DNA High Sensitivity Chip on the 2100 Bioanalyzer (Agilent) to ensure transcript integrity, purity, and amount. For each sample, 1 ng of pre-amplified cDNA from an estimated 1000 cells was tagmented by Nextera XT (Illumina) with a custom P5 primer (Integrated DNA Technologies).	Single-cell libraries were sequenced in a 100 bp paired-end run on the Illumina HiSeq4000 using 0.2 nM denatured sample and 5% PhiX spike-in. For priming of read 1, 0.5 µM Read1CustSeqB (primer sequence: GCCTGTCCGCGGAAGCAGTGGTATCAACGCAGAGTAC) was used.	For the single-cell RNA-seq data the Drop-Seq core computational pipeline was used for processing next generation sequencing reads of the scRNA-seq data, as previously described (Pubmed ID: 26000488). For the whole lung tissue and flow-sorted bulk RNA-seq data, STAR (Pubmed ID: 23104886) was used to align the reads to reference genome mm10 followed by featureCounts (Pubmed ID: 24227677) for gene summarization. Genome_build: mm10 Supplementary_files_format_and_content: Raw count matrix from Drop-seq experiments with 21969 genes and 14813 cells in R data object and market matrix format. Raw count matrix from whole lung tissue bulk RNA-seq with 33217 genes and 6 samples. Raw count matrix from flow-sorted bulk RNA-seq with 33217 genes and 20 samples.
Protocol Hardware			Illumina HiSeq 4000	
Comment[SecondaryAccession]	GSE124872	SRP178136		
Comment[ExpressionAtlasAccession]	E-CURD-9			
Comment[GEOReleaseDate]	2019-01-10			
Comment[ArrayExpressSubmissionDate]	2019-01-09			
Comment[GEOLastUpdateDate]	2019-03-19			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8426358-SRR8426398			
Comment[EAExperimentType]	baseline			
Comment[EAExpectedClusters]	36			
Comment[EACurator]	SF			
Comment[EAAdditionalAttributes]	strain	organism part		
SDRF File	E-CURD-9.sdrf.txt			
