MAGE-TAB Version	1.1			
Experiment Description	Notch is a conserved developmental signaling pathway that is dysregulated in many cancer types, most often through constitutive activation. Tumor cells with nuclear accumulation of the active Notch receptor, NICD, generally exhibit enhanced survival while patients experience poorer outcomes. To understand the impact of NICD accumulation during tumorigenesis, we developed a tumor model using the Drosophila ovarian follicular epithelium. Using this system we demonstrated that NICD accumulation contributed to larger tumor growth, reduced apoptosis, increased nuclear size, and fewer incidents of DNA damage without altering ploidy. Using bulk RNA sequencing we identified the key Notch-induced targets involved in cell survival and DNA damage repair which were alternatively regulated prior to tumor formation. Finally, using single-cell RNA sequencing we demonstrated that genes contributing to many pathways are altered following tumor formation in a cell-type-specific manner. Ectopically expressing NICD produced dysregulated expression of genes involved in cell death regulation, immune and stress response, JAK/STAT signaling, cytoskeletal binding, adhesion, polarity, and growth regulation. This valuable tumor model for nuclear NICD accumulation in adult Drosophila follicle cells has allowed us to better understand the specific role of nuclear NICD accumulation in tumor cells in tumor cell survival and tumor progression. Whole-tissue RNA-Seq (2 replicates per genotype; 2 time-points - 24h and 96h) of tjTS>GFP (Control) and tjTS>lglRNAi, tjTS>NICD and tjTS>NICD+lglRNAi (Samples) and single-cell RNA-Seq (1 replicate; 1 time-point - 72h) of w1118 cells (Control) of the Drosophila ovary and tjTS>lglRNAi, tjTS>NICD and tjTS>NICD+lglRNAi cells (Samples) of the Drosophila ovary. Single-cell RNA-Seq: 10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Sequencing platform: Illumina NovaSeq 6000.			
Public Release Date	2021-09-19			
Investigation Title	Modeling Notch-induced tumor cell survival in the Drosophila ovary identifies cellular and transcriptional response to nuclear NICD accumulation			
Experimental Factor Name	environmental stress	genotype	time	
Experimental Factor Type	environmental stress	genotype	time	
Person Last Name	Deng	Chatterjee		
Person First Name	Wu-Min	Deeptiman		
Person Email	wdeng7@tulane.edu			
Person Affiliation	Tulane University			
Person Address	School of Medicine, Department of Biochemistry, Tulane University, 1700 Tulane Avenue, New Orleans, LA, USA			
Person Roles	submitter			
Publication Title	Modeling Notch-Induced Tumor Cell Survival in the Drosophila Ovary Identifies Cellular and Transcriptional Response to Nuclear NICD Accumulation.			
Publication Author List	Jevitt A, Huang YC, Zhang SM, Chatterjee D, Wang XF, Xie GQ, Deng WM			
PubMed ID	34571871			
Publication DOI	10.3390/cells10092222			
Publication status	published			
Protocol Name	P-GSE182505-1	P-GSE182505-2	P-GSE182505-3	P-GSE182505-4
Protocol Description	Flies were transferred to 29°C incubator for 1 (24h), 3 (72h) and 4 (96h) days depending on the dataset, and were subsequently dissected.	For all experiments, we used a Gal4 under the control of traffic jam (tj), in a somatic cell-specific pattern (tj-Gal4) with a temperature-sensitive control (Gal80TS). The full genotypes for the four main samples used in this study described here in detail. Control = tj-Gal4, Gal80TS, UAS GFP/CyO; Dr/ TM6B. NICD OE = tj-Gal4, Gal80TS, UAS GFP/ UAS NICD; Dr/ TM6B. L(2)gl KD = tj-Gal4, Gal80TS, UAS GFP/ CyO; UAS l(2)glIR, UAS Dcr2/ TM6B. NICD OE + l(2)gl KD = tj-Gal4, Gal80TS, UAS GFP/ UAS NICD; UAS l(2)glIR, UAS Dcr2/ TM6B. Flies were raised and crossed on standard medium with access to yeast at 18 ∘C until time for tumor induction using the TARGET system [10]. After three days post pupal eclosion, progeny from crosses were moved to 29 ∘C for three days to drive transgene expression unless stated otherwise. Fly lines from Bloomington Drosophila Stock Center (BDSC), Vienna Drosophila Resource Center (VDRC), and Kyoto Stock Center (DGRC) used in this study are as followed: w1118 (BDSC:3605), tj-Gal4 (DGRC:104055), tub-Gal80TS (BDSC:7017), UAS-l(2)gl-RNAi (VDRC: 51247), UAS-GFP (BDSC:4775), UAS-raptor-RNAi (BDSC:41912), and UAS-Dcr2 (BDSC:24651). The UAS-NICD line used in this study was kindly provided by the Schüpbach lab [11]. 100 adult ovaries from 50 female Drosophila melanogaster flies maintained at 25°C, with access to males and yeast supplements for 3 days	For single-cell RNA sequencing: Whole ovaries were extracted from female flies that were dissected in complete medium (Grace’s Insect Basal Medium supplemented with 15% FBS) and were transferred to a tube containing 300 μL EBSS (no calcium, magnesium, and phenol red), followed by a gentle wash for 2 minutes. The EBSS was then removed and the tissue was dissociated in 100 μL Papain (50 U/mL in EBSS and previously heat activated in 37°C for 15 minutes) for 30 minutes. The suspension was mechanically dissociated every 3 minutes by gentle pipetting up and down. To quench the digestion, 500 μL complete medium was added to dissociated cells. The suspension was then passed through a 40 μL sterile cell strainer and centrifuged for 10 minutes at 700 RCF to remove large eggs with intact eggshell which cannot be dissociated and debris. Supernatant was removed and single cells were re-suspended in 100 μL. Cell viability was assayed using Trypan Blue and estimates of cell concentration were made using a hemocytometer. Cells were then further diluted to an approximate, final concentration of 2,000 cells/μL according to 10X Genomics recommendations. Bulk sequencing libraries were made using the Ultra II Directional RNA library prep kit for Illumina using the protocol for NEBNext Poly(A) mRNA Magnetic Isolation Module (NEB#E7490).	Single-cell libraries were prepared using the Single Cell 3’ Library & Gel Bead Kit v2 and Chip Kit according to the recommended 10X Genomics protocol. Single cell suspension was loaded onto the Chromium Controller (10X Genomics). Library quantification assays and quality check analysis was performed using the 2100 Bioanalyzer instrument (Agilent Technologies). The library samples were then diluted to a 10nM concentration and loaded onto two lanes of the NovaSeq 6000 (Illumina) instrument flow cell for a 100-cycle sequencing run.
Protocol Type	sample treatment protocol	growth protocol	nucleic acid library construction protocol	single cell nucleic acid sequencing protocol
Protocol Hardware				Illumina NovaSeq 6000
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE182505	SRP333463		
Comment[ExpressionAtlasAccession]	E-CURD-124			
Comment[GEOReleaseDate]	2021-09-19			
Comment[GEOLastUpdateDate]	2022-01-12			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
SDRF File	E-CURD-124.sdrf.txt			
				
Comment[EAExpectedClusters]	14			
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	phenotype	developmental stage		
Comment[EACurator]	Nancy George			
