MAGE-TAB Version	1.1				
Experiment Description	Clear cell renal cell carcinoma (ccRCC) initiated from the renal epithelium is the most prevalent histological type of adult kidney cancers. Dissecting intratumoral heterogeneity (ITH) of ccRCC has leveraged to extend our knowledge on how primary tumors harboring driver mutations evolve and spread to other sites. The cellular fractions within and across the primary (pRCC) and metastatic RCC (mRCC) are heterogeneous in both their genetic and biological features determining the variability in clinical aggressiveness and sensitivity to the therapy. To achieve sustainable therapeutic benefit with targeted agents in mRCC, the effective target should focus on signaling pathways that are related to driver mutations occurred early in the clonal evolution of the disease and thus should be common to primary tumor and metastatic sites. Considering that extensive genetic heterogeneity may result in drug response variability among patients and treatment resistance, the tailored strategies for metastatic RCC is urgently needed. Here, we analyze single-cell RNA-seq (scRNA-seq) data from a matched primary RCC (pRCC) and lung metastasis (mRCC) to dissect ITH at the highest resolution to date with the objective of discovering the better therapeutic regimen. In order to identify successful clonal propagation from patient to PDX samples and understand pathogenesis from primary to metastatic RCC, we performed whole-exome sequencing (WES, n=4) and matched aCGH (n=4) on bulk tumor samples. And we utilized single-cell RNA sequencing (scRNA-seq) to model and dissect functional heterogeneity acroass primary and metastatic RCC tumors. We checked whether of capturing live one cell, not more cells, in microfluidics by fluorescent microscopic observation. To construct RNA sequencing libraries, we performed further quality controls including adequate quantities and qualities of amplified transcriptomes respectively from single cells. Tumor cells from the parental mRCC (n=34), PDX-mRCC (n=36) and PDX-pRCC (n=46) were finally analyzed in this study after filtering out poor quality cells.				
Investigation Title	Single-cell transcriptome profiling for metastatic renal cell carcinoma patient-derived cells and xenografts				
Public Release Date	2015-09-18				
					
Person Last Name	Kim	Lee	Lee	Joo	Park
Person First Name	Kyu-Tae	Hye	Hae-Ock	Kyeung	Woong-Yang
Person Mid Initials		W		M	
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Samsung Medical Center				
Person Address	Samsung Genome Institute, Samsung Medical Center, Irwon-Ro 81, Seoul, South Korea				
Person Roles	submitter				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
					
Experimental Factor Name	single cell identifier	growth condition			
Experimental Factor Type	single cell identifier	growth condition			
					
Protocol Name	P-GSE73121-3	P-GSE73121-1	P-GSE73121-2	P-GSE73121-4	
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol	sample collection protocol	
Protocol Description	For PDX samples, RNA-seq reads only mapped to the mouse genome reference (mm10) were removed. Then, sequencing reads were aligned to the human genome reference (hg19) together with splice junction information of each sample using the 2-pass mode of STAR_2.4.0d (Dobin et al., Bioinformatics 2012). Transcripts Per Million (TPM) was quantified by implementing RSEM v1.2.18 (Li et al., BMC Bioinformatics 2011) in default mode with Genecode v.19 annotation. Genome_build: hg19 Supplementary_files_format_and_content: Each row of the tab-delimited text file includes ENSEMBL gene ID,ENSEMBL transcript ID, transcript length, effective_length, expected_count, TPM, FPKM for samples.	This study was carried out in accordance with the principles of the Declaration of Helsinki, and approved by The Samsung Medical Center (Seoul, Korea) Institutional Review Board (IRB) (no. 2010-04-004). A participant in this study gave written informed consent for research and publication of the results. Animal experiments were conducted in accordance with the Institute for Laboratory Animal Research Guide for the Care and Use of Laboratory Animals and within the protocols approved by the appropriate IRB at the Samsung Medical Center. After validating the origin of each xenograft by short tandem repeat DNA fingerprinting, sacrified tumor tissues together with prepared patient metastasis tumor samples were dissociated to implement C1™ Single-Cell Auto Prep System.	In order to isolate single-cells and amplify initial RNA content enough to transcriptome sequencing, we adopted the C1TM Single-Cell Auto Prep System (Fluidigm, CA, USA) with the SMARTer kit (Clontech, CA, USA). Briefly, cells isolated from human mRCC, PDX-mRCC, and paired PDX-pRCC tumors were subjected to single-cell capture and cDNA amplification using the C1™ Single-Cell Auto Prep System (Fluidigm, South San Francisco, CA, USA) with the SMARTer kit (Clontech, Mountain View, CA, USA). RNA-seq reads for single cells and bulk samples were generated using the HiSeq 2500 in the 100-bp paired-end mode and reads that only mapped to the mouse genome reference (mm10) were subsequently removed. Cells were captured on the C1 chip (17-25 μm) and determined as a live single cell by fluorescence microscopic observation. Quantity and quality of amplified cDNAs from individual single cells were checked by Qubit® 2.0 Fluorometer (Life Technologies, CA, USA) and 2100 Bioanalyzer (Agilent Inc., CA, USA).  Libraries were prepared using the Nextera XT DNA Sample Prep Kit (Illumina, CA, USA) following the manufacturer’s instruction, assayed the quantity and quality, pooled, and then sequenced on the HiSeq 2500 (Illumina) using the 100bp paired-end mode of the TruSeq Rapid PE Cluster kit and TruSeq Rapid SBS kit (Illumina) at the Samsung Genome Institute (Seoul, Korea). 	PDXs were established using surgically resected matched pRCC (pT1Nx; Fuhrman Grade 3) and paired lung metastasis from a 43-year-old man with ccRCC who experienced solitary lung metastasis 1 year after radical nephrectomy (IRB number 2010-04-004). He showed signs of rapid tumor dissemination to the bone, lung, pleura, and brain despite multiple salvage regimens, including pazopanib, everolimus, and high-dose interleukin (IL)-2, and finally died 16 months after complete metastatectomy as a result of rapid tumor progression. Serial 5-μm sections from each formalin-fixed paraffin-embedded block were processed for hematoxylin and eosin (H&E) staining and examined by a specialized pathologist.  Establishment of orthotopic PDXs: Athymic nude mice were obtained from Orient Bio (Seoul, Korea). Fresh tumor tissue was obtained from pRCC tissue of the patient by surgical excision under sterile conditions and matched fresh tumor tissue was taken from the mRCC. Each biopsied parental tumor mass was chopped into fragments, and was frozen or placed in formalin and embedded in paraffin for later analyses. A blood pellet was used for extraction of germline DNA. Fresh tumor tissue was stored on ice in Hank’s Balanced Salt Solution (Gibco, Grand Island, NY, USA) supplemented with penicillin/streptomycin (Gibco) for transport. For transplantation, 6- to 8-week-old NOD scid gamma mice were anesthetized with 100 mg/kg ketamine and 10 mg/kg xylazine. Primary tumor and paired lung metastasis samples minced into approximately 1-mm3 fragments in high-concentration Matrigel TM Basement Membrane Matrix (BD Biosciences, Franklin Lakes, NJ, USA) were directly implanted into the subrenal capsule (n = 4–5 for each tumor sample). For subrenal capsule implantation, xenograft tumor engraftment was defined as a palpable mass of >1 mm in diameter with pathologic confirmation. When the resulting tumors grew, each tumor (F1 generation) was resected as the primary tumor, divided, and passaged into five mice (F2 generation). The PDX tumors were harvested and divided into three samples for generation of second in vivo passage xenograft tumors, DNA/RNA extraction, and histopathologic examination. The origin of each xenograft was validated by short tandem repeat DNA fingerprinting. The process was repeated to produce subsequent generations via subcutaneous implantation in BALB/c nude mice to expand xenograft numbers.	
					
Comment[SecondaryAccession]	GSE73121	SRP063840			
Comment[ExpressionAtlasAccession]	E-CURD-10				
Comment[GEOReleaseDate]	2015-09-18				
Comment[ArrayExpressSubmissionDate]	2015-09-17				
Comment[GEOLastUpdateDate]	2019-05-15				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2431343-SRR2431463				
SDRF File	E-CURD-10.sdrf.txt				
					
Publication Title	Application of single-cell RNA sequencing in optimizing a combinatorial therapeutic strategy in metastatic renal cell carcinoma.				
Publication Author List	Kim KT, Lee HW, Lee HO, Song HJ, Jeong da E, Shin S, Kim H, Shin Y, Nam DH, Jeong BC, Kirsch DG, Joo KM, Park WY				
PubMed ID	27139883				
Publication DOI	10.1186/s13059-016-0945-9				
					
					
Comment[EAExperimentType]	differential				
Comment[EACurator]	Nancy George				
Comment[EAAdditionalAttributes]					
Comment[EAExpectedClusters]					
