MAGE-TAB Version	1.1																																																											
Public Release Date	2020-04-23																																																											
Investigation Title	Single-cell RNA-seq of nasal cavity mucosa cells of mice stimulated with interferon alpha																																																											
Comment[Submitted Name]	SARS-CoV-2 receptor ACE2 is an interferon-stimulated gene in human airway epithelial cells and is detected in specific cell subsets across tissues																																																											
Experiment Description	There is pressing urgency to understand the pathogenesis of the severe acute respiratory syndrome coronavirus clade 2 (SARS-CoV-2) which causes the disease COVID-19. SARS-CoV-2 spike (S)-protein binds ACE2, and in concert with host proteases, principally TMPRSS2, promotes cellular entry. The cell subsets targeted by SARS-CoV-2 in host tissues, and the factors that regulate ACE2 expression, remain unknown. Here, we leverage human, non-human primate, and mouse single-cell RNA-sequencing (scRNA-seq) datasets across health and disease to uncover putative targets of SARS-CoV-2 amongst tissue-resident cell subsets. We identify ACE2 and TMPRSS2 co-expressing cells within lung type II pneumocytes, ileal absorptive enterocytes, and nasal goblet secretory cells. Strikingly, we discover that ACE2 is a human interferon-stimulated gene (ISG) in vitro using airway epithelial cells, and extend our findings to in vivo viral infections. Our data suggest that SARS-CoV-2 could exploit species-specific interferon-driven upregulation of ACE2, a tissue-protective mediator during lung injury, to enhance infection. Samples from 8 datasets are included: single-cell RNA-Seq studies: 2 human adult donors of inferior turbinate scrapings with two replicates each. Four mouse donors of nasal epithelial cells, two stimulated with IFNA and two controls with two replicates from each animal. 5 non-human primate SHIV and healthy lung donors. 3 non-human primate SHIV and healthy Ileum donors.  13 human ileal small intestine donors. 10 mTB-infected non-human primates with 4 samples of granulomas from each and one sample of uninvolved lung lobe from each. 8 human lung tissue donors with mTB infection, mTB infection and HIV, or no mTB infection. Bulk RNA-seq samples: Two human donors stimulated with three replicates of each stimulation with IFNA, IFNG, IL17A, or IL4, each at increasing doses (0, 0.1 ,0.5, 1, 2, 5, 10 ng/mL) and 12 replicates of unstimulated samples. One mouse donor of cells from the trachea with three replicates of each stimulation with IFNA, IFNB, or IFNG, each at increasing doses (0, 0.1 ,0.5, 1, 2, 5, 10 ng/mL) and 12 replicates of unstimulated samples. One human cell line stimulated with three replicates of each stimulation with IFNA, IFNG, IL17A, or IL4, each at increasing doses (0, 0.1 ,0.5, 1, 2, 5, 10 ng/mL) and 12 replicates of unstimulated samples. Submitter declares that the human raw data will be deposited in dbGaP due to patient privacy concerns.'																																																											
																																																												
Experimental Factor Name	stimulus																																																											
Experimental Factor Type	stimulus																																																											
																																																												
Term Source Name	ArrayExpress	EFO																																																										
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/																																																										
																																																												
Protocol Name	P-GSE148829-2	P-GSE148829-4	P-GSE148829-1	P-GSE148829-3																																																								
Protocol Description	C57BL/6J mice purchased from Jackson laboratory (Bar Harbor, ME, USA) were maintained within Ragon Institute’s HPPF barrier facility and all experiments were conducted with institutional IACUC approval. In this study, mice were 8-10 weeks of age, representing male and female animals. Mice received either 200ng of IFNα (Biolegend 752802) or saline intranasally (each group n = 2 mice), and were sacrificed 12 h later. Respiratory and olfactory mucosa were isolated as in (Davidson et al., 2004, Dunston et al., 2013). Briefly, using surgical tools under a dissecting microscope, the skull bones surrounding the nasal tissue of skinned mouse heads were removed. The respiratory and olfactory mucosa were collected in RPMI media with 10% FBS. Cells were digested in media containing Liberase TM (Roche) and DNase I (Roche) for 30 min at 37°C with agitation. Cells were filtered using a 70 μm strainer, washed with EDTA-containing media to quench enzymatic digestion, and pelleted by centrifugation. RBCs were lysed using ACK buffer (ThermoFisher) for 2 min, cells were again pelleted, counted, and prepared as a diluted single cell suspension for scRNA-seq using Seq-Well S3.	Libraries corresponding to 4 mice, with 2 Seq-Well arrays per mouse were sequenced using Illumina NextSeq as described (Gierahn et al., 2017, Hughes et al., 2019).	Single-cell RNA capture, barcoding, and multiplexing according to the Seq-Well S^3 method (Hughes et al., BioRxiv 2019)	Reads aligned and pre-processed according to the DropSeq Computational Protocol v2.0 (https://github.com/broadinstitute/Drop-seq) mm10 Supplementary_files_format_and_content: Processed data is a tab or comma delimited text file containing a digital gene expression matrix with the number of UMIs for each gene (rows) and cell barcode (columns)																																																								
Protocol Type	sample collection protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	normalization data transformation protocol																																																								
Protocol Hardware		NextSeq 500																																																										
																																																												
Person Last Name	Shalek	Ziegler	Allon	Nyquist	Mbano	Miao	Tzouanas	Cao	Yousif	Bals	Hauser	Feldman	Muus	Wadsworth II	Kazer	Hughes	Doran	Gatter	Vukovic	Taliaferro	Mead	Guo	Sucre	Taylor	Lin	Waghray	Mitsialis	Dwyer	Buchheit	Boyce	Barrett	Laidlaw	Carroll	Colonna	Tkachev	Peterson	Yu	Zheng	Gideon	Winchell	Lin	Bingle	Snapper	Kropski	Theis	Schiller	Zaragosi	Barbry	Berger	Leslie	Kiem	Flynn	Fortune	Finberg	Kean	Garber	Schmidt	Lingwood	Shalek	Ordovas-Montanes
Person First Name	Alex	Carly	Samuel	Sarah	Ian	Vincent	Constantine	Yuming	Ashraf	Julia	Blake	Jared	Christoph	Marc	Samuel	Travis	Benjamin	G	Marko	Faith	Ben	Zhiru	Jennifer	Chase	Brian	Avinash	Vanessa	Daniel	Kathleen	Joshua	Nora	Tanya	Shaina	Lucrezia	Victor	Christopher	Alison	Hengqi	Hannah	Caylin	Philana	Colin	Scott	Jonathan	Fabian	Herbert	Laure-Emmanuelle	Pascal	Bonnie	Alasdair	Hans-Peter	JoAnne	Sarah	Robert	Leslie	Manuel	Aaron	Daniel	Alex	Jose
Person Mid Initials		G	J	K	M	N	N		S		M			H	W	K		J			E		M	J				F	M	A	A	M	L			W		B	P	G	L	D	B	A	J	B			A			L	M	W	S				K	
Person Email	shalek@mit.edu																																																											
Person Affiliation	MIT																																																											
Person Address	Chemistry, MIT, 45 Carleton Street, Cambridge, MA, USA																																																											
Person Roles	submitter																																																											
																																																												
Publication Title	SARS-CoV-2 Receptor ACE2 Is an Interferon-Stimulated Gene in Human Airway Epithelial Cells and Is Detected in Specific Cell Subsets across Tissues																																																											
Publication Author List	Ziegler CGK, Allon SJ, Nyquist SK, Mbano IM, Miao VN, Tzouanas CN, Cao Y, Yousif AS, Bals J, Hauser BM, Feldman J, Muus C, Wadsworth MH 2nd, Kazer SW, Hughes TK, Doran B, Gatter GJ, Vukovic M, Taliaferro F, Mead BE, Guo Z, Wang JP, Gras D, Plaisant M, Ansari M, Angelidis I, Adler H, Sucre JMS, Taylor CJ, Lin B, Waghray A, Mitsialis V, Dwyer DF, Buchheit KM, Boyce JA, Barrett NA, Laidlaw TM, Carroll SL, Colonna L, Tkachev V, Peterson CW, Yu A, Zheng HB, Gideon HP, Winchell CG, Lin PL, Bingle CD, Snapper SB, Kropski JA, Theis FJ, Schiller HB, Zaragosi LE, Barbry P, Leslie A, Kiem HP, Flynn JL, Fortune SM, Berger B, Finberg RW, Kean LS, Garber M, Schmidt AG, Lingwood D, Shalek AK, Ordovas-Montanes J; HCA Lung Biological Network. Electronic address: lung-network@humancellatlas.org; HCA Lung Biological Network																																																											
Publication DOI	10.1016/j.cell.2020.04.035																																																											
PubMed ID	32413319																																																											
																																																												
Comment[ExpressionAtlasAccession]	E-CURD-52																																																											
Comment[GEOReleaseDate]	2020-04-23																																																											
Comment[GEOLastUpdateDate]	2020-04-25																																																											
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																																																											
Comment[SecondaryAccession]	SRP257932	GSE148829																																																										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11589514-SRR11589587																																																											
SDRF File	E-CURD-52.sdrf.txt																																																											
																																																												
Comment[EAAdditionalAttributes]	sex	individual																																																										
Comment[EAExperimentType]	differential																																																											
Comment[EAExpectedClusters]	36																																																											
Comment[EACurator]	Anja Fullgrabe																																																											
