MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA-seq of CD4+ Treg and Tmem cells from different tissues in human				
Comment[Submitted Name]	Single-cell RNA-seq of CD4+ Treg and Tmem cells from different tissues in mouse and human				
Experiment Description	Non-lymphoid tissues (NLTs) harbour a pool of adaptive immune cells distinct from their counterparts in lymphoid tissues, and their development and phenotype remains largely unexplored. We used scRNA-seq to survey CD4+ T regulatory (Treg) and memory T (Tmem) cells in spleen, lymph nodes, skin and colon in an unbiased way, in mouse and human. This cross-tissues, cross-species comparison allows us to obtain marker genes for immune populations in specific locations with likely relevance for human studies. Additionally, a continuous phenotype of Treg migration can be modelled from the mouse data, unravelling the transcriptional stages through which these cells transition between tissues.				
Experimental Design	organism part comparison design	disease state design	cell type comparison design	species design	
Experimental Factor Name	single cell identifier	organism part	disease	cell type	
Experimental Factor Type	single cell identifier	organism part	disease	cell type	
Person Last Name	Gomes				
Person First Name	Tomas				
Person Mid Initials					
Person Email	tomas.pc.gomes@gmail.com				
Person Phone					
Person Fax					
Person Affiliation	Wellcome Trust Sanger Institute				
Person Address	Wellcome Trust Sanger Institute Wellcome Genome Campus Hinxton Cambridge CB10 1SA UK				
Person Roles	data analyst; submitter				
Date of Experiment	2015-05-25				
Public Release Date	2018-12-31				
PubMed ID	30737144				
Publication DOI	10.1016/j.immuni.2019.01.001				
Publication Author List	Miragaia RJ, Gomes T, Chomka A, Jardine L, Riedel A, Hegazy AN, Whibley N, Tucci A, Chen X, Lindeman I, Emerton G, Krausgruber T, Shields J, Haniffa M, Powrie F, Teichmann SA				
Publication Title	Single-Cell Transcriptomics of Regulatory T Cells Reveals Trajectories of Tissue Adaptation				
Publication Status	published				
Protocol Name	P-MTAB-67777	P-MTAB-67779	P-MTAB-67780	P-MTAB-67781	P-MTAB-67782
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917
Protocol Description	Isolation of human CD4+ T cells: Isolation of leukocytes from Human skin: Plastic surgery skin included reticular dermis to the depth of the fat layer. The upper 200 microns of skin were harvested using a split skin graft knife. Whole skin was digested in RF10 with 1.6mg/ml type IV collagenase for 12-16 hours at 37°C and 5% CO2. Digest was passed repeatedly through a 10ml pipette until no visible material remained. To yield a single cell suspension, digest was passed through a 100-micron filter into a polypropylene sorting tube. Wells were washed twice using cold sort buffer without calcium or magnesium to collect residual and adherent cells. Isolation of leukocytes from Human colon: Normal regions of bowel adjacent to resected colorectal tumours were prepared as previously described, with minor modifications (Bettelli et al., 2006; Geremia et al., 2011). In brief, mucosa was dissected and washed in 1mM dithiothreitol (DTT) solution for 15min at room temperature to remove mucus. Specimens were then washed three times in 0.75mM EDTA to deplete epithelial crypts and were digested for 2h in 0.1mg/ml collagenase A solution (Roche, UK). For enrichment of mononuclear cells, digests were centrifuged for 30min at 500g in a four-layer Percoll gradient and collected at the 40%/60% interface. Peripheral blood mononuclear cell isolation: 10ml blood from skin donors were collected into EDTA. Density centrifugation with Lymphoprep was performed according to manufacturer instructions. Recovered cells were cryopreserved by pelleting and resuspending in 1ml heat-inactivated fetal calf serum containing 10% DMSO, and storing at -80°C. Cryovials were later thawed in water bath, then rapidly being transferred to warmed medium (RPMI 1640 with 100IU/ml penicillin, 10ug/ml streptomycin, 2mM L-glutamine, 10% heat-inactivated fetal calf serum) and filtered through a 100-micron filter.	Mouse and human cell suspensions were stained with the antibodies in Supplementary Table 1 and DAPI. Single-cells were sorted in 2μl of Lysis Buffer (1:20 solution of RNase Inhibitor (Clontech, cat. no. 2313A) in 0.2% v/v Triton X-100 (Sigma-Aldrich, cat. no. T9284)) in 96 well plates, spun down and immediately frozen at -80°C. Smart-seq2 protocol was largely followed to obtain mRNA libraries from single-cells. Oligo-dT primer, dNTPs (ThermoFisher, cat. no. 10319879) and ERCC RNA Spike-In Mix (1:50,000,000 final dilution, Ambion, cat. no. 4456740) were then added. Reverse Transcription and PCR were performed as previously published, using 50U of SMARTScribeTM Reverse Transcriptase (Clontech, cat. no. 639538).	The cDNA libraries for sequencing were prepared using Nextera XT DNA Sample Preparation Kit (Illumina, cat. no. FC-131-1096), according to the protocol supplied by Fluidigm (PN 100-5950 B1).	Libraries from single cells were pooled and purified using AMPure XP beads (Beckman Coulter). Pooled samples were sequenced aiming at an average depth of 1Million reads/cell, on an Illumina HiSeq 2500 (paired-end 100-bp reads) or Illumina HiSeq 2000 v4 chemistry (paired-end 75-bp reads).	Gene expression from scRNA-seq data was quantified in Transcripts Per Million (TPM) using Salmon v0.6.0, with the parameters --fldMax 150000000 --fldMean 350 --fldSD 250 --numBootstraps 100 --biasCorrect --allowOrphans --useVBOpt. For mouse, the cDNA sequences used contain genes from GRCm38 and sequences from RepBase, as well as ERCC sequences and an EGFP sequence. Since the EGFP RNA is transcribed together with Foxp3, TPM from these two genes were added after quantification to represent Foxp3 expression. For human data quantification, cDNA sequences from GRCh38 and ERCC were used.
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 2500; Illumina HiSeq 2000	
Protocol Software					Salmon v0.6.0
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-CURD-97.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2139464-ERR2143684				
Comment[ExpressionAtlasAccession]	E-CURD-97				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	E-MTAB-6072	ERP104512			
Comment[RelatedExperiment]	E-CURD-96	E-MTAB-7311			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	sex	age	immunophenotype	
