MAGE-TAB Version	1.1									
Public Release Date	2018-04-03									
Investigation Title	Melanoma infiltration of stromal and immune cells									
Experiment Description	The cancer microenvironment is a complex ecosystem characterized by dynamic interactions between diverse cell types, including malignant, immune and stromal cells. Here, we performed single-cell RNA sequencing on CD45+ and CD45- cells isolated from tumour and lymph nodes during a mouse model of melanoma. The transcriptional profiles of these individual cells taken at different time points coupled with assembled T cell receptor sequences, allowed us to identify distinct immune subpopulations and delineate their developmental trajectory. Our study provides insights into the complex interplay among cells within the tumour microenvironment and presents a valuable resource for future translational applications.									
Term Source Name	EFO									
Term Source File	http://www.ebi.ac.uk/efo/efo.owl									
Protocol Name	P-HCA2-1	P-HCA2-2	P-HCA2-3							
Protocol Description	Extracting cells from lymph nodes. FACS sorting cells by surface markers	Libraries were prepared using SMART-Seq2 protocol.	Libraries were sequenced on an Illumina HiSeq 2500							
Protocol Type	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol							
PubMed ID										
Publication DOI										
Publication Author List										
Publication Title										
Person Last Name	Teichmann	Mirjana	Bidesh	Shields	Davidson	Riedel	Vento-Tormo	Pramanik	Gozde	Huuhtanen
Person First Name	Sarah	Efremova	Mahata	Jacqueline	Sarah	Angela	Roser	Jhuma	Kar	Jani
Person Mid Initials	A			D						
Person Email	st9@sanger.ac.uk	me5@sanger.ac.uk	bm11@sanger.ac.uk	JS970@MRCCU.cam.ac.uk	SED49@MRCCU.cam.ac.uk	a.riedel@dkfz-heidelberg.de	rv4@sanger.ac.uk	jp19@sanger.ac.uk	gkar@ebi.ac.uk	jani.huuhtanen@helsinki.fi
Person Phone										
Person Fax										
Person Affiliation	Wellcome Trust Sanger Institute	Wellcome Trust Sanger Institute	Wellcome Trust Sanger Institute	University of Cambridge	University of Cambridge	DKFZ German Cancer Research Center	Wellcome Trust Sanger Institute	Wellcome Trust Sanger Institute	EMBL-EBI	University of Helsinki
Person Address	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	MRC Cancer Unit, Box 197, Cambridge Biomedical Campus, Cambridge, CB2 0XZ	MRC Cancer Unit, Box 197, Cambridge Biomedical Campus, Cambridge, CB2 0XZ	Im Neuenheimer Feld 280, 69120 Heidelberg, Germany	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1SA, UK	Yliopistonkatu 4, 00100 Helsinki, Finland
Person Roles	submitter									
Experimental Factor Name	single cell identifier	sampling site	time	inferred cell type - authors labels						
Experimental Factor Type	single cell identifier	sampling site	time	inferred cell type - authors labels						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells									
Comment [SecondaryAccession]										
Comment[ExpressionAtlasAccession]	E-EHCA-2									
Comment[EAExperimentType]	baseline									
Comment[EAExpectedClusters]										
Comment[EAAdditionalAttributes]	individual	immunophenotype								
Comment[EACurator]	Laura Huerta									
SDRF File	E-EHCA-2.sdrf.txt									
