MAGE-TAB Version	1.1		
Comment[ExpressionAtlasAccession]	E-ENAD-49		
Investigation Title	Global Dynamic Molecular Profiling of Stomatal Lineage Cell Development by Single-Cell RNA Sequencing		
Experiment Description	The regulation of stomatal lineage cell development has been extensively investigated. However, a comprehensive characterization of this biological process based on single-cell transcriptome analysis has not yet been reported. In this study, we performed RNA sequencing on 12 844 individual cells from the cotyledons of 5-day-old Arabidopsis seedlings. We identified 11 cell clusters corresponding mostly to cells at specific stomatal developmental stages using a series of marker genes. Comparative analysis of genes with the highest variable expression among these cell clusters revealed transcriptional networks that regulate development from meristemoid mother cells to guard mother cells. Examination of the developmental dynamics of marker genes via pseudo-time analysis revealed potential interactions between these genes. Collectively, our study opens the door for understanding how the identified novel marker genes participate in the regulation of stomatal lineage cell development.		
Experimental Factor Name	organism part		
Experimental Factor Type	organism part		
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
Person Last Name	Xuwu	Atlas	
Person First Name	Sun	Expression	
Person Email	sunxuwussd@sina.com	gene-expression@ebi.ac.uk	
Person Address	State Key Laboratory of Crop Stress Adaptation and Improvement, State Key Laboratory of Cotton Biology, Key Laboratory of Plant Stress Biology, School of Life Sciences, Henan University, 85 Minglun Street, Kaifeng 475001, China	EMBL-EBI; Wellcome Trust Genome Campus; Hinxton; Cambridge, CB10 1SD	
Person Affiliation	State Key Laboratory of Crop Stress Adaptation and Improvement	EMBL-EBI	
Person Roles	investigator	curator	
Public Release Date	2020-02-10		
Protocol Name	P-ENAD49-1	P-ENAD49-2	P-ENAD49-3
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Cotyledons of 5-day-old seedlings were harvested for extracting total RNA using the mirVana miRNA Isolation Kit (Ambion) following the manufacturer's protocol. The samples with RNA Integrity Number (RIN) ≥ 7 were subjected to subsequent RNA-seq analysis.  Libraries were sequenced on the Illumina sequencing platform (HiSeq 2500 or Illumina HiSeq X Ten) and 125-bp/150-bp paired-end reads were generated.	We prepared scRNA-seq libraries with the Chromium Single Cell 3ʹ Gel Beads-in-Emulsion Library & Gel Bead Kit v3 according to the user manual supplied by the kit.	Arabidopsis plants grown on either Metro-Mix 360 or Jiffy7 soil in a greenhouse or an environment-controlled chamber with a relatively short photoperiod (10–13 h light at 23 °C/11–14 h dark at 20 °C) under low light (50–75 μE m−2 s−1) and 40–65% relative humidity. We isolated protoplasts from cotyledons of 5-day-old Arabidopsis seedlings as described previously (Yoo et al., 2007) with slight modifications to adjust for the use cotyledon tissue. In brief, the cotyledons were harvested from seedlings and submerged in a solution (0.5 mM CaCl2, 0.5 mM MgCl2, 5 mM MES [2-(N-morpholino)ethanesulfonic acid], 1.5% Cellulase RS, 0.03% Pectolyase Y23, 0.25% BSA, 33 mg/l actinomycin D, and 100 mg/l cordycepin [pH 5.5]) under vacuum for 10 min. The samples were then incubated for 4 h to isolate protoplasts. Thereafter, the isolated cells were washed three times with 8% mannitol buffer to remove Mg2+. Cells were then filtered with a 40-μm cell strainer. Cell activity was detected by trypan blue staining, and cell concentration was measured with a hemocytometer.
Protocol Hardware	HiSeq X Ten		
Term Source Name	NCBI Taxonomy	EFO	ArrayExpress
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress
Term Source Version		2.38	
SDRF File	E-ENAD-49.sdrf.txt		
Comment[SecondaryAccession]	SRP247828		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP247828		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SRASubmissionDate]	2020-02-10		
Comment[AEExperimentDisplayName]	Global Dynamic Molecular Profiling of Stomatal Lineage Cell Development by Single-Cell RNA Sequencing		
			
PubMed ID	32592820		
Publication DOI	10.1016/j.molp.2020.06.010		
Publication Author List	Zhixin Liu,  Yaping Zhou,  Jinggong Guo,  Jiaoai Li,  Zixia Tian,  Zhinan Zhu,  Jiajing Wang,  Rui Wu,  Bo Zhang,  Yongjian Hu, Yijing Sun,  Yan Shangguan,  Weiqiang Li,  Tao Li,  Yunhe Hu,  Chenxi Guo,  Jean-David Rochaix,  Yuchen Miao,  Xuwu Sun		
Publication Title	Global Dynamic Molecular Profiling of Stomatal Lineage Cell Development by Single-Cell RNA Sequencing		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
			
Comment[EAExpectedClusters]	11		
Comment[EAAdditionalAttributes]			
Comment[EACurator]	Nancy George		
Comment[EAExperimentType]	baseline		
