MAGE-TAB Version	1.1			
Comment[ExpressionAtlasAccession]	E-ENAD-54			
Investigation Title	Single-nucleus RNA-seq resolves spatiotemporal developmental trajectories in the tomato shoot apex - scRNAseq			
Experiment Description				
Experimental Factor Name	organism part			
Experimental Factor Type	organism part			
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	Jiao	Atlas		
Person First Name	Yuling	Expression		
Person Email	yljiao@genetics.ac.cn	gene-expression@ebi.ac.uk		
Person Address	Institute of Genetics and Developmental Biology, The Innovative Academy of Seed Design, Chinese Academy of Sciences, Beijing, 100101, China	EMBL-EBI; Wellcome Trust Genome Campus; Hinxton; Cambridge, CB10 1SD		
Person Affiliation	State Key Laboratory of Plant Genomics and National Center for Plant Gene Research (Beijing)	EMBL-EBI		
Person Roles	investigator	curator; submitter		
Public Release Date	2021-04-29			
Protocol Name	P-ENAD53-1	P-ENAD53-2	P-ENAD53-3	P-ENAD53-4
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518	EFO_0002944
Protocol Description	Sequencing was performed on the Illumina Novaseq6000 platform with 150 paired-end reads. 	Approximately 20,000 nuclei were loaded for encapsulation. The library was constructed according to the manufacture’s instruction using Chromium Single Cell 3’ Library and Gel Bead Kit v3.	The tomato (Solanum lycopersicum) cv. M82 was used. The seeds were sterilized with 40% bleach and geminated on 1/2 MS medium with 1.5% phytagel in culture vessels at 23°C in long-day conditions (16 h light/8 h dark). 	Seedlings 2 weeks after gemination were dissected under a stereoscope. Shoot apices (SAM together with the first three primordia) were harvested and frozen immediately in liquid nitrogen and stored at -80°C until use. Because leaf development is continuous, samples with early P4 were occasionally included. Shoot apices were resuspended in 10 ml nucleus isolated buffer (NIB: 10 mM MES-KOH (pH = 5.4), 10 mM NaCl, 10 mM KCl, 2.5 mM EDTA, 250 mM sucrose, 0.1 mM spermine, 0.5 mM spermidine, 1 mM DTT) with protease inhibitor cocktail (0.1%) and homogenized using a homogenizer at a low speed on ice. After lysis on ice for 30 min, the homogenate was filtered throughout a three-layer nylon mesh (Calbiochem) twice. To eliminate chloroplasts, 10% Triton X-100 was added dropwise to the solution to a final concentration of 0.1% (v/v) until most chloroplasts were degraded. Then the nucleus suspension was centrifugated at 1000 g for 5 min. The pelleted nuclei were washed twice and then suspended in NIB buffer (Extended Data Fig. 3). The procedure of snRNA-seq was shown in Fig. 1a. The variability, integrity, and concentration of the nuclei were determined by trypan blue staining and counted under a microscope. The nuclei concentration was adjusted to ~1000 cells/μl with NIB and subject for encapsulation with the 10x Genomics Single cell cassette according to the manufacture’s instruction.
Protocol Hardware	NovaSeq 6000			
Term Source Name	NCBI Taxonomy	EFO	ArrayExpress	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress	
Term Source Version		2.38		
SDRF File	E-ENAD-54.sdrf.txt			
Comment[SecondaryAccession]	SRP280242			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP280242			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SRASubmissionDate]	2021-04-29			
Comment[AEExperimentDisplayName]	Single-nucleus RNA-seq resolves spatiotemporal developmental trajectories in the tomato shoot apex -scRNAseq			
Comment[RelatedExperiment]	E-ENAD-53			
				
PubMed ID				
Publication DOI	10.1101/2020.09.20.305029			
Publication Author List	Caihuan Tian, Qingwei Du, Mengxue Xu, Fei Du, Yuling Jiao 			
Publication Title	Single-nucleus RNA-seq resolves spatiotemporal developmental trajectories in the tomato shoot apex			
Publication Status	preprint			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Comment[EAExpectedClusters]	16			
Comment[EAAdditionalAttributes]	cultivar			
Comment[EACurator]	Nancy George			
Comment[EAExperimentType]	baseline			
