MAGE-TAB Version	1.1			
Public Release Date	2018-01-05			
Investigation Title	Single-cell RNA-sequencing of FACS sorted single blood cells from Anopheles gambiae			
Comment[Submitted Name]	Single-cell RNA-Sequencing reveals vesicle-mediated communication between mosquito blood cells			
Experiment Description	We explored mosquito blood cells using a transgenic strain expressing a red fluorescence reporter (tdTomato, herein RFP) under the control of the prophenoloxidase 6 (PPO6) melanization-related gene (PPO6::RFP). We FACS-sorted single blood cells and performed scRNA-seq to capture the transcriptome of single PPO-producing blood cells. Hemocytes were sorted into a 96-well plate and, after sample processing and quality assessment, we obtained successful cDNA amplification for 56 single cells, from which 26 high quality cDNA libraries were sequenced, representing 26 single hemocytes.			
Experimental Factor Name	single cell identifier			
Experimental Factor Type	single cell identifier			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000542			
Person Last Name	Provaznik	Levashina		
Person First Name	Jan	Elena		
Person Email	provazni@embl.de	levashina@mpiib-berlin.mpg.de		
Person Address	Meyerhofstrasse 1, 69117 Heidelberg	Vector Biology Unit		
Person Affiliation	EMBL, Genomics Core Facility	Max Planck Institute for Infection Biology, 10117 Berlin, Germany		
Person Roles	submitter			
Publication Title	Unbiased classification of mosquito blood cells by single-cell genomics and high-content imaging			
Publication Author List	Severo MS, Landry JJM, Lindquist RL, Goosmann C, Brinkmann V, Collier P, Hauser AE, Benes V, Henriksson J, Teichmann SA, Levashina EA			
PubMed ID	30038005			
Publication DOI	10.1073/pnas.1803062115			
Protocol Name	P-ENAD19-1	P-ENAD19-2	P-ENAD19-3	P-ENAD19-4
Protocol Description	A. gambiae sensu lato PPO6::RFP transgenic strain were reared at 28C under 80% humidity and at a 12/12-h day/night cycle. 3- to 5-d-old female mosquitoes were used. A small cut was made between the last two abdominal segments with the help of dissection scissors, and the flow through was collected after further injection of 10 µL of buffer.	Hemolymph from 10 to 12 mosquitoes was collected with the help of a pipette and were immediately analyzed in a BD ARIA II Cell Sorter equipped with lasers at 405 and 561 nm. Cells were first gated based on their RFP fluorescence, followed by positive Hoechst signal, with area vs. width being used for doublet discrimination. Cells were sorted into a 96-well PCR plate containing 5 µL of 0.2% Triton X-100 supplemented with 2 U/µL RNase inhibitor (Clontech).	We added ERCC spike-ins (Ambion) at a 1:2 billion dilution into the plate before cDNA synthesis, and all samples were processed according to the SMART-Seq2 protocol using up to 22 PCR cycles for cDNA synthesis. PCR products were purified with AMPure XP beads (Beckman Coulter). Quality control was performed for each sample individually both as cDNA input and sequencing library using a high sensitivity DNA kit (Agilent). 	A total of 125 pg of cDNA was used for library construction. Libraries were pooled at a 10-nM final concentration, and 100-bp paired-end sequencing was performed in one lane of a HiSeq2000 Sequencer (Illumina).
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
Comment[SecondaryAccession]	ERP105122			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERP105122			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SRASubmissionDate]	2017-11-08			
Comment[ExpressionAtlasAccession]	E-ENAD-19			
Comment[EAExperimentType]	baseline			
Comment[EAExpectedClusters]	2			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Laura Huerta			
SDRF File	E-ENAD-19.sdrf.txt			
