MAGE-TAB Version	1.1					
Public Release Date	2018-04-17					
Investigation Title	Single-cell RNA-seq analysis of adult human breast epithelial cells					
Comment[Submitted Name]	Single Cell RNA sequencing of Adult Human Breast Epithelial Cells					
Experiment Description	Breast cancer arises from breast epithelial cells that acquire genetic alterations leading to subsequent loss of tissue homeostasis. Several distinct epithelial subpopulations have been proposed, but complete understanding of the spectrum of heterogeneity and differentiation hierarchy in the human breast remains elusive. Here, we used single-cell mRNA sequencing (scRNAseq) to profile the transcriptomes of 867 primary human breast epithelial cells isolated from reduction mammoplasties of three individuals. Unbiased clustering analysis reveals the existence of three distinct epithelial cell populations, one basal and two luminal cell types, which we identify as secretory L1- and hormone-responsive L2-type cells. NOTE: This dataset represents the combination of GSE113099, GSE113127 and GSE113198.					
Experimental Factor Name	single cell identifier	cell type				
Experimental Factor Type	single cell identifier	cell type				
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Kessenbrock	Werb				
Person First Name	Kai	Zena				
Person Email	kessenbrocklab@gmail.com	zena.werb@ucsf.edu				
Person Affiliation	UC Irvine					
Person Phone	9498243424					
Person Address	Biological Chemistry, UC Irvine, 839 Health Sciences Road, Irvine, CA, USA	Department of Anatomy and Biomedical Sciences Program, University of California, San Francisco, CA 94143-0452 USA				
Person Roles	submitter					
Publication Title	Profiling human breast epithelial cells using single cell RNA sequencing identifies cell diversity.					
Publication Author List	Nguyen QH, Pervolarakis N, Blake K, Ma D, Davis RT, James N, Phung AT, Willey E, Kumar R, Jabart E, Driver I, Rock J, Goga A, Khan SA, Lawson DA, Werb Z, Kessenbrock K					
PubMed ID	29795293					
Publication DOI	10.1038/s41467-018-04334-1					
Protocol Name	P-ENAD21-1	P-ENAD21-2	P-ENAD21-3	P-ENAD21-4		
Protocol Description	Anonymous reduction mammoplasty samples were acquired from NCI Cooperative Human Tissue Network (CHTN) and from Department of Surgery, Feinberg School of Medicine, Northwestern University. Samples were washed in PBS (Corning 21-031-CV) and mechanically dissociated using a razor blade. Dissociated samples were digested overnight in DMEM (Corning 10-013-CV) with Collagenase Type I, 2 mg/mL (Life Technologies 17100-017). Viable organoids were separated using differential centrifugation and viably frozen in 50% FBS (Omega Scientific FB-12), 40% DMEM, and 10% DMSO (Sigma-Aldrich D8418) by volume.	Viable organoids were thawed and washed using DMEM, and digested with 0.05% trypsin (Corning 25-052-CI) containing DNase (Sigma Aldrich D4263-5VL) to generate single cell suspension. Cells were stained for FACS using fluorescently labeled antibodies for CD31 (eBiosciences 48-0319-42), CD45 (eBiosciences 48-9459-42), EpCAM (eBiosciences 50-9326-42), CD49f (eBiosciences 12-0495-82), SytoxBlue (Life Technologies S34857). We only proceeded with samples showing at least 80% viability as measured using SytoxBlue in FACS. Sorted cells were washed and resuspended at a concentration of approximately 500 cells/µl. 	Cell suspensions were mixed with Fluidigm C1 Suspension Reagents (Fluidigm 100-5315) at a ratio of 8:2 before loading mix onto C1 chip (Fluidigm 100-5760). Bright field images of captured cells were collected using a Keyence BZ-X710 microscope (Keyence Corporation, Itasca, Illinois, USA). Single-cell RNA isolation and amplification were performed using the Fluidigm C1 Single Cell Auto Prep IFC following the Fluidigm Protocol: 100-7168 I1. RNA spike-in controls were omitted. cDNA library preparation were performed following the Fluidigm C1 Protocol: 100-7168 I1.	For microfluidics-enabled scRNAseq libraries, we generally multiplexed 96 cells per lane on an Illumina HiSeq2500 resulting in a calculated depth of ~1.6 million reads per cell (Illumina Rapid PE kit v2 402-4002 and Rapid SBS kit v2 FC 401-4022).		
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol		
Comment[SecondaryAccession]	GSE113099	GSE113127	GSE113198	SRP140488	SRP140489	SRP140536
Comment[GEOReleaseDate]	2018-04-17					
Comment[GEOLastUpdateDate]	2018-08-07					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7008457-SRR7008752	http://www.ebi.ac.uk/ena/data/view/SRR7008759-SRR7009004	http://www.ebi.ac.uk/ena/data/view/SRR7010544-SRR7010868			
Comment[ExpressionAtlasAccession]	E-ENAD-21					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	3					
Comment[EAAdditionalAttributes]	individual	age				
Comment[EACurator]	Laura Huerta					
SDRF File	E-ENAD-21.sdrf.txt					
