MAGE-TAB Version	1.1		
Comment[ExpressionAtlasAccession]	E-ENAD-52		
Investigation Title	Single-cell transcriptome atlas and chromatin accessibility landscape reveal differentiation trajectories in the rice root		
Experiment Description	Root development relies on the establishment of meristematic tissues that give rise to distinct cell types that differentiate across defined temporal and spatial gradients. Dissection of the developmental trajectories and the transcriptional networks that underlie them is therefore crucial for better understanding of the function of the root apical meristem in both dicots and monocots. Here we performed a single-cell RNA (scRNA) sequencing and chromatin accessibility survey of rice radicles. The temporal profiling of individual root tip cells enabled the reconstruction of continuous developmental trajectories of epidermal cells and ground tissues, and elucidation of the regulatory networks underlying cell fate determination of these cell lineages. We further identified characteristic processes, transcriptome profiles, and marker genes for these cell types and used them to reveal conserved and divergent root developmental pathways between dicots and monocots. Finally, we demonstrate the potential of the platform for functional genetic studies by using spatiotemporal modelling to identify a novel rice root meristematic mutant from a cell-specific gene cohort.		
Experimental Factor Name	replicate		
Experimental Factor Type	replicate		
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
Person Last Name	Wang	Atlas	
Person First Name	Jia-Wei	Expression	
Person Email	jwwang@cemps.ac.cn	gene-expression@ebi.ac.uk	
Person Address	National Key Laboratory of Plant Molecular Genetics (NKLPMG), CAS Center for Excellence in Molecular Plant Sciences, Institute of Plant Physiology and Ecology (SIPPE), Chinese Academy of Sciences (CAS), Shanghai, China	EMBL-EBI; Wellcome Trust Genome Campus; Hinxton; Cambridge; CB10 1SD	
Person Affiliation	National Key Laboratory of Plant Molecular Genetics	EMBL-EBI	
Person Roles	investigator	submitter; curator	
Public Release Date	2021-03-05		
Protocol Name	P-ENAD52-1	P-ENAD52-2	P-ENAD52-3
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	The libraries were sequenced by Illumina sequencer NovaSeq (Genergy Biotechnology Shanghai Co., Ltd) using two 150 bp paired-end kits. The raw scRNA-seq dataset was comprised of 28 bp Read1, 150 bp Read2 and 8 bp i7 index reads.	Briefly, the root radicle single-cell suspensions were loaded on a Chromium Single Cell Instrument (10× Genomics, Pleasanton, CA) to generate single-cell GEMs. scRNA-seq library was generated with the Chromium Single Cell 3’ Gel Bead and Library Kit v3 (10× Genomics, Cat No./ID: P/N 1000075 and 1000073) according to user guide (Chromium Single Cell 3ʹ Reagent Kits v3, CG000183 Rev A). The qualitative analyses of DNA libraries were performed with Agilent 2100 Bioanalyzer.	The wild-type O. sativa (ZH11) seedlings were used for root scRNA-seq experiments. Seeds were sowed on filter paper socked with water in petri dishes. After 5 days at 30 °C, the root tips of the seedlings were harvested for scRNA-seq experiment. For promoter Venus-N7 reporter lines, rice plants were grown in a growth chamber at 29 °C in long days (16 h light/8 h dark). The rice root single cells were prepared as previously described with modifications19. Briefly, the tip regions (1.0 cm in length from root tip) of rice radicles were harvested and digested in the RNase-free enzyme solution (4% cellulase R10, 1.5% macerozyme R10, 0.4 M mannitol, 0.1 M 4-morpholineethanesulfonic acid, 10 mM KCl, 10 mM CaCl2 and 0.1% BSA) for 2 h at room temperature. The protoplasts were filtered 3–4 times with cell strainers (40 μm in diameter, Falcon, Cat No./ID: 352340), concentrated, and washed 3-4 times with 8% mannitol at room temperature. The protoplast viability was determined by trypan blue staining. The ratio of viable cells to total cells for each sample was >85%. The concentration of protoplasts was counted by a hemocytometer, and finally adjusted to 1500–2000 cells/μL.
Protocol Hardware	Illumina NovaSeq 6000		
Term Source Name	NCBI Taxonomy	EFO	ArrayExpress
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress
Term Source Version		2.38	
SDRF File	E-ENAD-52.sdrf.txt		
Comment[SecondaryAccession]	SRP309176		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR13853439-SRR13853440		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SRASubmissionDate]	2021-03-05		
			
PubMed ID	33824350		
Publication DOI	10.1038/s41467-021-22352-4		
Publication Author List	Tian-Qi Zhang, Yu Chen, Ye Liu, Wen-Hui Lin, Jia-Wei Wang 		
Publication Title	Single-cell transcriptome atlas and chromatin accessibility landscape reveal differentiation trajectories in the rice root		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
			
Comment[EAExpectedClusters]	21		
Comment[EAAdditionalAttributes]	cultivar	organism part	
Comment[EACurator]	Nancy George		
Comment[EAExperimentType]	baseline		
Comment[EABatchEffect]	replicate		
