MAGE-TAB Version	1.1			
Investigation Title	Single cell RNA-seq of Schistosoma mansoni stem cells from in vitro-transformed mother sporocysts			
Comment[Submitted Name]	Single-cell analysis of stem cells driving the parasitic life cycle of Schistosoma			
Experiment Description	Schistosomes are parasitic flatworms infecting hundreds of millions of people. These parasites alternate between asexual reproduction in molluscan intermediate hosts and sexual reproduction in mammalian definitive hosts. Thriving in such disparate environments requires remarkable developmental plasticity, manifested by five different body plans deployed throughout the life cycle. Stem cells found in both larval and adult schistosomes provide a potential cellular source for this plasticity. To understand the relationships between stem cells from different life-cycle stages, we used single-cell transcriptional profiling. We identified four stem cell classes and validated their distinct spatiotemporal patterns using in situ hybridization. Characterizing these cells at major developmental transitions revealed larvally derived stem cells that are passed to the intramammalian stage; distinct subsets of these cells appear to be the source of either adult somatic stem cells or the germline. This work demonstrates that stem cell heterogeneity drives the propagation of the schistosome life cycle.			
Experimental Factor Name	single cell identifier			
Experimental Factor Type	single cell identifier			
Publication Title	Stem cell heterogeneity drives the parasitic life cycle of Schistosoma mansoni			
Publication Author List	Wang B, Lee J, Li P, Saberi A, Yang H, Liu C, Zhao M, Newmark PA			
PubMed ID	29988015			
Publication DOI	10.7554/eLife.35449			
Person Last Name	Wang	Newmark		
Person First Name	Bo	Phillip		
Person Email	wangbo@stanford.edu	pnewmark@morgridge.org		
Person Address	Department of Bioengineering, Stanford University, Stanford, United States	Department of Cell and Developmental Biology, Howard Hughes Medical Institute, University of Illinois at Urbana-Champaign, Urbana, United States		
Person Affiliation	Stanford University, Stanford, United States	University of Illinois at Urbana-Champaign, Urbana, United States		
Person Roles	submitter			
Public Release Date	2017-07-24			
Protocol Name	P-SRP113404-1	P-SRP113404-2	P-SRP113404-3	P-SRP113404-4
Protocol Description	In vitro-transformed mother sporocysts were obtained as detailed previously (Wang et al, 2013; Mann et al, 2010; Ivanchenko et al, 1999). Briefly, S. mansoni (strain NMRI) eggs were purified from livers harvested from schistosome-infected mice (Swiss Webster, female, 7 weeks post-infection). Free-swimming miracidia were hatched from eggs in artificial pond water and transformed in vitro to mother sporocysts by exchanging pond water with sporocyst culture medium supplemented with 1X Antibiotic-Antimycotic (Gibco) and 20 ug/mL gentamycin (Gemini) at 37C in 5% CO2 - 5% O2 for 48 hr.	Single stem cells from in vitro-transformed mother sporocysts were captured on a medium-sized (10–17 um) microfluidic RNA-seq chip (Fluidigm) using the Fluidigm C1 system. Sorted cells were resuspended at a density of 300 cells/uL, with size distribution and number density confirmed on a TC20 cell counter (Bio-rad). The single-cell suspension was then mixed with Fluidigm suspension reagent at 7:3 ratio and loaded onto the chip immediately. After capture, chambers on the chip were examined quickly by phase-contrast microscopy to assess the number, size, and morphology of captured cells and by fluorescence microscopy to examine the live-dead cell stain, and only chambers containing single round-shaped live cells were included in the downstream procedures.	cDNAs were prepared on the chip using SMARTer Ultra Low RNA kit for Illumina (Clontech) following the manufacturers instructions. Libraries were constructed from this cDNA using Illumina Nextera XT DNA Sample Preparation kit.	Libraries were then sequenced on a Illumina HiSeq 2500 to obtain 100 bp reads at a depth of 3-10 million reads per cell.
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol
Protocol Term Source REF	EFO	EFO		
Protocol Term Accession Number	EFO_0004170	EFO_0004184		
Term Source Name	NCBI Taxonomy	EFO		
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo		
Term Source Version		2.38		
Comment[SecondaryAccession]	SRP113404			
Comment[SRASubmissionDate]	2017-07-24			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP113404			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ExpressionAtlasAccession]	E-ENAD-18			
Comment[EAExperimentType]	baseline			
Comment[EAExpectedClusters]	3			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Laura Huerta			
SDRF File	E-ENAD-18.sdrf.txt			
