MAGE-TAB Version	1.1								
Public Release Date	2017-02-08								
Investigation Title	Single cell transcriptomics of mixed asexual and sexual blood stage parasites of the rodent malaria model Plasmodium berghei								
Comment[Submitted Name]	Single cell transcriptomics of malaria parasites								
Experiment Description	Single-cell RNA-sequencing (scRNA-seq) offers the opportunity to examine transcriptional variation within populations of apparently homogeneous cells. We developed an optimised protocol to assess variability across individual Plasmodium parasites, and then use scRNA-seq to uncover variation in unicellular eukaryotic organisms for the first time. In this dataset we used single cell RNA-seq to determine whether different parasite stages could be resolved among the Plasmodium berghei mixed blood stage transcriptomes. NOTE: This dataset represents a subset of the original ERP021229 containing only cells of mixed asexual and sexual blood stage parasites of the rodent malaria model Plasmodium berghei								
Term Source Name	NCBI Taxonomy	EFO							
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo							
Protocol Name	P-ENAD16-1	P-ENAD16-2	P-ENAD16-3	P-ENAD16-4					
Protocol Description	The constitutively mCherry-expressing P. berghei ANKA line, clone RMgm-928 (Khan et al., 2013), was propagated in a female 6- to 8-week-old Theilers original outbred mouse supplied by Envigo UK. Parasites were purified from an overnight (20 hr) 50 mL culture of 1 mL of infected blood using a 55% Histodenz cushion (SIGMA), following an established schizont purification protocol detailed elsewhere (Gomes et al., 2015). Purified late stages (asexual and sexual) were pelleted at 450 g for 3 min and incubated with 500 ul of RNALater (ThermoFisher) for 5 min, and further diluted into 3 ml of 1x PBS prior to cell sorting. All animal researches were conducted under licenses from the UK Home Office and used protocols approved by the ethics committee of the Wellcome Sanger Institute.	Cell sorting was conducted on an Influx cell sorter (BD Biosciences) with a 70 um nozzle. Parasites were sorted by gating on single-cell events and on mCherry (P. berghei) fluorescence. A non-sorted negative control well and a positive 100-cell control well were included in every plate alongside single cells. Sorted plates were spun at 200 G for 10 s and immediately placed on dry ice.	Cells were processed for RNA-sequencing following a modified smart-seq2 protocol (Picelli et al, 2013)	Sequencing was performed using Illumina HiSeq 2500 platform with 200 bp paired-end reads					
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol					
Publication Title	Single-cell RNA-seq reveals hidden transcriptional variation in malaria parasites								
Publication Author List	Reid AJ, Talman AM, Bennett HM, Gomes AR, Sanders MJ, Illingworth CJR, Billker O, Berriman M, Lawniczak MK								
PubMed ID	29580379								
Publication DOI	10.7554/eLife.33105								
Person Last Name	Reid	Talman	Hayley	Gomes	Sanders	Illingworth	Billker	Berriman	Lawniczak
Person First Name	Adam	Arthur	Bennett	Ana	Mandy	Christopher	Oliver	Matthew	Mara
Person Email	ar11@sanger.ac.uk	at10@sanger.ac.uk	hayleybennett@gmail.com	anarbgomes@gmail.com	mjs@sanger.ac.uk	cjri2@cam.ac.uk	ob4@sanger.ac.uk	mb4@sanger.ac.uk	mara@sanger.ac.uk
Person Address									
Person Affiliation	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Department of Genetics, University of Cambridge, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom	Malaria Programme, Wellcome Sanger Institute, Cambridge, United Kingdom
Person Roles	submitter	submitter							
Experimental Factor Name	single cell identifier								
Experimental Factor Type	single cell identifier								
Comment[SecondaryAccession]	ERP021229								
Comment[SequenceDataURI]	https://www.ebi.ac.uk/ena/data/view/ERP021229								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Comment[SRASubmissionDate]	2017-01-30								
Comment[ExpressionAtlasAccession]	E-ENAD-16								
Comment[EAExperimentType]	baseline								
Comment[EAExpectedClusters]	3								
Comment[EAAdditionalAttributes]	inferred sex	inferred developmental stage							
Comment[EACurator]	Laura Huerta								
SDRF File	E-ENAD-16.sdrf.txt								
