MAGE-TAB Version	1.1																					
Public Release Date	2017-11-06																					
Investigation Title	Single-cell RNA-seq analysis of 389 cells of the small intestinal epithelium in response to Salmonella enterica and to the parasitic helminth Heligmosomoides polygyrus																					
Comment[Submitted Name]	A single-cell survey of the small intestinal epithelium																					
Experiment Description	To understand the diversity of cellular states within mouse intestinal epithelial tissue, we obtained whole intestines from wild type mice, disaggregated the samples, sorted into single cells and profiled them by single-cell RNA-seq. To understand normal tissue homeostasis, untreated cells were profiled, while to investigate the impact of enteric pathogens on epithelial cells, mice infected with both Salmonella enterica and the parasitic worm H. polygyrus were profiled using both 3'-droplet-based and full length plate-based single-cell RNAseq. RANKL-mediated differentiation of organoid cultures were used to sequence the rare intestinal M cell, these were then compared to M cells obtained from the in vivo follicle associated epithelium (FAE). NOTE: This dataset represents a subset of the original GSE92332 containing only 389 epithelial cells sequenced using full-length plate-based single cell RNA-seq in response to Salmonella enterica and to the parasitic helminth Heligmosomoides polygyrus.																					
Term Source Name	ArrayExpress	EFO																				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl																				
Protocol Name	P-GSE92332-1	P-GSE92332-2	P-GSE92332-3	P-GSE92332-4	P-GSE92332-5	P-GSE92332-6																
Protocol Description	For all experiments, mice were randomly assigned to treatment groups after matching for the sex and age of 7-10 week-old female or male wild-type C57BL/6J or Lgr5-EGFP-IRES-CreER-T2 (Lgr5-GFP) mice, obtained from the Jackson Laboratory (Bar Harbour). The small intestine of C57BL/6J wild-type or Lgr5-mice was isolated and rinsed in cold PBS. The tissue was opened longitudinally and sliced into small fragments roughly 2 mm in length. The tissue was incubated in 20 mM EDTA-PBS on ice for 90 min, shaking every 30 min. The tissue was then shaken vigorously and the supernatant was collected as fraction 1 in a new conical tube. The tissue was incubated in fresh EDTA-PBS and a new fraction was collected every 30 min. Fractions were collected until the supernatant consisted almost entirely of crypts. The final fraction (enriched for crypts) was washed twice in PBS, centrifuged at 300g for 3 min, and dissociated with TrypLE express (Invitrogen) for 1 min at 37C. The single-cell suspension was then passed through a 40 um filter and stained for FACS for scRNA-seq.	C57BL/6J mice (Jackson Laboratory) were infected with 200 third-stage larvae of H. polygyrus or 10e8 Salmonella enterica, maintained under specific-pathogen-free conditions at Massachusetts General Hospital (Charlestown), with protocol 2003N000158. H. polygyrus was propagated as previously described. Mice were euthanized 3 and 10 days after H. polygyrusinfection. For Salmonella enterica, mice were infected with a naturally streptomycin-resistant SL1344 strain of S. Typhimurium (10e8 cells) as described previously, and were euthanized 48 h after infection.	For plate-based full-length scRNA-seq experiments, a FACS machine (Astrios) was used to sort a single cell into each well of a 96-well PCR plate containing 5 ul of TCL buffer with 1% 2-mercaptoethanol. For EpCAM+ isolation, cells were stained for 7AAD- (Life Technologies), CD45- (eBioscience), CD31- (eBioscience), TER-119- (eBioscience), EpCAM+ (eBioscience); for specific epithelial cells, we also stained for CD24+/- (eBioscience) and c-Kit+/- (eBioscience). To enrich for specific intestinal epithelial cell populations, cells were isolated from Lgr5–GFP mice, stained with the antibodies mentioned above and gated on GFP-high (stem cells), GFP-low (TAs), GFP-/CD24+/c-Kit+/- (secretory lineages) or GFP-/CD24-/EpCAM+ (epithelial cells).	Libraries were prepared using a modified SMART-Seq2 protocol. In brief, RNA lysate clean-up was performed using RNAClean XP beads (Agencourt) followed by reverse transcription with Maxima Reverse Transcriptase (Life Technologies) and whole-transcription amplification (WTA) with KAPA HotStart HIFI 2 ReadyMix (Kapa Biosystems) for 21 cycles. WTA products were purified with Ampure XP beads (Beckman Coulter), quantified with Qubit dsDNA HS Assay Kit (ThermoFisher) and assessed with a high-sensitivity DNA chip (Agilent).	RNA-seq libraries were constructed from purified WTA products using Nextera XT DNA Library Preperation Kit (Illumina). On each plate, the population and no-cell controls were processed using the same method as for the single cells. The libraries were sequenced on an Illumina NextSeq 500.	3' polyA RNA-seq CellRanger 1.0 PCA (prcomp in R) kNN-based graph clustering (R code) Full-length RNAseq (SMART-Seq2) Tophat Bowtie RSEM Genome_build: mm10 Supplementary_files_format_and_content: 3' polyA RNA-seq: UMI count expression values for each gene (rows) in each cell (columns) Supplementary_files_format_and_content: Full-length RNAseq (SMART-Seq2): Transcripts per million (TPM) expression values (derived from RSEM for each gene (rows) in each cell (columns)																
Protocol Type	sample collection protocol	sample treatment protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol																
Publication Title	A single-cell survey of the small intestinal epithelium.																					
Publication Author List	Haber AL, Biton M, Rogel N, Herbst RH, Shekhar K, Smillie C, Burgin G, Delorey TM, Howitt MR, Katz Y, Tirosh I, Beyaz S, Dionne D, Zhang M, Raychowdhury R, Garrett WS, Rozenblatt-Rosen O, Shi HN, Yilmaz O, Xavier RJ, Regev A																					
PubMed ID	29144463																					
Publication DOI	10.1038/nature24489																					
Person Last Name	Haber	Haber	Biton	Rogel	Herbst	Shekhar	Smillie	Burgin	Delorey	Howitt	Katz	Tirosh	Beyaz	Dionne	Zhang	Raychowdhury	Garret	Shi	Rozenblatt-Rosen	Yilmaz	Xavier	Regev
Person First Name	Adam	Adam	Moshe	Noga	Rebecca	Karthik	Christopher	Grace	Toni	Michael	Yarden	Itay	Semir	Danielle	Mei	Raktima	Wendy	Hai	Orit	Omer	Ramnik	Aviv
Person Mid Initials		L			H				M	R							S	N				
Person Email	geo@ncbi.nlm.nih.gov																					
Person Affiliation	Broad Institute																					
Person Address	Broad Institute, 415 Main St, Cambridge, MA, USA																					
Person Roles	submitter																					
Experimental Factor Name	single cell identifier	infect	time	inferred cell type - ontology labels																		
Experimental Factor Type	single cell identifier	infect	time	inferred cell type - ontology labels																		
Comment[SecondaryAccession]	GSE92332	SRP095033																				
Comment[GEOReleaseDate]	2017-11-06																					
Comment[ArrayExpressSubmissionDate]	2016-12-13																					
Comment[GEOLastUpdateDate]	2018-02-09																					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5101952-SRR5102679	http://www.ebi.ac.uk/ena/data/view/SRR5102681-SRR5103566	http://www.ebi.ac.uk/ena/data/view/SRR5103568-SRR5103864	http://www.ebi.ac.uk/ena/data/view/SRR6237197-SRR6237213	http://www.ebi.ac.uk/ena/data/view/SRR6254355-SRR6254373	http://www.ebi.ac.uk/ena/data/view/SRR6254375-SRR6254382																
Comment[ExpressionAtlasAccession]	E-ENAD-14																					
Comment[RelatedExperiment]	E-ENAD-13																					
Comment[EAExperimentType]	differential																					
Comment[EAExpectedClusters]	8																					
Comment[EAAdditionalAttributes]	individual																					
Comment[EACurator]	Laura Huerta																					
SDRF File	E-ENAD-14.sdrf.txt																					
