MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of glioblastoma cells from five primary tumors				
Comment[Submitted Name]	Single cell RNA-seq of primary human glioblastomas				
Experiment Description	We report transcriptomes from 430 single glioblastoma cells isolated from 5 individual tumors and 102 single cells from gliomasphere cells lines generated using SMART-seq. In addition, we report population RNA-seq from the five tumors as well as RNA-seq from cell lines derived from 3 tumors (MGH26, MGH28, MGH31) cultured under serum free (GSC) and differentiated (DGC) conditions. This dataset highlights intratumoral heterogeneity with regards to the expression of de novo derived transcriptional modules and established subtype classifiers. Operative specimens from five glioblastoma patients (MGH26, MGH28, MGH29, MGH30, MGH31) were acutely dissociated, depleted for CD45+ inflammatory cells and then sorted as single cells (576 samples). Population controls for each tumor were isolated by sorting 2000-10000 cells and processed in parallel (5 population control samples). Single cells from two established cell lines, GBM6 and GBM8, were also sorted as single cells (192 samples).  SMART-seq protocol was implemented to generate single cell full length transcriptomes (modified from Shalek, et al Nature 2013) and sequenced using 25 bp paired end reads. Single cell cDNA libraries for MGH30 were resequenced using 100 bp paired end reads to allow for isoform and splice junction reconstruction (96 samples, annotated MGH30L). Cells were also cultured in serum free conditions to generate gliomasphere cell lines for MGH26, MGH28, and MGH31 (GSC) which were then differentiated using 10% serum (DGC). Population RNA-seq was performed on these samples (3 GSC, 3 DGC, 6 total). The initial dataset included 875 RNA-seq libraries (576 single glioblastoma cells, 96 resequenced MGH30L, 192 single gliomasphere cells, 5 tumor population controls, 6 population libraries from GSC and DGC samples). Data was processed as described below using RSEM for quantification of gene expression. 5,948 genes with the highest composite expression either across all single cells combined (average log2(TPM)>4.5) or within a single tumor (average log2(TPM)>6 in at least one tumor) were included. Cells expressing less than 2,000 of these 5,948 genes were excluded.  The final processed dataset then included 430 primary single cell glioblastoma transcriptomes, 102 single cell transcriptomes from cell lines(GBM6,GBM8), 5 population controls (1 for each tumor), and 6 population libraries from cell lines derived from the tumors (GSC and DGC for MGH26, MGH28 and MGH31). The final matrix (GBM_data_matrix.txt) therefore contains 5948 rows (genes) quantified in 543 samples (columns).  Please note that the samples which are not included in the data processing are indicated in the sample description field. NOTE: This dataset represents a subset of the original GSE57872 containing only the glioblastoma cells isolated from primary tumors.				
Public Release Date	2014-06-12				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Bradley	Regev	Mario	Anoop	Tirosh
Person First Name	Bernstein	Aviv	Suvà	Patel	Itay
Person Email	bernstein.bradley@mgh.harvard.edu	aregev@broadinstitute.org	suva.mario@mgh.harvard.edu		
Person Affiliation	Department of Pathology and Center for Cancer Research	Broad Institute of Harvard and Massachusetts Institute of Techonology (MIT)	Department of Pathology and Center for Cancer Research	Massachusetts General Hospital	
Person Address	Massachusetts General Hospital and Harvard Medical School, Boston, MA 02114, USA	Cambridge, MA 02142, USA	Massachusetts General Hospital and Harvard Medical School, Boston, MA 02114, USA	Pathology, Massachusetts General Hospital, 185 Cambridge St, BOSTON, MA, USA	
Person Roles	submitter				
Protocol Name	P-GSE57872-1	P-GSE57872-2	P-GSE57872-3	P-GSE57872-4	P-GSE57872-5
Protocol Description	Surgically removed glioblastoma (GBM) specimens were collected at Massachusetts General Hospital with approval by the Institutional Review Board (Protocols: 2005P001609/16 and 2011P002334). Tissue was mechanically dissociated and then processed into single cell suspension using a papain-based brain tumor dissociating kit (Miltenyi Biotec).	Single cell suspensions were run through Lympholyte-H separation (Cedar Lane Labs) to remove RBCs and debris according to manufacturer specifications. CD45 depletion for inflammatory infiltrate was performed using MACS beads and LS columns (Miltenyi Biotec). Cells were stained for viability (Calcein AM, TO-PRO-3, Life Technologies) and sorted into 96 well plates containing 10 ul TCL buffer (Qiagen) + 1% beta-mercaptoethanol using a MoFlo XDP or Astrios high speed flow sorter (DakoCytomation).	Single cell RNA-seq libraries were generated using SMART-seq (modified from Shalek, et. al, Nature 2013) with some modifications. Briefly, RNAClean XP beads (Agencourt) were used for RNA cleanup prior to reverse transcription and whole transcriptome amplification with the SMARTer Ultra Low RNA cDNA Synthesis Kit (Clontech). Nextera XT DNA Sample Preparation Kit (Illumina, FC-131-1096) used for barcoding according to manufacturer's protocol	Full length cDNA libraries were barcoded using the Nextera XT Tagmentation protocol (Illumina). 96 pooled cells were sequenced as paired-end 25 base reads on a HiSeq2500 (Illumina).	Basecalls performed using Bcl2fastq 1.8 (Illumina) Paired-end 25bp reads were mapped to the UCSC human transcriptome (hg19) by Bowtie (version 1.4.1, with parameters -n 0 -e 99999999 -l 25 -I 1 -X 2000 -a -m 15 –S) Expression levels of all genes were estimated by RSEM (version 1.2.3, using the option estimate-rspd and default parameters) using only reads with exact matches TPM values as defined by RSEM were added a value of 1 (to avoid zeros) and then log2-transformed. 5,948 genes with the highest composite expression either across all cells combined (average log2(TPM)>4.5) or within a single tumor (average log2(TPM)>6 in at least one tumor) were included. Cells expressing less than 2,000 of these 5,948 genes were excluded. Data was centered by subtracting the mean. Genome_build: hg19 Supplementary_files_format_and_content: Tab delimited file containing normalized, centered transcripts per million (TPM) values for 5,948 genes in each single cell and population controls
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Publication Title	Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma.				
Publication Author List	Patel AP, Tirosh I, Trombetta JJ, Shalek AK, Gillespie SM, Wakimoto H, Cahill DP, Nahed BV, Curry WT, Martuza RL, Louis DN, Rozenblatt-Rosen O, Suvà ML, Regev A, Bernstein BE				
PubMed ID	24925914				
Publication DOI	10.1126/science.1254257				
Experimental Factor Name	single cell identifier				
Experimental Factor Type	single cell identifier				
Comment[SecondaryAccession]	GSE57872	SRP042161			
Comment[GEOReleaseDate]	2014-06-12				
Comment[GEOLastUpdateDate]	2018-06-11				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR1294492-SRR1295366				
Comment[ExpressionAtlasAccession]	E-ENAD-17				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	5				
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	Laura Huerta				
SDRF File	E-ENAD-17.sdrf.txt				
