MAGE-TAB Version	1.1		
Comment[ExpressionAtlasAccession]	E-ENAD-51		
Investigation Title	Single-cell RNA sequencing of developing maize ears facilitates functional analysis and trait candidate gene discovery		
Experiment Description	Crop productivity depends on activity of meristems that produce optimized plant architectures, including that of the maize ear. A comprehensive understanding of development requires insight into the full diversity of cell types and developmental domains and the gene networks required to specify them. Until now, these were identified primarily by morphology and insights from classical genetics, which are limited by genetic redundancy and pleiotropy. Here, we investigated the transcriptional profiles of 12,525 single cells from developing maize ears. The resulting developmental atlas provides a single-cell RNA sequencing (scRNA-seq) map of an inflorescence. We validated our results by mRNA in situ hybridization and by fluorescence-activated cell sorting (FACS) RNA-seq, and we show how these data may facilitate genetic studies by predicting genetic redundancy, integrating transcriptional networks, and identifying candidate genes associated with crop yield traits.		
Experimental Factor Name	replicate		
Experimental Factor Type	replicate		
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
Person Last Name	Jackson	Atlas	Ware
Person First Name	David	Expression	Doreen
Person Email	jacksond@cshl.edu	gene-expression@ebi.ac.uk	ware@cshl.edu
Person Address	Cold Spring Harbor Laboratory, Cold Spring Harbor, NY 11724, USA	EMBL-EBI; Wellcome Trust Genome Campus; Hinxton; Cambridge; CB10 1SD	Cold Spring Harbor Laboratory, Cold Spring Harbor, NY 11724, USA
Person Affiliation	Cold Spring Harbor Laboratory	EMBL-EBI	Cold Spring Harbor Laboratory
Person Roles	submitter	curator	investigator
Public Release Date	2020-11-29		
Protocol Name	P-ENAD51-1	P-ENAD51-2	P-ENAD51-3
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	scRNA-seq libraries were sequenced by Illumina short reads with ∼400M paired end reads per library (read1 = 28bp, read2 = 56bp) (Table S1). Raw sequencing data were deposited in NCBI’s Sequence Read Archive (SRA). SRA IDs were listed in Table S1.	For the three biological replicates of wild type (B73) whole ear samples, protoplasts were prepared as previously described but without L-cysteine pretreatment (Ortiz-Ramírez et al., 2018). 5-10mm developing ears were dissected into protoplast washing buffer and diced with a razor blade to 0.5-1mm pieces, then washed three times with protoplast washing buffer before adding enzyme solution. Tissues were protoplasted for ∼45min at room temperature with gentle shaking. The mixture was filtered through a 30μm cell strainer (pluriStrainer, 43-50030-50) then collected by centrifugation at 500 g for 3 min at 4°C. The supernatant was gently removed without disturbing the protoplast pellet, which was washed by gentle resuspension in protoplast washing buffer. Protoplasts were then filtered as before and purified by FACS sorting (FACSAria II SORP with 100-micron setup, purity precision, yield mask at 32, purity mask at 32, plates voltage at 2,500, voltage centering at 20, sheath pressure at 20, and target gap at 12). Protoplasts were sorted into 1 × PBS with 0.1% BSA and 0.4M mannitol, and pelleted at 400 g for 2 min at 4°C. The supernatant was carefully removed, leaving 20-40μl to gently resuspend the pellet. The protoplasts were stained with trypan blue (Thermo Fisher Scientific, 15250061) to check concentration and viability with a hemocytometer under a light microscope, and good quality protoplasts with viability ≥ 70% were immediately loaded into the 10x Genomics Chromium System using V2 chemistry kits.	All analyses were performed with Zea mays (Maize) collected in 2018. Maize plants were grown in the summer field (June – October) of Uplands Farm Agricultural Station at Cold Spring Harbor, New York or in the greenhouse with 16 h daytime, 26-28°C, and 8 h night, 22-24°C (Wu et al., 2020). Reference B73 inbred plants were used for single-cell experiments. The pZmYAB14-TagRFPt reporter line (Je et al., 2016) and ZmM16-YFP translational fusion line (Bartlett et al., 2015) were obtained from previous studies. The ZmHDZIV6-YFP translational fusion line was constructed using ZmHDZIV6 native promoter and coding sequence as previously described in the pTF101 Gateway-compatible vector (Je et al., 2016), primer sequences were listed in Table S4. The pZmYAB14-TagRFPt reporter line and ZmHDZIV6-YFP translational fusion line were introgressed into a proliferative cauliflower-like double mutant line, bd1;Tu, to generate a large amount of ear meristem tissue for FACS RNA-seq and ChIP-seq respectively. Primer sequences for genotyping bd1 are listed in Table S4. Tu genotyping was performed as previously described (Han et al., 2012).
Protocol Hardware	NextSeq 500		
Term Source Name	NCBI Taxonomy	EFO	ArrayExpress
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress
Term Source Version		2.38	
SDRF File	E-ENAD-51.sdrf.txt		
Comment[SecondaryAccession]	SRP272723	SRP272727	SRP272726
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP272723	http://www.ebi.ac.uk/ena/data/view/SRP272727	http://www.ebi.ac.uk/ena/data/view/SRP272726
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SRASubmissionDate]	2020-11-29		
Comment[AEExperimentDisplayName]	Single-cell RNA sequencing of developing maize ears facilitates functional analysis and trait candidate gene discovery		
			
PubMed ID	33400914		
Publication DOI	10.1016/j.devcel.2020.12.015		
Publication Author List	Xiaosa Xu, Megan Crow, Brian R Rice, Forrest Li, Benjamin Harris, Lei Liu, Edgar Demesa-Arevalo, Zefu Lu, Liya Wang, Nathan Fox, Xiaofei Wang, Jorg Drenkow, Anding Luo, Si Nian Char, Bing Yang, Anne W Sylvester, Thomas R Gingeras, Robert J Schmitz, Doreen Ware, Alexander E Lipka, Jesse Gillis, David Jackson		
Publication Title	Single-cell RNA sequencing of developing maize ears facilitates functional analysis and trait candidate gene discovery		
Publication Status	published		
Publication Status Term Source REF			
Publication Status Term Accession Number			
			
Comment[EAExpectedClusters]	12		
Comment[EAAdditionalAttributes]	cultivar		
Comment[EACurator]	Nancy George		
Comment[EAExperimentType]	baseline		
