MAGE-TAB Version	1.1		
Experiment Description	This SuperSeries is composed of the SubSeries listed below.  Grant ID: Award No. W81XWH-16-1-0130 Grant title: Peer Reviewed Medical Research Program Funding Source: Assistant Secretary of Defense for Health Affairs Affiliation: Jackson Laboratory for Genomic Medicine, Farmington, CT Name: Michael Stitzel Refer to individual Series		
Public Release Date	2016-11-09		
Investigation Title	Single cell transcriptomics defines human islet cell signatures and reveals cell-type-specific expression changes in type 2 diabetes		
Protocol Name	P-ENAD27-1	P-ENAD27-2	P-ENAD27-3
Protocol Description	Islet Acquisition, Processing, and Dissociation. Islets have been acquired through IIDP and shipped in Prodo-media overnight on cold packs, washed and taken into 37oC 5% CO2 Prodo-media culture immediately after arrival. Twenty-four hours after taken into culture an adequate volume of islets (500IEq) was aliquoted and centrifuged at 180xg 3min @RT. The first aliquot (100IEq) was straight flash frozen (= baseline), the second aliquot (200IEq) was resuspend in 1ml Prodo-media (= bulk) and the third aliquot (200IEq) resuspend in 1ml Accutase (Innovative Cell Technologies, Inc.) (= single cell) and incubated for 10min @37oC water bath, with pipetting every 2min. The second aliquot in Prodo-media was divided (100IEq each) and kept one @RT and one on ice. While the Accutase sample was put through pre-wet cell strainer (BD) and rinsed with 9ml pre-warmed CMRL+10%FBS media to stop reaction and centrifuged at 180xg 3min @RT. Dissociated cells were measured in 300ul CMRL+10%FBS media on a Countess II FL (Thermo Fisher Scientific) to assess cell number and viability and diluted down to 300 cells/ul. Total processing and handling time for each islet was ≤60 minutes.	Bulk cells were pelleted and RNA purified using the PicoPure RNA isolation kit (Life Technology). All RNA-seq libraries from bulk sample RNA were generated with the same SMARTer v1 chemistry (Clontech) as the C1 single cell data largely following manufacturers instructions. Unlike the C1 workflow, after first strand DNA synthesis cDNA was purified using Agencourt AMPure beads (Beckman Coulter). cDNA was subsequently amplified through 12 PCR cycles. The cDNA yield and fragment size was measured on a 2100 Bioanalyzer (Agilent). For sequencing library preparation, amplified cDNA was sheared using a Covaris LE220 system to obtain fragments of approximately 200 bp. The fragmented cDNA was prepared for sequencing using the NEBNext DNA Library Prep Kit for Illumina sequencing (New England Biolabs).	Single Cell Processing on the C1 Single Cell Autoprep System. After enumeration, cells were diluted to a final concentration range of 250–400 cells per μl and 5 ul loaded onto each C1 integrated fluidic circuit (IFC; 10- to 17-μm chip) for cell capture on the C1 Single-cell Auto Prep System. After capture cells were imaged within each capture nest with an EVOS FL Auto microscope (Life Technologies). IFCs were subsequently loaded with additional reagents for subsequent cell lysis, and SMARTer v1-based (Clontech), olio-(dT)-primed reverse transcription, template switching for second strand priming, and amplification of cDNA on the C1 System. Qualitative and quantitative analysis of all single cell cDNA products was performed on a 96 capillary Fragment Analyzer (Advanced Analytical). Only cell singlets, as determined by imaging, with adequate cDNA yield and quality were processed for subsequent sequencing. Fragmentation and tagmentation of cDNA was done with Nextera XT regarent (Illumina) using dual indices to prepare single-cell multiplexed libraries.
Protocol Type	growth protocol	nucleic acid library construction protocol	nucleic acid library construction protocol
Person Last Name	Stitzel		
Person First Name	Michael		
Person Email	Michael.Stitzel@jax.org		
Person Affiliation	The Jackson Laboratory		
Person Address	The Jackson Laboratory, 10 Discovery Drive, Farmington, CT, USA		
Person Roles	submitter		
Experimental Factor Name	single cell identifier	inferred cell type - ontology labels	disease
Experimental Factor Type	single cell identifier	inferred cell type - ontology labels	disease
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Publication Title	Single-cell transcriptomes identify human islet cell signatures and reveal cell-type-specific expression changes in type 2 diabetes.		
Publication Author List	Lawlor N, George J, Bolisetty M, Kursawe R, Sun L, Sivakamasundari V, Kycia I, Robson P, Stitzel ML		
PubMed ID	27864352		
Publication DOI	10.1101/gr.212720.116		
Comment[SecondaryAccession]	GSE86473	SRP075970	
Comment[ExpressionAtlasAccession]	E-ENAD-27		
Comment[GEOReleaseDate]	2016-11-09		
Comment[GEOLastUpdateDate]	2019-05-15		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP075970		
SDRF File	E-ENAD-27.sdrf.txt		
			
Comment[EAExpectedClusters]	9		
Comment[EAExperimentType]	differential		
Comment[EAAdditionalAttributes]	individual	ancestry category	
Comment[EACurator]	Nancy George	Anja Fullgrabe	
