MAGE-TAB Version	1.1					
Public Release Date	2018-07-18					
Investigation Title	Single-cell RNA-seq analysis of a patient-derived xenograft model before and after treatment with BRAF and MEK inhibitors					
Comment[Submitted Name]	Towards minimal residual disease-directed therapy in melanoma					
Experiment Description	Many patients with advanced cancers achieve dramatic responses to a panoply of therapeutics, yet retain minimal residual disease (MRD), which ultimately results in relapse. To gain insights into the biology of MRD we applied single-cell RNA-sequencing to malignant cells isolated from BRAF-mutant patient-derived xenograft (PDX) melanoma cohorts exposed to concurrent BRAF/MEK-inhibition. We performed single cell RNA and single cell DNA sequencing from a PDX melanoma model before and on treatment (BRAF&MEK inhibitors). Furthermore, we performed bulk RNAseq of in vitro cultures that were derived from our PDX model, which were treated with BRAF and MEK inhibitors and FACS sorted for GFRA2high and low cells. NOTE: This dataset represents a subset of the original GSE116237 containing only 674 cells sequenced using full-length plate-based single cell RNA-seq.					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Experimental Factor Name	single cell identifier	compound	time			
Experimental Factor Type	single cell identifier	compound	time			
Person Last Name	Marine	Aibar	Brown	Rambow		
Person First Name	Jean-Christophe	Sara	Daniel	Florian		
Person Email	jeanchristophe.marine@kuleuven.vib.be					
Person Affiliation	VIB-KU Leuven					
Person Address	Center for Brain & Disease Research, VIB-KU Leuven, Herestraat 49, Leuven, Belgium					
Person Roles	submitter					
Publication Title	Toward Minimal Residual Disease-Directed Therapy in Melanoma.					
Publication Author List	Rambow F, Rogiers A, Marin-Bejar O, Aibar S, Femel J, Dewaele M, Karras P, Brown D, Chang YH, Debiec-Rychter M, Adriaens C, Radaelli E, Wolter P, Bechter O, Dummer R, Levesque M, Piris A, Frederick DT, Boland G, Flaherty KT, van den Oord J, Voet T, Aerts S, Lund AW, Marine JC					
PubMed ID	30017245					
Publication DOI	10.1016/j.cell.2018.06.025					
Protocol Name	P-GSE116237-1	P-GSE116237-2	P-GSE116237-3	P-GSE116237-4	P-GSE116237-5	P-GSE116237-6
Protocol Description	Patient-derived xenografts (PDX) models were established using tissue from patients undergoing surgery as part of standard-of-care melanoma treatment at the University Hospitals KU Leuven. PDX model MEL006 was derived from a female. Fresh tumor tissue was collected in transport medium (RPMI1640 medium supplemented with penicillin/streptomycin and amphotericin B). Tumor fragments were subsequently rinsed in phosphate-buffered saline supplemented with penicillin/streptomycin and amphotericin B and cut into small pieces of approximately 3 x 3 x 3 mm3. Tumor pieces were implanted subcutaneously in the interscapular fat pad of female SCID-beige mice (Taconic). Sedation and analgesia was performed using ketamine, medetomidine and buprenorphine. After reaching generation 4 (F4), one mouse with a tumor of 1000 mm3 was sacrificed. This tumor was minced followed by dissociation using collagenase I and IV and trypsin. Cells were resuspended in serum-free DMEM/F12 medium and 250 000 cells were injected in the interscapular fat pad of 8 - 16 week old female NMRI nude mice (Taconic). For single cell RNA sequencing purposes, cells were transduced with a lentivirus carrying dsRed. Cells were washed four times before injecting into the interscapular fat pad.	Mice with tumors reaching 1000 mm3 were started on the BRAF-MEK combination via daily oral gavage. BRAF inhibitor dabrafenib and MEK inhibitor trametinib were dissolved in DMSO at a concentration of 30 and 0.3 mg/mL respectively, aliquoted and stored at -80C. Each day a fresh aliquot was thawed and diluted 1:10 with phosphate-buffered saline. Mice were treated with a capped dose of 600 - 6 ug dabrafenib – trametinib respectively in 200 ul total volume.	Cells were incubated with GFRA2 antibody AF429 for 45 minutes at room temperature, followed by a secondary antibody conjugated with Alexa Fluor 594 for 30 min at room temperature. Cells were resuspended in FACS sorting buffer (culture medium supplied with 5% serum and 2 mM EDTA). FACS analyses were performed with BD FACSAria III and FlowJo software. SYTOX Blue negative, dsRed positive single cells were sorted (BD FACSAria III) in 96 well plates (VWR, DNase, RNase free) containing 2 ul of lysis buffer (0.2% Triton X-100, 4U of RNase inhibitor, Takara) per well. Plates were properly sealed and spun down at 2000 g for 1 min before storing at -80C.	Whole transcriptome amplification was performed with a modified SMART-seq2 protocol as described previously (Picelli et al., 2014), using 20 instead of 18 cycles of cDNA amplification. PCR purification was realized with a 0.8:1 ratio (ampureXP beads:DNA). Amplified cDNA quality was monitored with a high sensitivity DNA chip (Agilent) using the Bioanalyzer (Agilent).	Sequencing libraries were performed using the Nextera XT kit (Illumina) as described previously (Picelli et al., 2014), using 1/4 of the recommended reagent volumes and 1/5 of input DNA with a tagmentation time of 9 min. Library quality was monitored with a high sensitivity DNA chip (Agilent) using the Bioanalyzer (Agilent). Indexing was performed with the Nextera XT index Kit V2 (A-D). Up to 4x96 single cells were pooled per sequencing lane. Samples were sequenced on the Illumina NextSeq 500 platform using 75bp single-end reads.	BAM files were converted to merged, demultiplexed FASTQ files, cleaned using fastq-mcf (ea-utils r819), and QC checked with FastQC (0.11.4) Reads were then mapped to the human genome (hg19) using STAR (2.4.1b) and quantified with Subread (1.4.6-p2) Cells with less than 100,000 reads and/or 1000 genes expressed were discarded Furthermore, only cells with an average expression level >3 of a curated list of housekeeping genes (n=85) were kept (Tirosh et al., 2016) low-quality cell removal: library size, genes expressed per cell, ERCCs, house-keeping gene expression and mitochondrial DNA reads (Lun et al., 2016) GRCh37 .txt read counts.
Protocol Type	sample collection protocol	sample treatment protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE116237	SRP151292				
Comment[GEOReleaseDate]	2018-07-18					
Comment[GEOLastUpdateDate]	2018-08-06					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7424152-SRR7425016					
Comment[ExpressionAtlasAccession]	E-ENAD-20					
Comment[EAExperimentType]	differential					
Comment[EAExpectedClusters]	4					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Laura Huerta					
SDRF File	E-ENAD-20.sdrf.txt					
