MAGE-TAB Version	1.1									
Experiment Description	10X-based scRNA-seq data human fetal kidneys at 5 different ages w9, w11, w13, w16 and w18 human fetal kidneys									
Investigation Title	Single cell RNA-sequencing of human fetal kidneys									
Public Release Date	2019-02-21									
										
Protocol Name	P-GSE114530-2	P-GSE114530-1	P-GSE114530-3	P-GSE114530-4	P-GSE114530-5					
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid library sequencing protocol					
Protocol Description	Single-cell expression was quantified using unique molecular identifiers (UMIs) by 10x Genomics’ “Cell Ranger” software. Cells were filtered for having 2000 UMI counts or more Genome_build: hg19 Supplementary_files_format_and_content: count_matrix: matrix of UMI counts where cells are columns and genes rows; barcode_list: list of 12bp barcodes corresponding to the columns of matrix; gene_list: HUGO and ensembl identifiers corresponding to the rows of matrix	One human embryo of w16 was isolated and the kidney dissected in cold saline solution (0.9% NaCl, Versylene Fresenius, France. The obtained kidney was decapsulated and kept on ice in dissociation buffer (DPBS + Penicillin 100U/ml + Streptomycin 0.1 mg/ml) before cutting it into 1 – 2 mm pieces. The pieces were washed 3 times with washing solution (Advanced DMEM F12 supplemented with: ITS commercial solution (Insulin – Transferrin – Selenium), Glutamax, Penicillin 100 U/ml and Streptomycin 0.1 mg/ml) with brief centrifugation (160g) in order to remove as many red blood cells as possible. The washed kidney tissue was then incubated with digestion solution (Trypsin/EDTA solution 0.25% and Collagenase-II 280 U/ml) and incubated overnight at 4°C. The next day, the digestion solution was removed, the kidney was rinsed with washing solution and incubated with washing solution for 30 min at 37°C with agitation. Subsequently, the sample was sequentially passed through sterile cell-strainers of 100, 70 and 40 µm pore size with the help of washing solution. The cells were then centrifuged, counted and viability was measured to be 78% (trypan blue assay) before proceeding with single-cell RNA sequencing library preparation. 10X library: Single-cell RNA-seq libraries were prepared using the Chromium Single Cell 3' Reagent Kit, Version 2 Chemistry (10x Genomics) according to the manufacturer's protocol. Libraries were sequenced on a NextSeq500 in Mid Output mode using a version 2, 150 cycles kit (Illumina).	Human fetal embryos were isolated and the kidney dissected in cold saline solution (0.9% NaCl, Versylene Fresenius, France). The obtained kidneys were decapsulated and kept on ice in dissociation buffer (DPBS + Penicillin 100U/ml + Streptomycin 0.1 mg/ml) before cutting it into 1 – 2 mm pieces. The pieces were washed 3 times with washing solution (Advanced DMEM F12 supplemented with: ITS commercial solution (Insulin – Transferrin – Selenium), Glutamax, Penicillin 100 U/ml and Streptomycin 0.1 mg/ml) with brief centrifugation (160g) in order to remove as many red blood cells as possible. The washed kidney tissues were then incubated with digestion solution (Trypsin/EDTA solution 0.25% and Collagenase-II 280 U/ml) and incubated overnight at 4°C. The next day, the digestion solution was removed, the kidneys were rinsed with washing solution and incubated with washing solution for 30 min at 37°C with agitation. Subsequently, the samples were sequentially passed through sterile cell-strainers of 100, 70 and 40 µm pore size with the help of washing solution. The cells were then centrifuged, counted and viability was measured to be 78% (trypan blue assay) before proceeding with single-cell RNA sequencing library preparation. 10X library: Single-cell RNA-seq libraries were prepared using the Chromium Single Cell 3' Reagent Kit, Version 2 Chemistry (10x Genomics) according to the manufacturer's protocol. Libraries were sequenced on a NextSeq500 in Mid Output mode using a version 2, 150 cycles kit (Illumina).	The collection and use of human material in this study was approved by the Medical Ethics Committee from the Leiden University Medical Center (P08.087). The gestational age was determined by ultrasonography, and the tissue was obtained by vacuum aspiration from women undergoing elective abortion. The material from six embryos (w9, male; w11, male; w13, female; w15, female; w16, male; and w18, female) was donated with written informed consent. Questions about the human material should be directed to S. M. Chuva de Sousa Lopes (Lopes@lumc.nl).	Libraries were sequenced on a NextSeq500 in Mid Output mode using a version 2, 150 cycles kit (Illumina).					
Protocol Hardware					NextSeq 500					
										
Experimental Factor Name	individual	age	sex							
Experimental Factor Type	individual	age	sex							
										
Person Last Name	Semrau	Hochane	van den Berg	Fan	Bérenger-Currias	Adegeest	Bialenka	Nieveen	Menschaart	Chuva de Sousa Lopes
Person First Name	Stefan	Mazène	Patrick	Xueying	Noémie	Esmée	Monika	Maaike	Maarten	Susana
Person Mid Initials			R							M
Person Email	semrau@physics.leidenuniv.nl									
Person Affiliation	Leiden University									
Person Address	Physics, Leiden University, Einsteinweg 55, Leiden, Netherlands									
Person Roles	submitter									
Term Source Name	ArrayExpress									
Term Source File	http://www.ebi.ac.uk/arrayexpress/									
										
Comment[SecondaryAccession]	GSE114530	SRP147554								
Comment[ExpressionAtlasAccession]	E-GEOD-114530									
Comment[GEOReleaseDate]	2019-02-21									
Comment[ArrayExpressSubmissionDate]	2018-05-16									
Comment[GEOLastUpdateDate]	2019-03-28									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR7171580-SRR7171583	http://www.ebi.ac.uk/ena/data/view/SRR8313155-SRR8313182								
SDRF File	E-GEOD-114530.sdrf.txt									
										
Publication Title	Single-cell transcriptomics reveals gene expression dynamics of human fetal kidney development.									
Publication Author List	Hochane M, van den Berg PR, Fan X, Bérenger-Currias N, Adegeest E, Bialecka M, Nieveen M, Menschaart M, Chuva de Sousa Lopes SM, Semrau S									
PubMed ID	30789893									
Publication DOI	10.1371/journal.pbio.3000152									
										
										
Comment[EAExpectedClusters]	10									
Comment[EAExperimentType]	baseline									
Comment[EACurator]	Nancy George									
