MAGE-TAB Version	1.1				
Investigation Title	Immune landscape of viral- and carcinogen-derived head and neck cancer				
Public Release Date	2019-11-13				
Experiment Description	Head and neck squamous cell carcinoma (HNSCC) arises through exposure to environmental carcinogens or malignant transformation by human papillomavirus (HPV). Here, we assessed the transcriptional profiles of 131,224 single cells from peripheral and intra-tumoral CD45+ immune populations from HPV– and HPV+ HNSCC and healthy donors. A spectrum of transcriptional signatures in immune lineages ranging from similar to highly divergent was present in the tumor microenvironments (TME) in HPV– and HPV+ HNSCC. CD8+ and regulatory CD4+ T cells were similar in HPV– and HPV+ HNSCC, compared to significant differences between helper CD4+ T cells, B cells and myeloid cells. Further dissection of the major immune lineages identified unique cell states and differentiation trajectories. We contextualized our results by performing multispectral immunofluorescence and evaluating putative cell-cell communication based on spatial proximity, and found longer progression free survival in patients with enrichment of a CD4+ T follicular helper cell signature. Total of 63 samples were analyzed by scRNAseq. Of these, 26 samples were paired peripheral blood mononuclear cells and tumor infiltrating immune cells from HNSCC patients (18 HPV- and 8 HPV+), 6 were peripheral blood mononuclear cells from healthy donors, and 5 were tissue resident immune cells from healthy donor tonsils.				
					
Experimental Factor Name	organism part	disease	infection		
Experimental Factor Type	organism part	disease	infection		
					
Protocol Name	P-GSE139324-2	P-GSE139324-1	P-GSE139324-3		
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	normalization data transformation protocol		
Protocol Description	10x 3' v2 scRNAseq	Ficoll density gradient centrifugation to isolate peripheral blood mononuclear cells from whole blood; mechanical distruption of tissues; live CD45+ single cells were sorted from all samples using a Beckman Coulter MoFlo Astrios.	Demultiplexing using CellRanger mkfastq Alignment and generation of gene/barcode matrices using CellRanger count Genome_build: GRCh38 Supplementary_files_format_and_content: files containing gene/barcode matrices		
					
Publication Title	Immune Landscape of Viral- and Carcinogen-Driven Head and Neck Cancer.				
Publication Author List	Cillo AR, Kürten CHL, Tabib T, Qi Z, Onkar S, Wang T, Liu A, Duvvuri U, Kim S, Soose RJ, Oesterreich S, Chen W, Lafyatis R, Bruno TC, Ferris RL, Vignali DAA				
PubMed ID	31924475				
Publication DOI	10.1016/j.immuni.2019.11.014				
					
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
					
Person Last Name	Cillo	Cillo	Bruno	Ferris	Vignali
Person First Name	Anthony	Anthony	Tullia	Robert	Dario
Person Mid Initials	Richard	R	C	L	A
Person Email	arc85@pitt.edu				
Person Affiliation	University of Pittsburgh				
Person Address	Immunology, University of Pittsburgh, Suite 2.19 Hillman Cancer, 5115 Centre Ave, Pittsburgh, PA, USA				
Person Roles	submitter				
					
Comment[SecondaryAccession]	GSE139324	SRP226817			
Comment[ExpressionAtlasAccession]	E-GEOD-139324				
Comment[GEOReleaseDate]	2019-11-13				
Comment[ArrayExpressSubmissionDate]	2019-10-24				
Comment[GEOLastUpdateDate]	2020-01-14				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10340945-SRR10341007				
SDRF File	E-GEOD-139324.sdrf.txt				
					
Comment[EAExperimentType]	differential	trajectory			
Comment[EACurator]	Anja Fullgrabe				
Comment[EAAdditionalAttributes]	sex	age	sampling site	tumor grading	
Comment[EAExpectedClusters]	26				
