MAGE-TAB Version	1.1			
Public Release Date	2019-05-21			
Investigation Title	Single cell analysis of human fetal liver captures the transcriptional profile of hepatobiliary hybrid progenitors			
Experiment Description	The liver parenchyma is composed of hepatocytes and bile duct epithelial cells (BECs). Controversy exists regarding the cellular origin of human liver parenchymal tissue generation during embryonic development, homeostasis or repair. Here we report the existence of a hepatobiliary hybrid progenitor (HHyP) population in human fetal liver using single-cell RNA sequencing. HHyPs are anatomically restricted to the ductal plate of fetal liver and maintain a unique transcriptional profile distinct from fetal hepatocytes, mature hepatocytes and mature BECs.  In addition, molecular heterogenicity within the EpCAM+ population of freshly isolated fetal and adult human liver reveals diverse gene expression signatures of hepatic and biliary lineage potential. Finally, we FACS isolated fetal HHyPs and confirmed their hybrid progenitor phenotype in vivo. Our study suggests that hepatobiliary progenitor cells previously identified in mice also exist in humans, and can be distinguished from other parenchymal populations, including mature BECs, by distinct gene expression profiles. Primary  samples from 5 2nd trimester human fetal livers and 3 uninjured adult human livers for single cell RNA sequencing by Smartseq2.			
Experimental Factor Name	single cell identifier	developmental stage		
Experimental Factor Type	single cell identifier	developmental stage		
				
Person Last Name	Segal	Wesche	Rashid	
Person First Name	Joe	Daniel	S	
Person Mid Initials	M	J	T	
Person Email	Joe.segal8@gmail.com			
Person Affiliation	Kings college London			
Person Address	Centre of Stem Cell and Regenerative Medicine, Kings college London, 28 floor Tower wing, Great Maze pond, London, United Kingdom			
Person Roles	submitter			
				
Protocol Name	P-GSE130473-1	P-GSE130473-3	P-GSE130473-2	P-GSE130473-4
Protocol Type	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol
Protocol Description	Human fetal tissue was dissociated by Collagenase XI enzymatic dissociation for 25 minutes at 37˚C with agitation. Samples were stained with the following primary antibodies, CD235a (349104, FITC, mouse; Biolegend), CD45 (304050, BV711, mouse; Biolegend), EpCAM (324208, APC, mouse; Biolegend), NCAM (362524, PE, mouse; Biolegend) all at 1:100 dilution and incubated for 30mins at 4˚C. DAPI (D1306, ThermoFisher Scientific) at 1:1000 dilution was used for live/dead staining. Cells were sorted using a BD FACS Aria II instrument and deposited as single cells into 96-well plates, pre-loaded with lysis buffer (1% Triton X-100, 1mM dNTP, 1μM oligo-dT30, 1:1.2x106 ERCC ExFold RNA spike-in, Recombinant RNase Inhibitor (2313B, Takara Clontech). Single-cell sequencing was performed using SmartSeq2. RNA was converted into cDNA using SMARTScribe Reverse Transcriptase (639538, Takara Clontech) and amplified for 21 cycles (Kapa HiFi HotStart ReadyMix 2x, KK2602, KAPA Biosystems). Successful single cell libraries were identified by capillary gel electrophoresis (DNF-474-1000, High Sensitivity NGS Fragment Analysis Kit, AATI) and converted into sequencing libraries using a Nextera XT DNA Sample Preparation Kit (FC-131-1096, Illumina). Barcoded libraries were pooled and subjected to 75 base pair paired-end sequencing on a Illumina HiSeq 2500 instrument.	Commercially obtained fresh human hepatocytes were stained with the following primary antibodies, CD235a (349104, FITC, mouse; Biolegend), EpCAM (324208, APC, mouse; Biolegend) and ASGPR1 (563655, PE, mouse, BD Pharmingen™), all at 1:100 dilution and incubated for 30mins at 4˚C. DAPI (D1306, ThermoFisher Scientific) at 1:1000 dilution was used for live/dead staining. Briefly, cells were sorted using a BD FACS Aria II instrument and deposited as single cells into 96-well plates, pre-loaded with lysis buffer (1% Triton X-100, 1mM dNTP, 1μM oligo-dT30, 1:1.2x106 ERCC ExFold RNA spike-in, Recombinant RNase Inhibitor (2313B, Takara Clontech). Single-cell sequencing was performed using SmartSeq2. RNA was converted into cDNA using SMARTScribe Reverse Transcriptase (639538, Takara Clontech) and amplified for 21 cycles (Kapa HiFi HotStart ReadyMix 2x, KK2602, KAPA Biosystems). Successful single cell libraries were identified by capillary gel electrophoresis (DNF-474-1000, High Sensitivity NGS Fragment Analysis Kit, AATI) and converted into sequencing libraries using a Nextera XT DNA Sample Preparation Kit (FC-131-1096, Illumina). Barcoded libraries were pooled and subjected to 75 base pair paired-end sequencing on a Illumina HiSeq 2500 instrument.	Raw sequencing reads were aligned using STAR and per gene counts were calculated using HTSEQ Gene counts were further analyzed using the R package SCATER for pre-processing, quality control and normalization To filter out bad cells from scRNA-seq analysis we used median absolute deviations (MADs) on library size, total genes detected, mitochondrial gene percentage and artificial ERCC spike in percentage. Two deviations from the median were used to remove cell outliers. For library size and total genes the lower tail outliers were excluded. For mitochondrial and ERCC spike in percentage upper tail outliers were excluded. T-SNE analysis, clustering and gene expression performed in R Genome_build: GRCh38 Supplementary_files_format_and_content: [Series_count_matrix.csv] Raw HTSEQ counts for all samples and feature date [Series_feature_matrix.csv] MetaData including FACS gating population for each sample	All human tissues were collected with informed consent following ethical and institutional guidelines (Stanford, US and Kings College London, UK). Freshly isolated adult hepatocytes were obtained from Triangle Research Labs, while foetal livers were obtained from the Human Developmental Biology Resource of University College London. Human foetal tissue was dissociated by Collagenase XI enzymatic dissociation for 25 min at 37 °C with agitation. Samples were stained with the following primary antibodies, CD235a (349104, FITC, mouse; Biolegend), CD45 (304050, BV711, mouse; Biolegend), EpCAM (324208, APC, mouse; Biolegend), NCAM (362524, PE, mouse; Biolegend), ASGPR1 (563655, PE, mouse, BD Pharmingen™), TFRC (334106, PE mouse; Biolegend), MCAM (361005, PE, mouse; Biolegend), TACSTD2 (363803, PE, mouse; Biolegend) all at 1:100 dilution and incubated for 30 min at 4 °C. DAPI (D1306, ThermoFisher Scientific) at 1:1000 dilution was used for live/dead staining.
				
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[SecondaryAccession]	GSE130473	SRP194241		
Comment[ExpressionAtlasAccession]	E-GEOD-130473			
Comment[GEOReleaseDate]	2019-05-21			
Comment[ArrayExpressSubmissionDate]	2019-04-30			
Comment[GEOLastUpdateDate]	2019-08-02			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
SDRF File	E-GEOD-130473.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8989702-SRR8991176			
				
Publication Title	Single cell analysis of human foetal liver captures the transcriptional profile of hepatobiliary hybrid progenitors.			
Publication Author List	Segal JM, Kent D, Wesche DJ, Ng SS, Serra M, Oulès B, Kar G, Emerton G, Blackford SJI, Darmanis S, Miquel R, Luong TV, Yamamoto R, Bonham A, Jassem W, Heaton N, Vigilante A, King A, Sancho R, Teichmann S, Quake SR, Nakauchi H, Rashid ST			
PubMed ID	31350390			
Publication DOI	10.1038/s41467-019-11266-x			
				
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	individual	age	sex	
Comment[EACurator]	Nancy George			
