MAGE-TAB Version	1.1																				
Public Release Date	2016-08-25																				
Investigation Title	Single cell RNA-seq of circulating breast cancer cells from 19 women with ER+/HER2- primary tumours																				
Comment[Submitted Name]	HER2 expression identifies dynamic functional states within circulating breast cancer cells																				
Experiment Description	Circulating tumour cells in women with advanced oestrogen-receptor (ER)-positive/human epidermal growth factor receptor 2 (HER2)-negative breast cancer acquire a HER2-positive subpopulation after multiple courses of therapy. In contrast to HER2-amplified primary breast cancer, which is highly sensitive to HER2-targeted therapy, the clinical significance of acquired HER2 heterogeneity during the evolution of metastatic breast cancer is unknown. Here we analyse circulating tumour cells from 19 women with ER+/HER2- primary tumours, 84% of whom had acquired circulating tumour cells expressing HER2. Cultured circulating tumour cells maintain discrete HER2+ and HER2- subpopulations: HER2+ circulating tumour cells are more proliferative but not addicted to HER2, consistent with activation of multiple signalling pathways; HER2- circulating tumour cells show activation of Notch and DNA damage pathways, exhibiting resistance to cytotoxic chemotherapy, but sensitivity to Notch inhibition. HER2+ and HER2- circulating tumour cells interconvert spontaneously, with cells of one phenotype producing daughters of the opposite within four cell doublings. Although HER2+ and HER2- circulating tumour cells have comparable tumour initiating potential, differential proliferation favours the HER2+ state, while oxidative stress or cytotoxic chemotherapy enhances transition to the HER2- phenotype. Simultaneous treatment with paclitaxel and Notch inhibitors achieves sustained suppression of tumorigenesis in orthotopic circulating tumour cell-derived tumour models. Together, these results point to distinct yet interconverting phenotypes within patient-derived circulating tumour cells, contributing to progression of breast cancer and acquisition of drug resistance. Seventy-four single candidate CTCs from two representative ER+/HER2- patients (BRx-42 and BRx-82) and 14 triple negative patients were isolated via micromanipulation and subjected to single-cell RNA-sequencing. Thirteen candidate CTCs expressed PTPRC at a level higher than 10 reads-per-million, so were deemed potential White Blood Cells and therefore dropped from further consideration. Expression profiles of CTCs expressing ERBB2 at a level greater than 10 RPM were compared with those expressing ERBB2 at a level less than 10 RPM.																				
Term Source Name	ArrayExpress	EFO																			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl																			
Experimental Factor Name	single cell identifier																				
Experimental Factor Type	single cell identifier																				
Publication Title	HER2 expression identifies dynamic functional states within circulating breast cancer cells.																				
Publication Author List	Jordan NV, Bardia A, Wittner BS, Benes C, Ligorio M, Zheng Y, Yu M, Sundaresan TK, Licausi JA, Desai R, O'Keefe RM, Ebright RY, Boukhali M, Sil S, Onozato ML, Iafrate AJ, Kapur R, Sgroi D, Ting DT, Toner M, Ramaswamy S, Haas W, Maheswaran S, Haber DA																				
PubMed ID	27556950																				
Publication DOI	10.1038/nature19328																				
Protocol Name	P-GSE75367-1	P-GSE75367-2	P-GSE75367-3	P-GSE75367-4	P-GSE75367-5																
Protocol Description	Patients with a diagnosis of metastatic breast cancer provided informed consent for de-identified blood collection, as per Institutional Review Board (IRB) approved protocol (DF/HCC 05-300).	Single CTCs were isolated from fresh whole blood following leukocyte depletion using the microfluidic CTC-iChip as described in PMID 23552373. Single cells were individually micromanipulated using a 10 um transfer tip on an Eppendorf TransferMan NK 2 micromanipulator, transferred into PCR tubes containing RNA protective lysis buffer, and flash frozen in liquid nitrogen.	We used the Clontech SMARTer Ultra Low Input Kit for RNA v3 for cDNA synthesis. We spiked in a 1:50,000 dilution of the ERCC RNA Spike-In Mix, which is mix 1, before preparation with the SMARTer kit.	Sequencing libraries were generated using Nextera XT DNA Sample Prep Kit (Illumina) and sequenced on the Illumina HiSeq 2000 in paired-end mode.	Trimmomatic was used to crop reads to length 50 and to remove the TruSeq3-PE-2 Illumina adapters The paired-end reads were then aligned using tophat2 and bowtie1 with the no-novel-juncs argument set with human genome version hg19 and transcriptome defined by the hg19 genes.gtf table from http://genome.ucsc.edu Reads that did not align or aligned to multiple locations were discarded. The number of reads aligning to each gene was then determined using htseq-count. Samples that had less than 105 reads were discarded. Genome_build: hg19 Supplementary_files_format_and_content: The readCounts.xls file gives the read counts described above for each sample (columns) and gene (rows). The file platform.xls gives the genes corresponding to the row IDs in readCounts.xls.																
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol																
Person Last Name	Wittner	Haber	Maheswaran	Jordan	Wittner	Bardia	Benes	Ligorio	Zheng	Yu	Sundaresan	Desai	O’Keefe	Ebright	Barber	Kapur	Sgroi	Ting	Ramaswamy	Toner	Haas
Person First Name	Ben	Daniel	Shyamala	Nicole	Ben	Aditya	Cyril	Matteo	Yu	Min	Tilak	Rushil	Ryan	Richard	Thomas	Ravi	Dennis	David	Sridhar	Mehmet	Wilhelm
Person Mid Initials	S.	A		V	S									Y	A			T			
Person Email	wittner.ben@mgh.harvard.edu	dhaber@mgh.harvard.edu	smaheswaran@mgh.harvard.edu																		
Person Affiliation	Massachusetts General Hospital																				
Person Address	Center for Cancer Research, Massachusetts General Hospital, 149 13th Street, Boston, MA, USA																				
Person Roles	submitter																				
Comment[SecondaryAccession]	GSE75367	SRP066632																			
Comment[GEOReleaseDate]	2016-08-25																				
Comment[GEOLastUpdateDate]	2018-06-11																				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2959899-SRR2959948	http://www.ebi.ac.uk/ena/data/view/SRR3632470-SRR3632567																			
Comment[ExpressionAtlasAccession]	E-GEOD-75367																				
Comment[EAExperimentType]	baseline																				
Comment[EAExpectedClusters]	2																				
Comment[EAAdditionalAttributes]	individual	FACS marker																			
Comment[EACurator]	Laura Huerta																				
SDRF File	E-GEOD-75367.sdrf.txt																				
