MAGE-TAB Version	1.1				
Experiment Description	By analyzing 250 astrocyte single cell transcriptomes from adult brain, we provide gene expression profile of brain astrocyte. We chose adult mice about 3 months old and analysed single cells in the brain. We chose a methodology based on fluorescence-activated cell sorting (FACS) into 384-well plates followed by the SmartSeq2 methodology.				
Public Release Date	2017-12-06				
Investigation Title	Single cell RNA-seq of mouse brain astrocyte transcriptomes				
Experimental Factor Name	single cell identifier				
Experimental Factor Type	single cell identifier				
Person Last Name	He	Lendahl	Del Gaudio		
Person First Name	Liqun	Urban	Francesca		
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Uppsala University				
Person Address	Uppsala University, Dag Hammarskjolds Vag 20, Uppsala, Sweden				
Person Roles	submitter				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Protocol Name	P-GSE99058-1	P-GSE99058-2	P-GSE99058-3	P-GSE99058-4	P-GSE99058-5
Protocol Description	We used transgenic mouse reporter line (SM22-Cre;Rosa26-stop-tdTomato). We chose to focus our efforts to adult mice 12 to 15 weeks old in order to primarily define fully differentiated and quiescent vascular cells. The mice were killed by cervical dislocation, after which the brain was surgically removed. For all brain single-cell isolations, the entire brain, without olfactory bulbs, was used.	FACS was used to enrich and capture the cells of interest. Single cells, positive for TdTomato were sorted straight into 2.3 ul lysis buffer pre-dispensed into a 384-well plate.	Single-cell libraries were prepared as described by Picelli et al, with the following specifications: 0.0025 ul of a 1:40,000 diluted ERCC spike-in concentration stock was used, and all cDNA was amplified with 22 PCR cycles before QC control with a Bioanalyzer (Agilent Biosystems). 	The libraries were sequenced on a HiSeq2500 at the National Genomics Infrastructure (NGI), Science for Life Laboratory, Sweden, with single 50-bp reads (dual indexing reads). All single-cell transcriptome data were generated at the Eukaryotic Single-cell Genomics facility at Science for Life Laboratory in Stockholm, Sweden.	RNA-seq reads were mapped to the mouse reference genome (mm10) using STAR (version STAR_2.4.2a) and the count matrix shows the individual counts aligning to each gene per cell. In order to compare the gene expression counts between different cells, the total gene counts for each cell was normalized to 500,000. Genome_build: mm10 Supplementary_files_format_and_content: tab-delimited text files include raw and normalized counts values for each sample
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Publication Title	A molecular atlas of cell types and zonation in the brain vasculature.				
Publication Author List	Vanlandewijck M, He L, Mae MA, Andrae J, Ando K, Del Gaudio F, Nahar K, Lebouvier T, Laviña B, Gouveia L, Sun Y, Raschperger E, Rasanen M, Zarb Y, Mochizuki N, Keller A, Lendahl U, Betsholtz C				
PubMed ID	29443965				
Publication DOI	10.1038/nature25739				
Comment[SecondaryAccession]	GSE99058	SRP108034			
Comment[GEOReleaseDate]	2017-12-06				
Comment[GEOLastUpdateDate]	2018-02-16				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5604870-SRR5605119				
Comment[ExpressionAtlasAccession]	E-GEOD-99058				
Comment[RelatedExperiment]	E-GEOD-998816	E-GEOD-99235			
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]					
Comment[EAAdditionalAttributes]					
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-99058.sdrf.txt				
