MAGE-TAB Version	1.1				
Investigation Title	The Single Cell Transcriptomic Landscape of Early Human Diabetic Nephropathy				
Comment[Submitted Name]	The Single Cell Transcriptomic Landscape of Early Human Diabetic Nephropathy				
Experiment Description	We report the early transcriptional changes in human diabetic nephropathy by single nucleus RNA sequencing Single nucleus RNA sequencing of 3 early human diabetic kidney samples and 3 controls. Samples represent non-tumor tissue in patients undergoing nephrectomy for renal mass.				
Experimental Factor Name	disease				
Experimental Factor Type	disease				
Person Last Name	Wilson	Humphreys			
Person First Name	Parker	Benjamin			
Person Mid Initials	C	D			
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Washington University in St. Louis				
Person Address	Washington University in St. Louis, 660. S Euclid Ave., CB 8118, SAINT LOUIS, MO, USA				
Person Roles	submitter				
Public Release Date	2019-09-10				
Publication Title	The single-cell transcriptomic landscape of early human diabetic nephropathy	Single cell transcriptional and chromatin accessibility profiling redefine cellular heterogeneity in the adult human kidney			
Publication Author List	Wilson PC, Wu H, Kirita Y, Uchimura K, Ledru N, Rennke HG, Welling PA, Waikar SS, Humphreys BD	Muto Y, Wilson PC, Ledru N, Wu H, Dimke H, Waikar SS, Humphreys BD			
PubMed ID	31506348	33850129			
Publication DOI	10.1073/pnas.1908706116	10.1038/s41467-021-22368-w			
Publication Status	published	published			
Protocol Name	P-GSE131882-1	P-GSE131882-5	P-GSE131882-2	P-GSE131882-4	P-GSE131882-3
Protocol Type	growth protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	single cell nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Description	ES cell–derived NS cells were routinely generated by re-plating d 7 adherent neural differentiation cultures (typically 2–3 × 10e6 cells into a T75 flask) on uncoated plastic in NS-A medium (Euroclone, Milan, Italy) supplemented with modified N2 and 10 ng/ml of both EGF and FGF-2 (NS expansion medium).	Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302-0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43-50040-51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43-50020-50; pluriSelect), and counted.	Nuclei were isolated with Nuclei EZ Lysis buffer (NUC-101; Sigma-Aldrich) supplemented with protease inhibitor (5892791001; Roche) and RNase inhibitor (N2615; Promega and AM2696; Life Technologies). Samples were cut into <2-mm pieces and homogenized using a Dounce homogenizer (885302–0002; Kimble Chase) in 2 ml of ice-cold Nuclei EZ Lysis buffer, and they were incubated on ice for 5 minutes with an additional 2 ml of lysis buffer. The homogenate was filtered through a 40-μm cell strainer (43–50040–51; pluriSelect) and then centrifuged at 500×g for 5 minutes at 4°C. The pellet was resuspended and washed with 4 ml of the buffer, and then, it was incubated on ice for 5 minutes. After another centrifugation, the pellet was resuspended in Nuclei Suspension Buffer (1× PBS, 0.07% BSA, and 0.1% RNase inhibitor), filtered through a 20-μm cell strainer (43–50020–50; pluriSelect), and counted. Libraries were prepared according to Illumina's instructions and accompanying 10X Genomics Chromium Single Cell 5' Library and Gel Bead Kit Single Nucleus RNA Sequencing (snRNAseq)	Library was sequencing on Illumina NovaSeq 6000	Count matrices were generated with zUMIs v2.0 and saved as .rds files Seurat objects were created from the count matrices and filtered using min.cells=3 and low.thresholds=500 (Seurat v2.3.4) Seurat objects from control and diabetic samples were combined using the RunMultiCCA function to generate combined.rds Genome_build: GRCh38 Supplementary_files_format_and_content: individual rds files were generated from count matrices using zUMIs v2.0 and Seurat v2.3.4
Protocol Hardware				Illumina NovaSeq 6000	
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
SDRF File	E-GEOD-131882.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR9141212-SRR9141221				
Comment[ExpressionAtlasAccession]	E-GEOD-131882				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	GSE131882	SRP199727			
Comment[GEOReleaseDate]	2019-09-10				
Comment[GEOLastUpdateDate]	2021-05-06				
Comment[EACurator]	Yalan Bi				
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual	sex	age		
Comment[EAExpectedClusters]	12				
