MAGE-TAB Version	1.1		
Public Release Date	2018-06-14		
Investigation Title	Single-cell RNA sequencing of Drosophila melanogaster optic lobe cells		
Experiment Description	Transcription factors regulate the molecular, morphological, and physiological characters of neurons and generate their impressive cell type diversity. To gain insight into general principles that govern how transcription factors regulate cell type diversity, we used large-scale single-cell mRNA sequencing to characterize the extensive cellular diversity in the Drosophila optic lobes. We sequenced 57,000 single optic lobe neurons and glia and assigned them to 52 clusters of transcriptionally distinct single cells. We validated the clustering and annotated many of the clusters using RNA sequencing of characterized FACS-sorted single cell types, as well as marker genes specific to given clusters. To identify transcription factors responsible for inducing specific terminal differentiation features, we used machine-learning to generate a ‘random forest’ model. The predictive power of the model was confirmed by showing that two transcription factors expressed specifically in cholinergic (apterous) and glutamatergic (traffic-jam) neurons are necessary for the expression of ChAT and VGlut in many, but not all, cholinergic or glutamatergic neurons, respectively. Therefore, the same terminal characters can be regulated by different transcription factors in different cell types, arguing for extensive phenotypic convergence. Our data provide a deep understanding of the developmental and functional specification of a complex brain structure. We sequenced 120,000 single cells using Dropseq. Of these, ~55,000 were used for downstream analyses.		
Publication Title	Phenotypic Convergence: Distinct Transcription Factors Regulate Common Terminal Features.		
Publication Author List	Konstantinides N, Kapuralin K, Fadil C, Barboza L, Satija R, Desplan C		
PubMed ID	29909983		
Publication DOI	10.1016/j.cell.2018.05.021		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE103771-1	P-GSE103771-2	
Protocol Description	Drop-seq was performed as previously described and following the protocol of the McCarroll lab (http://mccarrolllab.com/dropseq/). Drosophila optic lobes were dissected from Canton-S 3-day old females in PBS and were dissociated into single cell suspension by incubating in 2mg/mL collagenase and 2mg/mL dispase in PBS for 1,5 hours at 25oC. The enzymes were then carefully removed and replaced with PBS + 0.1% BSA. The brains are soft but remain intact if pipetted slowly. The brains were pipetted up and down many times (>200-300) until most large chunks of tissue are dissociated. The cells/tissue were kept cold by putting the tubes in ice. The cells were then filtered using 40um cell strainers. The cells were counted immediately before generating the droplets. The concentration of cells loaded on the microfluidic device was 250 cells/ul. The lysis buffer was slightly modified to contain 0.2mg/ml Proteinase K. The lysis buffer contained: 0.2M Tris pH 7.5, 20mM EDTA, 50mM DTT, 0.2mg/mL Proteinase K, 6% Ficoll PM-400, and 0.2% Sarkosyl. The droplets (diameter=125um) were then generated as specified in the Drop-seq protocol and collected in a 50ml falcon tube for a run time of 30 minutes. The emulsions were visualized microscopically in a hemocytometer. 5-10% of the droplets contained a bead and we could observe less than 5% bead-occupied droplets with two beads. After droplet formation, the droplets were incubated in a metal bead bath system at 55oC for 10 min. After incubation, the droplets were broken and the samples were processed as described in the Drop-seq protocol. Libraries were prepared using Illumina Nextera XT DNA Library Prep Kit and sequenced on the Illumina HiSeq 2500 System.	Drop-seq reads were aligned and counted using the Drop-seq alignment cookbook available from the McCarroll lab website: (http://mccarrolllab.com/wp-content/uploads/2016/03/Drop-seqAlignmentCookbookv1.2Jan2016.pdf) Genome build: ENSEMBL-release-81-BDGP6 Supplementary files format and content: The processed data file includes UMI counts generated according to the Drop-seq alignment cookbook available from the McCarroll lab website: (http://mccarrolllab.com/wp-content/uploads/2016/03/Drop-seqAlignmentCookbookv1.2Jan2016.pdf)	
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	
Person Last Name	Konstantinides	Kapuralin	Desplan
Person First Name	Nikos	Katarina	Claude
Person Email	nk1845@nyu.edu		
Person Affiliation	New York University		
Person Address	CAS, New York University, 100 Washington Square East, New York, NY, USA		
Person Roles	submitter		
Comment[SecondaryAccession]	GSE103771	SRP117352	
Comment[ExpressionAtlasAccession]	E-GEOD-103771		
Comment[GEOReleaseDate]	2018-06-14		
Comment[GEOLastUpdateDate]	2021-07-25		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6029914-SRR6029916		
SDRF File	E-GEOD-103771.sdrf.txt		
			
Experimental Factor Name	cell type		
Experimental Factor Type	cell type		
			
Comment[EAExpectedClusters]	52		
Comment[EAExperimentType]	baseline		
Comment[EAAdditionalAttributes]	developmental stage	sex	
Comment[EACurator]	Nancy George		
Comment[EABatchEffect]			
