MAGE-TAB Version	1.1				
Investigation Title	The Dynamic Transcriptional Cell Atlas of Testis Development during Human Puberty				
Public Release Date	2020-01-13				
Experiment Description	The human testis undergoes dramatic developmental and structural changes during puberty, including proliferation and maturation of niche/somatic cells, and the onset of spermatogenesis. Here, we profiled and analyzed single-cell transcriptomes of ~10,000 testicular cells from four boys spanning puberty, and compared to infants and adults. During puberty, undifferentiated spermatogonia first expand and then differentiate, prior to gametogenesis. Notably, we identify a common pre-pubertal progenitor for Leydig and myoid cells, and reveal candidate factors/pathways for pubertal differentiation. Furthermore, pre-pubertal Sertoli cells form two states that differ in mitochondrial/metabolic transcription, which converge to a single mature population during puberty. Roles for testosterone in Sertoli cell maturation, antimicrobial peptide secretion and spermatogonial differentiation are revealed through analyses of testosterone-suppressed transgender female testis and via in vitro seminiferous tubule culturing. Overall, our transcriptional atlas of the developing human testis provides major insights into developmental changes and key factors/pathways that accompany male puberty. Single-cell RNA-seq of testicular cells from different ages of boys in puberty.  Testosterone-suppressed transgender female testis samples are included.				
Experimental Factor Name	age	sex			
Experimental Factor Type	age	sex			
Protocol Name	P-GSE134144-3	P-GSE134144-1	P-GSE134144-2	P-GSE134144-4	P-GSE134144-5
Protocol Type	dissection protocol	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Description	For each single-cell sequencing experiment, 1 or 2 cryovials were thawed quickly. Tissues were then washed twice with PBS, and subject to digestion as described previously (Guo et al., 2018). For pubertal samples, tissues were washed twice in 1 x PBS, and minced into small pieces for better digestion outcome. Tissues were then treated with trypsin/ethylenediaminetetraacetic acid (EDTA; Invitrogen cat # 25300054) for 20-25 min and collagenase type IV (Sigma Aldrich cat # C5138-500MG) at 37°C. For the transfemale samples, tissues were digested following the standard two step enzymatic isolation protocol as described in (Guo et al., 2018). The digestion was then stopped by adding 10% FBS (GIBCO cat # 10082147). Single testicular cells were obtained by filtering through 70 μm (Fisher Scientific cat # 08-771-2) and 40 μm (Fisher Scientific cat # 08-771-1) strainers. The cells were pelleted by centrifugation at 600 g for 15 min, and wash with PBS twice. Cell number was counted using hemocytometer, and the cells were then resuspended in PBS + 0.4% BSA (Thermo Fisher Scientific cat # AM2616) at a concentration of ∼1,000 cells/uL ready for single-cell sequencing.	Cells were diluted following manufacturer’s instructions, and 33.8 uL of total mixed buffer together with cells were loaded into 10x Chromium Controller using the Chromium Single Cell 3′ v2 reagents. The sequencing libraries were prepared following the manufacturer’s instructions, using 13 cycles of cDNA amplification, followed by an imput of ∼100 ng of cDNA for library amplification using 12 cycles.	Samples were sequenced as paired end sequencing. Raw data were firstly demultiplexed using mkfastq application (Cell Ranger v2.2.0). Fastq files were then run with count application (Cell Ranger v2.2.0) using default settings, which performs alignment (using STAR aligner), filtering and UMI counting. The UMI count table was used for further analysis. Genome_build: hg38 Supplementary_files_format_and_content: tab-delimited text files include UMI numbers for all genes and single cells that passed filtering	Pre- and peri-pubertal human testicular samples were obtained from four healthy boys aged 7, 11, 13 and 14 years old, through the University of Utah Andrology laboratory and Connect Donor (formerly named Intermountain Donor Services). Those samples were removed from deceased individuals who consented to organ donation for transplantation and research. Transfemale (testosterone-suppressed) samples were obtained through the University of Utah Andrology laboratory consented for research (IRB approved protocol #00075836). Once collected, the pair of whole-testis was transported to the research laboratory on ice in saline or Hank’s Balanced Salt Solution (HBSS; GIBCO cat # 24020117) and processed within 1 hour of removal by surgery. Around 90% of each testis was divided into smaller portions (∼500 mg – 1g each) using scissors and directly transferred into cryovials (Corning cat # 403659) in DMEM medium (Life Technologies cat # 11995073) containing 10% DMSO (Sigma-Aldrich cat # D8779), 15% fetal bovine serum/FBS (GIBCO cat # 10082147) and cryopreserved in Mr. Frosty container (Thermo Fisher Scientific cat #5100-0001) at a controlled slow rate, and stored at −80°C for overnight. Cryovials were transferred to liquid nitrogen for long-term storage.	The resulting libraries were then sequenced on a 2 X 100 cycle paired-end run on an Illumina HiSeq 2500 or Novaseq 6000 instruments.
Person Last Name	Guo	Cairns			
Person First Name	Jingtao	Bradley			
Person Email	jingtao.guo@hci.utah.edu				
Person Affiliation	Huntsman Cancer Institute and HHMI				
Person Phone	801-585-1823				
Person Address	Department of Oncological Sciences, University of Utah, Huntsman Cancer Institute and HHMI, 2000 Circle of Hope, Salt Lake City, UT, USA				
Person Roles	submitter				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Comment[SecondaryAccession]	GSE134144	SRP214255			
Comment[ExpressionAtlasAccession]	E-GEOD-134144				
Comment[GEOReleaseDate]	2020-01-13				
Comment[ArrayExpressSubmissionDate]	2019-07-11				
Comment[GEOLastUpdateDate]	2020-01-13				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10615251-SRR10615252	http://www.ebi.ac.uk/ena/data/view/SRR9670686-SRR9670695			
Publication DOI	10.1016/j.stem.2019.12.005				
PubMed ID	31928944				
Publication Author List	Jingtao Guo, Xichen Nie, Maria Giebler, Hana Mlcochova, Yueqi Wang, Edward J. Grow, DonorConnect, Robin Kim, Melissa Tharmalingam, Gabriele Matilionyte, Cecilia Lindskog, Douglas T.Carrell, Rod T. Mitchell, Anne Goriely, James M. Hotaling, Bradley R.Cairns				
Publication Title	The Dynamic Transcriptional Cell Atlas of Testis Development during Human Puberty				
SDRF File	E-GEOD-134144.sdrf.txt				
Comment[EAExpectedClusters]	8				
Comment[EACurator]	Anja Fullgrabe				
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	developmental stage				
Comment[AdditionalFile]	E-GEOD-134144.cells.txt				
