MAGE-TAB Version	1.1					
Public Release Date	2016-08-17					
Investigation Title	Single-cell transcriptomes of each cell of the C. elegans embryo until the 16-cell stage					
Comment[Submitted Name]	Single-cell transcriptomes of each cell of the C. elegans embryo until the 16-cell stage					
Experiment Description	A prevalent hypothesis for the cell-to-cell coordination of the phenomena of early development is that a defined mixture of different mRNA species at specific abundances in each cell determines fate and behaviour. With this dataset we explore this hypothesis by quantifying the abundance of every mRNA species in every individual cell of the early C. elegans embryo, for which the exact life history and fate is precisely documented. Embryos of the 1-, 2-, 4-, 8- and 16-cell stage were dissected into complete sets of single cells, and each cell from each set was sequenced individually using SMARTer technology. 5-9 replicates were generated for each stage. Most cell identities were unknown upon sequencing, but were deduced from by their transcriptomes post hoc.					
Person Last Name	Goldstein	Tintori	Tintori	Osborne Nishimura	Golden	Lieb
Person First Name	Bob	Sophia	Sophia	Erin	Patrick	Jason
Person Mid Initials		C	C			D
Person Email	bobg@unc.edu					
Person Affiliation	University of North Carolina at Chapel Hill					
Person Address	Department of Biology, University of North Carolina at Chapel Hill, Chapel Hill, NC 27599, USA					
Person Roles	submitter					
Experimental Factor Name	single cell identifier	developmental stage	inferred cell type - authors labels			
Experimental Factor Type	single cell identifier	developmental stage	inferred cell type - authors labels			
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Publication Title	A Transcriptional Lineage of the Early C. elegans Embryo.					
Publication Author List	Tintori SC, Osborne Nishimura E, Golden P, Lieb JD, Goldstein B					
PubMed ID	27554860					
Publication DOI	10.1016/j.devcel.2016.07.025					
Protocol Name	P-GSE77944-1	P-GSE77944-2	P-GSE77944-3	P-GSE77944-4	P-GSE77944-5	
Protocol Description	All worms were grown at 20 C and dissected at room temperature (21C – 24C). Single embryos were selected at 10–20 min before the desired stage and dissected based on Edgar and Goldstein (2012). Gravid adults were dissected, embryos were treated with bleach, chitinase and chymotripsin to weaken eggshells, cells were dissociated from each other manually by aspiration.	For each single embryo dissected, eggshells were weakened with 10% bleach in Egg Buffer for 3 minutes followed by a 3-5 minute incubation in 20 units/mL chitinase and 10 mg/mL chymotrypsin in Egg Buffer. Cells were manually teased apart by aspiration in Shelton’s media.	Single cells were simultaneously lysed and flash frozen in liquid nitrogen and stored at -80C. mRNA libraries were generated using the Clontech SMARTer Ultra Low Input - HV kit. ERCC RNA spike-in controls were added at a 1:2,000,000 dilution, with the exception of the first replicate of the 4-cell stage, which was diluted 1:500,000. 	All libraries were sequenced on a Hi-Seq 2500 Illumina machine, for 50 cycles from a single end.	Identical reads were collapsed to one copy using fastx_collapser (FASTX Toolkit 0.0.13.2), using the option -Q33 Reads were aligned to the ce10 genome using Tophat2 (v2.0.11), allowing for 1 splice mismatch, no coverage search and a mate inner distance of 200 Alignments were sorted and indexed using samtools v1.3 Bedgraphs were generated using bedtools genomecov -bg -split -ibam Read counts were generated using htseq-count (with WBcel235.78.gtf as reference file). These counts were used to generate RPKMs by our own calculations, based on gene length and total number of reads in experiment. Genome_build: ce10 Supplementary_files_format_and_content: RPKM tables have four colums; gene name, number of reads that mapped to gene locus, gene length, RPKM normalized to gene length and number of reads in transcriptome Supplementary_files_format_and_content: .bed files have four columns; chromosome number, start position on chromosome, end position, and score (which corresponds to number of reads that aligned to this region of the genome)	
Protocol Type	Http://www.ebi.ac.uk/arrayexpress/	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Comment[SecondaryAccession]	GSE77944	SRP070155				
Comment[GEOReleaseDate]	2016-08-17					
Comment[GEOLastUpdateDate]	2018-01-26					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3170296-SRR3170514					
Comment[ExpressionAtlasAccession]	E-GEOD-77944					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	31					
Comment[EAAdditionalAttributes]	individual					
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-77944.sdrf.txt					
