MAGE-TAB Version	1.1			
Investigation Title	Non-neuronal expression of SARS-CoV-2 entry genes in the olfactory system suggests mechanisms underlying COVID-19-associated anosmia (scRNA-seq: olfactory mucosa)			
Experiment Description	A subset of COVID-19 patients exhibit altered olfactory function. Here we analyze bulk and single cell RNA-Seq datasets to identify cell types in the olfactory epithelium and olfactory bulb that express cell entry molecules that mediate infection by SARS-CoV-2 (CoV-2), the causal agent in COVID-19. We find that samples from whole olfactory mucosa in species including mouse and human express two key genes involved in CoV-2 entry,  ACE2 and TMPRSS2. However, neither olfactory sensory neurons nor olfactory bulb neurons express these genes, which are instead expressed in support cells, stem cells, and perivascular cells. These findings suggest that CoV-2 infection of non-neuronal cell types leads to anosmia and related disturbances in odor perception in COVID-19 patients. Eight 15 min Drop-seq runs from dissociated whole olfactory mucosa from five adult male C57BL/6 mice (8-12 weeks-old). Additional Drop-Seq data from the olfactory bulb can be found in GSE148360.			
Public Release Date	2020-07-30			
				
Experimental Factor Name	replicate			
Experimental Factor Type	replicate			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number				
				
Protocol Name	P-GSE151346-1	P-GSE151346-2	P-GSE151346-3	P-GSE151346-4
Protocol Description	Drop-seq experiments (cell capture, reverse transcription, PCR, tagmentation), were performed as described in Macosko et al. 2015. Microfluidics devices were obtained from FlowJEM and barcode beads were obtained from Chemgenes.	Paired end reads from the fastq files were trimmed, aligned, and tagged via the Drop-seq tools (v1.13) pipeline, using STAR (v2.5.4a) with genomic indices from Ensembl Release 93. The digital gene expression matrix was generated for 4,000 cells for 0126_2, 5,000 cells for 0105, 0126_1, 051916_DS11, 051916_DS12, 051916_DS22, 5,500 cells for 051916_DS21, and 9,500 cells for 0106. Genome_build: Ensembl Rel 93 (GRCm38.p6) Supplementary_files_format_and_content: MOE_all_counts.csv.gz contains the counts table for all cells and genes from the 8 samples. MOE_metadata.tsv contains metadata information about the clusters and UMAP coordinates for each filtered cell used for analysis.	Tissue dissection and single-cell dissociation for nasal epithelium. A new dataset of whole olfactory mucosa scSeq was generated from adult male mice (8–12 weeks-old). All mouse husbandry and experiments were performed following institutional and federal guidelines and approved by Harvard Medical School’s Institutional Animal Care and Use Committee (IACUC). Briefly, dissected main olfactory epithelium were cleaned up in 750 μl of EBSS (Worthington) and epithelium tissues were isolated in 750 μL of Papain (20 U/mL in EBSS) and 50 μL of DNase I (2000 U/mL). Tissue pieces were transferred to a 5 mL round-bottom tube (BD) and 1.75 mL of Papain and 450 μL of DNase I were added. After 1–1.5 hour incubation with rocking at 37°C, the suspension was triturated with a 5 mL pipette 15 times and passed through 40 μm cell strainer (BD) and strainer was washed with 1 mL of DMEM + 10% FBS (Invitrogen). The cell suspension was centrifuged at 300 g for 5 min. Cells were resuspended with 4 mL of DMEM + 10% FBS and centrifuged at 300 g for 5 min. Cells were suspended with PBS + 0.01% BSA and concentration was measured by hemocytometer.	 8 replicates of Drop-seq samples were sequenced across 5 runs on an Illumina NextSeq 500 platform.
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Hardware				NextSeq 500
				
Person Last Name	Brann	Tsukahara	Datta	
Person First Name	David	Tatsuya	Sandeep	
Person Mid Initials	H		R	
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Harvard Medical School			
Person Address	Neurobiology, Harvard Medical School, 220 Longwood Ave, Boston, MA, USA			
Person Roles	submitter			
				
Publication Title	Non-neuronal expression of SARS-CoV-2 entry genes in the olfactory system suggests mechanisms underlying COVID-19-associated anosmia.			
Publication Author List	Brann DH, Tsukahara T, Weinreb C, Lipovsek M, Van den Berge K, Gong B, Chance R, Macaulay IC, Chou HJ, Fletcher RB, Das D, Street K, de Bezieux HR, Choi YG, Risso D, Dudoit S, Purdom E, Mill J, Hachem RA, Matsunami H, Logan DW, Goldstein BJ, Grubb MS, Ngai J, Datta SR			
PubMed ID	32937591			
Publication DOI	10.1126/sciadv.abc5801			
Term Source Name	ArrayExpress	EFO		
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/		
SDRF File	E-GEOD-151346.sdrf.txt			
Comment[RelatedExperiment]	E-GEOD-148360			
Comment[ExpressionAtlasAccession]	E-GEOD-151346			
Comment[GEOReleaseDate]	2020-07-30			
Comment[GEOLastUpdateDate]	2020-09-19			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	SRP265068	GSE151346		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11862674-SRR11862681			
				
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]				
Comment[EAExpectedClusters]	16			
Comment[EACurator]	Anja Fullgrabe			
