MAGE-TAB Version	1.1		
Investigation Title	A Cell Atlas of the Drosophila ovary		
Public Release Date	2020-09-08		
Experiment Description	Single-cell RNA sequencing of adult Drosophila ovary using the 10X platform.  Ovaries were dissociated to single cells and Single-cell libraries were generated for 435 cells (dataset1), 8326 cells (dataset2) or 5412 cells (dataset3). Cells were sequenced at a depth of~540,000 reads per cell (dataset1),  ~40,000 reads per cell (dataset2) or ~ 70,000 reads per cell (dataset3). We identified transcriptomes of 26 distinct cell populations including the stem cells of the germline and the follicle cell lineage as well as three distinct subtypes inner germarial sheath cells, polar cells, stalk cells and subpopulations of main body follicle cells. Single-cell RNA sequencing of adult ovaries (dataset1: 109-30-Gal4/+; 13CO6-GFP/UAS-CD8::GFP, dataset2 and dataset3: Canton-S)using the 10X platform and HiSeq2500. Live cells were dissociated and run on 1 well of the 10X instrument using the Chromium Single Cell 3' Reagent Version 2 Kit. For dataset1, cells were subjected to MACS prior to loading onto the 10X chip.		
Publication Title	A single-cell atlas and lineage analysis of the adult Drosophila ovary.		
Publication Author List	Rust K, Byrnes LE, Yu KS, Park JS, Sneddon JB, Tward AD, Nystul TG		
PubMed ID	33159074		
Publication DOI	10.1038/s41467-020-19361-0		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Nystul	Rust	
Person First Name	Todd	Katja	
Person Mid Initials	G		
Person Email	todd.nystul@ucsf.edu		
Person Affiliation	UCSF		
Person Address	UCSF, 513 Parnassus Ave, Box 0412, San Francisco, CA, USA		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Protocol Name	P-GSE136162-3	P-GSE136162-2	P-GSE136162-1
Protocol Description	Alignment to Drosophila genome with STAR Downstream processing with Cell Ranger 2.0.0 (dataset1), 2.1.1 (dataset2) or 3.1.0 (dataset3) Genome_build: dmel_r6.19 Supplementary_files_format_and_content: Cell Ranger output	Flies were dissected within 45 min in ice cold Schneider's Insect Medium with 10% FBS and 167 mg/ml insulin on an ice pack. Tissue was transferred to an eppendorf tube containing ice cold Cell Dissociation Buffer (Thermo Fisher Scientific #13151014) and rinsed once with the buffer. Dissociation was performed at RT in Cell Dissociation Buffer with 4 mg/ml elastase (Worthington Biochemical LS002292) and 2.5 mg/ml collagenase (Invitrogen # 17018-029) with nutation and regular pipetting with a P200 to aid tissue dissociation. After 20 min the solution was passed through a 50 µm filter (Partec #04-0042-2317) and the solution incubated for additional 10 min before passage through a 30 µm filter (Miltenyi Biotec #130-041-407). Enzymes where quenched by adding 500 µl of dissection solution and cells were centrifuged for 5 min at 4°C and 3500 rcf. For the dataset1 dataset cells were subjected to MACS. Cells were washed in dissection solution and centrifuged again before being resuspended in ice cold 200 µl PBS with 0.04 % ultrapure BSA (Thermo Fisher Scientific AM2616). Dissociation was verified and cells were counted using a cell counting chamber and the solution adjusted to 1000 cells per µl. Single Cell 3' v2, 10X Genomics Single-cell RNA-sequencing	3-5 day old females were fed wet yeast for three consecutive days prior to dissection
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol
Comment[SecondaryAccession]	GSE136162	SRP219044	
Comment[ExpressionAtlasAccession]	E-GEOD-136162		
Comment[GEOReleaseDate]	2020-09-08		
Comment[GEOLastUpdateDate]	2020-11-16		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR12008091-SRR12008095		
			
SDRF File	E-GEOD-136162.sdrf.txt		
			
Comment[EAExpectedClusters]	26		
Comment[EAExperimentType]	differential		
Comment[EAAdditionalAttributes]	individual		
Comment[EACurator]	Nancy George		
Comment[EABatchEffect]			
