MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA-seq analysis of primary human conventional dendritic cells, as well as cord blood and blood pre-conventional dendritic cells				
Comment[Submitted Name]	Single-cell RNA-seq reveals heterogeneity within human pre-cDCs				
Public Release Date	2016-11-15				
Experiment Description	Here, we use a microfluidics-based approach to prepare single-cell RNA-Seq libraries from 164 primary human conventional dendritic cells (cDCs) as well as cord blood (452) and blood (341) pre-cDCs. We examined heterogeneity between individual cells to document potential subpopulations within human cDCs and pre-cDCs. RNA seq libraries from 957 single cells were prepared using the SMART-Seq 2 protocol (Picelli et al., 2013) 341 Blood pre-cDC (Blood pre-cDC_S* data columns in the expMatrix.txt) 452 CB pre-cDC (CB pre-cDC_S* data columns in the expMatrix.txt) 87 CD141+ cDC (blood_bdca3_S* data columns in the expMatrix.txt) 77 CD1c+ cDC (blood_bdca1_S* data columns in the expMatrix.txt)				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Person Last Name	Oliveira	Oliveira	Satija		
Person First Name	Thiago	Thiago	Rahul		
Person Mid Initials	Y				
Person Email	toliveira@rockefeller.edu				
Person Affiliation	The Rockefeller University				
Person Address	Immunology, Virology and Microbiology, The Rockefeller University, 1230 YORK AVE, NEW YORK, New York, USA				
Person Roles	submitter				
Publication Title	Human dendritic cells (DCs) are derived from distinct circulating precursors that are precommitted to become CD1c+ or CD141+ DCs.				
Publication Author List	Breton G, Zheng S, Valieris R, Tojal da Silva I, Satija R, Nussenzweig MC				
PubMed ID	27864467				
Publication DOI	10.1084/jem.20161135				
Experimental Factor Name	single cell identifier				
Experimental Factor Type	single cell identifier				
Protocol Name	P-GSE89232-1	P-GSE89232-2	P-GSE89232-3	P-GSE89232-4	P-GSE89232-5
Protocol Description	Human umbilical cord blood was purchased from the New York Blood Center. Peripheral Blood was obtained from The Rockefeller University Hospital (New York, NY). All studies were approved by the Institutional Review Board of The Rockefeller University Hospital. Individual participants in these studies provided written informed consent. Fresh cord blood and PBMCs were isolated by density centrifugation using Ficoll-Hypaque. 	Samples from cord blood and peripheral blood were incubated with fluorescence-labeled antibodies for direct analysis on a flow cytometer (LSRII; BD) or further purification by fluorescence-activated cell sorting on a cell sorter (FACSAria III; BD). 	cDNA from each sample was prepared using the SMART-Seq 2 protocol (Picelli et al., 2013).	RNA-seq libraries were constructed using Nextera XT DNA Library Preperation Kit (Illumina). The libraries were sequenced on an Illumina HiSeq 2500	Raw sequencing data were processed as previously described (Shalek et al., 2014). Briefly, short sequencing reads were aligned to the UCSC hg19 transcriptome and were also used as input in RSEM v 1.2.1 to quantify gene expression levels (transcripts per million; TPM) for all UCSC hg19 genes in all samples. We filtered out cells from our dataset where we detected less than 1,000 unique genes per cell. All genes that were not detected in at least 1% of all our single cells were discarded, leaving 20,869 genes for all further analyses. Data were log transformed (log TPM+1) for all downstream analyses. Genome_build: hg19 Supplementary_files_format_and_content: matrix of gene expression estimates across good quality samples
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE89232	SRP092166			
Comment[GEOReleaseDate]	2016-11-15				
Comment[GEOLastUpdateDate]	2018-03-19				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR4455090-SRR4456632				
Comment[ExpressionAtlasAccession]	E-GEOD-89232				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	4				
Comment[EAAdditionalAttributes]	organism part	cell type			
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-89232.sdrf.txt				
