MAGE-TAB Version	1.1								
Investigation Title	Single cell RNA-seq of human pancreatic endocrine cells from Juvenile, adult control and type 2 diabetic donors								
Comment[Submitted Name]	Single cell RNA-seq of human pancreatic endocrine cells from Juvenile, adult control and type 2 diabetic donors								
Public Release Date	2016-07-05								
Experiment Description	We successfully sequenced and annotated more than 400 cells from child, adult control, type 1 diabetes and type 2 diabetes donors. We detect donor-type specific transcript variation. We also report that cells from child donors have less defined gene signature. Cells from type 2 diabetes donors resemble juvenile cells in gene expression. Cells from three adult controls (56, 74, 92), one donor with type 1 diabetes (91), two donors with type 2 diabetes (75, 143), and two child donors (40, 72) were sequenced. Numbers in parenthesis indicates number of cells sequenced.								
Experimental Factor Name	single cell identifier	disease	developmental stage	inferred cell type - ontology labels					
Experimental Factor Type	single cell identifier	disease	developmental stage	inferred cell type - ontology labels					
Protocol Name	P-GSE83139-1	P-GSE83139-2	P-GSE83139-3	P-GSE83139-4	P-GSE83139-5	P-GSE83139-6			
Protocol Description	Human islets were acquired through the Diabetes Research Center of the University of Pennsylvania (National Institutes of Health DK-19525) and the Integrated Islet Distribution Program (IIDP; http://iidp.coh.org/). 	Islets were cultured in the standard Prodo islet media (PIM-S001GMP, PIM-ABS001GMP, PIM-G001GMP) at 37C with 5% CO2.	Islets were dissociated into single cells by 0.05% Trypsin, 9 mins at 37C. Cells (250-500 cells/ul) were subsequently loaded on Two integrated fluidic circuit chips with either 5–10 um or 10–17 um capture size (1006040 and 1006041; Fluidigm). 	The SMART-seq method (Smarter-seq V2 kit) was used for first-strand cDNA synthesis and PCR amplification (634833; Clontech).	Resulting cDNAs were pooled into a 96-well plate, and the Nextera XT DNA library preparation kit (FC-131-1096; Illumina) was used for RNA-seq library preparation according to the Fluidigm protocol (100-7168). All libraries were sequenced on the Illumina HiSeq 2500 with 100-bp single-end reads.	Poor quality sequence was trimmed from FASTQ files. FASTQ files were aligned to human genome hg19 and transcripts using RUM (Grant et al Bioinformatics 2011) A best representation of each gene was selected using the highest expressing transcript, converted to RPM, and normalized to the average expression of the 10 most deeply sequenced cells. Differential expression, where reported was performed using EdgeR or DESeq2 on raw read counts. Genome_build: hg19 Supplementary_files_format_and_content: Normalized expression values for RefSeq transcripts			
Protocol Type	sample collection protocol	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol			
Term Source Name	ArrayExpress	EFO							
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl							
Publication Title	Single-Cell Transcriptomics of the Human Endocrine Pancreas.								
Publication Author List	Wang YJ, Schug J, Won KJ, Liu C, Naji A, Avrahami D, Golson ML, Kaestner KH								
PubMed ID	27364731								
Publication DOI	10.2337/db16-0405								
Person Last Name	Schug	Wang	Schug	Golson	Won	Liu	Naji	Avrahami	Kaestner
Person First Name	Jonathan	Yue	Jonathan	Maria	Kyoung-Jae	Chengyang	Ali	Dana	Klaus
Person Mid Initials		J		L					H
Person Email	jschug@upenn.edu								
Person Affiliation	University of Pennsylvania								
Person Phone	215 898 0773								
Person Address	School of Medicine, University of Pennsylvania, 12-155 Smilow Ctr Trans Research, Philadelphia, Pennsylvania, USA								
Person Roles	submitter								
Comment[SecondaryAccession]	GSE83139	SRP076307							
Comment[GEOReleaseDate]	2016-07-05								
Comment[GEOLastUpdateDate]	2018-05-14								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3649791-SRR3650979								
Comment[ExpressionAtlasAccession]	E-GEOD-83139								
Comment[EAExperimentType]	differential								
Comment[EAExpectedClusters]	6								
Comment[EAAdditionalAttributes]	individual	growth condition							
Comment[EACurator]	Laura Huerta								
SDRF File	E-GEOD-83139.sdrf.txt								
