MAGE-TAB Version	1.1	
Investigation Title	Modular transcriptional programs separately define axon and dendrite connectivity	
Public Release Date	2019-11-05	
Experiment Description	Patterns of synaptic connectivity are remarkably precise and complex. Single-cell RNA sequencing has revealed a vast transcriptional diversity of neurons. Nevertheless, a clear logic underlying the transcriptional control of neuronal connectivity has yet to emerge. Here, we focused on Drosophila T4/T5 neurons, a class of closely related neuronal subtypes with different wiring patterns. Eight subtypes of T4/T5 neurons are defined by combinations of two patterns of dendritic inputs and four patterns of axonal outputs. Single-cell profiling during development revealed distinct transcriptional programs defining each dendrite and axon wiring pattern. These programs were defined by the expression of a few transcription factors and different combinations of cell surface proteins. Gain and loss of function studies provide evidence for independent control of different wiring features. We propose that modular transcriptional programs for distinct wiring features are assembled in different combinations to generate diverse patterns of neuronal connectivity. Single-cell profiling of FACS purified populations of Drosophila melanogaster T4/T5 neurons during pupal development (24h and 48h APF).	
Protocol Name	P-GSE126139-1	P-GSE126139-2
Protocol Description	FACS-sorted single-cells were captured from a cell suspension using the 10X Chromium platform (~6500–7000 cells loaded). Single-cell RNA-Seq libraries were generated using Chromium Single Cell Reagent Kit V2 according to the manufacturer's protocol, with 12 cycles of PCR for cDNA amplification. RNA-Seq libraries were sequenced using Illumina Hiseq 4000 platform (paired-end 100 bp reads). Each sample was captured and sequenced using one lane of 10X Chromium and one lane of HiSeq 4000.	Males with 23G12-Gal4 (RRID: BDSC_49044) driver were crossed to virgin females with UAS-H2A::GFP reporter. F1-generation female white pre-pupae were collected at 0 hr APF and reared at 25°C. Optic lobes were dissected out at 24 hr and 48 hr APF from 27 and 18 pupae, respectively. Brain tissue was incubated in papain (Worthington #LK003178) and Liberase protease (Sigma-Aldrich #5401119001) cocktail at 25°C for 15 min. Next, tissue was gently washed twice with 1X PBS and dissociated mechanically by pipetting. Cell suspension was filtered through 20 μm cell-strainer (Corning #352235). Single-cell suspension was FACS sorted (BD FACSAria II) to isolate GFP-positive cells.
Protocol Type	single cell nucleic acid sequencing protocol	sample collection protocol
Protocol Hardware	Illumina HiSeq 4000	
Publication Title	Modular transcriptional programs separately define axon and dendrite connectivity.	
Publication Author List	Kurmangaliyev YZ, Yoo J, LoCascio SA, Zipursky SL	
PubMed ID	31687928	
Publication DOI	10.7554/eLife.50822	
Publication status	published	
Person Last Name	Kurmangaliyev	Zipursky
Person First Name	Yerbol	Lawrence
Person Mid Initials	Z.	S
Person Email	geo@ncbi.nlm.nih.gov	
Person Affiliation	University of California, Los Angeles	
Person Address	University of California, Los Angeles, 675 Charles E. Young Drive South, Los Angeles, CA, USA	
Person Roles	submitter	
Term Source Name	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	
Experimental Factor Name	age	
Experimental Factor Type	age	
Comment[SecondaryAccession]	GSE126139	SRP184201
Comment[ExpressionAtlasAccession]	E-GEOD-126139	
Comment[GEOReleaseDate]	2019-11-05	
Comment[GEOLastUpdateDate]	2020-09-21	
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells	
SDRF File	E-GEOD-126139.sdrf.txt	
		
Comment[EAExpectedClusters]	8	
Comment[EAExperimentType]	baseline	trajectory
Comment[EAAdditionalAttributes]	strain	sex
Comment[EACurator]	Nancy George	
