MAGE-TAB Version	1.1				
Investigation Title	Immunophenotyping of COVID-19 and Influenza Underscores the Association of Type I IFN Response in Severe COVID-19				
Experiment Description	Although most SARS-CoV-2-infected individuals experience mild COVID-19, some patients suffer from severe COVID-19, which is accompanied by acute respiratory distress syndrome and systemic inflammation. To identify factors driving severe progression of COVID-19, we performed single-cell RNA-seq using peripheral blood mononuclear cells (PBMCs) obtained from healthy donors, patients with mild or severe COVID-19, and patients with severe influenza. Patients with COVID-19 exhibited hyper-inflammatory signatures across all types of cells among PBMCs, particularly upregulation of the TNF/IL-1-driven inflammatory response as compared to severe influenza. In classical monocytes from patients with severe COVID-19, type I IFN response co-existed with the TNF/IL-1-driven inflammation, and this was not seen in patients with milder COVID-19 infection. Based on this, we propose that the type I IFN response exacerbates inflammation in patients with severe COVID-19 infection. Single-cell RNA sequencing performed with PBMC of 5 flu, 11 COVID-19 patients and 4 healthy controls.				
Public Release Date	2020-07-06				
Person Last Name	Jung	Park	Lee	Jung	Shin
Person First Name	Inkyung	S	J	I	E
Person Email	kaistcbfg@gmail.com				
Person Affiliation	KAIST				
Person Address	Biological Sciences, KAIST, KAIST, 291 Daehak-ro, Yuseong-gu, Daejeon, South Korea				
Person Roles	submitter				
Protocol Name	P-GSE149689-1	P-GSE149689-2	P-GSE149689-3	P-GSE149689-4	
Protocol Description	The library was constructed using the Chromium Single Cell 3' Library & Gel Bead Kit v3. The experimental process was conducted according to manufacturer's instruction without modification.	Fastq files were generated using cellranger mkfastq (v3.0.2) From Sample 1 to Sample 20, they have the barcode sequence which end with '-1' to '-20', respectively; Sample 1 : AAACCCAAGGGCAATC-1 ~ TTTGTTGTCGCCAATA-1 … Sample 20 : AAACCCACACAGTCGC-20 ~ TTTGTTGTCTGCTTAT-20 The sequenced reads were aligned using cellranger count (v3.0.2; --r1-length 28 --r2-length 91) to cellranger reference GRCh38 (v 3.0.0). Aligned files were aggregated with cellranger aggr (v3.0.2; --normalize=mapped) Genome_build: GRCh38 Supplementary_files_format_and_content: gene expression matrix, cell barcode information, and gene name list	PBMCs were isolated from peripheral venous blood via standard Ficoll-Paque (GE Healthcare, Uppsala, Sweden) density gradient centrifugation, frozen in freezing media, and stored in liquid nitrogen until use. All samples showed a high viability of about 90% on average after thawing. 	Libraries were constructed and sequenced as a depth of approximately 50,000 reads per cell using the Nextseq 550 or Novaseq 6000 platform (Illumina, San Diego, CA).	
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	sample collection protocol	nucleic acid sequencing protocol	
Experimental Factor Name	disease	clinical history			
Experimental Factor Type	disease	clinical history			
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Publication Title	Immunophenotyping of COVID-19 and influenza highlights the role of type I interferons in development of severe COVID-19				
Publication Author List	Lee JS, Park S, Jeong HW, Ahn JY, Choi SJ, Lee H, Choi B, Nam SK, Sa M, Kwon JS, Jeong SJ, Lee HK, Park SH, Park SH, Choi JY, Kim SH, Jung I, Shin EC				
PubMed ID	32651212				
Publication DOI	10.1126/sciimmunol.abd1554				
Comment[SecondaryAccession]	GSE149689	SRP259912			
Comment[ExpressionAtlasAccession]	E-GEOD-149689				
Comment[GEOReleaseDate]	2020-07-06				
Comment[GEOLastUpdateDate]	2020-07-20				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11680207-SRR11680226				
SDRF File	E-GEOD-149689.sdrf.txt				
					
Comment[EAAdditionalAttributes]	sex	individual	age		
Comment[EAExperimentType]	differential				
Comment[EAExpectedClusters]	22				
Comment[EACurator]	Anja Fullgrabe				
