MAGE-TAB Version	1.1										
Investigation Title	Single Cell Sequencing Reveals Gene Expression Signatures Associated with Bone Marrow Stromal Cell Subpopulations and Time in Culture [scRNA-seq]										
Public Release Date	2019-01-10										
Experiment Description	Background Bone marrow stromal cells (BMSCs) are a heterogeneous population that participates in wound healing, immune modulation and tissue regeneration. Next generation sequencing was used to analyze transcripts from single BMSCs in order to better characterize BMSC subpopulations. Methods Cryopreserved passage 2 BMSCs from one healthy subject were cultured through passage 10. The transcriptomes of bulk BMSCs from designated passages were analyzed with microarrays and RNA sequencing (RNA-Seq). For some passages, single BMSCs were separated using microfluidics and their transcriptomes were analyzed by RNA-Seq. Results Transcriptome analysis microarray and RNA-Seq of unseparated BMSCs from passages 2, 4, 6, 8, 9 and 10 yielded similar results; both data sets grouped passages 4 and 6 and passages 9 and 10 together and genes differentially expressed among these early and late passage BMSCs were similar. 3D Diffusion map visualization of single BMSCs from passages 3, 4, 6, 8 and 9 clustered passage 3 and 9 into two distinct groups, but there was considerable overlap for passage 4, 6 and 8 cells. Markers for early passage, FGFR2, and late passage BMSCs, PLAT, were able to identify three subpopulations within passage 3 BMSCs; one that expressed high levels of FGFR2 and low levels of PLAT; one that expressed low levels of FGFR2 and high levels of PLAT and one that expressed intermediate levels of FGFR2 and low levels of PLAT. Conclusions Single BMSCs can be separated by microfluidics and their transcriptome analyzed by next generation sequencing. Single cell analysis of early passage BMSCs identified a subpopulation of cells expressing high levels of FGFR2 that might include skeletal stem cells. Cryopreserved passage 2 BMSCs from one healthy subject were cultured through passage 10. The transcriptomes of bulk BMSCs from designated passages were analyzed with microarrays and RNA sequencing (RNA-Seq). For some passages, single BMSCs were separated using microfluidics and their transcriptomes were analyzed by RNA-Seq.										
Experimental Factor Name	passage	single cell identifier									
Experimental Factor Type	passage	single cell identifier									
											
											
Person Last Name	Liu	Stroncek	Zhao	Chen	Shi	Chen	Ren	Liu	Bae	Highfill	Jin
Person First Name	Shutong	David	Yingdong	Victoria	Rongye	Jinguo	Jiaqiang	Hui	Hee	Steven	Ping
Person Mid Initials		F							J	L	
Person Email	shutoon@gmail.com										
Person Affiliation	National Institutes of Health										
Person Address	Clinical Center, National Institutes of Health, 8200 WISCONSIN AVE, APT 1608, BETHESDA, Maryland, USA										
Person Roles	submitter										
Term Source Name	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/arrayexpress/										
											
Protocol Name	P-GSE124858-2	P-GSE124858-4	P-GSE124858-1	P-GSE124858-3							
Protocol Type	growth protocol	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol							
Protocol Description	One vial of frozen Passage 2 BMSCs was thawed and plated in T75 flasks following the SOP. During the serial culture, cells were seeded at 5000 cells per cm2 and harvested at 70-80% confluence. From passage 3 to 8, cells were passaged after 5 days of culture, and culture media was changed on day 3; from passage 9 to 10, the cells were passaged after 8 days of culture, and culture media was changed on day 3 and 6. Cells from each passage were cryopreserved in a solution containing 90% FBS and 10% DMSO for further studies.	BCL files generated by Illumina NextSeq were converted to standard FASTQ files following Illumina’s protocol (basespace.illumina.com). STAR - 2.4.1d for alligment Partek E/M to generate gene counts Genome_build: hg19-RefSeq Transcripts 2016-5-2 Supplementary_files_format_and_content: gene counts	Information on sample collection and donor attributes can be found here: 10.1186/1479-5876-10-23 On the day of marrow aspiration, the donors first reported to the Blood Donor Center and were registered into our center's Blood Bank Computer System (BBCS, Blood Bank Computer Systems Inc, Auburn, Washington), a password protected data management system that assigns each donor a unique donor identification number and tracts the results of donor screening via a Self Reporting Questionnaire (SRQ) as well as physical examination, ABO grouping and transfusion transmitted disease tests. After the donor was registered an abbreviated physical exam was repeated and another blood sample was collected for TTD testing and ABO grouping as previously reported. The donor was then taken to a hospital procedure room. First, the risks of bone marrow aspiration were reviewed and a surgical consent was signed by each donor. As required by the Joint Commission on Accreditation of Healthcare Organizations (JCAHO), a "time out" was taken to verify donor identity and donor understanding of the procedure to be performed. Bone marrow aspirates were collected according to the standard procedure in use at the NIH Clinical Center; the protocol allows for bilateral collection, but to date unilateral aspirates only have been collected. A 1 mL aliquot of bone marrow at each collection was evaluated by a hematopathology medical technologist in the Department of Laboratory Medicine for the presence of bone spicules as a measurement of aspirate quality; a marrow smear and peripheral blood smear is reviewed as well for normal trilineage hematopoiesis. A limited volume of marrow was aspirated (max 12 mL) to avoid excessive dilution with peripheral blood, and collected in multiple 3 mL Bone Marrow Prep Syringes (Pharmacy Department, CC, NIH) containing DMEM, heparin and gentamicin. Syringes were properly labeled and transported at room temperature to the CPS laboratory.	Frozen cells from different passages were thawed and plated in T75 flasks for 5-7 days. Once they reached 70-80% confluence, cells were collected for single cell separation. Fluidigm C1 Single-Cell Auto Prep Array for mRNA-Seq (10-17um) and Fluidigm C1 system were used for cell capture following the Fluidigm protocol, then reverse transcription and cDNA amplification were performed using the SMARTer PCR cDNA Synthesis kit (Clontech, version 1) on the C1 unit. Single-cell cDNA from validation cells were harvested for library preparation. Nextera XT DNA sample preparation kits and Index kits were used for library preparation following the manufacturer’s protocol. Single-cell cDNA libraries from each passage were pooled and cleaned up, then cDNA size distribution was examined by 2100 Bioanalyzer. This was followed by quantification and normalization with the KAPA Library Quantification Kit and BioRad CFX96 qPCR machine (BioRad). Single cell mRNA sequencing was performed on NextSeq 500 by using the NextSeq High Output v2 kit (300 cycles). PhiX Control v3 (Illumina) was used as a quality control for sequencing runs.							
											
Comment[SecondaryAccession]	GSE124858	SRP178124									
Comment[ExpressionAtlasAccession]	E-GEOD-124858										
Comment[GEOReleaseDate]	2019-01-10										
Comment[ArrayExpressSubmissionDate]	2019-01-09										
Comment[GEOLastUpdateDate]	2019-03-26										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells										
SDRF File	E-GEOD-124858.sdrf.txt										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8424708-SRR8425695										
											
Publication Title	Single cell sequencing reveals gene expression signatures associated with bone marrow stromal cell subpopulations and time in culture.										
Publication Author List	Liu S, Stroncek DF, Zhao Y, Chen V, Shi R, Chen J, Ren J, Liu H, Bae HJ, Highfill SL, Jin P										
PubMed ID	30635013										
Publication DOI	10.1186/s12967-018-1766-2										
											
Comment[EAExpectedClusters]	5										
Comment[EAExperimentType]	baseline										
Comment[EACurator]	Nancy George										
