MAGE-TAB Version	1.1				
Public Release Date	2016-08-31				
Investigation Title	Single cell RNA-seq of human islet cells from non diabetic and type II diabetes organ donors				
Comment[Submitted Name]	RNA Sequencing of Single Human Islet Cells Reveals Type 2 Diabetes Genes				
Experiment Description	Pancreatic islet cells are critical for maintaining normal blood glucose levels and their malfunction underlies diabetes development and progression. We used single-cell RNA sequencing to determine the transcriptomes of 1,492 human pancreatic alpha-, beta-, delta- and PP cells from non-diabetic and type 2 diabetes organ donors. We identified cell type specific genes and pathways as well as 245 genes with disturbed expression in type 2 diabetes. Importantly, 92% of the genes have not previously been associated with islet cell function or growth. Comparison of gene profiles in mouse and human α- and β-cells revealed species-specific expression. All data are available for online browsing and download and will hopefully serve as a resource for the islet research community. Single-cell RNA sequencing of human non-diabetic and type 2 diabetic pancreatic islet cells				
Person Last Name	Xin	Xin	Gromada		
Person First Name	Yurong	Yurong	Jesper		
Person Email	yurong.xin@regeneron.com		jesper.gromada@regeneron.com		
Person Affiliation	Regeneron Pharmaceuticals, Inc.				
Person Address	Regeneron Pharmaceuticals, Inc., 777 Old Saw Mill River Road, Tarrytown, NY, USA				
Person Roles	submitter				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Publication Title	RNA Sequencing of Single Human Islet Cells Reveals Type 2 Diabetes Genes.				
Publication Author List	Xin Y, Kim J, Okamoto H, Ni M, Wei Y, Adler C, Murphy AJ, Yancopoulos GD, Lin C, Gromada J				
PubMed ID	27667665				
Publication DOI	10.1016/j.cmet.2016.08.018				
Experimental Factor Name	single cell identifier	disease	inferred cell type - ontology labels		
Experimental Factor Type	single cell identifier	disease	inferred cell type - ontology labels		
Protocol Name	P-GSE81608-1	P-GSE81608-2	P-GSE81608-3	P-GSE81608-4	P-GSE81608-5
Protocol Description	Normal and diabetic human islets isolated from cadaveric pancreas were obtained from Prodo Laboratories, Inc. All organ donors provided informed consent for use of human islets for research. Since all islets were from de-identified deceased donors, this study was exempt from the institutional review board. Human islets and relevant donor information including age, gender, ethnicity, diabetes status, and BMI were obtained from Prodo Labs. The donor’s diabetes status was defined by the patient’s medical record and, when available, the hemoglobin A1c. 	Islets were handpicked and enzymatically digested at 37C for 10 min using TrypLE Express (Life Technologies). Dissociated cells were filtered through a 30-um strainer and recovered by centrifugation. The cell pellet was suspended in fresh PIM(S) complete media (Prodo Labs). Trypan blue staining revealed 85% +/- 9% (n = 18) cell viability. Single islet cells in PIM(S) complete media (300–500 cells/uL) were mixed (3:2 ratio) with C1 Cell Suspension Reagent (Fluidigm) before loading onto a 10–17 um diameter C1 Integrated Fluidic Circuit (IFC; Fluidigm). LIVE/DEAD staining solution was prepared by adding 2.5 uL ethidium homodimer-1 and 0.625 uL calcein AM (Life Technologies) to 1.25 mL C1 cell wash buffer (Fluidigm), and 20 uL was loaded onto the C1 IFC. Each capture site was carefully examined under a Nikon microscope in bright field, GFP, and Texas Red channels for cell doublets.	Cell lysing, reverse transcription, and cDNA amplification were performed on the C1 Single-Cell Auto Prep IFC, as specified by the manufacturer (Protocol 100-7168 E1). The SMARTer Ultra Low RNA Kit (Clontech) was used for cDNA synthesis from the single cells. 	Illumina NGS library was constructed with Nextera XT DNA Sample Prep kit (Illumina), according to the manufacturer’s recommendations (Protocol 100-7168 E1). Sequencing was performed on Illumina HiSeq2500 (Illumina) rapid mode by multiplexed single-read run with 50 cycles.	Illumina Casava 1.8.2 software used for basecalling. Reads were decoded based on their barcodes. Read quality was evaluated using FastQC. Reads were mapped to the reference genome (human: GRCh37) using CLC bio Genomics Workbench Version 7.0 (CLC Bio) allowing one mismatch. Genome_build: hg19 Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE81608	SRP075377			
Comment[GEOReleaseDate]	2016-08-31				
Comment[GEOLastUpdateDate]	2018-03-16				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3541303-SRR3542707	http://www.ebi.ac.uk/ena/data/view/SRR3542709-SRR3542903			
Comment[ExpressionAtlasAccession]	E-GEOD-81608				
Comment[EAExperimentType]	differential				
Comment[EAExpectedClusters]	4				
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-81608.sdrf.txt				
