MAGE-TAB Version	1.1			
Investigation Title	Dynamics of gene expression in single root cells of Arabidopsis thaliana			
Public Release Date	2019-03-29			
Experiment Description	Here, we apply this approach to A. thaliana root cells to capture gene expression in 3,121 root cells. We analyze these data with Monocle 3, which orders single cell transcriptomes in an unsupervised manner and uses machine learning to reconstruct single-cell developmental trajectories along pseudotime. We identify hundreds of genes with cell-type-specific expression, with pseudotime analysis of several cell lineages revealing both known and novel genes that are expressed along a developmental trajectory. We identify transcription factor motifs that are enriched in early and late cells, together with the corresponding candidate transcription factors that likely drive the observed expression patterns. Finally, by applying heat stress to whole seedlings, we address the longstanding question of possible heterogeneity among cell types in the response to an abiotic stress. Although the response of canonical heat shock genes dominates expression across cell types, subtle but significant differences in other genes can be detected among cell types. Taken together, our results demonstrate that single-cell transcriptomics holds promise for studying plant development and plant physiology with unprecedented resolution Single-cell RNA-seq experiments were performed on protoplast cells extracted from the whole roots of 7-8 day old Arabidopsis thanliana seedlings. Plants were grown under control conditions at 22C. Plants were moved from 22C to 38C for 45 min to be heatshocked. Please note that the 'whole_root_Control_2' data was aggregated with the 'whole_root_Heatshock data' for comparative analysis.			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Person Last Name	Queitsch	Cuperus	Jean-Baptiste	
Person First Name	Christine	Joshua	Ken	
Person Email	queitsch@uw.edu			
Person Affiliation	University of Washington			
Person Phone	206-685-8935			
Person Address	Genome Sciences, University of Washington, 3720 15th Ave NE, Foege Hall, Seattle, WA, USA			
Person Roles	submitter			
Experimental Factor Name	environmental stress	temperature		
Experimental Factor Type	environmental stress	temperature		
Protocol Name	P-GSE121619-4	P-GSE121619-3	P-GSE121619-2	P-GSE121619-1
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	growth protocol	sample treatment protocol
Protocol Description	10X reads were aligned to TAIR10 genome (using ARAPORT annotation) using Cellranger (version 2.1.0) whole_root_Control_2 and whole_root_Heatshock datasets were aggregated using Cellranger (version 2.1.0) Data was parsed into R (version 3.5.0) to be Analyzed using Monocle (version 2.99.1) Genome_build: TAIR10 Supplementary_files_format_and_content: BAM files and expression matrix files were generated using Cellranger. Rds files were generated by parsing into R. Expression matrices are output by cellranger and are in Matrix Market Exchange format and the gene and cell barcode name files that accompany these file are provided as TSV files.	Single-cell RNA-seq was performed on fresh Arabidopsis root protoplast using the 10X scRNAseq platform, the Chromium Single Cell Gene Expression Solution (10X v2 Genomics). 	Arabidopsis thaliana Col-0 seedlings were grown vertically at 22°C, on 1xMS + 1% sucrose plates covered with one layer of filter paper. Seven or eight days-old seedlings (LD, 16h light/8h dark, ~100 μmol m2 s) were collected around ZT3, and the roots/shoots excised with a sharp razor blade. For the heat-shock, seedling plates were transferred from 22°C to 38°C for 45 min (Conviron TC-26, light ~100 μmol m2 s), and the roots harvested immediately after. Protoplast Isolation. Protoplast isolation was done as previously described (Bargmann and Birnbaum, 2010), with slight  modifications. Briefly, 1 g of whole-roots was incubated in 10 ml of protoplasting solution for 1.5 h at 75 rpm. After passing through a 40 μm strainer, protoplasts were centrifuged at 500 g for 5 min and washed once in protoplasting solution without enzymes. Final suspension volume was adjusted to a density of 500 – 1,000 cells/μl. Protoplasts were placed on ice until further processing. 	For heatshock, plants were transferred from 22C to 38C for 45 min and roots were extracted for protoplasting immediately afterwards. Otherwise for non-heatshock samples, plants were grown at 22C
				
Comment[SecondaryAccession]	GSE121619	SRP166333		
Comment[ExpressionAtlasAccession]	E-GEOD-121619			
Comment[GEOReleaseDate]	2019-03-29			
Comment[ArrayExpressSubmissionDate]	2018-10-22			
Comment[GEOLastUpdateDate]	2019-06-28			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8086584-SRR8086586			
SDRF File	E-GEOD-121619.sdrf.txt			
				
Publication Title	Dynamics of gene expression in single root cells of Arabidopsis thaliana			
Publication Author List	Jean-Baptiste K, McFaline-Figueroa JL, Alexandre CM, Dorrity MW, Saunders L, Bubb KL, Trapnell C, Fields S, Queitsch C, Cuperus JT			
PubMed ID	30923229			
Publication DOI	10.1105/tpc.18.00785			
				
				
Comment[EAExpectedClusters]	10			
Comment[EAExperimentType]	differential	trajectory		
Comment[EACurator]	Nancy George			
