MAGE-TAB Version	1.1				
Public Release Date	2017-11-27				
Investigation Title	Single cell RNA-seq of female rat ventral mesenchymal pad and adjacent urethra				
Comment[Submitted Name]	Identification of genes expressed in a mesenchymal subset regulating prostate organogenesis using tissue and single cell transcriptomics				
Experiment Description	Prostate organogenesis involves epithelial growth in response to inductive signalling from specialised subsets of mesenchyme. To identify regulators and morphogens active in mesenchyme, we performed transcriptomic analysis using Tag-seq, RNA-seq, and single cell RNA-seq and defined new mesenchymal subsets and markers. We documented transcript expression using Tag-seq and RNA-seq in female rat Ventral Mesenchymal Pad (VMP) as well as adjacent urethra comprised of smooth muscle and peri-urethral mesenchyme. Transcripts enriched in VMP were identified in Tag-seq data from microdissected tissue, and RNA-seq data derived from cell populations and single cells. We identified 400 transcripts as enriched or specific to the VMP using bio-informatic comparisons of Tag-seq and RNA-seq data. Comparison with single cell RNA-seq identified transcripts yielded 45 transcriptscommon to both approaches. Cell subset analysis showed that VMP and adjacent mesenchyme were composed of distinct cell types and that each tissue was comprised of two subgroups. Markers for these subgroups were highly subset specific. Thirteen transcripts were validated by qPCR to confirm cell specific expression in microdissected tissues, as well as expression in neonatal prostate. Immunohistochemical staining demonstrated that Ebf3 and Meis2 showed a restricted expression pattern in VMP condensed mesenchyme. Taken together, we demonstrate that the VMP shows limited cellular heterogeneity and that our high-resolution transcriptomic analysis identified new mesenchymal subset markers associated with prostate organogenesis. Tag-sequencing, RNA-sequencing and single-cell RNA-sequencing on 2 female inductive mesenchymal tissues of the developing prostate/urogenital tract.				
Experimental Factor Name	single cell identifier	organism part			
Experimental Factor Type	single cell identifier	organism part			
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Nash	Thomson			
Person First Name	Claire	Axel			
Person Mid Initials	Elizabeth	A			
Person Email	nash.claire@gmail.com	axel.thomson@mcgill.ca			
Person Affiliation	Research Institute of McGill University Health Centre				
Person Address	Urology, Research Institute of McGill University Health Centre, 1001 Decarie Blvd, Montréal, QC, Canada				
Person Roles	submitter				
Publication Title	Identification of genes expressed in a mesenchymal subset regulating prostate organogenesis using tissue and single cell transcriptomics				
Publication Author List	Boufaied N, Nash C, Rochette A, Smith A, Orr B, Grace OC, Wang YC, Badescu D, Ragoussis J, Thomson AA				
PubMed ID	29180763				
Publication DOI	10.1038/s41598-017-16685-8				
Protocol Name	P-GSE103011-1	P-GSE103011-2	P-GSE103011-3	P-GSE103011-4	P-GSE103011-5
Protocol Description	Wistar female rats were housed under a 12-hour light/dark cycle and maintained on standard laboratory diet, the study was performed under MUHC animal protocol number 2015–7670, approved by the McGill University Facility Animal Care Committee (FACC). Newborn (P0) pups were sacrificed by cervical dislocation and decapitation (in accordance with local guidelines and regulations), followed by removal of the urogenital tract and microdissection of the urethra into VMP and SU components using a Leica MZ6 dissection microscope.	VMP and SU tissues were disscociated with 2mg/mL Collagenase 1A (Sigma-Aldrich, Missouri, USA) for 60 minutes at 37C. Dispersed fibroblasts were separated by centrifugation and passing through a 0.7 um cell strainer (Falcon, Corning, New York, USA). Cell suspensions were centrifuged for 10 minutes at 500g and resuspended in LIVE/DEAD Cell Viability/Cytotoxicity Assay for mammalian cells (ThermoFisher, L-3224). After a 10 minute incubation at room temperature, cells were centrifuged and resuspended in Cell Wash Buffer (Fluidigm). Cell concentration, size and viability were verified on hemocytometers (Incyto DHC-N01-5) through bright field, GFP and RFP on a EVOS FL Auto microscope (ThermoFisher). 	Single cell RNA libraries were constructed according to the Fluidigm protocol using C1 to generate libraries for RNA sequencing (PN 100-7168). Briefly, full length mRNA-Seq libraries were generated from single-cells captured on the Fluidigm C1 platform using SMARTer Ultra Low RNA Kit (P/N 634936 Clontech). ERCC RNA Spike-In mix (P/N 4456740 ThermoFisher) was added to the lysis mix for normalization and quality control purposes. Full length cDNAs were converted into sequence ready libraries using Nextera XT DNA Sample Preparation Kit (P/N FC-131-1096 Illumina).	Single cell libraries were sequenced on an Illumina HiSeq 2000 with paired-end 100bp read option. The Fluidigm C1 platform captured 52 and 70 single cells from VMP and SU respectively. The average full length cDNA yield/min/max were 6.06ng(+/-0.12)/2.25ng/14.81ng for VMP and 8.51ng(+/-0.21)/2.55ng/26.6ng for SU. Libraries from 52 VMP and 63 SU single cells were sequenced.	Raw paired-end reads were trimmed using Trimmomatic v0.33, to a minimum length of 30 nucleotides. Illumina Nextera XT adapters were removed in palindrome mode. A minimum Phred quality score of 30 was required for the 3’end. Single end reads as well as paired end reads failing previous minimum quality controls were discarded. Individual read groups were aligned, using TopHat first against the rat transcriptome as defined by the Ensembl gene models version 83, with default parameters and the remaining unmapped genes to the Ensembl Rnor_6.0 reference rat genome from Illumina iGenomes web site. Trimming rates and insert length were controlled on each read group based on metrics reported by Trimmomatic, and Picard v1.128 respectively. Aligned reads from multiple read groups belonging to the same sample were indexed, sorted and merged using sambamba v0.5.1, a faster implementation of the Samtools algorithms. Amplification duplicates were removed using Picard v1.128. Various quality controls from the RNA-SeQC package were used, including the genes detected, mapping rates, duplication rates, and intronic rate, based on metrics collected for each sample used. Read counts were quantified using HTSeq Count using Ensembl Rnor_6.0 v83 GTF Genome_build: Ensembl Rnor_6.0 Supplementary_files_format_and_content: Raw read count csv file was generated using HTSeq Count.
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE103011	SRP116037			
Comment[GEOReleaseDate]	2017-11-27				
Comment[GEOLastUpdateDate]	2018-06-28				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5963468-SRR5963469	http://www.ebi.ac.uk/ena/data/view/SRR6022982-SRR6023098			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ExpressionAtlasAccession]	E-GEOD-103011				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	4				
Comment[EAAdditionalAttributes]					
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-103011.sdrf.txt				
