MAGE-TAB Version	1.1									
Investigation Title	Single-cell RNA-seq analysis of adult male mice primary visual cortex cells									
Public Release Date	2016-01-04									
Experiment Description	Nervous systems are composed of numerous cell types, but the extent of cell type diversity is poorly understood. Here, we construct a cellular taxonomy of one cortical region, primary visual cortex, in adult mice based on single cell RNA-sequencing. We sectioned fresh brains from adult transgenic male mice, microdissected the full cortical depth, combinations of sequential layers or individual layers (L1, 2/3, 4, 5 and 6) of primary visual cortex (VISp), and generated single-cell suspensions. To access both abundant and rare cell types in VISp, we selected a set of transgenic mouse lines in which Cre recombinase is expressed in specific subsets of cortical cells. Each Cre line was crossed to the Ai14 Cre reporter line, which expresses the fluorescent protein tdTomato (tdT) after Cre-mediated recombination. To label more specific cell populations, we combined Cre lines with Dre or Flp recombinase lines and intersectional reporter lines (Ai65 or Ai66). We identify 49 transcriptomic cell types including 23 GABAergic, 19 glutamatergic and 7 non-neuronal types. Single-cell RNA-Seq of adult mouse primary visual cortex									
Protocol Name	P-GSE71585-1	P-GSE71585-2	P-GSE71585-3	P-GSE71585-4	P-GSE71585-5	P-GSE71585-6				
Protocol Description	Animals were provided food and water ad libitum and were maintained at a regular 12 h day/night cycle at no more than 5 adult animals per cage. Animals were maintained on the C57BL/6J background.	Individual adult male mice (P56±3) were anesthetized in an isoflurane chamber, decapitated, and the brain was immediately removed and submerged in fresh ice-cold artificial cerebrospinal fluid (ACSF). The brain was sectioned on a vibratome (Leica VT1000S) on ice, and each slice (300-400 µm) was immediately transferred to an ACSF bath at room temperature. After the brain slicing is complete (not more than 15 minutes), individual slices of interest were transferred to a small Petri dish containing bubbled room temperature ACSF. The regions of interest (all layers of VISp or specific layers of VISp) were microdissected under a fluorescence dissecting microscope, and the slices before and after dissection were imaged to later examine the location of the microdissected tissue and confirm its location within V1. The dissected tissue pieces were transferred to a microcentrifuge tube and treated with 1 mg/ml pronase in carbogen-bubbled ACSF for 70 minutes at room temperature without mixing in a closed tube. After incubation, with the tissue pieces sitting at the bottom of the tube, the pronase solution was pipetted out of the tube and exchanged with cold ACSF containing 1% fetal bovine serum. 	The tissue pieces were dissociated into single cells by gentle trituration through Pasteur pipettes with polished tips of 600, 300, and 150-µm diameter. Single cells were isolated by FACS into individual wells of 96-well plates or 8-well PCR strips containing 2.275 µl of Dilution Buffer (SMARTer Ultra Low RNA Kit for Illumina Sequencing, Clontech Cat#634936), 0.125 µl RNase inhibitor (SMARTer kit), and 0.1 µl of 1:1,000,000 diluted RNA spike-in RNAs (ERCC RNA Spike-In Mix 1, Life Technologies Cat#4456740). Sorting was performed on a BD FACSAriaII SORP using a 130um nozzle, a sheath pressure of 10psi, and in the single cell sorting mode. To exclude dead cells, DAPI (DAPI 2HCl, Life Technologies Cat#D1306) was added to the single cell suspension to the final concentration of 2 ng/ml. FACS populations were chosen to select cells with low DAPI and high tdTomato (tdT) fluorescence. In some cases, we also selected cells that have low DAPI and low tdT fluorescence, in order to capture tdT-negative cells from a sample. To collect all cells in an unbiased manner, we selected all cells with low DAPI fluorescence, regardless of their tdT fluorescence level. Sorted cells were frozen immediately on dry ice and stored at -80°C. 	We used the SMARTer kit from Clontech (SMARTer Ultra Low RNA Kit for Illumina Sequencing, Clontech Cat#634936) to reverse transcribe single cell RNA, and amplify the cDNA for 19 PCR cycles. To stabilize the RNA after quickly thawing the cells on ice, we immediately added to each sample an additional 0.125 µl of RNase inhibitor mixed with SMART CDS Primer II A. All steps downstream were carried out according to the manufacturer’s instructions. Each amplification experiment included a set of controls: 10 pg cortex RNA (isolated from Rbp4-Cre;Ai14, P57 male) as positive control for amplification, ERCC-only control to demonstrate the absence of RNases throughout the sorting process, and water-only control, to control for specificity of amplification/absence of contamination. cDNA concentration was quantified using Agilent Bioanalyzer High Sensitivity DNA chips. 	For most samples, 1 ng of amplified cDNA was used as input to make sequencing libraries with Nextera XT DNA kit (Illumina Cat#FC-131-1096). For smaller cells (e.g., glia), which did not consistently produce more than 1ng cDNA, we used 0.5–1 ng cDNA as input. We stopped the procedure after PCR clean-up and did not perform library normalization or library pooling. Individual libraries were quantified using Agilent Bioanalyzer DNA 7500 chips. In order to assess sample quality and adjust the concentrations of libraries for multiplexing on HiSeq, all libraries were sequenced first on Illumina MiSeq to obtain approximately 100,000 reads per library, and then on Illumina HiSeq 2000 or 2500 to generate 100 bp reads. 	Adapter sequences were clipped from 100 base-pair single-end reads in FASTQ format using the ea-utils application fastq-mcf with settings -C 200000 to filter against Nextera adapter sequences. Trimmed reads were aligned to GRCm38 (mm10) using the RefSeq annotation gff file downloaded on 6/1/2013. Transcriptome alignment files in BAM format were generated with RSEM v1.2.4 and Bowtie v1.1.0 using the program rsem-calculate-expression with settings --keep-intermediate-files --bowtie-chunkmbs 2000 --output-genome-bam --bowtie-e 500 --bowtie-m 100. Reads that did not map to the RefSeq annotations were aligned to ERCC sequences and tdTomato sequence using Bowtie v1.1.0 with settings -S --chunkmbs 2000. Genome_build: mm10 Supplementary_files_format_and_content: CSV: Comma-separated tables of data values; Columns are samples and Rows are genes or ERCC/tdTomato. Column names correspond to sample Titles; Row names correspond to RefSeq Gene Symbols, ERCC symbols, or tdTomato.				
Protocol Type	growth protocol	sample collection protocol	single cell isolation protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol				
Term Source Name	ArrayExpress	ArrayExpress				EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/arrayexpress/				http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Gray	Tasic	Menon	Nguyen	Kim	Yao	Gray	Hawrylycz	Koch	Zeng
Person First Name	Lucas	Bosiljka	Vilas	Thuc	Tae	Zizhen	Lucas	Michael	Christof	Hongkui
Person Mid Initials	T			N	K		T			
Person Email	lucasg@alleninstitute.org									
Person Affiliation	Allen Institute for Brain Science									
Person Address	Molecular Genetics, Allen Institute for Brain Science, 615 Westlake Ave N, Seattle, WA, USA									
Person Roles	submitter									
Publication Title	Adult mouse cortical cell taxonomy revealed by single cell transcriptomics.									
Publication Author List	Tasic B, Menon V, Nguyen TN, Kim TK, Jarsky T, Yao Z, Levi B, Gray LT, Sorensen SA, Dolbeare T, Bertagnolli D, Goldy J, Shapovalova N, Parry S, Lee C, Smith K, Bernard A, Madisen L, Sunkin SM, Hawrylycz M, Koch C, Zeng H									
PubMed ID	26727548									
Publication DOI	10.1038/nn.4216									
Experimental Factor Name	single cell identifier	phenotype	organism part	inferred cell type - ontology labels	inferred cell type - authors labels					
Experimental Factor Type	single cell identifier	phenotype	organism part	inferred cell type - ontology labels	inferred cell type - authors labels					
Comment[SecondaryAccession]	GSE71585	SRP061902								
Comment[GEOReleaseDate]	2016-01-04									
Comment[GEOLastUpdateDate]	2018-01-24									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2138604-SRR2140412									
Comment[ExpressionAtlasAccession]	E-GEOD-71585									
Comment[EAExperimentType]	baseline									
Comment[EAAdditionalAttributes]	individual	genotype								
Comment[EACurator]	Laura Huerta	Nancy George								
SDRF File	E-GEOD-71585.sdrf.txt									
