MAGE-TAB Version	1.1				
Investigation Title	Single cell transcriptome analysis of human pancreas				
Comment[Submitted Name]	Single cell transcriptome analysis of human pancreas reveals transcriptional signatures of aging and somatic mutation patterns.				
Experiment Description	As organisms age, cells accumulate genetic and epigenetic changes that eventually lead to impaired organ function or catastrophic failure such as cancer. Here we describe a single-cell transcriptome analysis of 2544 human pancreas cells from donors, spanning six decades of life. We find that islet cells from older donors have increased levels of disorder as measured both by noise in the transcriptome and by the number of cells which display inappropriate hormone expression, revealing a transcriptional instability associated with aging. By analyzing the spectrum of somatic mutations in single cells from previously-healthy donors, we find a specific age-dependent mutational signature characterized by C to A and C to G transversions, indicators of oxidative stress, which is absent in single cells from human brain tissue or in a tumor cell line. Cells carrying a high load of such mutations also express higher levels of stress and senescence markers, including FOS, JUN, and the cytoplasmic superoxide dismutase SOD1, markers previously linked to pancreatic diseases with substantial age-dependent risk, such as type 2 diabetes mellitus and adenocarcinoma. Thus, our single-cell approach unveils gene expression changes and somatic mutations acquired in aging human tissue, and identifies molecular pathways induced by these genetic changes that could influence human disease. Also, our results demonstrate the feasibility of using single-cell RNA-seq data from primary cells to derive meaningful insights into the genetic processes that operate on aging human tissue and to determine which molecular mechanisms are coordinated with these processes. Examination of single cells from primary human pancreas tissue				
Public Release Date	2017-09-28				
Person Last Name	Enge	Enge	Arda		
Person First Name	Martin	Martin	Efsun		
Person Email	martin.enge@gmail.com				
Person Affiliation	Stanford University				
Person Address	Bioengineering, Stanford University, James H. Clark Center, 318 Campus Drive, Stanford, CA, USA				
Person Roles	submitter				
Protocol Name	P-GSE81547-1	P-GSE81547-2	P-GSE81547-3	P-GSE81547-4	P-GSE81547-5
Protocol Description	All studies involving human pancreas or islets were conducted in accordance with Stanford University Institutional Review Board guidelines, including informed consent for tissue donation from all subjects. De-identified human pancreata or islets were obtained from previously healthy, non-diabetic organ donors with BMI < 30, less than 15 hr of cold ischemia time, and deceased due to acute trauma or anoxia. For FACS, scRNA-seq studies islets from three juvenile (ages 1 month-old, 5, 6 years), and five adult donors (ages 21, 22, 38, 44, 54 years) were used.	Isolated human islets were dissociated into single cells by enzymatic digestion using Accumax (Invitrogen). Prior to antibody staining, cells were incubated with blocking solution containing FACS buffer (2% v/v fetal bovine serum in PBS and goat IgG [Jackson Labs], 11.2 ug per million cells). LIVE/DEAD Fixable Aqua Dead Cell Dye (Life Technologies) was used as a viability marker. Cells were then stained with appropriate antibodies at 1:100 (v/v) final concentration. The following antibodies were used for FACS experiments: HPx1-Dylight 488 (Novus, NBP1-18951G), HPi2-Dylight 650 (Novus, NBP1-18946C), CD133/1 - Biotin (Miltenyi Biotec 130-090-664), CD133/2 - Biotin (Miltenyi Biotec 130-090-852), streptavidin-eFluor780 (eBioscience, 47-4317-82), streptavidin-APC (eBioscience, 17-4317-82), anti human EpCAM-APC (Biolegend, 324208). Cells were sorted on a special order 5-laser FACS Aria II (BD Biosciences) using a 100 m nozzle following doublet removal. 	Sorted single cells were collected directly into 96-well plates (Bio-Rad cat HSP9601) containing 4 uL of lysis buffer with dNTPs (Picelli et al., 2014) for downstream single-cell RNA-seq assays. Single-cell RNA-seq libraries were generated as described (Picelli et al., 2014). Single-cells collected in 96-well plates were lysed, followed by reverse transcription with template-switch using an LNA-modified template switch oligo to generate cDNA. After 21 cycles of pre-amplification, DNA was purified and analyzed on an automated Fragment Analyzer (Advanced Analytical). Each cell’s cDNA fragment profile was individually inspected and only wells with successful amplification products (concentration higher than 0.06 ng/ul) and with no detectable RNA degradation were selected for final library preparation. Tagmentation assays and barcoded sequencing libraries were prepared using Nextera XT kit (Illumina) according to the manufacturers instructions.	Barcoded libraries were pooled and subjected to 75 bp paired-end sequencing on the Illumina NextSeq instrument.	Sequencing reads were trimmed, adapter sequences removed and the reads aligned using STAR with default parameters. Duplicate reads were removed using picard. Transcript counts were obtained using HT-Seq and hg19 UCSC exon/transcript annotations. Genome_build: hg19 Supplementary_files_format_and_content: tab-delimited text files with raw read values for each sample
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Publication Title	Single-Cell Analysis of Human Pancreas Reveals Transcriptional Signatures of Aging and Somatic Mutation Patterns				
Publication Author List	Enge M, Arda HE, Mignardi M, Beausang J, Bottino R, Kim SK, Quake SR				
PubMed ID	28965763				
Publication DOI	10.1016/j.cell.2017.09.004				
Experimental Factor Name	single cell identifier	inferred cell type - ontology labels			
Experimental Factor Type	single cell identifier	inferred cell type - ontology labels			
Comment[SecondaryAccession]	GSE81547	SRP075496			
Comment[GEOReleaseDate]	2017-09-28				
Comment[GEOLastUpdateDate]	2018-03-26				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3562210-SRR3564753				
Comment[ExpressionAtlasAccession]	E-GEOD-81547				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	7				
Comment[EAAdditionalAttributes]	age				
Comment[EACurator]	Laura Huerta	SF			
SDRF File	E-GEOD-81547.sdrf.txt				
