MAGE-TAB Version	1.1						
Public Release Date	2017-07-19						
Investigation Title	Single-cell RNA-seq of long-term hematopoietic stem cells from young and aged mouse in response to inflammatory stress						
Comment[Submitted Name]	Heterogeneous responses of hematopoietic stem cells to inflammatory stimuli are altered with age - single cell						
Experiment Description	This includes single cell RNA-seq samples for sorted LT-HSCs, ST-HSCs, and MPPs stimulated (or not) with LPS+PAM. Samples taken at 2 hours post stimulation (if applicable). sorted LT-HSCs, ST-HSCs, and MPPs stimulated (or not) with LPS+PAM at various time points						
Person Last Name	Baltimore	Regev	de Boer	de Boer	Kowalczyk	Mehta	Mann
Person First Name	David	Aviv	Carl	Carl	Monika	Arnav	Mati
Person Mid Initials			G	G			
Person Email	baltimo@caltech.edu	aregev@broadinstitute.org					
Person Affiliation	California Institute of Technology	The Broad Institute					
Person Address	Division of Biology and Biological Engineering, California Institute of Technology, Pasadena, CA, 91125, USA 	The Broad Institute, 415 Main St, Cambridge, MA, USA					
Person Roles	submitter						
Experimental Factor Name	single cell identifier	cell type	age	stimulus			
Experimental Factor Type	single cell identifier	cell type	age	stimulus			
Publication Title	Heterogeneous Responses of Hematopoietic Stem Cells to Inflammatory Stimuli are Altered with Age						
Publication Author List	Mann M, Mehta A, Boer C, Kowalczyk MS, Lee K, Rogel N, Knecht AR, Farouq D, Regev A, Baltimore D						
PubMed ID							
Publication DOI	10.1101/163402						
Protocol Name	P-GSE100426-1	P-GSE100426-2	P-GSE100426-3	P-GSE100426-3	P-GSE100426-4	P-GSE100426-5	
Protocol Description	Young and aged C57BL/6 WT mice were obtained from Charles Rivers Laboratories and housed in the Caltech Office of Laboratory Animal Resources (OLAR) facility. For all experiments, young mice were between 8-12 weeks of age and aged mice were between 20-24 months of age.	Where applicable, treated HSCs were grown in HSPC media with 100ng/ml LPS (SIGMA CAT: L2880-100MG), and 1ug/ml Pam3csk4 (Invivogen CAT: 41-11-60-10) for two hours	Tissues were first harvested and cells were homogenized. Samples were depleted of RBCs using RBC lysis buffer (BioLegend). Cells were subsequently stained with fluorescently labeled antibody. Respective cell types were analyzed according to relevant surface markers by using the following antibodies: CD45.1 and CD45.2, lineage-specific markers (CD11b, Gr-1, CD19, B220, CD3e, Nk1.1 and Ter119), or progenitorspecific markers (CD150, CD48, Flt3, CD34, FcRgamma and IL7R). All antibodies were purchased from BioLegend. HSPCs were sorted by first lineage-depleting whole bone marrow from young and aged mice. Samples were incubated with biotin-conjugated lineage antibodies (CD19, B220, CD4, CD8, CD11b, Gr-1, Ter119, Nk1.1, IL7Ra each at 1:200 dilution), and passaged through Miltenyi MACS negative selection columns. Cells were subsequently analyzed with a MACSQuant10 Flow Cytometry machine (Miltenyi), or sorted using BD Aria sorter. HSPCs were sorted using SLAM markers with the following gating strategies: for MPPs: Lineage-cKit+Sca1+CD150-CD48+, for ST-HSCs: Lineage-cKit+Sca1+CD150-CD48- and for LTHSCs: Lineage-cKit+Sca1+CD150+CD48-. 	Single cell and 100 cell populations were lysed by sorting into 5ul TCL Buffer (QIAGEN) with 1% 2-Mercaptoethanol, centrifuged and frozen at -80C. Smart-seq2 protocol was carried out as previously described (Picelli et al., 2013) with minor modifications. cDNA was amplified with 20 cycles and tagmented with a quarter of the standard Illumina NexteraXT reaction volume.	Single-cell libraries were pooled and paired-end sequenced (38bp x 2) on an Illumina Hiseq2500 or Nextseq500.	Mapping reads to transcriptome with RSEM Flag cells due to: not a single cell (100 cells; pop); low percent of reads mapping to transcriptome (pctTrans); low number of genes detected (fewGenes); cells undergoing cell cycle (inferred from expression signature; cycling); contaminating plasma cell, based on gene expression signature (plasma) Genome_build: mm9 Supplementary_files_format_and_content: TPM and raw counts for all single cell samples	
Protocol Type	sample collection protocol	sample treatment protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Term Source Name	ArrayExpress	EFO					
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl					
Comment[SecondaryAccession]	GSE100426	SRP110290					
Comment[GEOReleaseDate]	2017-07-19						
Comment[GEOLastUpdateDate]	2018-03-21						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5750783-SRR5752894						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ExpressionAtlasAccession]	E-GEOD-100426						
Comment[EAExperimentType]	differential						
Comment[EAExpectedClusters]	3						
Comment[EAAdditionalAttributes]	individual						
Comment[EACurator]	Laura Huerta						
SDRF File	E-GEOD-100426.sdrf.txt						
