MAGE-TAB Version	1.1						
Experiment Description	To identify specific cell populations that respond to acute cocaine exposure, we analyzed single cell transcriptional responses in duplicate samples of flies that consumed fixed amounts of sucrose or sucrose supplemented with cocaine, in both sexes. Unsupervised clustering of the transcriptional profiles of a total of 86,224 cells yielded 36 distinct clusters. Annotation of clusters based on gene markers revealed that all major cell types (neuronal and glial) as well as neurotransmitter types from most brain regions were represented. The brain transcriptional responses to cocaine showed profound sexual dimorphism and were considerably more pronounced in males than females. Differential expression analysis within individual clusters indicated cluster-specific responses to cocaine. Clusters corresponding to glia and Kenyon cells of the mushroom bodies showed especially large transcriptional responses following cocaine exposure. Cluster specific co-expression networks and global interaction networks revealed a diverse array of cellular processes affected by acute cocaine exposure. These results provide an atlas of sexually dimorphic cocaine-modulated gene expression in a model brain. Profiling of 8 samples consisting of 20 Drosophila brains each, 2 conditions (sucrose and cocaine), 2 sexes (male and female) and 2 replicates						
Investigation Title	The Drosophila Brain on Cocaine at Single Cell Resolution						
Public Release Date	2021-01-29						
Protocol Name	P-GSE152495-1	P-GSE152495-2	P-GSE152495-3				
Protocol Description	We collected 200 Canton S (B) flies between 3 and 5 days old using CO2 anesthesia, sexes separately. We placed them individually in culture vials containing cornmeal/yeast/molasses/agar culture medium (Genesee Scientific, Inc., San Diego, CA) and allowed them to recover for 24 hours before experimentation. Between 3:00-5:00 PM on the day before the assay, we transferred the flies to vials containing 1.5% agar (Sigma Aldrich, St. Louis, MO) in which a capillary (VWR International, Radnor, PA: 12.7 cm long, 5 μl total volume) filled completely with a solution of 4% sucrose (Sigma Aldrich) and 1% yeast (Fisher Scientific, Hampton, NH) was inserted. The next morning, we replaced the sucrose capillaries for 100 flies with capillaries containing 4% sucrose supplemented with 1 µg/µL of cocaine and 1% yeast; for the other 100 flies, we replaced the sucrose capillaries with fresh 4% sucrose and 1% yeast with no drug. A droplet of mineral oil (Sigma Aldrich) was added to the top of each capillary to minimize evaporation. We collected the first 40 flies that consumed 0.53 µL of cocaine and the first 40 flies that consumed 0.53 µL of sucrose, corresponding to an 8 mm reduction in the height of the solution in the capillary. All experiments were carried out between 8 AM and 11 AM. Flies were allowed to feed for no more than 2 hours.	Brains were dissected from each fly immediately after it consumed the designated amount of sucrose or cocaine solution. We used a dissociation protocol modified from Croset et al. (2018) and Davie et al. (2018). We dissected brains in cold D-PBS (Gibco, Thermo Fisher Scientific, Waltham, MA) and collected them into 1.7ml tubes in cold Schneider’s medium (Gibco). We collected 20 brains per sample within one hour. We collected eight samples of 20 brains from males and females exposed to cocaine or sucrose, with two biological replicates per treatment and sex. We replaced the D-PBS in the dissection dish after dissecting 2 brains to ensure that it stayed cold and we used separate drops of buffer for decapitation and brain dissection to avoid contaminating the brain samples. We centrifuged the samplesn at 300xg at 4oC for 5 min and removed the supernatant. We then added 450µl of collagenase solution (50 ul of fresh 25mg/ml collagenase (Gibco) in sterile water + 400µl of Schneider’s medium), flicked the tube gently and allowed the brains to incubate at room temperature for 30 min. We replaced the collagenase solution after centrifugation with PBS + 0.04% BSA (NEB, Ipswich, MA). We mechanically dissociated the brains slowly and gently, using stepwise trituration - P200 pipette 5 times, 23G needle pre-wetted with PBS + BSA 5 times, and 27G pre-wetted needle 5 times. We passed the suspension through a pre-wetted 10µm strainer (Celltrics, Görlitz, Germany) aided by gentle tapping. We added 50ul of PBS+BSA to aid flow of the suspension through the strainer. We counted live cells using a hemocytometer with trypan blue exclusion. We proceeded with GEM generation using the Chromium controller (10X Genomics, Pleasanton, CA) if we had a live cell count of > 500 live cells/µl. We made libraries after GEM generation in accordance with 10X Genomics v3.1 protocols. We determined fragment sizes using Agilent Tapestation kits (Agilent, Santa Clara, CA) - d5000 for amplified cDNA and d1000 for libraries. However, the samples were not diluted at either step since these were not high concentration libraries. We measured the concentrations of amplified cDNA and the final libraries using a Qubit 1X dsDNA HS kit, also without dilution. In addition to Qubit, we quantified the final library concentrations using a qPCR based library quantification kit (KAPA Biosystems, Roche, Basel, Switzerland) in order to measure the concentration of fragment sizes of interest in accordance with the manufacturer’s recommendations. We used 12 cycles for the cDNA amplification and 14 cycles for indexing PCR.	We sequenced the final libraries on an S1 flow cell using a Novaseq (Illumina, Inc., San Diego, CA) according to the manufacturer’s instructions.				
Protocol Type	sample treatment protocol	nucleic acid library construction protocol	single cell nucleic acid sequencing protocol				
Protocol Hardware			Illumina NovaSeq 6000				
Experimental Factor Name	sex	compound	dose				
Experimental Factor Type	sex	compound	dose				
Person Last Name	Shankar	Baker	Mokashi	Hatfield	Hannah	Mackay	Anholt
Person First Name	Vijay	Brandon	Sneha	Jeffrey	Rachel	Trudy	Robert
Person Mid Initials		M	S	S	C	F	R
Person Email	vshanka@clemson.edu						
Person Affiliation	Clemson University						
Person Address	Clemson University, 115 Milford Pines Drive, Greenwood, South Carolina, USA						
Person Roles	submitter						
Publication Title	The Drosophila brain on cocaine at single-cell resolution.						
Publication Author List	Baker BM, Mokashi SS, Shankar V, Hatfield JS, Hannah RC, Mackay TFC, Anholt RRH						
PubMed ID	34035044						
Publication DOI	10.1101/gr.268037.120						
Publication status	published						
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Comment[SecondaryAccession]	GSE152495	SRP267371					
Comment[ExpressionAtlasAccession]	E-GEOD-152495						
Comment[GEOReleaseDate]	2021-01-29						
Comment[GEOLastUpdateDate]	2021-10-13						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
SDRF File	E-GEOD-152495.sdrf.txt						
							
Comment[EAExpectedClusters]	36						
Comment[EAExperimentType]	differential						
Comment[EAAdditionalAttributes]	developmental stage	organism part	individual				
Comment[EACurator]	Nancy George						
