MAGE-TAB Version	1.1					
Public Release Date	2017-11-11					
Investigation Title	Single-cell RNA-sequencing of human haemopoietic lympho-myeloid progenitor populations					
Comment[Submitted Name]	Single Cell RNA sequencing analysis of human haemopoietic lympho-myeloid progenitor populations (LMPP, MLP and GMP)					
Experiment Description	We performed single cell RNA sequencing of human haemopoietic lympho-myeloid progenitors with the aim to separate functionally and transcriptionally distinct progenitors within the heterogeneous GMP, LMPP and MLP populations. We performed RNA sequencing in a total of 415 single cells. From donors 1 (CB369) and 2 (CB431), 163/166 and 157/249 cells passed quality control.We further analysed the 320 single cells that passed quality control from two  different donors (157 and 163 from each donor; 91 LMPP, 110 MLP and 119 GMP). We performed clustering using Seurat package, which identified 3 clusters of cells.  We identified genes that were differentially expressed among cells of the different clusters. The majority of the cells in cluster 1 were MLP, the majority of cluster 3 were GMP while cluster comprised of LMPP and GMP cells. Cluster 1 showed high expression of lymphoid-affiliated genes. Conversely, cluster 3 showed increased expression of myeloid genes, while cluster 2 showed a mixed transcriptional signature. PCA analysis revealed a transcriptional continuum of LMPP, MLP and GMP populations. Transcriptional heterogeneity of LMPP, MLP and GMP human lymphomyeloid progenitors at the single cell level.					
Experimental Factor Name	single cell identifier	cell type				
Experimental Factor Type	single cell identifier	cell type				
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/efo.owl					
Person Last Name	Diamanti	Vyas	Hamey	Karamitros	Stoilova	
Person First Name	Evangelia	Paresh	Fiona	Dimitris	Bilyana	
Person Email	ed347@cam.ac.uk	paresh.vyas@imm.ox.ac.uk				
Person Affiliation	University of Cambridge	Oxford Biomedical Research Centre, University of Oxford, UK				
Person Phone	01223 62317					
Person Address	Haematology, University of Cambridge, Wellcome Trust / MRC Building, Hills Road, Cambridge, United Kingdom					
Person Roles	submitter					
Publication Title	Single-cell analysis reveals the continuum of human lympho-myeloid progenitor cells.					
Publication Author List	Karamitros D, Stoilova B, Aboukhalil Z, Hamey F, Reinisch A, Samitsch M, Quek L, Otto G, Repapi E, Doondeea J, Usukhbayar B, Calvo J, Taylor S, Goardon N, Six E, Pflumio F, Porcher C, Majeti R, Göttgens B, Vyas P					
PubMed ID	29167569					
Publication DOI	10.1038/s41590-017-0001-2					
Protocol Name	P-GSE100618-1	P-GSE100618-2	P-GSE100618-3	P-GSE100618-4	P-GSE100618-5	P-GSE100618-6
Protocol Description	Fresh Cord Blood cells were obtained and processed with ficoll to obtain mononuclear cells. CD34+ cells were purified using CD34 Microbead Kit and MACS separation columns	Fresh cord blood from normal donors were obtained with informed consent. They were processed within 16-34h after collection. Mononuclear cells were isolated and CD34+ fraction was separated as described in Quek et al, Journal of Experimental Medicine 2016	FACS sorting was performed on BD Aria III or BD Fusion and flow cytometric analysis was done on LSR Fortessa X20	Single cells were deposited in individual wells of 96 well plates, directly lysed according to the smart-seq2 protocol and stored at -80C. Single cell libraries for RNAseq were prepared using SmartSeq2 protocol (Picelli et al., Nature Protocols 2014) and the Illumina Nextera XT Index Kit (96 indexes, 384 samples, FC-131-1002) for cDNA tagmentation and indexing. ERCC RNA Spike-In Mix (Ambion) was added to the lysis mix at a final dilution of 1:80,000,000.	Libraries were pooled to a final concentration of 7-28 nM and 78 to 95 single cell libraries were combined per pool. Sequencing was done on HiSeq4000 using 75bp paired-end reads. 	RNA-seq reads were aligned to hg19 using GSNAP (version 2015-09-29) with parameters (-B 5 -t 24 -n 1 -Q -N 1). Reads in features were counted with htseq-count (HTSeq version 0.5.3p3) with the parameter (-s no). Genome_build: hg19 Supplementary_files_format_and_content: HT-Seq counts (.txt)
Protocol Type	sample collection protocol	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE100618	SRP110699				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5765752-SRR5766171					
Comment[GEOReleaseDate]	2017-11-11					
Comment[GEOLastUpdateDate]	2018-08-07					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ExpressionAtlasAccession]	E-GEOD-100618					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	3					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-100618.sdrf.txt					
