MAGE-TAB Version	1.1							
Public Release Date	2015-12-07							
Investigation Title	Human cerebral organoids recapitulate gene expression programs of fetal neocortex development							
Experiment Description	Cerebral organoids – three-dimensional cultures of human cerebral tissue derived from pluripotent stem cells – have emerged as models of human cortical development. However, the extent to which in vitro organoid systems recapitulate neural progenitor cell proliferation and neuronal differentiation programs observed in vivo remains unclear. Here we use single-cell RNA sequencing (scRNA-seq) to dissect and compare cell composition and progenitor-to-neuron lineage relationships in human cerebral organoids and fetal neocortex. Covariation network analysis using the fetal neocortex data reveals known and novel interactions among genes central to neural progenitor proliferation and neuronal differentiation. In the organoid, we detect diverse progenitors and differentiated cell types of neuronal and mesenchymal lineages, and identify cells that derived from regions resembling the fetal neocortex. We find that these organoid cortical cells use gene expression programs remarkably similar to those of the fetal tissue in order to organize into cerebral cortex-like regions. Our comparison of in vivo and in vitro cortical single cell transcriptomes illuminates the genetic features underlying human cortical development that can be studied in organoid cultures. 734 single-cell transcriptomes from human fetal neocortex or human cerebral organoids from multiple time points were analyzed in this study. All single cell samples were processed on the microfluidic Fluidigm C1 platform and contain 92 external RNA spike-ins. Fetal neocortex data were generated at 12 weeks post conception (chip 1: 81 cells; chip 2: 83 cells) and 13 weeks post conception (62 cells). Cerebral organoid data were generated from dissociated whole organoids derived from induced pluripotent stem cell line 409B2 (iPSC 409B2) at 33 days (40 cells), 35 days (68 cells), 37 days (71 cells), 41 days (74 cells), and 65 days (80 cells) after the start of embryoid body culture. Cerebral organoid data were also generated from microdissected cortical-like regions from H9 embryonic stem cell derived organoids at 53 days (region 1, 48 cells; region 2, 48 cells) or from iPSC 409B2 organoids at 58 days (region 3, 43 cells; region 4, 36 cells).							
								
Experimental Factor Name	single cell identifier	time	individual	cell type	cell line	sampling site		
Experimental Factor Type	single cell identifier	time	individual	cell type	cell line	sampling site		
								
Protocol Name	P-GSE75140-4	P-GSE75140-2	P-GSE75140-6	P-GSE75140-1	P-GSE75140-5	P-GSE75140-3	P-GSE75140-7	P-GSE75140-8
Protocol Type	normalization data transformation protocol	growth protocol	growth protocol	sample treatment protocol	sample treatment protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Description	freeIbis was used as an efficient basecaller with calibrated quality scores for Illumina sequencers. (Bioinformatics. 2013 May 1;29(9):1208-9. doi: 10.1093/bioinformatics/btt117. Epub 2013 Mar 6.) leeHom was used to trim adapters and merge Illumina sequencing reads. (Nucleic Acids Res. 2014 Oct;42(18):e141. doi: 10.1093/nar/gku699. Epub 2014 Aug 6.) deML was used for robust demultiplexing of Illumina sequences using a likelihood-based approach. (Bioinformatics. 2015 Mar 1;31(5):770-2. doi: 10.1093/bioinformatics/btu719. Epub 2014 Oct 30.) Reads were aligned against the human genome (build GRCh38.77 from ENSEMBLE) using TopHat v2.0.14. The genome was indexed using Bowtie v2.2.6 Fragments Per Kilobase of transcript Per Million mapped reads (FPKM) values were computed using cufflinks v2.2.1 Genome_build: GRCh38 Supplementary_files_format_and_content: Master data frame including sample name, gene ID, and FPKM values for each single cell.	Cerebral organoids were generated using the same protocol as described Lancaster et al. Nature Protocols 2014, with the exception that mTESR1 (Stem Cell Technologies) was used during embryoid body formation.	Fetuses were 12 to 13 weeks post conception as assessed by ultrasound measurements of crown-rump length and other standard criteria of developmental stage determination.	Whole cerebral organoids and microdisseccted ventricles were dissociated in 2 ml of Accutase (StemPro) containing 0.2 U/µl Dnase I (Roche) for approximately 45 minutes. Dissociated cells were filtered through 40, 30, and 20 μm diameter strainers to create a single cell suspension.	Fetal cortices were digested with papain (Miltenyi Biotec, 1ml) for 15 min at 37°C on a rotating wheel, followed by addition of a papain inhibitor. Dissociated cells were filtered through 40, 30, and 20 μm diameter strainers to create a single cell suspension.	Single cells were captured on a medium (10–17 µm cell diameter) or small (5–10 µm cell diameter) microfluidic chip for mRNA-seq (Fluidigm) using the Fluidigm C1 system. Cells were loaded onto the chip at a concentration of 400–500 cells/µL and imaged by phase contrast to assess the number of cells per capture site. cDNAs were prepared on chip using the SMARTer Ultra Low RNA Kit for Illumina (Clontech). External RNA Controls Consortium RNA Spike-In Mix (Ambion, Life Technologies) was added to the lysis reaction and processed in parallel to cellular mRNA.	Organoid culture: For the majority of the data, we used an iPSC line (PS409b2) (31), which we found to be competent to generate cerebral organoids with characteristic cortical zones (Fig. 3 and Fig. S3). In addition, two of the microdissected cortical regions (53 d, r1,and r2) were from an organoid derived from human embryonic stem cells (32) (Fig. 3). ESC and iPSC lines were passaged and maintained using standard protocols and grown in mTESR1 (Stem Cell Technologies). Cerebral organoids were generated using the same protocol as described (10, 11), with the exception that mTESR1 was used during EB formation. Dissociating organoids: Whole cerebral organoids were washed three times in 1× PBS and dissociated in 2 mL of Accutase (StemPro) containing 0.2 U/µL Dnase I (Roche) for ∼45 min, followed by serial filtering through 40-, 30-, and 20-μm-diameter strainers to create a single-cell suspension. Cells were collected by centrifugation at 300 × g for 5 min and resuspended in 500 μL of organoid culture media (11). Cell viability was assessed by Trypan blue staining (typically 85–95% viable) and counted using an automatic cell counter (Countess, ThermoFisher). For the single cortical region experiments, organoids were embedded in 4% low-melting-point agarose (Sigma) dissolved in Dulbecco’s PBS (Life Technologies) and sectioned at 4 °C to 150 μm thickness using a vibratome (Camden Instruments). Individual regions surrounding ventricles were then microdissected under a stereomicroscope and dissociated into single-cell suspension as described above using 200 μL of Accutase including DNase I (0.2 U/µL). Cells were collected at 300 × g for 5 min, resuspended in 15 μL of organoid culture media, and viable cells were counted as described above. Dissociating fetal tissue: Human fetal brain tissue was obtained from the Klinik und Poliklinik für Frauenheilkunde und Geburtshilfe, Universitätsklinikum Carl Gustav Carus of the Technische Universität Dresden, following elective pregnancy termination and informed written maternal consents and with approval of the local University Hospital Ethical Review Committees. Fetuses were 12–13 wpc as assessed by ultrasound measurements of crown-rump length and other standard criteria of developmental stage determination. Human fetuses were placed on ice immediately after abortion, and neocortices were dissected in ice-cold Tyrode’s Solution. Neocortices were microdissected under a stereomicroscope, and single-cell suspensions were produced using the MACS Neural Tissue Dissociation Kit according to the manufacturer’s instructions and as described (19). Briefly, cortices were digested with papain (Miltenyi Biotec, Enzyme Mix 1, 1 mL final volume) for 15 min at 37 °C on a rotating wheel, followed by addition of a papain inhibitor (Enzyme Mix 2, 15 μL final volume). Samples were then dissociated by ∼10 gentle triturations through a 1-mL pipette tip to obtain a single-cell suspension. Cells were collected by centrifugation at 300 × g for 3 min and resuspended in 600 μL of Tyrode’s Solution. Cell viability was assessed using Trypan blue staining and typically was 90–95%.	Size distribution and concentration of single-cell cDNA was assessed by high-throughput capillary gelelectrophoresis (Fragment Analyzer, Advanced Analytical). Sequencing libraries were constructed in 96-well plates using the Illumina Nextera XT DNA Sample Preparation Kit according to the protocol supplied by Fluidigm and as described previously (15). Libraries were quantified by Agilent Bioanalyzer using High Sensitivity DNA Analysis Kit as well as fluorometrically using Qubit dsDNA HS Assay Kits and a Qubit 2.0 Fluorometer (Invitrogen, Life Technologies). Up to 96 single-cell libraries were pooled, and each cell was sequenced 100 bp paired-end on Illumina HiSEq. 2500 to a depth of 2–5 million reads. Base-calling, adaptor trimming, and de-multiplexing were performed as described (33, 34).
Protocol Hardware								Illumina HiSeq 2500
								
Person Last Name	Camp	Treutlein						
Person First Name	Gray	Barbara						
Person Email	graycamp@gmail.com							
Person Affiliation	Max Planck Institute for Evolutionary Anthropology							
Person Address	Evolutionary Genetics, Max Planck Institute for Evolutionary Anthropology, Deutscher Pl. 6, Leipzig, Germany							
Person Roles	submitter							
Term Source Name	ArrayExpress							
Term Source File	http://www.ebi.ac.uk/arrayexpress/							
								
Publication Title	Human cerebral organoids recapitulate gene expression programs of fetal neocortex development.							
Publication Author List	Camp JG, Badsha F, Florio M, Kanton S, Gerber T, Wilsch-Bräuninger M, Lewitus E, Sykes A, Hevers W, Lancaster M, Knoblich JA, Lachmann R, Pääbo S, Huttner WB, Treutlein B							
PubMed ID	26644564							
Publication DOI	10.1073/pnas.1520760112							
								
Comment[SecondaryAccession]	GSE75140	SRP066834						
Comment[ExpressionAtlasAccession]	E-GEOD-75140							
Comment[GEOReleaseDate]	2015-12-07							
Comment[ArrayExpressSubmissionDate]	2015-11-18							
Comment[GEOLastUpdateDate]	2019-05-15							
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells							
SDRF File	E-GEOD-75140.sdrf.txt							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2967100-SRR2967833							
								
Comment[EAExpectedClusters]	11							
Comment[EAAdditionalAttributes]	growth condition	organism part						
Comment[EACurator]	Nancy George
Comment[EAExperimentType]	baseline	trajectory							
