MAGE-TAB Version	1.1		
Comment[ExpressionAtlasAccession]	E-GEOD-147601		
Investigation Title	Drosophila PDGF/VEGF signaling from muscles to hepatocyte-like cells protects against obesity		
Experimental Factor Name	genotype		
Experimental Factor Type	genotype		
Person Last Name	Liu		
Person First Name	Yifang		
Person Email	yifang_liu@hms.harvard.edu		
Person Address	77 Avenue Louis Pasteur, NRB 336, Boston, MA 02215 USA		
Person Affiliation	Harvard Medical School		
Person Roles	submitter		
Public Release Date	2020-11-11		
Protocol Name	P-GSE147601-1	P-GSE147601-2	
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	
Protocol Term Source REF	EFO	EFO	
Protocol Term Accession Number	EFO_0004170	EFO_0004184	
Protocol Description	NextSeq 500	40 adult male abdomens were quickly dissected in ice cold relaxing buffer (1xPBS, 10 mM EGTA and 10 mM MgCl2) by cutting off the last 2nd and abdominal segment with micro-scissors and hollowing out the abdomen by removing the intestines and male reproductive organs. The dissected tissue was then roughly chopped and transferred to a Dounce homogenizer. The relaxing buffer was replaced with 1.3 ml of nuclei lysis buffer from the Sigma NUC-201 Nuclei isolation kit. Single nuclei suspension from the homogenate was prepared according to the manufacturer's instruction the in the NUC-201 kit. Briefly, a 1.5 M sucrose cushion was used for generating the gradient for density gradient centrifugation. Density gradient centrifugation was performed in 2 ml tubes using a SW55Ti rotor on a Beckman ultracentrifuge. Libraries were generated according to 10X genomics v2 protocol.	
Protocol Hardware	NextSeq 500		
Term Source Name	NCBI Taxonomy	EFO	
Term Source File	http://www.ncbi.nlm.nih.gov/Taxonomy/	http://www.ebi.ac.uk/efo	
Term Source Version		2.38	
SDRF File	E-GEOD-147601.sdrf.txt		
Comment[SecondaryAccession]	SRP254201	GSE147601	
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRP254201		
Comment[AEExperimentType]	single nucleus RNA sequencing		
Comment[SRASubmissionDate]	2020-11-11		
Experiment Description	PDGF/VEGF ligands regulate a plethora of biological processes in multicellular organisms via autocrine, paracrine, and endocrine mechanisms. We investigated organ-specific metabolic roles of Drosophila PDGF/VEGF-like factors (Pvfs). We combine genetic approaches and single-nuclei sequencing to demonstrate that muscle-derived Pvf1 signals to the Drosophila hepatocyte-like cells/oenocytes to suppress lipid synthesis by activating the Pi3K/Akt1/TOR signaling cascade in the oenocytes. Functionally, this signaling axis regulates expansion of adipose tissue lipid stores in newly eclosed flies. Flies emerge after pupation with limited adipose tissue lipid stores and lipid level is progressively accumulated via lipid synthesis. We find that adult muscle-specific expression of pvf1 increases rapidly during this stage and that muscle-to-oenocyte Pvf1 signaling inhibits expansion of adipose tissue lipid stores as the process reaches completion. Our findings provide the first evidence in a metazoan of a PDGF/VEGF ligand acting as a myokine that regulates systemic lipid homeostasis by activating TOR in hepatocyte-like cells.		
			
Comment[EAExpectedClusters]	9		
Comment[EAExperimentType]	differential		
Comment[EAAdditionalAttributes]	sex	developmental stage	phenotype
Comment[EABatchEffect]			
Comment[EACurator]	Nancy George		
			
Publication Title	Drosophila PDGF/VEGF signaling from muscles to hepatocyte-like cells protects against obesity		
Publication Author List	Arpan C Ghosh, Sudhir Gopal Tattikota, Yifang Liu, Aram Comjean, Yanhui Hu, Victor Barrera, Shannan J Ho Sui, Norbert Perrimon		
PubMed ID	33107824		
Publication DOI	10.7554/eLife.56969		
