MAGE-TAB Version	1.1			
Public Release Date	2018-02-28			
Investigation Title	A versatile approach for assessing human stem cell-derived retinal progeny using single cell transcriptomics			
Experiment Description	To study photoreceptor (PR) production in human pluripotent stem cells (hPSCs), we created a reporter line that robustly labels PRs throughout differentiation. We then performed scRNAseq to define the molecular signature of hPSC-PRs We employed both a genetically engineered reporter line and scRNAseq to examine PRs and other NR cell types in serum-free cultures of differentiating hPSC-Ovs (D070* and  D218* samples). Adult* samples are from adult retinal tissue.			
Protocol Name	P-GSE98556-4	P-GSE98556-2	P-GSE98556-3	P-GSE98556-1
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol	sample treatment protocol
Protocol Description	FASTQ files were generated from Illumina Hi-Seq 2500 output by CASAVA (v1.8.2), reads were mapped to the human transcriptome (RefGene v1.2.3) using Bowtie (v0.12.8), and normalized gene expression values (in TPM) were calculated by RSEM (v1.2.3) [15]. To exclude cells with poor quality data, the SinQC program was used [16]. To control for potential batch effects, we further performed median-by-ratio normalization [17] on SinQC-passed cells. The scRNA-seq reads were submitted to GEO (accession number GSE98556).	hESC WA09 (WiCell) cells were harvested for transfection 2 days post-passaging and resuspended in OptiMEM (Life Technologies) at 5 x 10^6 cells/mL. 500 μl of cells was added to a cuvette containing 30 μg of linearized CRX reporter construct and 10 μg mRNA encoding a pair of zinc finger proteins (5 μg each) specific to CRX (Sigma) in 300 μl PBS. hPSCs were differentiated to OVs using an established serum-free protocol . Briefly, pluripotent colonies were lifted and grown as free floating embryoid bodies (EBs) for 4 days in EB media (DMEM/F12, 20% KOSR, 1% MEM nonessential amino acids, 1 mM L-glutamine, 0.1 mM βME). At d4, EB media was replaced with neural induction media (DMEM/F12, 1% N2 supplement, MEM nonessential amino acids, and 2 μg /mL heparin). On d6, EBs were plated on laminin and grown for an additional 10 days. On d16, neural colonies were lifted, which formed OVs in retinal differentiation media (RDM: DMEM/F12 [3:1], MEM nonessential amino acids, 2% B27 supplement, and penicillin-streptomycin). On d20, OVs were manually selected from forebrain structures based on light microscopic appearance and maintained in RDM with twice weekly media changes.	TdTomato+ OVs and adult retinas were dissociated using papain. All procedures of cell loading, capture, and library preparations were performed following the Fluidigm user manual and as previously described [12]. Briefly, 5000–8000 cells were loaded onto a C1 Single-Cell Auto Prep fluidic circuit (Fluidigm). Cell capture efficiency was determined using the EVOS FL Auto Cell Imaging system (Life Technologies) and empty sites or sites with >1 cell were excluded from further analysis. Reverse transcription and cDNA amplification were performed using the SMARTer PCR cDNA Synthesis kit (Clontech) and the Advantage 2 PCR kit (Clontech). Full-length, single-cell cDNA libraries were harvested from the C1 chip and diluted to 0.1–0.3 ng/μl, fragmented, and amplified using the Nextera XT DNA Sample Preparation and Index Kits (Illumina). Libraries were multiplexed at 24–48 libraries per lane and 51-bp single-end reads were sequenced (Illumina HiSeq 2500 system). Remaining cells were processed for bulk RNA-seq as previously described [13, 14] (also Supporting Information Methods).	A BAC clone (CTD-3013L6) with the complete CRX coding region was obtained (CalTech Human BAC Library D, Life Technologies) and red-ET recombination was used to introduce the tdTomato gene (Clontech) and a PGK/gb promoter driving a neomycin resistance gene upstream of the start codon in exon 2 of CRX. A 29-kb BamHI fragment containing the modified CRX gene was then subcloned into the hES-2A-inducible BAC vector. Human embryonic stem cells (hESCs, WA09 line, WiCell) were harvested for transfection 2 days post-passaging and resuspended in OptiMEM (Life Technologies) at 5 × 106 cells/mL. 500 μl of cells was added to a cuvette containing 30 μg of linearized CRX reporter construct and 10 μg mRNA encoding a pair of zinc finger proteins (5 μg each) specific to CRX (Sigma) in 300 μl PBS. Cells were electroporated (320V, 200 μF) and plated. Geneticin (100 μg/mL) was added until single drug-resistant colonies formed. Genomic DNA was extracted from drug resistant colonies and analyzed by qPCR using primers specific to the endogenous CRX locus or to both the endogenous and transgenic CRX sequences. Clones with one copy of endogenous CRX relative to an internal control were identified as targeted. G-banding analysis (WiCell) was performed to confirm karyotype. The CRX+/tdTomato line was then grown in mTeSR (WiCell) on matrigel-coated plates and differentiated to OVs using established protocols [1]. Characterization was performed with ICC and RT-PCR as previously described [11], as well as with high content imaging analysis (Supporting Information Methods; Supporting Information Table 1 and 2 for antibodies and RT-PCR primers). A subset of PRs were recorded via standard whole-cell patch clamp electrophysiology (Supporting Information Methods). Human prenatal and adult eye tissue collection: Human prenatal eyes (122 days gestation) were obtained from the Laboratory of Developmental Biology (University of Washington-Seattle). Tissue collection methods adhered to IRB requirements, NIH guidelines, and the Helsinki Declaration. Adult human eyes (64 years old) were acquired from the Lions Eye Bank of Wisconsin.
				
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	single cell identifier	genotype	cell type	time
Experimental Factor Type	single cell identifier	genotype	cell type	time
				
Person Last Name	Jiang	Phillips	Howden	
Person First Name	Peng	M	Sara	
Person Mid Initials		J		
Person Email	PJiang@morgridge.org			
Person Affiliation	Morgridge Institute for Research			
Person Address	Morgridge Institute for Research, 330 N. Orchard St., Madison, WI, USA			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE98556	SRP106476		
Comment[ExpressionAtlasAccession]	E-GEOD-98556			
Comment[GEOReleaseDate]	2018-02-28			
Comment[ArrayExpressSubmissionDate]	2017-05-04			
Comment[GEOLastUpdateDate]	2019-05-15			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5508607-SRR5509152			
SDRF File	E-GEOD-98556.sdrf.txt			
				
Publication Title	A Novel Approach to Single Cell RNA-Sequence Analysis Facilitates In Silico Gene Reporting of Human Pluripotent Stem Cell-Derived Retinal Cell Types.			
Publication Author List	Phillips MJ, Jiang P, Howden S, Barney P, Min J, York NW, Chu LF, Capowski EE, Cash A, Jain S, Barlow K, Tabassum T, Stewart R, Pattnaik BR, Thomson JA, Gamm DM			
PubMed ID	29230913			
Publication DOI	10.1002/stem.2755			
				
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	individual	growth condition		
Comment[EACurator]	Nancy George			
