MAGE-TAB Version	1.1				
Experiment Description	Spermatogenesis has been well studied in rodents and invertebrates, but remains poorly understood in humans. As a step towards illuminating human spermatogenesis, we used single-cell RNA-sequencing (scRNAseq) analysis to analyze neonatal and adult human testes. Clustering analysis of neonatal testes revealed 3 germ subsets, including cells with characteristics of primordial germ cells (PGCs), and more differentiated cells with gene expression profiles similar with adult spermatogonial stem cells (SSCs). We identified markers for these neonatal subsets, including protein markers for the PGC-like (PGCL) subset. Clustering analysis of the adult testis revealed 9 germ and 3 somatic cell subsets. Among the germ cell clusters are 4 undifferentiated spermatogonia (SPG) states, each marked by specific genes. One of the SPG states has characteristics suggesting it is enriched for SSCs. We identified protein markers specific for this state, including cell-surface proteins that we used to enrich for these cells. We mapped the timeline of male germ cell development from PGCs through fetal germ cells to differentiating adult SPG stages. We also defined somatic cell subsets in the human testis and traced their developmental trajectories.  Together, our data provides a blueprint for understanding the development of the male germline and supporting somatic cells in humans. The germ cell subset markers we identified are candidates to be used for clinical applications, including SSC therapy for treating infertility.  Single cell sequencing from two neonatal and two adult testicular cells was performed. Cells were either enriched for ITGA6 expression or unfractionated before GEM capture				
Investigation Title	Neonatal and adult human testis defined at the single-cell level				
Public Release Date	2018-12-22				
					
Publication Title	The Neonatal and Adult Human Testis Defined at the Single-Cell Level.				
Publication Author List	Sohni A, Tan K, Song HW, Burow D, de Rooij DG, Laurent L, Hsieh TC, Rabah R, Hammoud SS, Vicini E, Wilkinson MF				
PubMed ID	30726734				
Publication DOI	10.1016/j.celrep.2019.01.045				
					
Protocol Name	P-GSE124263-2	P-GSE124263-1	P-GSE124263-3	P-GSE124263-4	P-GSE124263-5
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol
Protocol Description	De-multiplexing and FastQ file generation Cell ranger based mapping and filtering Seurat R package for QC filtering and normalization pagoda2 and monocle for clustering and pseudotime trajectory Genome_build: Hg19 Supplementary_files_format_and_content: Matrix of genes, counts and cell barcodes	Testis tissue was dissociated using two step enzymatic digestion with collagenase-IV and trypsin-EDTA. Single cell suspension was washed and enriched for ITGA6 expressing cells (MACS column) or was direclty used. Cells were diluted for loading on Chromium chip Chromium Single Cell Kit [v2 chemistry] 10x single cell RNA sequencing	The experiments with human material were approved by the UCSD Human Research Protections Program (HRPP) council and the HRPP council coordinated by the University of Michigan Office of Research. Informed consent was obtained from all the human subjects.  Testicular biopsies were obtained from two fertile men aged 37- and 42-years, undergoing vasectomy reversal at the UCSD Medical Center, following IRB-approved protocol #120471. The biopsies were transported to the research laboratory on ice in Minimum Essential Medium Alpha Medium (αMEM) + 10% FBS. The samples were then immediately cut into smaller portions and cryopreserved using freezing media composed of 10% DMSO + 90% FBS under controlled cooling conditions in a freezing container (Thermo Fisher Scientific cat # 5100-0001) at −80°C. The samples were subsequently transferred to liquid nitrogen storage until use. The neonatal testes we used for our scRNaseq analysis were obtained from the University of Michigan Medical Center, following IRB-approved protocol HUM00097035. These testes were from unrelated day 2 and day 7 neonates who died as a result of non-testicular-related medical dysfunction; they were cryopreserved in vials in liquid nitrogen and later transported to UCSD on dry ice.	Single testicular cells were isolated using a two-step enzymatic digestion protocol described previously (Valli et al., 2014b). In brief, testicular tissue was mechanically disrupted and enzymatically digested with 1 mg ml-1 collagenase type IV (Worthington Biochemical) in Hank’s Balanced Salt Solution (HBSS; GIBCO) at 37°C. The tubules were sedimented and washed with HBSS and digested in 0.25% Trypsin-EDTA (ThermoFisher) and Deoxyribonuclease I (Worthington Biochemical). The suspension was triturated vigorously ten times, incubated at 37°C for 5 min, followed by repeat trituration and incubation. The digestion was stopped by adding the same volume of αMEM + 10% FBS medium and the cells were size-filtered through 70 μm (ThermoFisher) and 40 μm strainers (ThermoFisher) and pelleted by centrifugation at 300 g for 5 min. Integrin-α6 (ITGA6)+ cells were purified from the isolated testicular cell preparations described above using the MACS system. The cells were re-suspended in MACS buffer (PBS, 0.5% BSA, 2mM EDTA) + Deoxyribonuclease I, incubated with ITGA6 antibody (BD PharMingen; 1:50) for 20 mins on ice, washed with MACS buffer, incubated with anti-rat IgG microbeads for 20 mins on ice, washed in MACS buffer, re-suspended in 500μl MACS buffer, and run through a MACS MS column (Miltenyi Biotec, cat # 130-042-201). The cells were then eluted with MACS buffer and resuspended in PBS + 0.25% FBS. The dead cells were removed using the ClioCell Dead Cell Removal kit (Amsbio) following the manufacturers’ instructions. The samples from the 4 testes biopsies (neonatal + adult) were processed in exactly the same manner to minimize technical bias.	Viable cells were washed once in PBS and resuspended in 0.04% BSA in PBS for loading on the 10x Chromium chip. Cell capturing, and library preparation was carried as per kit instructions (Chromium Single Cell Kit [v2 chemistry]). In brief, 10,000 cells were targeted for capture per sample, after cDNA synthesis,12-14 cycles were used for library amplification. The resultant libraries were size selected, pooled and sequenced using 2 × 100 paired-end sequencing protocol on an Illumina HiSeq 4000 instrument. The libraries initially underwent shallow sequencing to access quality and to adjust subsequent sequencing depth based on the capture rate and unique molecular indices (UMI) detected. All sequencing was performed at the Institute of Genomic Medicine at UCSD.
Protocol Hardware					Illumina HiSeq 4000
					
Experimental Factor Name	individual	age	fraction		
Experimental Factor Type	individual	age	fraction		
					
Person Last Name	Wilkinson	Sohni	Tan	Song	Burow
Person First Name	Miles	Abhishek	Kun	Hye-Won	Dana
Person Mid Initials	F				
Person Email	mfwilkinson@ucsd.edu				
Person Affiliation	University of California				
Person Address	Reproductive Medicine, University of California, 2880 Torrey Pines Scenic Dr. Room 4811, La Jolla, CA, USA				
Person Roles	submitter				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Comment[SecondaryAccession]	GSE124263	SRP174204			
Comment[ExpressionAtlasAccession]	E-GEOD-124263				
Comment[GEOReleaseDate]	2018-12-22				
Comment[ArrayExpressSubmissionDate]	2018-12-21				
Comment[GEOLastUpdateDate]	2019-03-21				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
SDRF File	E-GEOD-124263.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8363194-SRR8363321				
					
Comment[EAExpectedClusters]	7				
Comment[EAExperimentType]	baseline	trajectory			
Comment[EACurator]	Nancy George				
