MAGE-TAB Version	1.1			
Public Release Date	2019-04-23			
Experiment Description	Fresh resected human lung tissue (parenchymal lung and distal airway specimens) was obtained via the CPC BioArchive at the Comprehensive Pneumology Center Munich (CPC-M, Munich, Germany) and profiled using single cell RNA sequencing technology (Drop-seq). In total, we analysed parenchymal tissue of uninvolved areas of tumour resection material from four patients. Fresh resected human lung tissue (parenchymal lung and distal airway specimens) was obtained from four patients and profiled using single cell RNA sequencing technology (Drop-seq).			
Investigation Title	Lung Cell Atlas: Single cell RNA sequencing analysis of fresh resected human lung tissue - Drop-seq dataset			
Protocol Name	P-GSE130148-2	P-GSE130148-1	P-GSE130148-3	P-GSE130148-4
Protocol Description	The Drop-seq core computational pipeline was used for processing next generation sequencing reads of the scRNA-seq data, as previously described (Pubmed ID: 26000488). Genome_build: hg19 Supplementary_files_format_and_content: Raw count matrix from Drop-seq experiments with 16327 genes and 10360 cells in R data object (sparse matrix) and csv format.	Drop-seq experiments were performed largely as described previously (Pubmed ID: 26000488) with few adaptations during the single cell library preparation. Briefly, using a microfluidic polydimethylsiloxane (PDMS) device (Nanoshift), single cells (100/µl) from the lung cell suspension were co-encapsulated in droplets with barcoded beads (120/µl, purchased from ChemGenes Corporation, Wilmington, MA) at rates of 4000 µl/hr. Droplet emulsions were collected for 15 min/each prior to droplet breakage by perfluorooctanol (Sigma-Aldrich). After breakage, beads were harvested and the hybridized mRNA transcripts reverse transcribed (Maxima RT, Thermo Fisher). Unused primers were removed by the addition of exonuclease I (New England Biolabs), following which beads were washed, counted, and aliquoted for pre-amplification (2000 beads/reaction, equals ~100 cells/reaction) with 12 PCR cycles (primers, chemistry, and cycle conditions identical to those previously described. PCR products were pooled and purified twice by 0.6x clean-up beads (CleanNA). Prior to tagmentation, cDNA samples were loaded on a DNA High Sensitivity Chip on the 2100 Bioanalyzer (Agilent) to ensure transcript integrity, purity, and amount. For each sample, 1 ng of pre-amplified cDNA from an estimated 1000 cells was tagmented by Nextera XT (Illumina) with a custom P5 primer (Integrated DNA Technologies). Single cell libraries were sequenced in a 100 bp paired-end run on the Illumina HiSeq4000 using 0.2 nM denatured sample and 5% PhiX spike-in. For priming of read 1, 0.5 µM Read1CustSeqB (primer sequence: GCCTGTCCGCGGAAGCAGTGGTATCAACGCAGAGTAC) was used.	Fresh resected human lung tissue (parenchymal lung and distal airway specimens) was obtained via the CPC BioArchive at the Comprehensive Pneumology Center Munich (CPC-M). In total, we analyzed parenchymal tissue of uninvolved areas of tumor resection material from four patients. All participants gave written informed consent and the study was approved by the local ethics committee of the Ludwig-Maximilians University of Munich. For transport from the surgeon to the laboratory, lung tissue samples were stored in ice-cold DMEM-F12 media and packed in thermo stable boxes. Tissue was processed with a maximum delay of 2 h after surgery. On delivery to the lab, tissue samples were assessed visually for qualification for the study. For each sample, 1-1.5 g of tissue was homogenized by mincing with scissors into smaller pieces (~0.5 mm2/piece). Prior to tissue digestion, lung homogenates were cleared from excessive blood by addition of 35 ml of ice-cold PBS, followed by gentle shaking and tissue collection using a 40μm strainer. The bloody filtrate was discarded. 	The tissue was transferred into 8 ml of enzyme mix consisting of dispase (50 caseinolytic U/ml), collagenase (2 mg/ml), elastase (1 mg/ml), and DNase (30 µg/ml) for mild enzymatic digestion for 1 hour at 37°C while shaking. Enzyme activity was inhibited by adding 5 ml of PBS supplemented with 10% FCS. Dissociated cells in suspension were passed through a 70μm strainer and centrifuged at 300g for 5 minutes at 4°C. The cell pellet was resuspended in 3 ml of red blood cell lysis buffer and incubated at room temperature for 2 minutes to lyse remaining red blood cells. After incubation, 10 ml of PBS supplemented with 10% FCS was added to the suspension and the mix was centrifuged at 300g for 5 minutes at 4°C. The cells were taken up in 1 ml of PBS supplemented with 10% FCS, counted using a Neubauer chamber and critically assessed for single cell separation. Dead cells were counted to calculate the overall cell viability, which needed to be above 85% to continue with Drop-Seq.
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	sampling site	disease	clinical information	
Experimental Factor Type	sampling site	disease	clinical information	
Publication Title	A cellular census of human lungs identifies novel cell states in health and in asthma.			
Publication Author List	Vieira Braga FA, Kar G, Berg M, Carpaij OA, Polanski K, Simon LM, Brouwer S, Gomes T, Hesse L, Jiang J, Fasouli ES, Efremova M, Vento-Tormo R, Talavera-López C, Jonker MR, Affleck K, Palit S, Strzelecka PM, Firth HV, Mahbubani KT, Cvejic A, Meyer KB, Saeb-Parsy K, Luinge M, Brandsma CA, Timens W, Angelidis I, Strunz M, Koppelman GH, van Oosterhout AJ, Schiller HB, Theis FJ, van den Berge M, Nawijn MC, Teichmann SA			
PubMed ID	31209336			
Publication DOI	10.1038/s41591-019-0468-5			
Person Last Name	Simon	Schiller		
Person First Name	Lukas	Herbert		
Person Mid Initials	M	B		
Person Email	geo@ncbi.nlm.nih.gov	geo@ncbi.nlm.nih.gov		
Person Affiliation	Helmholtz Zentrum Munich	Helmholtz Zentrum Munich		
Person Address	Institute of Computational Biology, Helmholtz Zentrum Munich, Ingolstädter Landstrasse 1, Neuherberg, Germany	Institute of Computational Biology, Helmholtz Zentrum Munich, Ingolstädter Landstrasse 1, Neuherberg, Germany		
Person Roles	submitter			
Comment[SecondaryAccession]	GSE130148	SRP193360		
Comment[ExpressionAtlasAccession]	E-GEOD-130148			
Comment[GEOReleaseDate]	2019-04-23			
Comment[ArrayExpressSubmissionDate]	2019-04-22			
Comment[GEOLastUpdateDate]	2019-06-21			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8942433-SRR8942436			
				
SDRF File	E-GEOD-130148.sdrf.txt			
				
Comment[EAExpectedClusters]	10			
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	individual	age	sex	
Comment[EACurator]	Nancy George			
