MAGE-TAB Version	1.1											
Investigation Title	Single-cell Transcriptomic Atlas of the Human Retina Identifies Cell Types Associated with Age-Related Macular Degeneration [Microfluidics]											
Experiment Description	Here we perform massively parallel single-cell RNA sequencing (scRNA-seq) of human retinas using two independent platforms, and report the single-cell transcriptomic atlas of the human retina. Using a multi-resolution network-based analysis, we identify all major retinal cell types, and their corresponding gene expression signatures. Three replicates of macula and peripheral retinas.											
Experimental Factor Name	sampling site											
Experimental Factor Type	sampling site											
Public Release Date	2019-09-21											
Person Last Name	Hafler	Menon	Mohammadi	Davila-Velderrain	Goods	Cadwell	Xing	Rachamimov	Shalek	Love	Kellis	Hafler
Person First Name	Brian	M	S	J	B	T	Y	A	A	J	K	B
Person Mid Initials					A	D		S	K	C		P
Person Email	brian.hafler@yale.edu											
Person Affiliation	Yale School of Medicine											
Person Address	Yale School of Medicine, 300 George Street, New Haven, Connecticut, USA											
Person Roles	submitter											
Protocol Name	P-GSE137537-1	P-GSE137537-2	P-GSE137537-3	P-GSE137537-4								
Protocol Description	Trephine punches (6mm) were used to isolate samples from (1) the macula in the central retina and (2) a region of mid-peripheral retina. Retinal samples were processed using a single-use papain dissociation system (Worthington, Catalog No. LK003150). 	Libraries were constructed using the protocol from 10X Genomics (Chromium Single Cel 3' kit) following the manufacturer’s protocol. Briefly, single cells were partitioned into Gel beads in Emulsion in the 10X Chromium Controller instrument followed by cell lysis and barcoded reverse transcription of RNA, amplification, shearing and 5′ adapter and sample index attachment. On average, ~7000 cells were loaded on each channel that resulted in the recovery of ~4000 cells.	Libraries were sequenced on Illumina NextSeq 500, Paired end reads: Read 1, 26 bp, Read 2, 98 bp.	Sample demultiplexing, read alignment to the NCBI reference genome, quantification and initial quality control (QC) of the microfluidics-based sequencing dataset was performed using the Cell Ranger Software (version 3.0.2; 10X Genomics) for each sample separately. We used the command “-forcecells 4000” in Cell Ranger count to extract a larger number of cell barcodes in the data, as the automatic estimate by Cell Ranger was too conservative. Genome_build: hg19 Supplementary_files_format_and_content: text files contain the count matrix, gene names and the sample annotations for the dataset								
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol								
Protocol Hardware			Illumina NextSeq 500									
Publication Title	Single-cell transcriptomic atlas of the human retina identifies cell types associated with age-related macular degeneration.											
Publication Author List	Menon M, Mohammadi S, Davila-Velderrain J, Goods BA, Cadwell TD, Xing Y, Stemmer-Rachamimov A, Shalek AK, Love JC, Kellis M, Hafler BP											
PubMed ID	31653841											
Publication DOI	10.1038/s41467-019-12780-8											
Term Source Name	ArrayExpress											
Term Source File	http://www.ebi.ac.uk/arrayexpress/											
Comment[GEOReleaseDate]	2019-09-21											
Comment[GEOLastUpdateDate]	2019-11-04											
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells											
Comment[EAAdditionalAttributes]	replicate	individual										
Comment[EACurator]	SF	Anja Fullgrabe										
Comment[EAExpectedClusters]	9											
Comment[EABatchEffect]	individual											
Comment[ExpressionAtlasAccession]	E-GEOD-137537											
Comment[SecondaryAccession]	GSE137537	SRP222001										
Comment[EAExperimentType]	baseline											
SDRF File	E-GEOD-137537.sdrf.txt											
