MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA-seq analysis of larval zebrafish habenula from the gng8-GFP transgenic line			
Comment[Submitted Name]	Smart-seq2 analysis of larval zebrafish habenula from the gng8-GFP transgenic line			
Experiment Description	The identification of cell types and marker genes is critical for dissecting neural development and function, but the size and complexity of the brain has hindered the comprehensive discovery of cell types. We combined single-cell RNA-seq with anatomical brain registration to create a comprehensive map of the zebrafish habenula, a conserved forebrain hub involved in pain processing and learning. Single-cell transcriptomes of ~13000 habenular cells (>4x coverage) identified 18 neuronal types and dozens of marker genes. Registration of marker genes onto a common reference atlas created a rich resource for anatomical and functional studies and enabled the mapping of active neurons onto neuronal types following aversive stimuli. Strikingly, despite brain growth and functional maturation, cell types were retained between the larval and adult habenula. This study provides a gene expression atlas to dissect habenular development and function and offers a general framework for the comprehensive characterization of other brain regions. gng8-GFP zebrafish heads were dissected, dissociated and FAC sorted into 96 well plates. Single cell libraries were generated in batches of 384 cells using Smart-seq2. A total of 22 gng8-GFP fish were dissected in 3 batches and 384 cells were processed from each using Smart-seq2.			
Public Release Date	2018-03-23			
Experimental Factor Name	single cell identifier			
Experimental Factor Type	single cell identifier			
Term Source Name	ArrayExpress	EFO		
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl		
Publication Title	Comprehensive Identification and Spatial Mapping of Habenular Neuronal Types Using Single-Cell RNA-Seq.			
Publication Author List	Pandey S, Shekhar K, Regev A, Schier AF			
PubMed ID	29576475			
Publication DOI	10.1016/j.cub.2018.02.040			
Person Last Name	Pandey	Pandey		
Person First Name	Shristi	Shristi		
Person Email	p.shristi@gmail.com			
Person Affiliation	Harvard University			
Person Address	Molecular and Cellular Biology, Harvard University, 16 Divinity Ave, Cambridge, USA			
Person Roles	submitter			
Protocol Name	P-GSE109159-1	P-GSE109159-2	P-GSE109159-3	P-GSE109159-4
Protocol Description	Experiments were performed with the transgenic line Tg(gng8:nfsB-CAAX-GFP) at 10 days post fertilization (dpf) larval. Cells were collected in three batches: batch 1 and batch 3 were composed of single animals whereas batch 2 was composed of 20 larval animals pooled together. 	Transgenic heads with gng8-GFP positive cells were dissected, pooled, and dissociated, followed by enrichment of GFP+ habenular cells using fluorescent-activated cell sorting (FACS).	The plates containing single-cell lysates were thawed on ice and purified with 2.2X RNAClean SPRI beads (Beckman Coulter Genomics) without elution. The beads were then air-dried and processed promptly for cDNA synthesis. SMART-seq2 was performed using the published protocol (Picelli et al., Nature Methods, 2014) with minor modifications. We performed 22 cycles of PCR for cDNA amplification. The resulting cDNA was eluted in 10 uL of TE buffer.	We used 1.25 ng of cDNA from each cell and one fourth of the standard Illumina Nextera XT reaction volume in tagmentation, and final PCR amplification steps. We pooled 384 single-cell libraries from gng8-GFP line in each batch and sequenced 50x25 paired end reads using a single kit on the Illumina NextSeq500 instrument.
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol
Comment[SecondaryAccession]	GSE109159	SRP129440		
Comment[GEOReleaseDate]	2018-03-23			
Comment[GEOLastUpdateDate]	2018-03-29			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6468736-SRR6469875			
Comment[ExpressionAtlasAccession]	E-GEOD-109159			
Comment[EAExperimentType]	baseline			
Comment[EAExpectedClusters]	15			
Comment[EAAdditionalAttributes]	block	individual		
Comment[EACurator]	Laura Huerta			
SDRF File	E-GEOD-109159.sdrf.txt			
