MAGE-TAB Version	1.1					
Experiment Description	Fetal alcohol exposure can lead to developmental abnormalities, intellectual disability, and behavioral changes, collectively termed fetal alcohol spectrum disorder (FASD). In 2015, the CDC found that 1 in 10 pregnant women report alcohol use and more than 3 million women in the USA are at risk of exposing their developing baby to alcohol. Identifying genetic risk alleles for FASD is challenging, since time, dose and frequency of exposure are often unknown, and phenotypic manifestations of FASD are diverse and become evident long after exposure. Drosophila melanogaster presents an excellent model to study developmental effects of alcohol exposure, because virtually unlimited numbers of individuals of the same genotype can be reared rapidly and economically under well-controlled environmental conditions without regulatory restrictions.  Furthermore, flies exposed to alcohol undergo physiological and behavioral changes that resemble human alcohol-related phenotypes. Flies reared on ethanol-supplemented medium show decreased viability, reduced sensitivity to ethanol, and disrupted sleep and activity patterns. To assess alcohol-modulated gene expression in the brains of flies reared on alcohol, we performed single cell RNA sequencing and resolved cell clusters with differentially expressed genes representing distinct neuronal and glial populations. We observed extensive sexual dimorphism. Two clusters associated with glial biomarkers showed greater differential gene expression in males, whereas mushroom body-derived cells exhibited a greater degree of differential gene expression in females.  Results obtained from these studies provide a blueprint for translational studies on alcohol-induced effects on gene expression in the brain that may contribute to or result from FASD in human populations. single-cell RNA-seq profiling of 8 samples consisting of 20 Drosophila brains each, 2 conditions (reference and alcohol supplemented growth media), 2 sexes (male and female) and 2 replicates					
Public Release Date	2021-08-11					
Investigation Title	Adult Phenotypes and Gene Expression in the Brain at Single Cell Resolution After Developmental Alcohol Exposure in Drosophila					
Person Last Name	Shankar	Mokashi	MacPherson	Hannah	Mackay	Anholt
Person First Name	Vijay	Sneha	Rebecca	Rachel	Trudy	Robert
Person Mid Initials		S	A	C	F	R
Person Email	vshanka@clemson.edu					
Person Affiliation	Clemson University					
Person Address	Clemson University, 115 Milford Pines Drive, Greenwood, South Carolina, USA					
Person Roles	submitter					
Publication Title	Developmental Alcohol Exposure in Drosophila: Effects on Adult Phenotypes and Gene Expression in the Brain.					
Publication Author List	Mokashi SS, Shankar V, MacPherson RA, Hannah RC, Mackay TFC, Anholt RRH					
PubMed ID	34366927					
Publication DOI	10.3389/fpsyt.2021.699033					
Publication status	published					
Experimental Factor Name	sex	compound	dose			
Experimental Factor Type	sex	compound	dose			
Protocol Name	P-GSE172231-2	P-GSE172231-1				
Protocol Description	For single cell RNA sequencing we collected duplicate samples of 20 brains for each sex from flies reared on regular medium or on ethanol-supplemented medium. We dissociated the brains as in previously published work after incubation with 450 l of collagenase solution (50 ul of fresh 25mg/ml collagenase (Gibco) in sterile water + 400 l of Schneider s medium for 30 minutes followed by stepwise trituration - P200 pipette 5 times, 23G needle pre-wetted with PBS + BSA 5 times, and 27G pre-wetted needle 5 times (19). The resulting suspension was passed through a pre-wetted 10 m strainer (Celltrics, G rlitz, Germany) with gentle tapping. We counted live cells using a hemocytometer with trypan blue exclusion and proceeded with GEM generation using the Chromium controller (10X Genomics, Pleasanton, CA) for samples with > 500 live cells/ l. We made libraries after GEM generation in accordance with 10X Genomics v3.1 protocols. We determined fragment sizes using Agilent Tapestation kits (Agilent, Santa Clara, CA) - d5000 for amplified cDNA and d1000 for libraries. However, the samples were not diluted at either step since these were not high concentration libraries. We measured the concentrations of amplified cDNA and the final libraries using a Qubit 1X dsDNA HS kit, also without dilution. In addition to Qubit, we quantified the final library concentrations using a qPCR based library quantification kit (KAPA Biosystems, Roche, Basel, Switzerland) in order to measure the concentration of fragment sizes of interest in accordance with the manufacturer’s recommendations. We used 12 cycles for the cDNA amplification and 14 cycles for indexing PCR.	Drosophila melanogaster of the wild type Canton S (B) strain were maintained on cornmeal/yeast/molasses-agar medium supplemented with yeast at 25°C on a 12 h light: dark cycle with 50% humidity, in controlled adult density vials to prevent overcrowding. We allowed 5 males and 5 females to mate for 2 days and aged their progeny for 3–5 days after eclosion. We then placed 50 males and 50 females into large egg collection cages on grape juice agar and yeast paste. We acclimatized the flies to the cages for 24 h with grape juice plate changes every 12 h, and collected up to 12-h old eggs with a blunt metal needle. We placed the eggs on cornmeal-agar-molasses medium (control) or on cornmeal-agar-molasses medium containing 10% (v/v) ethanol (ethanol) without yeast. We collected 50 eggs per vial and set up 10–15 vials per condition per collection week over a 48-h period (Figure 1). After eclosion, flies were transferred to control medium without yeast and aged as indicated for the relevant experiments. Unless otherwise indicated, all behavioral assays were performed in a controlled environment at 25°C.	We sequenced the final libraries on an S1 flow cell using a Novaseq (Illumina, Inc., San Diego, CA) according to the manufacturer’s instructions.			
Protocol Type	nucleic acid library construction protocol	sample treatment protocol	single cell nucleic acid sequencing protocol			
Protocol Hardware			Illumina NovaSeq 6000			
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Comment[SecondaryAccession]	GSE172231	SRP315117				
Comment[ArrayExpressAccession]	E-GEOD-172231					
Comment[GEOReleaseDate]	2021-08-11					
Comment[GEOLastUpdateDate]	2021-08-12					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
SDRF File	E-GEOD-172231.sdrf.txt					
						
Comment[EAExpectedClusters]	43					
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	developmental stage	organism part	individual			
Comment[EACurator]	Nancy George					
