MAGE-TAB Version	1.1			
Experiment Description	Single-cell RNA-Seq RNA from medial ganglionic eminence at E11.5, E13.5, E15.5 or E17.5. The ID of this project in Genentech's ExpressionPlot database is PRJ0007389 Single-cell RNA-Seq from medial ganglionic eminence at E11.5, E13.5, E15.5 or E17.5.			
Investigation Title	Single cell RNA expression of mouse embryonic basal forebrain			
Public Release Date	2017-03-02			
Publication Title	Single-cell RNA sequencing identifies distinct mouse medial ganglionic eminence cell types.			
Publication Author List	Chen YJ, Friedman BA, Ha C, Durinck S, Liu J, Rubenstein JL, Seshagiri S, Modrusan Z			
PubMed ID	28361918			
Publication DOI	10.1038/srep45656			
Experimental Factor Name	age	inferred cell type - ontology labels	inferred cell type - authors labels	
Experimental Factor Type	age	inferred cell type - ontology labels	inferred cell type - authors labels	
Person Last Name	Friedman	Friedman	Chen	Modrusan
Person First Name	Brad	Brad	Jasmine	Zora
Person Mid Initials	A			
Person Email	friedmab@gene.com			
Person Affiliation	Genentech, Inc.			
Person Address	Bioinformatics, Genentech, Inc., 1 DNA Way, South San Francisco, CA, USA			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE94641-1	P-GSE94641-2	P-GSE94641-3	P-GSE94641-4
Protocol Description	MGE tissues from mouse CD1 embryonic brains were dissected out from various embryonic ages. A single-cell suspension was prepared and then analyzed with C1 Single Cell Autoprep System per manufacturers’ recommended protocols (Fluidigm).  cDNAs were created on-chip using SMARTer Ultra™ Low RNA Kit (Clontech) for the Fluidigm C1 system. Sequencing libraries were prepared on 96-well plates using Nextera XT DNA sample preparation kit (Illumina).	Reads were aligned to the GRCm38 genome using GSNAP and genes were counted using the HTSeqGenie Bioconductor package. Gene models were from our internal database and available in the manuscript supplementary material. nRPKM normalization was performed. This is similar to RPKM normalization but includes an extra step for sizeFactor adjustment and is described in the Methods of the manuscript. Cells with <2 million reads/cell, ≥5% mitochondrial reads, or <10% of annotated genes (~3,700) detected were discarded (and not part of this GEO series). Supplementary files use Entrez Gene IDs, counts and nRPKM statistics.	All single cell libraries were sequenced on the HiSeq 2500 platform to obtain, on average, 2–4 million (M) single-end 50-bp reads per sample.	MGE tissues including VZ, SVZ and MZ areas from mouse CD1 embryonic brains were dissected out and collected in Hibernate-E media (Thermo Fisher) before further processing. For E11.5 and E13.5 MGE tissues can be easily recognized and dissected out based on their characteristic shapes and bordering with the LGE, CGE, and the Septum. For E15.5 and E17.5, the MGE demarcations became obscure and the most ventral parts of the MGE were dissected out. MGE tissues and EBs were digested with a working solution of Papain/DNaseI in Earle’s Balanced Salt Solution (Thermo Fisher) according to manufacturer’s instructions (Worthington Biochemical Corp.). The samples were incubated at 37 °C for 30 min before manually triturated by pipetting up and down approximately 10 times. The samples were then centrifuged for 8 min at 300 g. After removing the Papain/DNaseI supernatant, cells were re-suspended in 1 mL of sterile D-PBS containing 3% FBS (Sigma) and the suspension was passed through a 40mm strainer cap (BD Falcon) to yield a uniform single-cell suspension.
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	nucleic acid sequencing protocol	sample collection protocol
Comment[SecondaryAccession]	GSE94641	SRP099018		
Comment[ExpressionAtlasAccession]	E-GEOD-94641			
Comment[GEOReleaseDate]	2017-03-02			
Comment[ArrayExpressSubmissionDate]	2017-02-07			
Comment[GEOLastUpdateDate]	2018-07-17			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5236071-SRR5236295			
SDRF File	E-GEOD-94641.sdrf.txt			
Comment[EACurator]	Anja Fullgrabe			
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]				
Comment[EAExpectedClusters]	10			
