MAGE-TAB Version	1.1			
Investigation Title	Single-Cell RNAseq analysis of diffuse neoplastic infiltrating cells at the migrating front of human glioblastoma			
Comment[Submitted Name]	Single-Cell RNAseq analysis of diffuse neoplastic infiltrating cells at the migrating front of human glioblastoma			
Experiment Description	We used single-cell RNAseq to investigate the heterogeneity of glioblastoma tumors and assess differential expression between cells within and in proximity of the tumor. Examination of cell types in human primary glioblastoma samples.			
Public Release Date	2017-11-01			
Experimental Factor Name	single cell identifier	biopsy site	inferred cell type - ontology labels	
Experimental Factor Type	single cell identifier	biopsy site	inferred cell type - ontology labels	
Publication Title	Single-Cell RNA-Seq Analysis of Infiltrating Neoplastic Cells at the Migrating Front of Human Glioblastoma.			
Publication Author List	Darmanis S, Sloan SA, Croote D, Mignardi M, Chernikova S, Samghababi P, Zhang Y, Neff N, Kowarsky M, Caneda C, Li G, Chang SD, Connolly ID, Li Y, Barres BA, Gephart MH, Quake SR			
PubMed ID	29091775			
Publication DOI	10.1016/j.celrep.2017.10.030			
Term Source Name	ArrayExpress	EFO		
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl		
Person Last Name	Darmanis	Darmanis	Quake	
Person First Name	Spyros	Spyridon	Stephen	
Person Email	spyros.darmanis@gmail.com			
Person Affiliation	Stanford University			
Person Phone	6506960861			
Person Address	Bioengineering, Stanford University, Clark Center, E300, Stanford, California, USA			
Person Roles	submitter			
Protocol Name	P-GSE84465-1	P-GSE84465-2	P-GSE84465-3	P-GSE84465-4
Protocol Description	We analyzed samples from four patients with confirmed cases of primary glioblastoma. Informed consent was obtained from all subjects. From each patient, we collected two separate tissue samples: one originating from the tumor core and another from the peritumoral space (cortex) immediately adjacent to the tumor core. The samples were processed similarly to existing protocols for human brain dissection. In brief, the tissue was first chopped into small pieces (less 1 mm3) with a 10 scalpel blade and then incubated in 30 U/mL papain at 34C for 100 min. After digestion, the tissue was washed with a protease inhibitor stock solution. The tissue was then gently triturated in order to yield a single-cell suspension. 	The single-cell suspension was then added to a series of plastic petri dishes pre-coated with cell-type-specific antibodies (see below) and incubated for 10-30 min at room temperature. Unbound cells were transferred to the subsequent Petri dish, and the dish with bound cells was rinsed eight times with PBS to wash away loosely bound contaminating cell types. The antibodies used included anti-CD45 to capture microglia and macrophages, anti-O4 hybridoma to harvest oligodendrocytes lineage cells, anti-Thy1 (CD90) to harvest neurons, anti-HepaCAM to harvest astrocytes, and Banderiaea simplicifolia lectin 1 (BSL-1) to harvest endothelial cells. Once bound to the Petri dish and rinsed, adherent cells were removed by incubating in a trypsin solution at 37C for 5-10 min before gently squirting the cells off the plate. These single-cell suspensions were then transferred to a fluorescence-activated cell sorting (FACS) buffer before proceeding with single cell sorting. Single-cell suspensions were sorted by a SONY SH800 Cell Sorter. All events were gated with four consecutive gates: (1) forward scatter-area (FCS-A)/side scatter-area (SSC-A), (2) FCS-height (FCS-H)/FCS-width (FCS-W), (3) propidium iodide (PI) negative, and (4) Hoechst positive. Single cells were sorted in 96-well plates containing 4 uL lysis buffer (4U Recombinant RNase Inhibitor, Takara Bio), 0.05% Triton X-100 (Thermo Fisher), 2.5 mM dNTP mix (Thermo Fisher), 2.5 uM Oligo-dT30VN (5'-AAGCAGTGGTATCAACGCAGAGTACT30VN-3'), spun down for 2 min at 1,000 × g, and snap frozen. Plates containing sorted cells were stored at -80C until processing. Single-cell sorting in 96-well plates.	Reverse transcription and PCR amplification were performed according to the Smart-seq2 protocol described previously (Picelli et al., 2014). 	In total, we sequenced 4,028 single cells by using 75-bp-long paired-end reads on a NextSeq instrument (Illumina) and High-Output v2 kits (Illumina). 3,589 single cells passed quality control. 
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol
Comment[SecondaryAccession]	GSE84465	SRP079058		
Comment[GEOReleaseDate]	2017-11-01			
Comment[GEOLastUpdateDate]	2018-03-26			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ExpressionAtlasAccession]	E-GEOD-84465			
Comment[EAExperimentType]	differential			
Comment[EAExpectedClusters]	12			
Comment[EAAdditionalAttributes]	individual	immunophenotype		
Comment[EACurator]	Laura Huerta			
SDRF File	E-GEOD-84465.sdrf.txt			
