MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA-seq of human lung epithelial cells from 3 control and 6 idiopathic pulmonary fibrosis patient samples						
Comment[Submitted Name]	Single Cell RNA-Sequencing Identifies Diverse Roles of Epithelial Cells in Idiopathic Pulmonary Fibrosis						
Experiment Description	Idiopathic pulmonary fibrosis (IPF) is a lethal interstitial lung disease causing alveolar remodeling, inflammation, and fibrosis.  We utilized single cell RNA-sequencing (scRNA-Seq) to identify epithelial cell types and associated biological processes involved in the pathogenesis of IPF.  Transcriptomic analysis of epithelial cells from normal human lung defined gene expression patterns associated with highly differentiated alveolar type 2 (AT2) cells, indicated by enrichment of RNAs critical for surfactant homeostasis.  In contrast, scRNA-seq of IPF cells identified three distinct subsets of epithelial cell types with characteristics of conducting airway basal and goblet cells and, an additional atypical “transitional”; cell that contribute to pathological processes in IPF.  Individual IPF cells frequently co-expressed alveolar AT1, AT2, and conducting airway selective markers, demonstrating “indeterminate”; states of differentiation not seen in normal lung development.  Pathway analysis predicted aberrant activation of canonical signaling via TGF-b, HIPPO/YAP, P53, and AKT-PI3 Kinase.  Immunofluorescence confocal microscopy identified the disruption of alveolar structure and loss of the normal proximal-peripheral differentiation of pulmonary epithelial cells.  Single cell transcriptomic analyses of respiratory epithelial cells identified loss of normal epithelial cell identities and unique contributions of epithelial cells to the pathogenesis of IPF.  Present scRNA-seq transcriptomic analysis of normal and IPF respiratory epithelial cells provides a rich data source to further explore lung health and disease. Examination of expression profiling at single-cell level between IPF and Control.						
Public Release Date	2016-12-08						
Experimental Factor Name	single cell identifier	disease					
Experimental Factor Type	single cell identifier	disease					
Protocol Name	P-GSE86618-1	P-GSE86618-2	P-GSE86618-3	P-GSE86618-4	P-GSE86618-5		
Protocol Description	Deidentified lung tissue samples were obtained from Cedars Sinai Medical Center, Duke University Medical Center, or the University of North Carolina at Chapel Hill. IPF tissues (n = 6) were collected from lung explants of IPF patients undergoing lung transplantation, and lung lobes from adult donors that were resected on the basis of size incompatibility or that were deemed unsuitable for transplant were utilized as control tissues (n = 3) for cell sorting by FACS	Peripheral human lung tissue with airways no larger than 2 mm in diameter and lacking visceral pleura was mechanically minced and enzymatically dissociated to generate a single-cell suspension.Dissociated single-cell preparations from peripheral lung of IPF patients (n = 6) and controls (n = 3) were enriched for AT2 epithelial cells by FACS for CD326 (CD326) double positive, CD45 (hematopoietic) negative, CD31 (endothelial) negative cells, and HTII-280 after dissociation by proteases. Cells were plated overnight and sorted. After sorting, cells were preserved in either RNAprotect Cell (QIAGEN) or RNAlater RNA stabilization (QIAGEN) reagent. 	For single cell analysis cell capture, lysis, reverse transcription and cDNA amplification were performed on the C1 IFC for mRNA-seq on Fluidigm C1 Single-Cell Auto Prep System following the manufacturer's protocol. Medium sized C1 mRNA-Seq chips were used to capture each cell-cycle fraction. The C1 Auto-prep system captures the dissociated single cells across 96 wells and performs cell lysis, cDNA synthesis with reverse transcription and PCR reaction using the SMARTer Ultra Low Input RNA Kit v3 (ClonTech, Mountain View, CA). Cells captured across the 96 wells are manually inspected as a quality control measure to remove empty well, doublets or debris containing wells. cDNA from several representative cells are checked by High Sensitivity DNA chips using Fragment Analyzer (Advanced Analytical) and all cDNA libraries are quantitated via Qubit (Thermo Fisher Scientific, Carlsbad, CA).	Libraries for each of the 96 captured cells are prepared using the Illumina Nextera XT DNA sample preparation kit with 96 dual barcoded indices	Briefly, the analytic pipeline consisted of four components that included: gene pre-filtering and normalization, reiterative cell type mapping (hierarchical clustering followed by PCA), cell specific signature genes identification, and driving forces prediction for each cell type. Detailed methods and code for this analytic pipeline are found in “SINCERA: A pipeline for single-cell RNA-Seq profiling analysis.” (3) and are available on line at https://research.cchmc.org/pbge/sincera.html as an open access program. Genome_build: gencode 23 Supplementary_files_format_and_content: tab-delimited text files include TPM values for each Sample		
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol		
Person Last Name	Tang	Whitsett	Stripp	Xu	Mizuno	Tang	Funari
Person First Name	Jie	Jeffrey	Barry	Yan	Takako	Jie	Vincent
Person Mid Initials		A	R				A
Person Email	jie.tang@cshs.org	jeff.whitsett@cchmc.org	barry.stripp@cshs.org				
Person Affiliation	Cedars Sinai Medical Center						
Person Address	Cedars Sinai Medical Center, 8700 Beverly Blvd, Los Angeles, USA						
Person Roles	submitter						
Publication Title	Single-cell RNA sequencing identifies diverse roles of epithelial cells in idiopathic pulmonary fibrosis.						
Publication Author List	Xu Y, Mizuno T, Sridharan A, Du Y, Guo M, Tang J, Wikenheiser-Brokamp KA, Perl AT, Funari VA, Gokey JJ, Stripp BR, Whitsett JA						
PubMed ID	27942595						
Publication DOI	10.1172/jci.insight.90558						
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/efo.owl						
Comment[SecondaryAccession]	GSE86618	SRP087726					
Comment[GEOReleaseDate]	2016-12-08						
Comment[GEOLastUpdateDate]	2018-08-06						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR4216351-SRR4216890						
Comment[ExpressionAtlasAccession]	E-GEOD-86618						
Comment[EAExperimentType]	differential						
Comment[EAExpectedClusters]	4						
Comment[EAAdditionalAttributes]	individual						
Comment[EACurator]	Laura Huerta						
SDRF File	E-GEOD-86618.sdrf.txt						
