MAGE-TAB Version	1.1		
Experiment Description	The thyroid gland is responsible for supplying the thyroid hormones to the body. The gland is an endocrine organ with an intricate structure enabling production, storage and release of the thyroid hormones. The gland is composed of numerous spherical follicles of varying sizes, surrounded by thyroid follicular epithelial cells, or thyrocytes. The thyrocytes surrounding the follicles generate the thyroid hormones in a multi-step process. Though the machinery responsible for the production of thyroid hormones by thyrocytes is well established, it remains unknown if all the thyrocytes resident in the thyroid gland are equally capable of generating thyroid hormones. In other words, the extent of molecular homogeneity between individual thyrocytes has not yet been investigated. To obtain an unbiased picture into the molecular heterogeneity present in zebrafish thyrocytes, we performed droplet based next-generation sequencing of individual thyrod gland cells. Using unsupervised clustering, we could identify all the major cell types present in the thyroid gland. Moreover, we could define sub-populations within the major cell-types, demonstrating the presence of molecular heterogeneity within nominally homogenous cell-populations. We used 10x Genomics to profile thyroid cells from zebrafish. Thyroid gland was enzymatically dissociated and single-cell library prepared using 10x Genomics Chromium pipeline. Sequencing was performed on llumina NextSeq 550 machine using a HighOutput flowcell in paired-end mode (R1: 26 cycles; I1: 8 cycles; R2: 57 cycles), thus generating ~45 mio fragments. The raw sequencing data was then processed with the ‘count’ command of the Cell Ranger software (v2.1.0) provided by 10X Genomics with the option ‘--expect-cells’ set to 6000 (all other options were used as per default). To build the reference for Cell Ranger, zebrafish genome (GRCz10) as well as gene annotation (Ensembl 87) were downloaded from Ensembl and the annotation was filtered with the ‘mkgtf’ command of Cell Ranger (options: ‘--attribute=gene_biotype:protein_coding --attribute=gene_biotype:lincRNA –attribute=gene_biotype:antisense’). Genome sequence and filtered annotation were then used as input to the ‘mkref’ command of Cell Ranger to build the appropriate Cellranger Reference.		
Investigation Title	Single-cell RNA sequencing of zebrafish thyroid cells		
Public Release Date	2019-12-31		
Person Last Name	Singh		
Person First Name	Sumeet		
Person Mid Initials	Pal		
Person Email	sumeetpalsingh@gmail.com		
Person Affiliation	IRIBHM		
Person Phone	+32-473-125019		
Person Address	IRIBHM, Route de Lennik 808, Anderlecht, Brussels, Belgium		
Person Roles	submitter		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Experimental Factor Name	age		
Experimental Factor Type	age		
Protocol Name	P-GSE133466-1	P-GSE133466-2	P-GSE133466-3
Protocol Description	Enzymatic Dissociation Ribozyme depletion, adapter ligation, followed by llumina NextSeq500	Wild-type or transgenic zebrafish of the outbred AB, WIK, or a hybrid WIK/AB strain were used in all experiments. Zebrafish were raised under standard conditions at 28 °C. Animals were chosen at random for all experiments. Published transgenic strains used in this study were Tg(tg:nls-mVenus-T2A-NTR) (McMenamin et al, 2014), Tg(tg:nls-EGFP) (Trubiroha et al, 2018), Tg(kdrl:GFP)la116 (Choi et al, 2007), Tg(mpeg1.1:mCherry)gl23 (Ellett et al, 2011), and Tg(col1a2:LOXP-mCherry-NTR)cn11 (referred as Tg(Col1a2:mCherry)) (Sánchez-Iranzo et al, 2018). Experiments with Tg(tg:nls-mVenus-T2A-NTR) were conducted in accordance with the Animal Welfare Act and with permission of the Landesdirektion Sachsen, Germany (DD24-5131/346/11, DD24-5131/346/12, DD24.1-5131/476/2, TVV21/2018, and all corresponding amendments). Zebrafish husbandry and experiments with all transgenic lines will be performed under standard conditions as per the Federation of European Laboratory Animal Science Associations (FELASA) guidelines (Aleström et al, 2020), and in accordance with institutional (Université Libre de Bruxelles (ULB)) and national ethical and animal welfare guidelines and regulation, which were approved by the ethical committee for animal welfare (CEBEA) from the Université Libre de Bruxelles (protocols 578N-579N).  The dissection of thyroid gland in zebrafish was performed by using the ventral aorta as a reference (Fig 1A and B). In zebrafish, the thyroid follicles sit loosely in soft tissue around the ventral aorta. Ventral aorta connects to the outflow tract that further joins with the heart ventricle. During dissociation, cells connected to the ventral aorta, including parts of zebrafish gills (Fig 1C) were kept intact to avoid injuring the organ during dissociation.In detail, zebrafish were euthanized in 0.2% Tricaine (MS-222, Sigma E10521) solution. Using fine forceps, the lower jaw was separated from the upper jaw and disconnected from the gut by pinching near the gills. The dissected tissue was carefully cleaned by removing muscle, skin, pectoral fin, and lateral cartilages of the lower jaw. The cleaned tissue when observed from the ventral side under brightfield clearly shows the ventral aorta as a thick pink blood vessel extending from the heart toward the basibranchial cartilage (Fig 1A). Next, the surrounding gills are pinched off using fine forceps, taking care to keep the ventral aorta intact (Fig 1B). This leaves small parts of gills connected to the ventral aorta (Fig 1C). Lastly, the ventral aorta is disconnected from the outflow tract by pinching with fine forceps (dashed line in Fig 1B).	For single-cell RNA-seq of the zebrafish thyroid gland using the 10× Genomics platform, cell suspension was prepared as mentioned above from the thyroid glands of six 2-month post-fertilization and six 8-month post-fertilization Tg(tg:nls-mVenus-T2A-NTR) animals. The cell suspension was adjusted with Hanks’ Balanced Salt Solution (without calcium and magnesium) to a density of 800 cells/µl and diluted with nuclease-free water according to the manufacturer’s instructions to yield 12,000 cells. Subsequently, the cells were carefully mixed with reverse transcription mix before loading the cells on the 10× Genomics Chromium system (Zheng et al, 2017). After the gel emulsion bead suspension underwent the reverse transcription reaction, emulsion was broken and DNA purified using Silane beads. The complementary DNA was amplified with 10 cycles, following the guidelines of the 10× Genomics user manual. The 10× Genomics single-cell RNA-seq library preparation—involving fragmentation, dA tailing, adapter ligation, and indexing PCR—was performed based on the manufacturer’s protocol. After quantification, the libraries were sequenced on an Illumina NextSeq 550 machine using a HighOutput flowcell in paired-end mode (R1: 26 cycles; I1: 8 cycles; R2: 57 cycles), thus generating ~45 mio fragments. The raw sequencing data were then processed with the "count" command of the Cell Ranger software (v.2.1.0) provided by 10× Genomics with the option "–expect-cells" set to 10,000 (all other options were used as per default). To build the reference for Cell Ranger, zebrafish genome (GRCz10) and gene annotation (Ensembl 87) were downloaded from Ensembl and the annotation was filtered with the "mkgtf " command of Cell Ranger (options: "–attribute = gene_biotype:protein_coding– attribute = gene_biotype:lincRNA –attribute = gene_biotype:antisense"). Genome sequence and filtered annotation were then used as input to the "mkref " command of Cell Ranger to build the appropriate Cell Ranger Reference.
Protocol Type	nucleic acid library construction protocol	sample collection protocol	single cell nucleic acid sequencing protocol
Protocol Hardware			NextSeq 550
Comment[SecondaryAccession]	GSE133466	SRP212225	
Comment[ExpressionAtlasAccession]	E-GEOD-133466		
Comment[GEOReleaseDate]	2019-12-31		
Comment[GEOLastUpdateDate]	2020-03-31		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
SDRF File	E-GEOD-133466.sdrf.txt		
			
Publication Title	Single-cell transcriptome analysis reveals thyrocyte diversity in the zebrafish thyroid gland		
Publication Author List	Pierre Gillotay, Meghna Shankar, Benoit Haerlingen, Eski Sema Elif, Macarena Pozo-Morales, Inés Garteizgogeascoa, Susanne Reinhardt, Annekathrin Kränkel, Juliane Bläsche, Andreas Petzold, Nikolay Ninov, Gokul Kesavan, Christian Lange, Michael Brand, Anne Lefort, Frédérick Libert, Vincent Detours, Sabine Costagliola, Singh Sumeet Pal		
PubMed ID	33140917		
Publication DOI	10.15252/embr.202050612		
Publication status	published		
			
Comment[EAExpectedClusters]	7		
Comment[EAExperimentType]	baseline	trajectory	
Comment[EAAdditionalAttributes]	cell type	genotype	
Comment[EACurator]	Nancy George		
