MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of three regions in the mouse subpallium across two stages that coincide with the peak of neurogenesis for cortical interneurons				
Comment[Submitted Name]	Early emergence of cortical interneuron diversity in the mouse embryo				
Experiment Description	GABAergic interneurons play crucial roles in the regulation of neural circuit activity in the cerebral cortex. A hallmark of cortical interneurons is their remarkable structural and functional diversity, yet the molecular determinants and the precise timing underlying their diversification remain largely unknown. Here we use single-cell transcriptomics to identify distinct types of progenitor cells and newborn neurons in the ganglionic eminences, the embryonic proliferative regions that give rise to cortical interneurons. These embryonic precursors define temporally and spatially restricted transcriptional trajectories that unambiguously relate to specific classes of interneurons in the adult cerebral cortex. Our findings therefore suggest that interneuron diversity is already patent shortly after neurons become postmitotic through the acquisition of specific transcriptional programs that unfold over several weeks in the developing cortex Mouse embryos were isolated at E12.5 and E14.5 from timed pregnant CD1 female mice. The dorsal MGE (dMGE), ventral MGE (vMGE) and caudal ganglionic eminence (CGE) regions were dissected. Cells were captured with small-sized (5-10 µm) RNA-seq IFCs using the Fluidigm C1 system. Libraries of single cells pooled from each C1 IFC were denatured and HiSeq flow cell was run for 100 cycles using a single-read recipe.				
Public Release Date	2018-03-06				
Person Last Name	Marin	Mi	Li	Li	
Person First Name	Oscar	Da	Zhen	Mingfeng	
Person Email	oscar.marin@kcl.ac.uk				
Person Affiliation	King's College London				
Person Phone	+44 (0)2078488655				
Person Address	Centre for Developmental Neurobiology, King's College London, Newcomen street, London, United Kingdom				
Person Roles	submitter				
Experimental Factor Name	single cell identifier	organism part	developmental stage		
Experimental Factor Type	single cell identifier	organism part	developmental stage		
Publication Title	Early emergence of cortical interneuron diversity in the mouse embryo				
Publication Author List	Mi D, Li Z, Lim L, Li M, Moissidis M, Yang Y, Gao T, Hu TX, Pratt T, Price DJ, Sestan N, Marín O				
PubMed ID	29472441				
Publication DOI	10.1126/science.aar6821				
Protocol Name	P-GSE109796-1	P-GSE109796-2	P-GSE109796-3	P-GSE109796-4	P-GSE109796-5
Protocol Description	Both male and female CD1 mice obtained from Charles River Laboratories were used in single-cell RNA sequencing experiments. Mice were housed in groups and kept on reverse light/dark cycle (12/12 h). Time-mated pregnant female mice were housed individually. The day on which the vaginal plug was found was considered as embryonic day (E) 0.5. The date of birth was considered as postnatal day (P) 0. Mouse embryos were isolated at E12.5 and E14.5 from timed pregnant CD1 female mice. Embryos were stored on ice in 1x PBS. Brains were dissected out, embedded in 1% Ultrapure Low Melting Point Agarose and cut in 100 μm thick sections using a vibratome (Leica VT1200S). The dorsal MGE (dMGE), ventral MGE (vMGE) and CGE regions were dissected from these sections.	Dissected tissue was then immediately transferred to warm (37C) papain/protease/dispase (PPD) solution in a 15ml conical tube and incubated for 30 min at 37C. Tissue was gently stirred by pipetting every 5 min during the incubation. Once tissue pieces were no longer visible, the suspension was centrifuged at 300g (0.3 RCF) for 3 min. After centrifugation, cells were re-suspended in 1x PBS and filtered through a 40 um cell strainer. Cell concentration was measured using a hemocytometer and adjusted accordingly. Cells were captured with small-sized (5-10 um) RNA-seq IFCs using the Fluidigm C1 system according to the manufacturers instructions. Trypan Blue staining was used immediately before cell captures to assess viability. Cell viability was nearly 100% in all experiments. A concentration of 1,000–3,000 cells/ul was used for cell loading. After capture, C1 chips were examined visually and the number of cells at each capture site was recorded manually.	Cells captured by C1 were subsequently processed through lysis, reverse transcription and PCR amplification to generate single-cell cDNA libraries using the Smarter Ultra Low Input RNA kit for Fluidigm (Clontech). cDNAs were harvested the next morning in about 3 ul C1 harvest reagent and were transferred to a 96-cell PCR plate in 10 ul C1 DNA dilution reagent.	The resulting cDNA samples were indexed using Nextera XT Library Prep Kit (Illumina). Libraries of single cells pooled from each C1 IFC were denatured and HiSeq flow cell was run for 100 cycles using a single-read recipe.	Illumina Casava software used for basecalling FastQC used for reporting the fundamental quality parameters To avoid adapter contamination and higher error rates in reads boundary, we trimmed 12 nucleotides in 5’-end and 13 nucleotides in 3’-end, leaving 75 nucleotide long reads for sequence alignment. We employed STAR (v2.4.0) to uniquely align the filtered reads to mouse reference genome (mm9) with default parameters. We used RSEQTools and SAMtools to calculate gene expression. We used HTSeq (v0.6.1) to calculate gene read count values for each annotation entry. Genome_build: mm9 Supplementary_files_format_and_content: tab-delimited text files include RPKM and count values for each sample
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Comment[SecondaryAccession]	GSE109796	SRP131682			
Comment[GEOReleaseDate]	2018-03-06				
Comment[GEOLastUpdateDate]	2018-05-07				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6636226-SRR6637696	http://www.ebi.ac.uk/ena/data/view/SRR6637701-SRR6638898			
Comment[ExpressionAtlasAccession]	E-GEOD-109796				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	2				
Comment[EAAdditionalAttributes]	Fluidigm C1 run				
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-109796.sdrf.txt				
