MAGE-TAB Version	1.1					
Public Release Date	2016-12-09					
Investigation Title	Single cell RNA-seq of primary breast cancer cells and lymph node metastases from 11 patients representing the four subtypes of breast cancer: luminal A, luminal B, HER2 and triple negative breast cancer 					
Comment[Submitted Name]	Single cell RNA sequencing of primary breast cancer.					
Experiment Description	We performed single cell RNA sequencing (RNA-seq) for 549 primary breast cancer cells and lymph node metastases from 11 patients with distinct molecular subtypes (BC01-BC02, estrogen receptor positive (ER+); BC03, double positive (ER+ and HER2+); BC03LN, lymph node metastasis of BC03; BC04-BC06, human epidermal growth factor receptor 2 positive (HER2+); BC07-BC11, triple-negative breast cancer (TNBC); BC07LN, lymph node metastasis of BC07) and matched bulk tumors. We separated these single cells into epithelial tumor and tumor-infiltrating immune cells using inferred CNVs from RNA-seq. The refined single cell profiles for the tumor and immune cells provide key expression signatures of breast cancer and the surrounding microenvironment. All single-cell mRNA expression profiles were acquired from eleven patients (BC01-BC11) including two lymph node metastases (BC03LN, BC07LN) (549 samples). We applied four filtering criteria so as to remove samples with low sequencing quality and finally obtained 515 single cell sequencing data. Matched bulk tumor tissues and/or pooled cells were also sequenced and analyzed by the single cell RNA-seq pipeline (14 samples). Bulk tumor transcriptomes showed significant correlations with the average of single cell transcriptomes.					
Person Last Name	Park	Han	Chung	Chung	Eum	Lee
Person First Name	W	W	Woosung	W	H	H
Person Mid Initials					H	
Person Email	woongyang.park@samsung.com	hanw@snu.ac.kr				
Person Affiliation	Samsung Genome Institute					
Person Address	Samsung Genome Institute, Samsung Medical Center, Seoul 06351, Korea					
Person Roles	submitter					
Experimental Factor Name	single cell identifier	histology	sampling site			
Experimental Factor Type	single cell identifier	histology	sampling site			
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Protocol Name	P-GSE75688-1	P-GSE75688-2	P-GSE75688-3	P-GSE75688-4	P-GSE75688-5	
Protocol Description	A total of 10 of 11 patients diagnosed with invasive ductal carcinoma underwent breast-conserving surgery or total mastectomy without prior treatment. Patient BC05 received neoadjuvant chemotherapy and Herceptin, and was thus excluded from subtype-specific analyses. In all, 11 primary tumour specimens (BC01–BC11) and 2 metastatic lymph nodes (BC03LN and BC07LN) were collected and processed for single-cell RNA sequencing. For BC09, two runs of single-cell RNA sequencing were performed and combined for downstream analysis. On the day of surgery, all single cells were dissociated with mechanical and enzymatical method then immediately used for assay without any in vitro culture.	Single-cell suspensions of breast cancer tissues or lymph node metastases were obtained by mechanical dissociation and enzymatic digestion on the day of the surgery. Dead cells were removed by Ficoll-Paque PLUS (17-1440-02, GE Healthcare, Uppsala, Sweden) separation, and 50,000 cells were loaded onto an individual 10–17 um integrated fluidic circuit mRNA sequencing chip in the C1 Single-Cell Auto Prep System (100-5760, Fluidigm, San Francisco, CA, USA). Loaded chips were microscopically examined to verify single-cell loading. 	cDNA synthesis and amplification were performed with SMARTer Ultra Low RNA Kit (Clontech) in the C1TM Single-Cell Auto Prep System (Fluidigm). RNA spike-ins 1, 4 and 7 from ArrayControl TM RNA Spikes (ThermoFisher) were added to the lysis mix for validation of array and batch effect. Amplified cDNAs were quantified and qualified by the Qubit 2.0 Fluorometer (Life Technologies) and 2100 Bioanalyzer (Agilent Technologies).	Starting with 0.375 ng of amplified cDNAs, sequencing libraries were constructed with the Nextera XT DNA Sample Prep Kit (Illumina). All of constructed libraries were quantified and qualified by the Qubit 2.0 Fluorometer (Life Technologies) and 2100 Bioanalyzer (Agilent Technologies) then pooled without index overlapping. Finally pooled libraries were sequenced using the HiSeq2500 (Illumina) as 100-bp paired-end mode of the TruSeq Rapid PE Cluster kit and TruSeq Rapid SBS kit.	A modified reference was generated by merging the three array control RNA spike-ins (ThermoFisher) and the human genome reference (hg19) with the GENCODE 19 annotations. Paired-end 100bp reads were aligned to the modified reference by 2-pass mode of STAR_2.4.0b with default parameters. Transcripts Per Million (TPM) values were estimated using RSEM v1.2.17 with default parameters. Genome_build: hg19 Supplementary_files_format_and_content: A processed file is tab-delimited and contains the raw TPM values for 549 single cells and 14 bulk tumors.	
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Publication Title	Single-cell RNA-seq enables comprehensive tumour and immune cell profiling in primary breast cancer.					
Publication Author List	Chung W, Eum HH, Lee HO, Lee KM, Lee HB, Kim KT, Ryu HS, Kim S, Lee JE, Park YH, Kan Z, Han W, Park WY					
PubMed ID	28474673					
Publication DOI	10.1038/ncomms15081					
Comment[SecondaryAccession]	GSE75688	SRP066982				
Comment[GEOReleaseDate]	2016-12-09					
Comment[GEOLastUpdateDate]	2018-06-11					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2973272-SRR2973535	http://www.ebi.ac.uk/ena/data/view/SRR5023374-SRR5023672				
Comment[ExpressionAtlasAccession]	E-GEOD-75688					
Comment[EAExperimentType]	differential					
Comment[EAExpectedClusters]	4					
Comment[EAAdditionalAttributes]	individual					
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-75688.sdrf.txt					
