MAGE-TAB Version	1.1		
Investigation Title	Single-cell RNA-seq of Drosophila melanogaster male late third instar larval gonads		
Public Release Date	2019-02-01		
Experiment Description	The male larval gonad is a complex tissue made up of multiple cell types including germ cells and somatic cells. It is also a key developmental stage with the germline undergoing spermatogenesis. The diversity of cell types and transcriptional regulation of the developing gonad has only been broadly described. In order to get single cell resolution, we profiled late third instar larval testes of a reference Drosophila melanogaster genotype, w[1118] using single-cell RNA-Seq (scRNA-Seq). We identified and annotated 9 cell types including 4 stages of the germ cell lineage, and provide transcriptional profiles for each cell type. We generated late third instar larval testes scRNA-Seq profiles in biological quadruplicate pools on the 10X Chromium System (10X Genomics, Pleasanton, CA) with the v2 chemistry. We sequenced (Read1=26 bp, Read2=98 bp and Readi7=8 bp) on a Illumina HiSeq 2500 (Illumina, San Diego, CA).		
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Fear	Mahadevaraju	Oliver
Person First Name	Justin	Sharvani	Brian
Person Mid Initials	Matthew		
Person Email	justin.fear@nih.gov		
Person Affiliation	NIDDK, NIH		
Person Phone	301-435-8405		
Person Address	LCDB, NIDDK, NIH, 50 South Drive, Bethesda, MD, USA		
Person Roles	submitter		
Protocol Name	P-GSE125947-3	P-GSE125947-1	P-GSE125947-2
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol
Protocol Description	We called bases using RTA v1.13 (Illumina, San Diego, CA), and demultiplexed and converted BCLs to FASTQs using Cell Ranger mkfastq v2.0.0 (10X Genomics, Pleasanton, CA). We aligned reads to FlyBase r6.16 and generated gene level counts using Cell Ranger count v2.1.1. We forced the number of cells (--force-cells=3000) because our cell population had a large dynamic range of RNA concentration due to the presence of the germline. Each replicate was independently analyzed using Seurat v2.3.1 to generate cell type clusters with their corresponding biomarkers. We also combined replicates 1, 2, and 3 using Seurat’s multiple CCA method and called cell type clusters from the merged data. Genome_build: Drosophila melanogaster Release 6 plus ISO1 MT (GCA_000001215.4). Supplementary_files_format_and_content: *.biomarkers.tsv: Differential expression among cell clusters using Seurat v2.3.1. Supplementary_files_format_and_content: *.barcodes.tsv, *.genes.tsv, *.matrix.mtx: Filtered raw counts output by Cell Ranger count --force-cells=3,000 (v2.1.1). Supplementary_files_format_and_content: combined.counts.tsv: Merged raw counts table with replicates 1, 2, and 3.	We used w[1118] flies (FBst0005905; Bloomington Drosophila Stock Center, Bloomington, IN) grown on fly food A (LabExpress Ann Arbor, MI) at 25°C under constant light and 60% relative humidity. We dissected larvae from 8-16 hr after egg collection from six mated females. Larvae were provided with yeast paste with 0.5 mg/ml Sulforhodamine B sodium salt (Sigma-Aldrich, St. Louis, MO) and collected when they were immobile with 50% gut clearance, but before eversion of the anterior spiracle.	We washed and dissected late third instar larvae in PBS (Gibco Life Technologies, Carlsbad, CA) at 22°C. We removed residual larval fat body cells attached to the testes by treating with 0.1% Trypsin (Thermo Fisher, Walkersville, MD) and 0.075 mg/ml Collagenase (Sigma-Aldrich, St. Louis, MO) in PBS for three minutes in 1.5 ml eppendorf tubes and gentle vortexing by flicking the tube with a forefinger. We rinsed the gonads twice with 5 ml PBS and incubated in 100 μl 0.5% Trypsin (w/v) and 2 mg/ml Collagenase in PBS in watch glass wells for 30 minutes at 22°C. During incubation we gently teased apart the testes with tungsten needles (Fine Scientific Tools, Foster City, CA) under dissecting scope observation and cells were pipetted several times to achieve maximum dissociation. To stop dissociation, we incubated in 1% (w/v) FBS (Gibco Life Technologies, Carlsbad, CA) for two minutes and added 0.04% (w/v) BSA (MP, Santa Ana, CA). We filtered cell suspensions, and washed with 50 μl PBS, 0.04% BSA, through a 35 μm filter (Thermo Fisher, Walkersville, MD) pre-coated with 0.5% BSA solution and transferred filtrate to 200 μl PCR tubes. We pelleted cells at 0.9 g for 5 minutes on a table top centrifuge (Thermo Fisher Scientific, Walkersville, MD) and resuspended in 25 μl PBS, 0.04% BSA. We imaged 1 μl of cell suspension and counted the cells between 5 μm to 25 μm to estimate the number of cells in the sample. We pooled a total of 22 testes for SV-1-10X-Te and SV-3-10X-Te-2, 55 for SV-5-10X-Te-3, and 50 for SV-8-10X-Te-4. We ran three batches, with SV-1-10X-Te in the first batch, SV-3-10X-Te-2 and SV-5-10X-Te-3 in the second batch, and SV-8-10X-Te-4 in the last batch. We loaded the dissociated cells onto the 10X Chromium system for barcoding and library preparation following the user guide for Single Cell 3’ Reagent Kits v2 (10X Genomics, Pleasanton, CA). We quantified libraries with Quant-iT PicoGreen (Life Technologies, Carlsbad, CA) and confirmed 300-500bp insert sizes on a TapeStation 2200 (Agilent Technologies Inc, MD). Each library was placed in a single lane on an Illumina HiSeq 2500 (Illumina, San Diego, CA). Chromium Single Cell A Chip Kit, 48 rxns PN-120236; Chromium Single Cell 3' Library & Gel Bead Kit v2, 16 rxns PN-120237; Chromium i7 Multiplex Kit, 96 rxns PN-120262
			
Experimental Factor Name	individual		
Experimental Factor Type	individual		
			
Comment[SecondaryAccession]	GSE125947	SRP183200	
Comment[ArrayExpressAccession]	E-GEOD-125947		
Comment[GEOReleaseDate]	2019-02-01		
Comment[ArrayExpressSubmissionDate]	2019-01-31		
Comment[GEOLastUpdateDate]	2019-03-25		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8513906-SRR8513909		
SDRF File	E-GEOD-125947.sdrf.txt		
			
Publication Title	Dynamic sex chromosome expression in Drosophila male germ cells		
Publication Author List	Sharvani Mahadevaraju, Justin M Fear, Miriam Akeju, Brian J Galletta, Mara M L S Pinheiro, Camila C Avelino, Diogo C Cabral-de-Mello, Katie Conlon, Stafania Dell'Orso, Zelalem Demere, Kush Mansuria, Carolina A Mendonça, Octavio M Palacios-Gimenez, Eli Ross, Max Savery, Kevin Yu, Harold E Smith, Vittorio Sartorelli, Haiwang Yang, Nasser M Rusan, Maria D Vibranovski, Erika Matunis, Brian Oliver		
PubMed ID	33563972		
Publication DOI	10.1038/s41467-021-20897-y		
			
Comment[EAExpectedClusters]	10		
Comment[EAExperimentType]	baseline	trajectory	
Comment[EAAdditionalAttributes]			
Comment[EABatchEffect]	individual		
Comment[EACurator]	Nancy George		
