MAGE-TAB Version	1.1				
Public Release Date	2017-10-10				
Investigation Title	Single cell RNA-seq of microglia cells isolated from the hippocampus of a mouse model of severe neurodegeneration with AD-like phenotypes 				
Comment[Submitted Name]	Temporal tracking of microglia activation in neurodegeneration at single-cell resolution				
Experiment Description	In this study, we used single-cell RNA-sequencing to gain unprecedented insight into the phenotypic heterogeneity and the transcriptional dynamics of microglia cells during the progression of neurodegeneration. Briefly, by using a severe neurodegeneration mouse model with Alzheimer’s-like pathology and phenotypes (CK-p25 model), we surveyed microglia activation by RNA sequencing longitudinally at fine temporal- and single-cell resolution. In summary, our work identified previously unobserved heterogeneity in the response of microglia to neurodegeneration, discovered novel microglia cell states, revealed the trajectory of cellular reprogramming of microglia in response to neurodegeneration, and uncovered the underlying transcriptional programs. These insights into the molecular programs underlying microglia activation provided by our study may pave the way for designing new rational and efficient strategies to treat Alzheimer’s and other neurodegenerative diseases. To determine the phenotypic heterogeneity and the transcriptional dynamics of microglia cells during the progression of neurodegeneration, we used the CK-p25 mouse model of severe neurodegeneration which develops AD-like pathology in an inducible and temporally predictable manner. We isolated cells expressing the microglia markers CD11b and CD45 from the hippocampus of three to four CK-p25 animals and three CK control littermates at each of the following four time points during the progression of neurodegeneration: before p25 induction (0 weeks), 1 week, 2 weeks, and 6 weeks after p25 induction. Single microglial cells (expressing the cell surface markers CD11b and CD45) were sorted directly into RNA lysis buffer in 96-well plates using Fluorescence-Activated Cell Sorting (FACS). We prepared a total of 2183 single-cell RNA-sequencing libraries using a modified version of the Smart-Seq2 protocol and sequenced the libraries to a depth of 251353 (median) mapped reads per cell.				
Experimental Factor Name	single cell identifier	genotype	time		
Experimental Factor Type	single cell identifier	genotype	time		
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Protocol Name	P-GSE103334-1	P-GSE103334-2	P-GSE103334-3	P-GSE103334-4	P-GSE103334-5
Protocol Description	Adult (3 months old) male double transgenic CK-p25 mice and their CK control littermates were used for the experiments. Mice were housed in groups of three to five on a standard 12 h light/12 h dark cycle, and all experiments were performed during the light cycle. Food and water were provided ad libitum. The hippocampus was rapidly dissected and placed in ice cold Hanks’ balanced salt solution (HBSS). The tissue was then enzymatically digested using the Neural Tissue Dissociation Kit (P) (Miltenyi Biotec, catalogue number 130-092-628) according to the manufacturers protocol, with minor modifications. The resulting cell suspension was then stained using allophycocyanin (APC)-conjugated CD11b mouse clone M1/70.15.11.5 (Miltenyi Biotec, 130-098-088) and phycoerythrin (PE) conjugated CD45 antibody (BD Pharmingen, 553081) according to the manufacturer’s (Miltenyi Biotec) recommendations.	FACS was then used to purify CD11b and CD45 positive microglial cells. Standard, strict side scatter width versus area and forward scatter width versus area criteria were used to discriminate doublets and gate only singlets. Viable cells were identified by staining with propidium iodide (PI) and gating only PI-negative cells. Single cells were sorted into 96-well plates (Eppendorf twin.tec PCR Plate 96, catalogue number 951020401) containing 5 ul Buffer TCL (QIAGEN, catalogue number 1031576) per well containing 1% beta-mercaptoethanol (Sigma-Aldrich, catalogue number M6250), snap frozen on dry ice, and then stored at -80C before whole transcriptome amplification, library preparation and sequencing.	FACS sorted single cell lysis in 96-well plates were subject to Smart-seq2 RNA library preparation. A QC step was performed to check amplification of the libraries before multiplexing for sequencing. RNA from single cells was first purified with Agencourt RNAClean XP beads (Beckman Coulter, catalogue number A63987) before oligo-dT primed reverse transcription with Maxima H Minus Reverse Transcriptase (Thermo Fisher, catalogue number EP0753), which was followed by 21 cycle PCR amplification using KAPA HiFi HotStart ReadyMix (KAPA Biosystems, catalogue number KK2602). Libraries were tagmented using the Nextera XT DNA Library Preparation Kit (Illumina, catalogue number FC-131-1096) and the Nextera XT Index Kit v2 Sets A,B,C, and D according to the manufacturers instructions with minor modifications.	Sequencing was performed using Illumina HiSeq 2000 platform at the MIT BioMicro Center  with paired-end 40 bp reads	The raw fastq data of 40-bp paired-end sequencing reads were aligned to the mouse mm9 reference genome using TopHat2.0. The mapped reads were processed by Cufflinks 2.2 with UCSC mm9 reference gene annotation to estimate transcript abundances. Genome_build: mm9 Supplementary_files_format_and_content: Text table format for gene expression FPKM values.
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Person Last Name	Tsai	Mathys	Gao	Tsai	
Person First Name	Li-Huei	Hansruedi	Fan	Li-Huei	
Person Email	lhtsai_geo@hotmail.com				
Person Affiliation	MIT				
Person Phone	617-324-1660				
Person Address	Picower Institute for Learning and Memory, MIT, 77 Mass Ave 46-4235, Cambridge, Massachusetts, USA				
Person Roles	submitter				
Publication Title	Temporal Tracking of Microglia Activation in Neurodegeneration at Single-Cell Resolution.				
Publication Author List	Mathys H, Adaikkan C, Gao F, Young JZ, Manet E, Hemberg M, De Jager PL, Ransohoff RM, Regev A, Tsai LH				
PubMed ID	29020624				
Publication DOI	10.1016/j.celrep.2017.09.039				
Comment[SecondaryAccession]	GSE103334	SRP124513			
Comment[GEOReleaseDate]	2017-10-10				
Comment[GEOLastUpdateDate]	2018-03-01				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5993298-SRR5995505				
Comment[ExpressionAtlasAccession]	E-GEOD-103334				
Comment[EAExperimentType]	differential				
Comment[EAExpectedClusters]	8				
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-103334.sdrf.txt				
