MAGE-TAB Version	1.1					
Public Release Date	2021-07-17					
Experiment Description	Purpose: The goal of this study was to establish the first detailed cell atlas of the regenerating caudal fin of zebrafish larvae. Intact and regenerating caudal fin were used for single-cell RNA-sequencing with the aim to provide the first integrated model of epimorphic regeneration in zebrafish larvae and demonstrate the diversity of the cells required for blastema formation.  Methods: 150 of regenerating caudal fin (cut) and intact caudal fine (uncut) samples were dissociated and loaded into the 10x Genomics Chromium Platform, and sequenced using Illumina NovaSeq 6000.  Conclusion: Our study constitutes a resource of the gene expression profile in intact and regenerating caudal fin of zebrafish larvae. We report the application of single-molecule-based sequencing technology for high-throughput profiling of both intact (uncut) and regenerating caudal fin samples (cut) at 24hpA. We confirmed the presence of macrophage subsets, previously described by our group to govern zebrafish fin regeneration, and identified a novel blastemal cell population. Cells from intact and regenerating caudal fin were used for single-cell RNA-sequencing (10xGenomics Chromium Platform), and sequenced using Illumina NovaSeq 6000. Cell populations were distinguished by Uniform Manifold Approximation and Projection (UMAP).					
Investigation Title	Single-cell RNA sequencing of the cut and uncut caudal fin of zebrafish larvae					
Term Source Name	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/arrayexpress/					
Experimental Factor Name	injury					
Experimental Factor Type	injury					
Person Last Name	Assou	Laplace-Builhé	Assou	Pratlong	Severac	Djouad
Person First Name	Said	Béryl	Said	Marine	Dany	Farida
Person Email	said.assou@inserm.fr					
Person Affiliation	University Hospital of Montpellier, Inserm					
Person Address	Institute for Regenerative Medecine and Biotherapy, University Hospital of Montpellier, Inserm, 80, av. Augustin Fliche, Montpellier, France					
Person Roles	submitter					
Protocol Name	P-GSE158851-1	P-GSE158851-2	P-GSE158851-3			
Protocol Description	Caudal fin amputation was performed with a sterile scalpel under anaesthesia with 0.016% Tricaine (MS222, Sigma) in zebrafish water. Approximately, 150 of regenerating caudal fin (cut) and intact caudal fin (uncut) samples were collected at 24 hours post amputation (hpA) and dissociated into a single-cell suspension. The concentration of freshly dissociated cells was adjusted to 700-800 cells/μl in PBS aiming to capture 4,000 cells by the 10X genomics device. Libraries were constructed according to the manufacturer’s instructions using Chromium™ Single Cell 3' v3.1 Reagent Kits and a Chromium instrument.	Embryos were generated from pairs of adult fish by natural spawning and raised in tank water at 28.5 °C53. Experiments were performed using the AB zebrafish stain (ZIRC), and the transgenic line Tg(mpeg1:mCherry-F) to visualize macrophages54, Tg(tnfa:eGFP-F) to visualize tnfa expression17, Tg(rcn3:gal4/UAS:DsRed) to visualize mesenchymal cells26, Tg(foxd3:eGFP-F)55 and Tg(sox10:eGFP-F)56 to visualize NC cells, Tg(col2a:mCherry) to visualize chondrocytes. Homozygous larvae from the Tg(foxd3:mCherry)ct110 line were used as Foxd3 mutants30. Embryos were obtained from adult fish pairs by natural spawning and were raised at 28.5 °C in tank water.	Approximately, 150 cut and uncut caudal samples were collected and dissociated into a single-cell suspension. Cell viability and aggregation were tested prior to proceeding with the 10X Genomics protocol for 3’ transcript capture and single-cell library preparation. The concentration of freshly dissociated cells was adjusted to 700–800 cells/μl in PBS aiming to capture 4000 cells by the 10X Genomics device. Briefly, the manufacturer’s protocol (Chromium™ Single Cell 3’ Reagent kit v3.1) was followed to prepare single-cell libraries for Illumina sequencing. Libraries quantification was performed using the Fragment Analyzer system (NGS High Sensitivity Kit) and qPCR (ROCHE, Light Cycler 480). Sequencing was performed in paired-end mode with an S1 flow cell (28/8/87 cycles) using a NovaSeq 6000 sequencer (Illumina) at the MGX core facility of Montpellier.			
Protocol Type	nucleic acid library construction protocol	sample collection protocol	single cell nucleic acid sequencing protocol			
Protocol Hardware			Illumina NovaSeq 6000			
Comment[SecondaryAccession]	GSE158851	SRP285950				
Comment[ExpressionAtlasAccession]	E-GEOD-158851					
Comment[GEOReleaseDate]	2021-07-17					
Comment[GEOLastUpdateDate]	2021-07-19					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
SDRF File	E-GEOD-158851.sdrf.txt					
						
Comment[EAExpectedClusters]	7					
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	organism part	genotype				
Comment[EACurator]	Nancy George					
						
Publication Title	NRG1/ErbB signalling controls the dialogue between macrophages and neural crest-derived cells during zebrafish fin regeneration					
Publication Author List	Béryl Laplace-Builhé, Audrey Barthelaix, Said Assou, Candice Bohaud, Marine Pratlong, Dany Severac, Gautier Tejedor, Patricia Luz-Crawford, Mai Nguyen-Chi, Marc Mathieu, Christian Jorgensen & Farida Djouad					
PubMed ID	34732706					
Publication DOI	10.1038/s41467-021-26422-5.					
Publication status	published					
