MAGE-TAB Version	1.1				
Public Release Date	2020-04-11				
Investigation Title	Single Cell RNA-sequencing of murine tail interfollicular epidermis basal cells at postnatal days 7, 30 and in adult				
Experiment Description	The purpose of this study was to define, at the single cell level, the transcriptional profile of murine tail epidermal basal cells during postnatal growth and to compare with adult homeostatic basal cells. The analysis was performed on Lgr5DTR-EGFP mice (Tian et al., 2011)(knockin mice containing an Enhanced Green Fluorescent Protein (EGFP) under the control of the Lgr5 regulatory region), allowing to identify and exclude Lgr5-expressing cells of the bulge and basal cells of the interfollicular epidermis were enriched using EGFP negative, CD34 negative, alpha6 integrin positive gating. Our single-cell RNA sequencing revealed that epidermal basal cells at P7 form a more uniform population compared to adult basal cells and that heterogeneity starts to appear around P30. Mouse tail epidermis was collected on mice at postnatal day 7, 30 and 60. (3 samples) The libraries were prepared using the Chromium Single Cell 3’ Library Kit (V2-chemistry, PN-120233, 10X Genomics), quantified using a low coverage Illumina NextSeq 550 run and sequenced on an Illumina NovaSeq generating 343M, 245M and 336M reads for the P7, P30 and P60 libraries respectively. 10.338, 948 and 10.920  cells were detected, with a mean number of 33.179, 245.972 and 30.857 reads per cell, detecting a median of 2.290, 5.050 and 2.309 of genes per cell.				
					
Protocol Name	P-GSE146122-1	P-GSE146122-2	P-GSE146122-3		
Protocol Description	sample collection protocol	After sorting, 6000 cells were loaded onto each channel of the Chromium Single Cell 3’ microfluidic chips (V2-chemistry, PN-120232, 10X Genomics) and individually barcoded with a 10X Chromium controller according to the manufacturer’s recommendations (10X Genomics). RNA from the barcoded cells was reverse transcribed, followed by amplification, shearing 5′ adaptor and sample index attachment. The libraries were prepared using the Chromium Single Cell 3’ Library Kit (V2-chemistry, PN-120233, 10X Genomics).	Libraries were quantified using a low coverage Illumina NextSeq 550 run and sequenced on an Illumina NovaSeq.		
Protocol Type	The single-cell RNA sequencing was performed on males aged of 7, 30 and 68 days. The dermis and epidermis were removed from the tail bone of untreated Lgr5DTR-EGFP mice (Tian et al., Nature, 2011)(knockin mice containing an Enhanced Green Fluorescent Protein (EGFP) under the control of the Lgr5 regulatory region) using forceps. The samples were incubated in HBSS (Gibco) 0.25% trypsin (Gibco) at 4°C overnight. The next day, the epidermis was separated from the dermis. Epidermis was then incubated on a rocking plate (100 rpm) at room temperature for 5 min. BCs were mechanically separated from the epidermis by flushing 10 times under the epidermis. Tissues were then cut in small pieces with a scalpel and trypsin was neutralized by adding DMEM medium (Gibco) supplemented with 2% Chelex Fetal Calf Serum (cFCS). Samples were filtrated on 70 and 40µm filter (Falcon). Cells were incubated in PBS 2% cFCS with primary antibodies for 30 min on ice, protected from the light, with shaking every 10 min. Basal IFE and upper hair follicle  cells were stained using PE-conjugated anti-a6-integrin (clone GoH3; 1:200, ebioscience) and bulge cells were stained with biotinylated CD34 (clone RAM34; 1:50, BD Biosciences). Primary antibodies were washed with PBS 2% cFCS and cells incubated for 30 min in APC-conjugated streptavidin (BD Biosciences), on ice, with shaking every 10 min. Secondary antibody was washed with PBS 2% FCS and cells were incubated in Hoechst solution (1:4000 in PBS 2% cFCS) prior FACS analysis. Living epidermal cells were gated by forward scatter, side scatter and negative staining for Hoechst dye. Cells from the bulge were excluded from the sort using EGFP negative and CD34 negative gating and basal cells of the interfollicular epidermis were enriched using α6 integrin positive gating. Analysis were performed on a FACS Fortessa (BD Bioscience) and using FACS Diva software. Cell sorting was performed using a BD Influx at KULeuven Core facility (Leuven, Belgium) (P7 and P60) or a FACS Aria I at the ULB Flow Cytometry platform (Brussels, Belgium) (P30).	nucleic acid library construction protocol	nucleic acid sequencing protocol		
Protocol Hardware			Illumina NovaSeq 6000		
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Person Last Name	Blanpain	Dekoninck	Aragona	Sifrim	Voet
Person First Name	Cédric	Sophie	Mariaceleste	Alejandro	Thierry
Person Email	cedric.blanpain@ulb.ac.be				
Person Affiliation	Université Libre de Bruxelles				
Person Phone	+32 2 555 3015				
Person Address	Université Libre de Bruxelles, 808 route de Lennik, Brussel, Belgium				
Person Roles	submitter				
Publication Title	Defining the Design Principles of Skin Epidermis Postnatal Growth				
Publication Author List	Dekoninck S, Hannezo E, Sifrim A, Miroshnikova YA, Aragona M, Malfait M, Gargouri S, de Neunheuser C, Dubois C, Voet T, Wickström SA, Simons BD, Blanpain C				
PubMed ID	32259486				
Publication DOI	10.1016/j.cell.2020.03.015				
Experimental Factor Name	age				
Experimental Factor Type	age				
Comment[SecondaryAccession]	GSE146122	SRP251518			
Comment[ExpressionAtlasAccession]	E-GEOD-146122				
Comment[GEOReleaseDate]	2020-04-11				
Comment[GEOLastUpdateDate]	2020-04-11				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
SDRF File	E-GEOD-146122.sdrf.txt				
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	immunophenotype				
Comment[EACurator]	Anja Fullgrabe				
Comment[EAExpectedClusters]	9				
