MAGE-TAB Version	1.1														
Public Release Date	2020-12-31														
Experiment Description	The leaf vasculature plays a key role in solute translocation. Veins consist of at least seven distinct cell types, with specific roles in transport, metabolism, and signaling. Little is known about the vascular cells in leaves, in particular the phloem parenchyma (PP). PP effluxes sucrose into the apoplasm as a basis for phloem loading; yet PP has only been characterized microscopically. Here, we enriched vascular cells from Arabidopsis leaves to generate a single-cell transcriptome atlas of leaf vasculature. We identified 19 cell clusters, encompassing epidermis, guard cells, hydathodes, mesophyll, and all vascular cell types, and used metabolic pathway analysis to define their roles. Clusters comprising PP cells were enriched for transporters, including SWEET11 and SWEET12 sucrose and UmamiT amino acid efflux carriers. PP development occurs independently from APL, a transcription factor required for phloem differentiation. PP cells have a unique pattern of amino acid metabolism activity distinct from companion cells (CC), explaining differential distribution/metabolism of amino acids in veins. The kinship relation of the vascular clusters is strikingly similar to the vein morphology, except for a clear separation of CC from the other vascular cells including PP. In summary, our scRNA-seq analysis provides a wide range of information into the leaf vasculature and the role and relationship of the leaf cell types. We enriched vascular cells from Arabidopsis leaves to generate a single-cell transcriptome atlas of leaf vasculature. Two biological replicates were performed with the aim of capturing ~7,000 leaf protoplasts for each replicate. Freshly isolated protoplasts were loaded into the 10X Genomics Chromium single cell microfluidics device according to the Single Cell 3’ Reagent Kit v2 protocol. scRNA-seq library sequencing was performed on a NextSeq platform.														
Investigation Title	Distinct identities of leaf phloem cells revealed by single cell transcriptomics														
Experimental Factor Name	individual														
Experimental Factor Type	individual														
Person Last Name	Kim	Symeonidi	Pang	Denyer	Weidauer	Bezrutczyk	Miras	Zöllner	Wudick	Hartwig	Wudick	Lercher	Chen	Timmermans	Frommer
Person First Name	Ji-Yun	Efthymia	Tin	Tom	Diana	Margaret	Manuel	Nora	Michael	Thomas	Michael	Martin	Li-Qing	Marja	Wolf
Person Mid Initials			Y						M		M			C	B
Person Email	geo@ncbi.nlm.nih.gov														
Person Affiliation	HHU														
Person Address	Biology, HHU, Universitätsstr. 1, Düsseldorf, Germany														
Person Roles	submitter														
Protocol Name	P-GSE161332-3	P-GSE161332-4	P-GSE161332-2	P-GSE161332-1											
Protocol Description	Two biological replicates were performed with the aim of capturing ~7,000 leaf protoplasts for each replicate. Freshly isolated protoplasts were adjusted to 700-900 cells/μL and loaded into the 10X Genomics Chromium single cell microfluidics device according to the Single Cell 3’ Reagent Kit v2 protocol (10x Genomics, California). scRNA-seq library sequencing was performed on a NextSeq platform (Illumina Inc, California), using the sequencing parameters 26,8,0,98. Libraries were quantified using the NEBNext Library Quantification Kit for Illumina (New England Biolabs, Massachusetts). Libraries were made according to the Single Cell 3’ Reagent Kit v2 protocol (10x Genomics, California).	Reads were aligned to the Arabidopsis thaliana reference genome (Araport 11) using Cell Ranger 3.0.2 (10X Genomics, California) with default parameters. The output files for the two replicates were aggregated into one gene-cell expression matrix using Cell Ranger aggregate with the mapped read depth normalization option. Genome_build: Arabidopsis thaliana reference genome (Araport 11) Supplementary_files_format_and_content: 2 biological replicates were sequenced three times each and processed in a single Cellranger run	Col-0 plants were grown under short-day (8 h light / 16 h dark) conditions at a PAR of 60 µmol m-2 s-1.	Seven to nine abaxial epidermis-peeled and cut leaves attached to time tape were immediately immersed in the petri dish containing 15 mL freshly prepared protoplast isolation solution (1% Cellulase Onuzuka R-10 (Duchefa, Haarlem), 0.3% macerozyme R-10, (Duchefa, Haarlem), 0.6 M Mannitol, 20 mM MES pH 5.7, 20 mM KCL, 1 mM DTT, 10 mM CaCl2, and 0.1 % BSA). The protoplasts were washed four times with 20 mL washing buffer. After the final wash step, protoplasts were slowly resuspended in 1 mL wash buffer and gently filtered twice using a 40 um Flowmi cell strainer (Bel-Art SP Scienceware, New Jersey).											
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	growth protocol	sample treatment protocol											
Term Source Name	ArrayExpress														
Term Source File	http://www.ebi.ac.uk/arrayexpress/														
Comment[SecondaryAccession]	GSE161332	SRP292306													
Comment[ExpressionAtlasAccession]	E-GEOD-161332														
Comment[GEOReleaseDate]	2020-12-31														
Comment[ArrayExpressSubmissionDate]	2020-11-12														
Comment[GEOLastUpdateDate]	2020-12-31														
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells														
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR13040579-SRR13040594														
SDRF File	E-GEOD-161332.sdrf.txt														
															
PubMed ID															
Publication DOI	10.1093/plcell/koaa060														
Publication Author List	Ji-Yun Kim, Efthymia Symeonidi, Tin Yau Pang, Tom Denyer, Diana Weidauer, Margaret Bezrutczyk, Manuel Miras, Nora Zöllner, Thomas Hartwig, Michael M Wudick, Martin Lercher, Li-Qing Chen, Marja C P Timmermans, Wolf B Frommer														
Publication Title	Distinct identities of leaf phloem cells revealed by single cell transcriptomics 														
Publication Status	published														
Publication Status Term Source REF															
Publication Status Term Accession Number															
															
Comment[EAExpectedClusters]	19														
Comment[EAAdditionalAttributes]															
Comment[EACurator]	Nancy George														
Comment[EAExperimentType]	baseline														
