MAGE-TAB Version	1.1		
Investigation Title	Single-cell RNA-seq analysis of young and old murine hematopoietic stem cells		
Comment[Submitted Name]	Single Cell RNA-Sequencing using smart-seq2 of young and old murine hematopoietic stem cells		
Public Release Date	2017-05-22		
Experiment Description	Ageing of the hematopoietic stem cell (HSC) compartment is characterized by skewing towards the myeloid lineage and reduced stem cell function, the molecular basis of which is largely unknown. Using single cell approaches we identify features contributing to HSC exhaustion with age. A distinct subpopulation of old HSCs carried a signature indicative of impaired stem cell function, activating p53 targets involved in senescence. In the same HSCs, we identified pro-proliferative JAK/STAT and MAPK signalling. We hypothesized that prolonged proliferation of HSCs leads to cell cycle arrest with age and therefore challenged HSCs with a constant proliferative stimulus mediated by a constitutively active form of Jak2, Jak2V617F. Indeed we observed expansion of the p53 positive population and functional impairment of the challenged HSCs. Our results reveal unexpected heterogeneity in the rate of HSC ageing and strongly implicate a role for proliferation in the p53 mediated functional decline of old HSCs. 192 single HSCs from 2 young WT or Jak2V617F and 2 old WT or Jak2V617F animals were used for comparison		
Term Source Name	ArrayExpress	EFO	
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl	
Protocol Name	P-GSE87631-1	P-GSE87631-3	P-GSE87631-2
Protocol Description	hematopoietic stem cells were isolated from whole bone marrow using ESLAM markers foir FACS sorting The libraries were constructed according to Picelli et al 2014 using Nextera Illumina Kit	Illumina basecalling Reads mapped to Mouse GRC38-77 reference genome from ENSEMBL plus ERCC92 spike-in controls with tophat 2.0.13 and bowtie 2.2.3 Gene expression count matrix was calculated with htseq-count Genome_build: GRC38 release 77 Supplementary_files_format_and_content: Tabular separated raw counts. First column is the genes, second column is the counts.	Illumina basecalling Reads mapped to Mouse GRC38-77 reference genome from ENSEMBL plus ERCC92 spike-in controls with tophat 2.0.13 and bowtie 2.2.3 Gene expression count matrix was calculated with htseq Genome_build: GRC38 release 77 Supplementary_files_format_and_content: Tabular separated raw counts. First column is the genes, second column is the counts.
Protocol Type	single cell library construction protocol	normalization data transformation protocol	normalization data transformation protocol
Publication Title	Proliferation Drives Aging-Related Functional Decline in a Subpopulation of the Hematopoietic Stem Cell Compartment.		
Publication Author List	Kirschner K, Chandra T, Kiselev V, Flores-Santa Cruz D, Macaulay IC, Park HJ, Li J, Kent DG, Kumar R, Pask DC, Hamilton TL, Hemberg M, Reik W, Green AR		
PubMed ID	28538171		
Publication DOI	10.1016/j.celrep.2017.04.074		
Person Last Name	Green	Kirschner	Green
Person First Name	Anthony	Kristina	Anthony
Person Mid Initials			R
Person Email	geo@ncbi.nlm.nih.gov		
Person Affiliation	University of Cambridge		
Person Address	Department of heamatology, University of Cambridge, Hills Road, Cambridge, Cambridgeshire, United Kingdom		
Person Roles	submitter		
Experimental Factor Name	genotype	age	single cell identifier
Experimental Factor Type	genotype	age	single cell identifier
Comment[SecondaryAccession]	GSE87631	SRP090854	
Comment[GEOReleaseDate]	2017-05-22		
Comment[GEOLastUpdateDate]	2018-03-19		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR4344274-SRR4345041	http://www.ebi.ac.uk/ena/data/view/SRR5477017-SRR5477400	
Comment[ExpressionAtlasAccession]	E-GEOD-87631		
Comment[EAExperimentType]	differential		
Comment[EAExpectedClusters]	6		
Comment[EAAdditionalAttributes]			
Comment[EACurator]	Laura Huerta		
SDRF File	E-GEOD-87631.sdrf.txt		
