MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA sequencing of murine basophil/mast cell progenitors and granulocyte/monocyte progenitors					
Comment[Submitted Name]	Single cell RNA sequencing of murine basophil/mast cell progenitors and granulocyte/monocyte progenitors					
Experiment Description	We have performed single cell RNA sequencing of murine bone marrow progenitors to study the early differentiation into the mast cell and basophil lineages. Single cell RNA-sequencing of 94 basophil/mast cell progenitors (BMCPs) and 47 granulocyte/monocyte progenitors (GMPs) isolated from bone marrow of three female C57BL/6 mice.					
Public Release Date	2018-03-29					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Publication Title	A single cell hematopoietic landscape resolves eight lineage trajectories and defects in Kit mutant mice					
Publication Author List	Dahlin JS, Hamey FK, Pijuan-Sala B, Shepherd M, Lau WWY, Nestorowa S, Weinreb C, Wolock S, Hannah R, Diamanti E, Kent DG, Gottgens B, Wilson NK					
PubMed ID	29588278					
Publication DOI	10.1182/blood-2017-12-821413					
Experimental Factor Name	single cell identifier	cell type				
Experimental Factor Type	single cell identifier	cell type				
Person Last Name	Diamanti	Dahlin	Lau	Nestorowa	Diamanti	Göttgens
Person First Name	Evangelia	Joakim	W	Sonia	Evangelia	Bertie
Person Mid Initials		S	Y			
Person Email	ed347@cam.ac.uk					
Person Affiliation	University of Cambridge					
Person Phone	01223 62317					
Person Address	Haematology, University of Cambridge, Wellcome Trust / MRC Building, Hills Road, Cambridge, United Kingdom					
Person Roles	submitter					
Protocol Name	P-GSE106973-1	P-GSE106973-2	P-GSE106973-3	P-GSE106973-4	P-GSE106973-5	
Protocol Description	The femora, tibiae, and ilia of three female C57BL/6 mice were crushed, the bone marrow cells were released and the red blood cells were lysed with ammonium chloride solution (STEMCELL Technologies, Vancouver, Canada). The cells were stained with the fluorophore-conjugated monoclonal antibodies c-Kit (Biolegend, San Diego, CA, clone 2B8), CD16/32 (Biolegend, 93), CD34 (BD Biosciences, RAM34), CD49b (Biolegend, DX5), integrin beta7 (BD Biosciences, FIB504), Ly6G (Biolegend, 1A8), Sca-1 (Biolegend, D7), SiglecF (BD Biosciences, E50-2440), TER-119 (Biolegend, TER119), CD48 (eBioscience, HM48-1), CD45 (Biolegend, 30-F11), CD150 (Biolegend, TC15-12F12.2), EPCR (STEMCELL Technologies, RMEPCR1560), CD55 (Biolegend, RIKO-3), CD71 (Biolegend, RI7217), CD105 (Biolegend, MJ7/18), CD49f (Biolegend, GoH3), CD41 (Biolegend and BD Biosciences, MWReg30), and CD11b (Biolegend, M1/70), Dead cells were excluded using the LIVE/DEAD Fixable Aqua Dead Cell Stain Kit (Thermo Fisher Scientific), DAPI, or 7-aminoactinomycin D (Thermo Fisher Scientific). Doublets were removed from the analysis using the trigger pulse width parameters. The LSRFortessa (BD Biosciences) was used to analyze the cells. The flow cytometry data was analyzed using FlowJo software (Treestar, Ashland, OR), and further processed using RStudio and Prism (GraphPad Software, La Jolla, CA).	Single cells were sorted into 96 well PCR plates containing 2.3 ul lysis buffer consisting of 2.3 U SUPERase In RNase Inhibitor (ThermoFisher Scientific, AM2696) in 0.2% Triton per well. 	Cells were processed for RNA-sequencing following Picelli et al (Nature Protocols 9, 171-181 (2014)). Briefly, oligo-dT was annealed to polyA-mRNA at 72 C for 3 minutes, followed by cDNA synthesis using SuperScript II Reverse Transcriptase (Invitrogen 18064014). PCR was performed with 23 PCR cycles and products cleaned up using 1:0.6 ratio of cDNA: AMPure XP beads (Beckman Coulter). ERCC Spike In Mix was included in each single cell reaction at 1: 3 000 000 dilution (ThermoFisher Scientific 4456740). Single cell cDNA library was eluted in 20 ul volume of EB Buffer (Qiagen). Prior to library preparation, cDNA library was checked on Agilent Bioanalyser 2100 with Agilent High Sensitivity DNA Kit. Library preparation was performed using Illumina Nextera XT DNA Library Preparation Kit with 1.26 µl cDNA library and Nextera XT Index Kit v2 Set A and D. Single cell libraries were pooled for all indexed samples and cleaned with AMPure XP beads; first with 1:0.5 ratio of cDNA: beads then the supernatant cleaned with 1:0.2 ratio of cDNA: beads.	Pooled libraries were quantified with KAPA Library Quant Kit (KAPA Biosystems KK4824) and single-end 50 base pair sequencing was performed on the Illumina HiSeq 4000 platform.	RNA-seq reads were aligned to mm10 using GSNAP (version 2015-09-29) with parameters (-B 5 -t 24 -n 1 -Q -N 1). Reads in features were counted with htseq-count (HTSeq version 0.5.3p3) with the parameter (-s no). Genome_build: mm10 Supplementary_files_format_and_content: HT-Seq counts(.txt)	
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Comment[SecondaryAccession]	GSE106973	SRP125087				
Comment[GEOReleaseDate]	2018-03-29					
Comment[GEOSubmissionDate]	2017-11-16					
Comment[GEOLastUpdateDate]	2018-04-05					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6297113-SRR6297133	http://www.ebi.ac.uk/ena/data/view/SRR6297135-SRR6297214	http://www.ebi.ac.uk/ena/data/view/SRR6297216-SRR6297255			
Comment[ExpressionAtlasAccession]	E-GEOD-106973					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	3					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-106973.sdrf.txt					
