MAGE-TAB Version	1.1											
Public Release Date	2017-01-12											
Investigation Title	Single cell RNA-seq of three human melanoma cell lines: Ma-Mel-123, Ma-Mel-108 and Ma-Mel-93											
Comment[Submitted Name]	Mapping heterogeneity in a patient-derived melanoma culture by single-cell RNA-seq											
Experiment Description	Recent technological advances in single-cell genomics make it possible to analyze cellular heterogeneity of tumor samples. Here, we applied single-cell RNA-seq to measure the transcriptomes of 307 single cells cultured from three biopsies of three different patients with a BRAF/NRAS wild type, BRAF mutant/NRAS wild type and BRAF wild type/NRAS mutant melanoma metastasis, respectively. Analysis based on self-organizing maps identified sub-populations defined by multiple gene expression modules involved in proliferation, oxidative phosphorylation, pigmentation and cellular stroma. Gene expression modules had prognostic relevance when compared with gene expression data from published melanoma samples and patient survival data. We surveyed kinome expression patterns across sub-populations of the BRAF/NRAS wild type sample and found that CDK4 and CDK2 were consistently highly expressed in the majority of cells, suggesting that these kinases might be involved in melanoma progression. Treatment of cells with the CDK4 inhibitor palbociclib restricted cell proliferation to a similar, and in some cases greater, extent than MAPK inhibitors. Finally, we identified a low abundant sub-population in this sample that highly expressed a module containing ABC transporter ABCB5, surface markers CD271 and CD133, and multiple aldehyde dehydrogenases (ALDHs), as markers for melanoma stem or initiating cells. Patient-derived cultures of the BRAF mutant/NRAS wild type and BRAF wild type/NRAS mutant metastases showed more homogeneous single-cell gene expression patterns with gene expression modules for proliferation and ABC transporters. Taken together, our results describe an intertumor and intratumor heterogeneity in melanoma short-term cultures which might be relevant for patient survival, and suggest promising targets for new treatment approaches in melanoma therapy. RNA-seq of 307 single cells cultured from three biopsies of three different patients with a BRAF/NRAS wild type, BRAF mutant/NRAS wild type and BRAF wild type/NRAS mutant melanoma metastasis, respectively.											
Person Last Name	Willscher	Kunz	Gerber	Willscher	Loeffler-Wirth	Hopp	Schadendorf	Schartl	Anderegg	Camp	Treutlein	Binder
Person First Name	Edith	Manfred	Tobias	Edith	Henry	Lydia	Dirk	Manfred	Ulf	Gray	Barbara	Hans
Person Email	willscher@izbi.uni-leipzig.de	manfred.kunz@medizin.uni-leipzig.de										
Person Affiliation	IZBI											
Person Address	IZBI, Haertelstraße 16-18, Leipzig, Germany											
Person Roles	submitter											
Experimental Factor Name	single cell identifier											
Experimental Factor Type	single cell identifier											
Protocol Name	P-GSE81383-1	P-GSE81383-2	P-GSE81383-3	P-GSE81383-4	P-GSE81383-5	P-GSE81383-6						
Protocol Description	Three melanoma short-term cultures were used: Ma-Mel-123 (23 passages), Ma-Mel-108 (29 passages), and Ma-Mel-93 (15 passages). All three are derived from subcutaneous metastases. Ma-Mel-123 is BRAF and NRAS wild type, Ma-Mel-108 is BRAF V600E mutant and NRAS wild type, Ma-Mel-93 is BRAF wild type and NRAS G13R mutant. Cell cultures were authenticated immediately before the experiments. Clinical information of Ma-Mel-123, Ma-Mel-108, Ma-Mel-93: age at biopsy in years (67, 35, 75), gender (female, female, male), localization of primary tumor (mucosa, occult, occult), type of primary tumor (mucosal, occult, occult), stage at biopsy (IV, IV, IV), biopsy origin (all cutaneous metastases), and survival in months after biopsy (6.3+, 8.8, 9.2). 	Single melanoma cells from short-term cultures were captured on an integrated fluidic circuit RNA-seq chip (Fluidigm, Hamburg, Germany) using the Fluidigm C1 system.	Cells were loaded onto the chip at a concentration of 200 cells/uL and imaged by phase-contrast. Cell capture, cell lysis, reverse transcription, and cDNA amplification were performed on the chip as described (Camp et al., 2015).	Illumina libraries were constructed using the Illumina Nextera XT DNA Sample Preparation kit using the protocol supplied by Fluidigm. Ninety-six libraries were pooled (3 µL each) and purified with SPRI beads. Library concentration and size distribution were assessed on an Agilent Bioanalyzer and with Qubit dsDNA HS Assay kits and a Qubit 2.0 Fluorometer (Thermo Fisher Scientific, Invitrogen, Darmstadt). Each cell was paired-end sequenced (100 base reads) on an Illumina HiSeq 2500 to a depth of 2–5 million reads and base-calling, adaptor trimming, and de-multiplexing were performed as described (Renaud et al., 2013; Renaud et al., 2015).	Raw reads were processed using a custom script and aligned to a Bowtie2 (Langmead and Salzberg, 2012) indexed human genome (grch38 sourced from ENSEMBL) using TopHat (Trapnell et al., 2009) with default settings. Transcript levels were quantified as fragments per kilobase of mapped reads (FPKM) generated by Cufflinks (Trapnell et al., 2010) using gencode protein coding genes (grch38 v22 Havana). We excluded cells that did express neither of two housekeeping genes ACTB and GAPDH. Ninety-two single cells remained for the transcriptome analysis. Genome_build: grch38 sourced from ENSEMBL Supplementary_files_format_and_content: FPKM values. The file GSE81383_data_melanoma_scRNAseq_BT_Mel.txt.gz contains the FPKM values for all samples. GSE81383_data_melanoma_scRNAseq_BT_2015-07-02.txt.gz contains the FPKM values for GSM2151479 - GSM2151570.	Raw reads were processed using a custom script and aligned to a Bowtie2 (Langmead and Salzberg, 2012) indexed human genome (grch38 sourced from ENSEMBL) using TopHat (Trapnell et al., 2009) with default settings. Transcript levels were quantified as fragments per kilobase of mapped reads (FPKM) generated by Cufflinks (Trapnell et al., 2010) using gencode protein coding genes (grch38 v22 Havana). We excluded cells that did express neither of two housekeeping genes ACTB and GAPDH. 307 single cells remained for the transcriptome analysis. Genome_build: grch38 sourced from ENSEMBL Supplementary_files_format_and_content: FPKM values. The file GSE81383_data_melanoma_scRNAseq_BT_Mel.txt.gz contains the FPKM values for all samples. GSE81383_data_melanoma_scRNAseq_BT_2015-07-02.txt.gz contains the FPKM values for GSM2151479 - GSM2151570.						
Protocol Type	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	normalization data transformation protocol						
Term Source Name	ArrayExpress	EFO										
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl										
Publication Title	Mapping heterogeneity in patient-derived melanoma cultures by single-cell RNA-seq.											
Publication Author List	Gerber T, Willscher E, Loeffler-Wirth H, Hopp L, Schadendorf D, Schartl M, Anderegg U, Camp G, Treutlein B, Binder H, Kunz M											
PubMed ID	27903987											
Publication DOI	10.18632/oncotarget.13666											
Comment[SecondaryAccession]	GSE81383	SRP074894										
Comment[GEOReleaseDate]	2017-01-12											
Comment[GEOLastUpdateDate]	2018-06-11											
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells											
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3500265-SRR3500356	http://www.ebi.ac.uk/ena/data/view/SRR5168603-SRR5168817										
Comment[ExpressionAtlasAccession]	E-GEOD-81383											
Comment[EAExperimentType]	baseline											
Comment[EAExpectedClusters]	7											
Comment[EAAdditionalAttributes]	cell line	genotype										
Comment[EACurator]	Laura Huerta											
SDRF File	E-GEOD-81383.sdrf.txt											
