MAGE-TAB Version	1.1				
Public Release Date	2019-11-15				
Investigation Title	Single cell transcriptome atlas of the Drosophila larval brain				
Experiment Description	The cellular composition of the brain and how it is affected by starvation, remains largely unknown. Here we introduce a single-cell transcriptome atlas of the entire Drosophila melanogaster first instar larval brain. We first assigned cell type identity based on the expression of previously characterized marker genes, allowing us to distinguish five major groups: neural progenitors cells, differentiated neurons, glial cells, undifferentiated neurons as well as non-neural cells corresponding to organs and structures located adjacent to the brain. All major classes were further subdivided into multiple subtypes based on cluster analysis, revealing critical biological features of various cell types. Moreover, we included two different feeding conditions: normal fed versus starved. After starvation, the transcriptional profile of several cell clusters were altered, while the overall composition of the brain remains unaffected. Intriguingly, different cell clusters show very distinct responses to starvation, suggesting the presence of cell-specific programs for nutrition availability. Establishing a single-cell transcriptome atlas of the larval brain provides a powerful tool to explore cell diversity, assess genetic profiles of neurogenic, neuronal and glial cell types. The analysis of neurotransmitters, neuropeptides and their respective receptors may further open the doors for functional studies. scRNA-seq (10x Genomics - Single Cell 3’ Chemistry v3 ) of the Drosophila larval brain at different feeding conditions				
Experimental Factor Name	environmental stress				
Experimental Factor Type	environmental stress				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Protocol Name	P-GSE134722-2	P-GSE134722-1	P-GSE134722-3	P-GSE134722-4	P-GSE134722-5
Protocol Description	Dissected brains in PBS were dissociated into single-cell suspensions by an enzymatic treatment with collagenase. mRNAs were obtained by applying 10X Genomics protocol for scRNAseq, Chromium Single Cell 3’ Library & Gel Bead Kit v3. Libraries were constructed accoring to the manufacturer's guideline, for sequencing on a Illumina NovaSeq 6000 Libraries were prepared using the Chromium Single Cell 3’ Library & Gel Bead Kit v3 (10X Genomics)	All flies were kept at 25°C in a 12h/12h light-dark cycle in vials containing conventional cornmeal agar medium	Sequenced libraries with processed with cell ranger pipeline (10X Genomics) Each time, cell ranger count ran with the specific expected number of cells to recover. Single datasets were later aggregated with cell ranger aggr pipeline. Genome_build: The reference genome was built based on the 3rd 2018 FlyBase release (D. melanogaster r6.22) Supplementary_files_format_and_content: Matrix files originated with cell ranger aggr pipeline	Larvae were grown and kept at 25°C in the same conditions as the adult flies and late first instar larvae were collected at 16 hr after larval hatching (ALH). For the starved condition, larvae were collected at 12 ALH, quickly washed to remove food leftovers and transferred to a Petri dish with 2% of agar, humidified with PBS, for 4 hr at 25°C. 	First instar larvae (40-45) were collected and quickly washed in water to remove food leftovers and yeast. Larvae were placed in drops of ice-cold PBS on the inside of a plastic petri dish lid. Fine forceps were used to dissect the larval brain. Once the larval brain was exposed, the ventral nerve cord was cut out using a pair of pin holders (Figure 1A), and the intact brain-lobes were collected in a low DNA binding tube containing 250 µl of ice-cold RNA free PBS for a maximum of one hour. The tubes containing the brains were centrifuged at 2000 rpm for 5 min at 4°C. After centrifugation, the supernatant was carefully removed and replaced with 200 µl of collagenase (1 mg/ml Sigma-Aldrich C9722) and incubated for 1 hr at 25°C with continuous agitation. To guarantee full brain digestion, the suspension was pipetted up and down each 10 min. The enzymatic reaction was arrested by diluting the suspension with 1 ml of PBS 0.04% BSA (Thermo Fischer Scientific AM2616). After washing the cells, the cell suspension was filtered through a 40 µm Flowmi Cell strainer (Bel-Art H13680-0040). The filtered suspension was centrifuged at 2000 rpm for 5 min at 4°C. The supernatant was discarded, cells were resuspended in 50 µl of PBS 0.04% BSA and further dissociation was ensured by gently pipetting the entire volume, approximately 200 times. Cell concentration was determined using a hemocytometer (Neubauer improved – Optik Labor) under a Leica DM 100 led microscope.
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol	sample treatment protocol	nucleic acid extraction protocol
Publication Title	Single cell transcriptome atlas of the Drosophila larval brain				
Publication Author List	Brunet Avalos C, Maier GL, Bruggmann R, Sprecher SG				
PubMed ID	31746739				
Publication DOI	10.7554/eLife.50354				
Person Last Name	Sprecher	Brunet Avalos	Bruggmann	Simon	Maier
Person First Name	Simon	Clarisse	Rémy	Sprecher	G Larisa
Person Mid Initials				G	
Person Email	simon.sprecher@unifr.ch				
Person Affiliation	University of Fribourg				
Person Address	Biology, University of Fribourg, Chemin du Musée 10, Fribourg, Fribourg, Switzerland				
Person Roles	submitter				
Comment[SecondaryAccession]	GSE134722	SRP216038			
Comment[ExpressionAtlasAccession]	E-GEOD-134722				
Comment[GEOReleaseDate]	2019-11-15				
Comment[GEOLastUpdateDate]	2020-05-14				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10317223-SRR9734485				
					
Comment[EAExpectedClusters]	29				
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual				
Comment[EABatchEffect]					
Comment[EACurator]	Nancy George				
					
					
SDRF File	E-GEOD-134722.sdrf.txt				
