MAGE-TAB Version	1.1				
Investigation Title	Tracing pluripotency of human early embryos and embryonic stem cells by single cell RNA-seq				
Public Release Date	2013-08-10				
Experiment Description	Find the casual relationship between gene expression network and cellular phenotype at single cell resolution. We collected donated human pre-implatation embryos, and the embryonic stem cells derived from them, isolate individual cells, prepared single cell cDNAs, and sequenced them by HiSeq2000. Then we analyzed the expression of known RefSeq genes. We get transcriptome of 124 individual cells from human pre-implantation embryos and human embryonic stem cells by applying single cell RNA-seq technique we recently developed[1][2][3][4]. We did in-depth bioinformatic analysis to these data and found very dynamic expression of protein-coding genes. [1] Tang, F. et al. (2010a) Tracing the Derivation of Embryonic Stem Cells from the Inner Cell Mass by Single-Cell RNA-Seq Analysis. Cell Stem Cell 6, 468-478. [2] Tang, F. et al. (2010b) RNA-Seq analysis to capture the transcriptome landscape of a single cell. Nat Protocols 5, 516-535. [3] Tang, F. et al. (2009) mRNA-Seq whole-transcriptome analysis of a single cell. Nat Meth 6, 377-382. [4] Tang, F. et al. (2011) Development and applications of single-cell transcriptome analysis. Nat Meth 8, S6-S11.				
Experimental Factor Name	single cell identifier	organism part	cell type	time	
Experimental Factor Type	single cell identifier	organism part	cell type	time	
					
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Protocol Name	P-GSE36552-3	P-GSE36552-2	P-GSE36552-1	P-GSE36552-4	P-GSE36552-5
Protocol Type	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	normalization data transformation protocol	nucleic acid sequencing protocol
Protocol Description	After the generation of cDNA from a single cell, 200 ng of cDNA was sheared into 150- to 350-bp fragments by Covaris S2, and a TrueSeq DNA library preparation kit (Illumina) was used to prepare a sequencing library following the manufacturer's suggested procedures. The fragmented cDNA was end-repaired, dA-tailed, adaptor ligated and then subjected to 10–12 cycles of PCR amplification.	The step-by-step single-cell RNA-Seq method has been described previously 22,47. Briefly, we use a mouth pipette to pick an individual cell manually and transfer it into lysate buffer. We perform the reverse transcription reaction directly on the whole-cell lysate. We use terminal deoxynucleotidyl transferase to add a poly(A) tail to the 3′ end of the first-strand cDNA, and then perform 20 + 10 cycles of PCR to amplify the single-cell cDNA.	This study was approved by the Reproductive Study Ethics Committee of Peking University Third Hospital (Research License 2011S2003 and 2011S2018). All embryos were obtained with written informed consent signed by the donor couples. The informed consent confirmed that the couple donors were voluntarily donating oocytes and embryos (including sperm) for research on human early embryonic development mechanisms with no financial payment (Research License 2011S2003). The couples donating eggs and embryos before the 8-cell stage were informed that the donation posed a potential risk to their fertility success for that cycle. The embryos used for the derivation of hESCs were obtained for this purpose with the signed informed consent from the donor couples (Research License 2011S2018). Patients: Embryos were obtained from women undergoing in vitro fertilization (IVF) at the Center for Reproductive Medicine of Peking University Third Hospital using standard clinical protocols as described46. The women had an average age of 30 years (25–35 years), tubal-factor infertility and partners with normal semen parameters. hESCs were cultured on mitotically inactivated MEF feeder layers derived from E13.5 embryos of the ICR strain. The basic culture medium for hESC cell maintenance consisted of knockout-Dulbecco's modified Eagle's medium (KO-DMEM; Invitrogen, 10829018) supplemented with 15% knockout serum replacement (Ko-SR, Invitrogen, 10828028), 5% FBS (FBS; HyClone, SH30070-03), 1 mM glutamine (Chemicon,TMS-002-C), 0.1 mM β-mercaptoethanol (Chemicon, ES-007-E), 1% nonessential amino acids (NEAAs; Chemicon, TMS-001-C) and 4 ng/ml human basic fibroblast growth factor (bFGF; Invitrogen, 13256029). For the initial culture of ICM cells and the first five passages, 1,000 U/ml of LIF (Chemicon, LIF1010) and 10 ng/ml of bFGF were added. After an initial growth period of 10 d, the cell colonies derived from the ICM were removed from the dish by mechanical slicing using glass capillaries drawn on a flame and with a sealed tip. The cell clusters were transferred to new plates containing fresh feeder cells. After the first splitting, the new colonies were again split and transferred to new dishes every 5 d. Half of the culture medium was changed every day. After five mechanical passages, the hESC colonies were treated with collagenase type IV for passaging.	Reads mapping: We used Burrows-Wheeler Aligner (BWA, Version 0.5.9-r16) to align the clean reads to the hg19 Refseq, with the options aln -o 1 -e 60 -i 15 -q 10 -t 8 [Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler Transform. Bioinformatics, 25:1754-60] Expression level analysis : The gene expression level was calculated by using RPKM method, We used all genes with RPKM ≥ 0.1 as expressed genes in the following analysis Use BEDTools(Version-2.16.2) to transform *.bam files into *.bed files.[Ref: Aaron R. Quinlan and Ira M. Hall. (2010) BEDTools: a flexible suite of utilities for comparing genomic features,Bioinformatics (2010), 26: 841-842] Merge the *.bed files from samples in the same stage [available on Series records] Use IGVtools to transform the merged *.bed files into *.tdf files for visualization [available on Series records] Genome_build: hg19 Sample_D2.expression.txt: hg19	Illumina HiSeq 2000
Protocol Hardware					Illumina HiSeq 2000
					
Person Last Name	Yang	Tang	Qiao	Li	
Person First Name	Mingyu	Fuchou	Jie	Ruiqiang	
Person Email	yangmingyucherry@gmail.com				
Person Affiliation	Peking University				
Person Address	Peking University, 5 Yiheyuan Road, Beijing, China				
Person Roles	submitter				
					
Comment[SecondaryAccession]	GSE36552	SRP011546			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-GEOD-36552				
Comment[ArrayExpressSubmissionDate]	2012-03-16				
Comment[GEOLastUpdateDate]	2019-05-15				
Comment[GEOReleaseDate]	2013-08-10				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR445718-SRR445731	http://www.ebi.ac.uk/ena/data/view/SRR490961-SRR491043	http://www.ebi.ac.uk/ena/data/view/SRR491045-SRR491045	http://www.ebi.ac.uk/ena/data/view/SRR491065-SRR491090	
SDRF File	E-GEOD-36552.sdrf.txt				
					
Publication Title	Single-cell RNA-Seq profiling of human preimplantation embryos and embryonic stem cells.				
Publication Author List	Yan L, Yang M, Guo H, Yang L, Wu J, Li R, Liu P, Lian Y, Zheng X, Yan J, Huang J, Li M, Wu X, Wen L, Lao K, Li R, Qiao J, Tang F				
PubMed ID	23934149				
Publication DOI	10.1038/nsmb.2660				
					
Comment[EAExpectedClusters]	7				
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	developmental stage	individual			
Comment[EACurator]	Nancy George				
