MAGE-TAB Version	1.1													
Public Release Date	2017-12-19													
Experiment Description	Neural crest cells migrate throughout the embryo, but how cells move in a directed and collective manner has remained unclear. Here, we perform the first single-cell transcriptome analysis of cranial neural crest cell migration at three progressive stages in chick and identify and establish hierarchical relationships between cell position and time-specific transcriptional signatures. We determine a novel transcriptional signature of the most invasive neural crest Trailblazer cells that is consistent during migration and enriched for approximately 900 genes. Knockdown of several Trailblazer genes shows significant but modest changes to total distance migrated. However, in vivo expression analysis by RNAscope and immunohistochemistry reveals some salt and pepper patterns that include strong individual Trailblazer gene expression in cells within other subregions of the migratory stream. These data provide new insights into the molecular diversity and dynamics within a neural crest cell migratory stream that underlie complex directed and collective cell behaviors. 501 single cells analyzed from various parts of the migrating neural crest during various timepoints in development. 96 cells from HH11 Trailblazers, 50 cells from HH13 Trailblazers, 50 cells from HH13 Leaders, 60 cells from HH13 Trailers, 50 each from HH15 Trailblazers, Leaders, and Trailers. For definitions, see the extract protocol. Neural crest from a neural tube placed in culture were also analyzed.													
Investigation Title	Single-cell transcriptome analysis of avian neural crest migration reveals signatures of invasion and molecular transitions [scRNA-seq]													
Person Last Name	Gogol	Morrison	McLennan	Wolfe	Meier	McKinney	Teddy	Holmes	Semerad	Box	Li	Hall	Perera	Kulesa
Person First Name	Madelaine	Jason	Rebecca	Lauren	Samuel	Mary	Jessica	Laura	Craig	Andrew	Hua	Kathryn	Anoja	Paul
Person Mid Initials	M	A		A		C	M		L	C		E	G	M
Person Email	geo@ncbi.nlm.nih.gov													
Person Affiliation	Stowers Institute													
Person Address	Computational Biology Core, Stowers Institute, 1000 E. 50th Street, Kansas City, MO, USA													
Person Roles	investigator													
Term Source Name	ArrayExpress													
Term Source File	http://www.ebi.ac.uk/arrayexpress/													
														
Experimental Factor Name	single cell identifier	developmental stage	sampling site	growth condition										
Experimental Factor Type	single cell identifier	developmental stage	sampling site	growth condition										
														
Publication Title	Single-cell transcriptome analysis of avian neural crest migration reveals signatures of invasion and molecular transitions.													
Publication Author List	Morrison JA, McLennan R, Wolfe LA, Gogol MM, Meier S, McKinney MC, Teddy JM, Holmes L, Semerad CL, Box AC, Li H, Hall KE, Perera AG, Kulesa PM													
PubMed ID	29199959													
Publication DOI	10.7554/eLife.28415													
														
Protocol Name	P-GSE108221-3	P-GSE108221-2	P-GSE108221-4	P-GSE108221-1										
Protocol Type	nucleic acid library construction protocol	growth protocol	normalization data transformation protocol	sample treatment protocol										
Protocol Description	Cells were isolated by FACS, which included forward scatter, side scatter, pulse width, live/dead stain and YFP gates. Cells were sorted directly into 6 ul of Clontech lysis solution containing 0.05% RNAse inhibitor. Following lysis for 5 min at room temperature, lysates were immediately frozen on dry ice and stored at −80C. Single-cell lysates were thawed on ice. cDNA synthesis and library preparation were performed with SMART-seq v4 Ultra Low Input RNA-seq (634892, Takara, Kusatsu, Shiga, Japan) and Nextera XT DNA dual indexing library preparation kits as recommended by the manufacturer (FC-131–1096, Illumina). Despite more cost-effective scRNAseq strategies, SMARTseq v4 was employed in order to detect the greatest number of genes per single cell, which is critical for distinguishing highly similar cell subpopulations (Ziegenhain et al., 2017; Dueck et al., 2016).	Fertilized, white leghorn chicken eggs (NCBI Taxonomy ID:9031; Centurion Poultry Inc., Lexington, GA, USA) were incubated in a humidified chamber at 38C to the developmental desired stage. For NC cell isolations, pre-migratory NC were labeled by electroporation of a Gap43-YFP plasmid DNA into the dorsal neural tube of HHSt9 embryos as previously described (McLennan and Kulesa, 2007) and re-incubated (8, 16 and 24 hr for HHSt11, 13 and 15, respectively). After re-incubation, embryos were harvested into chilled 0.1% DEPC PBS and screened for health and transfection efficiency before tissue isolations were performed. For additional information, please see methods in PMID: 29199959 DOI: 10.7554/eLife.28415	Fastq files were generated with bcl2fastq2 (2.18.0.12). Reads were aligned to the chicken genome galGal4 from UCSC using Tophat 2.0.13 with -x 1 -g 1. Annotations were from Ensembl 80. Counts of reads on genes were calculated using bedtools intersect on unioned exons. Data was read into R and differentially expressed genes were found using edgeR with TMM normalization. Genome_build: galGal4 Supplementary_files_format_and_content: tab delimited text of TMM normalized, edgeR generated rpkms.	Cranial neural tubes (NT; r3-r5) were removed from embryos at HHSt9, plated as previously described (Krull et al., 1997). NT were incubated for 24 hr to allow NC to emerge from the NT and migrate onto the substrate. NT were then gently removed with a tungsten needle, so that only migratory NC remained. Media was gently removed and the adherent cells rinsed once with 0.1% DEPC PBS before trypsinization (25200–056, Thermo Fisher Scientific, Waltham, MA) for 5 min at 37C and trypsin inactivation with fetal bovine serum. The cells were then pelleted and resuspended in chilled 0.1% DEPC PBS. For NC cell isolations, pre-migratory NC were labeled by electroporation of a Gap43-YFP plasmid DNA into the dorsal neural tube of HHSt9 embryos as previously described (McLennan and Kulesa, 2007) and re-incubated (8, 16 and 24 hr for HHSt11, 13 and 15, respectively). After re-incubation, embryos were harvested into chilled 0.1% DEPC PBS and screened for health and transfection efficiency before tissue isolations were performed. For scRNA-seq, the NC r4 stream was isolated by manual dissection at HHSt11, 13 and 15. HHSt11 r4 streams containing few migrating NC were pooled. For HHSt13 and 15 embryos, the r4 NC stream was further subdivided by manual dissection into three spatially distinct, non-overlapping portions: the most invasive front (5% of the stream, termed ‘Front’), the leading portion of the stream (25% of stream proximal of the most invasive front, termed ‘Lead’) and the proximal-most trailing portion of the stream (70% of the stream, termed ‘Trail’). Developmental stage- and stream position-matched tissues were pooled and dissociated before cytometric isolation.										
														
Comment[SecondaryAccession]	GSE108221	SRP126958												
Comment[ExpressionAtlasAccession]	E-GEOD-108221													
Comment[GEOReleaseDate]	2017-12-19													
Comment[ArrayExpressSubmissionDate]	2017-12-18													
Comment[GEOLastUpdateDate]	2018-01-24													
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells													
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6386692-SRR6387192													
SDRF File	E-GEOD-108221.sdrf.txt													
														
Comment[EAExpectedClusters]														
Comment[EAExperimentType]	differential	trajectory												
Comment[EAAdditionalAttributes]														
Comment[EACurator]	Nancy George													
