MAGE-TAB Version	1.1			
Investigation Title	Drosophila melanogaster female late third instar larval gonads single-cell RNA-Seq (scRNA-Seq) profiling			
Experiment Description	The larval ovary is made up of multiple cell types including germ cells and somatic cells. The diversity of cell types and transcriptional regulation is not fully understood. To get single cell resolution of larval ovary regulation, we generated single-cell RNA expression profiles (scRNA-Seq) from late third instar larval ovaries of a reference Drosophila melanogaster genotype w[1118]. We generated scRNA-Seq profiles of late third instar larval ovaries in biological triplicate pools using the 10X Chromium System (10X Genomics, Pleasanton, CA) and sequenced (Read1=26 bp, Read2=98 bp and Readi7=8 bp) on a HiSeq 2500 (Illumina, San Diego, CA).			
Public Release Date	2019-02-01			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE125948-1	P-GSE125948-2		
Protocol Description	We grew w[1118] flies (FBst0005905; Bloomington Drosophila Stock Center, Bloomington, IN) on fly food A (LabExpress Ann Arbor, MI) under constant light, at 25°C and 60% relative humidity. We collected eggs every 8-16 hr from six mated females and let them develop into late third instar larvae. We fed larvae with yeast/water paste containing 0.5mg/ml Sulforhodamine B sodium salt (Sigma-Aldrich, Cat. No. S1402-25G. St. Louis, MO). We collected gonads from late third instar larvae (immobilized with no anterior spiracle extension, with 50% gut clearance). Late third instar larval stage: immobilized, partial gut clearance as dyed yeast paste exist partly in midgut and hindgut, prior to anterior spiracle eversion	We dissected and washed late third instar larvae in PBS (Gibco Life Technologies, Carlsbad, CA) at 22°C. We removed larval fat body attached to the gonads by treating with 0.1% Trypsin (Thermo Fisher, Walkersville, MD) and 0.075 mg/ml Collagenase (Sigma-Aldrich, St. Louis, MO) in PBS for three minutes. In order to remove the fat body, we gently vortexed 1.5 ml eppendorf tubes containing the enzyme mix with gonads by flicking the tube with a forefinger. We rinsed the ovaries with 5 ml PBS, twice and incubated in 100 μl 0.5% Trypsin (w/v) and 2 mg/ml Collagenase in PBS in a watch glass wells for 30 minutes at 22°C. During incubation we observed the ovaries under dissecting scope and gently teased them apart with tungsten needles (Fine Scientific Tools, Foster City, CA) and pipetted the cells, several times to achieve maximum dissociation. To stop dissociation, we incubated in 1% (w/v) FBS (Gibco Life Technologies, Carlsbad, CA) for two minutes and added 0.04% (w/v) BSA (MP, Santa Ana, CA). We filtered the cell suspensions, through a 35 μm filter (Thermo Fisher, Walkersville, MD) pre-coated with 0.5% BSA solution and washed the watch glass and filter with 50 μl PBS, 0.04% BSA and transferred filtrate to 200 μl PCR tubes. On a table top centrifuge we pelleted cells at 0.9 g for 5 minutes (Thermo Fisher Scientific, Walkersville, MD) and resuspended in 25 μl PBS, 0.04% BSA. To estimate the number of cells in the sample, we imaged 1 μl of cell suspension and counted the cells between 5 μm to 25 μm. We pooled 20 ovaries to generate SV-2-10X-Ov, 21 for SV-4-10X-Ov-2 and 41 for SV-6-10X-Ov-3. We ran two batches, with SV-1-10X-Te and SV-2-10X-Ov in one batch and the rest in the other. We loaded the dissociated cells onto the 10X Chromium system for barcoding and library preparation following the user guide for Single Cell 3’ Reagent Kits v2 (10X Genomics, Pleasanton, CA). We quantified libraries with Quant-iT PicoGreen (Life Technologies, Carlsbad, CA) and confirmed 300-500 bp insert sizes on a TapeStation 2200 (Agilent Technologies Inc, MD).Chromium Single Cell 3' Library & Gel Bead Kit v2, 16 rxns PN-120237 Chromium i7 Multiplex Kit, 96 rxns PN-120262 Chromium Single Cell A Chip Kit, 48 rxns PN-120236		
Protocol Type	growth protocol	nucleic acid library construction protocol		
Person Last Name	Fear	Mahadevaraju	Fear	Oliver
Person First Name	Justin	Sharvani	Justin	Brian
Person Mid Initials	Matthew		M	
Person Email	justin.fear@nih.gov			
Person Affiliation	NIDDK, NIH			
Person Phone	301-435-8405			
Person Address	LCDB, NIDDK, NIH, 50 South Drive, Bethesda, MD, USA			
Person Roles	submitter			
SDRF File	E-GEOD-125948.sdrf.txt			
Comment[ExpressionAtlasAccession]	E-GEOD-125948			
Comment[GEOReleaseDate]	2019-02-01			
Comment[GEOLastUpdateDate]	2019-03-25			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	SRP183201	GSE125948		
Comment[RelatedExperiment]	E-GEOD-125947			
				
Comment[EAExpectedClusters]				
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	sex	developmental stage		
Comment[EABatchEffect]	individual			
Comment[EACurator]	Nancy George			
				
Experimental Factor Name	individual			
Experimental Factor Type	individual			
