MAGE-TAB Version	1.1					
Public Release Date	2017-08-28					
Investigation Title	Single cell RNA-seq before and after salt treatment in Saccharomyces cerevisiae					
Comment[Submitted Name]	Single-cell RNA-seq reveals intrinsic and extrinsic regulatory heterogeneity in yeast responding to stress					
Experiment Description	Single-cell RNA sequencing on actively growing yeast cells collected from rich medium, before and 30 min after treatment with 0.7 M sodium chloride (NaCl) as a model stressor. This dataset represents transcriptomes for 163 individual S. cerevisiae cells. 					
Experimental Factor Name	single cell identifier	environmental stress				
Experimental Factor Type	single cell identifier	environmental stress				
Protocol Name	P-GSE102475-1	P-GSE102475-2	P-GSE102475-3	P-GSE102475-4	P-GSE102475-5	P-GSE102475-6
Protocol Description	All experiments were done in the BY4741 background. Unless noted, cells were grown in rich YPD medium in batch culture at 30C for at least seven generations to mid-log phase, at which point an aliquot was removed to serve as the unstressed sample. 	Sodium chloride was added to 0.7M final concentration and cells were collected at 30 min after treatment.	Fluidigm C1 microfluidic platform was adapted to perform cDNA synthesis from single yeast cells. Flash frozen cells were resuspended in 1 mL of 1 M Sorbitol on ice, counted on a hemocytometer, and then diluted to approximately 4 x 105 cells per mL in a final volume of 200 uL. To generate partial spheroplasts that could easily lyse on the Fluidigm C1 microfluidic device, we titrated each sample with different amounts of zymolyase (0.025 U, 0.0125 U, 0.00625 U, and 0.003125 U) and incubated cells for 30 min at 37C. This was done because unstressed and stressed cells displayed different sensitivities to zymolyase digest. After incubation, cells were spun at 250 g for four min and resuspended in Sorbitol Wash buffer (0.455x C1 Cell Wash Buffer, 1 M sorbitol, 0.2 ug/μl BSA, 0.08(8) U/uL SUPERase RNAse Inhibitor). Samples with the maximal number of intact spheroplasts (compared on a Leica DMI 6000 inverted microscope) were diluted to a final concentration of 600 cells/uL, and 9 uL of these cells were mixed with Fluidigm Suspension reagent at final loading concentration of 275 cells/uL and loaded onto the primed C1 Chip designed to capture 5–10-um cells, according to manufacturer instructions. 	Spheroplasts were lysed in the Fluidigm instrument and cDNA was generated using Clontech reagents for Fluidigm C1 based on the single-cell RNA-seq protocol (cat 635025). Finally, cDNA was harvested from each Fluidigm C1 chip and into a 96-well plate for storage at −20C. ERCC spike-in sequences (mix A) were added at 1:4 × 105/uL of the concentration provided in the original product (Ambion catalog number 4456740).	One hundred ng of each pool was combined and sequenced in one run on three lanes of an Illumina HiSeq-2500 1T v4 sequencer for 150-bp paired-end sequencing.	Sequenced reads were mapped to S288c reference R64-2-1 using BWA mem FeatureCounts was used to sum read counts per gene Identical fragments were collapsed to a single count using XXXXX Data were normalized by SCNorm method (Bacher et al. 2017) Picard-tools MarkDuplicates.jar REMOVE_DUPLICATES=true Genome_build: S288C R64-2-1
Protocol Type	sample collection protocol	sample treatment protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/efo.owl					
Publication Title	Single-cell RNA sequencing reveals intrinsic and extrinsic regulatory heterogeneity in yeast responding to stress.					
Publication Author List	Gasch AP, Yu FB, Hose J, Escalante LE, Place M, Bacher R, Kanbar J, Ciobanu D, Sandor L, Grigoriev IV, Kendziorski C, Quake SR, McClean MN					
PubMed ID	29240790					
Publication DOI	10.1371/journal.pbio.2004050					
Person Last Name	Gasch	Gasch				
Person First Name	Audrey	Audrey				
Person Email	agasch@wisc.edu					
Person Affiliation	University of Wisconsin					
Person Address	Genetics, University of Wisconsin, 425G Henry mall, Madison, WI, USA					
Person Roles	submitter					
Comment[SecondaryAccession]	GSE102475	SRP115187				
Comment[GEOReleaseDate]	2017-08-28					
Comment[GEOLastUpdateDate]	2018-05-25					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5924196-SRR5924358					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ExpressionAtlasAccession]	E-GEOD-102475					
Comment[EAExperimentType]	differential					
Comment[EAExpectedClusters]	2					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-102475.sdrf.txt					
