MAGE-TAB Version	1.1					
Public Release Date	2018-03-02					
Investigation Title	Single cell RNA-seq of human LNCaP prostate carcinoma cells cultured in the absence and presence of androgen for 12 hours					
Comment[Submitted Name]	Single-cell RNA-seq reveals a subpopulation of prostate cancer cells with enhanced cell cycle-related transcription and attenuated androgen response					
Experiment Description	Increasing evidence indicates that minor subpopulations intrinsic to androgen-independence are present in prostate cancer cells, poised to become clonal dominance under prolonged androgen-deprivation selection. To stratify different subpopulations, we conduct transcriptome profiling of 144 single LNCaP prostate cancer cells treated and untreated with androgen after cell cycle synchronization. At least eight subpopulations of LNCaP cells are identified, revealing a previously unappreciable level of cellular heterogeneity to androgen stimulation. One subpopulation displays stem-like features, the advanced growth of which depends more on enhanced expression of 10 cell cycle-related genes and less on androgen-dependent signaling. Concordant upregulation of these genes appears to be linked to recurrent prostate cancers and can be used for early detection of tumors that subsequently develop androgen independence. Moreover, this single-cell approach provides a better understanding of how cancer cells respond heterogeneously to androgen-deprivation therapies and to reveal which subpopulations are resistant to this treatment. For each of 3 treatment groups, forty eight LNCaP single cells and 1 representative bulk cell RNA sample (1ng) were collected for SMART-seq2 amplification and later single-cell RNA-seq (total 144 single cells and 3 bulk cell samples). All of the treatment groups were harvested from after synchronizing the cells at the G1/S phase with a double thymidine block and androgen depriving the cells for ~24 hours. Treatment groups 2 and 3 were cultured in the absence and presence of androgen (1 nM R1881) for 12 hours, respectively. Treatment group 1 was a baseline comparison treatment group and was collected right after cell synchronization and androgen deprivation (considered 0 hour).					
Person Last Name	Huang	Chen	Horning	Wang		
Person First Name	Tim	Chun-Liang	Aaron	Yao		
Person Mid Initials	Hui-Miing		M			
Person Email	huangt3@uthscsa.edu	chenc4@uthscsa.edu 				
Person Affiliation	University of Texas Health San Antonio					
Person Phone	210-450-0025					
Person Address	Molecular Medicine, University of Texas Health San Antonio, 8403 Floyd Curl Dr., San Antonio, TX, USA					
Person Roles	submitter					
Experimental Factor Name	single cell identifier	compound	dose	time		
Experimental Factor Type	single cell identifier	compound	dose	time		
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Publication Title	Single-Cell RNA-seq Reveals a Subpopulation of Prostate Cancer Cells with Enhanced Cell-Cycle-Related Transcription and Attenuated Androgen Response.					
Publication Author List	Horning AM, Wang Y, Lin CK, Louie AD, Jadhav RR, Hung CN, Wang CM, Lin CL, Kirma NB, Liss MA, Kumar AP, Sun L, Liu Z, Chao WT, Wang Q, Jin VX, Chen CL, Huang TH					
PubMed ID	29233929					
Publication DOI	10.1158/0008-5472.CAN-17-1924					
Protocol Name	P-GSE99795-1	P-GSE99795-2	P-GSE99795-3	P-GSE99795-4	P-GSE99795-5	P-GSE99795-6
Protocol Description	Cell were seeded at 4 x 105 per well of a 6-well dish, synchronized to the G1/S phase with double thymidine block and androgen deprived (in RPMI 1640 -phenol red and substituted charcoal-stripped fetal bovine serum) for ~24 hours. Treatment groups 2 and 3 were cultured in the absence and presence of androgen (1 nM R1881) for 12 hours, respectively. Treatment group 1 was a baseline comparison treatment group and was collected right after cell synchronization and androgen deprivation (considered 0 hour).	LNCaP cells were cultured (typically 1–2 × 106 cells into a T75 flask ) in RPMI 1640 media (Gibco) supplemented fetal bovine serum and penecillin/streptomycin, 10% and 1% final concentrations respectively.	Single cells were hand picked with a micromanipulator	Reverse transcription and PCR amplification occured according to the SMARTseq2 protocol as described by Picelli et al. 2014. 	The Illumina Nextera XT DNA Library Prep Kit (Cat.FC-131-1096) and the Index Kit v2 set A (Cat.FC-131-2001) were used with 0.3 ng of amplified DNA per cell for the construction of sequencing libraries. RNA libraries were manually prepared for sequencing. We created equimolar solutions from 96 uniquely indexed cells.	Raw fastq is mapped to human genome by TopHat using default parameters for paired end sequencing Multiple-mapped reads are removed using samtools HOMER is used to generate text file for rpkm and raw reads using default parameters Collected the average read value for genes with mulitple transcript variants per cell R package SCDE is used to detect differentially expressed genes between each two of the three groups of cell population Genome_build: hg19 Supplementary_files_format_and_content: Raw.txt contains the raw reads generated by HOMER using default parameter. The rpkm.txt contains rpkm reads generated by HOMER using default parameter. The 'results_de12_pvalues_beganwithGeneNames.txt' contains the DESeq2 result between 0hr and 12hr untreated cells. The 'results_de23_pvalues_beganwithGeneNames.txt' contains the DESeq2 result between 12hr untreated and androgen-treated cells. The 'results_de13_pvalues_beganwithGeneNames.txt' contains the DESeq2 result between 0hr untreated and 12hr androgen-treated cells.
Protocol Type	sample treatment protocol	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE99795	SRP108807				
Comment[GEOReleaseDate]	2018-03-02					
Comment[GEOLastUpdateDate]	2018-06-11					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5657906-SRR5658199					
Comment[ExpressionAtlasAccession]	E-GEOD-99795					
Comment[EAExperimentType]	differential					
Comment[EAExpectedClusters]	8					
Comment[EAAdditionalAttributes]	disease					
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-99795.sdrf.txt					
