MAGE-TAB Version	1.1						
Public Release Date	2018-03-13						
Investigation Title	Single cell RNA-seq of a primary model of HIV latency and CD4+ T cells isolated from HIV-infected individuals						
Comment[Submitted Name]	Single-Cell RNA-Seq Reveals Transcriptional Heterogeneity in Latent and Reactivated HIV-infected Cells						
Experiment Description	Despite effective treatment, HIV can persist in latent reservoirs, which represent a major obstacle towards HIV eradication. Targeting and reactivating latent cells is challenging due to the heterogeneous nature of HIV infected cells. Here, we used a primary model of HIV latency and single-cell RNA sequencing to characterize transcriptional heterogeneity during HIV latency and reactivation. Our analysis identified transcriptional programs leading to successful reactivation of HIV expression. We further validated our results using primary CD4+ T cells isolated from HIV+ individuals. Human primary CD4+ T-cells were infected, cultured, and maintained in a resting, latent phenotype in order to generate a primary model of HIV latency. Latently infected cells were either left untreated, or exposed to SAHA or TCR stimulation, followed by single-cell isolation and single-cell RNA-seq (scRNA-Seq) analysis. Bulk RNA-Seq experiments were also performed as control. To validate the observed cellular heterogeneity in the primary model of HIV latency, we used primary CD4+ T cells isolated from HIV+ individuals. As for the primary HIV latency model, resting cells from HIV+ individuals were either not treated or TCR-treated before single cell isolation and single-cell RNA-Seq.						
Experimental Factor Name	single cell identifier	disease	stimulus				
Experimental Factor Type	single cell identifier	disease	stimulus				
Term Source Name	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/arrayexpress/						
Person Last Name	Golumbeanu	Beerenwinkel	Ciuffi	Cristinelli	Rato	Munoz	Cavassini
Person First Name	Monica	Niko	Angela	Sara	Sylvie	Miguel	Matthias
Person Email	monica.golumbeanu@bsse.ethz.ch	niko.beerenwinkel@bsse.ethz.ch	angela.ciuffi@chuv.ch				
Person Affiliation	ETH Zurich	ETH Zurich	Lausanne University Hospital and University of Lausanne				
Person Address	D-BSSE, ETH Zurich, Mattenstrasse 26, Basel, Switzerland	Department of Biosystems Science and Engineering, ETH Zurich, Basel 4058, Switzerland	Institute of Microbiology, Lausanne University Hospital and University of Lausanne, Lausanne 1011, Switzerland				
Person Roles	submitter						
Protocol Name	P-GSE111727-1	P-GSE111727-2	P-GSE111727-3	P-GSE111727-4	P-GSE111727-5	P-GSE111727-6	
Protocol Description	For the latency model, CD4+ T cells were purified from the buffy coat of uninfected donors by Ficoll gradient separation followed by negative selection and magnetic separation using the human CD4+ T Cell enrichment kit (Stem Cell Technologies 17952). Then the cells were resuspended at 106 cells/ml in Activation Medium (Immunocult XF T cell expansion medium (Stem Cell Technologies 10981) supplemented with 100 U/ml IL-2 (RD 202-IL) and 25 ul/ml of ImmunoCult Human CD3/CD28 T Cell Activator (Stem Cell Technologies 10971)). Three days post-TCR activation, cells (2 mio) were transduced with 1.2x105 TU of HIVGFP/VSV-G in presence of 5 ug/ml polybrene by spinoculation (3h, 1500g, 25C). Cells were then washed with RPMI-1640 supplemented with 10% heat inactivated fetal calf serum (R-10) and resuspended in 4 ml Expansion Medium (Immunocult XF T cell expansion medium supplemented with 100 U/ml IL-2). After three days, cells were washed, resuspended in RPMI without phenol red and sorted by FACS based on GFP expression. Infected GFP+ cells were resuspended in 0.5 ml Activation Medium and then maintained in Expansion Medium at 106 cells/ml for 2.5 weeks. Cells were stimulated once again in Activation Medium and maintained in Expansion Medium for further 2.5 weeks. Cells were then allowed to revert to a resting phenotype by long-term culture in Latency Medium (50% R-10/50% H80 feeder cell supernatant supplemented with 40 U/ml IL-2) for 8 weeks. In parallel, blood was collected from two HIV-infected individuals participating in the Swiss HIV Cohort Study (http://www.shcs.ch), that were on antiretroviral therapy for more than 3 years, with undetectable viremia and a CD4 cell count above 300 for more than one year. Blood (~25 ml) was directly collected in 4 CPT tubes (BD Vacutainer CPT; BD Biosciences 362753) and processed for peripheral blood mononuclear cells (PBMC) isolation according to manufacturers instructions. Resting CD4+ T cells were purified by negative selection and magnetic separation using the human CD4+ T Cell enrichment kit supplemented with anti-HLA-DR, anti-CD25 and anti-CD69 (Stem Cell Technologies 19052/17962), and resuspended in R-10 (0.45 um filtered).	For the latency model, 2 million cells were, either left untreated, or incubated with 0.5 uM SAHA for 24h, or exposed to anti-CD3/CD28/IL-2 for TCR stimulation for 48h. Cells were then washed and collected for single-cell RNA-Seq. For the cells from donors, the cell samples were either left untreated (control cells) or were activated by T-Cell Receptor (TCR)-mediated stimulation for 48 hours in a 48-well plate.	Cells were resuspended at 0.5-1 x 106 cells/mL in R-10 (0.45 um filtered) and processed for single-cell isolation on the Fluidigm C1 IFC plate (5–10 um). Each capture chamber was visually analyzed by microscopy and pictures were captured with a Zeiss Axiovert 200 M fluorescence microscope (Plan-Neofluar 20X lens) equipped with a Roper Scientific CoolSnap HQ camera.	cDNA synthesis was performed on a small 5-10 um fluidigm plate (fluidigm C1 Single Cell AutoPrep System, Clontech SMARTer Ultra Low RNA kit for Illumina sequencing), followed by single-cell RNA-Seq (Illumina Nextera XT DNA Sample Preparation).	High-throughput sequencing (100 cycles, single end) was performed on Illumina HiSeq2500 (University of Lausanne, Genomic Technology Facility). Illumina HiSeq2500: 100 NT, single end.	Software tools Cutadapt v1.7.1 and Prinseq-lite were used for adapter trimming and read filtering, respectively. Alignment of the sequencing reads was performed against the Ensembl GRCh38 assembly of the human genome concatenated with the HIV viral sequence using the STAR v2.5 aligner. The following alignment parameters were different from default: --outFilterMismatchNoverLmax 0.1 -- seedSearchStartLmax 50. Gene expression levels were quantified by counting the number of reads within each gene with HTSeq v0.5.3, using the Ensembl genome annotations for human and HIV. For scRNA-Seq samples, the total number of reads associated to genes, the proportion of mitochondrial reads, and the proportion of ERCC spike-ins reads were used to filter low-quality cells. For scRNA-Seq, for the data produced from the experimental latency model, single-cell read counts were normalized using linear size factors calculated from the ERCC spike-ins with the package scran. In absence of ERCC spike-ins, single-cell read counts for the scRNA-Seq data from HIV+ individuals were normalized using a normalization procedure, available with package scran, specifically designed for single-cell data without spike-ins measurements, based on computing cell-specific size factors by considering random pools of cells. Normalized read counts were log2-transformed. Genome_build: GRCh38 Supplementary_files_format_and_content: For scRNA-Seq data from the primary latency model and from the HIV+ donors, tables(tab delimited txt files) with raw numbers of counted reads for each gene, condition and cell, and corresponding normalized read counts. For the scRNA-Seq data from the primary latency model, table (tab delimited txt file) with raw numbers of counted reads for each ERCC spike-in per condition and cell. For bulk RNA-Seq, table (tab delimited txt files) with the raw numbers of counted reads for each gene and condition.	
Protocol Type	sample collection protocol	sample treatment protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Publication Title	Single-Cell RNA-Seq Reveals Transcriptional Heterogeneity in Latent and Reactivated HIV-Infected Cells.						
Publication Author List	Golumbeanu M, Cristinelli S, Rato S, Munoz M, Cavassini M, Beerenwinkel N, Ciuffi A						
PubMed ID	29694901						
Publication DOI	10.1016/j.celrep.2018.03.102						
Comment[SecondaryAccession]	GSE111727	SRP134967					
Comment[GEOReleaseDate]	2018-03-13						
Comment[GEOLastUpdateDate]	2018-08-11						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6826439-SRR6826825						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ExpressionAtlasAccession]	E-GEOD-111727						
Comment[EAExperimentType]	differential						
Comment[EAExpectedClusters]	2						
Comment[EAAdditionalAttributes]	individual						
Comment[EACurator]	Laura Huerta						
SDRF File	E-GEOD-111727.sdrf.txt						
