MAGE-TAB Version	1.1		
Public Release Date	2021-08-30		
Investigation Title	Single-cell profiling of photoreceptor cells in adult zebrafish		
Experiment Description	Vertebrate vision is mediated by two kinds of photoreceptors, rods and cones, responsible for dim- and bright-light vision, respectively. Gene expression differences among cone subtypes remain poorly understood compared with rods. We generated single-cell transcriptome data using a droplet-based approach to reveal the extent of gene expression diversity among adult zebrafish photoreceptor subtypes. Populations of photoreceptor cells were enriched by using the transgenic zebrafish lines, Tg(rho:EGFP)ja2Tg and Tg(gnat2:EGFP)ja23Tg, which express GFP in rods and all cone subtypes, respectively. By analyzing the single-cell transcriptomes, we found that in addition to the four canonical zebrafish cone types (ultraviolet, blue, green and red), there exist subpopulations of green and red cones in the ventral retina that express red-shifted opsin paralogs (opn1mw4 and opn1lw1). This work lays a foundation for future studies aimed at understanding how molecular differences among cone subtypes affect photoreceptor function. GFP-positive cells collected from two transgenic zebrafish, Tg(rho:EGFP)ja2Tg and Tg(gnat2:EGFP)ja23Tg were combined into one sample. A small percentage of GFP-negative cells was also included in the sample.		
Experimental Factor Name	cell type		
Experimental Factor Type	cell type		
Protocol Name	P-GSE175929-1	P-GSE175929-2	P-GSE175929-3
Protocol Description	The dissected retinas were dissociated with a papain dissociation solution, followed by further incubation with 10% FBS in DMEM and DNaseI. After the trituration, the samples were resuspended in sorting buffer (20 mM HEPES and 0.04% bovine serum albumin in Calcium- and magnesium-free HBSS, pH 7.4). Four retinas from two individuals were combined for Tg(rho:EGFP) fish, while six retinas from three individuals were combined for Tg(gnat2:EGFP) fish. The filtered samples were incubated in a solution of propidium iodide and Hoechst 33342. GFP-positive cells were isolated via fluorescence-activated cell sorting (FACS). Dead cells were then removed based on propidium iodide positivity. Intact rods and cones were then selected based on the presence of both blue (Hoechst 33342) and green fluorescence (GFP). About 35,000 viable, intact GFP-positive cells (PI-, GFP+, Hoechst+) and 1,500 GFP-negative cells (PI-, GFP-, Hoechst+) were collected from Tg(gnat2:EGFP) fish, while 10,000 GFP-viable, intact GFP-positive cells and 1,500 GFP-negative cells were collected from Tg(rho:EGFP) fish. These isolated cells were collected into the sorting buffer in one tube. Approximately 6,000 single cells were loaded into a 10X Chromium Single Cell Chip. Single cell libraries were made with Chromium 3’ v3 platform following the manufacturer’s protocol. RNA libraries were prepared for sequencing using standard Illumina protocols.	Retinas of five-month-old adult zebrafish were were harvested at around zeitgeber time 3 (ZT 3).	Single-cell libraries were prepared using the Chromium v3 platform (10X Genomics, Pleasanton, CA) according to the manufacturer's instructions. Both GFP-positive and GFP-negative cells were collected from adult zebrafish Tg(rho:EGFP)ja2Tg and Tg(gnat2:EGFP)ja23Tg as described in the previous section, and approximately 6000 single cells were used for library preparation. Single cells were partitioned into Gel beads in EMulsion (GEMs) using the GemCode instrument, followed by cell lysis and reverse transcription of RNA, amplification, shearing, adaptor ligation, and sample index attachment. Libraries were sequenced on an Illumina NovaSeq machine (540 million paired-end reads: Read 1: 28 bp, Read 2: 98 bp). Sample demultiplexing, alignment to the genomic reference (GRCz11), quantification, and initial quality control was performed using Cell Ranger software (version 6.0.0, 10X Genomics).
Protocol Type	nucleic acid library construction protocol	sample collection protocol	single cell nucleic acid sequencing protocol
Protocol Hardware			Illumina NovaSeq 6000
Term Source Name	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/arrayexpress/		
Person Last Name	Corbo		
Person First Name	Joseph		
Person Mid Initials	C.		
Person Email	jcorbo@wustl.edu		
Person Affiliation	Washington University School of Medicine		
Person Phone	+1 (314) 362-7787		
Person Address	Pathology and Immunology, Washington University School of Medicine, 660 S. Euclid, Saint Louis, MO, USA		
Person Roles	submitter		
Publication Title	Partitioning of gene expression among zebrafish photoreceptor subtypes.		
Publication Author List	Ogawa Y, Corbo JC		
PubMed ID	34462505		
Publication DOI	10.1038/s41598-021-96837-z		
Publication status	published		
Comment[SecondaryAccession]	GSE175929	SRP322166	
Comment[ExpressionAtlasAccession]	E-GEOD-175929		
Comment[GEOReleaseDate]	2021-08-30		
Comment[GEOLastUpdateDate]	2021-09-01		
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells		
SDRF File	E-GEOD-175929.sdrf.txt		
			
Comment[EAExpectedClusters]	8		
Comment[EAExperimentType]	baseline		
Comment[EAAdditionalAttributes]	organism part	developmental stage	genotype
Comment[EACurator]	Nancy George		
