MAGE-TAB Version	1.1			
Investigation Title	Non-neuronal expression of SARS-CoV-2 entry genes in the olfactory system suggests mechanisms underlying COVID-19-associated anosmia (scRNA-seq: olfactory bulb)			
Experiment Description	A subset of COVID-19 patients exhibit altered olfactory function. Here we analyze bulk and single cell RNA-Seq datasets to identify cell types in the olfactory epithelium and olfactory bulb that express cell entry molecules that mediate infection by SARS-CoV-2 (CoV-2), the causal agent in COVID-19. We find that samples from whole olfactory mucosa in species including mouse and human express two key genes involved in CoV-2 entry, ACE2 and TMPRSS2. However, neither olfactory sensory neurons nor olfactory bulb neurons express these genes, which are instead expressed in support cells, stem cells, and perivascular cells. These findings suggest that CoV-2 infection of non-neuronal cell types leads to anosmia and related disturbances in odor perception in COVID-19 patients. Two 15 min Drop-seq runs from a single dissociation of the olfactory bulbs were obtained from 2 mice. Two such dissociations were performed, giving 4 total replicates. Additional Drop-Seq data from the olfactory mucosa can be found in GSE151346.			
Public Release Date	2020-07-30			
				
Experimental Factor Name	replicate			
Experimental Factor Type	replicate			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number				
				
Protocol Name	P-GSE148360-2	P-GSE148360-1	P-GSE148360-3	P-GSE151346-4
Protocol Description	UMI counts for each cell were obtained via the Drop-Seq Computational protocol, as described in http://mccarrolllab.org/dropseq/, using Picard and additional java programs as part of the Drop-seq_tools-1-2.0 pipeline. In brief, reads were demultiplexed, tagged with cell and UMI barcodes, and trimmed. Trimmed reads were aligned to the genome with STAR (v2.4.2a). Exonic reads with unique alignments were tagged merged with their barcodes. Bead synthesis errors were corrected. The digital gene expression (dge) counts matrix was generated for 8,000 cells per replicate Genome_build: Ensembl Rel 82 (GRCm38.p4) Supplementary_files_format_and_content: OB_2016Dec_all_counts.csv.gz contains the counts table for all cells from the 4 samples. Datta_integratedOB_UMAP_noDoublets.csv contains metadata information about the clusters for each filtered cell used for analysis. Linnarsson_integratedOB_UMAP_noDoublets.csv contains metadata information about the cells from Zeisel et al. 2018, downloaded from mousebrain.org/loomfiles_level_L1.html in loom format (l1 olfactory.loom) and available in GSE103840	Drop-seq experiments (cell capture, reverse transcription, PCR, tagmentation), were performed as described in Macosko et al. 2015. Microfluidics devices were obtained from FlowJEM and barcode beads were obtained from Chemgenes. 	Dissected olfactory bulbs (including the accessory olfactory bulb and fractions of the anterior olfactory nucleus) were dissociated in 750 µl of dissociation media (DM: HBSS containing 10mM HEPES, 1 mM MgCl2, 33 mM D-glucose) with 28 U/mL Papain and 386 U/mL DNase I (Worthington). Minced tissue pieces were transferred to a 5 mL round-bottom tube (BD). DM was added to a final volume of 3.3 mL and the tissue was mechanically triturated 5 times with a P1000 pipette tip. After 1-hour incubation with rocking at 37°C, the suspension was triturated with a 10 mL pipette 10 times and 2.3 mL was passed through 40 µm cell strainer (BD). The suspension was then mechanically triturated with a P1000 pipette tip 10 times and 800 µL were filtered on the same strainer. The cell suspension was further triturated with a P200 pipette tip 10 times and filtered. 1 mL of Quench buffer (22 mL of DM, 2.5 mL of protease inhibitor prepared by resuspending 1 vial of protease inhibitor with 32 mL of DM, and 2000U of DNase I) was added to the suspension and centrifuged at 300g for 5 min. Cells were resuspended with 3 mL of Quench buffer and overlaid gently on top of 5 mL of protease inhibitor, then spun down at 70g for 10min. The pellet was resuspended using DM supplemented with 0.04 % BSA, and spun down at 300g for 5 min. Cells were resuspended in 400-500 µL of DM with 0.04% BSA and the concentration was measured by hemocytometer, then diluted by DM with 0.04% BSA at a final concentration of 200 cells/µL. 	4 replicates of Drop-seq samples were pooled and sequenced across 3 runs on an Illumina NextSeq 500 platform
Protocol Type	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Hardware				NextSeq 500
Person Last Name	Brann	Tsukahara	Datta	
Person First Name	David	Tatsuya	Sandeep	
Person Mid Initials	H		R	
Person Email	geo@ncbi.nlm.nih.gov			
Person Affiliation	Harvard Medical School			
Person Address	Neurobiology, Harvard Medical School, 220 Longwood Ave, Boston, MA, USA			
Person Roles	submitter			
				
Publication Title	Non-neuronal expression of SARS-CoV-2 entry genes in the olfactory system suggests mechanisms underlying COVID-19-associated anosmia.			
Publication Author List	Brann DH, Tsukahara T, Weinreb C, Lipovsek M, Van den Berge K, Gong B, Chance R, Macaulay IC, Chou HJ, Fletcher RB, Das D, Street K, de Bezieux HR, Choi YG, Risso D, Dudoit S, Purdom E, Mill J, Hachem RA, Matsunami H, Logan DW, Goldstein BJ, Grubb MS, Ngai J, Datta SR			
PubMed ID	32937591			
Publication DOI	10.1126/sciadv.abc5801			
Term Source Name	ArrayExpress	EFO		
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/		
				
Comment[RelatedExperiment]	E-GEOD-151346			
Comment[ExpressionAtlasAccession]	E-GEOD-148360			
Comment[GEOReleaseDate]	2020-07-30			
Comment[GEOLastUpdateDate]	2020-09-19			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	SRP255864	GSE148360		
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11518297-SRR11518300			
				
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]				
Comment[EAExpectedClusters]	25			
Comment[EACurator]	Anja Fullgrabe			
				
SDRF File	E-GEOD-148360.sdrf.txt			
Comment[AdditionalFile]	E-GEOD-148360.cells.txt			
