MAGE-TAB Version	1.1			
Experiment Description	Plant root architecture is a major determinant of fitness, and is under constant modification in response to favorable and unfavorable environmental stimuli. Beyond impacts on the primary root, the environment can also alter the position, spacing, density, and length of secondary or lateral roots. Lateral root development is among the best-studied developmental processes in Arabidopsis thaliana, yet the earliest steps of organogenesis remain elusive. Among the challenges faced in capturing these early molecular events is the fact that this process occurs in a small number of cells with unpredictable timing. The advent of single-cell sequencing affords the opportunity to isolate cells undergoing this fate transition and examine their transcriptomes independently. Using this approach, we successfully captured the transcriptomes of lateral root primordia and discovered many previously unreported upregulated genes. To further study this process, we developed a method to selectively repress genes in the xylem pole pericycle cells where lateral roots originate. We found that expression of several of the upregulated genes was required for normal root development. In addition, we discovered a subpopulation of cells in the endodermal cell file that respond to lateral root initiation, further highlighting the benefits of the single cell approach. Using the 10X single cell transcriptomics platform, we isolated cells from Arabidopsis roots to study lateral root formation. To stimulate lateral root formation, Arabidopsis seedlings were rotated 90 degrees and cells from the root bend were captured 08 hours, and 20 hours after the stimulus. Cells from a no bend control, 00 hours, were collected as well.  The RDS files (included on Jan 25, 2021) are the processed Monocle 3 cell data structures, which can be loaded directly into R, to help those trying to reproduce analysis results or those who want to use the UMAPs for further analysis.			
Public Release Date	2021-01-01			
Investigation Title	A single cell view of the transcriptome during lateral root initiation of Arabidopsis thaliana			
Experimental Factor Name	genotype	time		
Experimental Factor Type	genotype	time		
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE158761-4	P-GSE158761-1	P-GSE158761-2	P-GSE158761-3
Protocol Description	Illumina Nextseq 500 base caller is used cellranger mkfastq was run on the nextseq output to generate fastq files cellranger counts was run on output fastq files from each sample, to identify barcodes with sufficient reads for analysis, and to align reads to the Arabdiopsis genome using the Araport annotation. cellranger aggr was then used to combine samples into one matrix and barcode set Genome_build: TAIR10/ARAPORT Supplementary_files_format_and_content: matrix.mtx is the UMI count matrix for the number of UMIs, each barcode (cell) had associated with each gene; barcodes.tsv contains barcode info, as well as experiment of origin and cell type label; genes.tsv	Seeds were placed on 0.5 LS+0.8% bacto-agar plate following a specific pattern to avoid seedling collision during the lateral root bend essay. The plate was stratified during 120 hours, grown vertically for 96 hours at 22°C, rotated 90°C while keeping vertically and grown for an additional 20 hours.	For all plant experiments, Arabidopsis seeds were sown on 0.5× LS 0.8% agar plates, stratified at 4°C for 2 days, and grown in continuous light conditions at 22°C for respective experimental design.	Protoplast isolation was done according to Bargmann and Birnbaum (2010), with slight modifications. 10X genomics protocol
Protocol Type	normalization data transformation protocol	sample treatment protocol	growth protocol	nucleic acid library construction protocol
Person Last Name	Queitsch	Cuperus	Nemhauser	
Person First Name	Christine	Josh	Jennifer	
Person Mid Initials		T	L	
Person Email	queitsch@uw.edu			
Person Affiliation	University of Washington			
Person Phone	206-685-8935			
Person Address	Genome Sciences, University of Washington, 3720 15th Ave NE, Foege Hall, Seattle, WA, USA			
Person Roles	submitter			
Comment[SecondaryAccession]	GSE158761	SRP285817		
Comment[ExpressionAtlasAccession]	E-GEOD-158761			
Comment[GEOReleaseDate]	2021-01-01			
Comment[GEOLastUpdateDate]	2021-01-25			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
SDRF File	E-GEOD-158761.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR12743447-SRR12743474			
				
PubMed ID				
Publication DOI	10.1101/2020.10.02.324327			
Publication Author List	Hardik P. Gala, Amy Lanctot,  Ken Jean-Baptiste,  Sarah Guiziou, Jonah C. Chu, Joseph E. Zemke, Wesley George,  Christine Queitsch,  Josh T. Cuperus,  Jennifer L. Nemhauser			
Publication Title	A single cell view of the transcriptome during lateral root initiation in Arabidopsis thaliana			
Publication Status	preprint			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Comment[EAExpectedClusters]	5			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Nancy George			
Comment[EAExperimentType]	differential			
