MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNA-seq analysis of human tonsil innate lymphoid cells					
Comment[Submitted Name]	Single cell RNA-sequencing of human tonsil Innate lymphoid cells (ILCs)					
Experiment Description	Innate lymphoid cells (ILCs) are increasingly appreciated as important participants in homeostasis and inflammation. Substantial plasticity and heterogeneity among ILC populations have been reported. Here we have delineated the heterogeneity of human ILCs through single-cell RNA sequencing of several hundreds of individual tonsil CD127+ ILCs and natural killer (NK) cells. Unbiased transcriptional clustering revealed four distinct populations, corresponding to ILC1 cells, ILC2 cells, ILC3 cells and NK cells, with their respective transcriptomes recapitulating known as well as unknown transcriptional profiles. The single-cell resolution additionally divulged three transcriptionally and functionally diverse subpopulations of ILC3 cells. Our systematic comparison of single-cell transcriptional variation within and between ILC populations provides new insight into ILC biology during homeostasis, with additional implications for dysregulation of the immune system.					
Public Release Date	2016-01-27					
Experimental Factor Name	single cell identifier	cell type				
Experimental Factor Type	single cell identifier	cell type				
Publication Title	The heterogeneity of human CD127(+) innate lymphoid cells revealed by single-cell RNA sequencing.					
Publication Author List	Bjorklund AK, Forkel M, Picelli S, Konya V, Theorell J, Friberg D, Sandberg R, Mjosberg J					
PubMed ID	26878113					
Publication DOI	10.1038/ni.3368					
Protocol Name	P-GSE70580-1	P-GSE70580-2	P-GSE70580-3	P-GSE70580-4	P-GSE70580-5	
Protocol Description	Tonsils were received fresh from adult patients (age 20–65 years) or pediatric patients (age 2–7 years) given tonsillectomy due to obstructive sleep apnea syndrome. For transcriptional analysis, donor A was 56 years of age, donor B was 44 years of age, and donor C was 23 years of age. All surgeries were performed at Karolinska University Hospital, Huddinge. Permission to collect these unidentified tissues was obtained from the regional ethical board at Karolinska Institutet. 	Sorting of single cells was performed by gating mononuclear cells from tonsils as CD45+ lymphocytes lacking lineage markers for T cells (CD3, TCRalpha,beta, TCRgamma, delta), B cells (CD19), monocytes/macrophages (CD14), dendritic cells (BDCA2, CD123, CD1a), mast cells (FceRIalpha) and progenitors (CD34). Among those CD45+Lin- cells, total ILCs were identified as CD127+NKG2A-CD16- cells. ILC1 cells were sorted as Lin-CD127+NKG2A-CD16-CD117-CRTH2- cells and ILC2 cells were sorted as Lin-CD127+NKG2A-CD16-CRTH2+. As a reference cell population, we also sorted CD45+Lin-CD127-CD56+NKG2A+ NK cells. All ILC3 populations were gated as Lin-CD45+CD127+CD161+CD117+CRTH2-. Cells were sorted into 96-well Piko PCR plates (Finnzymes) containing 4.01 ul of lysis buffer per well. Lysis buffer (per well) consisted of 1 ul SMART dT30VN (10 μM; Biomers.net) 1 ul dNTP mix (10 mM; Invitrogen), 0.01 ul 'spike-ins' from the External RNA Controls Consortium (1:40 000 dilution; Ambion), 1.9 ul 0.4% Triton X-100 (Sigma), 0.1 ul RNase Inhibitor (10 U/ul; Applied Biosystems). Single cells were sorted on a FACSAria III with FACSDiva version 7, enabling indexed data analysis.	Sorted cells were processed using the Smart-seq2 protocol with minor changes.	Sequencing was done on an Illumina HiSeq 2000 instrument to the average depth of 2.3 × 106 reads per cell with 43 bp reads after 'demultiplexing'.	All reads were aligned to the human (hg19) genomes using STAR (Dobin et al. 2013) Non-uniquely mapped reads were removed Rpkmforgenes (available at http://sandberg.cmb.ki.se/rnaseq/), options -readcount -fulltranscript -mRNAnorm -rmnameoverlap -u, was used to generate RPKM values and read counts. We used a file with unique positions from Storvall et al. 2013 PLOS ONE. Gene annotations used were transcripts in RefSeq and Ensembl (Feb 2013) and ERCC-spike in annotations. Genome_build: hg19 Supplementary_files_format_and_content: gene expression values (tab-delimited text)	
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Person Last Name	Bjorklund	Bjorklund	Picelli	Forkel	Mjosberg	Sandberg
Person First Name	Asa	Asa	Simone	Marianne	Jenny	Rickard
Person Mid Initials	Kristina	K				
Person Email	asa.bjorklund@scilifelab.se					
Person Affiliation	Uppsala University					
Person Address	Cell and Molecular Biology, Uppsala University, Box 596, Uppsala, Sweden					
Person Roles	submitter					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Comment[SecondaryAccession]	GSE70580	SRP060416				
Comment[GEOReleaseDate]	2016-01-27					
Comment[GEOLastUpdateDate]	2018-03-12					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR2088075-SRR2088722					
Comment[ExpressionAtlasAccession]	E-GEOD-70580					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	4					
Comment[EAAdditionalAttributes]	individual					
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-70580.sdrf.txt					
