MAGE-TAB Version	1.1							
Investigation Title	Single-cell sequencing of stage 4 chicken embryos							
Experiment Description	Abstract from Vermillion et al: During vertebrate development, progenitor cells give rise to tissues and organs through a complex choreography that commences at gastrulation. A hallmark event of gastrulation is the formation of the primitive streak, a linear assembly of cells along the anterior-posterior (AP) axis of the developing organism. To examine the primitive streak at a single-cell resolution, we measured the transcriptomes of individual chick cells from the streak or the surrounding tissue (the rest of the area pellucida) in Hamburger-Hamilton stage 4 embryos. The single-cell transcriptomes were then ordered by the statistical method Wave-Crest to deduce both the relative position along the AP axis and the prospective lineage of single cells. The ordered transcriptomes reveal intricate patterns of gene expression along the primitive streak.   Examination of single-cells of stage 4 chicken embryos.							
Public Release Date	2018-04-18							
								
Experimental Factor Name	organism part	single cell identifier						
Experimental Factor Type	organism part	single cell identifier						
								
Protocol Name	P-GSE89910-1	P-GSE89910-6	P-GSE89910-2	P-GSE89910-7	P-GSE89910-5	P-GSE89910-8	P-GSE89910-3	P-GSE89910-4
Protocol Type	growth protocol	growth protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Description	Fertilized White Leghorn chicken eggs were incubated to Hamburger and Hamilton (HH) stage 4 (approximately 20–27 h at 37 °C with 35–55% humidity) and collected in Ringer’s solution. The embryos were stage-matched; a total of 32 HH stage 4 embryos were used (16 embryos for each single-cell RNA-seq experiment). Primitive streak and surrounding region tissues were dissected and collected from the same embryos. The tissues were treated with dispase (Worthington Biochemical Corporation) or accutase (ThermoFisher) for 15 min at 37 °C and then rinsed three times in PBE (PBS + 0.1% BSA + 2 mM EDTA). The tissues were then triturated into clumps of cells in Ringer’s solution + 0.5% BSA and spun down for 7 min at 300 x g. The clumps of cells were then dissociated with 1 mL accutase for 10 min at 37 °C. Single cells were filtered through a 40 µm strainer and spun down for 3 min at 300 × g. The cells were resuspended in Ringer’s solution + 0.5% BSA. Cells were evaluated and counted using a Countess Automated Cell Counter (Invitrogen).	Fertilized White Leghorn chicken eggs were incubated for 22-24 hours to reach Hamburger-Hamilton Stage 4.	Hamburger-Hamilton Stage 4 chicken embryos were collected in Ringer's solution. The primitive streak was dissected out using a fine tungsten needle, and the remaining surrounding tissue (rest of the area pellucida) was collected separately. Single-cell cDNA libraries were prepared with the Fluidigm C1 Single-Cell Auto Prep System following a previously described approach (Leng et al., 2015). Single chick cells were loaded into small-sized (5–10 µm) C1 Single–Cell Auto Prep integrated fluidic circuits (IFCs, Fluidigm). After cells were loaded in the IFCs, capture sites were examined with an EVOS FL Auto Cell Imaging System (Life Technologies). Each capture site was evaluated and those sites without a cell or those containing more than one cell were excluded from subsequent library preparation. To carry out reverse transcription and amplification of cDNAs, the SMARTer PCR cDNA Synthesis Kit and the Advantage 2 PCR Kit (both kits from Clontech) were employed. The resulting cDNAs were fragmented and amplified using the Nextera XT DNA Sample Preparation and Index Kits (Illumina). Libraries were multiplexed as 29–42 libraries per lane on an Illumina HiSeq. 2500 System and sequenced as single-end reads, 50–51 base pairs long.	Hamburger-Hamilton Stage 4 chicken embryos were collected in Ringer's solution. The primitive streak was dissected out using a fine tungsten needle, and the remaining epiblast (area pellucida) was collected separately. Single-cell cDNA libraries were prepared with the Fluidigm C1 Single-Cell Auto Prep System following a previously described approach (Leng et al., 2015). Single chick cells were loaded into small-sized (5–10 µm) C1 Single–Cell Auto Prep integrated fluidic circuits (IFCs, Fluidigm). After cells were loaded in the IFCs, capture sites were examined with an EVOS FL Auto Cell Imaging System (Life Technologies). Each capture site was evaluated and those sites without a cell or those containing more than one cell were excluded from subsequent library preparation. To carry out reverse transcription and amplification of cDNAs, the SMARTer PCR cDNA Synthesis Kit and the Advantage 2 PCR Kit (both kits from Clontech) were employed. The resulting cDNAs were fragmented and amplified using the Nextera XT DNA Sample Preparation and Index Kits (Illumina). Libraries were multiplexed as 29–42 libraries per lane on an Illumina HiSeq. 2500 System and sequenced as single-end reads, 50–51 base pairs long.	Hamburger-Hamilton Stage 4 chicken embryos were collected in Ringer's solution. The primitive streak was dissected out using a fine tungsten needle, and the surrounding tissue (rest of the area pellucida) was collected separately. Single-cell cDNA libraries were prepared with the Fluidigm C1 Single-Cell Auto Prep System following a previously described approach (Leng et al., 2015). Single chick cells were loaded into small-sized (5–10 µm) C1 Single–Cell Auto Prep integrated fluidic circuits (IFCs, Fluidigm). After cells were loaded in the IFCs, capture sites were examined with an EVOS FL Auto Cell Imaging System (Life Technologies). Each capture site was evaluated and those sites without a cell or those containing more than one cell were excluded from subsequent library preparation. To carry out reverse transcription and amplification of cDNAs, the SMARTer PCR cDNA Synthesis Kit and the Advantage 2 PCR Kit (both kits from Clontech) were employed. The resulting cDNAs were fragmented and amplified using the Nextera XT DNA Sample Preparation and Index Kits (Illumina). Libraries were multiplexed as 29–42 libraries per lane on an Illumina HiSeq. 2500 System and sequenced as single-end reads, 50–51 base pairs long.	Basecalls performed using CASAVA version 1.8.2 Some samples were discarded because they failed quality control (SinQC analysis, 19 cells, not included here) Sequencing reads were mapped to Galgal4 using bowtie 0.12.8. Gene expected counts were calculated using RSEM 1.2.3 Genome_build: Galgal4	Basecalls performed using CASAVA version 1.8.2 Some samples were discarded because they failed quality control (SinQC analysis, 19 cells, not included here) Sequencing reads were mapped to Galgal4 using Bowtie 0.12.9. Gene expected counts were calculated using RSEM 1.2.3 Genome_build: Galgal4	Basecalls performed using CASAVA version 1.8.2 Some samples were discarded because they failed quality control (SinQC analysis, 19 cells, not included here) Sequencing reads were mapped to Galgal4 using bowtie 0.12.9. Gene expected counts were calculated using RSEM 1.2.3 Genome_build: Galgal4
								
Term Source Name	ArrayExpress							
Term Source File	http://www.ebi.ac.uk/arrayexpress/							
								
Person Last Name	Vereide	Vermillion						
Person First Name	David	Katie						
Person Email	dvereide@morgridge.org							
Person Affiliation	Morgridge Institute for Research							
Person Address	Regenerative Biology, Morgridge Institute for Research, 330 North Orchard Street, Madison, WI, USA							
Person Roles	submitter							
								
Comment[SecondaryAccession]	GSE89910	SRP131342						
Comment[ExpressionAtlasAccession]	E-GEOD-89910							
Comment[GEOReleaseDate]	2018-04-18							
Comment[ArrayExpressSubmissionDate]	2016-11-16							
Comment[GEOLastUpdateDate]	2019-05-15							
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells							
SDRF File	E-GEOD-89910.sdrf.txt							
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5026367-SRR5026571							
								
Publication Title	Spatial patterns of gene expression are unveiled in the chick primitive streak by ordering single-cell transcriptomes.							
Publication Author List	Vermillion KL, Bacher R, Tannenbaum AP, Swanson S, Jiang P, Chu LF, Stewart R, Thomson JA, Vereide DT							
PubMed ID	29678445							
Publication DOI	10.1016/j.ydbio.2018.04.007							
								
Comment[EAExpectedClusters]								
Comment[EAExperimentType]	baseline	trajectory						
Comment[EAAdditionalAttributes]								
Comment[EACurator]	Nancy George							
