MAGE-TAB Version	1.1					
Investigation Title	A single-cell atlas of the peripheral immune response to severe COVID-19					
Experiment Description	There is an urgent need to better understand the pathophysiology of Coronavirus disease 2019 (COVID-19), the global pandemic caused by SARS-CoV-2 which has infected more than 3 million people worldwide. Approximately 20% of patients with COVID-19 develop severe disease and 5% require intensive care. Severe disease has been associated with changes in peripheral immune activity, including increased levels of pro-inflammatory cytokines that may be produced by a subset of inflammatory monocytes, lymphopenia, and T cell exhaustion. To elucidate pathways in peripheral immune cells that might lead to immunopathology or protective immunity in severe COVID-19, we applied single-cell RNA sequencing (scRNA-seq) to profile peripheral blood mononuclear cells (PBMCs) from 7 patients hospitalized for COVID-19 and 6 healthy controls. We identify reconfiguration of peripheral immune cell phenotype in COVID-19, including a heterogeneous interferon-stimulated gene (ISG) signature, HLA class II downregulation, and a developing neutrophil population that appears closely related to plasmablasts appearing in patients with acute respiratory failure requiring mechanical ventilation. Importantly, we found that peripheral monocytes and lymphocytes do not express substantial amounts of pro-inflammatory cytokines. Collectively, we provide a cell atlas of the peripheral immune response to severe COVID-19.  Sample IDs used in the manuscript were shortened for clarity. They relate to the titles of deposited files as follows:  covid_555_1: C1 A covid_555_2: C1 B covid_556: C2 covid_557: C3 covid_558: C4 covid_559: C5 covid_561: C7 HIP002: H1 HIP015: H2 HIP023: H3 HIP043: H4 HIP044: H5 HIP045: H6 Single-cell RNA sequencing of peripheral blood mononuclear cells (PBMCs) from 8 samples from COVID-19 patients and 6 healthy controls.					
Public Release Date	2020-05-18					
Experimental Factor Name	disease					
Experimental Factor Type	disease					
						
Protocol Name	P-GSE150728-1	P-GSE150728-2	P-GSE150728-5	P-GSE150728-3	P-GSE150728-6	P-GSE150728-4
Protocol Type	treatment protocol	growth protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Description	No growth or treatment performed	No growth or treatment performed	Immediately after Ficoll separation, 50,000 PBMCs were resuspended in RPMI + 10% FCS at a concentration of 75,000 cells/mL. 200 μL of this cell suspension (15,000 cells) was then loaded onto Seq-Well arrays pre-loaded with mRNA capture beads (ChemGenes). Following four washes with DPBS to remove serum, the arrays were sealed with a polycarbonate membrane (pore size of 0.01 µm) for 30 minutes at 37°C and then frozen at -80°C for no less than 24 hours and no more than 14 days to allow batching of samples processed at irregular hours. Next, arrays were thawed, cells lysed, transcripts hybridized to the mRNA capture beads, and beads recovered from the arrays and pooled for downstream processing. 	Library preparation was performed with a Nextera XT DNA library preparation kit (Illumina FC-131-1096) with 1 ng of pooled library using dual-index primers. Tagmented and amplified libraries were again purified by Agencourt AMPure XP beads with a 0.6x volume wash followed by a 1.0x volume wash, and quality and concentration determined by Fragment Analysis. Libraries between 400-1000bp with no primer peaks were considered successful and pooled for sequencing. Sequencing was performed on a NovaSeq S2 instrument (Illumina; Chan Zuckerberg Biohub). The read structure was paired-end with read 1 beginning from a custom read 1 primer11 containing a 12bp cell barcode and an 8 bp unique molecular identifier (UMI), and with read 2 containing 50bp of mRNA sequence.	Illumina NovaSeq 6000	mRNA reads in read 2 FASTQ files tagged with cell barcode and UMI from read 1 file with dropTag (dropEst) Tagged reads aligned with STAR using GRCh37 reference that included the complete genome sequences for all SARS-CoV-2 strains sequenced from California before March 24, 2020 Count matrices built from BAM files using dropEst Genome_build: GRCh37 including the complete genome sequences for all SARS-CoV-2 strains sequenced from California before March 24, 2020 Supplementary_files_format_and_content: .rds files containing exonic, intronic, and spanning count matrices
Protocol Hardware					Illumina NovaSeq 6000	
						
Person Last Name	Blish	Wilk				
Person First Name	Catherine	Aaron				
Person Mid Initials	A	J				
Person Email	awilk@stanford.edu					
Person Affiliation	Stanford University					
Person Address	Stanford University, 300 Pasteur Dr Bldg S131, Grant, Stanford, California, USA					
Person Roles	submitter					
						
Publication Title	A single-cell atlas of the peripheral immune response to severe COVID-19					
Publication Author List	Aaron J Wilk, Arjun Rustagi, Nancy Q Zhao, Jonasel Roque, Giovanny J Martinez-Colon, Julia L McKechnie, Geoffrey T Ivison, Thanmayi Ranganath, Rosemary Vergara, Taylor Hollis, Laura J Simpson, Philip Grant, Aruna Subramanian, Angela J Rogers, Catherine A Blish					
Publication DOI	10.1101/2020.04.17.20069930 					
Publication Status	preprint					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0010558					
						
Comment[SecondaryAccession]	GSE150728	SRP262058				
Comment[ExpressionAtlasAccession]	E-GEOD-150728					
Comment[GEOReleaseDate]	2020-05-18					
Comment[GEOLastUpdateDate]	2020-05-20					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR11804718-SRR11804730					
SDRF File	E-GEOD-150728.sdrf.txt					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/				
						
Comment[EAAdditionalAttributes]	individual	cell type	sampling time point	sex		
Comment[EAExpectedClusters]	30					
Comment[EACurator]	Anja Fullgrabe					
Comment[EAExperimentType]	differential					
