MAGE-TAB Version	1.1													
Investigation Title	Single-cell transcriptome analysis of precursors of human CD4+ cytotoxic T lymphocytes													
Experiment Description	CD4+ cytotoxic T lymphocytes (CD4-CTLs) have been reported to play a protective role in several viral infections. However, little is known in humans about the biology of CD4-CTL generation, their functional properties, heterogeneity and clonal diversity, especially in relation to other well-described CD4+ memory T cell subsets. We performed single-cell RNA-seq in over 9000 cells to unravel CD4-CTL heterogeneity, transcriptional profile and clonality in humans. The single-cell differential gene expression analysis, revealed a spectrum of known transcripts, including several linked to cytotoxic and co-stimulatory function, and transcripts of unknown cytotoxicity-related function that are expressed at higher levels in the TEMRA subset, which is highly enriched for CD4-CTLs, compared to cells in the central and effector memory subsets (TCM, TEM). Simultaneous T cells antigen receptor (TCR) analysis in single-cells and bulk subsets revealed that CD4-TEMRA cells show marked clonal expansion compared to TCM and TEM cells and that the majority of CD4-TEMRA were dengue virus (DENV)-specific in subjects with previous DENV infection. The profile of CD4-TEMRA was highly heterogeneous across subjects, with four distinct clusters identified by the single-cell analysis. Most importantly, we identified distinct clusters of CD4-CTL effector and precursor cells in the TEMRA subset; the precursor cells shared TCR clonotypes with CD4-CTL effectors and were distinguished by high expression of the interleukin-7 receptor. Our identification of a CD4-CTL precursor population may allow further investigation of how CD4-CTLs arise in humans and thus could provide insights into the mechanisms that may be utilized to generate durable and effective CD4-CTL immunity. Transcriptome analysis of  purified populations of human CD4 memory cell subsets by  single-cell RNA-sequencing.													
Public Release Date	2018-01-24													
Protocol Name	P-GSE106540-1	P-GSE106540-2	P-GSE106540-3	P-GSE106540-4	P-GSE106540-5	P-GSE106540-6								
Protocol Description	For DENV antigen specifc cells, PBMCs were stimulated with DENV peptide pool following the protocol described previously by Weiskopf et al., 2014 and IFNgamma producing single cells were sorted for single-cell RNA-seq analysis	CD4 memory cell types were isolated from PBMCs and directly sorted by Flow cytometry into a 96-well plate wells with lysis buffer with RNAase inhibitor (Takara) - Described in Picelli et al. Nat Protoc. 2014, PMID:24385147. No particular cell growth procedure was required.	For single-cell RNA-seq experiments, live and singlet gated cells were further gated to sort 1) TCM; CD3+CD4+CD8α/CD14/CD19-CD45RA-CCR7+, 2) TEM; CD3+CD4+CD8α/CD14/CD19-CD45RA-CCR7-, 3) TEMRA; CD3+CD4+CD8α/CD14/CD19-CD45RA+CCR7-, 4) IL-7Rhigh TEMRA (CD4-CTL precursors); CD3+CD4+CD8α/CD14/CD19-CD45RA+CCR7-CD127high, 5) IL-7R- TEMRA (CD4-CTL effectors); CD3+CD4+CD8α/CD14/CD19-CD45RA+CCR7- CD127-. Single cells were directly sorted into 96 well plate with lysis buffer for downstream processing using Smart-seq2 method	Single cell RNAseq was performed as described in Picelli et al.Nat Protoc. 2014, PMID:24385147. We performed 23 cycles of amplification. Single cell RNAseq was perfromed as described in Picelli et al.Nat Protoc. 2014, PMID:24385147. Barcoded Illumina sequencing libraries (Nextera XT library preparation kit, Illumina) were prepared as following manufacturers protocol. 	DNA sequencing - Libraries were sequenced on the Illumina HiSeq 2500 platform to obtain 50-bp single end reads (barcoded Illumina sequencing libraries (Nextera XT library preparation kit, Illumina)).	Single-cell RNA–seq data were mapped against the human hg19 reference genome using TopHat (v1.4.1., --library-type fr-secondstrand -C) and Gencode version 19 (GRCh37.p13) as gene model reference for alignment. Sequencing read coverage per gene was counted using HTSeq-count (-m union -s yes -t exon -i gene_id, http://www huber.embl.de/users/anders/HTSeq/). Counts per gene are obtained by counting all the gene_id, http://www huber.embl.de/users/anders/HTSeq/). Counts per gene are obtained by counting all the transcripts mapping to a gene and is together referred to as transcript. Genome_build: hg19 Supplementary_files_format_and_content: SC_raw_counts.txt contains raw counts of sequencing reads obtained with HTSeq-count								
Protocol Type	sample treatment protocol	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol								
Experimental Factor Name	single cell identifier	cell subtype	clinical information	genotype										
Experimental Factor Type	single cell identifier	cell subtype	clinical information	genotype										
Person Last Name	Vijayanand	Patil	Madrigal	Schmiedel	Clarke	O'Rourke	Harris	de Silva	Harris	Peters	Seumois	Weiskopf	Sette	Vijayanand
Person First Name	Pandurangan	Veena	Ariel	Benjamin	James	Patrick	Eva	Aruna	Eva	Bjoern	Grégory	Daniela	Alessandro	Pandurangan
Person Mid Initials		S		J				D						
Person Email	vijay@lji.org													
Person Affiliation	La Jolla Institute for Allergy and Immunology													
Person Address	Division of Vaccine Discovery, La Jolla Institute for Allergy and Immunology, 9420 Athena Circle, La Jolla, California, USA													
Person Roles	submitter													
Publication Title	Precursors of human CD4+ cytotoxic T lymphocytes identified by single-cell transcriptome analysis.													
Publication Author List	Patil VS, Madrigal A, Schmiedel BJ, Clarke J, O'Rourke P, de Silva AD, Harris E, Peters B, Seumois G, Weiskopf D, Sette A, Vijayanand P													
PubMed ID	29352091													
Publication DOI	10.1126/sciimmunol.aan8664													
Term Source Name	ArrayExpress	EFO												
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl												
Comment[SecondaryAccession]	GSE106540	SRP124157												
Comment[GEOReleaseDate]	2018-01-24													
Comment[GEOLastUpdateDate]	2018-02-14													
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells													
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6257787-SRR6260030													
Comment[ExpressionAtlasAccession]	E-GEOD-106540													
Comment[EAExperimentType]	differential													
Comment[EAExpectedClusters]	4													
Comment[EAAdditionalAttributes]	individual	geographical location												
Comment[EACurator]	Laura Huerta													
SDRF File	E-GEOD-106540.sdrf.txt													
