MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA sequencing of mouse hematopoietic stem and progenitor cells 					
Comment[Submitted Name]	The transcriptional landscape of mouse blood stem/progenitor cell transitions at single cell resolution					
Experiment Description	Current gene-expression databases for the haematopoietic system provide information on gene expression profiles present in bulk populations. Although informative, these studies lack the resolution that can be gained at a single-cell level. In particular, population-average data assumes homogeneity within the population and may as such obscure the ability to detect the heterogeneity of decision-making processes in individual cells. Here we report 1656 single cell transcriptomes analysed by single-cell RNA sequencing. Cells were FACS sorted on broad gates encompassing haematopoietic stem and progenitor populations (HSPCs), with index sorting data collected to permit retrospective identification of populations by surface marker expression. Our dataset thus represents the gene expression landscape of HSPCs at single-cell resolution, capturing the heterogeneity in and between cell populations. Pseudotime analysis visualized haematopoietic stem (HSC) to progenitor transitions, identified HSC as well as lineage-specific transcriptional programs, and also highlighted putative lineage branching points. To provide access to the wider scientific community, a user-friendly website was developed with intuitive search and display functionality. Single cell RNA sequencing of haematopoeitic stem and progenitor cells					
Public Release Date	2016-07-04					
Person Last Name	Diamanti	Nestorowa	Wilson	Kent	Hamey	Diamanti
Person First Name	Evangelia	Sonia	Nicola	David	Fiona	Evangelia
Person Email	ed347@cam.ac.uk					
Person Affiliation	University of Cambridge					
Person Phone	01223 62317					
Person Address	Haematology, University of Cambridge, Wellcome Trust / MRC Building, Hills Road, Cambridge, United Kingdom					
Person Roles	submitter					
Experimental Factor Name	single cell identifier	cell type				
Experimental Factor Type	single cell identifier	cell type				
Publication Title	A single-cell resolution map of mouse hematopoietic stem and progenitor cell differentiation					
Publication Author List	Nestorowa S, Hamey FK, Pijuan Sala B, Diamanti E, Shepherd M, Laurenti E, Wilson NK, Kent DG, Gottgens B					
PubMed ID	27365425					
Publication DOI	10.1182/blood-2016-05-716480					
Term Source Name	ArrayExpress	EFO				
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl				
Protocol Name	P-GSE81682-1	P-GSE81682-2	P-GSE81682-3	P-GSE81682-4	P-GSE81682-5	
Protocol Description	Bone marrow cells were isolated from the femurs, tibiae and iliac crest of 20 8-12 week old C57BL/6 female mice. 	The cells were lineage depleted and stained with antibodies to separate individual populations by FACS. Single-cell sorting was done using a FACS Influx5 (BD Biosciences) using unstained cells and single-stained cells are gate-setting controls. Cells were sorted directly into individual wells of a 96-well PCR plate containing lysis buffer. 	Single-cell RNA-seq analysis was performed as described previously (Picelli et al., 2014). 	Pooled libraries were sequenced by using the Illumina HiSequation 2500 system and re-sequenced by using the Illumina HiSequation 4000 system (single-end 125 bp reads). RNA libraries were prepared for sequencing using the Illumina Nextera XT DNA preparation kit	RNA-seq reads were aligned to mm10 using GSNAP (version 2015-09-29) with parameters (-B 5 -t 24 -n 1 -Q -N 1). Reads in features were counted with htseq-count (HTSeq version 0.5.3p3) with the parameter (-s no). Genome_build: mm10 Supplementary_files_format_and_content: HT-Seq counts / gene counts (.txt)	
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol	
Comment[SecondaryAccession]	GSE81682	SRP075481				
Comment[GEOReleaseDate]	2016-07-04					
Comment[GEOLastUpdateDate]	2018-03-28					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR3556264-SRR3560103					
Comment[ExpressionAtlasAccession]	E-GEOD-81682					
Comment[EAExperimentType]	baseline					
Comment[EAExpectedClusters]	4					
Comment[EAAdditionalAttributes]	FACS marker					
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-81682.sdrf.txt					
