MAGE-TAB Version	1.1			
Public Release Date	2019-02-05			
Investigation Title	Single-cell RNA-sequencing analysis of Arabidopsis roots			
Experiment Description	We report the use of high-throughput single-cell RNA sequencing (scRNA-seq) to analyze gene expression in wild-type and mutant Arabidopsis root cells.  We demonstrate that using a commercially available platform for droplet-based scRNA-seq (10X Genomics Chromium) enables transcriptional profiling of individual protoplasts representing all of the major cell/tissue types of the root.  Furthermore, rare cell types and subtypes have been identified.  These single-cell transcriptomes were also used to generate a pseudotime series for the root hair and non-hair cell differentiation pathways.  In addition, scRNA-seq was used to define and compare transcriptomes from root epidermis mutants, which enabled a detailed molecular analysis of the mutant phenotype.  This study demonstrates the feasibility and usefulness of scRNA-seq in plants and provides a gene expression map at single-cell resolution for the Arabidopsis root. Analysis of gene expression among WT(Col-0), hairless mutant(rhd6-1) and hairy mutant(gl2) at the single cell level			
Experimental Factor Name	genotype			
Experimental Factor Type	genotype			
				
Protocol Name	P-GSE123013-1	P-GSE123013-2	P-GSE123013-3	
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol	
Protocol Description	A commercially available droplet-based system from 10X Genomics Inc. (Zheng et al., 2017) was used with protoplasts isolated essentially according to manufacturer’s instructions (https://assets.ctfassets.net/an68im79xiti/RjkzNZ8LQsGYM2cyGK4g/6afcd76f0a198835e19df7041381c748/CG000090_SamplePrepDemonstratedProtocol_-_Moss_Protoplasts_RevC.pdf) . Briefly, Arabidopsis (Arabidopsis thaliana) seeds were surface sterilized using a 30% (v/v) bleach, 0.1% (v/v) Triton X-100 solution for 10 min and incubated on Murashige and Skoog (MS) growth media covered with 100/47 µm mesh under 16 light (L)/8 dark (D) conditions. At 5 d after germination, the primary root tips were cut and placed into a 35-mm-diameter dish containing a 70-μm strainer and 4 mL enzyme solution (1.25% [w/v] Cellulase [“ONOZUKA” R-10, Yakult], 0.1% [w/v] Pectolyase [P-3026, Sigma-Aldrich], 0.4 M Mannitol, 20 mM MES [pH 5.7], 20 mM KCl, 10 mM CaCl2, 0.1% [w/v] bovine serum albumin). The dish was rotated at 85 rpm for 1 h at 25°C, and then the cell solution was centrifuged at 500 g for 10 min and the pellet resuspended in 500 μL washing solution (0.4 M Mannitol, 20 mM MES [pH 5.7], 20 mM KCl, 10 mM CaCl2, 0.1% [w/v] bovine serum albumin). The protoplast solution was strained through a 70-μm filter, and then twice through a 40-μm filter. The filtered solution was centrifuged at 200 g for 6 min, and the pelleted protoplasts resuspended with 30–50 μL washing solution to achieve the desired cell concentration (∼104 protoplasts/mL). The protoplast suspension was loaded into Chromium microfluidic chips with 30 v2 chemistry and barcoded with a 10× Chromium Controller (10X Genomics). RNA from the barcoded cells was subsequently reverse-transcribed and sequencing libraries constructed with reagents from a Chromium Single Cell 30 v2 reagent kit (10X Genomics) according to the manufacturer’s instructions. Sequencing was performed with Illumina HiSeq 4000 according to the manufacturer’s instructions (Illumina).	After isolating protoplasts from roots, load into 10X Genomics unit for single-cell cDNA library construction. Libraries were prepared for sequencing using 10X Genomics protocols; R1 is technical and R2 contains the real biological information.	Single-cell raw fastq files were processed by 10X Chromium cell ranger pipeline v2.1.1 only UMI count data was used for downstream analysis Genome_build: TAIR10 Supplementary_files_format_and_content: 5way_merge_raw.tsv contains the raw count for all 5 samples; The barcodes are included in the column header line in the format of 'sample_sample_cellBarcode'. Supplementary_files_format_and_content: The tar archive on the series record contains Cell Ranger (Ver. 2.1.1) output from sequence reads, separated by batch (TSV, MTX).	
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
				
Publication Title	Single-Cell RNA Sequencing Resolves Molecular Relationships Among Individual Plant Cells.			
Publication Author List	Ryu KH, Huang L, Kang HM, Schiefelbein J			
PubMed ID	30718350			
Publication DOI	10.1104/pp.18.01482			
				
Person Last Name	Schiefelbein	Ryu	Huang	Kang
Person First Name	John	Kook	Ling	Hyun
Person Mid Initials		H		M
Person Email	schiefel@umich.edu			
Person Affiliation	University of Michigan			
Person Phone	734-764-3580			
Person Address	Molecular, Cellular, and Developmental Biology, University of Michigan, 830 North University Avenue, Ann Arbor, Michigan, USA			
Person Roles	submitter			
				
Comment[SecondaryAccession]	GSE123013	SRP171040		
Comment[ExpressionAtlasAccession]	E-GEOD-123013			
Comment[GEOReleaseDate]	2019-02-05			
Comment[ArrayExpressSubmissionDate]	2018-11-27			
Comment[GEOLastUpdateDate]	2019-02-13			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8257100-SRR8257106			
SDRF File	E-GEOD-123013.sdrf.txt			
				
Comment[EAExpectedClusters]	11			
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Nancy George			
