MAGE-TAB Version	1.1																
Investigation Title	Vascular transcription factors guide plant epidermal responses to limiting phosphate conditions - scRNAseq of Arabidopsis thaliana root																
Experiment Description	Optimal plant growth is hampered by limiting amounts of the essential macronutrient phosphate in most soils. As a response, plant roots produce root hairs to capture this immobile nutrient. Although vital to high-yielding crops, this response remains poorly understood. By generating and exploiting a high spatial and temporal resolution single cell atlas of the Arabidopsis root, we show a remarkable enrichment of TMO5/LHW target genes in root hair epidermal cells. Moreover, these vascular bHLH factors are sufficient to induce a root hair formation response in the epidermal cells, similar as observed during low phosphate conditions, via the downstream cytokinin signaling. We further show that root hair formation under low phosphate conditions is almost absent when TMO5 function or cytokinin signaling is perturbed. In conclusion, cytokinin signaling links the adaptation of roots under low phosphate conditions in the epidermis to perception in vascular cells. Single-cell RNA-seq experiments were performed in triplicate on protoplast cells extracted from the root-tips of 6 day old Arabidopsis thaliana seedlings.																
Public Release Date	2020-09-18																
Experimental Factor Name	replicate																
Experimental Factor Type	replicate																
Term Source Name	ArrayExpress																
Term Source File	http://www.ebi.ac.uk/arrayexpress/																
Protocol Name	P-GSE141730-1	P-GSE141730-2	P-GSE141730-3														
Protocol Description	All seeds were surface sterilized, sown on solid 1⁄2 MS plates without sucrose, and stratified for 24h at 4°C two days before they were grown at 22°C in continuous light conditions.	Root tips of 6-d-old seedlings were cut and incubated in protoplasting Solution B [1.5% (wt/vol) cellulysin and 0.1% (wt/vol) pectolyase in Solution A (600 mM mannitol, 2 mMMgCl2, 0.1% [wt/vol] BSA, 2 mMCaCl2, 2 mMMes, 10mMKCl, pH 5.5)] for approximately 1 h at room temperature. Conditions were optimized to ensure the inner vascular cell types were dissociated well (even if this was to some extent at the expense of the outer cell files) by microscopic analysis of the protoplasting at regular intervals. Cells were filtered through a 70 μm cell strainer and spun down at 200 × g for 6 min; resuspended in Solution A, filtered through a 40 μm cell strainer and stained for live/dead using 4′,6- diamidino-2-phenylindole (DAPI) at 14 μM final concentration. Cells were sorted on a BD Aria II, and protoplasts not containing the DAPI signal were selected for further analysis. Sorted cells were centrifuged at 4°C at 400g and resuspended in PBS+0,04%BSA to yield an estimated concentration of 1000 cells/μl. Cellular suspensions were loaded on a GemCode Single Cell 3’ Gel Bead and Library Kit (V2 chemistry, 10X Genomics) according to the manufacturer’s instructions.	Demultiplexing; Cell Ranger mkfastq; version 2.0.2 Read alignment + counting; Cell Ranger count; version 2.0.2 Genome_build: TAIR 10; Ensembl Plants, release 40 Supplementary_files_format_and_content: h5 file containing filtered count matrix (output Cell Ranger count)														
Protocol Type	growth protocol	nucleic acid library construction protocol	normalization data transformation protocol														
Person Last Name	Vandamme	Wendrich	Yang	Vandamme	Verstaen	Smet	Van de Velde	Minne	Wybouw	Mor	Arents	Nolf	Van Duyse	Van Isterdael	Maere	Saeys	De Rybel
Person First Name	Niels	Jos	BaoJun	Niels	Kevin	Wouter	Celien	Max	Brecht	Eliana	Helena	Jonah	Julie	Gert	Steven	Yvan	Bert
Person Mid Initials		R									E						
Person Email	niels.vandamme@irc.vib-ugent.be																
Person Affiliation	VIB-Ghent University																
Person Phone	3293313542																
Person Address	Inflamation Research Center, VIB-Ghent University, Technologiepark 72, Zwijnaarde, Belgium																
Person Roles	submitter																
Publication Title	Vascular transcription factors guide plant epidermal responses to limiting phosphate conditions.																
Publication Author List	Wendrich JR, Yang B, Vandamme N, Verstaen K, Smet W, Van de Velde C, Minne M, Wybouw B, Mor E, Arents HE, Nolf J, Van Duyse J, Van Isterdael G, Maere S, Saeys Y, De Rybel B																
PubMed ID	32943451																
Publication DOI	10.1126/science.aay4970																
Comment[SecondaryAccession]	GSE141730	SRP235541															
Comment[ExpressionAtlasAccession]	E-GEOD-141730																
Comment[GEOReleaseDate]	2020-09-18																
Comment[GEOLastUpdateDate]	2020-09-20																
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																
SDRF File	E-GEOD-141730.sdrf.txt																
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10620013-SRR10620024																
																	
Comment[EAExpectedClusters]	16																
Comment[EAAdditionalAttributes]																	
Comment[EACurator]	Nancy George																
Comment[EAExperimentType]	baseline																
