MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA sequencing of escort cells (ECs) in Drosophila ovaries			
Experiment Description	Escort cells (ECs) in the Drosophila ovaries showed important functions in modulate germline cysts differentiation, as germline cysts differentiation niche, yet their subtypes and functions to germline cysts were still little known. Through single cell RNA-sequencing analysis, here we provide a comprehensive analysis of cellular diversity and functions of ECs in adult Drosophila germariums. We identify 2 EC subtypes with different gene expression and functions, further tested through EC subtypes-specific gene RNAi. Our single-cell data should greatly facilitate understanding of the functions of ECs as differentiation niche. FACS sort ECs through C587-GAL4> UAS-GFP line and perform 10X genomics single cell sequencing. Raw data was further processed by Seurat3 algorithm and EC subtypes were visualized by generating a UMAP plot.			
Public Release Date	2020-12-09			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Experimental Factor Name	individual			
Experimental Factor Type	individual			
Person Last Name	Xi	Jingyuan	Yang	Zhang
Person First Name	Rongwen	Shi	Fu	Yongchao
Person Email	xirongwen@nibs.ac.cn			
Person Affiliation	National Institute of Biological Sciences, Beijing			
Person Address	National Institute of Biological Sciences, Beijing, No. 7 Science Park Road, Zhongguancun Life Science Park, Changping District,, Beijing, China			
Person Roles	submitter			
Protocol Name	P-GSE141701-1	P-GSE141701-2	P-GSE141701-3	
Protocol Description	Flies were cultured on standard media with yeast paste added to the food surface, and the culture temperature was 25 C	RNA and library was prepared by following the manufacturer’s instructions of 10X genomics scRNA-seq Libraries were prepared for sequencing using standard Illumina protocols; 10X genomics single cell RNA-sequencing	FACS purification of specific cell types were performed according to the method described previously70. The line of c587-GAL4, UAS-GFP was used to harvest escort cells in this study. Briefly, about 200 ovaries of mated female flies aged 3-7 days old were dissected in cold PBS within 1 hour and digested in 1 mg /ml Elastase (Sigma, #E0258) solution at 25°C for about 1 hr. The dissociated cells were pelleted at 400 g for 20 min, resuspended in PBS with 0.2% BSA, filtered through with 40 μm filters (BD Falcon), and sorted out using a FACS Aria II sorter (BD Biosciences). GFP was used to sort escort cell population and PI to exclude dead cells, while cells from w1118 ovaries was used to set negative fluorescence gate of the GFP panel. GFP+ PI- cells were sorted into PBS solution with 0.2% BSA, pelleted (400 g for 20 min) and re-suspened. TC20 automated cell counter (BIO-RAD) was used to count for cell number and live/dead cell ratio. About 5000 cells, with ratio of > 90% live cells in the suspension, were used for 10X genomics library preparation following the manufacture’s manual. Briefly, single cells and GemCode Gel Beads were encapsulated into droplets by using the GemCode Single Cell Platform, and in these droplets, cell lysis and barcoded reverse transcription were carried out. Next, cDNA was amplified for 12 cycles, generating about 100ng cDNA. Standard process of library preparation for next-generation deep sequencing was carried out afterward, and the library was sequenced on Illumina X10 system (Novogene).	
Protocol Type	growth protocol	nucleic acid library construction protocol	single cell nucleic acid sequencing protocol	
Protocol Hardware			HiSeq X Ten	
Publication Title	A Progressive Somatic Cell Niche Regulates Germline Cyst Differentiation in the Drosophila Ovary.			
Publication Author List	Shi J, Jin Z, Yu Y, Zhang Y, Yang F, Huang H, Cai T, Xi R			
PubMed ID	33340458			
Publication DOI	10.1016/j.cub.2020.11.053			
Publication status	published			
Comment[SecondaryAccession]	GSE141701	SRP235289		
Comment[ExpressionAtlasAccession]	E-GEOD-141701			
Comment[GEOReleaseDate]	2020-12-09			
Comment[GEOLastUpdateDate]	2021-03-10			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
SDRF File	E-GEOD-141701.sdrf.txt			
				
Comment[EAExpectedClusters]	8			
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	strain	developmental stage		
Comment[EACurator]	Nancy George			
