MAGE-TAB Version	1.1					
Public Release Date	2018-02-15					
Investigation Title	Single-cell RNA-seq of human H9 cells undergoing definitive endoderm differentiation 					
Comment[Submitted Name]	Single-Cell RNA Sequencing Reveals Metallothionein Heterogeneity during hESC Differentiation to Definitive Endoderm [scRNA-Seq]					
Experiment Description	Differentiation of human pluripotent stem cells toward definitive endoderm (DE) is the critical first step for generating cells comprising organs such as the gut, liver, pancreas and lung. This in-vitro differentiation process generates a heterogeneous population with a proportion of cells failing to differentiate properly and maintaining expression of pluripotency factors such as Oct4. RNA-sequencing of single cells collected at four time points during a 4-day DE differentiation identified high expression of metallothionein genes in the residual Oct4-positive cells that failed to differentiate to DE. Using X-ray fluorescence microscopy and multi-isotope mass spectrometry, we discovered that high intracellular zinc level corresponds with persistent Oct4 expression and failure to differentiate. We further show that differentiation-arrested phenotype is inversely correlated with zinc concentration in the differentiation media. This study improves our understanding of in-vitro DE differentiation and provides actionable options to improve DE differentiation efficiency. RNA-sequencing of 329 single cells collected at four time points during a 4-day DE differentiation to identify mechanisms leading to cellular heterogeneity during differentiation					
Experimental Factor Name	single cell identifier	time				
Experimental Factor Type	single cell identifier	time				
Person Last Name	Lerou	Li	Lu	Lerou	Li	
Person First Name	Paul	Hu	Junjie	Paul	Hu	
Person Email	plerou@partners.org					
Person Affiliation	Harvard Medical School	Mayo Clinic				
Person Address	Department of Pediatrics, Division of Neonatology and Newborn Medicine, Massachusetts General Hospital for Children	Mayo Clinic, 200 First Street, Gonda Building G19-408, Rochester, MN, USA				
Person Roles	submitter					
Publication Title	Single-cell RNA sequencing reveals metallothionein heterogeneity during hESC differentiation to definitive endoderm.					
Publication Author List	Lu J, Baccei A, Lummertz da Rocha E, Guillermier C, McManus S, Finney LA, Zhang C, Steinhauser ML, Li H, Lerou PH					
PubMed ID	29427839					
Publication DOI	10.1016/j.scr.2018.01.015					
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/efo.owl					
Protocol Name	P-GSE109979-1	P-GSE109979-2	P-GSE109979-3	P-GSE109979-4	P-GSE109979-5	P-GSE109979-6
Protocol Description	hESCs are routinely maintained in E8 medium (Stem Cell Technologies). 	For differentiation, Advanced RPMI 1640 (Gibco) was supplemented with l-glutamine and antibiotics, with Activin A (RD Systems) and CHIR99021 (Tocris) added to specified concentrations and time.	For single cell RNA-seq, Fluidigm C1 system was used to capture single cells dissociated from differentiating cells.	Single-cell whole transcriptome amplification (WTA) was performed using the Fluidigm C1 Single-Cell Auto Prep System (C1 System) as per the manufacturer’s recommendations (full details available at Fluidigm.com). Briefly, cells from each time point were single cell collected with Accutase and were resuspended at a concentration of 250 cell per uL of complete media, mixed 7:3 with C1 suspension reagent (Fluidigm), and loaded onto C1 Single-Cell Auto Prep chips (C1 chips; Fluidigm). After loading, each of the cell isolation chambers on the C1 chip was optically inspected for the presence of a cell. Subsequently, these cells were lysed and SMART-Seq (Ramskold et al., 2012) whole transcriptome amplified (WTA) products were prepared with the C1 System using the SMARTer Ultra Low RNA Kit for Illumina Sequencing (Clontech) and protocols provided by Fluidigm. WTA products were harvested from the C1 chip, diluted to a concentration of 0.15 ng/uL.	cDNA libraries were prepared using Nextera XT DNA Sample preparation reagents (Illumina) as per the manufacturers recommendations. Finally, samples were sequenced deeply using either a HiSeq 2500 sequencer (50 bp paired-end reads).	Alignment TopHat v2.0.12 subRead featureCounts v1.4.6 For single cell RNA-seq data quality control, we removed those genes that had zero expression in all single cells. Supplementary_files_format_and_content: gene expression RPKM as tab-delimited text file
Protocol Type	sample collection protocol	growth protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Comment[SecondaryAccession]	GSE109979	SRP131959				
Comment[GEOReleaseDate]	2018-02-15					
Comment[GEOLastUpdateDate]	2018-08-06					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR6661191-SRR6661519					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ExpressionAtlasAccession]	E-GEOD-109979					
Comment[EAExperimentType]	differential					
Comment[EAExpectedClusters]	4					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Laura Huerta					
SDRF File	E-GEOD-109979.sdrf.txt					
