MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA-seq analysis of kidney marrow from six zebrafish transgenic lines that label specific blood cell types				
Comment[Submitted Name]	Dissecting hematopoietic and renal cell heterogeneity in adult zebrafish at single cell resolution using RNA sequencing [Smart-seq]				
Experiment Description	Recent advances in single-cell transcriptomic profiling have provided unprecedented access to investigate cell heterogeneity during tissue and organ development. Here, we utilized massively parallel single-cell RNA sequencing to define cell heterogeneity within the zebrafish kidney marrow, constructing a comprehensive molecular atlas of definitive hematopoiesis and functionally-distinct renal cells found in adult zebrafish. Because our method analyzed blood and kidney cells in an unbiased manner, our approach was useful in characterizing immune cell deficiencies within prkdcD3612fs, il2rgaY91fs and double homozygous mutant fish, identifying blood cell losses in T, B, and natural killer cells within specific genetic mutants.  Our analysis also uncovered novel cell types including two classes of natural killer immune cells, classically-defined and erythroid-primed hematopoietic stem and progenitor cells, mucin secreting kidney cells, and kidney stem/progenitor cells. In total, our work provides the first comprehensive single cell transcriptomic analysis of kidney and marrow cells in the adult zebrafish. The goal of our study is to establish the transcriptional profiles of hematopoietic and kidney cell lineages residing in the zebrafish whole kidney marrow. Firstly, we performed single-cell RNA sequencing by a modified Smart-seq2 protocol on sorted single cells from fluorescent transgenic zebrafish lines, which label distinct blood cell types (n = 246 cells total). Secondly, we utilized droplet-based single-cell RNA sequencing (inDrop) to investigate unmarked, comprehensive hematopoietic lineage structure within wild-type, casper-strain zebrafish (N=3 animals, n=3,782 cells total). From this, we identified ten distinct hematopoietic groups of blood and immune identities. Thirdly, we confirmed blood lineage interpretations by comparing hematopoietic lineages within wild-type fish with mutant zebrafish with known immunodeficiencies, including prkdc(D3612fs) (N=3 animals, n=3,201 cells), il2rga(Y91fs) (N=2 animals, n=2,068 cells) and prkdc(D3612fs), il2rga(Y91fs) double compound mutant fish (N=2 animals, n=2,276 cells). Lastly, we identified seven structural and functional cell lineages of kidney identities in the whole kidney marrow (n=1,699 kidney cells).				
Public Release Date	2017-08-04				
Term Source Name	ArrayExpress	EFO			
Term Source File	http://www.ebi.ac.uk/arrayexpress/	http://www.ebi.ac.uk/efo/efo.owl			
Experimental Factor Name	single cell identifier	cell type			
Experimental Factor Type	single cell identifier	cell type			
Publication Title	Dissecting hematopoietic and renal cell heterogeneity in adult zebrafish at single-cell resolution using RNA sequencing.				
Publication Author List	Tang Q, Iyer S, Lobbardi R, Moore JC, Chen H, Lareau C, Hebert C, Shaw ML, Neftel C, Suva ML, Ceol CJ, Bernards A, Aryee M, Pinello L, Drummond IA, Langenau DM				
PubMed ID	28878000				
Publication DOI	10.1084/jem.20170976				
Protocol Name	P-GSE100911-1	P-GSE100911-2	P-GSE100911-3	P-GSE100911-4	P-GSE100911-5
Protocol Description	Transgenic reporter fish used in this work included Tg(Runx1+23:GFP), Tg(rag2:GFP), Tg(mpx:GFP), Tg(lck:GFP), rag1 mutant fish, Tg(cd41:GFP). Zebrafish kidney marrow were dissected from 3–9-month old transgenic fish, made into single-cell suspensions.	Zebrafish cells are isolated from the kidney marrow and resuspended in single cell suspension. Individual cells are sorted by fluorescence-activated cell sorting into 96-well plates containing 5 ul TCL buffer (QIAGEN) + 1% BME (Bio-Rad). Plates were snap frozen and stored in -80C before reverse transcription and library construction. 	Whole-transcriptome amplification and library construction were performed on single cells using a modified Smart-seq2 protocol adapted by Venteicher et al. (PMID 28360267). 	Libraries of uniquely barcoded cells were combined and sequenced with a Nextseq 500 High Output V2 kit (75 cycles) (Illumina) on a NextSeq 500 platform (Illumina).	Demultiplexed reads were aligned using STAR(Dobin et al., 2013) to GRCz10. We used picard to filter out PCR duplicates and also removed reads aligning to rRNA intervals. We then assigned counts to each gene using featureCounts(Liao Y, Smyth GK and Shi W 2014). Genome_build: GRCz10 Supplementary_files_format_and_content: text file with raw counts
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Person Last Name	Iyer	Tang	Langenau		
Person First Name	Sowmya	Qin	David		
Person Email	sowmya.iyer@mgh.harvard.edu				
Person Affiliation	Massachusetts General Hospital				
Person Address	Pathology, Massachusetts General Hospital, 149 13th St, Boston, MA, USA				
Person Roles	submitter				
Comment[SecondaryAccession]	GSE100911	SRP111340			
Comment[GEOReleaseDate]	2017-08-04				
Comment[GEOLastUpdateDate]	2018-01-24				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5810686-SRR5810931				
Comment[ExpressionAtlasAccession]	E-GEOD-100911				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	6				
Comment[EAAdditionalAttributes]	genotype				
Comment[EACurator]	Laura Huerta				
SDRF File	E-GEOD-100911.sdrf.txt				
