MAGE-TAB Version	1.1			
Investigation Title	Single-cell transcriptomics of the human retinal pigment epithelium and choroid in health and macular degeneration			
Experiment Description	Purpose: The goals of this study were to identify cell specific expression patterns of the retinal pigment epithelium (RPE) and a variety of choroidal cell types originating from the macula and the periphery of human donor eyes, with a particular emphasis on identifying expression signatures of choroidal endothelial cells. Methods: Independent libraries were prepared for macular and peripheral samples of combined RPE/choroid from seven donors in two single cell sequencing experiments. In the first experiment, 8-mm macular and peripheral punches of RPE/choroid from Donors 1-3 were digested in papain prior to cryopreservation and subsequent GEM barcoding/library construction. Donors 1-2 had no noted ophthalmologic disease documented, while Donor 3 was diagnosed with age-related macular degeneration. In the second experiment, 12-mm macular and peripheral punches of RPE/choroid from Donors 4-7 were digested in collagenase II prior to cryopreservation, CD31-magentic bead enrichment and subsequent GEM barcoding/library construction. Donors 5-7 had no noted ophthalmologic disease documented, while Donor 4 was diagnosed with age-related macular degeneration. In both experiments, libraries were sequenced on a HiSeq4000. Sequenced reads were mapped to the human genome build hg19 will CellRanger(v3.0.1) and filters removed cells likely to be doublets or cells with a high proportion of mitochondrial reads. Clustering of cells with similar expression profiles was performed with Seurat (v3.0.2). Results: In the first experiment with unenriched RPE/choroid from donors 1-3, we recovered 4,355 cells post filtering with 40,177,477 corresponding reads. A total of 2,167 cells originated from the macula and 2,168 cells originated from the periphery. A total of 11 clusters were identified, and highly enriched genes in each cluster were used to classify clusters into their presumed dominant cell type. Differential expression analysis was performed between cells of macular and peripheral origin in each cluster and between donors with and without a history of age-related macular degeneration. Results: In the second experiment with CD31-enriched RPE/choroid from donors 4-7, we recovered 14,234 cells post filtering with 135,742,297 corresponding reads. A total of 7,647 cells originated from the macula and 6,587 cells originated from the periphery. A total of 8,521 of these cells were presumed endothelial cells. A total of 13 clusters were identified, and highly enriched genes in each cluster were used to classify clusters into their presumed dominant cell type(s). Differential expression analysis was performed between cells of macular and peripheral origin in each cluster and between donors with and without a history of age-related macular degeneration. Within each of the endothelial clusters (Clusters 5-8), differential expression analysis was performed between each cluster and the remaining endothelial cells. Conclusions: This study provides a large atlas of single-cell level gene expression patterns of the human retinal pigment epithelium and choroidal cell types. We identify expression patterns of most expected choroidal cell populations and describe macular versus peripheral regional differences. We additionally identify enriched transcripts in specific cell populations in age-related macular degeneration. We characterize gene expression patterns along the choroidal vascular tree, and identify populations of arterial, capillary, and venous endothelial cells. Our results show that single-cell sequencing can be performed on human RPE/choroid after cryopreservation, and that CD31 magnetic bead enrichment can be employed to enrich for endothelial cells for single-cell sequencing. mRNA profiles for thousands of cells from macular and peripheral RPE/choroid isolates were generated from seven human donor eyes using 10X Genomics Chromium single-cell system followed by sequencing on an Illumina HiSeq 4000.			
Experimental Factor Name	disease	sampling site	immunophenotype	
Experimental Factor Type	disease	sampling site	immunophenotype	
Public Release Date	2019-10-30			
Person Last Name	Scheetz	Scheetz	Mullins	
Person First Name	Todd	Todd	Robert	
Person Mid Initials		E	F	
Person Email	todd-scheetz@uiowa.edu			
Person Affiliation	UNIVERSITY OF IOWA			
Person Address	UNIVERSITY OF IOWA, 3181B MERF, Iowa City, IA, USA			
Person Roles	submitter			
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Protocol Name	P-GSE135922-2	P-GSE135922-3	P-GSE135922-1	P-GSE135922-4
Protocol Description	FASTQ files were generated from the raw BCL files using Illumina’s bcl2fastq conversion program. Sequenced reads were mapped to the CellRanger human genome build hg19 (v3.0.0) with CellRanger (v3.0.1) using the CellRanger default human GTF and the following parameter: --expect-cells=8000. Experiment 1: Relates to donors 1-3 (Samples 1-6). The six samples were collectively aggregated with the cellranger aggr function with the following parameter: --normalized=mapped. Cells were then filtered with the Seurat (v3.0.2) subset function. Cells with nUMIs less than 300 (to remove cells with poor read quality) or greater than 6000 (to remove cells likely to be doublets) were removed. Cells with greater than 60% of reads originating from mitochondrial genes were also removed. Mitochondrial genes were identified with the following command: seurat_obj[[mito.genes]] <- PercentageFeatureSet(seurat_obj, pattern = ^MT-). Aggregated reads were normalized and clustered in Seurat (v3.0.2) with the following commands: seurat_obj <- NormalizeData(seurat_obj, normalization.method = LogNormalize, scale.factor = 10000); seurat_obj <- FindVariableFeatures(seurat_obj, selection.method = mvp, nfeatures = 2000); all.genes <- rownames(seurat_obj); seurat_obj <- ScaleData(seurat_obj, features = all.genes); seurat_obj <- RunPCA(Seurat_obj, features = VariableFeatures(object = seurat_obj)); seurat_obj <- FindNeighbors(seurat_obj, dims = 1:14); seurat_obj <- FindClusters(seurat_obj, resolution = 0.175). Experiment 2: Relates to donors 4-7 (Samples 7-14). Cells were filtered with the Seurat (v3.0.2) subset function. Cells with nUMIs less than 500 (to remove cells with poor read quality) or greater than 7000 (to remove cells likely to be doublets) were removed. Cells with greater than 60% of reads originating from mitochondrial genes were also removed. Mitochondrial genes were identified with the following command: seurat_obj[[mito.genes]] <- PercentageFeatureSet(seurat_obj, pattern = ^MT-). For each of the eight libraries, reads were normalized with the Seurat (v3.0.2) NormalizeData function, and variable features were found with the following commands: donor_x_region <- NormalizeData(donor_x_region, normalization.method = LogNormalize, scale.factor = 10000); donor_x_region <- FindVariableFeatures(donor_x_region, selection.method = vst, nfeatures = 2000). Integration anchors from the first 20 dimensions of the canonical correlation analysis were used to integrate data with the following commands: CD31.anchors <- FindIntegrationAnchors(object.list = c(donor_4_macula, donor_5_macula, donor_6_macula, donor_7_macula, donor_4_peripheral, donoro_5_peripehral, donor_6_peripheral, donor_7_peripheral), dims=1:20); CD31.combined <- IntegrateData(anchorset = CD31.anchors, dims = 1:20). Data scaling, principal component analysis, and clustering were performed with the following commands: CD31.combined <- ScaleData(CD31.combined, verbose = FALSE); CD31.combined <- RunPCA(CD31.combined, npcs = 30, verbose = FALSE); CD31.combined <- RunUMAP(CD31.combined, reduction = pca, dims = 1:20); CD31.combined <- FindNeighbors(CD31.combined, reduction = pca, dims = 1:20); CD31.combined <- FindClusters(CD31.combined, resolution = 0.5). Genome_build: hg19 Supplementary_files_format_and_content: Processed expression data matrix files are provided in tab-delimited format. Log-normalized expression values (from GetAssayData(object = seurat_object) were appended to relevant metadata (barcode, cluster label, and donor number from the manuscript). Each row represents a unique cell, and columns correspond to metadata and log normalized gene expression values.	In experiment 2, a 12-mm macular centered and a 12-mm peripheral punch of RPE/choroid from the inferotemporal region were acquired from four human donors (Donors 4-7). After dissection away from the retina and sclera, the RPE/choroid was finely diced into small squares (approximately 1 mm x 1 mm) with a razor blade. The resulting suspension was dissociated in 450 units/mL of collagenase II (Gibco, Grand Island NY) reconstituted in Hank’s Balanced Salt Solution containing calcium chloride and magnesium chloride (Life technologies, Grand Island NY). Dissociated cells were resuspended in DMSO-based Recovery Cell Culture Freezing Media (Life Technologies Corporation, Grand Island NY). Suspensions were placed in a Cryo-Safe cooler (CryoSafe, Summerville SC) to cool at 1°C/minute in a -80°C freezer for 3-8 hours before storage in liquid nitrogen. 	Single-cell RNA libraries were prepared for sequencing using standard 10X genomics protocols. Briefly, cryopreserved samples from donors 1-3 were thawed, and single cells were captured and barcoded using the Chromium System with the v3 single cell-reagent kit (10x Genomics, Pleasanton CA). Cryopreserved cells from donors 4-7 were rapidly thawed before pre-enrichment for endothelial cells. Cells were incubated for 15 minutes with anti-CD31 microbeads (Miltenyi Biotech, Bergisch Gladbach Germany) according to the manufacturer’s instructions before automated autoMACs magnetic separation (Miltenyi Biotech, Bergisch Gladbach Germany) of the CD31+ cell fraction. The positive cell fraction was passed two times through a 40 mm filter to remove aggregates before immediate single cell capturing and barcoding as described above. 	Sequencing was performed on pooled libraries using the Illumina HiSeq 4000 platform (San Diego, CA), generating 150 base pair paired-end reads.
Protocol Type	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Hardware				Illumina HiSeq 4000
Publication Title	Single-cell transcriptomics of the human retinal pigment epithelium and choroid in health and macular degeneration			
Publication Author List	Voigt AP, Mulfaul K, Mullin NK, Flamme-Wiese MJ, Giacalone JC, Stone EM, Tucker BA, Scheetz TE, Mullins RF			
Publication DOI	10.1073/pnas.1914143116			
PubMed ID	31712411			
SDRF File	E-GEOD-135922.sdrf.txt			
Comment[SecondaryAccession]	GSE135922	SRP218652		
Comment[ArrayExpressAccession]	E-GEOD-135922			
Comment[GEOReleaseDate]	2019-10-30			
Comment[ArrayExpressSubmissionDate]	2019-08-17			
Comment[GEOLastUpdateDate]	2019-11-01			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR9990627-SRR9990802			
Comment[EAExpectedClusters]	13			
Comment[EAAdditionalAttributes]	individual	sex	age	
Comment[EACurator]	Anja Fullgrabe			
Comment[EAExperimentType]	differential			
Comment[AdditionalFile]	E-GEOD-135922.cells.txt			
