MAGE-TAB Version	1.1								
Investigation Title	Single-cell transcriptome analysis reveals differential nutrient absorption functions in human intestine								
Experiment Description	14537 epithelial cells from adult human ileum, colon and rectum are performed single-cell transcriptome analysis, cell types and signature genes are presented, so as new representative genes. Bases on the gene expression pattern, difference of cell types, signaling changes, absorption function, immunity and hormone activity are analyzed. In addition, species diversity is briefly performed by analysis of human and mouse ileum single-cell database. identify cell constitution and function difference of ileum, colon and rectum at single-cell level.								
Public Release Date	2019-10-21								
Experimental Factor Name	organism part								
Experimental Factor Type	organism part								
Term Source Name	ArrayExpress								
Term Source File	http://www.ebi.ac.uk/arrayexpress/								
Protocol Name	P-GSE125970-3	P-GSE125970-1	P-GSE125970-2	P-GSE125970-4					
Protocol Description	Quality control and preprocessing of high throughput sequencing data were using SOAPnuke with parameters -n 0.1 -l 10 -A 0.25 -Q 2 -G --seqType 1 16 bp 10xTM Barcodes and 10bp UMIs were encoded at the start of Read 1 (R1). Reads alignment, filtering, barcode counting, and UMI counting were performed using cellranger 2.1 with default parameters Sample normalization and scaled gene expression data were calculated by Seurat2.3.2 Genome_build: GRCh38_Human Supplementary_files_format_and_content: tab-delimited text files include raw UMIcounts and scaled data for each cell	Intestinal tissue was cut into small pieces and incubated in 5mM EDTA in HBSS for 30min at 4℃ to get epithelial tissues. Next, the tissue were incubated in 2mg/ml Collagenase I for 15min at 37℃. Then the sediment was obtained through centrifugation and incubated in Tryple (Invitrogen) for 20 min at 37℃ to obtain single-cell suspension.	cDNA library establishment and sequencing: single cell suspensions were captured using the 10X Genomics Chromium Single Cell 3' Library & Gel Bead Kit v2 (PN-120237) according to the manufacturers protocol. (10XGenomics, Pleasanton). 	The libraries were subjected to high-throughput sequencing on an Illumina Hiseq X Ten PE150 platform, and 150-bp paired-end reads were generated.					
Protocol Type	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol					
Protocol Hardware				HiSeq X Ten					
Person Last Name	Chen	Wang	Song	Wang	Wang	Xiong	Qi	Fu	Yang
Person First Name	Ye-guang	Yalong	Wanlu	Jilian	Ting	Xiaochen	Zhen	Wei	Xuerui
Person Email	2971907429@qq.com								
Person Affiliation	Tsinghua University								
Person Address	School of life science, Tsinghua University, Tsinghua Road, Medical Building, Beijing, China								
Person Roles	submitter								
Comment[SecondaryAccession]	GSE125970	SRP183081							
Comment[ExpressionAtlasAccession]	E-GEOD-125970								
Comment[GEOReleaseDate]	2019-10-21								
Comment[ArrayExpressSubmissionDate]	2019-01-31								
Comment[GEOLastUpdateDate]	2019-10-22								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8513794-SRR8513799								
SDRF File	E-GEOD-125970.sdrf.txt								
Publication Title	Single-cell transcriptome analysis reveals differential nutrient absorption functions in human intestine								
Publication Author List	Yalong Wang, Wanlu Song, Jilian Wang, Ting Wang, Xiaochen Xiong, Zhen Qi, Wei Fu,Xuerui Yang,Ye-Guang Chen								
Publication DOI	10.1084/jem.20191130								
PubMed ID	31753849								
Comment[EAAdditionalAttributes]	disease	sampling site	sex	individual					
Comment[EACurator]	Anja Fullgrabe								
Comment[EAExpectedClusters]	7								
Comment[EAExperimentType]	baseline								
Comment[AdditionalFile]	E-GEOD-125970.cells.txt								
Comment[EABatchEffect]	individual								
