MAGE-TAB Version	1.1					
Investigation Title	A single cell transcriptome atlas of myeloid blood cell lineages in Drosophila [scRNA-seq]					
Experiment Description	The Drosophila lymph gland (LG) is the larval hematopoietic organ comprised of multipotent prohemocytes and mature hemocytes and has been a valuable model for understanding mechanisms underlying the hematopoiesis and immune responses. There are three types of mature hemocytes in the lymph gland; plasmatocytes, lamellocytes, and crystal cells, all of which are analogous to myeloid-lineage blood cells. To date, the Drosophila hematopoietic system has been primarily defined by classical genetic methods that may limit the promise of its advantage as a model. In this study, we used single-cell RNA sequencing method to comprehensively profile the heterogeneity of developing myeloid hemocytes in the wild-type lymph gland and their transitions upon active immunity caused by wasp infestation. Moreover, we compared hemocytes originated from the embryonic and the lymph gland hematopoiesis and unraveled genetic and cellular diversity of two different ancestries. Finally, hemocytes of the Drosophila lymph gland and human immune cells are contrasted at a transcriptome level, highlighting evolutionary conservations of myeloid cells across species. Overall, our single-cell RNA seq analyses disclose the development of myeloid hemocytes at a single-cell level and provide comparative insights into two different lineages of hemocytes in Drosophila and perspectives on the evolution of myeloid cells, serving as an ample resource for revealing essentials of the hematopoiesis. Single-cell RNA-sequencing of Drosophila larvae LGs or circulating hemocytes under normal or wasp infested states using Drop-seq					
Public Release Date	2020-07-24					
						
Protocol Name	P-GSE141273-3	P-GSE141273-1	P-GSE141273-2			
Protocol Description	Raw paired-end fastq files were merged into a single bam file using picard FastqToSam An unaligned bam file was then preprocessed and aligned to fly reference genome using Drop-seq_alignment.sh pipeline in the Drop-seq alignment toolkit. The aligner used in this pipeline was STAR (2.5.3a). Aligned reads were quantified using BAMTagHistogram provided in the Dorp-seq alignment toolkit. A cutoff value for proper cell number was determined by calculating cumulative read fractions. UMI count matrix was generated using DigitalExpression provided in the Drop-seq alignment toolkit with aligned read count cutoff determined in the previous step. Genome_build: BDGP 6.02 (September 2014) Supplementary_files_format_and_content: Tab-delimited text files include read counts for each sample.	To synchronize larval stages, one hundred adult flies were kept on grape-juice agar plate for two hours. Hatched larvae were discarded at 23 hours after egg laying (AEL), and those at 24 hours AEL were collected and reared on normal corn-meal yeast media.	100 to 150 primary LGs were dissected and kept in 200 µl ice-cooled Schneider’s medium (Gibco, 21720024). After dissection, centrifugation at 3,000 rpm and 4 ℃ for 5 minutes was done. Supernatant was discarded and 300 µl of room-temperature Schneider’s medium was added to the lymph gland primary lobes. 300 µl of Papain (Worthington, LK003178) pre-heated to 37 ℃, and 4.1 µl of Liberase TM (Roche, 5401119001) were added and gently mixed. The samples were incubated for 20 minutes with gentle nutation. At 5-, 10-, and 15-minute time points of incubation, samples were mixed using 200p pipette. Enzymes were inactivated with 100 µl of ice-cooled Schneider’s medium, and samples were kept on ice. Suspended cells were passed through a 40 µm cell strainer (Corning, 352340). After, centrifugation at 3,000 rpm and 4 ℃ for 5 minutes was done. Supernatant was discarded, and 1X filtered sterile PBS was added to cells. Final concentration of cells was fixed to 300 cells/µl for a total of 600 µl. All the Drop-seq and cDNA synthesis methods were followed by previous study (Macosko, Evan Z., et al. &quot;Highly parallel genome-wide expression profiling of individual cells using nanoliter droplets.&quot; Cell 161.5 (2015): 1202-1214.). The concentration of beads was fixed to 300 beads/u. Around 10 minutes Drop-seq run performed for each experiment. single-cell RNA-seq (Drop-seq)			
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid library construction protocol			
Person Last Name	Nam	Yoon	Cho	Oh	Moon	Shim
Person First Name	Jin-Wu	Sang-Ho	Bumsik	Sooyoung	Seok	Jiwon
Person Mid Initials					J	
Person Email	jwnam@hanyang.ac.kr					
Person Affiliation	Hanyang University					
Person Phone	+82 2-2220-2428					
Person Address	Department of Life Science, Hanyang University, Seongdong-Gu Hangdang-dong, Seoul, South Korea					
Person Roles	submitter					
Experimental Factor Name	organism part	infect	age			
Experimental Factor Type	organism part	infect	age			
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
						
Publication Title	Single-cell transcriptome maps of myeloid blood cell lineages in Drosophila.					
Publication Author List	Cho B, Yoon SH, Lee D, Koranteng F, Tattikota SG, Cha N, Shin M, Do H, Hu Y, Oh SY, Lee D, Vipin Menon A, Moon SJ, Perrimon N, Nam JW, Shim J					
PubMed ID	32900993					
Publication DOI	10.1038/s41467-020-18135-y					
						
Comment[SecondaryAccession]	GSE141273	SRP234423				
Comment[ExpressionAtlasAccession]	E-GEOD-141273					
Comment[GEOReleaseDate]	2020-07-24					
Comment[GEOLastUpdateDate]	2020-10-02					
						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR10574210-SRR10574239					
SDRF File	E-GEOD-141273.sdrf.txt					
						
Comment[EAExperimentType]	trajectory	differential				
Comment[EAExpectedClusters]	20					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Anja Fullgrabe					
						
Comment[AdditionalFile]	E-GEOD-141273.cells.txt					
