MAGE-TAB Version	1.1						
Investigation Title	Single cell RNAseq of mouse olfactory bulb reveals cellular heterogeneity and activity dependent molecular census of adult-born neurons						
Comment[Submitted Name]	Single cell RNAseq of mouse olfactory bulb reveals cellular heterogeneity and activity dependent molecular census of adult-born neurons						
Experiment Description	Cellular heterogeneity within the mammalian brain poses a challenge towards understanding its complex functions.  Within the olfactory bulb (OB), odor information is processed by subtypes of inhibitory interneurons whose heterogeneity and functionality is influenced by ongoing adult neurogenesis.  To investigate this cellular heterogeneity, and to better understand the developmental programs of adult-born neurons, we utilized single cell RNA sequencing and computational modeling to reveal diverse and transcriptionally distinct neuronal and non-neuronal cell types. We also analyzed molecular changes during adult-born interneuron maturation, and uncovered developmental programs within their gene expression profiles. Finally, we discovered that distinct neuronal subtypes are differentially affected by sensory experience. Together, these data provide a transcriptome-based foundation for investigating subtype-specific neuronal function in the OB, charting the molecular profiles that arise during the maturation and integration of adult-born neurons, and documenting activity-dependent changes in the cellular composition of the olfactory system. To develop a comprehensive profile of cellular heterogeneity within the OB, here we employed high-throughput single-cell RNA sequencing (scRNA-seq) (Zheng et al. 2017) of activity manipulated and wildtype mouse olfactory bulbs. This technique allows an in-depth categorization of single cell molecular signatures, and provides an analysis of potential developmental and activity-dependent changes that occur in adult-born neuron populations. Together, our data inform the heterogeneity of interneurons within the OB, provide a molecular blueprint of stereotyped developmental programs for OB interneurons, and reveal the transcriptional changes that govern activity-dependent circuit integration of adult-born neurons. Furthermore, our results suggest that distinct molecular mechanisms act on different subsets of adult-born neurons, driving diversity and survival of adult-born interneuron subsets in an activity-dependent manner.						
Experimental Factor Name	stimulus						
Experimental Factor Type	stimulus						
Person Last Name	Hill	Martin	Arenkiel				
Person First Name	Matthew	James	Benjamin				
Person Mid Initials	C	F	R				
Person Email	matthew.hill@bcm.edu						
Person Phone	3072587434						
Person Affiliation	Baylor College of Medicine						
Person Address	Baylor College of Medicine, One Baylor Plaza, room 509E, Houston, Texas, USA						
Person Roles	submitter						
Public Release Date	2018-12-04						
Publication Title	Single-Cell RNA-Seq of Mouse Olfactory Bulb Reveals Cellular Heterogeneity and Activity-Dependent Molecular Census of Adult-Born Neurons.						
Publication Author List	Tepe B, Hill MC, Pekarek BT, Hunt PJ, Martin TJ, Martin JF, Arenkiel BR						
PubMed ID	30517858						
Publication DOI	10.1016/j.celrep.2018.11.034						
Protocol Name	P-GSE121891-3	P-GSE121891-4	P-GSE121891-5	P-GSE121891-1	P-GSE121891-6	P-GSE121891-2	P-GSE121891-7
Protocol Type	sample collection protocol	dissection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	treatment protocol
Protocol Description	Both male and female C57BL/6NJ mice at 14 weeks of age were used for analyses, maintained on a 14-h light, 10-h dark cycle, with access to food and water ad libitum. Animals were deeply anesthetized using isoflurane, and perfused intracardially with phosphate-buffered saline (PBS). Brains were dissected, and OBs were removed from the rest of the brain. To ensure inclusion of the most anterior parts of the OB, brains were dissected out with the tissues surrounding them. Since olfactory epithelium is juxtaposed to the OB at the most anterior part of the brain, our data include some olfactory epithelium cells.	OB tissue was dissociated according to the 10X Genomics Chromium sample preparation protocol. Briefly, the tissue was cut into 1 mm3 pieces and placed in 2 mL papain solution (Worthington, PAPL) prepared according to manufacturer’s protocol in Hibernate E-Calcium (BrainBits, HECA100). Tissue was incubated in papain solution at 37oC for 20 min. Papain solution was removed and discarded by leaving the tissue at the bottom of the tube. 2 mL of HEB medium (BrainBits, HEB100) was added to the samples and triturated with a fire polished Pasteur pipette, passing the tissue through the pipette 10 – 15 times. Un-dissociated tissue was allowed to settle to the bottom of the tube for 1 minute. The supernatant containing the dissociated cells was moved to a different tube after passing through 70 µm mesh three times. Samples were centrifuged for 2 minutes at 200 rcf and the supernatant was discarded. Cells were resuspended in NbActiv1 (BrainBits, NbActiv1 100) solution and placed on ice until the single cell RNA-seq experiment.	Cells were counted and diluted in 1X PBS with 0.04% Bovine Serum Albumin (BSA) prior to loading onto the 10X Genomics Chromium instrument.	Animals were deeply anesthetized using isoflurane, and perfused intracardially with phosphate-buffered saline (PBS). Brains were dissected, and OBs were removed from the rest of the brain. To ensure inclusion of the most anterior parts of the OB, brains were dissected out with the tissues surrounding them. Since olfactory epithelium is juxtaposed to the OB at the most anterior part of the brain, our data include some olfactory epithelium cells. OB tissue was dissociated according to the 10X Genomics Chromium sample preparation protocol. Briefly, the tissue was cut into 1 mm3 pieces and placed in 2 mL papain solution (Worthington, PAPL) prepared according to manufacturer’s protocol in Hibernate E-Calcium (BrainBits, HECA100). Tissue was incubated in papain solution at 37oC for 20 min. Papain solution was removed and discarded by leaving the tissue at the bottom of the tube. 2 mL of HEB medium (BrainBits, HEB100) was added to the samples and triturated with a fire polished Pasteur pipette, passing the tissue through the pipette 10 – 15 times. Un-dissociated tissue was allowed to settle to the bottom of the tube for 1 minute. The supernatant containing the dissociated cells was moved to a different tube after passing through 70 µm mesh three times. Samples were centrifuged for 2 minutes at 200 rcf and the supernatant was discarded. Cells were resuspended in NbActiv1 (BrainBits, NbActiv1 100) solution and placed on ice until the single cell RNA-seq experiment. Cells were counted and diluted in 1X PBS with 0.04% Bovine Serum Albumin (BSA) prior to loading onto the 10X Genomics Chromium instrument. The scRNA-seq libraries were generated using the 10X Chromium Single Cell 3’ v2 reagent kit according to the manufacturer’s instructions and were sequenced on an Illumina Nextseq500.	Samples were sequenced on an Illumina Nextseq500.	Sequencing data was handled using the 10X Genomics Cell Ranger software (version 2.0.0). Subsequently, expression matrices from each experiment were merged and imported into Seurat (version 2.2.1)(Butler et al. 2018), where Log normalization and scaling was performed (Thulasi Raman et al. 2016). The minimum gene per cell threshold was set to 200 for inclusion into the final digital expression matrix. Batch effects were corrected for by regressing out the number of molecules per cell, mitochondrial genes, and the batch identity with the RegressOut function (Seurat package). Next, principle components analysis (PCA) was performed and significant PCs were used as input for graph-based clustering. 2-dimensional visualization of the multi-dimensional data set was done with t-SNE. Differential expression of the individual clusters was performed using the likelihood-ratio test for single cell gene expression (Seurat FindMarkers function, default parameters). To account for over-clustering, clusters that were not transcriptionally distinct were merged together into a single cluster. Clusters composed of doublets (2 different cell types within single droplet) were removed from the data set. Genome_build: mm10 Supplementary_files_format_and_content: Digital gene expression (dge) files for the raw merged data, and processed and scaled data were exported directly from Seurat as csv files.	For olfactory deprivation, naris plugs were inserted into the nasal cavity. For olfactory training, animals were trained to poke their nose into an odor delivery port to receive a water reward.
Protocol Hardware					NextSeq 500		
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/						
SDRF File	E-GEOD-121891.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR8126374-SRR8126397						
Comment[ArrayExpressAccession]	E-GEOD-121891						
Comment[ArrayExpressSubmissionDate]	2018-10-29						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	GSE121891	SRP167086					
Comment[GEOReleaseDate]	2018-12-04						
Comment[GEOLastUpdateDate]	2019-03-25						
Comment[EACurator]	SF	YB					
Comment[EAExperimentType]	differential						
Comment[EAAdditionalAttributes]	strain	age					
Comment[ExpectedClusters]	38						
