MAGE-TAB Version	1.1				
Experiment Description	We report single-cell gene expression profiling of the zebrafish melanoma cell lines ZMEL1-PRO and ZMEL1-INV under multiple in vitro and in vivo (zebrafish transplant) conditions Single-cell RNA-seq of ZMEL1-PRO and ZMEL1-INV cells in one of four conditions: 1) in vitro individual culture; 2) in vitro co-culture; 3) in vivo primary tumors; and 4) in vivo metastases				
Public Release Date	2021-09-15				
Investigation Title	Cell state diversity promotes metastasis through heterotypic cluster formation in melanoma [scRNA-Seq]				
Protocol Name	P-GSE152998-1	P-GSE152998-2	P-GSE152998-3		
Protocol Description	For droplet-based scRNA-seq, experiments were performed using the 10X Genomics Chromium platform, with the Chromium Single Cell 3′ Library & Gel Bead Kit v3.1 (1000128) and Chromium Single Cell 3′ Chip G (1000127). ∼8,000 cells per condition were centrifuged 300g for 5 minutes and resuspended in DMEM supplemented with 10% FBS and loaded to each channel for GEM generation and barcoded single cell libraries were generated according to manufacturer’s instructions.	The establishment of the ZMEL1 zebrafish melanoma cell line from a tumor in a mitfa-BRAFV600E/p53-/- zebrafish was described previously (Heilmann et al., 2015; Kim et al., 2017). ZMEL1 was grown at 28°C in a humidified incubator in DMEM (Gibco #11965) supplemented with 10% FBS (Seradigm), 1X penicillin/streptomycin/glutamine (Gibco #10378016), and 1X GlutaMAX (Gibco #35050061). The ZMEL1-PRO and -INV populations were identified based on phenotyping of multiple concurrent ZMEL1 cultures. ZMEL1 populations were validated by RNA-seq confirming expression of expected transgenes. Human melanoma cell lines were maintained in DMEM (Gibco #11965) supplemented with 10% FBS (Seradigm), 1X penicillin/streptomycin/glutamine (Gibco #10378016), with the exception of HMCB, which was maintained in MEM (Gibco #11095080) supplemented with 10% FBS (Seradigm), 1% Sodium Pyruvate (Gibco #11360070), 1% MEM-Non-Essential Amino Acids (Gibco #11140050), 10mM HEPES (Gibco #15630080), and 1X penicillin/streptomycin (Gibco #15140122). Low-passage human melanoma cell lines were established and cultured as previously described (Raaijmakers et al., 2015). Cells were routinely confirmed to be free from mycoplasma (Lonza Mycoalert). Human cell lines were either purchased directly from ATCC or verified by STR profiling. In vitro samples were cultured under standard conditions with either ZMEL1-PRO (tdTomato) and -INV (EGFP) separately (individual culture) or mixed together in a 1:1 ratio for 11 days (co-culture). Cells were trypsinized, resuspended in DMEM supplemented with 2% FBS, and flow sorted using a SY3200 (Sony) for DAPI-negative pure ZMEL1-PRO and -INV populations prior to droplet-based scRNA-seq. For in vivo samples, adult casper zebrafish were transplanted with a 1:1 mixture of ZMEL1-PRO (tdTomato) and -INV (EGFP) cells as described above (Adult transplantation). Tumors were allowed to grow for 6 days (primary tumors) or 13 days (metastases). At experimental timepoint, tumors were surgically excised and minced with a fresh scalpel (primary tumors from n=6 fish; metastases from n=4 fish). Each sample was placed in a 15mL tube containing 3mL of 0.9X DPBS with 0.16 mg/mL of Liberase TL (Sigma #5401020001), incubated at room temperature for 15 minutes followed by trituration using a wide-bore P1000 (Fisher #2069G), and incubated for an additional 15 minutes. 500μL FBS was added and each sample was triturated again and passed through a 70μm cell strainer (Corning #352350). Samples were centrifuged 500g for 5 minutes, resuspended in DMEM supplemented with 2% FBS, and flow sorted using a SY3200 (Sony) for DAPI-negative pure ZMEL1-PRO and -INV populations prior to droplet-based scRNA-seq. An overview of the experimental setup is described above and displayed in figure 7A of the publication	Libraries were diluted to 2nM and 75bp paired end sequencing was performed using the Illumina NextSeq 500. Between 150-200 million paired reads were generated for each library.		
Protocol Type	nucleic acid library construction protocol	sample collection protocol	single cell nucleic acid sequencing protocol		
Protocol Hardware			NextSeq 500		
Person Last Name	Campbell	Rao	Xavier	White	Yanai
Person First Name	Nathaniel	Anjali	Joao	Richard	Itai
Person Mid Initials	R		B	M	
Person Email	geo@ncbi.nlm.nih.gov				
Person Affiliation	Memorial Sloan Kettering Cancer Center				
Person Address	Memorial Sloan Kettering Cancer Center, 417 E 68th St, Z-1325, New York, NY, USA				
Person Roles	submitter				
Experimental Factor Name	cell line	growth condition	phenotype		
Experimental Factor Type	cell line	growth condition	phenotype		
Publication Title	Cooperation between melanoma cell states promotes metastasis through heterotypic cluster formation.				
Publication Author List	Campbell NR, Rao A, Hunter MV, Sznurkowska MK, Briker L, Zhang M, Baron M, Heilmann S, Deforet M, Kenny C, Ferretti LP, Huang TH, Perlee S, Garg M, Nsengimana J, Saini M, Montal E, Tagore M, Newton-Bishop J, Middleton MR, Corrie P, Adams DJ, Rabbie R, Aceto N, Levesque MP, Cornell RA, Yanai I, Xavier JB, White RM				
PubMed ID	34529939				
Publication DOI	10.1016/j.devcel.2021.08.018				
Publication status	published				
Term Source Name	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/arrayexpress/				
Comment[SecondaryAccession]	GSE152998	SRP268341			
Comment[ExpressionAtlasAccession]	E-GEOD-152998				
Comment[GEOReleaseDate]	2021-09-15				
Comment[GEOLastUpdateDate]	2021-09-26				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
SDRF File	E-GEOD-152998.sdrf.txt				
					
Comment[EAExpectedClusters]	8				
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	Nancy George				
