MAGE-TAB Version	1.1				
Public Release Date	2017-04-18				
Investigation Title	Single-cell RNA-seq of purified populations of stem cells and transit-amplifying cells of hair follicles				
Comment[Submitted Name]	Epithelial-Mesenchymal Micro-Niches Govern Stem Cell Lineage Choices (SC RNA-Seq)				
Experiment Description	Adult tissue stem cells (SCs) reside in niches, which through intercellular contacts and signaling, influence SC behavior. Once activated, SCs typically give rise to short-lived transit-amplifying cells (TACs), which then progress to differentiate into their lineages. Here, using single cell RNA-sequencing, we unearth unexpected heterogeneity among SCs and TACs of hair follicles. We trace the roots of this heterogeneity to micro-niches along epithelial-mesenchymal interfaces, where progenitors display molecular signatures reflective of spatially distinct local signals and intercellular interactions. Using lineage-tracing, temporal single cell analyses and chromatin landscaping, we show that SC plasticity becomes restricted in a sequentially and spatially choreographed program, culminating in seven spatially arranged uni-lineage progenitors within TACs of mature follicles. By compartmentalizing SCs into micro-niches, tissues gain precise control over morphogenesis and regeneration: Some progenitors specify lineages immediately; others retain potency, preserving self-renewing features established early while progressively restricting lineages as they experience dynamic changes in microenvironment. Mouse bulge hair follicle stem cell, hair germ, basal transient amplifying cells (TACs) and dermal papilla at the indicated hair cycle were FACS-purified for single cell RNA-seq.  The cell type of each sample is available in the file &quot;GSE90848_cell_type_definitions.txt.gz&quot; on the series record.				
Experimental Factor Name	single cell identifier	developmental stage	immunophenotype	inferred cell type - authors labels	
Experimental Factor Type	single cell identifier	developmental stage	immunophenotype	inferred cell type - authors labels	
Protocol Name	P-GSE90848-1	P-GSE90848-2	P-GSE90848-3	P-GSE90848-4	P-GSE90848-5
Protocol Description	Lhx2-GFP (CD1 background), Lgr5-eGFP-IRES-CreER (C57BL6/J background), Rosa26-tdTomato (C57BL6/J background), K14-H2BGFP (CD1 background), LEF1-RFP (CD1 background), CD1 and C57BL6/J strains were used and cross-bred as needed in this study. Basal TACs were isolated from Lhx2-GFP mice whose HFs were in Ana-VI. To isolate nascent TACs at Ana-II, Lgr5-eGFP-IRES-CreER mice were crossed with Rosa26-tdTomato mice to create Lgr5-eGFP-IRES-CreER;Rosa26-tdTomato offspring. 50μg/g of tamoxifen was administered to the mice at P21 and P22 (telogen and Ana-I) to label bulge and hair germ (HG) stem cells (SCs), and mice were then sacrificed at Ana-II. To isolate bulge and HG SCs at telogen and Ana-I, Lgr5-eGFP-IRES-CreER mice were used. To isolate dermal papillae cells at Ana-VI, K14-H2BGFP;LEF1-RFP mice were used. 	Single bulge hair follicle stem cells, hair germ cells and basal hair bulb cells at indicated age were FACS-purified, collected into 96 well plates containing lysis buffer and stored in -80C. Single cells were lyzed by incubating at 72C for 3 min.	Reverse transcription reaction and whole transcriptome amplification were performed according to Smart-seq2 protocol. The amplified cDNA libraries were purified by Ampure XP beads (Beckman Coulter), and tagmentation reaction was performed by Illumina Nextera XT DNA Library Prep Kit.	The libraries were pooled and sequenced on Illumina Nextseq 500 with mid-output 75cycles paired-end mode.	Alignment: Sequence reads were obtained and mapped to the mouse genome (mm10) using the Bowtie2 program (version 2.2.9). The expression values of each gene were quantified as transcript per million (TPM) using RSEM (v1.2.30) Genome_build: mm10 Supplementary_files_format_and_content: tab-delimited text files include TPM values for each Sample
Protocol Type	sample collection protocol	single cell isolation protocol	single cell library construction protocol	single cell sequencing protocol	normalization data transformation protocol
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/efo.owl				
Person Last Name	Yang	Fuchs			
Person First Name	Hanseul	Elaine			
Person Email	hyang01@rockefeller.edu	fuchslb@rockefeller.edu			
Person Affiliation	Rockefeller University				
Person Address	Rockefeller University, 1230 York Avenue, New York, NY, USA				
Person Roles	submitter				
Publication Title	Epithelial-Mesenchymal Micro-niches Govern Stem Cell Lineage Choices.				
Publication Author List	Yang H, Adam RC, Ge Y, Hua ZL, Fuchs E				
PubMed ID	28413068				
Publication DOI	10.1016/j.cell.2017.03.038				
Comment[SecondaryAccession]	GSE90848	SRP094526			
Comment[GEOReleaseDate]	2017-04-18				
Comment[GEOLastUpdateDate]	2018-03-21				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/SRR5074770-SRR5075551	http://www.ebi.ac.uk/ena/data/view/SRR5356322-SRR5356658			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
					
Comment[ExpressionAtlasAccession]	E-GEOD-90848				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	8				
Comment[EAAdditionalAttributes]	age	sex	genotype	strain	
Comment[EACurator]	Laura Huerta	Anja Fullgrabe			
SDRF File	E-GEOD-90848.sdrf.txt				
