MAGE-TAB Version	1.1			
Experiment Description	In multipolar vertebrate neurons, action potentials (AP) initiate close to the soma, at the axonal initial segment (AIS). Invertebrate neurons are typically unipolar with dendrites integrating directly into the axon. Where APs are initiated in the axons of invertebrate neurons is unclear. Voltage-gated sodium (NaV) channels are a functional hallmark of the AIS in vertebrates. We used an intronic MiMIC to determine the endogenous gene expression and subcellular localization of the sole NaV channel in both male and female Drosophila, para. Despite being the only NaV channel in the fly, we show that only 23 ±1% of neurons in the embryonic and larval CNS express para, while in the adult CNS para is broadly expressed. We generated a single-cell transcriptomic atlas of the whole 3rd instar larval brain to identify para expressing neurons and show that it positively correlates with markers of differentiated, actively firing neurons. Therefore only 23 ±1% of larval neurons may be capable of firing NaV-dependent APs. We then show that Para is enriched in an axonal segment, distal to the site of dendritic integration into the axon, which we named the Distal Axonal Segment (DAS). The DAS is present in multiple neuron classes in both the 3rd instar larval and adult CNS. Whole cell patch clamp electrophysiological recordings of adult CNS fly neurons are consistent with the interpretation that Nav-dependent APs originate in the DAS.  Identification of the distal NaV localization in fly neurons will enable more accurate interpretation of electrophysiological recordings in invertebrates. scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry) of fresh and fixed third instar larval brains from genotype mixed Drosophila melanogaster			
Investigation Title	Drosophila voltage-gated sodium channels are only expressed in active neurons and are localized to distal axonal initial segment-like domains			
Public Release Date	2020-09-29			
Publication Title	Drosophila Voltage-Gated Sodium Channels Are Only Expressed in Active Neurons and Are Localized to Distal Axonal Initial Segment-like Domains.			
Publication Author List	Ravenscroft TA, Janssens J, Lee PT, Tepe B, Marcogliese PC, Makhzami S, Holmes TC, Aerts S, Bellen HJ			
PubMed ID	32928889			
Publication DOI	10.1523/JNEUROSCI.0142-20.2020			
Publication status	published			
Person Last Name	Aerts	Ravenscroft	Janssens	Bellen
Person First Name	Stein	Thomas	Jasper	Hugo
Person Email	stein.aerts@kuleuven.vib.be			
Person Affiliation	KULeuven/VIB			
Person Address	Center for Brain & Disease Research, KULeuven/VIB, Herestraat 49, bus 602, LEUVEN, Belgium			
Person Roles	submitter			
Experimental Factor Name	strain	sample with known storage state		
Experimental Factor Type	strain	sample with known storage state		
Protocol Name	P-GSE157202-1	P-GSE157202-2	P-GSE157202-3	
Protocol Description	Brain were dissected in PBS on ice, dissociated in collagenase A/dispase mix. Fixation was performed by adding ice cold MeOH dropwise while slowly mixing. RNA libraries were prepared for sequencing using standard Illumina and 10x Genomics protocols	For the single cell RNA sequencing experiments on the larval brain, flies were raised on a yeast based medium at 25°C on a 12h/12h day/night light cycle. All Drosophila lines used in the single-cell RNA-seq experiments are derived from the DGRP collection. One hybrid was created by crossing different DGRP lines, generating genetic diversity. Fly lines were obtained from Bloomington Drosophila Stock Center and the Kyoto Stock Center and are listed in Table 1.  Brain dissociation into single cells - Wandering third instar larvae were collected, and 30 brains were dissected and transferred to a tube containing 100 μl ice-cold Dulbecco's PBS (DPBS) solution. Next, the brains were centrifuged at 800 × g for 5 min, and the supernatant was replaced by 50 μl of dispase (3 mg/ml, Sigma Millipore, D4818-2 mg) and 75 μl collagenase I (100 mg/ml, Invitrogen, 17100-017). Brains were dissociated at 25°C with 500 rpm for 45-55 min. The enzymatic reaction was reinforced by pipette mixing every 15 min. Cells were washed with 1000 μl ice-cold DPBS solution and resuspended in 400 μl DPBS 0.04% BSA. Cell suspensions were passed through a 10 μm pluriStrainer (ImTec Diagnostics, 435001050), and cell viability and concentration were assessed by the LUNA-FL Dual Fluorescence Cell Counter. All genotypes were separately dissected and dissociated.	Single-cell libraries were generated using the GemCode Single-Cell Instrument and Single-cell 3′ Library & Gel Bead Kit v2 and Chip Kit (10× Genomics) according to the manufacturer's protocol. Briefly, fly brain single cells were suspended in 0.04% BSA-PBS. For the fresh samples, the targeted cell recovery estimate was 5000 cells (using 8700 as input); while for the fixed genotype mix, the aim was to retrieve 9000 cells (using 15,800 cells as input). These cells were equally taken from each genotype separately in the genotype mix. After generation of nanoliter-scale Gel bead-in-EMulsions (GEMs), GEMs were reverse-transcribed in a C1000 Touch Thermal Cycler (Bio-Rad) programmed at 53°C for 45 min, 85°C for 5 min, and hold at 4°C. After reverse transcription, single-cell droplets were broken, and the single-strand cDNA was isolated and cleaned with Cleanup Mix containing DynaBeads (Thermo Fisher Scientific). cDNA was then amplified with a C1000 Touch Thermal Cycler programmed at 98°C for 3 min, 12 cycles of (98°C for 15 s, 67°C for 20 s, 72°C for 1 min), 72°C for 1 min, and held at 4°C twice. Subsequently, the amplified cDNA was fragmented, end-repaired, A-tailed, and index adaptor ligated, with SPRIselect Reagent Kit (Beckman Coulter) with cleanup in between steps. Postligation product was amplified with a C1000 Touch Thermal Cycler programmed at 98°C for 45 s, 14 cycles of (98°C for 20 s, 54°C for 30 s, 72°C for 20 s), 72°C for 1 min, and hold at 4°C. The sequencing-ready library was cleaned up with SPRIselect beads. CellRanger was used to detect cells from empty droplets. Before sequencing, the fragment size of every library was analyzed on a Bioanalyzer high-sensitivity chip. The libraries were diluted to 2 nm and quantified by qPCR using primers against p5-p7 sequence. All 10× libraries were sequenced on NovaSeq6000 instruments (Illumina) with the following sequencing parameters: 28 bp read 1-8 bp index 1 (i7), 91 bp read 2. Sequencing information is available in Extended Data File 1.	
Protocol Type	nucleic acid library construction protocol	sample collection protocol	nucleic acid sequencing protocol	
Protocol Hardware			Illumina NovaSeq 6000	
Term Source Name	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/arrayexpress/			
Comment[ExpressionAtlasAccession]	E-GEOD-157202			
Comment[GEOReleaseDate]	2020-09-29			
Comment[GEOLastUpdateDate]	2021-01-04			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	SRP279466	GSE157202		
				
SDRF File	E-GEOD-157202.sdrf.txt			
				
Comment[EAExpectedClusters]	39			
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Nancy George			
