MAGE-TAB Version	1.1															
Investigation Title	Defining the Activated Fibroblast Population in Lung Fibrosis Using Single Cell Sequencing															
Comment[Submitted Name]	Lung_Fibroblasts															
Experiment Description	Single-cell RNA sequencing was applied to identify distinct and dynamic cell populations, including an in-depth analysis of the fibroblast population, in lung fibrosis.															
Public Release Date	2019-04-11															
Person First Name	Rebecca	Scott	Yinglin	Luis	Yong	Theodore	Qin	Yi	Min	Christina	Wen	Kishor	Justin	Gabor	Lori	Ami
Person Last Name	Peyser	MacDonnell	Gao	Cheng	Kim	Kaplan	Ruan	Wei	Ni	Adler	Zhang	Devalaraja-Narashimha	Grindley	Halasz	Morton	Day
Person Mid Initials																
Person Email															lori.morton@regeneron.com	ami@ebi.ac.uk
Person Affiliation	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Regeneron Pharmaceuticals, Incorporated	Human Cell Atlas
Person Address	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	777 Old Saw Mill River Road, Tarrytown, NY 10591	
Person Roles															submitter	data curator
Protocol Type	sample collection protocol	treatment protocol	treatment protocol	treatment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol									
Protocol Name	P-HCAD14-1	P-HCAD14-2	P-HCAD14-3	P-HCAD14-4	P-HCAD14-5	P-HCAD14-6	P-HCAD14-7									
Protocol Description	C57BL/6 male mice were purchased from Taconic, 12-13 weeks of age. Lung tissue was dissected from mice.	0.9% sterile saline control at 2ml/kg volume was dosed into the mouth of the C57BL/6 mouse near the larynx. Treatment with Vehicle (0.5% carboxymethyl cellulose in water) was administered daily by oral gavage.	To induce lung injury and fibrosis a pipette was used to deliver a bolus of Bleomycin (2.8 U/kilogram (kg); 1.75 milligram (mg)/kg) into the mouth of the C57BL/6 mouse near the larynx. Treatment with Vehicle (0.5% carboxymethyl cellulose in water) was administered daily by oral gavage.	To induce lung injury and fibrosis a pipette was used to deliver a bolus of Bleomycin (2.8 U/kilogram (kg); 1.75 milligram (mg)/kg) into the mouth of the C57BL/6 mouse near the larynx. Treatment with Nintedanib (60mg/kg was administered daily by oral gavage.	Single cell isolations were performed on day 11 of treatment or control. Single cell isolation was completed using Collagenase based tissue dissociation techniques. Viable cells were collected and suspended in 2ml sterile PBS+0.4%BSA.	Single cell RNA-Seq libraries were prepared using 10X v2 single cell 3’ chemistry.	Sequencing was performed on Illumina NextSeq500.									
Protocol Hardware							Illumina NextSeq 500									
Term Source Name	EFO	ArrayExpress														
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/														
Publication Title	Defining the Activated Fibroblast Population in Lung Fibrosis Using Single-Cell Sequencing.															
Publication Author List	Peyser R, MacDonnell S, Gao Y, Cheng L, Kim Y, Kaplan T, Ruan Q, Wei Y, Ni M, Adler C, Zhang W, Devalaraja-Narashimha K, Grindley J, Halasz G, Morton L															
PubMed ID	30848683															
Publication DOI	10.1165/rcmb.2018-0313OC															
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells															
Experimental Factor Name	disease	compound	dose													
Experimental Factor Type	disease	compound	dose													
Comment[EAAdditionalAttributes]	individual	sex	age													
Comment[EACurator]	AD	SF														
Comment[EAExpectedClusters]																
Comment[ExpressionAtlasAccession]	E-HCAD-14															
Comment[HCALastUpdateDate]	2020-04-07															
Comment[SecondaryAccession]	701082ce-7c9b-444a-a788-5d51cd3f7397	GSE129605														
Comment[EAExperimentType]	differential															
SDRF File	E-HCAD-14.sdrf.txt															
