MAGE-TAB Version	1.1				
Investigation Title	Assessing the relevance of organoids to model inter-individual variation				
Comment[Submitted Name]	HPSI human cerebral organoids				
Experiment Description	The purpose of this project is to assess the relevance of pluripotent stem cell-derived cerebral and liver organoids to recapitulate the variation in cell-type specific gene expression programs between individuals. Towards this aim, we will generate reference atlases of the developing cortex and liver from multiple individuals, derive iPSC lines from these same individuals, and determine if inter-individual gene expression variation is recapitulated in cerebral and liver organoids from the same individual from which we have reference maps. In parallel we will assess the genetic contribution to variability between organoids from different iPSCs of multiple human individuals that are available in existing iPSC resources (e.g. HipSci).				
Experimental Factor Name	cell type				
Experimental Factor Type	cell type				
Public Release Date	2019-01-03				
Person First Name	Barbara	J	Zhisong	Sabina	Mallory
Person Last Name	Treutlein	Camp	He	Kanton	Freeberg
Person Mid Initials		Gray			Ann
Person Email	barbara_treutlein@eva.mpg.de	gray_camp@eva.mpg.de	zhisong_he@eva.mpg.de	sabina_kanton@eva.mpg.de	mfreeberg@ebi.ac.uk
Person Affiliation	Max Planck Institute for Evolutionary Anthropology	Max Planck Institute for Evolutionary Anthropology	Max Planck Institute for Evolutionary Anthropology	Max Planck Institute for Evolutionary Anthropology	EMBL-EBI
Person Address	Deutscher Pl. 6, 04103 Leipzig	Deutscher Pl. 6, 04103 Leipzig	Deutscher Pl. 6, 04103 Leipzig	Deutscher Pl. 6, 04103 Leipzig	Wellcome Trust Genome Campus, Cambridge UK
Person Roles	submitter				
Protocol Name	P-HCAD5-1	P-HCAD5-2	P-HCAD5-3	P-HCAD5-4	P-HCAD5-5
Protocol Type	growth protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Description	Generation of cerebral organoids from human pluripotent stem cells (Org_Lanc_2014)	cerebral organoid dissociation	10x Chromium single cell 3' v2 library preparation	10x Chromium single cell 3' v2 library preparation	10x single cell RNA sequencing
Protocol Hardware					Illumina HiSeq 2500
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/			
Publication Title					
Publication Author List					
PubMed ID					
Publication DOI					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[EAAdditionalAttributes]	cell line	progenitor cell type	growth condition		
Comment[EAExperimentType]	baseline				
Comment[EACurator]	SF				
Comment[EAExpectedClusters]					
Comment[ExpressionAtlasAccession]	E-HCAD-5				
Comment[HCALastUpdateDate]	2019-05-20				
Comment[SecondaryAccession]	005d611a-14d5-4fbf-846e-571a1f874f70				
SDRF File	E-HCAD-5.sdrf.txt				
