MAGE-TAB Version	1.1																									
Investigation Title	Resolving the fibrotic niche of human liver cirrhosis using single-cell transcriptomics																									
Comment[Submitted Name]	HealthyAndCirrhoticLiver																									
Experiment Description	The transcriptomes of over 100,000 human single cells were profiled, yielding molecular definitions for non-parenchymal cell types present in healthy and cirrhotic human liver. This work dissects unanticipated aspects of the cellular and molecular basis of human organ fibrosis at a single-cell level, and provides the conceptual framework required to discover rational therapeutic targets in liver cirrhosis.																									
																										
Public Release Date	2019-09-12																									
Person First Name	John	Prakash	Neil	Ross	Elena	Jodran	Kylie	Madara	John	Mirjana	Roser	Neil	Tim	Johnathan	Ewen	Damian	Stephen	Philip	Chris	John	Frank	Jeffrey	Chris	John	Sarah	Ami
Person Last Name	Wilson-Kanamori	Ramachandran	Henderson	Dobie	Dora	Portman	Matchett	Brice	Marwick	Efremova	Vento-Tormo	Carragher	Kendall	Fallowfield	Harrison	Mole	Wigmore	Newsome	Weston	Iredale	Tacke	Pollard	Ponting	Marioni	Teichmann	Day
Person Mid Initials	R		C		F	R	P		A			O	J	A	M	J	J	N	J	P		W	P	C	A	
Person Email			Neil.Henderson@ed.ac.uk																							
Person Affiliation	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh	Wellcome Sanger Institute	Wellcome Sanger Institute	University of Edinburgh	University of Edinburgh	University of Edinburgh	University of Edinburgh; Royal Infirmary of Edinburgh	University of Edinburgh	University of Edinburgh	University of Birmingham	University of Birmingham	Office of the Vice Chancellor, Beacon House; National Institute for Health Research Bristol Biomedical Research Centre	Charité University Medical Center	The Queen’s Medical Research Institute; University of Edinburgh	MRC Institute of Genetics and Molecular Medicine; University of Edinburgh	Wellcome Sanger Institute	Wellcome Sanger Institute	EMBL-EBI
Person Address	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	Wellcome Genome Campus,Hinxton, Cambridge	Wellcome Genome Campus,Hinxton, Cambridge	Crewe Road, Edinburgh	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	51 Little France Crescent	47 Little France Crescent, Edinburgh	47 Little France Crescent, Edinburgh	University of Birmingham, Birmingham	University of Birmingham, Birmingham	University of Bristol, Bristol	Berlin	Edinburgh	Edinburgh	Wellcome Genome Campus,Hinxton, Cambridge	Wellcome Genome Campus,Hinxton, Cambridge	Wellcome Genome Campus,Hinxton, Cambridge
Person Roles		submitter	submitter																							data curator
Protocol Type	sample collection protocol	treatment protocol	enrichment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																				
																										
Protocol Name	P-HCAD21-1	P-HCAD21-2	P-HCAD21-3	P-HCAD21-4	P-HCAD21-5	P-HCAD21-6																				
Protocol Description	Adult C57BL/6JCrl mice aged 8–10 weeks were purchased from Charles River.	Liver fibrosis was induced with 4 weeks (nine injections) of twice-weekly intraperitoneal CCl4 diluted in olive oil. Liver tissue was obtained 24 h after the final CCl4 injection, a time of active fibrogenesis.	Liver tissue was minced and digested in an enzyme cocktail of collagenase D, collagenase V, dispase and DNase in RPMI-1640 at 37 °C with agitation, before being passed through a 100-μm filter.	Red blood cell lysis was performed, followed by centrifugation, resuspension in PEB buffer and straining through a 35-μm filter. Cells were centrifuged again, then blocked in 10% human serum.	Incubation with primary antibodies was performed at 4 °C. After antibody staining, cells were washed with PEB buffer and cell viability staining with DAPI was performed. Cell sorting of Macrophage cells was performed on a BD FACSAriaII (Becton Dickinson).	Single cells were processed through the Chromium Single Cell Platform using the Chromium Single Cell 3′ Library and Gel Bead Kit v2 and the Chromium Single Cell A Chip Kit  as per the manufacturer’s protocol.	Libraries were sequenced on an Illumina HiSeq 4000.																			
Protocol Hardware	Illumina HiSeq 4000																									
Term Source Name	EFO	ArrayExpress																								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/																								
Publication Title	Resolving the fibrotic niche of human liver cirrhosis at single-cell level.																									
Publication Author List	Wilson-Kanamori JR, Henderson NC, Dobie R, Dora EF, Portman JR, Matchett KP, Brice M, Marwijk JA, Efremova M, Vento-Tormo R, Carragher NO, Kendall TJ, Fallowfield JA, Harrison EM, Mole DJ, Wigmore SJ, Newsome PN, Weston CJ, Iredale JP, Tacke F, Pollard JW, Ponting CP, Marioni JC, Teichmann SA																									
																										
PubMed ID	31597160																									
Publication DOI	10.1038/s41586-019-1631-3																									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																									
Experimental Factor Name	disease	stimulus																								
Experimental Factor Type	disease	stimulus																								
Comment[EAAdditionalAttributes]	individual	sex	age	cell type																						
Comment[EACurator]	AD																									
Comment[EAExpectedClusters]																										
Comment[ExpressionAtlasAccession]	E-HCAD-21																									
Comment[RelatedExperiment]	E-HCAD-19																									
Comment[HCALastUpdateDate]	2020-08-19																									
Comment[SecondaryAccession]	GSE136103	aab80553-7551-4a9d-becf-68b238d21087																								
Comment[EAExperimentType]	differential																									
SDRF File	E-HCAD-21.sdrf.txt																									
