MAGE-TAB Version	1.1											
Investigation Title	Single cell sequencing of developing heart valves identifies novel cell populations and uncovers interstitial cell heterogeneity											
Comment[Submitted Name]	PostnatalHeartDevelopment											
Experiment Description	This study has two main goals. The first is to define a gene expression atlas of heart valve cells and identify cell heterogeneity within postnatal heart valve development. The second is to identify interstitial cell populations involved in ECM remodeling during postnatal heart valve development. Overall design: Using droplet RNA sequencing, transcriptomes of single cells from P7 and P30 murine aortic and mitral heart valves were analyzed.											
Experimental Factor Name	developmental stage											
Experimental Factor Type	developmental stage											
Public Release Date	2018-07-13											
Person First Name	Alexia	Luis	Victoria	Anna	Kashish	Mike	Patrizio	Cecile	Steven	Nathan	Katherine	Ami
Person Last Name	Hulin	Hortells	Gomez-Stallons	O'Donnell	Chetal	Adam	Lancellotti	Oury	Potter	Salomonis	Yutzey	Day
Person Mid Initials			M						S		E	E
Person Email							plancellotti@chu.ulg.ac.be	cecile.oury@uliege.be	steve.potter@cchmc.org	nathan.salomonis@cchmc.org	katherine.yutzey@cchmc.org	ami@ebi.ac.uk
Person Affiliation	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	University of Liège	University of Liège	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	Cincinnati Children's Hospital Medical Center	EMBL-EBI
Person Address	Cincinnati,OH45229	Cincinnati,OH45229	Cincinnati,OH45229	Cincinnati,OH45229	Cincinnati,OH45229	Cincinnati,OH45229	CHU Sart Tilman, Liège 4000	CHU Sart Tilman, Liège 4000	Cincinnati,OH45229	Cincinnati,OH45229	Cincinnati,OH45229	EMBL-EBI,Wellcome Genome Campus,Hinxton
Person Roles											submitter	data curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol								
Protocol Name	P-HCAD18-1	P-HCAD18-2	P-HCAD18-3	P-HCAD18-4								
Protocol Description	C57BL/6J mice were used and were obtained from Jackson Laboratory. TCF21MerCreMer(MCM) mice were crossbred with an R26EGFP reporter line to obtain TCF21MCM/+;R26EGFP mice. Perinatal induction of Cre recombinase was achieved in the mice by intragastric injections of tamoxifen in corn oil at postnatal day P0, P1 and P2. Mice were sacrificed under isoflurane inhalation followed by cervical dislocation at the specific time point for each experiment. Murine aortic and mitral valve leaflets were isolated and pooled from 13 (P7) and 10 (P30) animals, and collected in PBS on ice.	Heart valve leaflets were incubated in digestion buffer (2 mg/mL collagenase type IV and 1.2 U/mL dispase II in HBSS) at 37°C for 3×20 min with gentle rocking. Cell suspensions were filtered using a 35 µm filter and washed with 0.1% BSA in 1× PBS.	Libraries were prepared for droplet sequencing as previously described in Macosko et al., 2015 (10.1242/dev.173047). Briefly, single-cell suspensions were processed through Drop-Seq to generate single-cell cDNA libraries attached to microbeads Microbeads were counted, and amplified by PCR, and the 3' end of the cDNA prepared for sequencing using a modified Nextera XT protocol.	Single-cell droplet sequencing was performed as previously described in Macosko et al., 2015 (10.1242/dev.173047).								
Protocol Hardware				Illumina HiSeq 2500								
Term Source Name	EFO	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/										
Publication Title	Maturation of heart valve cell populations during postnatal remodeling											
Publication Author List	Alexia Hulin, Luis Hortells, M. Victoria Gomez-Stallons, Anna O'Donnell, Kashish Chetal, Mike Adam, Patrizio Lancellotti, Cecile Oury, S. Steven Potter, Nathan Salomonis, Katherine E. Yutzey											
PubMed ID	30796046											
Publication DOI	10.1242/dev.173047											
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells											
Comment[EAAdditionalAttributes]	strain	sampling site	age	genotype								
Comment[EACurator]	AD	SF										
Comment[EAExpectedClusters]												
Comment[ExpressionAtlasAccession]	E-HCAD-18											
Comment[HCALastUpdateDate]	2020-04-21											
Comment[SecondaryAccession]	fd57059f-2656-4e2a-8d5f-c5ec03d68922	GSE117011										
Comment[EAExperimentType]	baseline											
SDRF File	E-HCAD-18.sdrf.txt											
