MAGE-TAB Version	1.1				
Investigation Title	Profiling of CD34+ cells from human bone marrow to understand hematopoiesis				
Comment[Submitted Name]	Human Hematopoietic Profiling				
Experiment Description	Differentiation is among the most fundamental processes in cell biology. Single cell RNA-seq studies have demonstrated that differentiation is a continuous process and in particular cell states are observed to reside on largely continuous spaces. We have developed Palantir, a graph based algorithm to model continuities in cell state transitions and cell fate choices. Modeling differentiation as a Markov chain, Palantir determines probabilities of reaching terminal states from cells in each intermediate state. The entropy of these probabilities represent the differentiation potential of the cell in the corresponding state. Applied to single cell RNA-seq dataset of CD34+ hematopoietic cells from human bone marrows, Palantir accurately identified key events leading up to cell fate commitment. Integration with ATAC-seq data from bulk sorted populations helped identify key regulators that correlate with cell fate specification and commitment.				
Experimental Factor Name	ethnic group				
Experimental Factor Type	ethnic group				
Public Release Date	2018-12-04				
Person Last Name	Setty	Kiseliovas	Pe’er	Nejad	
Person First Name	Manu	Vaidotas	Dana	Parisa	
Person Mid Initials					
Person Email	manu.talanki@gmail.com	vaidotaskiseliovas@yahoo.com	peerster@gmail.com	pnejad@ucsc.edu	
Person Affiliation	Sloan Kettering Institute	Sloan Kettering Institute	Sloan Kettering Institute	University of California, Santa Cruz	
Person Address	Memorial Sloan Kettering Cancer Center, 1275 York Avenue, New York, NY 10065	Memorial Sloan Kettering Cancer Center, 1275 York Avenue, New York, NY 10065	Memorial Sloan Kettering Cancer Center, 1275 York Avenue, New York, NY 10065		
Person Roles	submitter, investigator				
Protocol Name	P-HCAD6-1	P-HCAD6-2	P-HCAD6-3	P-HCAD6-4	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Description	Cryopreserved bone marrow stem/progenitor CD34+ cells from healthy donors were purchased from AllCells, LLC. (Cat. No. ABM022F) and stored in vapor phase nitrogen until use. Typical for scRNA-seq, a vial was removed from the storage and immediately thawed at 37°C in a water bath for 2-3 minutes. Next, vial content (1ml) was transferred to a 50ml conical tube. In order to prevent osmotic lysis and ensure gradual loss of cryoprotectant, 1ml of warm media (IMDM with 10% FBS supplement) was added dropwise, while gently shaking the tube. Then the cell suspension was serially diluted 5 times with 1:1 volume additions of complete growth media with 2 minutes wait between additions. Final ~32ml volume of cell suspension was pelleted at 300rcf for 5 minutes. After removing supernatant, cells were washed twice in ice cold 1X PBS with 0.04% (wt/vol) BSA supplement to remove traces of media. Cell concentration and viability was determined with Countess II automatic cell counter employing trypan blue staining method. FACS sorting was used to enrich for CD34+ cells.	Single cell RNA sequencing was performed with 10X genomics system using Chromium Single Cell 3` Library and Gel Bead Kit V2 (Cat. No. 120234). Briefly, 8700 cells (viability 90-97%) were loaded per reaction, targeting recovery of 5000 cells with 3.9% multiplet rate. After reverse transcription reaction emulsions were broken, barcoded cDNA was purified with DynaBeads, followed by 12 cycles of PCR amplification. The resulting amplified cDNA was sufficient to construct NGS libraries.	Single cell RNA sequencing was performed with 10X genomics system using Chromium Single Cell 3` Library and Gel Bead Kit V2 (Cat. No. 120234). Briefly, 8700 cells (viability 90-97%) were loaded per reaction, targeting recovery of 5000 cells with 3.9% multiplet rate. After reverse transcription reaction emulsions were broken, barcoded cDNA was purified with DynaBeads, followed by 12 cycles of PCR amplification. The resulting amplified cDNA was sufficient to construct NGS libraries.	NGS libraries were sequenced on Illumina HiSeq 2500 system (HiSeq SBS V4 chemistry kit).	
Protocol Hardware				Illumina HiSeq 2500	
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/			
Publication Title	Characterization of cell fate probabilities in single-cell data with Palantir				
Publication Author List	Manu Setty, Vaidotas Kiseliovas, Jacob Levine, Adam Gayoso, Linas Mazutis & Dana Pe’er				
PubMed ID	30899105				
Publication DOI	10.1101/385328				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[EAAdditionalAttributes]	individual	age	sex	organism part	immunophenotype
Comment[EACurator]	SF				
Comment[EAExpectedClusters]	7				
Comment[EAExperimentType]	baseline				
Comment[HCALastUpdateDate]	2019-05-20				
Comment[ExpressionAtlasAccession]	E-HCAD-6				
Comment[SecondaryAccession]	091cf39b-01bc-42e5-9437-f419a66c8a45				
Comment[EABatchEffect]	individual				
SDRF File	E-HCAD-6.sdrf.txt				
