MAGE-TAB Version	1.1																												
Investigation Title	Single-cell RNA-sequencing reveals profibrotic roles of distinct epithelial and mesenchymal lineages in pulmonary fibrosis																												
Comment[Submitted Name]	PulmonaryFibrosisGSE135893																												
Experiment Description	Pulmonary fibrosis (PF) is a form of chronic lung disease characterized by progressive destruction of normal alveolar gas-exchange surfaces and accumulation of extracellular matrix (ECM). In order to comprehensively define the cell types, mechanisms and mediators driving ECM deposition and fibrotic remodeling in lungs with pulmonary fibrosis, we performed single-cell RNA-sequencing (scRNA-seq) of single-cell suspensions generated from non-fibrotic control and PF lungs. Analysis of over 114,000 cells from 20 PF and 10 control lungs identified 31 distinct cell types. We identified multiple distinct lineages directly contribute to ECM expansion, including a novel HAS1hi fibroblast subtype and a previously undescribed KRT5-/KRT17+, collagen and ECM-producing epithelial cell population that was highly enriched in PF lungs. Together these data provide high-resolution insights into the basic mechanisms of pulmonary fibrosis, and indicate a direct profibrotic role of the lung epithelium in PF pathogenesis. Overall design: We performed single-cell RNA-sequencing (scRNA-seq) of single-cell suspensions generated from non-fibrotic control and pulmonary fibrosis (PF) lungs																												
Public Release Date	2019-09-05																												
Person First Name	Arun	Austin	Linh	Stephanie	Nichelle	Carla	Lance	Mei-I	Chase	Christopher	Latha	Jamie	Guixiao	Lori	Jennifer	Bradley	Ana	Wyatt	Simon	Matthew	James	Ciara	Lorraine	Ross	Rajat	Timothy	Nicholas	Jonathan	Enrique
Person Last Name	Habermann	Gutierrez	Bui	Yahn	Winters	Calvi	Peter	Chung	Taylor	Jetter	Raju	Roberson	Ding	Wood	Sucre	Richmond	Serezani	McDonnell	Mallal	Bacchetta	Loyd	Shaver	Ware	Bremner	Walia	Blackwell	Banovich	Kropski	Sapena Ventura
Person Mid Initials	C	J	T	L	I	L			J						M	W	P	J	B	J	E	M	B			S	E	A	
Person Email																											nbanovich@tgen.org	jon.kropski@vumc.org	
Person Affiliation	Vanderbilt University Medical Center	Translational Genomics Research Institute	Translational Genomics Research Institute	Translational Genomics Research Institute	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Translational Genomics Research Institute	Translational Genomics Research Institute	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Norton Thoracic Institute	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University	Vanderbilt University	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Vanderbilt University Medical Center	Norton Thoracic Institute	Norton Thoracic Institute	Vanderbilt University Medical Center	Translational Genomics Research Institute	Vanderbilt University Medical Center	EMBL-EBI
Person Address		445 N. Fifth Street	445 N. Fifth Street	445 N. Fifth Street			445 N. Fifth Street	445 N. Fifth Street																			445 N. Fifth Street		Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA
Person Roles																											submitter	submitter	
Protocol Type	sample collection protocol	enrichment protocol	enrichment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol																				
Protocol Name	P-HCAD15-1	P-HCAD15-2	P-HCAD15-3	P-HCAD15-4	P-HCAD15-5	P-HCAD15-6	P-HCAD15-7	P-HCAD15-8	P-HCAD15-9																				
Protocol Description	PF tissue samples were obtained from lungs removed at the time of lung transplantation at two lung transplant centers (VUMC and NTI). Nonfibrotic control tissue samples were obtained from lungs declined for organ donation. For PF lungs, diagnoses were determined according to ATS/ERS consensus criteria (1). All studies were approved by the local Institutional Review Boards (Vanderbilt IRB #’s 060165, 171657, Western IRB # 20181836).	Biopsies of multiple regions from each lung sample were digested in an enzymatic cocktail (collagenase I/dispase II 1 μg/ml tissue or Miltenyi Multi-Tissue Dissociation Kit) using a gentleMACS Octo Dissociator (Miltenyi, Inc) 	Tissue lysates were serially filtered through sterile gauze, 100 um then 40 um sterile filters (Fischer). Single cell suspensions underwent cell sorting using serial columns at VUMC. A combination of two subsequent separations is applied to isolate cell subsets that can be distinguished from other cell types through their expression of two different markers. This includes cell types for which a specific marker has not been defined. CD45- and C45+ populations were mixed 2:1 in samples processed at VUMC and were used as input for generation of scRNA-seq libraries	Tissue lysates were serially filtered through sterile gauze, 100 um then 40 um sterile filters (Fischer) . Single cell suspensions then underwent FACS at Tgen.	ScRNA-seq libraries were generated using the 10X Chromium platform 5’ v2 library preparation kits (10X Genomics) following the manufacturer's recommendations and targeting 5,000-10,000 cells per sample 	ScRNA-seq libraries were generated using the 10X Chromium platform 5’ v2 library preparation kits (10X Genomics) following the manufacturer's recommendations and targeting 5,000-10,000 cells per sample 	Next generation sequencing was performed on an Illumina NovaSeq 6000	Next generation sequencing was performed on an Illumina HiSeq 4000	Next generation sequencing was performed on an Illumina NextSeq 500																				
Protocol Hardware							Illumina NovaSeq 6000	Illumina HiSeq 4000	Illumina NextSeq 500																				
Term Source Name	EFO	ArrayExpress																											
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/																											
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																												
Experimental Factor Name	disease	single cell library construction																											
Experimental Factor Type	disease	single cell library construction																											
Comment[EAAdditionalAttributes]	individual	sex	age																										
Comment[EACurator]	ESV	Anja Fullgrabe																											
Comment[EAExpectedClusters]																													
Comment[ExpressionAtlasAccession]	E-HCAD-15																												
Comment[HCALastUpdateDate]	2020-07-15																												
Comment[SecondaryAccession]	c1a9a93d-d9de-4e65-9619-a9cec1052eaa	GSE135893	SRP218543																										
Comment[EAExperimentType]	differential																												
Comment[EABatchEffect]	single cell library construction																												
SDRF File	E-HCAD-15.sdrf.txt																												
