MAGE-TAB Version	1.1				
Investigation Title	Single cell transcriptome atlases of the developing mouse and human spinal cord - human data				
Comment[Submitted Name]	DevelopingSpinalCord				
Experiment Description	The spinal cord receives input from peripheral sensory neurons and controls motor output by regulating muscle innervating motor neurons. These functions are carried out by neural circuits comprising molecularly and physiologically distinct neuronal subtypes that are generated in a characteristic spatial-temporal arrangement from progenitors in the embryonic neural tube. The systematic mapping of gene expression in mouse embryos has provided insight into the diversity and complexity of cells in the neural tube. For human embryos, however, less information has been available. To address this, we used single cell mRNA sequencing to profile cervical and thoracic regions in four human embryos of Carnegie Stages (CS) CS12, CS14, CS17 and CS19 from Gestational Weeks (W) 4-7. In total we recovered the transcriptomes of 71,219 cells. Overall design: Four time points of human development are sampled (CS12, CS14, CS17, CS19). Where possible, tissue was dissected into brachial and thoracic samples and further separated into biological replicates where enough cells were available.				
Public Release Date	2021-04-12				
Person First Name	Teresa	Rory	Christopher	James	Ami
Person Last Name	Rayon	Maizels	Barrington	Briscoe	Day
Person Mid Initials		J			
Person Email				james.briscoe@crick.ac.uk	
Person Affiliation	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute	EMBL-EBI
Person Address	London NW1 1AT	London NW1 1AT	London NW1 1AT	London NW1 1AT	Wellcome Genome Campus, Hinxton
Person Roles				submitter	
Protocol Type	sample collection protocol	enrichment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Name	P-HCAD56-1	P-HCAD56-2	P-HCAD56-3	P-HCAD56-4	P-HCAD56-5
Protocol Description	Human embryonic material (gestational weeks 4-7) was obtained from the MRC/Wellcome Trust-funded (grant #006237/1) Human Developmental Biology Resource (HDBR57; http://www.hdbr.org) with appropriate maternal written consent and approval from the London Fulham Research Ethics Committee (18/LO/0822) and the Newcastle and North Tyneside NHS Health Authority Joint Ethics Committee (08/H0906/21+5). Embryos were freshly collected on Hibernate-E medium (A12486, Gibco) supplemented with 2% B-27 (17504001 Thermo Fisher Scientific) and 2.5 ml/l Glutamax (3505006, Gibco) and kept on ice until further dissection.	Trunk samples of single embryos were dissected as described by Delile et al. (2019). Briefly, samples were placed in Hanks Balanced Solution without calcium and magnesium (HBSS, 14185045, Life Technologies) supplemented with 5% heat-inactivated foetal bovine serum (FBS). For neural tube and dorsal root ganglia dissection, the superficial layers of skin, limbs and remaining organs were removed, whereas the somites, cartilage primordium, dorsal root ganglia and neural tube were left intact. Dissected samples were snipped into smaller pieces and incubated on a FACSmax (Amsbio, T200100) cell dissociation solution containing 10× Papain (30 U/mg, Sigma-Aldrich, 10108014001) for 11 min at 37°C to dissociate the cells and transferred to a HBSS solution with 5% FBS, Rock inhibitor (10 μM, Stemcell Technologies, Y-27632) and 1× non-essential amino acids solution (Thermo Fisher Scientific, 11140035).	Single cells were disaggregated by pipetting and filtration, and quality control was assayed by measuring live cells versus cell death, cell size and number of clumps on an EVE cell counter (NanoEntek).	Single-cell suspensions were loaded for each sample into a separate channel of a Chromium Chip G for use in the 10x Chromium Controller (PN-1000120). The cells were partitioned into nanolitre scale gel beads in emulsions (GEMs) and lysed using the 10x Genomics Single Cell 3′ Chip V3.1 GEM, Library and Gel Bead Kit (PN-1000121).	Each library was prepared using Single Index Kit T Set A (PN-1000213) and sequenced on the HiSeq4000 system (Illumina) using the configuration 28-8-98 on a single-index-paired-end run. Libraries were sequenced on independent flow cells for each sample and split across multiple lanes.
Protocol Hardware					Illumina HiSeq 4000
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Experimental Factor Name	sampling site	developmental stage			
Experimental Factor Type	sampling site	developmental stage			
Comment[EAAdditionalAttributes]	individual				
Comment[EACurator]	AD				
Comment[EAExpectedClusters]					
Comment[ExpressionAtlasAccession]	E-HCAD-56				
Comment[HCALastUpdateDate]	2022-04-22				
Comment[SecondaryAccession]	6621c827-b57a-4268-bc80-df4049140193	GSE171892	GSE171890	PRJNA721336	
Comment[EAExperimentType]	baseline				
SDRF File	E-HCAD-56.sdrf.txt				
Publication Title	Single-cell transcriptome profiling of the human developing spinal cord reveals a conserved genetic programme with human-specific features.				
Publication Author List	Rayon T, Maizels RJ, Barrington C, Briscoe J				
PubMed ID	34351410				
Publication DOI	10.1242/dev.199711				
