MAGE-TAB Version	1.1													
Investigation Title	Census of Immune Cells													
Comment[Submitted Name]	1M Immune Cells													
Experiment Description	Diverse cells of the immune system maintain and protect tissue function, integrity, and homeostasis upon changes in functional demands and diverse perturbations. Recent advances such as massively parallel single-cell RNA-sequencing and sophisticated computational methods help shed new light on this complexity. This immune cell census aims to profile up to 2M immunocytes, the first tranche of this is currently available. With computational methods optimized to a massive scale, we can readily identify cell types and markers, as well as the process of hematopoietic differentiation. The high quality and comprehensive reference map is provided as an open community resource for understanding human health and disease.													
Public Release Date	2018-11-29													
Person First Name	Aviv	Bo	Monika	Danielle	Timothy	Jane	Orit	Orr	Marcin	Karthik	Michal	Julia	Mallory	Danielle
Person Last Name	Regev	Li	Kowalczyk	Dionne	Tickle	Lee	Rozenblatt-Rosen	Ashenberg	Tabaka	Shekhar	Slyper	Waldman	Freeberg	Welter
Person Mid Initials			S										Ann	
Person Email	aregev@broadinstitute.org	libo@broadinstitute.org	msk.kowalczyk@gmail.com	dionne@broadinstitute.org	ttickle@broadinstitute.org	janelee@broadinstitute.org	orit@broadinstitute.org	orr@broadinstitute.org	mtabaka@broadinstitute.org	karthik@broadinstitute.org	mslyper@broadinstitute.org	jwaldman@broadinstitute.org	mfreeberg@ebi.ac.uk	dwelter@ebi.ac.uk
Person Affiliation	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	EMBL-EBI	EMBL-EBI
Person Address	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	415 Main Street, Cambridge, MA	Wellcome Trust Genome Campus, Cambridge	Wellcome Trust Genome Campus, Cambridge
Person Roles	submitter													
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol										
Protocol Name	P-HCAD4-1	P-HCAD4-2	P-HCAD4-3	P-HCAD4-4										
Protocol Description	We isolated mononuclear cells for all samples in preparation for 10x sequencing.	Preparing RNA for sequencing by 10x	Preparing RNA for sequencing by 10x	Single cell sequencing of cDNAs by 10x										
Protocol Hardware				Illumina Hiseq X 10										
Term Source Name	EFO	ArrayExpress												
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/												
Publication Title														
Publication Author List														
PubMed ID														
Publication DOI														
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells													
Experimental Factor Name	organism part	cell type												
Experimental Factor Type	organism part	cell type												
Comment[EAAdditionalAttributes]	individual	developmental stage	age	sex	ethnic group									
Comment[EAExperimentType]	baseline													
Comment[EACurator]	SF													
Comment[EAExpectedClusters]														
Comment[HCALastUpdateDate]	2019-05-20													
Comment[SecondaryAccession]	cc95ff89-2e68-4a08-a234-480eca21ce79													
Comment[ExpressionAtlasAccession]	E-HCAD-4													
SDRF File	E-HCAD-4.sdrf.txt													
