MAGE-TAB Version	1.1						
Investigation Title	A Cellular Atlas of Pitx2-Dependent Cardiac Development						
Comment[Submitted Name]	Pitx2DevelopingHeart						
Experiment Description	Single-cell RNA sequencing was applied to study the role of Pitx2 expression in heart development in mice. Over 75,000 single cardiac cell transcriptomes between two key developmental timepoints in control and Pitx2-null embryos were amplified and sequenced.						
Experimental Factor Name	developmental stage	genotype					
Experimental Factor Type	developmental stage	genotype					
Public Release Date	2019-06-03						
Person First Name	Matthew	Zachary	Lele	Tien	Joshua	James	Ami
Person Last Name	Hill	Kadow	Li	Tran	Wythe	Martin	Day
Person Mid Initials	C	A		T	D	F	E
Person Email	matthew.hill@bcm.edu	kadow@bcm.edu	lelel@bcm.edu	thuytiet@bcm.edu	joshua.wythe@bcm.edu	jfmartin@bcm.edu	ami@ebi.ac.uk
Person Affiliation	Baylor College of Medicine	Baylor College of Medicine	Baylor College of Medicine	Baylor College of Medicine	Baylor College of Medicine	Baylor College of Medicine	EMBL-EBI
Person Address	Baylor College of Medicine, Houston, TX 77030	Baylor College of Medicine, Houston, TX 77030	Baylor College of Medicine, Houston, TX 77030	Baylor College of Medicine, Houston, TX 77030	Baylor College of Medicine, Houston, TX 77030	Baylor College of Medicine, Houston, TX 77030	EMBL-EBI, Wellcome Genome Campus, Hinxton
Person Roles						principal investigator;submitter	data curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol			
Protocol Name	P-HCAD17-1	P-HCAD17-2	P-HCAD17-3	P-HCAD17-4			
Protocol Description	Homozygous Pitx2-null E10.5 and E13.5 mouse embryos were visually identified and their hearts were dissected. For controls, wild-type and heterozygous embryos were used. All genotypes were confirmed using PCR for the Pitx2 allele.	After hearts were removed from mutant and control embryos, single cell suspensions were generated by treating individual hearts with Trypsin at 37°C with end-over-end rotation. For the E10.5 timepoint, hearts of the same genotype were pooled whenever possible in order to acquire sufficient cells for loading onto the 10x instrument. For the E13.5 timepoint, we used individual hearts for each experiment.	scRNA-seq libraries were generated using the 10x Chromium Single Cell 3′ v2 reagent kit, according to the manufacturer's instructions.	Single-cell libraries were sequenced on an Illumina Nextseq500 instrument.			
Protocol Hardware				Illumina NextSeq 500			
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/					
Publication Title	A cellular atlas of Pitx2-dependent cardiac development						
Publication Author List	Matthew C. Hill, Zachary A. Kadow, Lele Li, Tien T. Tran, Joshua D. Wythe, James F. Martin						
PubMed ID	31201182						
Publication DOI	10.1242/dev.180398						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[EAAdditionalAttributes]	individual						
Comment[EACurator]	AD						
Comment[EAExpectedClusters]							
Comment[ExpressionAtlasAccession]	E-HCAD-17						
Comment[HCALastUpdateDate]	2020-04-20						
Comment[SecondaryAccession]	d2395f7a-4a35-4fd7-a54c-dd361e62295a	GSE131181	SRP198380				
Comment[EAExperimentType]	differential						
SDRF File	E-HCAD-17.sdrf.txt						
