																	
MAGE-TAB Version	1.1																
Investigation Title	Massively parallel single-cell RNA-seq analysis of pancreatic islets cells from both healthy and type II diabetic donors																
Comment[Submitted Name]	HealthyAndDiabeticPancreas																
Experiment Description	Massively parallel single-cell RNA-seq technology (Drop-Seq) was applied to analyze the transcriptome of 26,677 pancreatic islets cells from both healthy and type II diabetic (T2D) donors.																
Public Release Date	2018-09-20																
Person First Name	Zhou	Chen	Haiyan	Ran	Weihua	Xiaoxiao	Leina	Sisi	Qing	Carlos	Peter	Anthony	Yun	Yanxin	Fulai	Yan	Ami
Person Last Name	Fang	Weng	Li	Tao	Mai	Liu	Lu	Lai	Duan	Alvarez	Arvan	Wynshaw-Boris	Li	Pei	Jin	Li	Day
Person Mid Initials																	
Person Email																yan.li17@case.edu	ami@ebi.ac.uk
Person Affiliation	Case Western Reserve University, US	Case Western Reserve University, US	Case Western Reserve University, US	Brain Tumor Institute, Children's National Medical Center, Washington DC, US	Case Western Reserve University, US	Case Western Reserve University, US	Case Western Reserve University, US	Case Western Reserve University, US	University of North Carolina, US	Case Western Reserve University, US	University of Michigan Medical Center, US	Case Western Reserve University, US	University of North Carolina, US	Children's National Medical Center, Washington DC, US	Case Western Reserve University, US	Case Western Reserve University, US	EMBL-EBI
Person Roles																	submitter
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol													
Protocol Name	P-HCAD31-1	P-HCAD31-2	P-HCAD31-3	P-HCAD31-4													
Protocol Description	Human pancreas Islets were purchased from Prodo Laboratories, Inc. Prodo Laboratories, who obtained donated human pancreases directly from hospitals by delivery under controlled temperature conditions.	To dissociate islets into single cells, cells were washed once in HBSS and incubated in Accutase at 37°C for 20-25 min. The islets were broken up gently with a 5 mL pipette every 5 min.	Drop-Seq was performed following the standard protocol as previously described (Macosko et al., 2015).	Sequencing of single-cell RNA sequencing libraries on the Illumina HiSeq 2000 machine.													
Protocol Hardware				Illumina HiSeq 2000													
Term Source Name	EFO																
Term Source File	http://www.ebi.ac.uk/efo/efo.owl																
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																
Experimental Factor Name	disease																
Experimental Factor Type	disease																
Comment[EAAdditionalAttributes]	individual	sex	age														
Comment[EACurator]	AD	Anja Fullgrabe															
Comment[EAExpectedClusters]	8																
Comment[ExpressionAtlasAccession]	E-HCAD-31																
Comment[HCALastUpdateDate]	2021-03-01																
Comment[SecondaryAccession]	1c6a960d-52ac-44ea-b728-a59c7ab9dc8e	GSE101207	SRP111557														
Comment[EAExperimentType]	differential																
SDRF File	E-HCAD-31.sdrf.txt																
																	
Publication Title	Single-Cell Heterogeneity Analysis and CRISPR Screen Identify Key β-Cell-Specific Disease Genes																
Publication Author List	Fang Z, Weng C, Li H, Tao R, Mai W, Liu X, Lu L, Lai S, Duan Q, Alvarez C, Arvan P, Wynshaw-Boris A, Li Y, Pei Y, Jin F, Li Y.																
PubMed ID	30865899																
Publication DOI	10.1016/j.celrep.2019.02.043																
