MAGE-TAB Version	1.1					
Investigation Title	Single cell profiling of human induced dendritic cells generated by direct reprogramming of embryonic fibroblasts					
Comment[Submitted Name]	Reprogrammed_Dendritic_Cells					
Experiment Description	Dendritic cells (DCs) are professional antigen-presenting cells specialized in the recognition, processing and presentation of antigens to T-cells, inducing adaptive immune responses. We have identified PU.1, IRF8 and BATF3 transcription factors (TFs)  to reprogram human fibroblasts into DC type 1 (DC1). Induced DCs acquire a step-wise DC1 transcriptional signature at the single cell level as assessed with droplet based scRNA-seq. Hence, we provide evidence that antigen presentation can be dynamically programmed by a small combination of TFs in human cells. Moreover, it represents a platform for generating autologous DC1, the most attractive DC subset for cancer immunotherapy.					
Experimental Factor Name	cell type	time				
Experimental Factor Type	cell type	time				
Public Release Date	2019-10-03					
Person First Name	Filipe	Fábio	Cristiana	Ilia	Enrique	
Person Last Name	Pereira	Rosa	Pires	Kurochkin	Sapena Ventura	
Person Mid Initials						
Person Email	filipe.pereira@med.lu.se	fabio.rosa.1993@gmail.com	cristiana.pires@med.lu.se	ilia.kurochkin@skolkovotech.ru	enrique@ebi.ac.uk	
Person Affiliation	Lund University	Lund University	Lund University	Skolkovo Institute of Science and Technology	EMBL-EBI	
Person Address	Sölvegatan 17, BMC A12, Lund	Sölvegatan 17, BMC A12, Lund	Sölvegatan 17, BMC A12, Lund	Moscow, 121205, Russia		
Person Roles	principal investigator; submitter	experimental scientist	experimental scientist	data analyst	curator	
Protocol Type	sample collection protocol	enrichment protocol	enrichment protocol	enrichment_protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Name	P-HCAD13-1	P-HCAD13-2	P-HCAD13-3	P-HCAD13-4	P-HCAD13-5	P-HCAD13-6
Protocol Description	After removal of the central nervous system, spinal ganglia and internal organs, residual embryonic tissue was transferred several times to a clean petri dish containing sterile cold hibernation medium to remove contaminant cells. The epidermis was then carefully removed by tearing the tissue with sterile forceps (at this point another set of sterile forceps was employed to avoid cell-contaminants from other organs). Sub-dissected epidermis was washed several times with hibernation medium prior to seeding in a 0.1% gelatin-coated flask in HEF medium (DMEM-GlutaMAX, 5% FBS, 1% Sodium Puryvate, 1% Non-essential amino acids) supplemented with 50 ug/ml Gentamicin.	Fibroblasts were dissociated using trypsin to generate a single cell suspension.	PU.1, IRF8 and BATF3 (PIB)-transduced human embryonic fibroblasts were FACS sorted and collected at day 3 (CD45+ cells) for single cell profiling. 	PU.1, IRF8 and BATF3 (PIB)-transduced human embryonic fibroblasts were FACS sorted and collected at day 9 (CD45+ HLA-DR+ cells) for single cell profiling. 	10x-Genomics v2 libraries were prepared according to manufacturer’s instructions. 	10x-Genomics v2 libraries were sequenced on an Illumina NextSeq 500 instrument according to manufacturer’s instructions.
Protocol Hardware						Illumina NextSeq 500
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/				
Publication Title						
Publication Author List						
PubMed ID						
Publication DOI						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[EAAdditionalAttributes]	individual	developmental stage	disease			
Comment[EACurator]	AD	JFG				
Comment[EAExpectedClusters]						
Comment[ExpressionAtlasAccession]	E-HCAD-13					
Comment[HCALastUpdateDate]	2019-10-03					
Comment[SecondaryAccession]	116965f3-f094-4769-9d28-ae675c1b569c					
Comment[EAExperimentType]	baseline	trajectory				
SDRF File	E-HCAD-13.sdrf.txt					
