MAGE-TAB Version	1.1											
Investigation Title	Transcriptomic and clonal characterization of T cells in the human central nervous system.											
Comment[Submitted Name]	TCellsHumanCentralNervousSystem											
Experiment Description	Tissues develop unique homeostatic immune states through specific recruitment of immune cells that are further shaped by the tissue environment. Single-cell RNA of healthy cerebrospinal fluid (CSF) and single-nucleus RNA sequencing of brain parenchyma was used to profile the T cell state in the human central nervous system (CNS).											
Experimental Factor Name	sampling site	protocol										
Experimental Factor Type	sampling site	protocol										
Public Release Date	2020-09-02											
Person First Name	Jenna	Le	Maggie	Kelly	Chrysoula	Khadir	Ahmad	Smita	Jack	David	David	Ami
Person Last Name	Pappalardo	Zhang	Pecsok	Perlman	Zografou	Raddassi	Abulaban	Krishnaswamy	Antel	van Dijk	Hafler	Day
Person Mid Initials	L		K								A	
Person Email										david.vandijk@yale.edu	david.hafler@yale.edu	
Person Affiliation	Yale School of Medicine	Yale School of Medicine	Yale School of Medicine	Montreal Neurologic Institute	Yale School of Medicine	Yale School of Medicine	Yale School of Medicine	Yale School of Medicine	Montreal Neurologic Institute	Yale School of Medicine	Yale School of Medicine	EMBL-EBI
Person Address	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Montreal, Quebec	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Montreal, Quebec	Yale School of Medicine, New Haven, CT 06511	Yale School of Medicine, New Haven, CT 06511	Wellcome Genome Campus, Hinxton
Person Roles										submitter	submitter	curator
Protocol Type	sample collection protocol	sample collection protocol	enrichment protocol	enrichment protocol	enrichment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol				
Protocol Name	P-HCAD30-1	P-HCAD30-2	P-HCAD30-3	P-HCAD30-4	P-HCAD30-5	P-HCAD30-6	P-HCAD30-7	P-HCAD30-8				
Protocol Description	Flash-frozen human brain tissue was obtained from epilepsy surgery of temporal lobectomy in the Department of Neurosurgery, Yale School of Medicine. Nuclei were isolated from flash-frozen human brain tissue.	Post-mortem unfixed frozen human brain tissues were obtained from the Department of Pathology, Yale School of Medicine. Nuclei were isolated from post-mortem frozen human brain tissue.	Frozen tissue (50 to 100 mg) was homogenized in 15 ml of ice-cold nuclei homogenization buffer [2 M sucrose, 10 mM Hepes (pH 7.9) 25 mM KCl, 1 mM EDTA (pH 8.0), 10% glycerol, and ribonuclease (RNase) inhibitors freshly added (80 U/ml)] with Dounce tissue grinder (10 strokes with loose pestle and 10 strokes with tight pestle).	Homogenate was transferred into an ultracentrifuge tube on top of 10 ml of fresh nuclei homogenization buffer and centrifuged at 24,000 rpm for 60 min at 4°C on high-speed centrifuge. The supernatant was removed, and the pellet was resuspended in 1 ml of nuclei resuspension buffer [15 mM Hepes (pH 7.4), 15 mM NaCl, 60 mM KCl, 2 mM MgCl2, 3 mM CaCl2, and RNase inhibitors freshly added (80 U/ml)]. The nuclei were centrifuged at 5000 rpm for 10 min at 4°C and resuspended at a concentration of 500 to 1000 nuclei/ul.	Isolated nuclei were resuspended in blocking buffer [2% fetal calf serum (FCS) and nuclei resuspension buffer] and incubated at 4°C for 20 min. NeuN antibody clone A60 conjugated with Alexa Fluor 488 (Sigma-Aldrich, MAB377X) was added at 1:1000 dilution and incubated for 30 min at 4°C. Nuclei were subjected to fluorescence-activated cell sorting on a FACSAria with negative selection of NeuN nuclei for 10x Genomics Chromium loading.	Nuclei were filtered through a 35um filter.	single-nucleus RNA-seq libraries were prepared using the Chromium Single Cell 3′ Reagent Kit v3 chemistry according to the manufacturer’s instructions (10x Genomics).	Single-cell RNA sequencing libraries were sequenced on an Illumina HiSeq 4000 instrument.				
Protocol Hardware								Illumina HiSeq 4000				
Term Source Name	EFO	ArrayExpress										
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells											
Publication Title	Transcriptomic and clonal characterization of T cells in the human central nervous system.											
Publication Author List	Pappalardo J, Zhang L, Pecsok MK, Perlman K, Zografou C, Raddassi K, Abulaban A, Krishnaswamy S, Antel J, van Dijk D, Hafler DA											
PubMed ID	32948672											
Publication DOI	10.1126/sciimmunol.abb8786											
Comment[EAAdditionalAttributes]	individual	sex	age									
Comment[EACurator]	AD											
Comment[EAExpectedClusters]												
Comment[BatchCorrection]	individual											
Comment[ExpressionAtlasAccession]	E-HCAD-30											
Comment[HCALastUpdateDate]	2021-03-01											
Comment[SecondaryAccession]	d3a4ceac-4d66-4984-9704-2570c0647a56	GSE157277	SRP279608									
Comment[EAExperimentType]	differential											
SDRF File	E-HCAD-30.sdrf.txt											
