MAGE-TAB Version	1.1									
Investigation Title	A human single cell atlas of the substantia nigra reveals novel cell specific pathways associated with the genetic risk of Parkinson’s disease and neuropsychiatric disorders									
Comment[Submitted Name]	HumanBrainSubstantiaNigra									
Experiment Description	A study of the first human single-nuclei transcriptomic atlas for substantia nigra (SN), generated by sequencing approximately 17,000 nuclei from matched cortical and Substantia Nigra samples.									
										
Public Release Date	2020-01-07									
Person First Name	Devika	Cynthia	Viola	Tara	Jimena	Rory	Javier	Richard	Caleb	Ami
Person Last Name	Agarwal	Sandor	Volpato	Caffrey	Monzon-Sandoval	Bowden	Alegre-Abarrategui	Wade-Martins	Webber	Day
Person Mid Initials										
Person Email									webberc4@cardiff.ac.uk	
Person Affiliation	Weatherall Institute of Molecular Medicine, John Radcliffe Hospital, University of Oxford	UK Dementia Research Institute, Cardiff University	UK Dementia Research Institute, Cardiff University	Oxford Parkinson's Disease Centre, Department of Physiology, Anatomy, Genetics, University of Oxford	UK Dementia Research Institute, Cardiff University	Wellcome Trust Centre for Human Genetics	Oxford Parkinson's Disease Centre, Department of Physiology, Anatomy, Genetics, University of Oxford	Oxford Parkinson's Disease Centre, Department of Physiology, Anatomy, Genetics, University of Oxford	UK Dementia Research Institute, Cardiff University	EMBL-EBI
Person Roles									submitter	curator
										
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol							
Protocol Name	P-HCAD25-1	P-HCAD25-2	P-HCAD25-3							
Protocol Description	Five human donor brain samples were selected from the Oxford Brain Bank. Blocks of approximately 3 mm2 were dissected from snap-frozen slices from the central portion of the Substantia nigra at the level of the third nerve encompassing both ventral and dorsal tiers and from the middle frontal gyrus encompassing the cortex but macroscopically excluding the subcortical white matter.	10x Chromium single nuclei sequencing was performed directly on the dissected cortex and substantia nigra (SN) region samples from five individuals. A modified version of the published 10X Chromium Single Cell 3' Reagent Kits v2 User Guide was used for single-cell RNA Sequencing library preparation.	Sequencing of single-cell RNA sequencing libraries was performed on an Illumina HiSeq 4000 machine.							
Protocol Hardware			Illumina HiSeq 4000							
Term Source Name	EFO	ArrayExpress								
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/								
Publication Title	A single-cell atlas of the human substantia nigra reveals cell-specific pathways associated with neurological disorders.									
Publication Author List	Agarwal D, Sandor C, Volpato V, Caffrey T, Monzon-Sandoval J, Bowden R, Alegre-Abarraregui J, Wade-Martins R, Webber C									
PubMed ID	32826893									
Publication DOI	10.1038/s41467-020-17876-0									
										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells									
Experimental Factor Name	organism part									
Experimental Factor Type	organism part									
Comment[EAAdditionalAttributes]	individual	sex	age							
Comment[EACurator]	AD	Anja Fullgrabe								
Comment[EAExpectedClusters]										
Comment[ExpressionAtlasAccession]	E-HCAD-25									
Comment[HCALastUpdateDate]	2020-12-08									
Comment[SecondaryAccession]	SRP229590	GSE140231	f13d6ad4-69d8-48fb-82b5-dc1f8933e8f3							
Comment[EAExperimentType]	baseline									
SDRF File	E-HCAD-25.sdrf.txt									
