MAGE-TAB Version	1.1																																	
Investigation Title	Dissecting the human liver cellular landscape by single cell RNA-seq reveals novel intrahepatic monocyte/macrophage populations																																	
Comment[Submitted Name]	SingleCellLiverLandscape																																	
Experiment Description	The liver is the largest solid organ in the body and is critical for metabolic and immune functions. However, little is known about the cells that make up the human liver and its immune microenvironment. Here we report a map of the cellular landscape of the human liver using single-cell RNA sequencing. We provide the transcriptional profiles of 8444 parenchymal and non-parenchymal cells obtained from the fractionation of fresh hepatic tissue from five human livers. Using gene expression patterns, flow cytometry, and immunohistochemical examinations, we identify 20 discrete cell populations of hepatocytes, endothelial cells, cholangiocytes, hepatic stellate cells, B cells, conventional and non-conventional T cells, NK-like cells, and distinct intrahepatic monocyte/macrophage populations. Together, our study presents a comprehensive view of the human liver at single-cell resolution that outlines the characteristics of resident cells in the liver, and in particular provides a map of the human hepatic immune microenvironment.																																	
Public Release Date	2019-09-20																																	
Person First Name	Sonya	Jeff	Gary	Ian	Xue-Zhong	Brendan	Agata	Blair	Justin	Nicholas	Juan	Ivan	Rahul	Michael	Lewis	Damra	Sai	Rebecca	Zigong	Elizabeth	Shinichiro	Mina	Michael	Jason	Markus	Anand	David	Paul	Gonzalo	Nazia	Neil	Oyedele	Gordon	William
Person Last Name	MacParland	Liu	Bader	McGilvray	Ma	Innes	Bartczak	Gage	Manuel	Khuu	Echeverri	Linares	Gupta	Cheng	Liu	Camat	Chung	Seliga	Shao	Lee	Ogawa	Ogawa	Wilson	Fish	Selzner	Ghanekar	Grant	Greig	Sapisochin	Selzner	Winegarden	Adeyi	Keller	Sullivan
Person Mid Initials	A	C	D	D		T	M	K						L	Y		W	K					D	E										G
Person Email	sonya.macparland@uhnresearch.ca	jeff.liu@utoronto.ca	gary.bader@utoronto.ca 	ian.mcgilvray@uhn.ca	maxuezhong@hotmail.com 	brendan.innes@mail.utoronto.ca	a.bartczak@gmail.com	Blair.Gage@uhnresearch.ca	Justin.Manuel@uhnresearch.ca 	Nicholas.Khuu@uhnresearch.ca	Juanan27@me.com	lin85ij@outlook.com	ra.gupta@mail.utoronto.ca	mly.cheng@mail.utoronto.ca	lewy.liu@mail.utoronto.ca	damra.camat@mail.utoronto.ca	sai.chung@mail.utoronto.ca	rkseliga@gmail.com	zigong.shao@uhnresearch.ca	Elizabeth.Lee@uhn.ca	Shinichiro.Ogawa@uhnresearch.ca	Mina.Ogawa@uhnresearch.ca	michael.wilson@sickkids.ca	jason.fish@utoronto.ca	markus.selzner@uhn.ca 	anand.ghanekar@uhn.ca	David.Grant@uhn.ca	Paul.Greig@uhn.ca	gonzalo.sapisochin@uhn.ca	Nazia.Selzner@uhn.ca	neil.winegarden@uhnresearch.ca	oyedele.adeyi@uhn.ca	gordon.keller@uhnresearch.ca	wisulliv@ucsc.edu
Person Affiliation	University of Toronto	University of Toronto	University of Toronto	University Health Network	University Health Network	University of Toronto	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	Hospital for Sick Children	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University Health Network	University of California Santa Cruz
Person Address																																		1156 High St, Santa Cruz, CA 95064
Person Roles	principal investigator; submitter	computational scientist	principal investigator; submitter	principal investigator; submitter	clinician	computational scientist	experimental scientist	experimental scientist	clinician	experimental scientist	clinician	clinician	experimental scientist	experimental scientist	experimental scientist	experimental scientist	experimental scientist	experimental scientist	clinician	administrator	experimental scientist	experimental scientist	investigator	investigator	clinician	clinician	clinician	clinician	clinician	hepatologist	co-investigator	pathologist 	investigator	curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																														
Protocol Name	P-HCAD9-1	P-HCAD9-2	P-HCAD9-3	P-HCAD9-4																														
Protocol Description	Resection of the human liver caudate lobe (segment 1) was carried out on the surgical backbench as part of preparation for organ implantation.	Liver homogenate was obtained by Perfusion/Collagenase/Neutral Protease Digestion of the Human Liver Caudate Lobe and filtered through a 70uM filter.	Samples were prepared as outlined by the 10x Genomics Single Cell 3′ v2 Reagent Kit user guide. Samples were washed twice in PBS (Life Technologies) + 0.04% BSA (Sigma) and re-suspended in PBS + 0.04% BSA. Sample viability was assessed via Trypan Blue (Thermo Fisher) and using a haemocytometer (Thermo Fisher). Following counting, the appropriate volume for each sample was calculated for a target capture of 6000 cells. Samples below the required cell concentration as defined by the user guide (i.e., <400 cells/μl) were pelleted and re-suspended in a reduced volume and counted again using a haemocytometer prior to loading onto the 10x Genomics single-cell-A chip. After droplet generation, samples were transferred onto a pre-chilled 96-well plate (Eppendorf), heat-sealed and reverse transcription was performed using a Veriti 96-well thermal cycler (Thermo Fisher). After the reverse transcription, cDNA was recovered using Recovery Agent provided by 10x followed by a Silane DynaBead clean-up (Thermo Fisher) as outlined in the user guide. Purified cDNA was amplified for 12 cycles before being cleaned up using SPRIselect beads (Beckman). Samples were diluted 4:1 (elution buffer (Qiagen): cDNA) and run on a Bioanalyzer (Agilent Technologies) to determine cDNA concentration. cDNA libraries were prepared as outlined by the Single Cell 3′ Reagent Kits v2 user guide with appropriate modifications to the PCR cycles based on the calculated cDNA concentration (as recommended by 10X Genomics). The molarity of each library was calculated based on library size as measured using a bioanalyzer (Agilent Technologies) and qPCR amplification data (Kappa/Roche). Samples were pooled and normalized to 10 nM, then diluted to 2 nM using elution buffer (Qiagen) with 0.1% Tween20 (Sigma). Each 2 nM pool was denatured using 0.1 N NaOH at equal volumes for 5 min at room temperature. Library pools were further diluted to 20 pM using HT-1 (Illumina) before being diluted to a final loading concentration of 14 pM. 150 μl from the 14 pM pool was loaded into each well of an 8-well strip tube and loaded onto a cBot (Illumina) for cluster generation.	Samples were sequenced on a HiSeq 2500 with the following run parameters: Read 1—26 cycles, read 2—98 cycles, index 1 —8 cycles. A median sequencing depth of 60,000 reads/cell was targeted for each sample.																														
Protocol Hardware				Illumina HiSeq 2500																														
Term Source Name	EFO	ArrayExpress																																
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/																																
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																																	
Experimental Factor Name	individual																																	
Experimental Factor Type	individual																																	
Comment[EAAdditionalAttributes]	sex	age	organism part	disease																														
Comment[EACurator]	AD	JFG																																
Comment[EAExpectedClusters]																																		
Comment[ExpressionAtlasAccession]	E-HCAD-9																																	
Comment[HCALastUpdateDate]	2019-09-20																																	
Comment[SecondaryAccession]	4d6f6c96-2a83-43d8-8fe1-0f53bffd4674	GSE115469																																
Comment[EAExperimentType]	baseline																																	
SDRF File	E-HCAD-9.sdrf.txt																																	
Publication Title	Single cell RNA sequencing of human liver reveals distinct intrahepatic macrophage populations																																	
Publication Author List	Sonya A. MacParland, Jeff C. Liu, Xue-Zhong Ma, Brendan T. Innes, Agata M. Bartczak, Blair K. Gage, Justin Manuel, Nicholas Khuu, Juan Echeverri, Ivan Linares, Rahul Gupta, Michael L. Cheng, Lewis Y. Liu, Damra Camat, Sai W. Chung, Rebecca K. Seliga, Zigong Shao, Elizabeth Lee, Shinichiro Ogawa, Mina Ogawa, Michael D. Wilson, Jason E. Fish, Markus Selzner, Anand Ghanekar, David Grant, Paul Greig, Gonzalo Sapisochin, Nazia Selzner, Neil Winegarden, Oyedele Adeyi, Gordon Keller, Gary D. Bader, Ian D. McGilvray																																	
Publication DOI	10.1038/s41467-018-06318-7																																	
PubMed ID	30348985																																	
Comment[EABatchEffect]	individual																																	
