MAGE-TAB Version	1.1												
Investigation Title	A single-cell reference map of transcriptional states for human blood and tissue T cell activation												
Comment[Submitted Name]	HumanTissueTcellActivation												
Experiment Description	Human T cells coordinate adaptive immunity in diverse anatomic compartments through production of cytokines and effector molecules, but it is unclear how tissue site influences T cell persistence and function. Here, we use single cell RNA-sequencing (scRNA-seq) to define the heterogeneity of human T cells isolated from lungs, lymph nodes, bone marrow and blood, and their functional responses following stimulation. Through analysis of >50,000 resting and activated T cells, we reveal tissue T cell signatures in mucosal and lymphoid sites, and lineage-specific activation states across all sites including distinct effector states for CD8+ T cells and an interferon-response state for CD4+ T cells. Comparing scRNA-seq profiles of tumor-associated T cells to our dataset reveals predominant activated CD8+ compared to CD4+ T cell states within multiple tumor types. Our results therefore establish a high dimensional reference map of human T cell activation in health for analyzing T cells in disease.												
Experimental Factor Name	organism part	disease	stimulus										
Experimental Factor Type	organism part	disease	stimulus										
Public Release Date	2019-09-13												
Person First Name	Hanna	Peter	Michelle	Mark	Takashi	Jinzhou	Yim	Erin	Pranay	Puspa	Donna	Peter	Chris
Person Last Name	Levitin	Szabo	Miron	Snyder	Senda	Yuan	Cheng	Bush	Dogra	Thapa	Farber	Sims	Villarreal
Person Mid Initials	Mendes	A		E			Ling	C			L	A	
Person Email	hml2134@cumc.columbia.edu	pas2008@cumc.columbia.edu									df2396@cumc.columbia.edu	pas2182@cumc.columbia.edu	
Person Affiliation	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	Columbia University Irving Medical Center	University of California, Santa Cruz
Person Address	3960 Broadway, Room 203AC, New York, NY 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705, New York, NY, 10032	650 West 168th Street BB 1705	3960 Broadway, Room 203AC, New York, NY 10032	
Person Roles	data analyst	experiment performer									principal investigator; submitter	principal investigator; submitter	curator
Protocol Type	sample collection protocol	sample collection protocol	sample collection protocol	sample collection protocol	enrichment protocol	enrichment protocol	enrichment protocol	enrichment protocol	growth protocol	treatment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Name	P-HCAD8-1	P-HCAD8-2	P-HCAD8-3	P-HCAD8-4	P-HCAD8-5	P-HCAD8-6	P-HCAD8-7	P-HCAD8-8	P-HCAD8-9	P-HCAD8-10	P-HCAD8-11	P-HCAD8-12	
Protocol Description	Lungs were flushed with cold complete medium (RPMI 1640, 10% FBS, 100 U/ml penicillin, 100 mg/ml streptomycin, 2 mM L-glutamine) and left lateral basal segment of the lung was isolated.	Bone Marrow was aspirated from the superior iliac crest.	Lymph nodes were isolated from the hilum, near the intersections of major bronchi and pulmonary veins and arteries, removing all fat.	We obtained peripheral blood from healthy consenting adult volunteers by venipuncture, through a protocol approved by the Columbia University IRB. Bone Marrow was aspirated from the superior iliac crest.	Enzymatic digestion (complete medium (RPMI 1640, 10% FBS, 100 U/ml penicillin, 100 mg/ml streptomycin, 2 mM L-glutamine) with 1 mg/ml collagenase D	Isolation of mononuclear cells by density gradient centrifugation using Lymphocyte Separation Medium (Corning)	Mechanical processing using a gentleMACS tissue dissociator (Miltenyi Biotec) followed by centrifugation on a density gradient using 30% Percoll Plus (GE Healthcare)	T cell enrichment using magnetic negative selection for CD3+ T cells (MojoSort Human CD3+ T cell Isolation Kit; BioLegend).	After dissociation and enrichment, 0.5 – 1x106 CD3+ enriched cells were cultured in complete medium for 16 hours at 37°C. After 16 hours, dead cells were removed with a dead cell removal kit (Miltenyi 130-090-101).	After dissociation and enrichment, 0.5 – 1x106 CD3+ enriched cells were cultured in complete medium for 16 hours at 37°C with TCR stimulation using Human CD3/CD28 T Cell Activator (STEMCELL Technologies 10991). After 16 hours, dead cells were removed with a dead cell removal kit (Miltenyi 130-090-101).	Used 10X Genomics Chromium Controller GCG-SR-1; 10X Chromium Single Cell 3' Library & Gel Bead Kit v2, 16 rxns, #120237;10X Chromium™ Single Cell A Chip Kit, 48 rxns,#120236.	Samples were sequenced on Illumina HiSeq 4000 machine.	
Protocol Hardware												Illumina HiSeq 4000	
Term Source Name	EFO	ArrayExpress											
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/											
Publication Title	Single-cell transcriptomics of human T cells reveals tissue and activation signatures in health and disease												
Publication Author List	Peter A. Szabo, Hanna Mendes Levitin, Michelle Miron, Mark E. Snyder, Takashi Senda, Jinzhou Yuan, Yim Ling Cheng, Erin C. Bush, Pranay Dogra, Puspa Thapa, Donna L. Farber, Peter A. Sims 												
PubMed ID	31624246												
Publication DOI	10.1038/s41467-019-12464-3												
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells												
Comment[EAAdditionalAttributes]	individual	sex	age	cell type	phenotype								
Comment[EACurator]	AD	JFG											
Comment[EAExpectedClusters]													
Comment[ExpressionAtlasAccession]	E-HCAD-8												
Comment[HCALastUpdateDate]	2019-09-13												
Comment[SecondaryAccession]	4a95101c-9ffc-4f30-a809-f04518a23803												
Comment[EAExperimentType]	differential												
SDRF File	E-HCAD-8.sdrf.txt												
