MAGE-TAB Version	1.1																				
Investigation Title	Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease																				
Comment[Submitted Name]	HumanColonicMesenchymeIBD																				
Experiment Description	Intestinal mesenchymal cells play essential roles in epithelial homeostasis, matrix remodeling, immunity, and inflammation. But the extent of heterogeneity within the colonic mesenchyme in these processes remains unknown. Using unbiased single-cell profiling of over 16,500 colonic mesenchymal cells, we reveal four subsets of fibroblasts expressing divergent transcriptional regulators and functional pathways, in addition to pericytes and myofibroblasts. We identified a niche population located in proximity to epithelial crypts expressing SOX6, F3 (CD142), and WNT genes essential for colonic epithelial stem cell function. In colitis, we observed dysregulation of this niche and emergence of an activated mesenchymal population. This subset expressed TNF superfamily member 14 (TNFSF14), fibroblastic reticular cell-associated genes, IL-33, and Lysyl oxidases. Further, it induced factors that impaired epithelial proliferation and maturation and contributed to oxidative stress and disease severity in vivo. Our work defines how the colonic mesenchyme remodels to fuel inflammation and barrier dysfunction in IBD.																				
Experimental Factor Name	individual	disease																			
Experimental Factor Type	individual	disease																			
Public Release Date	2019-10-04																				
Person First Name	James	Hannah	Kaushal	Agne	Marta	David	Neil	Laura	Esther	Moustafa	Eshita	Quin	Rory	Felix	David	Kamal	Jill	Francois	Hashem	Alison	Mallory
Person Last Name	Kinchen	Chen	Parikh	Antanaviciute	Jagielowicz	Fawkner-Corbett	Ashley	Cubitt	Mellado-Gomez	Attar	Sharma	Wills	Bowden	Richter	Ahern	Puri	Henault	Gervais	Koohy	Simmons	Freeberg
Person Mid Initials		H												C		D					Ann
Person Email	james.kinchen@stx.ox.ac.uk																			alison.simmons@imm.ox.ac.uk	mfreeberg@ebi.ac.uk
Person Affiliation	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	University of Oxford	Novo Nordisk Research Centre Oxford	University of Oxford	University of Oxford	University of Oxford	OncoResponse, Inc	Celgene Corporation	Celgene Corporation	University of Oxford	University of Oxford	EMBL-EBI
Person Address	Oxford OX3 9DS	Oxford OX3 9DS	Oxford OX3 9DS	Oxford OX3 9DS	Oxford OX3 9DS	Oxford OX3 9DS	Oxford OX3 9DS	Headington, Oxford OX3 7BN	Headington, Oxford OX3 7BN	Headington, Oxford OX3 7BN	Headington, Oxford OX3 7BN	Oxford	Headington, Oxford OX3 7BN	Oxford	Oxford	Seattle, WA 98104	Cambridge, MA	Cambridge, MA	Oxford OX3 9DS	Oxford OX3 9DS	Wellcome Trust Genome Campus, Cambridge UK
Person Roles	submitter	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	investigator	submitter	curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																	
Protocol Name	P-HCAD11-1	P-HCAD11-2	P-HCAD11-3	P-HCAD11-4																	
Protocol Description	Colonic biopsy samples were collected from patients attending clinically indicated endoscopy procedures at Oxford University Hospitals NHS Foundation Trust (OUHFT) following written informed consent.	The biopsies were dissociated using a human Umbilical Cord Dissociation Kit (Miltenyi Biotec) according to the manufacturer's protocol for fresh tissue with some modifications. Incubation time was reduced to 2 hours and mechanical dissociation was achieved by passing the suspension through an 18 gauge needle 5–10 times every 60 minutes. Depletion of non-stromal cell types was achieved by MACS separation following the manufacturer's protocol with some modifications. The stromal fraction was enriched by MACS-depletion of CD45+, EpCAM+ and CD235a + cells. The resultant stromal cell suspension was passed through a 70 μm cell strainer. 	Single cell suspensions were captured using the 10X Genomics Chromium Single Cell 3' Solution according to the manufacturers protocol. scRNA-seq libraries were generated using the Chromium Single Cell 3' Reagent Kit v2 (10X Genomics). Briefly, a single-cell suspension in PBS with 0.04%BSA was mixed with RT-PCR master mix and loaded together with Single Cell 3' Gel Beads and Partitioning Oil into a Single Cell 3' Chip (10X Genomics) according to the manufacturer's instructions. 3,500 cells were loaded into each reaction. RNA transcripts from single cells were uniquely barcoded and reverse-transcribed. cDNA molecules were pre-amplified fragmented, end repaired and ligated with Illumina adapters as per manufacturer's protocol to generate a single multiplexed library. All libraries were quantified by Qubit and the size profiles of the pre-amplified cDNA and sequencing libraries were examined by the AATI Fragment Analyzer. For sequencing of human stromal cells, simultaneous sample loading onto Chromium Single Cell A Chips was performed for each pair of healthy donor and patient samples. 7,000 cells were loaded for each set of reactions. Subsequent library generation was performed simultaneously as described above.	Sample pooling was performed based on molarity and a single multiplexed library was sequenced over 4 Illumina HiSeq 4000 lanes.																	
Protocol Hardware				Illumina HiSeq 4000																	
Term Source Name	EFO	ArrayExpress																			
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/																			
Publication Title	Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease.																				
Publication Author List	Kinchen J, Chen HH, Parikh K, Antanaviciute A, Jagielowicz M, Fawkner-Corbett D, Ashley N, Cubitt L, Mellado-Gomez E, Attar M, Sharma E, Wills Q, Bowden R, Richter FC, Ahern D, Puri KD, Henault J, Gervais F, Koohy H, Simmons A.																				
PubMed ID	30270042																				
Publication DOI	10.1016/j.cell.2018.08.067																				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																				
Comment[EAAdditionalAttributes]	sex	age	organism part	cell type																	
Comment[EACurator]	AD	JFG																			
Comment[EAExpectedClusters]																					
Comment[ExpressionAtlasAccession]	E-HCAD-11																				
Comment[HCALastUpdateDate]	2019-10-04																				
Comment[SecondaryAccession]	f8aa201c-4ff1-45a4-890e-840d63459ca2	GSE95435	GSE95446	GSE95450	GSE114374																
Comment[EAExperimentType]	differential																				
SDRF File	E-HCAD-11.sdrf.txt																				
