MAGE-TAB Version	1.1													
Investigation Title	Transcriptomic Profiling of the Developing Cardiac Conduction System at Single-Cell Resolution													
Comment[Submitted Name]	DevelopingCardiacSystem													
Experiment Description	Single-cell RNA-sequencing (scRNA-seq) was used to perform genome-wide analysis of gene expression of the Mouse Embryonic Cardiac Conduction System (CCS) at single-cell resolution.													
Experimental Factor Name	sampling site													
Experimental Factor Type	sampling site													
Public Release Date	2019-08-01													
Person First Name	William	Benjamin	David	Lei	Guang	Jan	Orlando	Shannon	Sneha	Eliza	Marc	Joseph	Sean	Ami
Person Last Name	Goodyer	Beyersdorf	Paik	Tian	Li	Buikema	Chirikian	Choi	Venkatraman	Adams	Tessier-Lavigne	Wu	Wu	Day
Person Mid Initials	R	M	T			W				L		C	M	E
Person Email	wgoodyer@stanford.edu												smwu@stanford.edu	ami@ebi.ac.uk
Person Affiliation	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University School of Medicine	Stanford University	Stanford University	Stanford University School of Medicine	Stanford University School of Medicine	EMBL-EBI
Person Address	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	386A Noe Street,CA,94114	371 Serra Mall, Stanford, CA 94305	371 Serra Mall, Stanford, CA 94305	386A Noe Street,CA,94114	386A Noe Street,CA,94114	EMBL-EBI,Wellcome Genome campus, Hinxton
Person Roles													submitter	data curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol										
Protocol Name	P-HCAD16-1	P-HCAD16-2	P-HCAD16-3	P-HCAD16-4										
Protocol Description	Embryonic day 16.5 (E16.5), wild-type CD1 mice were obtained from wild-type, pregnant CD1 mice. Embryonic mouse hearts were harvested, and 3 zones of microdissection were isolated based on anatomic landmarks and entailed: Zone I—SAN region (superior vena cava/right atrial junction), Zone II—AVN/His region (crux of heart), and Zone III—BB/PF region (luminal side of ventricles). Tissues from a total of 6 different embryos were pooled for each zone of dissection.	Dissected tissues were enzymatically dissociated into single cells using 0.25% trypsin, 10 mg/ml Collagenase  and incubation at 37 degrees Celcius. Cells were spun and resuspended in 0.04% FBS/HBSS solution.	Prepared cells were captured with 10X Chromium by following the Chromium single-cell 3' reagent kits v2 user guide.	Libraries were sequenced using the Illumina HiSeq 4000 instrument.										
Protocol Hardware				Illumina HiSeq 4000										
Term Source Name	EFO	ArrayExpress												
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/												
Publication Title	Transcriptomic Profiling of the Developing Cardiac Conduction System at Single-Cell Resolution													
Publication Author List	William R. Goodyer, Benjamin M. Beyersdorf, David T. Paik, Lei Tian, Guang Li, Jan W. Buikema, Orlando Chirikian, Shannon Choi, Sneha Venkatraman, Eliza L. Adams, Marc Tessier-Lavigne, Joseph C. Wu, Sean M. Wu													
PubMed ID	31284824													
Publication DOI	10.1161/CIRCRESAHA.118.314578													
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells													
Comment[EAAdditionalAttributes]	developmental stage													
Comment[EACurator]	AD													
Comment[EAExpectedClusters]														
Comment[ExpressionAtlasAccession]	E-HCAD-16													
Comment[HCALastUpdateDate]	2020-04-17													
Comment[SecondaryAccession]	8755a961-5355-4a36-ba7b-3a126630bce8	GSE132658	SRP201293											
Comment[EAExperimentType]	baseline													
SDRF File	E-HCAD-16.sdrf.txt													
