						
MAGE-TAB Version	1.1					
Investigation Title	A single cell atlas of the human proximal epididymis reveals cell-type specific functions and distinct roles for CFTR					
Comment[Submitted Name]	ProximalEpididymisCFTR					
Experiment Description	Spermatozoa released from the testis are unable to fertilize an egg without a coordinated process of maturation in the lumen of the epididymis. Relatively little is known about the molecular events that integrate this critical progression along the male genital ducts in man. Here, single cell RNA-sequencing was used to construct an atlas of the human proximal epididymis.					
Public Release Date	2020-08-25					
Person First Name	Shih-Hsing	Shiyi	Jenny	Wilmel	Ann	Ami
Person Last Name	Leir	Yin	Kerschner	Cosme	Harris	Day
Person Mid Initials			L			
Person Email					ann.harris@case.edu	ami@ebi.ac.uk
Person Affiliation	Case Western Reserve University School of Medicine, and Case Comprehensive Cancer Center	Case Western Reserve University School of Medicine, and Case Comprehensive Cancer Center	Case Western Reserve University School of Medicine, and Case Comprehensive Cancer Center	Case Western Reserve University School of Medicine, and Case Comprehensive Cancer Center	Case Western Reserve University School of Medicine, and Case Comprehensive Cancer Center	EMBL-EBI
Person Address	Cleveland, OH	Cleveland, OH	Cleveland, OH	Cleveland, OH	Cleveland, OH	Wellcome Genome Campus, Hinxton
Person Roles					submitter	curator
Protocol Type	sample collection protocol	enrichment protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Name	P-HCAD38-1	P-HCAD38-2	P-HCAD38-3	P-HCAD38-4	P-HCAD38-5	
Protocol Description	Human epididymis tissue was obtained from patients undergoing inguinal radical orchiectomy for a clinical diagnosis of testicular cancer. Collected tissue samples were from normal epididymis tissues and not pathological specimens. Connective tissue and fat were removed from epididymis tissue within ∼2 h of surgery and the tissue was separated into efferent duct, caput, and corpus according to anatomical features.	Caput tissue was cut into 1–2 mm pieces and digested with 2 mg/ml collagenase + 150 μg/ml DNAse I at 37°C for 4 hours. Cells were then centrifuged (300g) and digested with Accutase for 20–30 min.	Once single-cell digestion was complete the cell pellet was lysed with ammonium chloride solution for 3 min and centrifuged at 300g for 5 min to remove red blood cells. Tissue debris was removed by passage through a 100-μm cell strainer and cells were later filtered through Flowmi cell strainers (40 μm) to obtain single cells.	scRNA-seq libraries were generated using the 10× Genomics Chromium Single Cell 3′ Reagent Kit (v2).	scRNA-seq libraries were sequenced on an Illumina NovaSeq 600 sequencer.	
Protocol Hardware					Illumina NovaSeq 6000	
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Experimental Factor Name	individual					
Experimental Factor Type	individual					
Publication Title	An atlas of human proximal epididymis reveals cell-specific functions and distinct roles for CFTR					
Publication Author List	Shih-Hsing Leir, Shiyi Yin, Jenny L Kerschner, Wilmel Cosme, Ann Harris					
PubMed ID	32855272					
Publication DOI	10.26508/lsa.202000744 					
Comment[EAAdditionalAttributes]	age					
Comment[EACurator]	AD	SF				
Comment[EAExpectedClusters]						
Comment[ExpressionAtlasAccession]	E-HCAD-38					
Comment[HCALastUpdateDate]	2021-03-17					
Comment[SecondaryAccession]	842605c7-375a-47c5-9e2c-a71c2c00fcad	GSE148963	SRP257542			
Comment[EAExperimentType]	baseline					
SDRF File	E-HCAD-38.sdrf.txt	
Comment[EABatchEffect]	individual				
