MAGE-TAB Version	1.1								
Investigation Title	Spatio-temporal immune zonation of the human kidney								
Comment[Submitted Name]	KidneySingleCellAtlas								
Experiment Description	Tissue-resident immune cells are important for organ homeostasis and defence The epithelium may contribute to these functions directly, or via crosstalk with immune cells. We resolved the spatio-temporal immune topology of the human kidney with a scRNAseq dataset from 40,268 mature and 27,203 fetal kidney cells. Within the epithelial compartment there were zonated patterns of immune gene expression, with pelvic epithelial anti-microbial peptide expression in mature but not fetal kidneys. Tissue-resident immune cells were evident in both fetal and mature kidney, with post-natal acquisition of infection-defense capabilities. Epithelial-immune signalling orchestrated localization of macrophages and neutrophils to regions of the kidney susceptible to infection.								
Public Release Date	2019-10-22								
Person First Name	Benjamin	John	Tom	Matthew	Menna	Sam	Muzlifah	Sarah	Enrique
Person Last Name	Stewart	Ferdinand	Mitchell	Young	Clatworthy	Behjati	Haniffa	Teichmann	Sapena Ventura
Person Mid Initials									
Person Email	bs567@cam.ac.uk	jrf58@cam.ac.uk	tjm@sanger.ac.uk	my4@sanger.ac.uk	mrc38@cam.ac.uk	sb31@sanger.ac.uk	m.a.haniffa@newcastle.ac.uk	st9@sanger.ac.uk	enrique@ebi.ac.uk
Person Affiliation	University of Cambridge	Department of Medicine,  University of Cambridge	Wellcome Sanger Institute	Wellcome Sanger Institute	University of Cambridge	Wellcome Sanger Institute	University of Newcastle	Wellcome Sanger Institute	European Bioinformatics Institute
Person Address	Cambridge Biomedical Campus, Francis Crick Ave, Cambridge CB2 0QH	Cambridge Biomedical Campus, Francis Crick Ave, Cambridge CB2 0QH	Wellcome Trust Genome Campus, Hinxton, Saffron Walden CB10 1SA	Wellcome Trust Genome Campus, Hinxton, Saffron Walden CB10 1SA	Cambridge Biomedical Campus, Francis Crick Ave, Cambridge CB2 0QH	Wellcome Trust Genome Campus, Hinxton, Saffron Walden CB10 1SA	ICM, Ground Floor William Leech Building, Medical School, Newcastle University, NE2 4HH	Wellcome Trust Genome Campus, Hinxton, Saffron Walden CB10 1SA	Wellcome Trust Genome Campus, Hinxton, Saffron Walden CB10 1SA
Person Roles	investigator	investigator	clinician	investigator	principal investigator; submitter	principal investigator; submitter	rincipal investigator; submitter	principal investigator; submitter	curator
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol					
Protocol Name	P-HCAD10-1	P-HCAD10-2	P-HCAD10-3	P-HCAD10-4					
Protocol Description	Fetal material was obtained from both medical (pharmacologically induced) and surgical termination of pregnancy.	Isolated fetal kidneys were cut into into <1mm3 segments and digested with 1.6mg/mL collagenase type IV (Worthington) in RPMI (Sigma-Aldrich) supplemented with 10% (v/v) heat-inactivated fetal bovine serum (Gibco), 100 U/mL penicillin (Sigma-Aldrich), 0.1 mg/mL streptomycin (Sigma-Aldrich), and 2 mM L-Glutamine (Sigma-Aldrich) for 30 minutes at 37 °C with intermittent shaking. The suspension was passed through a 100 μm filter and then treated with 1X RBC lysis buffer (eBioscience) for 5 minutes at room temperature and washed once with flow buffer (PBS containing 5%(v/v) FBS and 2mM EDTA) prior to staining. Cells were stained for 30 minutes on ice and then sorted for live, single CD45+ or live, single CD45- cells. Flow sorting was performed on a BD FACSAriaTM Fusion instrument.	Single cell suspensions were counted using an haemocytometer and adjusted to 1000 cells/uL (mature samples) or 400-800 cells/uL (fetal samples). Cells were loaded according to the standard protocol of the Chromium single cell 3’ kit to capture between 5000-10000 cells/channel. Version 2 chemistry was used.	Sequencing was performed on an Illumina Hiseq 4000.					
Protocol Hardware				Illumina HiSeq 4000					
Term Source Name	EFO	ArrayExpress							
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/							
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Experimental Factor Name	individual	gestational age	immunophenotype						
Experimental Factor Type	individual	gestational age	immunophenotype						
Comment[EAAdditionalAttributes]	sex	organism part							
Comment[EACurator]	AD	JFG							
Comment[EAExpectedClusters]									
Comment[ExpressionAtlasAccession]	E-HCAD-10								
Comment[HCALastUpdateDate]	2019-10-22								
Comment[SecondaryAccession]	abe1a013-af7a-45ed-8c26-f3793c24a1f4								
Comment[EAExperimentType]	baseline								
SDRF File	E-HCAD-10.sdrf.txt								
Publication Title	Spatiotemporal immune zonation of the human kidney								
Publication Author List	Benjamin J. Stewart, John R. Ferdinand, Matthew D. Young, Thomas J. Mitchell, Kevin W. Loudon, Alexandra M. Riding, Nathan Richoz, Gordon L. Frazer, Joy U. L. Staniforth, Felipe A. Vieira Braga, Rachel A. Botting, Dorin-Mirel Popescu, Roser Vento-Tormo, Emily Stephenson, Alex Cagan, Sarah J. Farndon, Krzysztof Polanski, Mirjana Efremova, Kile Green, Martin Del Castillo Velasco-Herrera, Charlotte Guzzo, Grace Collord, Lira Mamanova, Tevita Aho, James N. Armitage, Antony C. P. Riddick, Imran Mushtaq, Stephen Farrell, Dyanne Rampling, James Nicholson, Andrew Filby, Johanna Burge, Steven Lisgo, Susan Lindsay, Marc Bajenoff, Anne Y. Warren, Grant D. Stewart, Neil Sebire, Nicholas Coleman, Muzlifah Haniffa, Sarah A. Teichmann, Sam Behjati, Menna R. Clatworthy								
Publication DOI	10.1126/science.aat5031 								
PubMed ID	31604275								
Comment[EABatchEffect]	individual								
