																									
MAGE-TAB Version	1.1																								
Investigation Title	Neuronal vulnerability and multilineage diversity in multiple sclerosis																								
Comment[Submitted Name]	MultipleSclerosisLineageDiversity																								
Experiment Description	Single-nucleus RNA sequencing of human cortex affected by multiple sclerosis cortical lesions.																								
Public Release Date	2019-07-17																								
Person First Name	Lucas	Dmitry	Staffan	Max	Sebastian	Diane	Stephanie	John	Adam	Maike	Brian	Nitasha	Aparna	Simone	Jan Broder	Omer A	Robin	Maximilian	Richard	Dorothy	Manuel	Lawrence	Arnold	David	Ami
Person Last Name	Schirmer	Velmeshev	Holmqvist	Kaufmann	Werneburg	Jung	Vistnes	Stockley	Young	Steindel	Tung	Goyal	Bhaduri	Mayer	Engler	Bayraktar	Franklin	Haeussler	Reynolds	Schafer	Friese	Shiow	Kriegstein	Rowitch	Day
Person Mid Initials								H									J			P	A	R	R	H	
Person Email																							arnold.kriegstein@ucsf.edu	dhr25@medschl.cam.ac.uk	ami@ebi.ac.uk
Person Affiliation	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	University of Cambridge	Center for Molecular Neurobiology Hamburg, University Medical Center Hamburg-Eppendorf	University of Massachusetts Medical School	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	University of Cambridge	University of Cambridge	University of Cambridge	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Center for Molecular Neurobiology Hamburg, University Medical Center Hamburg-Eppendorf	University of Cambridge	University of Cambridge	Genomics Institute, University of California	Imperial College London	University of Massachusetts Medical School	Center for Molecular Neurobiology Hamburg, University Medical Center Hamburg-Eppendorf	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	Eli and Edythe Broad Center of Regeneration Medicine and Stem Cell Research, University of California	EMBL-EBI
Person Address	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	Cambridge	Hamburg	Worcester, MA	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	Cambridge	Cambridge	Cambridge	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	Hamburg	Cambridge	Cambridge	Santa Cruz, Santa Cruz, CA	London	Worcester, MA	Hamburg	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	San Francisco, San Francisco, CA	Wellcome Genome Campus, Hinxton
Person Roles																							submitter	curator	
Protocol Type	sample collection protocol	enrichment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																					
Protocol Name	P-HCAD35-1	P-HCAD35-2	P-HCAD35-3	P-HCAD35-4																					
Protocol Description	All tissue included in this study was provided by the UK Multiple Sclerosis Tissue Bank at Imperial College, London, UK and the University of Maryland Brain Bank through the NIH NeuroBioBank. Snap-frozen Brain tissue blocks were obtained during autopsies of MS patients and 16 controls. Frozen brain tissue samples encompassing the entire span of cortical GM with attached meninges and underlying subcortical WM were sectioned to collect 100 μm-thick sections.	40 mg of sectioned brain tissue was homogenized in 5 mL of RNAse-free lysis buffer using a glass Dounce homogenizer on ice. Homogenate was loaded into a 30 ml thick polycarbonate ultracentrifuge tube. 9 ml of sucrose solution was added under the homogenate and centrifuged at 107,000 g for 2.5 hours at 4°C. Supernatant was aspirated, and nuclei pellet was incubated in 250 μL of DEPC-treated water-based PBS for 20 min on ice before resuspending the pellet.	Single-nuclei capture and sequencing library generation was performed using the 10X Genomics Single-Cell 3’ system.	Single-nuclei libraries were sequenced on the Illumina HiSeq 2500 machine.																					
Protocol Hardware				Illumina HiSeq 2500																					
Term Source Name	EFO	ArrayExpress																							
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/																							
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																								
Experimental Factor Name	disease	sampling site																							
Experimental Factor Type	disease	sampling site																							
Comment[EAAdditionalAttributes]	individual	age	sex																						
Comment[EACurator]	AD	Anja Fullgrabe																							
Comment[EAExpectedClusters]	22																								
Comment[ExpressionAtlasAccession]	E-HCAD-35																								
Comment[HCALastUpdateDate]	2021-03-01																								
Comment[SecondaryAccession]	ce7b12ba-664f-4f79-8fc7-3de6b1892183	PRJNA544731	SRP199470																						
Comment[EAExperimentType]	differential																								
SDRF File	E-HCAD-35.sdrf.txt																								
																									
Publication Title	Neuronal vulnerability and multilineage diversity in multiple sclerosis.																								
Publication Author List	Schirmer L, Velmeshev D, Holmqvist S, Kaufmann M, Werneburg S, Jung D, Vistnes S, Stockley JH, Young A, Steindel M, Tung B, Goyal N, Bhaduri A, Mayer S, Engler JB, Bayraktar OA, Franklin RJM, Haeussler M, Reynolds R, Schafer DP, Friese MA, Shiow LR, Kriegstein AR, Rowitch DH.																								
Publication DOI	10.1038/s41586-019-1404-z 																								
PubMed ID	31316211																								
