MAGE-TAB Version	1.1																								
Investigation Title	Ischaemic sensitivity of human tissue by single cell RNA seq																								
Experiment Description	Assessment of the effect of cold ischaemic time on single cell RNAseq data from human tissues using 10x Genomics 3' single cell RNA sequencing. This project contains data for spleen, oesophagus epithelium and lung parenchyma, three tissues that had previously been reported to have differential sensitivity to ischaemia. Samples were collected into Hypothermasol FRS hypothermic preservation media and dissociated fresh (as soon as possible) or at 12h, 24h, 72h post onset of cold ischaemia in the donor. Single cell and bulk RNA sequencing data was generated at each time point and whole genome sequencing was carried out for each donor.																								
Experimental Design																									
Experimental Design Term Source REF																									
Experimental Design Term Accession Number																									
Experimental Factor Name	organism part	sampling time																							
Experimental Factor Type	organism part	sampling time																							
Experimental Factor Term Source REF																									
Experimental Factor Term Accession Number																									
Person Last Name	Stubbington	Harding	Wilbrey-Clark	Polanski	Loudon	Ferdinand	Mahbubani	Georgakopoulos	Meyer	Saeb-Parsy	Nowicki-Osuch	Fitzgerald	Miragaia	Teichmann	Madissoon	Andrew	Tsingene	Relton	Bolt	Stegle	Freeberg	Welter	Shadbolt	Huang	Perova
Person First Name	Michael	Phillipa	Anna	Krzysztof	Kevin	John	Krishnaa	Nikitas	Kerstin	Kourosh	Karol	Rebecca	Ricardo	Sarah	Elo	Tracey	Anthi	Emily	Liam	Oliver	Mallory	Danielle	Marion	Ni	Zinaida
Person Mid Initials	J					R			B				J	A							A		F		A
Person Email	ms31@sanger.ac.uk	pippa_harding@yahoo.co.uk	aw24@sanger.ac.uk	kp9@sanger.ac.uk	kevinloudon@doctors.org.uk	jrf58@cam.ac.uk	ktam2@cam.ac.uk	ng395@cam.ac.uk	km16@sanger.ac.uk	ks10014@cam.ac.uk	kpn25@mrc-cu.cam.ac.uk	rcf29@mrc-cu.cam.ac.uk	rm13@sanger.ac.uk	st9@sanger.ac.uk	em17@sanger.ac.uk	ta11@sanger.ac.uk		er12@sanger.ac.uk	lb28@sanger.ac.uk	stegle@ebi.ac.uk	mfreeberg@ebi.ac.uk	dwelter@ebi.ac.uk	mshadbolt@ebi.ac.uk	nh3@sanger.ac.uk	zina@ebi.ac.uk
Person Phone			44 (0)1223 834244																						
Person Fax																									
Person Address	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Cambridge CB2 0QQ	Cambridge CB2 0QQ	Cambridge CB2 0QQ	Cambridge CB2 0QQ	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Cambridge CB2 0QQ	Hutchison-MRC Research Centre, University of Cambridge, Cambridge CB2 0XZ	Hutchison-MRC Research Centre, University of Cambridge, Cambridge CB2 0XZ	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA	Wellcome Genome Campus, Hinxton, Cambridge CB10 1SA
Person Affiliation	Wellcome Sanger Institute	Wellcome Sanger Institute	Wellcome Sanger Institute	Wellcome Sanger Institute	University of Cambridge	University of Cambridge	University of Cambridge	University of Cambridge	Wellcome Sanger Institute	University of Cambridge	MRC Cancer Unit	MRC Cancer Unit	Wellcome Sanger Institute	Wellcome Sanger Institute	EMBL-EBI	Wellcome Sanger Institute	Wellcome Sanger Institute	Wellcome Sanger Institute	Wellcome Sanger Institute	EMBL-EBI	EMBL-EBI	EMBL-EBI	EMBL-EBI	Wellcome Sanger Institute	EMBL-EBI
Person Roles	co-investigator; submitter	experimental scientist	experimental scientist	computational scientist	experimental scientist	experimental scientist	clinician	clinician	principal investigator	clinician	experimental scientist	co-investigator	experimental scientist	principal investigator	computational scientist	administrator	experimental scientist	experimental scientist	experimental scientist	principal investigator	data curator	data curator	data curator	computational scientist	data curator
Date of Experiment	2019-11-07																								
Public Release Date	2019-11-07																								
PubMed ID	31892341																								
Publication DOI	10.1186/s13059-019-1906-x																								
Publication Author List	E. Madissoon, A. Wilbrey-Clark, R.J. Miragaia, K. Saeb-Parsy, K. Mahbubani, N. Georgakopoulos, P. Harding, K. Polanski, K. Nowicki-Osuch, R.C. Fitzgerald, K.W. Loudon, J.R. Ferdinand, M.R Clatworthy, A. Tsingene, S. Van Dongen, M. Dabrowska, M. Patel, M.J.T. Stubbington, S.A. Teichmann, O. Stegle, K.B. Meyer																								
Publication Title	scRNA-seq assessment of the human lung, spleen, and esophagus tissue stability after cold preservation																								
Publication Status																									
Publication Status Term Source REF																									
Publication Status Term Accession Number																									
Protocol Name	P-HCAD1-1	P-HCAD1-2	P-HCAD1-3	P-HCAD1-4	P-HCAD1-5	P-HCAD1-6																			
Protocol Type	sample collection protocol	dissociation protocol	enrichment protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																			
Protocol Description	Upon cessation of circulation, donors were perfused with cold University of Wisconsin (UW) solution and research samples collected at the end of the transplant procedure, within 1-2 hours of cessation of circulation, constantly under cold ischaemic conditions. Samples (typically 0.5-2cm3) were maintained on ice in UW in the operating theatre, then rapidly transferred into cold HypoThermasol FRS preservation solution at 4°C for shipping / storage (Sigma H4416).	Dissociation of human oesophagus epithelium, spleen tissue and human lung into single cell suspension. Note that the lung dissociation protocol was originally designed for airway and we are finding that used on parenchyma it generates an immune-biased profile.	Enrichment for live cells (MACS removal of dead cells)	polyA RNA was extracted using oligo-dT primer	ChromiumTM Single Cell 3' Library & Gel Bead Kit v2	ChromiumTM Single Cell 3' Library & Gel Bead Kit v2																			
Protocol Hardware						Illumina HiSeq 4000																			
Protocol Software																									
Term Source Name	EFO	http://ontology.staging.data.humancellatlas.org/index																							
Term Source File	https://www.ebi.ac.uk/efo.owl																								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																								
Comment[EAAdditionalAttributes]	individual	age	sex	cause of death																					
Comment[EACurator]	SF																								
Comment[EAExpectedClusters]																									
Comment[ExpressionAtlasAccession]	E-HCAD-1																								
Comment[HCALastUpdateDate]	2019-05-20																								
Comment[SecondaryAccession]	c4077b3c-5c98-4d26-a614-246d12c2e5d7																								
Comment[EAExperimentType]	baseline																								
Comment[EABatchEffect]	individual																								
SDRF File	E-HCAD-1.sdrf.txt																								
