MAGE-TAB Version	1.1			
Investigation Title	snRNA-seq of whole hearts from adult BL6 mice			
Comment[Submitted Name]	snRNA-seq of whole hearts from adult BL6 mice			
Experiment Description	We used snRNA-seq to investigate an entire adult mammalian heart of BL6 mice. Whole hearts were harvested from 4 male mice (12 weeks) after cervical dislocation. The hearts were pooled and nuclei isolated using the Nuclei PURE Prep isolation kit (Sigma-Aldrich, Darmstadt, Germany) according to the manufacturer’s protocol. Sequencing was conducted by Genewiz (Leipzig, Germany) on the 10xGenomics system. Single nuclei were captured in droplet emulsions and snRNA-seq libraries were constructed as per the 10x Genomics protocol using GemCode Single-Cell 3′ Gel Bead and Library V3 Kit. RNA was controlled for sufficient quality on an Agilent 2100 Bioanalyzer system and quantified using a Qubit Fluorometer.			
Experimental Design	strain or line design			
Experimental Factor Name	strain			
Experimental Factor Type	strain			
Person Last Name	Wolfien			
Person First Name	Markus			
Person Mid Initials				
Person Email	markus.wolfien@gmail.com			
Person Phone				
Person Fax				
Person Affiliation	Dept. of Systems Biology and Bioinformatics, University of Rostock, Germany			
Person Address	Ulmenstr.69 18057 Rostock Germany			
Person Roles	submitter			
Date of Experiment	2019-11-28			
Public Release Date	2020-03-16			
PubMed ID	32384695			
Publication DOI	10.3390/cells9051144			
Publication Author List	Galow AM, Wolfien M, Müller P, Bartsch M, Brunner RM, Hoeflich A, Wolkenhauer O, David R, Goldammer T			
Publication Title	Integrative Cluster Analysis of Whole Hearts Reveals Proliferative Cardiomyocytes in Adult Mice			
Publication Status	published			
Protocol Name	P-MTAB-94459	P-MTAB-94460	P-MTAB-94461	P-MTAB-94462
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Whole hearts were harvested from 4 male mice (12 weeks) after cervical dislocation.	The hearts were pooled and nuclei isolated using the Nuclei PURE Prep isolation kit (Sigma-Aldrich, Darmstadt, Germany) according to the manufacturer’s protocol.	Single nuclei were captured in droplet emulsions and snRNA-seq libraries were constructed as per the 10x Genomics protocol using GemCode Single-Cell 3′ Gel Bead and Library V3 Kit.	Sequencing was conducted by Genewiz (Leipzig, Germany) on the 10xGenomics system(Carlsbad, CA, USA).
Protocol Parameters				
Protocol Hardware				Illumina NovaSeq 6000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-8848.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3978562-ERR3978562			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8848			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP120418			
Comment[RelatedExperiment]	E-MTAB-8751			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	sex	individual	developmental stage	
