Comment[ArrayExpressAccession]	E-MTAB-10221				
MAGE-TAB Version	1.1				
Comment[Submitted Name]	scRNA-seq of stromal vascular cells from 48 week (aged) mouse subcutaneous adipose tissue compared to control 10 week (young) mouse SVF				
Investigation Title	scRNA-seq of stromal vascular cells from 48 week (aged) mouse subcutaneous adipose tissue compared to control 10 week (young) mouse SVF				
Experiment Description	Adipose tissue mass and adiposity change throughout the lifespan. During aging, while visceral adipose tissue (VAT) tends to increase, peripheral subcutaneous adipose tissue (SAT) decreases significantly. Unlike VAT, which is linked to metabolic diseases, SAT has beneficial effects. However, the molecular details behind aging-associated loss of SAT remain unclear. Here we compare scRNA-seq of total SVF of SAT from young and aging mice to identify a novel Aging-dependent Regulatory Cell (ARC) that emerges in SAT of aged mice. Inguinal white adipose tissue (iWAT) was used as a representative SAT; iWAT pads of 2 mice from each age group were subjected to collagenase digestion and treated with a hypotonic buffer to remove red blood cells before subjection to scRNA-seq by 10X Genomics Chromium Single Cell Kit. The findings showed that ARCs express adipogenic markers but lack adipogenic capacity and inhibit differentiation of neighboring adipose precursors.				
Experimental Design	development or differentiation design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001746				
Experimental Factor Name	age				
Experimental Factor Type	age				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number					
Person Last Name	Lin				
Person First Name	Frances				
Person Mid Initials					
Person Email	franceslin@berkeley.edu				
Person Phone					
Person Fax					
Person Address	220 Morgan Hall Berkeley CA, 94709				
Person Affiliation	first author				
Person Roles	experiment performer;submitter				
Date of Experiment	2019-10-18				
Public Release Date	2021-03-25				
PubMed ID	33878347				
Publication DOI	10.1016/j.devcel.2021.03.026				
Publication Author List	Hai P Nguyen, Frances Lin, Danielle Yi, Ying Xie, Jennie Dinh, Pengya Xue, Hei Sook Sul				
Publication Title	Aging-dependent regulatory cells emerge in subcutaneous fat to inhibit adipogenesis				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
Protocol Name	P-MTAB-107515	P-MTAB-107516	P-MTAB-107517	P-MTAB-107518	P-MTAB-107519
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Inguinal white adipose tissue (iWAT) was dissected from mice of varying ages. iWAT served as a representative subcutaneous adipose tissue (SAT) and each sample submitted to sequencing contained tissues from at least 2 mice. The tissue was submitted to collagenase digestion to separate single cells. After collagenase digestion, the cells were strained sequentially from 100, 70, and 40 micron strains to remove any residual tissue or adipocytes. The collected stromal vascular fraction (SVF) was then incubated with a hypotonic buffer to lyse all red blood cells before subjected to scRNA-seq using the 10X Genomics Chromium Single Cell Kit. 	Nucleic acid extraction was performed in accordance to UC Davis Genome Center protocols using the 10X Genomics Chromium Single Cell Kit. 	Library construction was performed in accordance to UC Davis Genome Center protocols using the 10X Genomics Chromium Single Cell Kit. 	Sequencing was performed in accordance to UC Davis Genome Center protocols using the Cell Ranger. 	For analysis of scRNA-seq data, Partek Flow was used to generate t-distributed stochastic neighbor embedding (t-SNE) plots. Unsupervised clustering of gene expression profiles identified 10 clusters in young mice and 11 clusters in aged and old mice, with each cluster containing ~500 to 2,500 cells with the average of approximately 190,000 reads per cell. Differentially expressed genes (DEGs) were used to identify each cluster, and two-way ANOVA with Bonferroni test was utilized for multiple comparisons to calculate statistical significance of upregulated genes and pathways.
Protocol Hardware		10X Genomics Chromium Single Cell Kit		Illumina NovaSeq 6000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[SecondaryAccession]	ERP127662				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5470677-ERR5470681				
SDRF File	E-MTAB-10221.sdrf.txt				
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	11				
Comment[EAAdditionalAttributes]	sampling site				
Comment[EACurator]	Anja Fullgrabe				
