MAGE-TAB Version	1.1							
Investigation Title	Drop-seq analysis of bleomycin-treated and control mouse lung single-cell suspensions							
								
Experimental Design	disease state design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001756							
								
Experimental Factor Name	disease							
Experimental Factor Type	disease							
Experimental Factor Term Source REF	EFO							
Experimental Factor Term Accession Number	EFO_0000408							
								
Person Last Name	Aran	Liu	Agnieszka	Bhattacharya				
Person First Name	Dvir	Leqian	Looney	Mallar				
Person Mid Initials			P					
Person Email	dvir.aran@ucsf.edu	leqian.liu@ucsf.edu	aga.looney@ucsf.edu	mallar.bhattacharya@ucsf.edu				
Person Phone								
Person Fax								
Person Affiliation	UCSF	UCSF	UCSF	UCSF				
Person Address	UCSF	UCSF	UCSF	UCSF				
Person Roles	investigator	submitter	investigator	investigator				
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Date of Experiment	2017-01-31							
Public Release Date	2018-10-25							
								
PubMed ID	30643263							
Publication DOI	10.1038/s41590-018-0276-y							
Publication Author List	Dvir Aran, Agnieszka P. Looney, Leqian Liu, Valerie Fong, Austin Hsu, Paul J. Wolters, Adam Abate, Atul J. Butte, Mallar Bhattacharya							
Publication Title	Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage							
Publication Status	published							
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Cell suspensions were prepared from mouse lungs dissociated at baseline or 14 days after intratracheal bleomycin injury, and single cell mRNA-seq libraries were generated with Drop-seq.							
								
Protocol Name	P-MTAB-78199	P-MTAB-78198	P-MTAB-78195	P-MTAB-78194	P-MTAB-78197	P-MTAB-78196	P-MTAB-78200	P-MTAB-78193
Protocol Type	normalization data transformation protocol	treatment protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	growth protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0003969	EFO_0004184	EFO_0002944	EFO_0003789	EFO_0004170	EFO_0004170	EFO_0005518
Protocol Description	Drop-seq _tools from McCarroll lab at Harvard	Intratracheally installed with bleomycin (3 units/kg) (Bleo1-3) or water (Control 1-6) 2 weeks before sacrification.	Libraries were prepared with Drop-seq protocol	Drop-seq protocol	Male 129S1 mice, age 10-12 weeks	Drop-seq single cell RNA-seq	Drop-seq single cell RNA-seq	Cell suspensions were prepared from lungs dissociated from bleomycin treated mice and control mice and single cell mRNAseq libraries were generated with Drop-seq.
Protocol Parameters								
Protocol Hardware						Illumina HiSeq 2500	Illumina MiSeq	
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-7142.sdrf.txt							
Comment [Submitted Name]	Drop-seq analysis of bleomycin-treated and control mouse lung single-cell suspensions							
Comment [SecondaryAccession]	ERP110465							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2744247-ERR2744256							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-7142							
								
Comment[EAAdditionalAttributes]	individual							
Comment[EAExperimentType]	differential							
Comment[EAExpectedClusters]	13							
Comment[EACurator]	Anja Fullgrabe							
