MAGE-TAB Version	1.1										
Investigation Title	Single-cell RNA-seq of Endometrial organoids treated with NOTCH or WNT inhibitors in a time course of Estrogen and Progesterone stimulation										
Comment[Submitted Name]	Single-cell RNA-seq of Endometrial organoids treated with NOTCH or WNT inhibitors in a time course of Estrogen and Progesterone stimulation										
Experiment Description	We performed single-cell RNA-sequencing of 3D endometrial organoid cultures in order to dissect the signaling pathways that determine cell fate of epithelial lineages. Every time course was obtained in a background that either included or did not include ovarian hormones stimulation, which emulates dynamic regulations associated with the menstrual cycle. These inductions show that in vitro downregulation of WNT or NOTCH pathways increases the differentiation efficiency along the secretory and ciliated lineages, respectively.										
Experimental Design	compound treatment design	time series design	development or differentiation design								
Experimental Factor Name	compound	dose	phenotype	stimulus	time	protocol					
Experimental Factor Type	compound	dose	phenotype	stimulus	time	protocol					
Person Last Name	Handfield										
Person First Name	Louis-Francois										
Person Mid Initials											
Person Email	lh20@sanger.ac.uk										
Person Phone											
Person Fax											
Person Affiliation	Wellcome Sanger institute										
Person Address	Hinxton Cambridge CB10 1SA										
Person Roles	submitter										
Date of Experiment	2020-09-22										
Public Release Date	2021-07-21										
PubMed ID	34857954										
Publication DOI	10.1038/s41588-021-00972-2										
Publication Author List	Garcia-Alonso L, Handfield LF, Roberts K, Nikolakopoulou K, Fernando RC, Gardner L, Woodhams B, Arutyunyan A, Polanski K, Hoo R, Sancho-Serra C, Li T, Kwakwa K, Tuck E, Lorenzi V, Massalha H, Prete M, Kleshchevnikov V, Tarkowska A, Porter T, Mazzeo CI, van Dongen S, Dabrowska M, Vaskivskyi V, Mahbubani KT, Park JE, Jimenez-Linan M, Campos L, Kiselev VY, Lindskog C, Ayuk P, Prigmore E, Stratton MR, Saeb-Parsy K, Moffett A, Moore L, Bayraktar OA, Teichmann SA, Turco MY, Vento-Tormo R										
Publication Title	Mapping the temporal and spatial dynamics of the human endometrium in vivo and in vitro										
Publication Status	published										
Protocol Name	P-MTAB-108009	P-MTAB-108010	P-MTAB-108002	P-MTAB-108004	P-MTAB-108003	P-MTAB-108006	P-MTAB-108005	P-MTAB-108008	P-MTAB-108007	P-MTAB-108011	P-MTAB-108012
Protocol Type	growth protocol	treatment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003969	EFO_0005518	EFO_0002944	EFO_0002944	EFO_0004184	EFO_0004184	EFO_0004170	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	Organoids at 37°C in a humidified atmosphere of 5% CO2. The medium was refreshed every 2-3 days and the organoids were passaged at an average ratio of 1:3 every 5-7 days. The organoid suspension was centrifuged for 6 minutes at 600×g between passaging steps. The passaged organoid pellet was resuspended in 25 μl ice cold Matrigel (Corning, 356231) droplets, plated in a 48-well plate (Costar, 3548), allowed to solidify at 37°C for 15-30 minutes, and covered with 250 μl endometrial organoid expansion medium (ExM). 10,000 single cells were plated per 25 μL Matrigel droplet into a 48-well plate with ExM supplemented with Rho kinase inhibitor (Y-27632-CAS 146986-50-7) and CHIR 99021.	Ten days after plating, organoids were primed with 10 nM estrogen (E2) and treated with NOTCH and WNT inhibitors (20 μM DAPT, 1 μM DBZ, 2 μM IWP-2, 2 μM XAV939 in the ExM). Rspondin-1, a WNT signalling activator, was deprived from the ExM in the conditions where WNT inhibitors were used. After 48 hours, they were stimulated with 10 nM E2, 1 μM progesterone (P4), 100 μg/ml cAMP and 20 ng/ml prolactin(PRL) while still being treated with NOTCH and WNT inhibitors (20 μM DAPT, 1 μM DBZ, 2 μM IWP-2, 2 μM XAV939).	Endometrial scratch samples from secretory phase endometrium for deriving organoids  were obtained from Bourne Hall Clinic under ethical approval from the East of England-Central  Research Ethics Committee for the ‘Biology of the Human Uterus in Pregnancy and Disease Tissue Bank’ run by the Centre for Trophoblast Research (17/EE/0151).	RNA was converted into cDNA and amplified as part of the 10x v3 chemistry	RNA was converted into cDNA and amplified as part of the 10x v2 chemistry	Libraries were constructed using the 10x v3 chemistry	Libraries were constructed using the 10x v2 chemistry	The libraries were sequenced on an Illumina Novaseq 6000 systems  (PE, Read 1: 26 cycles; i7 index: 8 cycles, i5 index: 0 cycles; Read 2: 98 cycles).	The libraries were sequenced on an Illumina HiSeq 4000 with v4 chemistry (PE, Read 1: 26 cycles; i7 index:8 cycles, i5 index: 0 cycles. Read 2: 98 cycles).	UMI molecule counts associated with single cells were inferred using STAR’s STARsolo using the default soloCellFilter.setting of 10x Genomics’ “CellRanger2.2 3000 0.99 10” emulating CellRanger 2.2’s cell/soup cutoff.	Reads were aligned using Star 2.7.3a, using a reference based on 10x Genomics’ GRCh38 1.2.0.
Protocol Hardware								Illumina NovaSeq 6000	Illumina HiSeq 4000		
Protocol Software											
Term Source Name	EFO										
Term Source File	http://www.ebi.ac.uk/efo/										
Term Source Version											
SDRF File	E-MTAB-10283.sdrf.txt										
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5545530-ERR5545551										
Comment[TemplateType]	Cell line - Single-cell sequencing										
Comment[ArrayExpressAccession]	E-MTAB-10283										
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells										
Comment[SecondaryAccession]	ERP127889										
Comment[RelatedExperiment]	E-MTAB-9260	E-MTAB-10287	EGAD00001007909								
Comment[EACurator]	Anja Fullgrabe	Yalan Bi									
Comment[EAExperimentType]	differential	trajectory									
Comment[EAAdditionalAttributes]	cell type										
