MAGE-TAB Version	1.1						
Investigation Title	Transcriptomic characterization of the human cell cycle in individual unsynchronized cells						
							
Experimental Design	cell cycle design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO_0001744						
							
Experimental Factor Name	cell cycle phase	single cell identifier					
Experimental Factor Type	cell cycle phase	single cell identifier					
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Larsson Lekholm	Ståhlberg	Karlsson				
Person First Name	Erik	Anders	Joakim				
Person Mid Initials							
Person Email	erik.larsson@gu.se	anders.stahlberg@gu.se	joakim.karlsson@gu.se				
Person Phone							
Person Fax							
Person Affiliation	University of Gothenburg	University of Gothenburg	University of Gothenburg				
Person Address	Medicinaregatan 9A, 40530, Gothenburg	Medicinaregatan 1G, 41345, Gothenburg	Medicinaregatan 9A, 40530, Gothenburg				
Person Roles	investigator	investigator	submitter				
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2015-02-12						
Public Release Date	2017-11-09						
							
PubMed ID	29045817						
Publication DOI	10.1016/j.jmb.2017.10.011						
Publication Author List	Karlsson J, Kroneis T, Jonasson E, Larsson E, Ståhlberg A.						
Publication Title	Transcriptomic characterization of the human cell cycle in individual unsynchronized cells.						
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	Here, we profiled transcription across the cell cycle in single human myxoid liposarcoma cells, without prior synchronization. Flourescence-activated cell sorting was used to infer G1, S or G2/M cell cycle stages after staining cells for DNA content. Single-cell RNA-sequencing was performed according to the Smart-seq2 protocol.						
							
Protocol Name	P-MTAB-68729	P-MTAB-68728	P-MTAB-68727	P-MTAB-68726	P-MTAB-68731	P-MTAB-68732	P-MTAB-68730
Protocol Type	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	growth protocol	high throughput sequence alignment protocol	normalization data transformation protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0003789	EFO_0004917	EFO_0003816	EFO_0004170
Protocol Description	Sequencing libraries were generated using the Nextera XT DNA Sample Preparation Kit and Nextera XT v2 Index Kit (both Illumina), following the manufacturer’s recommendations with minor changes. In short, 0.1 ng of purified and preamplified cDNA were tagmented in 20 µl, containing 10 µl TD buffer and 5 µl ATM at 55°C for 5 min. Tagmentation was stopped by adding 5 µl of NT buffer at room temperature incubating for another 5 min. Incorporation of index sequences was performed in 50 µl, containing 15 µl NPM PCR master mix solution, 5 µl i5 index primer and 5 µl i7 index primer, as follows: heating to 72°C for 3 min, denaturation at 95°C for 30 s and 16 cycles of amplification (95°C for 10 s, 55°C for 30 s, and 72°C for 30 s), and a final extension step at 72°C for 5 min before chilling to 10°C. Indexed samples were purified using the AMPure XP beads, as described above, with a sample to beads volume ratio of 0.6. Mean fragment length and concentration of indexed single-cell libraries were assessed using High Sensitivity DNA Kit (Agilent) and dsDNA High Sensitivity Assay Kit (Qubit, Thermo Fisher Scientific), respectively. Single-cell libraries were diluted to 2 nM, pooled and sequenced by the Genomics Core facility at the University of Gothenburg.	To generate sequencing-ready libraries, the Smart-seq2 protocol was used, with minor changes. In short, 1 µM adapter sequence-containing oligo-dT (5’-AAGCAGTGGTATCAACGCAGAGTACT30VN-3’, Sigma-Aldrich), 1 mM dNTP (Sigma-Aldrich) and ERCC spike-in controls (corresponding to 1 µl of 1:2,500,000 diluted stock solution; Thermo Fisher Scientific) were incubated with direct lysed cells in a volume of 6.7 µl at 72˚C for 3 min. Reverse transcription (RT) was then performed in 15 µl by adding 1x first-strand buffer (50 mM Tris-HCl, pH 8.3, 75 mM KCl, and 3 mM MgCl2, Thermo Fisher Scientific), 1 M betaine (Sigma-Aldrich), 5 mM DTT, additional 10 mM MgCl2 (both Thermo Fisher Scientific), 0.6 µM adapter sequence-containing template switching oligonucleotide (5’-AAGCAGTGGTATCAACGCAGAGTACATrGrG+G-3’ where rG = riboguanosine and +G = locked nucleic acid modified guanosine, Eurogentec), 15 U RNaseOUT and 150 U SuperScript II enzyme (both Thermo Fisher Scientific) RT was performed at 42°C for 90 min and 70°C for 15 min before being chilled to 4°C. Final RT concentrations are shown. cDNA was stored at -20°C until further use. Preamplification of 7.5 µl cDNA was then performed in 50 µl, containing 1x KAPA Hifi HotStart Ready Mix (KAPA Biosystems) and 60 nM adapter sequence-matching primer (5’-AAGCAGTGGTATCAACGCAGAGT-3’, Sigma-Aldrich), as follows: denaturation at 98°C for 3 min followed by 24 cycles of amplification (98°C for 20 s, 67°C for 15 s, and 72°C for 6 min) and a final incubation at 72°C for 5 min before being chilled to 4°C. Preamplified cDNA was purified using the AMPure XP beads kit (Agencourt, Beckman Coulter), according to the Smart-seq2 protocol, with a sample to beads volume ratio of 0.8. Purified cDNA was eluted in 15 µl water and stored at -20°C until further use. Concentration, fragment length distribution, and total transcriptome amount of preamplified libraries were analyzed by capillary gel electrophoresis using the High Sensitivity DNA Kit (Agilent) on a 2100 Bioanalyzer (Agilent).	For single-cell sampling, 1 million trypsinized MLS 1765-92 cells/ml were resuspended in Hanks’ balanced salt solution (Thermo Fisher Scientific) and stained for nuclear DNA using Vybrant DyeCycle Violet stain (Thermo Fisher Scientific) at 37°C and a final concentration of 5 µM for 30 min. After staining, the cells were resuspended in Hanks’ balanced salt solution and filtered via a 70 µm cell strainer (BD Biosciences) to remove cell aggregates. The cells were kept on ice until sorting. Single cells were sorted according to cell cycle phases G1, S, and G2/M into 96-well plates (Thermo Fisher Scientific) containing 5 µl 1 µg/µl BSA in 2.5% glycerol (Thermo Fisher Scientific) and 0.2% Triton X-100 (Sigma-Aldrich) in DNase/RNase-free water (Thermo Fisher Scientific) using a BD FACSAria II (Becton Dickinson) instrument and the FACSDiva software. Collected cells were frozen on dry ice immediately after sorting and stored at -80°C.	MLS 1765-92 cells were cultured at 37°C and 5% CO2 in RPMI 1640 GlutaMax medium supplemented with 5% fetal bovine serum (FBS), 100 U/ml penicillin, and 100 µg/ml streptomycin. Cells were passaged with 0.25% trypsin containing 0.5 mM EDTA (all Thermo Fisher Scientific).	Reads were aligned to the hg19 reference, with ERCC spike-in sequences appended, using STAR version 2.4.1, and splice junctions supplied from GENCODE V17.	Gene read counts were calculated using HTSeq version 0.6.0, with the options “-s no” and “-m intersection-strict”.	Samples were multiplexed and sequenced on one lane using Illumina NextSeq 500 to obtain 150bp paired-end reads according to the guidelines of the Genomics Core facility at the University of Gothenburg.
Protocol Parameters							
Protocol Hardware							NextSeq 500
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-6142.sdrf.txt						
Comment [Submitted Name]	Transcriptomic characterization of the human cell cycle in individual unsynchronized cells						
Comment [SecondaryAccession]	ERP104818						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2177244-ERR2177339						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-6142						
Comment[EAExpectedClusters]	4						
Comment[EAAdditionalAttributes]							
Comment[EACurator]	Anja Fullgrabe						
Comment[EAExperimentType]	differential						
