MAGE-TAB Version	1.1					
Investigation Title	Transcriptional disorganization of fibroblasts is a hallmark of the aging heart					
Comment[Submitted Name]	Transcriptional disorganization of fibroblasts is a hallmark of the aging heart					
Experiment Description	Transcriptomes of hearts of 12 weeks and 18 months old mice by single-nucleus RNA-sequencing					
Experimental Design	development or differentiation design					
Experimental Factor Name	age					
Experimental Factor Type	age					
Person Last Name	Vidal					
Person First Name	Ramon Oliveira					
Person Mid Initials						
Person Email	ramon.vidal@gmail.com					
Person Phone						
Person Fax						
Person Affiliation	MDC-Berlin Genomics Platform					
Person Address	Hannoversche Straße 28 Berlin					
Person Roles	submitter					
Date of Experiment	2018-01-01					
Public Release Date	2019-11-14					
PubMed ID	31723062					
Publication DOI	10.1172/jci.insight.131092					
Publication Author List	Vidal R, Wagner JUG, Braeuning C, Fischer C, Patrick R, Tombor L, Muhly-Reinholz M, John D, Kliem M, Conrad T, Guimarães-Camboa N, Harvey R, Dimmeler S, Sauer S					
Publication Title	Transcriptional heterogeneity of fibroblasts is a hallmark of the aging heart					
Publication Status	published					
Protocol Name	P-MTAB-85257	P-MTAB-85258	P-MTAB-85259	P-MTAB-85260	P-MTAB-85261	P-MTAB-85262
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	Mice were obtained from Janvier (Le Genest Saint-Isle, France) and all animal experiments were approved by the Regional Board of the State of Hessen, Germany. The obtained hearts were either snap frozen with liquid nitrogen for nuclei isolation or freshly used for cell isolation.	Cross-sections of mouse hearts (derived from three 12 weeks old and from three 18 months old mice) were dissociated in liquid nitrogen using a mortar. The sample was then transferred into a Dounce homogenizer. For isolation of nuclei we strictly followed the experimental steps that are detailed in 3. Samples were homogenized and lysed to release the nuclei, followed by single-cell FACS (Aria III, BD Genomics) sorting of DAPI stained high quality nuclei to sort out any residual cell debris. Integrity and purity of the nuclei was inspected visually using a Leica DMi8 inverted microscope. Yield of nuclei was quantified by using a Neubauer chamber.	Generation of libraries for single-cell mRNA sequencing was done using the Chromium Single Cell 3’ protocol (10X Genomics). Briefly, we applied droplet based nuclei encapsulation, lysis, as well as individual transcriptome (UMI) and nuclei barcoding for generation of 3’ end-counting mRNA sequencing libraries, using the Single Cell 3’ v2 Reagent Kits from 10X Genomics.	The libraries were sequenced using a HiSeq 4000 sequencer (Illumina). Bulk transcriptome data of fibroblasts generated by applying conventional TruSeq library preparation (Illumina) and Illumina sequencing were used to validate single-nucleus sequencing results.	All sequences were processed with CellRanger v2. Reference transcriptome was modified to include intronic regions	The data was not normalized, the processed matrix file contains raw count values from aligned reads.
Protocol Parameters						
Protocol Hardware				Illumina HiSeq 4000		
Protocol Software					CellRanger v.2	CellRanger v.2
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-MTAB-7869.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3293668-ERR3293701					
Comment[TemplateType]	Animal - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-7869					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP114968					
Comment[EACurator]	Silvie Fexova	Yalan Bi				
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	individual	sex				
Comment[EAExpectedClusters]	15					
