MAGE-TAB Version	1.1				
Investigation Title	Single CD4+ cells after Nippostrongylus brasiliensis infection				
Comment[Submitted Name]	Single CD4+ cells after Nippostrongylus brasiliensis infection				
Comment[AEExperimentDisplayName]	Single-cell RNA-seq of mouse CD4+ T-helper 2 cells from mediastinal lymph nodes, mesenteric lymph nodes and lungs 5 days after infection with Nippostrongylus brasiliensis				
Experiment Description	We were interested in investigating the heterogeneity of CD4+ Th2 cells during infection response. In order to do so we injected Nippostrongylus brasiliensis (Nb) in recipient mice as this is known to elicit a Type 2 response. Mice were subcutaneously injected with Nb larvae and single CD4+ cells were isolated from mediastinal lymph nodes, mesenteric lymph nodes, and lungs 5 days after infection.				
Experimental Design	disease state design				
Experimental Factor Name	single cell identifier	organism part			
Experimental Factor Type	single cell identifier	organism part			
Person Last Name	Proserpio				
Person First Name	Valentina				
Person Mid Initials					
Person Email	vproserp@ebi.ac.uk				
Person Phone	01223 498753				
Person Fax					
Person Address	Wellcome Trust Genome Campus Hinxton, Cambridge CB10 1SD UK 				
Person Affiliation	EMBL-European Bioinformatics Institute & Wellcome Trust Sanger Institute 				
Person Roles	submitter				
Date of Experiment	2015-04-01				
Public Release Date	2016-07-01				
PubMed ID	27176874				
Publication DOI	10.1186/s13059-016-0957-5				
Publication Author List	Proserpio V, Piccolo A, Haim-Vilmovsky L, Kar G, Lönnberg T, Svensson V, Pramanik J, Natarajan KN, Zhai W, Zhang X, Donati G, Kayikci M, Kotar J, McKenzie AN, Montandon R, Billker O, Woodhouse S, Cicuta P, Nicodemi M, Teichmann SA				
Publication Title	Single-cell analysis of CD4+ T-cell differentiation reveals three major cell states and progressive acceleration of proliferation				
Publication Status	published				
Protocol Name	P-MTAB-49420	P-MTAB-49421	P-MTAB-49424	P-MTAB-49422	P-MTAB-49423
Protocol Type	sample collection protocol	single cell isolation protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0010214	EFO_0004184	EFO_0004170	EFO_0004917
Protocol Description	C57BL/6 female mice were subcutaneously injected with 100ul (300/500 live third stage Nippostrongylus Brasiliensis larvae per dose), over two sites. Mediastinal lymph nodes, mesenteric lymph nodes, and lungs were taken from infected mice, 5 days after infection. Cells were isolated from mediastinal lymph nodes and mesenteric lymph nodes, by smashing the tissue though 70m cell strainer. Lungs were incubated in collagenase D (0.72mg/ml, Amersham, Bucks, UK) for 30min, smashed though 70m cell strainer, and suspended in RBC lysis buffer (eBioscience Ltd). Single cells were then stained with CD3e-APC-cy7, CD4-PE-Cy7 and CD62L-Violet-BV510 for 30 minutes on ice and then were washed. 	Three small (5-10 m) C1 Single-Cell Auto Prep IFC chips (Fluidigm) were primed and 5,000 cells were sorted directly into the chip. To allow estimation of technical variability, 1 l of 1:4000 dilution ERCC (External RNA Controls Consortium) spike-in mix (Ambion, Life Technologies) was added to the lysis reagent. Cell capture sites were visually inspected one by one using a microscope.	Reverse transcription and cDNA preamplification were performed using the SMARTer Ultra Low RNA kit (Clontech). Sequencing libraries were prepared using Nextera XT DNA Sample Preparation kit with 96 indices (Illumina), according to the protocol supplied by Fluidigm.	Libraries were pooled and sequenced on an Illumina HiSeq2500 using paired-end 75bp reads 	Reads were mapped to the Mus musculus genome (Ensembl version 38.70) (concatenated with the ERCC sequences for the single cell dataset) using GSNAP with default parameters
Protocol Hardware				Illumina HiSeq 2500	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-4619.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1356776-ERR1357062				
Comment[AdditionalFile:fa]	E-MTAB-4619_spike_in_sequences.fa				
Comment[AdditionalFile:txt]	E-MTAB-4619_spike_in_concentration.txt				
Comment[ArrayExpressAccession]	E-MTAB-4619				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP015011				
Comment[RelatedExperiment]	E-MTAB-3543	E-MTAB-4388			
Comment[EACurator]	Amy Tang	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	immunophenotype				
