Comment[ArrayExpressAccession]	E-MTAB-6385
MAGE-TAB Version	1.1
Comment[Submitted Name]	RNA-sequencing for functional prediction of RNAs				
Investigation Title	RNA-sequencing for functional prediction of RNAs
Experiment Description	Single-cell RNA-sequencing of mouse fibroblasts for the identification and functional characterization of non-coding RNAs. Non-coding RNAs were assigned putative functions based on single-cell expression patters, e.g. phase specific expression during the cell cycle. Additionally, allele-level resolution was used to characterize coordinated and mutually exclusive expressions of noncoding RNAs against nearby protein coding genes.
Experimental Design	strain or line design
Experimental Design Term Source REF	EFO
Experimental Design Term Accession Number	EFO_0001754
Experimental Factor Name	single cell identifier
Experimental Factor Type	single cell identifier
Experimental Factor Term Source REF
Experimental Factor Term Accession Number
Person Last Name	Larsson	Johnsson	Sandberg
Person First Name	Anton	Per	Rickard
Person Mid Initials	JM
Person Email	anton.larsson@ki.se	per.a.johnsson@ki.se	rickard.sandberg@ki.se
Person Phone
Person Fax
Person Address	Nobels väg 3, 171 77 Stockholm	Nobels väg 3, 171 77 Stockholm	Nobels väg 3, 171 77 Stockholm
Person Affiliation	Karolinska Institutet, Department of Cell and Molecular Biology	Karolinska Institutet, Department of Cell and Molecular Biology	Karolinska Institutet, Department of Cell and Molecular Biology
Person Roles	submitter	experiment performer	investigator
Date of Experiment	2016-01-10
Public Release Date	2018-12-19
Protocol Name	P-MTAB-77458	P-MTAB-77459	P-MTAB-77460	P-MTAB-77461	P-MTAB-77462
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Primary fibroblasts were derived from adult CAST/EiJ x C57/Bl6 mice. Tail explants were cultured in fibroblast medium (DMEM high glucose, 10% ES cell FBS, 1% Penicillin/Streptomycin, 1% non-essential amino acids, 1% sodium-puryvate, 0.1mM b-Mercaptoethanol). Cells were passaged twice before distributed as individual cells into wells of 384 or 96 well plates using a FACS. Wells was pre-loaded with lysis buffer.	Cell lysis	Smart-seq2, indexed by Nextera i5 and i7, and without exogenous spike-ins.	Illumina sequencing, single-end with 44 bp read of RNA fragment. A subset of libraries were re-sequenced a second time to obtain sufficient read numbers per cell.	Here we provide rpkmforgenes computed RPKM expression levels per gene. In the study, we used a SNP-aware pipeline to compute the reads counts over SNPs and used these to scale the total rpkm into CAST and C57BL/6 allele expressions. Note that the values provided here are the total RPKMs.
Protocol Hardware				Illumina HiSeq 2000
Protocol Software
Term Source Name	EFO
Term Source File	http://www.ebi.ac.uk/efo/
Term Source Version
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells
Comment[EAExperimentType]	baseline
Comment[EACurator]	Anja Fullgrabe
Comment[EAExpectedClusters]
Comment[EAAdditionalAttributes]
Comment[SecondaryAccession]	ERP110121
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2717189-ERR2717786
SDRF File	E-MTAB-6385.sdrf.txt
