MAGE-TAB Version	1.1						
Investigation Title	Human dendritic cell subsets in acute skin inflammation						
Comment[Submitted Name]	Human dendritic cell subsets in acute skin inflammation						
Experiment Description	An unexpected BDCA-2+CD123+CD1a+ dendritic cell (DC) subset comprised a major DC population in acute human sterile skin inflammation. Single-cell RNAseq showed these to be activated DC able to express markers normally associated with plasmacytoid DC, prompting a re-evaluation of previous studies.						
Experimental Design	stimulus or stress design	organism part comparison design	cell type comparison design				
Experimental Factor Name	single cell identifier	organism part	stimulus	inferred cell type - authors labels	inferred cell type - ontology labels		
Experimental Factor Type	single cell identifier	organism part	stimulus	inferred cell type - authors labels	inferred cell type - ontology labels		
Person Last Name	Gomes						
Person First Name	Tomás Pires de Carvalho						
Person Mid Initials							
Person Email	tomas.pc.gomes@gmail.com						
Person Phone							
Person Fax							
Person Affiliation	Wellcome Sanger Institute						
Person Address	Wellcome Trust Genome Campus Morgan Building						
Person Roles	submitter						
Date of Experiment	2017-12-05						
Public Release Date	2019-12-01						
PubMed ID	31845972						
Publication DOI	10.1084/jem.20190811						
Publication Author List	Chen YL, Gomes T, Hardman CS, Vieira Braga FA, Gutowska-Owsiak D, Salimi M, Gray N, Duncan DA, Reynolds G, Johnson D, Salio M, Cerundolo V, Barlow JL, McKenzie ANJ, Teichmann SA, Haniffa M, Ogg G						
Publication Title	Re-evaluation of human BDCA-2+ DC during acute sterile skin inflammation						
Publication Status	published						
Protocol Name	P-MTAB-90920	P-MTAB-90924	P-MTAB-90921	P-MTAB-90922	P-MTAB-90923	P-MTAB-90925	P-MTAB-90926
Protocol Type	sample collection protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0003969	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	Isolation of immune cells from the blood or skin of human. Human blood samples were obtained from healthy donors under local ethics approval [14/SC/0106, National Research Ethics Service (NRES)]. Peripheral blood mononuclear cells (PBMCs) were isolated using Lymphoprep (Stem Cell Technologies) gradient isolation. Skin samples were obtained from healthy donors undergoing plastic surgery. Samples were taken under good clinical practice guidance with ethical approval of the NRES Committee South Central. Subcutaneous fat was removed completely before the sample was dissected and incubated in collagenase P (Roche) overnight at 37°C. Cold 10 mM EDTA solution was added to the sample to stop the digestion. The digested tissue was passed through a 70-μm strainer, washed with EDTA solution, and harvested mononuclear cells with Lymphoprep gradient isolation before further procedures.   Antibodies, flow cytometry and cell isolation. Surface staining was performed at 4oC in FACS staining buffer (0.5% FBS in PBS). Intracellular staining was performed using Foxp3/Transcription Factor Staining Buffer Set (Invitrogen), following the manufacturer instructions. The following anti-human antibodies were used: Brilliant Violet 650™-anti-CD3 (OCT3; Biolegend), PE/Cy7-anti-CD123 (6H6; Biolegend), APC-anti-CD1a (HI149; BD Biosciences), Alexa Fluor® 700 anti-CD1c (L161; Biolegend), PerCP-anti-CD11b (DCIS1/18; Biolegend), Brilliant Violet 421™-anti-CD11c (3.9; Biolegend), Brilliant Violet 650™-anti-CD11c (3.9; Biolegend), Brilliant Violet 785™-anti-HLA-DR (L243; Biolegend), APC/Fire™ 750-anti-HLA-DR (L243; Biolegend), PE anti-BDCA-2 (201A; Biolegend), Brilliant Violet 421 anti-BDCA-2 (201A; Biolegend), PE/Dazzle 594 anti-CD86 (IT2.2; Biolegend), Brilliant Violet 650™-anti-CD1a (HI149; BD Biosciences), Brilliant Violet 605™-anti-CD83 (HB15e; Biolegend), BUV805 anti-CD5 (UCHT2; BD Biosciences), BUV805-Anti-CD4 (SK3; BD Biosciences), BUV661-Anti-CD3 (UCHT1; BD Biosciences), Brilliant Violet 421™-anti-CD80 (2D10; Biolegend), Alexa Fluor 488-anti-Axl (108724; Bio-Techne), Alexa Fluor 700-anti-Siglec-6 (767329; Bio-Techne), Brilliant Violet 785™-anti-CCR7 (G043H7; Biolegend), APC/Cy7 anti-CD14 (63D3; Biolegend), Brilliant Violet 570™-anti-CD14 (M5E2; Biolegend), live/dead aqua (Invitrogen) and live/dead violet (Invitrogen). Flow data were acquired using FACSDiva on LSRFortessa and further analyzed with FlowJo (Tree Star) software. Blister BDCA-2+ DCs were sorted with the BD FACSAria IIIu as BDCA-2+CD123hi and BDCA 2+CD123int cells. Blood BDCA-2+ DCs and T cells were isolated by magnetic-activated cell sorting (MACS) with anti-BDCA-4 and anti-CD3 MicroBeads (Miltenyi Biotec), respectively, according to the manufacturer instructions. Blood CD1c+ DCs were isolated using BDCA-1+ dendritic cell isolation kit (Miltenyi Biotec) with BDCA-4+, CD19+ and CD14+ cells depleted from the blood before CD1c separation. For ensuring higher purity of both DC subsets, the positively labeled cells underwent a second column run.  Skin Sample Collection. Healthy donors were recruited, and each bilateral 3 mm baseline full thickness punch biopsies on the flank of the lower back were given to create skin wounds. Larger biopsies (6mm) to encompass the bilateral original wounds were taken between one to four days later. The study was under ethics approval [14/SC/0106 NRES].	Suction blister technique. Saline or house dust mite (HDM) extract was delivered to the upper arm of the volunteers by intraepidermal skin prick test and suction blister cups were applied to the sites with vacuum pressure of 200 mmHg to create blisters. Blisters were protected overnight, and the fluid was aspirated 24 hours later to collect skin-infiltrated cells and tissue fluid. The concentration of indicated cytokines was measured by multiplex array (multiplex bead array), and the cells were stained with cell surface antibodies for flow cytometric analysis of DC subsets or for bulk or single-cell RNA sequencing analysis.	Human PBMCs and blister cells were stained with antibodies in PBS for 10 minutes, and each targeted cell of interest was sorted into each well of 96-well plates containing 2 ul of 0.2% triton plus 1U/ul RNaseOUT (ThermoFisher Scientific).  Single cell libraries were prepared using Smart-Seq2 protocol with minor modifications. We performed reverse transcription using Smartscribe RT enzyme, 50U/cell (Takara).	For cDNA amplification, we performed 25 PCR cycles. All the other parameters were as described in the original Smart-seq2 paper. Not all the wells were successfully profiled, and some of the wells were excluded from the data analysis after applying QC filters.	Libraries from single cells were pooled and purified using AMPure XP beads (Beckman Coulter). Pooled samples were sequenced aiming at an average depth of 1Million reads/cell, on an Illumina HiSeq 2500 (paired-end 100-bp reads) or Illumina HiSeq 2000 v4 chemistry (paired-end 75-bp reads).	Cells were kept if they had a mapping rate greater than 40%, expressed more than 1200 detected genes and contained less than 20% of their reads associated to ERCC spike-ins. Genes were removed from the analysis if they were expressed (more than 1 count) in less than 5 cells. Lastly, the total read count was regressed from the expression values to normalize the data.	Gene expression for individual cells was quantified using Salmon v0.6.
Protocol Parameters							
Protocol Hardware					Illumina HiSeq 4000		
Protocol Software							
Protocol Contact							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
SDRF File	E-MTAB-8498.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3648607-ERR3649374						
Comment[TemplateType]	Human - Single-cell sequencing						
Comment[ArrayExpressAccession]	E-MTAB-8498						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP118283						
Comment[EACurator]	Anja Fullgrabe	Yalan Bi					
Comment[EAExperimentType]	differential						
Comment[EAAdditionalAttributes]	developmental stage	disease	immunophenotype				
