MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single cell sequencing of renal endothelial cell heterogeneity and metabolic transcriptome adaptation to dehydration			
Investigation Title	Single cell sequencing of renal endothelial cell heterogeneity and metabolic transcriptome adaptation to dehydration			
Experiment Description	Renal endothelial cells (RECs) from glomerular cortical and medullary kidney compartments are exposed to different microenvironmental conditions. Upon dehydration medullary RECs (mRECs) are exposed to extreme hyperosmolarity. However the heterogeneous phenotypes of RECs remain in-completely inventoried and how mRECs respond to dehydration is unknown. By single cell RNA-sequencing of >40000 RECs we identified 24 (including 8 novel) REC phenotypes highlighting extensive heterogeneity of RECs between and within the cortex glomeruli and medulla. In response to dehydration mRECs upregulated primarily the expression of genes involved in the hypoxia response glycolysis and surprisingly oxidative phosphorylation (OXPHOS). In vitro mRECs increased oxygen consumption in response to hyperosmolarity presumably to sustain ATP production for Na+/K+ ATPase pump-mediated salt excretion and to generate metabolic water during OXPHOS in order to counteract mREC hyperosmolarity unveiling a previously underappreciated role of OXPHOS. Overall RECs exhibit extensive heterogeneity and plasticity to adapt their metabolic transcriptome to overcome dehydration.			
Experimental Design	cell type comparison design			
Experimental Factor Name	organism part	environmental stress	time	
Experimental Factor Type	organism part	environmental stress	time	
Person Last Name	Khan			
Person First Name	Shawez			
Person Mid Initials				
Person Email	transbioinfo@kuleuven.vib.be			
Person Phone				
Person Fax				
Person Address	VIB-KU Leuven Center for Cancer Biology (CCB) Department of Oncology,  KU Leuven Campus Gasthuisberg O&N 4 Room 09.308 Herestraat 49 - B 912 3000  Leuven Belgium			
Person Affiliation	Laboratory of Angiogenesis and Vascular Metabolism VIB-KU Leuven Center for Cancer Biology (CCB)			
Person Roles	data analyst;submitter			
Date of Experiment	2018-10-05			
Public Release Date	2019-12-12			
PubMed ID	31818909			
Publication DOI	10.1681/ASN.2019080832			
Publication Author List	Dumas SJ, Meta E, Borri M, Goveia J, Rohlenova K, Conchinha NV, Falkenberg K, Teuwen LA, de Rooij L, Kalucka J, Chen R, Khan S, Taverna F, Lu W, Parys M, De Legher C, Vinckier S, Karakach TK, Schoonjans L, Lin L, Bolund L, Dewerchin M, Eelen G, Rabelink TJ, Li X, Luo Y, Carmeliet P			
Publication Title	Single-Cell RNA Sequencing Reveals Renal Endothelium Heterogeneity and Metabolic Adaptation to Water Deprivation			
Publication Status	published			
Protocol Name	P-MTAB-87599	P-MTAB-87600	P-MTAB-87601	P-MTAB-87602
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Mice were exposed to food and water ad libitum, or water-deprived, for 12h, 24h, 36h or 48h (n=6/group). Mice were anesthetized with an intraperitoneal injection of Ketamine/Xylazine and blood was collected from the right ventricle. Mice were then submitted to left heart perfusion with 3mL PBS (1ml/min) and perfused kidneys were collected in ice-cold HBSS. The 60 kidneys were collected the same day to avoid batch effects. Kidney capsules were removed and kidneys were further dissected under microscope to separate cortex from medulla. Kidney cortices and medullae from each condition were then cut into small pieces in a collagenase digestion buffer (2mg/mL collagenase I (C9891, Sigma), 27IU/mL DNAse I (D4527, Sigma) and HBSS (14025100, Thermofisher scientific)). 15ml were used for cortex samples, and 5ml for medulla samples. Kidney tissues were then digested 40 min at 37°C, shaking every 10 min, and stopped adding 20ml ice-cold HBSS. Digested cortex and medulla samples were sequentially filtered in 70µm and 40µm filters and glomeruli were collected in the 40µm filter from cortex samples and resuspended in HBSS. RECs from cortex and medulla were enriched using mouse CD31 magnetic microbeads (130-097-418, Miltenyi Biotec) and QuadroMACS separators with LS columns (Milteniy Biotec). Collected glomeruli were further dissociated in a trypsin digestion buffer (0.2% trypsin (25200056, Thermofisher scientific), 100IU/mL DNAse I, 100µg/mL Heparin (Heparine LEO, LeoPharma)), 23 min, at 37°C. Trypsin was inactivated adding 10% FBS in ice-cold HBSS. Glomerular cells were centrifuged 6 min, at 400g, and resuspended in wash buffer (0.1% BSA, PBS). Cortical and medullary endothelial-enriched cells as well as glomerular cells were incubated with CD102-Alexa647 antibody (1/300, A15452, Thermofisher scientific), CD45-PeCy7 antibody (1/500, 130-097-418, Thermofisher scientific), CD73-PerCP-Cy5.5 antibody (1/100, 127213, Biolegend, for glomerular cells only) and viability dye eFluor450 (1/1000, 65-0863-14, Thermofisher scientific) in FACS buffer (0.1% BSA, 2mM EDTA in PBS) for 30 min at 4°C. OneComp ebeadsTM (01-1111-42, Thermofisher Scientific) and cooked cells (20 min, 60°C) were used for compensation. 100,000 viable ECs were FACS-sorted, using FACS Aria III, and collected in wash buffer (0.1% BSA, PBS). Cells were centrifuged 6 min at 400g, and resuspended in 40µL wash buffer. Cell viability and number was assessed staining cells with acridine orange and propidium iodide (F23001, Logos Biosystems) and using the automatic dual fluorescence cell counter system (Luna-Fl, Logos Biosystems). 	Nucleic acid extraction was done in single cells using the Chromium Single Cell 3' Library, Gel Bead & Multiplex Kit and Chip Kit (v2, 10x Genomics) according to manufacturer's instructions. 	The single cell suspensions of FACS-sorted glomerular renal ECs (gRECs), cortical renal ECs (cRECs) and medullary renal ECs (mRECs) were converted to barcoded scRNA-seq libraries using the Chromium Single Cell 3' Library, Gel Bead & Multiplex Kit and Chip Kit (10x Genomics; Pleasanton, CA, USA, PN-120237, PN-120236), aiming for approximately 4,000 cells per library of control gRECs, cRECs and mRECs and 3,000 cells of RECs from each compartment and for each dehydration timepoint. Samples were processed with 10x Genomics' V2 barcoding chemistry. Cells from each sample were treated with the same master mix and in the same reaction vessel, by processing every single sample in a single well of a PCR plate. All samples were processed in parallel in the same thermal cycler. 	Libraries were sequenced on an Illumina HiSeq4000 and mapped to the mouse genome (build mm10) using CellRanger (10x Genomics, version 2.2.0).
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-8145.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7457773-ERR7457837			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8145			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP133613			
Comment[EACurator]	Nancy George	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	strain	age	cell type	
Comment[EAExpectedClusters]	12			
