MAGE-TAB Version	1.1			
Investigation Title	Single-cell transcriptional analysis reveals ILC-like cells in zebrafish			
				
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0001745			
				
Experimental Factor Name	infect	genotype		
Experimental Factor Type	infect	genotype		
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
				
Person Last Name	Strzelecka	Athanasiadis	Cvejic	
Person First Name	Paulina	Emmanouil	Ana	
Person Mid Initials				
Person Email	ps19@sanger.ac.uk	ea438@cam.ac.uk	as889@cam.ac.uk	
Person Phone				
Person Fax				
Person Affiliation	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, Wellcome Trust – Medical Research Council Cambridge Stem Cell Institute, Cambridge, UK	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, Wellcome Trust – Medical Research Council Cambridge Stem Cell Institute, Cambridge, UK	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, Wellcome Trust – Medical Research Council Cambridge Stem Cell Institute, Cambridge, UK	
Person Address	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom	
Person Roles		submitter		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Date of Experiment	2018-10-26			
Public Release Date	2018-11-16			
				
PubMed ID	30446505			
Publication DOI	10.1126/sciimmunol.aau5265			
Publication Author List	Pedro P. Hernández, Paulina M. Strzelecka, Emmanouil I. Athanasiadis, Dominic Hall, Ana F. Robalo, Catherine M. Collins, Pierre Boudinot, Jean-Pierre Levraud, Ana Cvejic			
Publication Title	Single-cell transcriptional analysis reveals ILC-like cells in zebrafish			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	Transcriptome data from zebrafish single cells from guts from either from Tg(lck:EGFP) rag1-/-mutant or wild-type zebrafish were isolated and single cell suspensions were prepared as described in protocol section. Three zebrafish, per each condition (i.e. zebrafish intraperitoneally injected with PBS, lyophilised Anisakis simplex or inactivated Vibrio anguillarum), were used to collect the total of 12,000 lck+ cells (4000 per zebrafish) for 10x experiment.			
				
Protocol Name	P-MTAB-78661	P-MTAB-78660	P-MTAB-78658	P-MTAB-78659
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0005518	EFO_0002944
Protocol Description	One lane of an Illumina Hiseq 4000 per one 10x chip position was used. Libraries were run using paired-end sequencing with single indexing. The number of cycles for each read was as follow, read 1: 26 cycles, i7 index: 8 cycles, i5 index: 0 cycles, read 2: 98 cycles.	Libraries were constructed using Chromium™ Controller and Chromium™ Single Cell 3’ Library & Gel Bead Kit v2 (10x Genomics) according to the manufacturer’s protocol. Briefly, for fragmentation, end-repair and A-tailing cDNA was incubated with Fragmentation Mix in pre-cooled thermocycler at the following conditions: 32°C for 5 min, 65°C for 30 min, held at 4°C. The libraries were then purified using beads. Next adaptor ligation was performed, samples were incubated with Adaptor Ligation Mix at 20°C for 15 min followed by post-ligation clean-up with beads and Sample Index PCR. Again libraries were purified using beads. Following a final Bioanalyzer quality check, the libraries were diluted to the concentration required for sequencing.	The guts were dissected and placed in ice cold PBS/5% foetal bovine serum. Single cell suspensions were generated by first passing through a 40 µm strainer using the plunger of a 1 ml syringe as a pestle. These were then passed through a 20 µm strainer before adding 4',6-diamidino-2-phenylindole (DAPI, Beckman Coulter, cat no B30437) to the samples. Three zebrafish, per each condition (i.e. zebrafish intraperitoneally injected with PBS, lyophilised Anisakis simplex or inactivated Vibrio anguillarum), were used to collect the total of 12,000 lck+ cells (4000 per zebrafish) for 10x experiment. Cell were sorted into 1.5 ml Eppendorf tubes containing 20 ul 5% FBS in PBS using a BD Influx Index Sorter.	Following the sorting, cells were spun down and resuspended in ice cold PBS with 0.04% bovine serum albumin at the concentration of 500 cells/μl. Briefly, cellular suspension was added to the master mix containing nuclease-free water, RT Reagent Mix, RT Primer, Additive A and RT Enzyme Mix. Master mix with cells was transferred to the wells in the row labelled 1 on the Chromium™ Single Cell A Chip (10x Genomics). Single Cell 3’ Gel Beads were transferred into the row labelled 2 and Partitioning Oil was transferred into the row labelled 3. The chip was loaded on Chromium™ Controller to generate single-cell GEMs. GEM-RT was performed in a C1000 Touch Thermal cycler (Bio-Rad) at the following conditions: 53°C for 45 min, 85°C for 5 min, held at 4°C. Post GEM-RT cleanup was performed with DynaBeads MyOne Silane Beads (Thermo Fisher Scientific). cDNA was amplified using C1000 Touch Thermal cycler at the following conditions: 98°C for 3 min, 12 cycles of (90°C for 15 s, 67°C for 20 s and 72°C for 1 min), 72°C for 1 min, held 4°C. Amplified cDNA was cleaned with the SPRIselect Reagent Kit (Beckman Coulter) and quality was assessed using 2100 Bioanalyser (Agilent).
Protocol Parameters				
Protocol Hardware	Illumina HiSeq 4000			
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-7159.sdrf.txt			
Comment [Submitted Name]	Single-cell transcriptional analysis reveals ILC-like cells in zebrafish			
Comment [SecondaryAccession]	ERP110806			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2788338-ERR2788341			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-7159			
Comment [RelatedExperiment]	E-MTAB-7117			
Comment[EAExpectedClusters]	12			
Comment[EACurator]	Anja Fullgrabe			
Comment[EAAdditionalAttributes]				
Comment[EAExperimentType]	differential			
