MAGE-TAB Version	1.1			
Investigation Title	Melanoma-derived extracellular vesicles mediate lymphatic remodeling and impair tumor immunity in draining lymph nodes			
Comment[Submitted Name]	Melanoma-derived extracellular vesicles mediate lymphatic remodeling and impair tumor immunity in draining lymph nodes			
Experiment Description	We investigated transcriptional changes in lymph node resident lymphatic endothelial cells and medullary sinus macrophages upon interactions with melanoma cell-derived extracellular vesicles using single-cell RNA sequencing.			
Experimental Design	cell type comparison design	case control design		
Experimental Factor Name	single cell identifier	cell type	stimulus	sampling time point
Experimental Factor Type	single cell identifier	cell type	stimulus	sampling time point
Person Last Name	Dieterich	He		
Person First Name	Lothar	Yuliang		
Person Mid Initials				
Person Email	lothar.dieterich@pharma.ethz.ch	yuliang.he@pharma.ethz.ch		
Person Phone				
Person Fax				
Person Address	HCI H398, Vladimir-Prelog-Weg 1-5/10, 8093 Zürich, Switzerland	HCI H390, Vladimir-Prelog-Weg 1-5/10, 8093 Zürich, Switzerland		
Person Affiliation	Senior scientist, Institute of Pharmaceutical Sciences, Department of Chemistry and Applied Biosciences, ETH Zürich	PhD student, Institute of Pharmaceutical Sciences, Department of Chemistry and Applied Biosciences, ETH Zürich		
Person Roles	investigator	submitter		
Date of Experiment	2020-01-01			
Public Release Date	2022-03-01			
PubMed ID	35188342			
Publication DOI	10.1002/jev2.12197			
Publication Author List	Leary N, Walser S, He Y, Cousin N, Pereira P, Gallo A, Collado-Diaz V, Halin C, Garcia-Silva S, Peinado H, Dieterich LC			
Publication Title	Melanoma-derived extracellular vesicles mediate lymphatic remodelling and impair tumour immunity in draining lymph nodes			
Publication Status	published			
Protocol Name	P-MTAB-109625	P-MTAB-109626	P-MTAB-109627	P-MTAB-109628
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Lymph node LECs and medullary sinus macrophages were isolated from inguinal LNs of C57Bl/6N wild type mice.	Cells were sorted into 384-well plates containing lysis buffer and RNA was extracted.	Libraries were prepared using a miniaturised version of the Smart-seq2 protocol (Picelli et al., 2014).	Sequencing was performed with Illumina HiSeq2500 using single-read 125bp.
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-10434.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR9132671-ERR9134200			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-10434			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP136133			
Comment[RelatedExperiment]	E-MTAB-11025			
Comment[EACurator]	Natassja Bush	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	sex	age	organism part	sampling site
