MAGE-TAB Version	1.1					
Investigation Title	The atlas of the human hypertrophied heart reveals impaired cell communication					
Comment[Submitted Name]	The atlas of the human hypertrophied heart reveals impaired cell communication					
Experiment Description	Pathological cardiac hypertrophy is a leading cause of heart failure. The understanding of disease mechanisms is primarily based on experimental models, but knowledge of the full repertoire of cardiac cells and their gene expression profiles in the human heart is missing. Here, using large-scale single-nucleus transcriptomes, we highlight the transcriptional response of cardiomyocytes to pressure overload in humans with stenosis of the aortic valve and disclose major alterations in cellular cross-talk. Cardiomyocytes showed a reduction of incoming connections with endothelial cells and fibroblasts. Particularly Eph receptor tyrosine kinases, including the predominant EPHB1 gene, were significantly down-regulated in cardiomyocytes of the hypertrophied heart. We compared 5 AS patients to healthy patients from the human heart cell ATLAS (https://www.heartcellatlas.org). This repository contains the raw files from the single nuclei RNA-SEQ.					
Experimental Design	disease state design	cell type comparison design				
Experimental Factor Name	individual					
Experimental Factor Type	individual					
Person Last Name	John					
Person First Name	David					
Person Mid Initials						
Person Email	john@med.uni-frankfurt.de					
Person Phone						
Person Fax						
Person Affiliation	Institute of Cardiovascular Regeneration Centre of Molecular Medicine Goethe-University Frankfurt					
Person Address	Theodor-Stern-Kai 7 60590 Frankfurt am Main, Germany					
Person Roles	submitter					
Date of Experiment	2019-10-25					
Public Release Date	2021-12-17					
PubMed ID						
Publication DOI	10.1038/s44161-022-00019-7					
Publication Author List	Nicin L, Schroeter SM, Glaser SF, Schulze-Brüning R, Pham MD, Hille SS, Yekelchyk M, Kattih B, Abplanalp WT, Tombor L, Müller OJ					
Publication Title	A human cell atlas of the pressure-induced hypertrophic heart					
Publication Status	published					
Protocol Name	P-MTAB-117137	P-MTAB-117138	P-MTAB-117139	P-MTAB-117140	P-MTAB-117142	P-MTAB-117141
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	For the five aortic stenosis samples, biopsies were taken during surgery of the aortic valve, with tissue from the hypertrophied interventricular septum in the left ventricle being collected (75-250 mg per sample; Department of Cardiovascular Surgery, University Hospital Frankfurt am Main, Germany). Informed consent was obtained from all five patients. The study was approved by an institutional review committee of the University Hospital of the Johann Wolfgang Goethe University in compliance with internal standards of the German government and procedures followed were in accordance with institutional guidelines (Application 347/18) and the Declaration of Helsinki.	For patients with aortic stenosis the following protocol was used: Prior to snRNA-seq, single nuclei were isolated from the hypertrophied interventricular septum in the left ventricle. Cardiac tissues were thawed on ice and cut into small pieces. Minced tissue was then pre-digested in 5 ml enzyme solution of collagenase (2500 U, Thermo Fisher Scientific) in HBSS+/+ (Gibco) for 10 min at 37 °C in a water bath. After centrifugation at 500x g and 4 °C for 5 min, the supernatant was discarded and nuclei were isolated after cell disruption with a glass dounce homogenizer, according to a previously published protocol40. After homogenization of the tissue and filtering through a 20 µm strainer (pluriSelect), the nuclei suspension was centrifuged at 1,000x g at 4°C for 6 min and resuspended in 500 µl staining buffer containing 1 % BSA (Sigma Aldrich), 5 nM MgCl2 (Sigma Aldrich), 1 mM EDTA (Gibco), 1 mM EGTA (Gibco), 0.2 U/µl RNasin® Plus Inhibitor (Promega) and 0.1 µg/ml Hoechst (Life Technologies) in DDPBS. Then, Hoechst-positive single nuclei were separated from cell debris by FACS using the FACS ARIA Fusion instrument (BD Biosciences) and sorted into staining buffer without Hoechst at 4 °C.	Nuclei suspensions were loaded on a 10X Chromium Controller (10X Genomics) according to manufacturer’s protocol based on the 10X Genomics proprietary technology. All snRNA-seq libraries were prepared using Chromium Single Cell 3′ v3 Reagent Kit (10X Genomics) according to manufacturer’s protocol. Briefly, the initial step consisted in performing an emulsion where individual nuclei were isolated into droplets together with gel beads coated with unique primers bearing 10X cell bar-codes, UMI (unique molecular identifiers) and poly(dT) sequences. Reverse transcription reactions were engaged to generate barcoded full-length cDNA followed by the disruption of emulsions using the recovery agent and cDNA clean up with DynaBeads MyOne Silane Beads (Thermo Fisher Scientific). Total cDNA was amplified using a Biometra Thermocycler TProfessional Basic Gradient with 96-Well sample block (98 °C for 3 min; cycled 14×: 98 °C for 15 s, 67 °C for 20 s, and 72 °C for 1 min; 72 °C for 1 min; held at 4 °C). Amplified cDNA product was cleaned with the SPRIselect Reagent Kit (Beckman Coulter). Indexed sequencing libraries were constructed using the reagents from the Chromium Single Cell 3′ v3 Reagent Kit, as follows: fragmentation, end repair and A-tailing; size selection with SPRIselect; adaptor ligation; post-ligation cleanup with SPRIselect; sample index PCR and cleanup with SPRI select beads.	Library quantification and quality assessment were performed using Bioanalyzer Agilent 2100 using a High Sensitivity DNA chip (Agilent Genomics). Indexed libraries were equimolarly pooled and sequenced on Illumina NovaSeq 6000 using paired-end 26x98 bp as sequencing mode by GenomeScan (Leiden, Netherlands).	Single-cell expression data were processed using the Cell Ranger Single Cell Software Suite (v2.1.1) to perform quality control, sample de-multiplexing, barcode processing, and single-cell 3′ gene counting5. Sequencing reads were aligned to the human reference genome GRCh38 using the Cell Ranger suite with default parameters. Dimensional reduction analysis was performed in Seurat (v3) R (v3.6)6.	The gene-cell-barcode matrix of the samples was log-transformed and filtered based on the number of genes detected per cell (any cell with less than 200 genes per cell or greater than 10% mitochondrial content was filtered out). Regression in gene expression was performed based on the number of unique molecular identifiers (UMI).
Protocol Parameters						
Protocol Hardware				Illumina NovaSeq 6000		
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
SDRF File	E-MTAB-11268.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7738992-ERR7738996					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-11268					
Comment[TemplateType]	Human - Single-cell sequencing					
Comment[SecondaryAccession]	ERP133998					
Comment[EACurator]	Nancy George	Yalan Bi				
Comment[EAExperimentType]	baseline					
Comment[AdditionalAttributes]	sex	age				
