MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of 3 key time points in oesophageal post-natal development				
Comment[Submitted Name]	Single cell RNA-seq of 3 key time points in oesophageal post-natal development				
Experiment Description	The purpose of this single cell experiment is to compare and characterize at molecular level oesophageal epithelial cells at different points in post-natal development (post-natal day 7 and 28) and at the onset of homeostasis (over p70). With the aim of identifying differences in timepoints showing the key molecular markers of the transition from a rapidly expanding tissue to one that is stable in size and function. Previous data has suggested this transition point occurs around P28 and we hope to see here a similarity in the profile of P28 samples with that of adults. Single cell suspensions of pooled oesophageal epithelial and stroma cells were sorted for EpCam+ and CD45- expression to select for epithelium cells for RNA-sequencing.				
Experimental Design	development or differentiation design				
Experimental Factor Name	age				
Experimental Factor Type	age				
Person Last Name	Han	Alcolea	McGinn		
Person First Name	Seungmin	Maria	Jamie		
Person Mid Initials		P			
Person Email	sh906@cam.ac.uk		jm2030@cam.ac.uk		
Person Phone					
Person Fax					
Person Affiliation	WT-CRUK Gurdon Institute, University of Cambridge	WT-MRC Cambridge Stem Cell Institute, University of Cambridge	WT-MRC Cambridge Stem Cell Institute, The University of Cambridge		
Person Address	Tennis Court Road, Cambridge, CB2 1QN, UK	Jeffrey Cheah Biomedical Centre Cambridge Biomedical Campus, Puddicombe Way, Cambridge CB2 0AW, UK	Jeffrey Cheah Biomedical Centre Cambridge Biomedical Campus, Puddicombe Way, Cambridge CB2 0AW, UK		
Person Roles	submitter	investigator	experiment performer		
Date of Experiment	2019-04-01				
Public Release Date	2021-03-17				
PubMed ID	33972733				
Publication DOI	10.1038/s41556-021-00679-w				
Publication Author List	McGinn J, Hallou A, Han S, Krizic K, Ulyanchenko S, Iglesias-Bartolome R, England FJ, Verstreken C, Chalut KJ, Jensen KB, Simons BD, Alcolea MP				
Publication Title	A biomechanical switch regulates the transition towards homeostasis in oesophageal epithelium				
Publication Status	published				
Protocol Name	P-MTAB-93363	P-MTAB-93364	P-MTAB-93365	P-MTAB-93366	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	
Protocol Description	For each sample, oesophagi were pooled from different animals (C57BL/6 wild-type mice) to enable the capture of sufficient cell numbers (five mice for P7, four mice for P28 and three mice for adult; three independent samples for P7 and P28; six independent samples for adult). The mouse oesophagus dissected and the tissue was dissociated into single-cell suspension by the incubation with Dispase and mechanical mincing. The viable single epithelial cells were sorted via AriaIII FACs for Epcam+, CD45-, DAPI- stain, utilizing 4 µg/ml DAPI incorporation to exclude dead cells, 20 µg/ml EpCam-AF647 to stain epithelial cells, and 8 µg/ml CD45-APC-Cy7 to exclude immune contamination. Cell number quantified and provided to CRUK CI Facility for Library Prep.	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry).	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry).	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry). Libraries were sequenced on a Illumina NovaSeq 6000.	
Protocol Parameters					
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-8662.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3850939-ERR3851130				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8662				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP119673				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	strain	sex	developmental stage	immunophenotype	cell type
Comment[EAExpectedClusters]	17				
