MAGE-TAB Version	1.1			
Investigation Title	The Global Molecular Landscape of dormant Hematopoietic Stem Cells			
				
Experimental Design	development or differentiation design	cell type comparison design		
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0001746			
				
Experimental Factor Name	cell type	single cell identifier		
Experimental Factor Type	cell type	single cell identifier		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000324			
				
Person Last Name	Buettner	Cabezas-Wallscheid		
Person First Name	Florian	Nina		
Person Mid Initials				
Person Email	buettner@ebi.ac.uk	n.cabezas@Dkfz-Heidelberg.de		
Person Phone				
Person Fax				
Person Affiliation	EMBL-European Bioinformatics Institute			
Person Address	Wellcome Trust Genome Campus Hinxton CB10 1SD UK			
Person Roles	submitter	experiment performer		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Date of Experiment	2015-03-03			
Public Release Date	2017-05-18			
				
PubMed ID	28479188			
Publication DOI	10.1016/j.cell.2017.04.018			
Publication Author List	Cabezas-Wallscheid N, Buettner F, Sommerkamp P, Klimmeck D, Ladel L, Thalheimer FB, Pastor-Flores D, Roma LP, Renders S, Zeisberger P, Przybylla A, Schönberger K, Scognamiglio R, Altamura S, Florian CM, Fawaz M, Vonficht D, Tesio M, Collier P, Pavlinic D, Geiger H, Schroeder T, Benes V, Dick TP, Rieger MA, Stegle O, Trumpp A			
Publication Title	Vitamin A-Retinoic Acid Signaling RegulatesHematopoietic Stem Cell Dormancy			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	Rare dormant hematopoietic stem cells (dHSCs) reside at the top of the blood hierarchy harboring the highest long-term reconstitution capacity. However, no markers exist to prospectively identify dHSCs and their molecular identity, as well as the mechanism leading to their activation remains poorly understood.  Here, we present the global transcriptome of ex vivo isolated mouse multipotent hematopoietic stem cells (HSCs) and dHSCs at the single cell level.			
				
Protocol Name	P-MTAB-49607	P-MTAB-49609	P-MTAB-49608	P-MTAB-49610
Protocol Type	nucleic acid sequencing protocol	normalization data transformation protocol	nucleic acid library construction protocol	treatment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0003816	EFO_0004184	EFO_0003969
Protocol Description	Each Fluidigm IFC capture was pooled and sequenced over 2 lanes per pool on Illumina HiSeq 2500.	Raw sequencing reads were mapped with STAR (STAR_2.4.0h, using a custom reference containing both the reference mouse genome (GRCm38) along with ERCC sequences. Expression counts estimates were generated using HTSeq (0.6.1).	Reverse transcription and amplification of cDNA was performed on-chip using the Smarter Ultra Low RNA Kit (ClonTech Cat#634834) chemistry according to Fluidigm C1 protocol.	Bone marrow was isolated from hindlegs (femur, tibia), hips (ilium) and backbone (vertebra). Muscle, connective tissue and spinal cord were removed, bones were crushed in RPMI/ 2% FBS (Gibco, Carlsbad, CA) using mortar and pestle. Single cell-suspensions were made by flushing through a 40 m filter mesh. Cell numbers and viability were determined using a ViCell Counter (Beckman Coulter, Brea, CA). To deplete lineage-positive cells, total bone marrow was stained 30 minutes with a combination of the following monoclonal rat antibodies directed against mature cell specific lineage markers: anti-CD4 (clone GK1.5), anti-CD8a (53.6.7), anti-CD11b (M1/70), anti-B220 (RA3.6B2), anti-GR1 (RB6.8C5) and anti-TER119 (Ter119). Labeled cells were incubated for 20 minutes with polyclonal sheep anti-rat IgG coated magnetic Dynabeads (Invitrogen, Hercules, CA) at a ratio 2:1 beads to cell and depleted using a magnet, enriching for the lineage-negative (Linneg) cell fraction. Beads were washed twice with RPMI/ 2% FBS to harvest residual cell fractions. Centrifugation steps were carried out at 1,500 rpm and 4C for 5 minutes (5810r, Eppendorf, Hamburg, Germany). To specify hematopoietic stem and progenitor cells, the Linneg fraction was stained 30 minutes at fixed cell density using the following rat monoclonal fluorochrome-coupled antibodies: anti-Streptavidin, phycoerythrobilin-cyanine dye 7 (PE-Cy7) conjugated; anti-CD117/c-Kit (2B8)-APC-eFl780; anti-Ly6a/Sca-1 (E13-161.7)-APC; anti-CD34 (RAM34)-FITC; anti-CD135 (A2F10)-PE; anti-CD150 (TC15-12F12.2)-PE-Cy5; anti-CD48 (HM-48-1)-PB. Monoclonal antibody conjugates were purchased from eBioscience (San Diego, CA) or BioLegend (San Diego, CA). All antibodies were titrated prior to use.  Cell sorting was performed on a FACS Aria I or FACS Aria II (Becton Dickinson, San Jose, CA) at the DKFZ Flow Cytometry Service Unit, Heidelberg, Germany. The following sort parameters were used: 70 m nozzle; 10,000 evt/s.; 70 psi. dHSc, aHSC and MPP1 by sorting as described (Wilson et al. 2008), respectively, in biological triplicate. Sorted cells were collected into PBS. Of note, to determine samples purity we re-sorted a fraction of each population (each population showed a purity greater than 95%).
Protocol Parameters				
Protocol Hardware	Illumina HiSeq 2500			
Protocol Software		STAR (STAR_2.4.0h) and HTSeq (0.6.1 )		
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
				
SDRF File	E-MTAB-4547.sdrf.txt			
Comment [Submitted Name]	The Global Molecular Landscape of dormant Hematopoietic Stem Cells			
Comment [SecondaryAccession]	ERP022703			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1944503-ERR1945080			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-4547			
Comment[EAExpectedClusters]	1			
Comment[EAAdditionalAttributes]				
Comment[EAExperimentType]	baseline	trajectory		
Comment[EACurator]	Anja Fullgrabe			
