MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA-seq of adult human neural retina					
						
Experimental Design	organism part comparison design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001750					
						
Experimental Factor Name	replicate					
Experimental Factor Type	replicate					
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000683					
						
Person Last Name	Lukowski	Wong				
Person First Name	Samuel	Raymond				
Person Mid Initials	W	CB				
Person Email	s.lukowski@uq.edu.au	ching.wong@unimelb.edu.au				
Person Phone						
Person Fax						
Person Affiliation	Institute for Molecular Bioscience, University of Queensland, Australia	Centre for Eye Research Australia Ophthalmology, Department of Surgery, University of Melbourne, Australia				
Person Address	Institute for Molecular Bioscience 306 Carmody Rd St Lucia QLD 4072 Australia	Centre for Eye Research Australia Level 6 75 Commercial Road Melbourne VIC 3004 Australia				
Person Roles	investigator;submitter	investigator				
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2017-06-01					
Public Release Date	2019-08-21					
						
PubMed ID	31436334					
Publication DOI	10.15252/embj.2018100811					
Publication Author List	Samuel W Lukowski, Camden Y Lo, Alexei A Sharov, Quan Nguyen, Lyujie Fang, Sandy SC Hung, Ling Zhu, Ting Zhang, Ulrike Grünert, Tu Nguyen, Anne Senabouth, Jafar S Jabbari, Emily Welby, Jane C Sowden, Hayley S Waugh, Adrienne Mackey, Graeme Pollock, Trevor D Lamb, Peng‐Yuan Wang, Alex W Hewitt, Mark C Gillies, Joseph E Powell, Raymond CB Wong					
Publication Title	A single‐cell transcriptome atlas of the adult human retina					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	To comprehensively profile cell types in the human retina, we performed single cell RNA-sequencing on 20,009 cells obtained post-mortem from three donors and compiled a reference transcriptome atlas. Using unsupervised clustering analysis, we identified 18 transcriptionally distinct clusters representing all known retinal cells: rod photoreceptors, cone photoreceptors, Müller glia cells, bipolar cells, amacrine cells, retinal ganglion cells, horizontal cells, retinal astrocytes and microglia.					
						
Protocol Name	P-MTAB-79936	P-MTAB-79935	P-MTAB-79934	P-MTAB-79933	P-MTAB-79938	P-MTAB-79937
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0004917	EFO_0003816
Protocol Description	Single cell libraries were sequenced in 100bp paired-end configuration using an Illumina Hi-Seq 2500 at the Australian Genome Research Facility.	The cells were partitioned into gel bead‑in‑emulsions and barcoded cDNA libraries, then prepared using the single cell 3’ mRNA kit (V2; 10X Genomics).	Single cells from three independent neural retina samples were captured in five batches using the 10X Chromium system (10X Genomics).	Collection of patient samples was approved by the Human Research Ethics committee of the Royal Victorian Eye and Ear Hospital (HREC13/1151H) and Save Sight Institute (16/282) and carried out in accordance with the approved guidelines. For scRNA-seq, post-mortem eye globes were collected by the Lions Eye Donation Service (Royal Victorian Eye and Ear Hospital) for donor cornea transplantation. The remaining eye globes were used for dissection to extract the neural retina. The lens, iris and vitreous were removed and the choroid/RPE layers were excluded from the sample collection. Following extraction, the neural retinal samples were dissociated and processed for scRNA-seq right away. Neural retina samples were dissociated into single cells in dissociation solution (2mg/ml papain, 120 Units/ml DNase I) for 15 minutes. The dissociated neural retina was filtered to ensure single cell suspension using a 30µm MACS Smart Strainer (Miltenyi). For sample from Patient SC, the Dead Cell Removal kit (Miltenyi) was utilised to remove dead cells prior to scRNA-seq.	The 10X Genomics cellranger pipeline (version 2.1.0] was used to generate fastq files from raw Illumina BCL files (mkfastq) and aligned to the human genome reference GRCh38 using the included STAR alignment software	scRNA-seq data was normalised to library size by the 10X Genomics cellranger software, and further cell-cell normalisation was performed using the LogNormalize method in the Seurat package.
Protocol Parameters						
Protocol Hardware	Illumina HiSeq 2500					
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-7316.sdrf.txt					
Comment [Submitted Name]	Single cell RNA-seq of adult human neural retina					
Comment [SecondaryAccession]	ERP111594					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2854358-ERR2854362					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-7316					
Comment[EAExpectedClusters]	18					
Comment[EAExperimentType]	baseline					
Comment[EACurator]	Anja Fullgrabe					
Comment[EAAdditionalAttributes]	individual	sex				
