MAGE-TAB Version	1.1					
Investigation Title	Effects of Post-Myocardial Infarction Heart Failure on the Bone Vascular Niche (Human Data)					
						
Experimental Design	cell type comparison design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001745					
						
Experimental Factor Name	disease					
Experimental Factor Type	disease					
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number						
						
Person Last Name	John					
Person First Name	David					
Person Mid Initials						
Person Email	john@med.uni-frankfurt.de					
Person Phone	4969630187952					
Person Fax						
Person Affiliation	Institute of Cardiovascular Regeneration					
Person Address	Theodor-Stern-Kai 7 D-60590 Frankfurt am Main Phone: +49 69 6301 87952					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2018-03-06					
Public Release Date	2021-05-11					
						
PubMed ID	34172720					
Publication DOI	10.1038/s41467-021-24045-4					
Publication Author List	Jedrzej Hoffmann, Guillermo Luxán, Wesley Tyler Abplanalp, Simone-Franziska Glaser, Tina Rasper, Ariane Fischer, Marion Muhly-Reinholz, Michael Potente, Birgit Assmus, David John, Andreas Michael Zeiher & Stefanie Dimmeler					
Publication Title	Post-myocardial infarction heart failure dysregulates the bone vascular niche					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	We demonstrate an age-independent loss of type H bone endothelium in heart failure after myocardial infarction in both mice and in humans. Using single-cell RNA sequencing, we delineate the transcriptional heterogeneity of human bone marrow endothelium showing increased expression of inflammatory genes, including IL1B and MYC, in ischemic heart failure. Endothelial-specific overexpression of MYC was sufficient to induce type H bone endothelial cells, whereas inhibition of NLRP3-dependent IL-1 production partially prevents the post-myocardial infarction loss of type H vasculature in mice.					
						
Protocol Name	P-MTAB-109480	P-MTAB-109483	P-MTAB-109481	P-MTAB-109482	P-MTAB-109479	P-MTAB-109478
Protocol Type	nucleic acid library construction protocol	normalization data transformation protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	nucleic acid extraction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0003816	EFO_0004170	EFO_0004917	EFO_0002944	EFO_0005518
Protocol Description	Cellular suspensions were loaded on a 10X Chromium Controller (10X Genomics) according to manufacturer’s protocol based on the 10X Genomics proprietary technology. Single-cell RNA-Seq libraries were prepared using Chromium Single Cell 3′ Reagent Kit, v2 (human) and v3.1 Next GEM (murine) (10X Genomics) according to manufacturer’s protocol. Briefly, the initial step consisted in performing an emulsion capture where individual cells were isolated into droplets together with gel beads coated with unique primers bearing 10X cell barcodes, UMI (unique molecular identifiers) and poly(dT) sequences. Reverse transcription reactions were engaged to generate barcoded full-length cDNA followed by the disruption of emulsions using the recovery agent and cDNA clean up with DynaBeads MyOne Silane Beads (Thermo Fisher Scientific). Bulk cDNA was amplified using a Biometra Thermocycler TProfessional Basic Gradient with 96-Well Sample Block (98°C for 3 minutes; cycled 14×: 98°C for 15s, 67°C for 20s, and 72°C for 1 minute; 72°C for 1 minute; held at 4°C). Amplified cDNA product was cleaned with the SPRIselect Reagent Kit (Beckman Coulter). Indexed sequencing libraries were constructed using the reagents from the Chromium Single Cell 3′ v2 or v3.1 Next GEM Reagent Kit, as follows: fragmentation, end repair and A-tailing; size selection with SPRIselect; adaptor ligation; post-ligation cleanup with SPRIselect; sample index PCR and cleanup with SPRI select beads. Library quantification and quality assessment was performed using Bioanalyzer Agilent 2100 using a High Sensitivity DNA chip (Agilent Genomics).	The gene-cell-barcode matrix of the samples was log-transformed and filtered based on the number of genes detected per cell (any cell with less than 200 genes per cell or greater than 10% mitochondrial content was filtered out). Regression in gene expression was performed based on the number of unique molecular identifiers (UMI).	Indexed libraries were equimolarly pooled and sequenced on two Illumina HiSeq4000 using paired-end as sequencing mode.	Single-cell expression data were processed using the Cell Ranger Single Cell Software Suite (v2.1.1) to perform quality control, sample de-multiplexing, barcode processing, and single-cell 3′ gene counting5. Sequencing reads were aligned to the human reference genome GRCh38 using the Cell Ranger suite with default parameters. Dimensional reduction analysis was performed in Seurat (v3) R (v3.6)6.	Bone RNA isolation was performed with Direct-zol RNA Miniprep Kits from (Zymoresearch, R2051) according to manufacturer protocol. RNA concentration was measured by nanodrop (Thermofisher scientific). For cDNA synthesis, 1µg RNA was reverse-transcribed using M-MLV reverse transcriptase (Invitrogen, 28025-021). Quantitative PCR was performed with TaqMan fast Mastermix (435204, Applied Biosystems) and the following Taqman probes: IL1b (Mm00434228_m1) and P0 (Mm00725448_s1).	Bone marrow aspirates were obtained from healthy volunteers without any evidence of coronary artery disease in their history (median age 31 years [IQR 27-37]) as well as from patients suffering from post-infarct chronic heart failure (CHF) with severely reduced left ventricular function, undergoing intracoronary infusion of bone marrow mononuclear cells within the REPEAT trial (Repetitive Progenitor Cell Therapy in Advanced Chronic Heart Failure; NCT 01693042, N=19). All controls and patients provided written informed consent. The ethics review board of the Goethe University in Frankfurt, Germany, approved the protocols (Approval No. 160/15 for healthy controls and the study consent for REPEAT trial)4. The study complies with the Declaration of Helsinki. Patients were eligible for inclusion into the study if they had stable CHF symptoms described by New York Heart Association (NYHA) classification of at least II, had a previous successfully revascularized myocardial infarction at least 3 months before bone marrow aspiration, and had a well-demarcated region of left ventricular dysfunction on echocardiography. Exclusion criteria were the presence of acutely decompensated heart failure with NYHA class IV, an acute ischemic event within 3 months prior to inclusion, a history of severe chronic diseases, documented cancer within the preceding 5 years, or unwillingness to participate.
Protocol Parameters						
Protocol Hardware			Illumina HiSeq 4000			
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-10432.sdrf.txt					
Comment [Submitted Name]	Effects of Post-Myocardial Infarction Heart Failure on the Bone Vascular Niche (Human Data)					
Comment [TemplateType]	Human - Single-cell sequencing					
Comment [SecondaryAccession]	ERP128877					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5884026-ERR5884027					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-10432					
Comment [RelatedExperiment]	E-MTAB-10448					
Comment[EAExpectedClusters]	13					
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	age					
Comment[EACurator]	Anja Fullgrabe	Natassja Bush				
