MAGE-TAB Version	1.1					
Investigation Title	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow (SS2)					
Comment[Submitted Name]	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow (SS2)					
Experiment Description	Haematopoeisis emerges in the human fetal bone marrow (BM) at around 12 post conception weeks. This constitutes the second wave of definitive haematopoiesis following on from the first wave in fetal liver from around 6 post conception weeks. The BM emerges as the dominant site of haematopoiesis, responsible for lifelong blood and immune cell production. Yet, little is known about how the composition of the fetal BM, the microenvironment permissive to establishing haematopoiesis and the interplay with other sites of fetal haematopoiesis in fetal health or disease. Herein we utilise single cell RNA sequencing to describe fetal haematopoeisis throughout gestation and better understand the development of the human immune system.					
Experimental Factor Name	single cell identifier	inferred cell type - authors labels	inferred cell type - ontology labels			
Experimental Factor Type	single cell identifier	inferred cell type - authors labels	inferred cell type - ontology labels			
Person Last Name	Haniffa					
Person First Name	Muzlifah					
Person Mid Initials						
Person Email	m.a.haniffa@newcastle.ac.uk					
Person Phone	0191 208 7632					
Person Fax						
Person Affiliation	Biosciences Institute Newcastle University					
Person Address	Haniffa Lab, 3rd Floor William Leech Building  Medical School Newcastle University NE2 4HH					
Person Roles	investigator;submitter					
Date of Experiment						
Public Release Date	2021-07-15					
PubMed ID	34588693					
Publication DOI	10.1038/s41586-021-03929-x					
Publication Author List	Jardine L, Webb S, Goh I, Quiroga Londoño M, Reynolds G, Mather M, Olabi B, Stephenson E, Botting RA, Horsfall D, Engelbert J, Maunder D, Mende N, Murnane C, Dann E, McGrath J, King H, Kucinski I, Queen R, Carey CD, Shrubsole C, Poyner E, Acres M, Jones C, Ness T, Coulthard R, Elliott N, O'Byrne S, Haltalli MLR, Lawrence JE, Lisgo S, Balogh P, Meyer KB, Prigmore E, Ambridge K, Jain MS, Efremova M, Pickard K, Creasey T, Bacardit J, Henderson D, Coxhead J, Filby A, Hussain R, Dixon D, McDonald D, Popescu DM, Kowalczyk MS, Li B, Ashenberg O, Tabaka M, Dionne D, Tickle TL, Slyper M, Rozenblatt-Rosen O, Regev A, Behjati S, Laurenti E, Wilson NK, Roy A, Göttgens B, Roberts I, Teichmann SA, Haniffa M					
Publication Title	Blood and immune development in human fetal bone marrow and Down syndrome					
Publication Status	published					
Protocol Name	P-MTAB-103580	P-MTAB-103581	P-MTAB-103582	P-MTAB-103583	P-MTAB-103584	P-MTAB-103585
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	Samples were collected by the Human Developmental Biology Resource and subsequently dissected by their team. Single cells suspensions were made by mechanical digestion and live, enriched cells were selected by FACS.	Nucleic acid extraction was conducted using an integrated bead-based approach, with cell lysis being a component of the sequencing	A slightly modified Smart-seq2 protocol was used. After cDNA generation, libraries were prepared (384 cells per library) using the Illumina Nextera XT kit (Illumina). Index v.2 sets A, B, C and D were used per library to barcode each cell before multiplexing.	Sequencing was performing on a Nextseq 500 with the High Output 150bp PE kit	Smart-seq2 sequencing data was aligned with STAR (version 2.7.3a) using the STAR index and aligned to the GRCh38 human reference genome. Gene-specific read counts for Smart-seq2 data were calculated using HTSeq-count (version 0.10.0).	Cells with fewer than 200 detected genes, genes expressed in fewer than 3 cells, and total mitochondrial gene expression exceeding 20% were removed from downstream analysis.
Protocol Parameters						
Protocol Hardware				NextSeq 500		
Protocol Software						
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-MTAB-9801.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4872790-ERR4873275					
Comment[TemplateType]	Human - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-9801					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP125312					
Comment[RelatedExperiment]	E-MTAB-9389	E-CURD-112	ERP125305	E-MTAB-10042	GSE166895	
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]	individual	age	immunophenotype			
Comment[EAExpectedClusters]	12					
