Comment[ArrayExpressAccession]	E-MTAB-6108
MAGE-TAB Version	1.1
Comment[Submitted Name]	Single cell RNA sequencing of stem cell-derived retinal ganglion cells																																																											
Investigation Title	Single cell RNA sequencing of stem cell-derived retinal ganglion cells
Experiment Description	We used human embryonic stem cell-derived retinal ganglion cells (RGCs) to characterize the transcriptome of 1,174 cells at the single cell level. The human embryonic stem cell line BRN3B-mCherry A81-H7 was differentiated to RGCs using a guided differentiation approach. Cells were harvested at day 36 and incubated with THY1 antibody (Miltenyi) before undergoing FACS. THY1 positive and THY1 negative cells were subsequently prepared for single cell RNA sequencing. Single cell suspensions were loaded onto 10X Genomics Single Cell 3' Chips along with the reverse transcription master mix as per the manufacturer's protocol for the Chromium Single Cell 3' v2 Library (10X Genomics; PN-120233), to generate single cell gel beads in emulsion. Libraries were then sequenced on an Illumina HiSeq 2500.
Experimental Design	reference design
Experimental Design Term Source REF	EFO
Experimental Design Term Accession Number	EFO_0001775
Experimental Factor Name	phenotype
Experimental Factor Type	phenotype
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000651
Person Last Name	Hewitt	Pébay	Powell
Person First Name	Alex	Alice	Joseph
Person Mid Initials	W		E
Person Email	hewitt.alex@gmail.com	apebay@unimelb.edu.au	j.powell@imb.uq.edu.au
Person Phone
Person Fax
Person Address	17 Liverpool St,  East Melbourne	Royal Victorian Eye and Ear Hospital, East Melbourne, Australia	St Lucia, Brisbane, Australia
Person Affiliation	School of Medicine, Menzies Institute for Medical Research, University of Tasmania, Hobart, Australia	Centre for Eye Research Australia, 	Queensland Brain Institute, University of Queensland
Person Roles	submitter
Date of Experiment	2017-09-17
Public Release Date	2017-10-07
Protocol Name	P-MTAB-68399	P-MTAB-68400	P-MTAB-68401	P-MTAB-68402	P-MTAB-68403	P-MTAB-68404
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	The reporter line BRN3B-mCherry A81-H7 hESC was maintained on vitronectin-coated 6-well plates using StemFlex (Gibco). Cells were differentiated into retinal ganglion cells (RGCs). Briefly, undifferentiated hESCs cultured in monolayer on vitronectin-coated plates were differentiated using RGC differentiation medium 2 (DMEM F12 with GlutaMAX, 10% KnockOut Serum Replacement (Invitrogen), SM1 (STEMCELL), 10 ng/mL noggin (Sapphire Biosciences), 10 ng/ml Dickkopf-related protein 1 (DKK1, Peprotech), 10 ng/ml Insulin Growth Factor (IGF1, Peprotech) and 5 ng/ml basic Fibroblast Growth Factor (bFGF, Merck). Medium was changed every 2-3 days. RGC differentiation was monitored by the appearance of mCherry-positive cells, reflective of BRN3B expression. On day 36 of differentiation, cells were washed with phosphate-buffered saline (PBS, pH 7.4) and incubated with accutase (Sigma) (37°C, 5 minutes). Cells were then incubated in RGC differentiation medium supplemented with the ROCK inhibitor  Y27632 (10 μM, Selleckchem, RGC+RI) and gently dissociated using a P1000 pipette, filtered using a 100 μm nylon strainer (BD Falcon) and centrifuged (300g, 10 minutes). The cell pellet was resuspended in RGC+RI medium and incubated with THY1 antibody (Miltenyi, 4°C, 15 minutes). Cells were washed in RGC+RI medium, and centrifuged (300g, 3 minutes). Both THY1-positive (+ve) and THY1-negative (-ve) fractions separated by FACS were subjected to library preparation using the Single Cell 3’ Reagent Kit (10X Genomics) as per the manufacturer’s instruction.	Single cell suspensions were loaded onto 10X Genomics Single Cell 3' Chips along with the reverse transcription (RT) master mix as per the manufacturer's protocol for the Chromium Single Cell 3' v2 Library (10X Genomics; PN-120233), to generate single cell gel beads in emulsion (GEMs). 	Sequencing libraries were generated with unique sample indices (SI) for each sample. The resulting libraries were assessed by gel electrophoresis (Agilent D1000 ScreenTape Assay) and quantified with qPCR (Illumina KAPA Library Quantification Kit). Following normalization to 2nM, libraries were denatured and diluted to 17pM of cluster generation using the Illumina cBot (HiSeq PE Cluster Kit v4).	Libraries for the two samples were multiplexed respectively, and sequenced on an Illumina HiSeq 2500 (control software v2.2.68/ Real Time Analysis v1.18.66.3) using a HighSeq SBS Kit v4 (Illumina) in high-output mode as follows: 126bp (Read 1), 8bp (i7 Index), 8bp (i5 Index), and 126bp (Read 2). 	The sequencing data was processed into transcript count tables with the Cell Ranger Single Cell Software Suite 1.3.1 by 10X Genomics (http://10xgenomics.com/). Raw base call files from the HiSeq4000 sequencer were demultiplexed with the cellranger mkfastq pipeline into library-specific FASTQ files. As the libraries were sequenced using non-standard settings, cellranger mkfastq was run with the following parameters: --use-bases-mask=\\"Y26n*,I8n*,n*,Y98n*\\" --ignore-dual-index. The FASTQ files for each library were then processed independently with the cellranger count pipeline. 	Our pipeline used STAR to align cDNA reads to the Homo sapiens transcriptome (Sequence: GRCh38, Annotation: Gencode v25). Once aligned, barcodes associated with these reads – cell identifiers and Unique Molecular Identifiers (UMIs), underwent filtering and correction. Reads associated with retained barcodes were quantified and used to build a transcript count table.
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				control software v2.2.68/ Real Time Analysis v1.18.66.3
Term Source Name	EFO
Term Source File	http://www.ebi.ac.uk/efo/
Term Source Version
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells
Comment[EAExpectedClusters]	3
Comment[EAExperimentType]	differential
Comment[EAAdditionalAttributes]
Comment[EACurator]	Anja Fullgrabe
Publication Title	Single cell RNA sequencing of stem cell-derived retinal ganglion cells
Publication DOI	10.1038/sdata.2018.13
PubMed ID	29437159
Publication Author List	Maciej Daniszewski, Anne Senabouth, Quan H. Nguyen, Duncan E. Crombie, Samuel W. Lukowski, Tejal Kulkarni, Valentin M. Sluch, Jafar S. Jabbari, Xitiz Chamling, Donald J. Zack, Alice Pébay, Joseph E. Powell & Alex W. Hewitt
Comment[SecondaryAccession]	ERP108448
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2538859-ERR2538860
SDRF File	E-MTAB-6108.sdrf.txt
