MAGE-TAB Version	1.1							
Investigation Title	scRNA-seq of human fetal lung primary tissues and cell cultures derived from fetal bud tip progenitors under dual SMAD treatment							
								
Experimental Design	development or differentiation design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001746							
								
Experimental Factor Name	stimulus	time	organism part	protocol	sampling site	growth condition		
Experimental Factor Type	stimulus	time	organism part	protocol	sampling site	growth condition		
Experimental Factor Term Source REF				EFO				
Experimental Factor Term Accession Number				EFO_0000399				
								
Person Last Name	Czerwinski	Spence	Yu					
Person First Name	Michael	Jason	Qianhui					
Person Mid Initials								
Person Email	czerwmj@med.umich.edu	jrspence@umich.edu	qianhui.yu@iob.ch					
Person Phone								
Person Fax								
Person Affiliation	University of Michigan, Department of Internal Medicine, Gastroenterology	University of Michigan, Department of Internal Medicine, Gastroenterology	Institute of Molecular and Clinical Ophthalmology Basel (IOB)					
Person Address	109 Zina Pitcher Pl. 2658 Ann Arbor, MI 48109	109 Zina Pitcher Pl. 2658 Ann Arbor, MI 48109	Mittlere Strasse 91, CH-4031 Basel, Switzerland					
Person Roles	submitter	investigator	submitter					
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Quality Control Type								
Quality Control Term Source REF								
Quality Control Term Accession Number								
								
Replicate Type								
Replicate Term Source REF								
Replicate Term Accession Number								
								
Normalization Type								
Normalization Term Source REF								
Normalization Term Accession Number								
								
Date of Experiment	2018-10-30							
Public Release Date	2020-03-15							
								
PubMed ID	32109386							
Publication DOI	10.1016/j.devcel.2020.01.033							
Publication Author List	Miller AJ, Yu Q, Czerwinski M, Tsai YH, Conway RF, Wu A, Holloway EM, Walker T, Glass IA, Treutlein B, Camp JG, Spence JR							
Publication Title	In Vitro and In Vivo Development of the Human Airway at Single-Cell Resolution							
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Underdeveloped lungs are a primary cause of morbidity and mortality in premature infants, but our ability to help these patients by speeding up lung development are hindered by a lack of understanding of human lung developmental biology. Here, we performed single cell RNA sequencing of the human fetal lung from samples spanning from 11.5 weeks gestation to 21 weeks gestation from the distal lung, middle airways, and the tracheal epithelium. The primary goal of this experiment was to define fetal cell states to serve as a gold standard for pluripotent stem cell-derived lung cells and tissues, and to identify potential signaling pathways that drive differentiation of lung progenitor cells to mature cell types. Additionally, we generated bud tip progenitor organoids from 12 week human fetal lung bud tip progenitors. We show that treatment of bud tip progenitor organoids with a short pulse of dual SMAD activation (BMP4+TGFb1) led to the upregulation of lung basal cell markers, a cell type that serves as a critical stem cell for the adult airway, and that further treatment with dual SMAD inhibition leads to the generation of airway-like organoids containing differentiated cell types of the adult airway, including basal stem cells.							
								
Protocol Name	P-MTAB-88689	P-MTAB-88691	P-MTAB-88690	P-MTAB-88693	P-MTAB-88692	P-MTAB-88695	P-MTAB-88694	P-MTAB-88688
Protocol Type	nucleic acid extraction protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	normalization data transformation protocol	high throughput sequence alignment protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0004170	EFO_0004184	EFO_0004184	EFO_0004184	EFO_0003816	EFO_0004917	EFO_0005518
Protocol Description	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 10,000 cells. Chromium Single Cell 3’ Library & Gel Bead Kit v2, 16 rxns PN-120237 was used.	All single-cell RNA-sequencing was performed with an Illumina Hiseq 4000 by the University of Michigan DNA Sequencing core.	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 10,000 cells. Chromium Single Cell 3’ Library & Gel Bead Kit v2, 16 rxns PN-120237 was used.	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 10,000 cells. Chromium Single Cell 3ʹ GEM, Library & Gel Bead Kit v3, 16 rxns PN-1000075 was used.	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 10,000 cells. Chromium Single Cell 3ʹ GEM, Library & Gel Bead Kit v3, 16 rxns PN-1000075 was used.	In each sample, to ensure high data quality for further analysis, cells with more than 20,000 or less than 1,500 genes or mitochondrial transcript fraction over 10% and genes expressed in less than 3 cells were excluded for further analysis. Then we employed a global-scaling normalization method “LogNormalize” that normalizes the gene expression measurements for each cell by the total expression, multiplies this by 10,000, and log-transforms the result.	Reads alignment to human reference genome and generation of gene expression matrix were done using 10x Genomics Cell Ranger (v3 - week 11.5 samples; v2 - other samples) software with provided hg19 reference genome and transcriptome annotation. Sample demultiplexing was performed by Cell Ranger.	Human tissue research was reviewed and approved by The University of Michigan Institutional Review Board (IRB). Human lung tissue was obtained from the University of Washington Laboratory of Developmental Biology. Tissue was shipped overnight in UW-Belzer’s solution on ice. To dissociate human fetal tissue to single cells, tissue was first dissected into regions (trachea/bronchi, small airways, distal lung) using forceps and a scalpel in a petri dish filled with ice-cold 1X HBSS (with Mg2+, Ca2+).  For harvesting cells from the trachea and bronchi, the airways were transferred to a fresh petri dish filled with ice-cold 1X HBSS and were opened longitudinally with spring-loaded microscissors. The epithelium was scraped with a scalpel and a p200 pipette tip, prewashed with 1% BSA in HBSS to reduce cells from sticking, was used to collect epithelial cells and place them in a 15 mL conical tube. For distal lung tissue, a section roughly 1cm2 was cut with a scalpel from the most distal lung regions and minced using a scalpel and forceps. This tissue was then transferred to a 15 mL conical tube.  Dissociation enzymes and reagents from the Neural Tissue Dissociation Kit (Miltenyi, cat. no. 130-092-628) were used, and all incubation steps were carried out in a refrigerated centrifuge pre-chilled to 10ºC unless otherwise stated. All tubes and pipette tips used to handle cell suspensions were pre-washed with 1% BSA in HBSS to prevent adhesion of cells to the plastic. Tissue was treated for 15 minutes at 10ºC with Mix 1 and then incubated for 10 minute increments at 10ºC with Mix 2 interrupted by agitation by pipetting with a P200 pipette until fully dissociated. Cells were filtered through a 70 µm filter coated with 1% BSA in 1X HBSS, spun down at 500g for 5 minutes at 10ºC and resuspended in 500µl 1X HBSS (with Mg2+, Ca2+). 1 mL Red Blood Cell Lysis buffer was then added to the tube and the cell mixture was placed on a rocker for 15 minutes in the cold room (4ºC). Cells were spun down (500g for 5 minutes at 10ºC), and washed twice by suspension in 2 mLs of HBSS + 1% BSA  followed by centrifugation.  Cells were then resuspended in 1% BSA in HBSS with 0.5 units/µL of RNAseI (ThermoFisher cat. no. AM2294) in order to reduce RNA present in the media/buffer. Cells were counted using a hemocytometer (ThermoFisher), then spun down and resuspended (if necessary) to reach a concentration of 700-1000 cells/µL and kept on ice. To dissociate organoids to single cell suspensions, organoids were removed from the Matrigel droplet by vigorous pipetting with a p200 in a small petri dish, then transferred to a 15 mL conical tube containing 8 mL of TrypLE express (ThermoFisher Scientific cat. no. 12605036) and placed in a tissue culture incubator at 37ºC, 5% CO2 on a rocker for no longer than 30 minutes. Every 5 minutes, the tube was removed from the incubator and cells were agitated by pipetting the solution up and down with a P1000 pipette. Cells were confirmed to be at single cell suspension by microscope. After most cells were in a single cell suspension, cells were spun down at 300g for 5 minutes at 4ºC, resuspended in 1% BSA in HBSS, filtered through a 70 µm filter (similar to Fisher Scientific cat. no. 087712) and spun down again at 300g for 5 minutes at 4ºC. All tubes used to handle cell suspensions were pre-washed with 1% BSA in HBSS to prevent adhesion of cells to the plastic walls of tubes. Cells were then resuspended in 100 µL of 1% BSA in HBSS with 0.5 units/µL of RNAseI (ThermoFisher cat. no. AM2294), counted using a hemocytometer (ThermoFisher), then spun down and resuspended (if necessary) to reach a concentration of 700-1000 cells/µL and kept on ice.  For the dual SMAD activation treatment, cultures were treated with 100 ng/mL BMP4 and 100 ng/mL TGFb1, on top of the basal media without the additional growth factors FGF7, CHIR-99021 and ATRA.
Protocol Parameters								
Protocol Hardware		Illumina HiSeq 4000						
Protocol Software						Seurat	Cell Ranger	
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-8221.sdrf.txt							
Comment [TemplateType]	Human - Single-cell sequencing							
Comment [Submitted Name]	scRNA-seq of human fetal lung primary tissues and cell cultures derived from fetal bud tip progenitors under dual SMAD treatment							
Comment [EACurator]	Nancy George	SF						
Comment [EAExperimentType]	differential							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-8221							
Comment [EAAdditionalAttributes]	individual							
Comment[EAExpectedClusters]								
