MAGE-TAB Version	1.1				
Investigation Title	Tracing the emergence of primordial germ cells from bilaminar disc rabbit embryos and pluripotent stem cells (embryo single cell RNA-sequencing)				
Comment[Submitted Name]	Tracing the emergence of primordial germ cells from bilaminar disc rabbit embryos and pluripotent stem cells (embryo single cell RNA-sequencing)				
Experiment Description	Rabbit embryos, as in humans, develop as bilaminar discs at gastrulation and unlike egg cylinders as in rodents. Mammalian primordial germ cells (PGCs) in all species originate during gastrulation.  We sequence the transcriptomes of rabbit embryos during gastrulation, and show that rabbit PGC (rbPGC) specification occurs at the posterior epiblast at the onset of gastrulation.				
Experimental Design	cell type comparison design				
Experimental Factor Name	single cell identifier	age	cell type		
Experimental Factor Type	single cell identifier	age	cell type		
Person Last Name	Kobayashi	Penfold			
Person First Name	Toshihiro	Christopher			
Person Mid Initials					
Person Email	tkoba@g.ecc.u-tokyo.ac.jp	cap76@cam.ac.uk			
Person Phone					
Person Fax					
Person Affiliation	University of Tokyo	University of Cambridge			
Person Address	Division of Mammalian Embryology, Center for Stem Cell Biology and Regenerative Medicine, Institute of Medical Science, University of Tokyo, Tokyo, 108-8639, Japan	Department of Physiology, Development and Neuroscience, University of Cambridge, Downing Street, Cambridge, CB2 3DY, UK.			
Person Roles		submitter			
Date of Experiment	2021-08-17				
Public Release Date	2021-10-14				
PubMed ID	34644585				
Publication DOI	10.1016/j.celrep.2021.109812				
Publication Author List	Kobayashi T, Castillo-Venzor A, Penfold CA, Morgan M, Mizuno N, Tang WWC, Osada Y, Hirao M, Yoshida F, Sato H, Nakauchi H, Hirabayashi M, Surani MA				
Publication Title	Tracing the emergence of primordial germ cells from bilaminar disc rabbit embryos and pluripotent stem cells				
Publication Status	published				
Protocol Name	P-MTAB-113915	P-MTAB-113916	P-MTAB-113917	P-MTAB-113918	P-MTAB-113919
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004170
Protocol Description	Rabbit embryos at E6-7 were trypsinized with 0.25% trypsin/EDTA for 5min. Then, single cells were sorted by SH800 into wells of 384 well plates filled with 2.875 μl of lysis buffer (Takara Bio Inc.). We had also included additional samples; cells from posterior epiblast at E7 containing rbPGCs, in vitro rbPSCs, rbPSCs cultured for 2 days with lower concentration (5ng/ml) of FGF (termed as rbPSC_F5), and NT positive d2 rbPGCLCs. To enrich rbPGCs, 3-4 posterior epiblast dissected from E7 (st.3-4) rabbit embryos were dissociated into single cell by TrypLE Express (Thermo Fisher Scientific) at 37℃ for 8 min. After inactivation of the TrypLE Express, dissociated cells were incubated with anti-c-KIT antibody labeled by Biotin Labeling Kit (Dojindo), and subsequently incubated with Alexa Fluor® 647 Streptavidin (Biolegend, San Diego, CA). For rbPSC rbPSC_F5 and rbPGCLC samples, cells dissociated with 0.25% trypsin/EDTA (Thermo Fisher Scientific) were incubated with anti-feeder cell antibody (Miltenyi Biotec) for 15 min at 4℃ to exclude residual MEF by FACS.	cells were directly sorted into PCR tubes filled with 10 μl of the lysis buffer by SH800 or MA900 cell sorter. Single-cell transcriptomes of sorted cells were assayed as follows: for E6-7 embryos, reverse transcription and cDNA amplification was performed using the miniaturized version of the SMART-seq HT protocol using the low-volume liquid-handling robot Mosquito HV (SPT Lab Tech). For additional samples, reverse transcription and cDNA amplification was performed according to manufacturer’s protocol of Smart-seq HT kit (Takara Bio Inc.).	Libraries were prepared using the Illumina Nextera XT DNA preparation kit.	For E6-7 embryos, pooled libraries were subjected to single-end 50 bp sequencing on the Illumina Hi-Seq 4000 system (average 1 million reads per cell).  Additional samples were subjected to paired-end 150 bp sequenced on the Illumina HiSeq X Ten system (average 6 million reads per cell).	Additional samples were subjected to paired-end 150 bp sequenced on the Illumina HiSeq X Ten system (average 6 million reads per cell).
Protocol Hardware				Illumina HiSeq 4000	Illumina HiSeq X
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-10894.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6690150-ERR6690539				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10894				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP131753				
Comment[RelatedExperiment]	E-MTAB-10892	E-MTAB-10893			
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	organism part	sampling site		
Comment[EAExpectedClusters]	11				
