MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA-seq of isolated human foetal L/M-opsin cone photoreceptor populations labelled using the AAV2/9.pR2.1.GFP reporter						
							
Experimental Design	replicate design	development or differentiation design	cell type comparison design				
Experimental Design Term Source REF	EFO	EFO	EFO				
Experimental Design Term Accession Number	EFO_0001776	EFO_0001746	EFO_0001745				
							
Experimental Factor Name	single cell identifier						
Experimental Factor Type	single cell identifier						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Welby	Sowden					
Person First Name	Emily	Jane					
Person Mid Initials							
Person Email	e.welby@ucl.ac.uk	j.sowden@ucl.ac.uk					
Person Phone							
Person Fax							
Person Affiliation	UCL GOS Institute of Child Health	UCL GOS Institute of Child Health					
Person Address	UCL GOS Institute of Child Health 30 Guilford Street London WC1N 1EH	UCL GOS Institute of Child Health 30 Guilford Street London WC1N 1EH					
Person Roles	experiment performer;investigator;submitter	funder;investigator;submitter					
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2016-01-13						
Public Release Date	2018-04-20						
							
PubMed ID	29153988						
Publication DOI	10.1016/j.stemcr.2017.10.018						
Publication Author List	Emily Welby, Jorn Lakowski, Valentina Di Foggia, Dimitri Budinger, Anai Gonzalez-Cordero, Aaron T.L. Lun, Michael Epstein, Aara Patel, Kamil Kruczek, Arifa Naeem, Federico Minneci, Mike Hubank, David T. Jones, John C. Marioni , Robin R. Ali , Jane C. Sowden						
Publication Title	Isolation and Comparative Transcriptome Analysis of Human Fetal and iPSC-Derived Cone Photoreceptor Cells						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
							
Experiment Description	Human cone photoreceptors represent a rare cell population of the human retina and are largely outnumbered by other retinal cell types. Despite their rarity, cone photoreceptors are critical for optimal daylight vision and their loss has the greatest impact on sight during the progression of retinal dystrophies. This is most applicable to the L/M-opsin cone populations which form the largest proportion of cones in the human retina and are the only cone types present within the fovea, which is responsible for fine detailed vision. Better understanding of the early genesis of these cells within the human developing retina, particularly in relation to the expression of genes that could be involved in regulating early events such as cell fate decision, is required. These molecular determinants could be exploited in vitro to generate more cone photoreceptors within human stem cell-derived retinal differentiation culture systems, suitable for use in cell transpantation therapies or disease modelling purposes. Additionally, the nature of this cell population in terms of their gene expression heterogeneity remains to be defined.  State of the art technology has now advanced so that mRNA sequencing can be performed on individual cells, which means the transcriptome of rare cell populations such as cone photoreceptor cells can be interrogated without the need for ample material. Using the AAV2/9 pR2.1:GFP reporter, containing a synthetic promoter region previously characterised to drive expression in cone photoreceptors, we label and isolate human foetal L/M-opsin cone photoreceptors within the 15pcw human retinal retina. Isolated GFP+ cells were separated into individual cells using the Fluidigm C1 microfludics system, before RNA extraction and cDNA library preparation was performed. In total, 74 single cells were captured and processed for RNA sequencing; quality control of the data led to the inclusion of 65 individual cells for the downstream analysis. Principal component analysis revealed a very subtle heterogeneity across the cells, with the highest variability observed according to the first principal component (PC1). Differential gene expression analysis correlated to PC1 led to the identification of 503 significantly differentially expressed genes. Notably, some genes increase in expression across the cells when ordered according to PC1 which have previous associations with photoreceptor maturation, whereas other genes associated with developmental processes became downregulated across the cells. This led to the hypothesis that at this single timepoint in the human foetal retina, developing L/M-opsin cone photoreceptors exist at different stages of maturation. Overlapping genes were identified from comparing RNA seq data from 15pcw single cells and population samples at early and late timepoints of pR2.1:GFP+ cells, which showed the same gene expression trend between experiments. This suggests differences in cell maturation at a single timepoint of development could be representative of their true developmental trajectory. This overlapping gene dataset is also highly useful to define new gene that could be involved in cone photoreceptor development.						
							
Protocol Name	P-MTAB-67677	P-MTAB-67675	P-MTAB-68135	P-MTAB-67676	P-MTAB-68136	P-MTAB-68137	P-MTAB-67674
Protocol Type	nucleic acid sequencing protocol	nucleic acid extraction protocol	treatment protocol	nucleic acid library construction protocol	sample collection protocol	growth protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0002944	EFO_0003969	EFO_0004184	EFO_0005518	EFO_0003789	EFO_0005518
Protocol Description	Libraries were sequenced using the Illumina NextSeq500 system with a targeted sequencing depth of 2million 75bp paired end per sample.	Single cells are separated into chambers of IFC by Fluidigm C1 system via microfluidics, before cell lysis and RNA amplification is performed. Cell harvest is collected and processed for sequencing.	AAV2/9.pR2.1:GFP production and application: 293T cells were cultured in D10 medium containing DMEM+Glutamax, 10% (v/w) FBS and 1x pencillin/streptomycin in 150cm plates and grown to 80% confluency. pd10/pR2.1.L/Mopsin-eGFP construct, pHGT1 helper vector, AAV2/9 caspid were transfected into 293T cells using polyethylenimine (PEI), before harvesting cells after 72 hours and performing four thaw-vortex-freeze cycles for viral release. pR2.1.L/M-opsin promoter was originally generated by the Jeremy Nathans group (Wang et al., 1992). Virus lysate underwent benzonase treatment and was prepared for purification through multiple centrifugation steps and sequential filtering with 5m, 0.45m and 0.22m PES membranes. Virus was purified via ion exchange chromatography using AKTA Prime (GE Life Sciences) and concentrated using a Vivaspin 4 concentrator (Vivaproducts). Viral genomic titer was determined through qRT PCR and the virus titer used in this study ranged from 1.48x1013-1.01x1014. Virus was added to the human foetal retinal explant at a MOI of 40,000-45,000 through addition to culture media. Human foetal explant was cultured for 7 days to allow for pR2.1:GFP expression to be visualised. On day 7, human foetal retinal explant was dissociated enzymatically into a single cell suspension using the papain dissociation system (Worthington Biochemical, Lorne Laboratories) following manufacturers protocol. The 15pcw foetal retinal sample was cut into smaller pieces (5mm x 5mm) before the addition of papain (approx. 100l per piece). 70m cell strainers were used to ensure cell single density of cell suspension. For GFP cell isolation, cells were resuspended in a final volume of 500l blocking solution (1% (w/v) BSA in PBS). The FACSAria III Cell Sorter and the MoFlo XDP Cell Sorter (BD Biosciences) were used to isolate GFP+ cells. Cell populations (GFP+ and GFP-) were collected into eppendorf tubes containing 500l of 50% v/v FBS (DMEM). After sorting, cell populations were collected via centrifugation for 20 minutes at 200 x g; the supernatant was subsequently removed and RNA extraction was performed on cell pellets.	Cell harvests were subject to the SMART-Seq v4 Ultra Low Input RNA kit (Clontech Laboratories) and cDNA libraries were prepared using the Nextera XT DNA Library Preparation Kit (Illumina).	Human foetal eyes were obtained from the Joint Medical Research Council UK (grant # G0700089)/Wellcome Trust (grant # GR082557) Human Developmental Biology Resource (http://www.hdbr.org/)	Intact human foetal retina were cultured free floating in 12 well plates with retinal differentiation media (RDM) containing DMEM-F12 (Gibo), Glutamax (Gibo), 1x N2 and 1x B27 neural supplements (Invitrogen), 10% FBS (Invitrogen) and 1.5x penicillin/streptomycin (Invitrogen). Cell culture media was changed every 2 days.	pR2.1.GFP+ were isolated via FACS and separated using a medium-sized (10-17m cell diameter) integrated fluidic circuit (IFC; Fluidigm), using the Fluidigm C1 system. Prior to loading on the IFC, cell viability was assessed using a standard trypan blue exclusion test before resuspending cells at a concentration of 667cells/l. 3l total sample volume was loaded onto IFC and cell were imaged via phase-contrast microscopy to check for the single cell status of each chamber.
Protocol Parameters							
Protocol Hardware	NextSeq 500	Fluidigm C1					BD FACSARIA III
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-6058.sdrf.txt						
Comment [Submitted Name]	Single cell RNA-seq of isolated human foetal L/M-opsin cone photoreceptor populations labelled using the AAV2/9.pR2.1.GFP reporter						
Comment [SecondaryAccession]	ERP104464						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2135969-ERR2136263						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-6058						
Comment [RelatedExperiment]	E-MTAB-6057						
							
Comment[EAExperimentType]	baseline	trajectory					
Comment[EACurator]	Anja Fullgrabe						
