Comment[ArrayExpressAccession]	E-MTAB-6386			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single cell RNA-sequencing of PBMC derived B cells from human healthy donor			
Investigation Title	Single cell RNA-sequencing of PBMC derived B cells from human healthy donor			
Experiment Description	Motivation: The B-cell receptor (BCR) performs essential functions for the adaptive immune system including recognition of pathogen-derived antigens. The vast repertoire and adaptive variation of BCR sequences due to V(D)J recombination and somatic hypermutation (SHM) necessitates single-cell characterization of BCR sequences. Single-cell RNA sequencing (scRNA-seq) presents the opportunity for simultaneous capture of paired BCR heavy and light chains and the transcriptomic signature.  Results: We developed VDJPuzzle, a novel bioinformatic tool that reconstructs productive, full-length B-cell receptor sequences of both heavy and light chains. VDJPuzzle successfully reconstructed BCRs from 98.3% (n=117) human and 96.5% (n=200) murine B cells. The reconstructed BCRs were successfully validated with single-cell Sanger sequencing.  Availability: VDJPuzzle is available at https://bitbucket.org/kirbyvisp/vdjpuzzle2			
Experimental Factor Name	cell type	single cell identifier		
Experimental Factor Type	cell type	single cell identifier		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000324			
Person Last Name	Rizzetto	Singh		
Person First Name	Simone	Mandeep		
Person Mid Initials				
Person Email	s.rizzetto@unsw.edu.au	m.singh@garvan.org.au		
Person Phone				
Person Fax				
Person Address		m.singh@garvan.org.au		
Person Affiliation	University of New South Wales	Immunogenomics, Garvan Institute for Medical Research, Sydney, Australia		
Person Roles	submitter	experiment performer		
Public Release Date	2018-06-22			
PubMed ID				
Publication DOI				
Publication Author List	Rizzetto, Simone; Koppstein, David; Samir, Jerome; Singh, Mandeep; Reed, Joanne; Cai, Curtis; Lloyd, Andrew; Eltahla, Auda; Goodnow, Christopher; Luciani, Fabio			
Publication Title	B-cell receptor reconstruction from single-cell RNA-seq with VDJPuzzle			
Publication Status	submitted			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001794			
Protocol Name	P-MTAB-75739	P-MTAB-75740	P-MTAB-75741	P-MTAB-75742
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	PBMCs were separated from freshly-collected whole blood by density gradient centrifugation and stained with the following monoclonal antibodies: CD19-BV421 (Biolegend), IgD-PerCP- Cy5.5, CD27-PE-Cy7, CD38-APC, CD10-PECF594, CD3-APC-Cy7, IgG-BV605 (BD Biosciences) and viability dye eFluor780 (eBioscience) for 30 min on ice and, following two washes, cells were resuspended in PBS with 1% HI bovine serum for single cell sorting. Following exclusion of non-viable/CD3+ cells, individual transitional (CD19+, IgD+, CD27-,CD10+), mature naïve (CD19+, IgD+, CD27-, CD10-), switched memory (CD19+, IgD-, CD27+, IgG+) and plasmablast (CD19+, IgD-, CD27++, CD38++) were sorted directly into 96- well PCR plates (Eppendorf) using a FACS ARIA III (BD Biosciences). PCR plates were stored at –80 C for subsequent analysis.	polyA tail	Single cell RNA sequencing was performed with the Smart-Seq2 protocol as described by Picelli et al. (Picelli, et al., 2013; Picelli, et al., 2014) with the following modifications. Cell lysis buffer was prepared by adding 1μL Rnase inhibitor (Clontech, Mountain View, CA) to 19μl Triton X- 100 solution (0.2% v/v). Cells were sorted directly into 96-well plates containing 1μL lysis buffer, 0.5μL dNTP (10mM) and 0.5μL oligo-dT primer at 5uM. Reverse-transcription and PCR amplification were performed as described (Picelli, et al., 2013) with the following exceptions: reactions were performed at half volumes, the IS PCR primer was reduced to a 50nM final concentration and the number of PCR cycles increased to 28. Sequencing libraries were prepared using the Nextera XT Library Preparation Kit (Illumina; San Diego, CA, USA) at one quarter of the recommend total volume	Illumina sequencing
Protocol Hardware				NextSeq 550
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP109332			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2632411-ERR2632527			
SDRF File	E-MTAB-6386.sdrf.txt			
Comment[EAExpectedClusters]	4			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Anja Fullgrabe			
Comment[EAExperimentType]	baseline			
