MAGE-TAB Version	1.1				
Investigation Title	Changes in Pdgfra-positive mesenchymal progenitors during muscle regeneration under normal and obese condition				
Comment[Submitted Name]	Changes in Pdgfra-positive mesenchymal progenitors during muscle regeneration under normal and obese condition				
Experiment Description	Worldwide increases in obese and elderly populations synergistically enhance the incidence of sarcopenia. Accumulation of intermuscular adipose tissue (IMAT) is considered to be a major problem whereby obesity leads to sarcopenia and metabolic disorders and thus is a promising target for treating this emerging pathological condition. However, while sarcopenic obesity-associated IMAT is suggested to be originated from PDGFRα+ mesenchymal progenitors, processes of their adipogenesis remain largely unexplored. Here we investigated intracellular changes associated with these processes using scRNA-Seq analysis.				
Experimental Design	time series design				
Experimental Factor Name	diet	compound	dose	sampling time point	
Experimental Factor Type	diet	compound	dose	sampling time point	
Person Last Name	Takasugi				
Person First Name	Masaki				
Person Mid Initials					
Person Email	mtjfcr@gmail.com				
Person Phone					
Person Fax					
Person Affiliation	Department of Pathophysiology, Graduate School of Medicine, Osaka City University				
Person Address	1-4-3 Asahimachi, Abeno-ku, Osaka-shi, Osaka, 545-8585, JAPAN				
Person Roles	submitter				
Date of Experiment	2020-05-11				
Public Release Date	2021-01-15				
PubMed ID	35029658				
Publication DOI	10.1242/dev.199443				
Publication Author List	Takada N, Takasugi M, Nonaka Y, Kamiya T, Takemura K, Satoh J, Ito S, Fujimoto K, Uematsu S, Yoshida K, Morita T, Nakamura H, Uezumi A, Ohtani N				
Publication Title	Galectin-3 promotes the adipogenic differentiation of PDGFRα+ cells and ectopic fat formation in regenerating muscle				
Publication Status	published				
Protocol Name	P-MTAB-102912	P-MTAB-102909	P-MTAB-102910	P-MTAB-102911	
Protocol Type	treatment protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0003969	EFO_0005518	EFO_0004184	EFO_0004170	
Protocol Description	To create the acute muscle injury (AMI) model, 100µL of cardiotoxin CTX (10uM in saline, Sigma-Aldrich) was injected into the tibialis anterior (TA) muscle of mice with 29 gauge needle under anesthesia.	Mononuclear cells from the regenerating limb muscles of 4 days or 7 days after cardiotoxin (CTX) injection or uninjured muscles were prepared as follows. CTX-injected or uninjured hind limb muscles were carefully dissected to remove attached tendons, nerves, blood vessels, and fat tissue. Trimmed muscles were minced and digested with collagenase II (2mg/ml, Worthington Biochemical Corporation, New Jersey, USA) and Dnase Ⅰ (20ug/ml) in Hanks‘ Balanced Salt Solution (HBSS) (+) without phenol red (Wako Pure Chemical Industries) for 60 min at 37 °C. Digested muscles were passed through an 18-gauge needle several times and further digested for 30 min at 37 °C. Muscle slurries were filtered through a 100 μm cell strainer (BD Falcon) and through a 40 μm cell strainer (BD). Erythrocytes were eliminated by treating the cells with RBC lysis buffer (Biolegend). Mononuclear cells isolated from muscles were stained with anti-CD31 (Biolegend), anti-CD45 (Biolegend), and anti- SMC2.6(a gift from So-ichiro Fukada., Osaka University, Osaka, Japan) antibodies to exclude endothelial cells, immune cells, satellite cells, respectively, and anti-PDGFRα (R&D) antibodies for collection. Primary antibodies and secondary reagents used for cell staining are listed in the Key resource table. Cell sorting was performed using a Sony SH800 cell sorter (Sony). Debris and dead cells were excluded by forward scatter, side scatter and Propidium Iodide (PI, Biolegend) gating. The analysis of stained cells was performed by Sony SH800 cell sorter and/or Attune NxT (Thermo Fisher) analyzer, and data were processed by FlowJo Version 10 software (FlowJo).	After PDGFRα-positive cells were sorted from murine muscles as mentioned, and single-cell suspensions were washed and resuspended in PBS at a concentration of at least 1000cells/uL. Single-cell RNA-sequencing libraries were then prepared using the Chromium Single Cell 30 reagent kit v2 (10X Genomics) in accordance with the manufacturer’s protocol.	Following the library preparation, the libraries were sequenced in multiplex (n = 2 per sequencing run) on the next generation sequencer (DNBSEQ-G400) to produce approximately 600 million reads per library (6 libraries in total) and on average a minimum of 46,969 reads per single cell among the 6 samples.	
Protocol Parameters					
Protocol Hardware				DNBSEQ-G400	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.38				
SDRF File	E-MTAB-9715.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4808498-ERR4808503				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-9715				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[SecondaryAccession]	ERP124925				
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	differential	trajectory			
Comment[EAAdditionalAttributes]	strain	sex	age	immunophenotype	cell type
Comment[EAExpectedClusters]	20				
