MAGE-TAB Version	1.1				
Investigation Title	Fibroblastic reticular cells in the spleen - total splenic Stroma cells - single cell RNAseq dataset 2				
					
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO_0001745				
					
Experimental Factor Name	replicate				
Experimental Factor Type	replicate				
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Lütge				
Person First Name	Mechthild				
Person Mid Initials					
Person Email	mechthild.luetge@kssg.ch				
Person Phone					
Person Fax					
Person Affiliation	Institute of Immunobiology, Kantonsspital St. Gallen				
Person Address	Rorschacher Str. 95, 9007 St. Gallen, Switzerland				
Person Roles	submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2018-12-04				
Public Release Date	2019-03-27				
					
PubMed ID	30988302				
Publication DOI	10.1038/s41467-019-09728-3				
Publication Author List	Hung-Wei Cheng, Lucas Onder, Mario Novkovic, Charlotte Soneson, Mechthild Lütge, Natalia Pikor, Elke Scandella, Mark D. Robinson, Jun-ichi Miyazaki, Anne Tersteegen, Ursula Sorg, Klaus Pfeffer, Thomas Rülicke, Thomas Hehlgans & Burkhard Ludewig				
Publication Title	Origin and differentiation trajectories of fibroblastic reticular cells in the splenic white pulp				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
					
Experiment Description	Splenic white pulp (WP) structures are underpinned by fibroblastic stromal cells (FSCs) to facilitate splenic compartmentalization and execute efficient immune responses. Although distinct WP FSCs exhibit various molecular traits, the origin and the hierarchical differentiation of different cell subsets are not characterized. Here we showed, the organization of splenic WP and the differentiation of WP FSCs were governed by lymphotoxin beta receptor (LTβR) signaling pathway. Cell fate mapping analysis revealed that different WP fibroblastic stromal cells descend from a common perivascular LTβR-sensitive mesenchymal lymphoid organizer cells (mLTo) at prenatal stage. Moreover, embryonic mLTo cells required LTβR signaling to give rise to different WP stromal cell subsets, while the proliferation of these cells was devoid of LTβR signaling but followed the development of WP during ontogeny. Moreover, cell fate mapping from different time point indicated a consecutive commitment of mLTo cells initiated from the proximal region around the splenic artery. RNAseq and differentiation trajectory analysis of distinct FSCs showed that Ltbr-deficient cells and perivascular reticular cells (PRCs) from adult spleen exhibited a progenitor phenotype and revealed a closer hierarchical lineage with embryonic mLTo cells. Taken together, our results unveil that embryonic mLTo cells residing in the perivascular niches can give rise to different FSC populations in a LTβR-dependent manner during development.				
					
Protocol Name	P-MTAB-83410	P-MTAB-83412	P-MTAB-83411	P-MTAB-83408	P-MTAB-83409
Protocol Type	nucleic acid library construction protocol	high throughput sequence alignment protocol	nucleic acid sequencing protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0004917	EFO_0004170	EFO_0005518	EFO_0002944
Protocol Description	The cDNA library generation is performed by functional genomic center Zurich following the established commercial protocol for Chromium Single Cell 3’ Reagent Kit (v2 Chemistry) (Catalogue Number PN-120237).	Preprocessing and gene expression estimation was performed using CellRanger (v2.1.1), generating UMI counts for 8,364 cells and 26,596 genes with a count above zero in at least one cell. The reference files used to build the index were obtained from the Ensembl GRCm38.90 release.	Libraries were run via Hiseq2500 rapid run for Illumina sequencing.	Spleens were harvested and were perfused with RPMI 1640 medium containing 2% FCS, 20 mM Hepes (all from Lonza), 0.2 mg/ml Collagenase P (Sigma Aldrich), 0.8 U/ml Dispase I (Sigma Aldrich) and 100 µg/ml DNaseI (Applichem) with 22G a syringe. Samples were teared into smaller pieces and incubated at 37°C for 30 minutes, with resuspension and collection of supernatant every 15 min to PBS containing 1% FCS and 10 mM EDTA (MACS buffer). To enrich fibroblastic stromal cells, hematopoietic and erythrocytes were depleted by incubating the cell suspension with MACS anti-CD45 and anti-TER119 microbeads (Miltenyi Biotec) and passing them through a MACS LS column (Miltenyi Biotec).	ICAM1+/PDPN+/CD140b+/CD157+ cells from Ccl19-iEYFP adult spleens were sorted with a Bio-Rad S3 cell sorter and pooled together. Single cell suspensions were run on the 10x Chromium (10X Genomics).
Protocol Parameters					
Protocol Hardware			Illumina NovaSeq 6000		
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-7703.sdrf.txt				
Comment [Submitted Name]	scRNA-seq investigating the origin and differentiation trajectory of fibroblastic reticular cells in splenic white pulps - total splenic stroma cells dataset 2				
Comment [TemplateType]	Animal - Single-cell sequencing				
Comment [SecondaryAccession]	ERP113921				
Comment [EACurator]	Nancy George				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3170015-ERR3170018				
Comment [EAExperimentType]	baseline				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-7703				
Comment [RelatedExperiment]	E-MTAB-7094	E-MTAB-7097			
Comment [EAExpectedClusters]	6				
