MAGE-TAB Version	1.1			
Investigation Title	Single cell sequencing of iPSC-dopamine neurons reconstructs disease progression and identifies HDAC4 as a regulator of Parkinson cell phenotypes			
				
Experimental Design	case control design	genotype design		
Experimental Design Term Source REF	EFO	EFO		
Experimental Design Term Accession Number	EFO:0001427	EFO:0001748		
				
Experimental Factor Name	disease	single cell identifier		
Experimental Factor Type	disease	single cell identifier		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000408			
				
Person Last Name	Campbell			
Person First Name	Kieran			
Person Mid Initials				
Person Email	kieran.campbell@stat.ubc.ca			
Person Phone				
Person Fax				
Person Affiliation	University of Oxford			
Person Address	Sherrington Building, Sherrington Rd, Oxford OX1 3PT, UK			
Person Roles	submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2015-09-10			
Public Release Date	2018-10-17			
				
PubMed ID				
Publication DOI				
Publication Author List	Charmaine Lang, Kieran R Campbell, Brent J. Ryan, Phillippa Carling, Moustafa Attar, Jane Vowles, Olga V. Perestenko, Rory Bowden, Fahd Baig, Meike Kasten, Michele T. Hu, Sally A. Cowley, Caleb Webber and Richard Wade-Martins			
Publication Title	Exploiting cellular heterogeneity through single cell sequencing reveals HDAC4 as a regulator of cellular phenotypes in Parkinson’s dopamine neurons			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	Induced pluripotent stem cell (iPSC)-derived dopamine neurons provide an opportunity to model Parkinson’s disease (PD) but neuronal cultures are confounded by cellular heterogeneity. By applying high-resolution single cell transcriptomic analyses to Parkinson’s iPSC-derived dopamine neurons carrying the GBA-N370S risk variant, we exploited intra-culture cellular heterogeneity to identify a progressive axis of gene expression variation leading to endoplasmic reticulum stress. Analysis of genes differentially-expressed (DE) along this axis identified the transcriptional repressor histone deacetylase 4 (HDAC4) as an upstream regulator of disease progression. HDAC4 was mislocalized to the nucleus in PD iPSC-derived dopamine neurons and repressed genes early in the disease axis, leading to late deficits in protein homeostasis. Treatment of iPSC-derived dopamine neurons with compounds known to modulate HDAC4 activity upregulated genes early in the DE axis, and corrected Parkinson’s-related cellular phenotypes. Our study demonstrates how single cell transcriptomics can exploit cellular heterogeneity to reveal disease mechanisms and identify therapeutic targets.			
				
Protocol Name	P-MTAB-79767	P-MTAB-79769	P-MTAB-79768	P-MTAB-79770
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0002944	EFO_0004170
Protocol Description	Purification of iPSC derived dopaminergic neurons was carried out as previously described (Sandor et al., 2017). At sorting each sample was first sorted into each row of a 96 well plate, into 2 ul of smart-seq 2 lysis buffer (0.2% triton x-100 and 2 U/ul RNase inhibitor), so that all samples were on each 96 well plate for single cell RNA-sequencing. After 96 well plate sorting, the rest of the sample was bulk collected for RNA extraction in preparation for bulk RNA-sequencing. Single cell quality '0' means cell was excluded from analysis due to experimental artefacts with some of the plates leading to low total reads and high contamination (identified bioinformatically).	Single cells and RNA extracted from bulks were processed using the Smart-seq2 protocol (Picelli et al., 2013). cDNA samples were prepared for sequencing using the Nextera XT DNA Library Prep Kit (Illumina) with our own in-house indexing primers (Lamble et al., 2013).	RNA from bulk collected FACS sorted dopamine neurons was extracted using an FFPE RNA extraction kit (Qiagen) as per manufacturer’s instructions, with minor modifications. RNA integrity analysis was analysed using a 2100 bioanalyzer system and a RNA 6000 pico kit (Agilent). Concentration was obtained and confirmed utilising two methods; the 2100 bioanalyzer system and a Quant-iT RiboGreen RNA kit (Invitrogen), as per manufacturer’s instructions.	Libraries were pooled and sequenced using Illumina HiSeq4000 75bp paired-end sequencing.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
				
SDRF File	E-MTAB-7303.sdrf.txt			
Comment [Submitted Name]	Single cell sequencing of iPSC-dopamine neurons reconstructs disease progression and identifies HDAC4 as a regulator of Parkinson cell phenotypes			
Comment [SecondaryAccession]	ERP111522			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2847884-ERR2848451			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-7303			
Comment[EAExpectedClusters]				
Comment[EAAdditionalAttributes]	individual	sex		
Comment[EAExperimentType]	differential			
Comment[EACurator]	Anja Fullgrabe			
