MAGE-TAB Version	1.1			
Investigation Title	Liquid Biopsy-Based Single-Cell Transcriptome Profiling Characterizes Heterogeneity of Disseminated Tumor Cells from Lung Adenocarcinoma			
Comment [Submitted Name]	Liquid Biopsy-Based Single-Cell Transcriptome Profiling Characterizes Heterogeneity of Disseminated Tumor Cells from Lung Adenocarcinoma			
Experiment Description	To decipher the heterogeneity and distinct molecular signatures of disseminated  tumor cells, we profiled the transcriptomes single cells from malignant pleural effusion. RNA-seq was done using the standard 10x chromium v3 chemistry.			
Experimental Design	cell type comparison design			
Experimental Factor Name	disease			
Experimental Factor Type	disease			
Person Last Name	Deng			
Person First Name	Yuliang			
Person Mid Initials				
Person Email	yldeng@sjtu.edu.cn			
Person Phone				
Person Fax				
Person Affiliation	Shanghai Jiao Tong University			
Person Address	800 Dongchuan Road, Shanghai, China, 200240			
Person Roles	submitter			
Public Release Date	2020-09-01			
PubMed ID	31960581			
Publication DOI	10.1002/pmic.201900224			
Publication Author List	Dong Y, Wang Z, Shi Q			
Publication Title	Liquid Biopsy Based Single-Cell Transcriptome Profiling Characterizes Heterogeneity of Disseminated Tumor Cells from Lung Adenocarcinoma			
Publication Status	published			
Protocol Name	P-MTAB-91413	P-MTAB-91414	P-MTAB-91415	P-MTAB-91416
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Malignant pleural effusion sample were obtained from lung cancer patients in Shanghai Chest Hospital and Shanghai Municipal Hospital of Traditional Chinese Medicine with written informed consent. The clinical sample collection and experiment were carried out in accordance with guidelines and protocols that approved by the Ethics and Scientific Committees of both hospitals.	MPE was firstly filtered by a membrane to remove cell cluster, followed by centrifuging. Red blood cell lysing buffer (BD) was then added to the cell pellet for lysing red blood cells. The nucleated cells were washed with HBSS, followed by leukocyte depletion. Cell capture and cDNA synthesis using single cell 3 'Library and Gel Bead Kit V3 (10xGenomics) and Chromium Single Cell B Chip Kit (10xGenomics)	Single-cell RNA-seq libraries were constructed using Single Cell 3’ Library and Gel Bead Kit V3	Sequencing was performed on the Illumina Novaseq6000 sequencer with a sequencing depth of at least 100,000 reads per cell and 150 bp (PE150) paired-end reads
Protocol Parameters				
Protocol Hardware				Illumina NovaSeq 6000
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-8530.sdrf.txt			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3680283-ERR3680286			
Comment [TemplateType]	Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8530			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment [SecondaryAccession]	ERP118596			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	metastatic site			
Comment[ExpectedClusters]	5			
