MAGE-TAB Version	1.1							
Investigation Title	Single-cell RNA sequencing of OT-I CD8+ T cells after stimulation with different affinity ligands							
								
Experimental Design	stimulus or stress design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO_0001762							
								
Experimental Factor Name	stimulus	single cell identifier	time					
Experimental Factor Type	stimulus	single cell identifier	time					
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
								
Person Last Name	Richard							
Person First Name	Arianne							
Person Mid Initials	C							
Person Email	arianne.richard@cruk.cam.ac.uk							
Person Phone								
Person Fax								
Person Affiliation	Cancer Research UK Cambridge Institute University of Cambridge							
Person Address	Cancer Research UK Cambridge Institute University of Cambridge Li Ka Shing Centre Robinson Way Cambridge CB2 0RE							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Quality Control Type								
Quality Control Term Source REF								
Quality Control Term Accession Number								
								
Replicate Type								
Replicate Term Source REF								
Replicate Term Accession Number								
								
Normalization Type								
Normalization Term Source REF								
Normalization Term Accession Number								
								
Date of Experiment	2017-02-07							
Public Release Date	2018-06-25							
								
PubMed ID	30013148							
Publication DOI	10.1038/s41590-018-0160-9							
Publication Author List	Arianne C. Richard, Aaron T. L. Lun, Winnie W. Y. Lau, Berthold Göttgens, John C. Marioni & Gillian M. Griffiths							
Publication Title	T cell cytolytic capacity is independent of initial stimulation strength							
Publication Status	published							
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Activation of CD8+ T cells depends exquisitely on the affinity of the T cell receptor (TCR) for a peptide MHC (pMHC) ligand complex. Here, we activated OT-I transgenic CD8+ T cells with pure peptide and examined early activation responses by single-cell RNA-sequencing. T cells were activated with the high affinity OT-I cognate peptide (N4=SIINFEKL) for 1, 3 or 6 hours, or with reduced affinity peptides (T4=SIITFEKL and G4=SIIGFEKL) or the non-binding peptide (NP68=ASNENMDAM) for 6 hours. Cells were then sorted into 96-well plates by FACS and RNA was sequenced following an adapted Smart-Seq2 protocol.							
								
Protocol Name	P-MTAB-67783	P-MTAB-67784	P-MTAB-67785	P-MTAB-67786	P-MTAB-67787	P-MTAB-67788	P-MTAB-67790	P-MTAB-67789
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	treatment protocol	normalization data transformation protocol	high throughput sequence alignment protocol	dissection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003969	EFO_0003816	EFO_0004917	EFO_0005519
Protocol Description	After culture, cells were washed in PBS, blocked with FcR blocking antibody (clone 93, Biolegend) and stained with Zombie Aqua viability dye (Biolegend), anti-CD8 eVolve 655 (clone 53-6.7, eBioscience), anti-CD44 APC-eFluor780 or APC-FIRE750 (clone IM7, eBioscience or Biolegend, respectively), anti-CD62L PE (clone MEL-14, eBioscience), anti-CD25 Alexa Fluor 488 (clone PC61.5, eBioscience), and anti-CD69 APC (clone H1.2F3, eBioscience). Cells were sorted on a BD Influx (BD Biosciences), selecting live cells that expressed CD8 and that had not proliferated. We did not see proliferation at the time points we examined. Expression of all surface proteins was recorded for each indexed cell.	Single cell preparation was adapted from Picelli et al (2014, Nat Protoc, 9:171). Cells were sorted into 96-well plates holding 4 L of lysis buffer composed of 2.3 U SUPERase In RNase inhibitor (Thermo Fisher Scientific), 0.11 % (v/v) Triton X-100 (Sigma), 12.5 mM DTT (Thermo Fisher Scientific), and 2.5 mM dNTP mix (Thermo Fisher Scientific).	cDNA synthesis and amplification were adapted from Picelli et al (2014, Nat Protoc, 9:171). 1 L annealing mix containing ERCC RNA Spike-In Mix (Thermo Fisher Scientific) diluted 1 in 30,000,000 and 10 M oligo-dT30VN (Sigma) was added to each well before reverse transcription with SuperScript II (Invitrogen). cDNA amplification was performed with 23 PCR cycles and the resulting PCR products purified with Ampure XP Beads (Agencourt) at a volume ratio of 0.7:1 beads:DNA. Libraries were prepared using the Nextera XT DNA Sample Preparation Kit and indexes from the Nextera XT Index Kit v2 Set A and Nextera XT Index Kit v2 Set D (Illumina).  Each plate of libraries was pooled, cleaned with Ampure XP beads, and quantified using KAPA Library Quantification Kit (Roche). Equimolar quantities of libraries from each plate were combined for sequencing.	Single-end 50bp sequencing was performed using a HiSeq 4000 (Illumina). 192 cells were sequenced on 1 lane, generating 1 .fq.gz file each. 380 cells were sequenced on one lane in each of two sequencing runs (delineated by sequencing date), generating 2 .fq.gz files each.	Isolated naive CD8+ OT-I T cells were stained with proliferation dye eFluor 450 (eBioscience). 100,000 cells per well of 96-well round-bottom plates were stimulated with 1 M peptide in 200 L complete RPMI (RPMI 1640 with 10% FCS, L-glutamine, sodium pyruvate, penicillin-streptomycin, and beta-mercaptoethanol) with 20 ng/mL (100 U/mL) murine IL-2.	Quality control was performed using the scran Bioconductor package. Cells were filtered as follows within each experiment (delineated by stimulation and sort date): exclusion of samples where FACS had recorded multiple sorted cells; exclusion of cells with low numbers of mapped reads or genes detected (threshold defined as 3 MADs below the median log-value); exclusion of cells with a high percentage of reads mapped to ERCC spike-in controls or mitochondrial genes (3 MADs above the median log-value); exclusion of cells with high or low ratio of ERCC spike-in controls to endogenous genes, or mitochondrial genes to nuclear genes (3 MADs from the median difference of log-values). All filters were applied on the whole dataset and the union of excluded cells removed. Cells excluded by these filters are marked as not having passed QC. No normalization was performed on supplied counts tables.	Sequencing reads were aligned to the mm10 genome and ERCC transcripts using subread v 1.5.1 in RNA-seq mode with unique mapping. Reads mapping to exonic regions were counted using featureCounts implemented in Rsubread v1.20.6 and Ensemble GRCm38 version 82 with a minimum quality score threshold of 10. Each sequencing run (delineated by sequencing date) was aligned and counted separately. For cells sequenced twice, counts were summed.	Freshly dissected spleens from OT-I Rag1-deficient mice were homogenized through a 70 m filter. CD8+ T cells were separated by negative selection using the CD8a+ T Cell Isolation Kit, mouse (Miltenyi Biotec).
Protocol Parameters	sorting plate well			sequencing plate well				
Protocol Hardware				Illumina HiSeq 4000				
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-6051.sdrf.txt							
Comment [Submitted Name]	Single-cell RNA sequencing of OT-I CD8+ T cells after stimulation with different affinity ligands							
Comment [SecondaryAccession]	ERP104164							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2113731-ERR2114682							
Comment [AEExperimentType]	RNA-seq of coding RNA							
Comment[ArrayExpressAccession]	E-MTAB-6051							
Comment[EAExpectedClusters]								
Comment[EAAdditionalAttributes]	individual							
Comment[EACurator]	Anja Fullgrabe							
Comment[EAExperimentType]	differential							
