MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of pancreatic mouse tumors upon treatment				
Comment[Submitted Name]	Single cell RNA-seq of pancreatic mouse tumors upon treatment				
Experiment Description	KRAS-mutant pancreatic ductal adenocarcinoma (PDAC) is highly immunosuppressive and resistant to targeted therapies, immune checkpoint blockade and engineered T cells. In this study, we performed a systematic high throughput combinatorial drug screen and identified a synergistic interaction between the MEK inhibitor trametinib and the multi-kinase inhibitor nintedanib. Using single cell RNA sequencing and immunophenotyping, we show that the combination therapy reprograms the immunosuppressive microenvironment and primes cytotoxic and memory T cells to infiltrate the tumors, thereby sensitizing mesenchymal PDAC to PD-L1 inhibition.				
Experimental Design	case control design	compound treatment design			
Experimental Factor Name	compound	treatment	cell type		
Experimental Factor Type	compound	treatment	cell type		
Person Last Name	Saur	Falcomatà			
Person First Name	Dieter	Chiara			
Person Mid Initials					
Person Email	dieter.saur@tum.de	chiara.falcomata@tum.de			
Person Phone					
Person Fax					
Person Affiliation	Division of Translational Cancer Research, German Cancer Research Center (DKFZ) and German Cancer Consortium (DKTK)	Division of Translational Cancer Research, German Cancer Research Center (DKFZ) and German Cancer Consortium (DKTK)			
Person Address	Chair of Translational Cancer Research and Institute for Experimental Cancer Therapy, Klinikum rechts der Isar, School of Medicine, Technische Universität München, Ismaninger Str. 22, 81675 Munich, Germany	Chair of Translational Cancer Research and Institute for Experimental Cancer Therapy, Klinikum rechts der Isar, School of Medicine, Technische Universität München, Ismaninger Str. 22, 81675 Munich, Germany			
Person Roles	investigator;peer review quality control role;submitter	submitter			
Date of Experiment	2019-09-30				
Public Release Date	2021-11-13				
PubMed ID	35122074				
Publication DOI	10.1038/s43018-021-00326-1				
Publication Author List	Falcomatà C, Bärthel S, Widholz SA, Schneeweis C, Montero JJ, Toska A, Mir J, Kaltenbacher T, Heetmeyer J, Swietlik JJ, Cheng JY, Teodorescu B, Reichert O, Schmitt C, Grabichler K, Coluccio A, Boniolo F, Veltkamp C, Zukowska M, Vargas AA, Paik WH, Jesinghaus M, Steiger K, Maresch R, Öllinger R, Ammon T, Baranov O, Robles MS, Rechenberger J, Kuster B, Meissner F, Reichert M, Flossdorf M, Rad R, Schmidt-Supprian M, Schneider G, Saur D				
Publication Title	Selective multi-kinase inhibition sensitizes mesenchymal pancreatic cancer to immune checkpoint blockade by remodeling the tumor microenvironment				
Publication Status	published				
Protocol Name	P-MTAB-105038	P-MTAB-105039	P-MTAB-105040	P-MTAB-105041	P-MTAB-105042
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Fresh tumor samples were minced using a scalpel and enzymatically digested with the tumor dissociation kit (Miltenyi #130-096-730) in DMEM medium (Sigma, #D5796-500 mL) for 40 min at 37°C with agitation. The cell suspension was strained through a 100 μm strainer, spun down and resuspended in 2% FCS/PBS including RNase inhibitor (NEB, #M0314L,1:100). Debris removal solution (Miltenyi #130-109-398) was used to remove cell debris from the dissociated tissue. Then the dead cell removal kit (Miltenyi #130-090-101) was used to enrich for live cells. The cell suspension was spun down and then resuspended in PBS and blocked for non- antigen-specific binding for 10 min on ice with anti-mouse CD16/CD32 FC block (Biolegend, 1:100). Cells were stained with the following antibodies for FACS sorting: TER-119 BV421 (Biolegend, 1:100), CD45-AF647 (Biolegend, 1:20), CD31-AF647 (Biolegend, 1:20) and EPCAM-AF647 (Biolegend, 1:20) for 30 min on ice. Cell sorting was performed using the BD FACS Aria Fusion. The sorted cells from the TER-119- negative/CD45-/CD31-/EPCAM-positive fraction (for enrichment of immune, endothelial and epithelial tumor cells and exclusion of erythrocytes) as well as TER- 119-/CD45-/CD31-/EPCAM-negative fraction (for enrichment of fibroblasts/mesenchymal tumor cells and exclusion of erythrocytes). Sorted cells were collected in 2% FCS/PBS.	The sorted cells were counted, diluted in 2% FCS/PBS and up to 20,000 cells were loaded per lane on a 10x Chromium chip to generate gel beads in emulsion (GEMs). Single cell GEM Generation, barcoding and library construction was performed by using 10x Chromium Single Cell 3’ v3 chemistry according to the manufacturer’s instructions.	cDNA and generated libraries were checked for sample size and quality on an Agilent Tapestation 4200 using DNA HS 5000 tape.	Libraries were sequenced on the Illumina NovaSeq 6000 S2 (PE, 28+94 bp).	Alignment of the scRNA-seq data to the mouse reference genome (mm10, release 108.20200622), filtering, and barcode and unique molecular identifier counting was performed using the 10x Genomics Cell Ranger software (v3.1.0).
Protocol Parameters					
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.36				
SDRF File	E-MTAB-9954.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5029504-ERR5029551	http://www.ebi.ac.uk/ena/data/view/ERR6066018-ERR6066025			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-9954				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[SecondaryAccession]	ERP126110				
Comment[RelatedExperiment]	E-MTAB-11187	PXD023267	PXD027877		
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual	immunophenotype			
Comment[EAExpectedClusters]	9				
