MAGE-TAB Version	1.1					
Investigation Title	10x scRNA-seq analysis of a human milk cell sample compared to a non-lactating breast tissue sample					
Comment[Submitted Name]	10x scRNA-seq analysis of a human milk cell sample compared to a non-lactating breast tissue sample					
Experiment Description	Breast cancer risk is influenced by parity in an age-dependant manner, however human tissue remodelling induced by pregnancy and lactation is not well understood. In most cases, it is difficult to acquire human breast tissue during these key stages of development. Here, we present an approach to overcome this using single-cell RNA sequencing to examine viable primary mammary epithelial cells isolated from human milk (n=1, LMC) compared to resting, non-lactating human breast tissue (n=1, NMC, ran over 3 lanes of a 10x Genomics chip). We identified all documented mammary subpopulations within our breast tissue samples and found that milk contains distinct secretory luminal cells together with myeloid and lymphocytic hematopoietic lineage cells. Comparing the luminal transcriptional profiles of cells isolated from the resting and lactating state identified differences in mammary cell function and metabolism between these maturation states. This data may be used to provide an insight into how parity influences human luminal cell metabolism and breast cancer risk.					
Experimental Design	cell type comparison design					
Experimental Factor Name	phenotype	organism part				
Experimental Factor Type	phenotype	organism part				
Person Last Name	Twigger	Twigger				
Person First Name	Alecia-Jane	Alecia-Jane				
Person Mid Initials						
Person Email	aleciajane.twigger@gmail.com	ajt215@cam.ac.uk				
Person Phone						
Person Fax						
Person Affiliation	Department of Pharmacology, University of Cambridge; Wellcome - MRC Cambridge Stem Cell Institute	Department of Pharmacology, University of Cambridge; Wellcome - MRC Cambridge Stem Cell Institute				
Person Address	Department of Pharmacology, University of Cambridge, Tennis Court Road, CB2 1PD, United Kingdom	Department of Pharmacology, University of Cambridge, Tennis Court Road, CB2 1PD, United Kingdom				
Person Roles	submitter	submitter				
Date of Experiment	2018-11-26					
Public Release Date	2021-12-10					
PubMed ID	35091553					
Publication DOI	10.1038/s41467-021-27895-0					
Publication Author List	Twigger AJ, Engelbrecht LK, Bach K, Schultz-Pernice I, Pensa S, Stenning J, Petricca S, Scheel CH, Khaled WT					
Publication Title	Transcriptional changes in the mammary gland during lactation revealed by single cell sequencing of cells from human milk					
Publication Status	published					
Protocol Name	P-MTAB-113528	P-MTAB-113529	P-MTAB-113530	P-MTAB-113533	P-MTAB-113532	P-MTAB-113531
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	Non-lactating human breast tissue was donated by participants undergoing elective aesthetic reduction mammoplasty. Single cell suspensions of non-lactating mammary cells were generated using an adaptation of a previously described protocol (Linnemann et al. 2015). Briefly, the freshly collected mammary tissue minced in digestion buffer supplemented with 1 µg/mL insulin which was added together with 800 U/mL collagenase and 100 U/mL hyaluronidase and mixed at 100 rpm at 37°C for 3-4 hours. Following digestion, the resulting dissociated organoid fragments were washed twice in buffer and pelleted by 300 g centrifugation for 5 minutes prior to cryopreservation.  On the day of library preparation, organoid fragments were gently defrosted in a 37°C water bath for approximately 5 minutes before being treated with Trypsin and dispase to yield a highly viable single cell suspension.  Human milk was freshly collected using a breast pump and diluted in an equal volume of sterile phosphate-buffered saline (PBS) and centrifuged at 870 g for 20 minutes at 20°C. The pellet was washed by removing the supernatant and resuspending in 5-10 mL of cold PBS and centrifuging at 490 g for 5 minutes at 4°C. Following a second wash with PBS, the single cell suspension was ready for library preparation.	Approximately 10,000 lactation or 3x10,000 non-lactation derived mammary cells were loaded four separate channels of a single Chromium controller (10x Genomics) chip. Consequently, gel bead-in-emulsions (GEMS) were generated using 10X Genomics Single Cell 3’ Reagent Kit v2.	Sequencing libraries were prepared using Single Cell 3’ Reagent Kits v2 (10X Genomics) and then converted using the NovaSeq 6000 S2 Reagent Kit (Illumina).	Sequencing of single cell libraries was performed using an Illumina HiSeq 4000 instrument.	Data was processed using Cell Ranger version 2.1.1 (10x Genomics) using the human genome Ensembl release 94 as a reference.	Data from CellRanger was imported and clean count expression matrices were generated using the “DropletUtils” R package. A single cell object (sce.rds) was generated, where subsequent filtering and normalization was performed using the “scater” and “scran” R packages. These packages were also used to perform downstream analysis to assign clusters and compute differential gene expression analysis between assigned groups.
Protocol Parameters						
Protocol Hardware				Illumina HiSeq 4000		
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
SDRF File	E-MTAB-10885.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6548285-ERR6548288					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-10885					
Comment[TemplateType]	Human - Single-cell sequencing					
Comment[SecondaryAccession]	ERP131393					
Comment[RelatedExperiment]	E-MTAB-9841	E-MTAB-10855				
Comment[EACurator]	Nancy George	Yalan Bi				
Comment[EAExperimentType]	differential					
Comment[AdditionalAttributes]	individual	age	parity			
Comment[EAExpectedClusters]	9					
