MAGE-TAB Version	1.1		
Investigation Title	Analysis of single CD41 cell transcriptomes from Zebrafish		
Comment [Submitted Name]	Analysis of single CD41 cell transcriptomes from Zebrafish		
Experiment Description	Transcriptome data from individual CD41 expressing cells isolated from kidney and heart of zebrafish. CD41 is a marker both for HSCs and thrombocytes, and with this data we study thrombocyte development as a continuous process. Single cell transcriptomes are matched with flourescence of a CD41:GFP reporter.		
Experimental Factor Name	single cell identifier	organism part	fraction
Experimental Factor Type	single cell identifier	organism part	fraction
Person Last Name	Svensson		
Person First Name	Valentine		
Person Mid Initials			
Person Email	vale@ebi.ac.uk		
Person Phone			
Person Fax			
Person Affiliation	EMBL-EBI		
Person Address	Wellcome Genome Campus Hinxton Cambridge CB10 1SD		
Person Roles	submitter		
Date of Experiment	2014-11-01		
Public Release Date	2016-01-08		
PubMed ID	26804912		
Publication DOI	10.1016/j.celrep.2015.12.082		
Publication Author List	Macaulay IC, Svensson V, Labalette C, Ferreira L, Hamey F, Voet T, Teichmann SA, Cvejic A		
Publication Title	Single-Cell RNA-Sequencing Reveals a Continuous Spectrum of Differentiation in Hematopoietic Cells		
Publication Status	published		
Protocol Name	P-MTAB-46782	P-MTAB-46783	P-MTAB-46784
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	A single kidney from heterozygote Tg(cd41:EGFP) or wild-type fish was dissected and carefully passed through a strainer using the plunger of a 1-mL syringe. In the follow up experiment, circulating GFP positive cells were collected from the dissected heart of the same fish. Cells were collected in cold 1xPBS/5% FBS. The kidney of a non-transgenic line was used to set up the gating and exclude autofluorescent cells. Dead cells were excluded based on propidium iodide (PI) staining. Individual cells were sorted, using a Becton Dickinson Influx sorter with 488- and 561 nm lasers 26, and collected in a single well of a 96 well plate containing 2.3 uL of 0.2 % Triton X-100 supplemented with 1 U/uL SUPERase In RNAse inhibitor (Ambion). At the same time, information about cell size and granularity, as well as the level of the fluorescence, were recorded.	Whole transcriptome amplification and library preparation was performed using the Smart-seq2 protocol 27, 28, with ERCC spike-in controls added at the same time as the oligo-dT and dNTP mixture.	Libraries were sequenced on HiSeq 2500 systems with 2x125bp paired reads.
Protocol Parameters			
Protocol Hardware			Illumina HiSeq 2500
Protocol Software			
Protocol Contact			
Term Source Name	EFO	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/	
Term Source Version	2.38		
SDRF File	E-MTAB-3947.sdrf.txt		
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1124419-ERR1125090		
Comment [AdditionalFile:fa]	ERCC92.fa		
Comment [AdditionalFile:txt]	ERCC_Mix1_analysis.txt		
Comment[ArrayExpressAccession]	E-MTAB-3947		
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment [SecondaryAccession]	ERP013160		
Comment[EACurator]	Melissa Burke	Yalan Bi	
Comment[EAExperimentType]	baseline	trajectory	
Comment[EAAdditionalAttributes]	individual	immunophenotype	
