MAGE-TAB Version	1.1																																																																																																																																																																																																																																																																																																
Investigation Title	Deciphering the relationship between polycomb repression and stochastic gene expression from single-cell RNA-seq data																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																	
Experimental Design																																																																																																																																																																																																																																																																																																	
Experimental Design Term Source REF																																																																																																																																																																																																																																																																																																	
Experimental Design Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Experimental Factor Name	phenotype	cell line	single cell identifier																																																																																																																																																																																																																																																																																														
Experimental Factor Type	phenotype	cell line	single cell identifier																																																																																																																																																																																																																																																																																														
Experimental Factor Term Source REF	EFO																																																																																																																																																																																																																																																																																																
Experimental Factor Term Accession Number	EFO_0000651																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																	
Person Last Name	Kar																																																																																																																																																																																																																																																																																																
Person First Name	Gozde																																																																																																																																																																																																																																																																																																
Person Mid Initials																																																																																																																																																																																																																																																																																																	
Person Email	gkar@ebi.ac.uk																																																																																																																																																																																																																																																																																																
Person Phone																																																																																																																																																																																																																																																																																																	
Person Fax																																																																																																																																																																																																																																																																																																	
Person Affiliation	EMBL-EBI																																																																																																																																																																																																																																																																																																
Person Address	Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SA																																																																																																																																																																																																																																																																																																
Person Roles	submitter																																																																																																																																																																																																																																																																																																
Person Roles Term Source REF																																																																																																																																																																																																																																																																																																	
Person Roles Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Quality Control Type																																																																																																																																																																																																																																																																																																	
Quality Control Term Source REF																																																																																																																																																																																																																																																																																																	
Quality Control Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Replicate Type																																																																																																																																																																																																																																																																																																	
Replicate Term Source REF																																																																																																																																																																																																																																																																																																	
Replicate Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Normalization Type																																																																																																																																																																																																																																																																																																	
Normalization Term Source REF																																																																																																																																																																																																																																																																																																	
Normalization Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Date of Experiment	2016-01-01																																																																																																																																																																																																																																																																																																
Public Release Date	2017-06-01																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																	
PubMed ID	28652613																																																																																																																																																																																																																																																																																																
Publication DOI	10.1038/s41467-017-00052-2																																																																																																																																																																																																																																																																																																
Publication Author List	Kar G, Kim JK, Kolodziejczyk AA, Natarajan KN, Torlai Triglia E, Mifsud B, Elderkin S, Marioni JC, Pombo A, Teichmann SA																																																																																																																																																																																																																																																																																																
Publication Title	Flipping between Polycomb repressed and active transcriptional states introduces noise in gene expression.																																																																																																																																																																																																																																																																																																
Publication Status	published																																																																																																																																																																																																																																																																																																
Publication Status Term Source REF																																																																																																																																																																																																																																																																																																	
Publication Status Term Accession Number																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Experiment Description	Polycomb repressive complexes are important histone modifiers, which silence gene expression, yet there exists a subset of polycomb-bound genes actively transcribed by RNA polymerase II. To investigate the switching between polycomb-repressed and active states, we sequence mRNA from OS25 mouse embryonic stem cells cultured in serum/LIF. To validate our finding that polycomb modulates stochastic gene expression and transcriptional bursting, we perform knockout experiments and we sequence mRNA from Ring1A knockout (untreated) and Ring1A/B double knockout cells with constitutive Ring1A knockout and tamoxifen-inducible conditional Ring1B knockout.																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																	
Protocol Name	P-MTAB-55115	P-MTAB-55116	P-MTAB-55113	P-MTAB-55114	P-MTAB-55320	P-MTAB-55117																																																																																																																																																																																																																																																																																											
Protocol Type	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol	sample collection protocol	treatment protocol																																																																																																																																																																																																																																																																																											
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO																																																																																																																																																																																																																																																																																											
Protocol Term Accession Number	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816	EFO_0005518	EFO_0003969																																																																																																																																																																																																																																																																																											
Protocol Description	Single cell libraries were prepared using Illumina Nextera XT DNA sample preparation kit (Illumina; FC-131-1096) after cleanup and pooling using AMPure XP beads (Agencourt Biosciences; A63880).	Single cell libraries were prepared using Illumina Nextera XT DNA sample preparation kit (Illumina; FC-131-1096) after cleanup and pooling using AMPure XP beads (Agencourt Biosciences; A63880).	For each cell, paired-end reads were mapped to the Mus musculus genome (GRCm38) using GSNAP with default parameters.	Uniquely mapped reads to the genome were counted using htseq-count and normalized with size factors using DESeq.	OS25 cells were captured by loading the cell suspension on 10-17 micron C1 Single-Cell Auto Prep IFC, Fluidigm (without ERCC spike-ins). Ring1A knockout (untreated) and Ring1A/B double knockout cells are processed on C1 Single Cell Auto Prep System (Fluidigm; 100-7000 and 100-6209) using medium sized C1 mRNA-Seq chips (10-17 m; 100-5670) with ERCC spike-ins (Ambion; AM1780) following the manufacturers protocol (100-5950 B1) requiring SMARTer kit for Illumina Sequencing (Clonetech; 634936).	Ring1A/B double knockout cells with constitutive Ring1A knockout and tamoxifen-inducible conditional Ring1B knockout were cultured on mitomycin-inactivated feeders in DMEM (lacking pyruvate; Gibco), supplemented with 10% batch-tested FCS (Labtech), 50mM -mercaptoethanol, L-glutamine (Gibco), Sodium Pyruvate (Gibco), Non-essential amino acids (Gibco), Penicillin/Streptomycin (Gibco) supplemented with 1000U per ml LIF (Milipore). These cell lines have been tested and were found to have no mycoplasma contamination. Feeders in Ring1AB dKO mES cells (untreated and tamoxifen-treated) are depleted using Feeder removal MicroBeads (Miltenyi Biotec). To induce Ring1b knockout, cells are cultured in media containing 800nM 4-hydroxytamoxifen (Sigma) for 48 hours and confirmed using genomic DNA isolation and PCR across Cre-excised region.																																																																																																																																																																																																																																																																																											
Protocol Parameters																																																																																																																																																																																																																																																																																																	
Protocol Hardware		Illumina HiSeq 2000																																																																																																																																																																																																																																																																																															
Protocol Software																																																																																																																																																																																																																																																																																																	
Protocol Contact																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																	
Term Source Name	EFO	ArrayExpress																																																																																																																																																																																																																																																																																															
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/																																																																																																																																																																																																																																																																																															
Term Source Version	2.38																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																																																																																																																	
SDRF File	E-MTAB-5661.sdrf.txt																																																																																																																																																																																																																																																																																																
Comment [Submitted Name]	Deciphering the relationship between polycomb repression and stochastic gene expression from single-cell RNA-seq data																																																																																																																																																																																																																																																																																																
Comment [SecondaryAccession]	ERP022654																																																																																																																																																																																																																																																																																																
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1942193-ERR1942194	http://www.ebi.ac.uk/ena/data/view/ERR1942144-ERR1942145	http://www.ebi.ac.uk/ena/data/view/ERR1941983-ERR1941984	http://www.ebi.ac.uk/ena/data/view/ERR1942036-ERR1942037	http://www.ebi.ac.uk/ena/data/view/ERR1942086-ERR1942087	http://www.ebi.ac.uk/ena/data/view/ERR1942063-ERR1942064	http://www.ebi.ac.uk/ena/data/view/ERR1942002-ERR1942003	http://www.ebi.ac.uk/ena/data/view/ERR1942078-ERR1942079	http://www.ebi.ac.uk/ena/data/view/ERR1942215-ERR1942216	http://www.ebi.ac.uk/ena/data/view/ERR1942198-ERR1942199	http://www.ebi.ac.uk/ena/data/view/ERR1942055-ERR1942056	http://www.ebi.ac.uk/ena/data/view/ERR1942240-ERR1942241	http://www.ebi.ac.uk/ena/data/view/ERR1942029-ERR1942030	http://www.ebi.ac.uk/ena/data/view/ERR1942157-ERR1942158	http://www.ebi.ac.uk/ena/data/view/ERR1942030-ERR1942031	http://www.ebi.ac.uk/ena/data/view/ERR1942160-ERR1942161	http://www.ebi.ac.uk/ena/data/view/ERR1942070-ERR1942071	http://www.ebi.ac.uk/ena/data/view/ERR1942253-ERR1942254	http://www.ebi.ac.uk/ena/data/view/ERR1942017-ERR1942018	http://www.ebi.ac.uk/ena/data/view/ERR1941988-ERR1941989	http://www.ebi.ac.uk/ena/data/view/ERR1942248-ERR1942249	http://www.ebi.ac.uk/ena/data/view/ERR1942060-ERR1942061	http://www.ebi.ac.uk/ena/data/view/ERR1942102-ERR1942103	http://www.ebi.ac.uk/ena/data/view/ERR1941979-ERR1941980	http://www.ebi.ac.uk/ena/data/view/ERR1942115-ERR1942116	http://www.ebi.ac.uk/ena/data/view/ERR1942187-ERR1942188	http://www.ebi.ac.uk/ena/data/view/ERR1942182-ERR1942183	http://www.ebi.ac.uk/ena/data/view/ERR1942072-ERR1942073	http://www.ebi.ac.uk/ena/data/view/ERR1942191-ERR1942192	http://www.ebi.ac.uk/ena/data/view/ERR1942238-ERR1942239	http://www.ebi.ac.uk/ena/data/view/ERR1942127-ERR1942128	http://www.ebi.ac.uk/ena/data/view/ERR1942118-ERR1942119	http://www.ebi.ac.uk/ena/data/view/ERR1942221-ERR1942222	http://www.ebi.ac.uk/ena/data/view/ERR1942260-ERR1942261	http://www.ebi.ac.uk/ena/data/view/ERR1942244-ERR1942245	http://www.ebi.ac.uk/ena/data/view/ERR1942216-ERR1942217	http://www.ebi.ac.uk/ena/data/view/ERR1942132-ERR1942133	http://www.ebi.ac.uk/ena/data/view/ERR1942046-ERR1942047	http://www.ebi.ac.uk/ena/data/view/ERR1942200-ERR1942201	http://www.ebi.ac.uk/ena/data/view/ERR1942093-ERR1942094	http://www.ebi.ac.uk/ena/data/view/ERR1942113-ERR1942114	http://www.ebi.ac.uk/ena/data/view/ERR1942052-ERR1942053	http://www.ebi.ac.uk/ena/data/view/ERR1942161-ERR1942162	http://www.ebi.ac.uk/ena/data/view/ERR1942035-ERR1942036	http://www.ebi.ac.uk/ena/data/view/ERR1942232-ERR1942233	http://www.ebi.ac.uk/ena/data/view/ERR1942023-ERR1942024	http://www.ebi.ac.uk/ena/data/view/ERR1942250-ERR1942251	http://www.ebi.ac.uk/ena/data/view/ERR1942204-ERR1942205	http://www.ebi.ac.uk/ena/data/view/ERR1942059-ERR1942060	http://www.ebi.ac.uk/ena/data/view/ERR1942205-ERR1942206	http://www.ebi.ac.uk/ena/data/view/ERR1942229-ERR1942230	http://www.ebi.ac.uk/ena/data/view/ERR1942264-ERR1942265	http://www.ebi.ac.uk/ena/data/view/ERR1942211-ERR1942212	http://www.ebi.ac.uk/ena/data/view/ERR1942005-ERR1942006	http://www.ebi.ac.uk/ena/data/view/ERR1942184-ERR1942185	http://www.ebi.ac.uk/ena/data/view/ERR1942222-ERR1942223	http://www.ebi.ac.uk/ena/data/view/ERR1942124-ERR1942125	http://www.ebi.ac.uk/ena/data/view/ERR1942150-ERR1942151	http://www.ebi.ac.uk/ena/data/view/ERR1942117-ERR1942118	http://www.ebi.ac.uk/ena/data/view/ERR1942168-ERR1942169	http://www.ebi.ac.uk/ena/data/view/ERR1942174-ERR1942175	http://www.ebi.ac.uk/ena/data/view/ERR1942185-ERR1942186	http://www.ebi.ac.uk/ena/data/view/ERR1942254-ERR1942255	http://www.ebi.ac.uk/ena/data/view/ERR1942105-ERR1942106	http://www.ebi.ac.uk/ena/data/view/ERR1942233-ERR1942234	http://www.ebi.ac.uk/ena/data/view/ERR1942064-ERR1942065	http://www.ebi.ac.uk/ena/data/view/ERR1941987-ERR1941988	http://www.ebi.ac.uk/ena/data/view/ERR1942176-ERR1942177	http://www.ebi.ac.uk/ena/data/view/ERR1942010-ERR1942011	http://www.ebi.ac.uk/ena/data/view/ERR1942207-ERR1942208	http://www.ebi.ac.uk/ena/data/view/ERR1941990-ERR1941991	http://www.ebi.ac.uk/ena/data/view/ERR1942227-ERR1942228	http://www.ebi.ac.uk/ena/data/view/ERR1942066-ERR1942067	http://www.ebi.ac.uk/ena/data/view/ERR1942014-ERR1942015	http://www.ebi.ac.uk/ena/data/view/ERR1942224-ERR1942225	http://www.ebi.ac.uk/ena/data/view/ERR1942027-ERR1942028	http://www.ebi.ac.uk/ena/data/view/ERR1942099-ERR1942100	http://www.ebi.ac.uk/ena/data/view/ERR1942237-ERR1942238	http://www.ebi.ac.uk/ena/data/view/ERR1942054-ERR1942055	http://www.ebi.ac.uk/ena/data/view/ERR1942249-ERR1942250	http://www.ebi.ac.uk/ena/data/view/ERR1942094-ERR1942095	http://www.ebi.ac.uk/ena/data/view/ERR1942049-ERR1942050	http://www.ebi.ac.uk/ena/data/view/ERR1942076-ERR1942077	http://www.ebi.ac.uk/ena/data/view/ERR1942163-ERR1942164	http://www.ebi.ac.uk/ena/data/view/ERR1942015-ERR1942016	http://www.ebi.ac.uk/ena/data/view/ERR1942109-ERR1942110	http://www.ebi.ac.uk/ena/data/view/ERR1942245-ERR1942246	http://www.ebi.ac.uk/ena/data/view/ERR1942192-ERR1942193	http://www.ebi.ac.uk/ena/data/view/ERR1942081-ERR1942082	http://www.ebi.ac.uk/ena/data/view/ERR1942202-ERR1942203	http://www.ebi.ac.uk/ena/data/view/ERR1942141-ERR1942142	http://www.ebi.ac.uk/ena/data/view/ERR1942194-ERR1942195	http://www.ebi.ac.uk/ena/data/view/ERR1942071-ERR1942072	http://www.ebi.ac.uk/ena/data/view/ERR1942236-ERR1942237	http://www.ebi.ac.uk/ena/data/view/ERR1942042-ERR1942043	http://www.ebi.ac.uk/ena/data/view/ERR1942212-ERR1942213	http://www.ebi.ac.uk/ena/data/view/ERR1942082-ERR1942083	http://www.ebi.ac.uk/ena/data/view/ERR1942123-ERR1942124	http://www.ebi.ac.uk/ena/data/view/ERR1942218-ERR1942219	http://www.ebi.ac.uk/ena/data/view/ERR1942209-ERR1942210	http://www.ebi.ac.uk/ena/data/view/ERR1942057-ERR1942058	http://www.ebi.ac.uk/ena/data/view/ERR1941986-ERR1941987	http://www.ebi.ac.uk/ena/data/view/ERR1942256-ERR1942257	http://www.ebi.ac.uk/ena/data/view/ERR1942020-ERR1942021	http://www.ebi.ac.uk/ena/data/view/ERR1942149-ERR1942150	http://www.ebi.ac.uk/ena/data/view/ERR1942032-ERR1942033	http://www.ebi.ac.uk/ena/data/view/ERR1942155-ERR1942156	http://www.ebi.ac.uk/ena/data/view/ERR1942258-ERR1942259	http://www.ebi.ac.uk/ena/data/view/ERR1942021-ERR1942022	http://www.ebi.ac.uk/ena/data/view/ERR1942073-ERR1942074	http://www.ebi.ac.uk/ena/data/view/ERR1942177-ERR1942178	http://www.ebi.ac.uk/ena/data/view/ERR1942255-ERR1942256	http://www.ebi.ac.uk/ena/data/view/ERR1942119-ERR1942120	http://www.ebi.ac.uk/ena/data/view/ERR1942038-ERR1942039	http://www.ebi.ac.uk/ena/data/view/ERR1941985-ERR1941986	http://www.ebi.ac.uk/ena/data/view/ERR1941981-ERR1941982	http://www.ebi.ac.uk/ena/data/view/ERR1942164-ERR1942165	http://www.ebi.ac.uk/ena/data/view/ERR1942136-ERR1942137	http://www.ebi.ac.uk/ena/data/view/ERR1942261-ERR1942262	http://www.ebi.ac.uk/ena/data/view/ERR1941979-ERR1941979	http://www.ebi.ac.uk/ena/data/view/ERR1942145-ERR1942146	http://www.ebi.ac.uk/ena/data/view/ERR1941998-ERR1941999	http://www.ebi.ac.uk/ena/data/view/ERR1942228-ERR1942229	http://www.ebi.ac.uk/ena/data/view/ERR1942151-ERR1942152	http://www.ebi.ac.uk/ena/data/view/ERR1942041-ERR1942042	http://www.ebi.ac.uk/ena/data/view/ERR1942087-ERR1942088	http://www.ebi.ac.uk/ena/data/view/ERR1942134-ERR1942135	http://www.ebi.ac.uk/ena/data/view/ERR1942088-ERR1942089	http://www.ebi.ac.uk/ena/data/view/ERR1942116-ERR1942117	http://www.ebi.ac.uk/ena/data/view/ERR1942101-ERR1942102	http://www.ebi.ac.uk/ena/data/view/ERR1942058-ERR1942059	http://www.ebi.ac.uk/ena/data/view/ERR1942169-ERR1942170	http://www.ebi.ac.uk/ena/data/view/ERR1942158-ERR1942159	http://www.ebi.ac.uk/ena/data/view/ERR1942179-ERR1942180	http://www.ebi.ac.uk/ena/data/view/ERR1942165-ERR1942166	http://www.ebi.ac.uk/ena/data/view/ERR1942022-ERR1942023	http://www.ebi.ac.uk/ena/data/view/ERR1942084-ERR1942085	http://www.ebi.ac.uk/ena/data/view/ERR1942125-ERR1942126	http://www.ebi.ac.uk/ena/data/view/ERR1942197-ERR1942198	http://www.ebi.ac.uk/ena/data/view/ERR1942019-ERR1942020	http://www.ebi.ac.uk/ena/data/view/ERR1942034-ERR1942035	http://www.ebi.ac.uk/ena/data/view/ERR1942162-ERR1942163	http://www.ebi.ac.uk/ena/data/view/ERR1942246-ERR1942247	http://www.ebi.ac.uk/ena/data/view/ERR1942024-ERR1942025	http://www.ebi.ac.uk/ena/data/view/ERR1942234-ERR1942235	http://www.ebi.ac.uk/ena/data/view/ERR1942044-ERR1942045	http://www.ebi.ac.uk/ena/data/view/ERR1942106-ERR1942107	http://www.ebi.ac.uk/ena/data/view/ERR1942230-ERR1942231	http://www.ebi.ac.uk/ena/data/view/ERR1942074-ERR1942075	http://www.ebi.ac.uk/ena/data/view/ERR1942056-ERR1942057	http://www.ebi.ac.uk/ena/data/view/ERR1942225-ERR1942226	http://www.ebi.ac.uk/ena/data/view/ERR1942131-ERR1942132	http://www.ebi.ac.uk/ena/data/view/ERR1942133-ERR1942134	http://www.ebi.ac.uk/ena/data/view/ERR1942214-ERR1942215	http://www.ebi.ac.uk/ena/data/view/ERR1941996-ERR1941997	http://www.ebi.ac.uk/ena/data/view/ERR1942156-ERR1942157	http://www.ebi.ac.uk/ena/data/view/ERR1942121-ERR1942122	http://www.ebi.ac.uk/ena/data/view/ERR1942241-ERR1942242	http://www.ebi.ac.uk/ena/data/view/ERR1942183-ERR1942184	http://www.ebi.ac.uk/ena/data/view/ERR1942180-ERR1942181	http://www.ebi.ac.uk/ena/data/view/ERR1941995-ERR1941996	http://www.ebi.ac.uk/ena/data/view/ERR1942223-ERR1942224	http://www.ebi.ac.uk/ena/data/view/ERR1942114-ERR1942115	http://www.ebi.ac.uk/ena/data/view/ERR1942190-ERR1942191	http://www.ebi.ac.uk/ena/data/view/ERR1942199-ERR1942200	http://www.ebi.ac.uk/ena/data/view/ERR1942007-ERR1942008	http://www.ebi.ac.uk/ena/data/view/ERR1942135-ERR1942136	http://www.ebi.ac.uk/ena/data/view/ERR1942251-ERR1942252	http://www.ebi.ac.uk/ena/data/view/ERR1942252-ERR1942253	http://www.ebi.ac.uk/ena/data/view/ERR1942104-ERR1942105	http://www.ebi.ac.uk/ena/data/view/ERR1942139-ERR1942140	http://www.ebi.ac.uk/ena/data/view/ERR1942195-ERR1942196	http://www.ebi.ac.uk/ena/data/view/ERR1942008-ERR1942009	http://www.ebi.ac.uk/ena/data/view/ERR1942143-ERR1942144	http://www.ebi.ac.uk/ena/data/view/ERR1942080-ERR1942081	http://www.ebi.ac.uk/ena/data/view/ERR1942048-ERR1942049	http://www.ebi.ac.uk/ena/data/view/ERR1942028-ERR1942029	http://www.ebi.ac.uk/ena/data/view/ERR1942068-ERR1942069	http://www.ebi.ac.uk/ena/data/view/ERR1942096-ERR1942097	http://www.ebi.ac.uk/ena/data/view/ERR1942043-ERR1942044	http://www.ebi.ac.uk/ena/data/view/ERR1942095-ERR1942096	http://www.ebi.ac.uk/ena/data/view/ERR1942142-ERR1942143	http://www.ebi.ac.uk/ena/data/view/ERR1941994-ERR1941995	http://www.ebi.ac.uk/ena/data/view/ERR1942112-ERR1942113	http://www.ebi.ac.uk/ena/data/view/ERR1942091-ERR1942092	http://www.ebi.ac.uk/ena/data/view/ERR1942051-ERR1942052	http://www.ebi.ac.uk/ena/data/view/ERR1942239-ERR1942240	http://www.ebi.ac.uk/ena/data/view/ERR1942178-ERR1942179	http://www.ebi.ac.uk/ena/data/view/ERR1942262-ERR1942263	http://www.ebi.ac.uk/ena/data/view/ERR1941997-ERR1941998	http://www.ebi.ac.uk/ena/data/view/ERR1942159-ERR1942160	http://www.ebi.ac.uk/ena/data/view/ERR1942065-ERR1942066	http://www.ebi.ac.uk/ena/data/view/ERR1942011-ERR1942012	http://www.ebi.ac.uk/ena/data/view/ERR1942026-ERR1942027	http://www.ebi.ac.uk/ena/data/view/ERR1942100-ERR1942101	http://www.ebi.ac.uk/ena/data/view/ERR1942188-ERR1942189	http://www.ebi.ac.uk/ena/data/view/ERR1942171-ERR1942172	http://www.ebi.ac.uk/ena/data/view/ERR1942031-ERR1942032	http://www.ebi.ac.uk/ena/data/view/ERR1942210-ERR1942211	http://www.ebi.ac.uk/ena/data/view/ERR1942069-ERR1942070	http://www.ebi.ac.uk/ena/data/view/ERR1942013-ERR1942014	http://www.ebi.ac.uk/ena/data/view/ERR1942201-ERR1942202	http://www.ebi.ac.uk/ena/data/view/ERR1942217-ERR1942218	http://www.ebi.ac.uk/ena/data/view/ERR1942120-ERR1942121	http://www.ebi.ac.uk/ena/data/view/ERR1942231-ERR1942232	http://www.ebi.ac.uk/ena/data/view/ERR1942025-ERR1942026	http://www.ebi.ac.uk/ena/data/view/ERR1942033-ERR1942034	http://www.ebi.ac.uk/ena/data/view/ERR1942108-ERR1942109	http://www.ebi.ac.uk/ena/data/view/ERR1942147-ERR1942148	http://www.ebi.ac.uk/ena/data/view/ERR1942130-ERR1942131	http://www.ebi.ac.uk/ena/data/view/ERR1942153-ERR1942154	http://www.ebi.ac.uk/ena/data/view/ERR1942128-ERR1942129	http://www.ebi.ac.uk/ena/data/view/ERR1942186-ERR1942187	http://www.ebi.ac.uk/ena/data/view/ERR1942012-ERR1942013	http://www.ebi.ac.uk/ena/data/view/ERR1942107-ERR1942108	http://www.ebi.ac.uk/ena/data/view/ERR1942206-ERR1942207	http://www.ebi.ac.uk/ena/data/view/ERR1941989-ERR1941990	http://www.ebi.ac.uk/ena/data/view/ERR1942062-ERR1942063	http://www.ebi.ac.uk/ena/data/view/ERR1942242-ERR1942243	http://www.ebi.ac.uk/ena/data/view/ERR1942050-ERR1942051	http://www.ebi.ac.uk/ena/data/view/ERR1942110-ERR1942111	http://www.ebi.ac.uk/ena/data/view/ERR1942129-ERR1942130	http://www.ebi.ac.uk/ena/data/view/ERR1942039-ERR1942040	http://www.ebi.ac.uk/ena/data/view/ERR1942090-ERR1942091	http://www.ebi.ac.uk/ena/data/view/ERR1942263-ERR1942264	http://www.ebi.ac.uk/ena/data/view/ERR1942220-ERR1942221	http://www.ebi.ac.uk/ena/data/view/ERR1942000-ERR1942001	http://www.ebi.ac.uk/ena/data/view/ERR1942037-ERR1942038	http://www.ebi.ac.uk/ena/data/view/ERR1942009-ERR1942010	http://www.ebi.ac.uk/ena/data/view/ERR1942077-ERR1942078	http://www.ebi.ac.uk/ena/data/view/ERR1942173-ERR1942174	http://www.ebi.ac.uk/ena/data/view/ERR1942061-ERR1942062	http://www.ebi.ac.uk/ena/data/view/ERR1942001-ERR1942002	http://www.ebi.ac.uk/ena/data/view/ERR1942181-ERR1942182	http://www.ebi.ac.uk/ena/data/view/ERR1942213-ERR1942214	http://www.ebi.ac.uk/ena/data/view/ERR1942053-ERR1942054	http://www.ebi.ac.uk/ena/data/view/ERR1942098-ERR1942099	http://www.ebi.ac.uk/ena/data/view/ERR1942146-ERR1942147	http://www.ebi.ac.uk/ena/data/view/ERR1942097-ERR1942098	http://www.ebi.ac.uk/ena/data/view/ERR1942004-ERR1942005	http://www.ebi.ac.uk/ena/data/view/ERR1942003-ERR1942004	http://www.ebi.ac.uk/ena/data/view/ERR1941992-ERR1941993	http://www.ebi.ac.uk/ena/data/view/ERR1942219-ERR1942220	http://www.ebi.ac.uk/ena/data/view/ERR1942265-ERR1942266	http://www.ebi.ac.uk/ena/data/view/ERR1941991-ERR1941992	http://www.ebi.ac.uk/ena/data/view/ERR1942166-ERR1942167	http://www.ebi.ac.uk/ena/data/view/ERR1942259-ERR1942260	http://www.ebi.ac.uk/ena/data/view/ERR1942103-ERR1942104	http://www.ebi.ac.uk/ena/data/view/ERR1942235-ERR1942236	http://www.ebi.ac.uk/ena/data/view/ERR1942140-ERR1942141	http://www.ebi.ac.uk/ena/data/view/ERR1942167-ERR1942168	http://www.ebi.ac.uk/ena/data/view/ERR1942170-ERR1942171	http://www.ebi.ac.uk/ena/data/view/ERR1942111-ERR1942112	http://www.ebi.ac.uk/ena/data/view/ERR1941980-ERR1941981	http://www.ebi.ac.uk/ena/data/view/ERR1942266-ERR1942266	http://www.ebi.ac.uk/ena/data/view/ERR1941982-ERR1941983	http://www.ebi.ac.uk/ena/data/view/ERR1942172-ERR1942173	http://www.ebi.ac.uk/ena/data/view/ERR1942243-ERR1942244	http://www.ebi.ac.uk/ena/data/view/ERR1942122-ERR1942123	http://www.ebi.ac.uk/ena/data/view/ERR1941999-ERR1942000	http://www.ebi.ac.uk/ena/data/view/ERR1942040-ERR1942041	http://www.ebi.ac.uk/ena/data/view/ERR1942016-ERR1942017	http://www.ebi.ac.uk/ena/data/view/ERR1942079-ERR1942080	http://www.ebi.ac.uk/ena/data/view/ERR1942208-ERR1942209	http://www.ebi.ac.uk/ena/data/view/ERR1942085-ERR1942086	http://www.ebi.ac.uk/ena/data/view/ERR1942203-ERR1942204	http://www.ebi.ac.uk/ena/data/view/ERR1942075-ERR1942076	http://www.ebi.ac.uk/ena/data/view/ERR1942006-ERR1942007	http://www.ebi.ac.uk/ena/data/view/ERR1942257-ERR1942258	http://www.ebi.ac.uk/ena/data/view/ERR1942154-ERR1942155	http://www.ebi.ac.uk/ena/data/view/ERR1942247-ERR1942248	http://www.ebi.ac.uk/ena/data/view/ERR1942018-ERR1942019	http://www.ebi.ac.uk/ena/data/view/ERR1942089-ERR1942090	http://www.ebi.ac.uk/ena/data/view/ERR1942189-ERR1942190	http://www.ebi.ac.uk/ena/data/view/ERR1941984-ERR1941985	http://www.ebi.ac.uk/ena/data/view/ERR1942083-ERR1942084	http://www.ebi.ac.uk/ena/data/view/ERR1942092-ERR1942093	http://www.ebi.ac.uk/ena/data/view/ERR1942175-ERR1942176	http://www.ebi.ac.uk/ena/data/view/ERR1941993-ERR1941994	http://www.ebi.ac.uk/ena/data/view/ERR1942138-ERR1942139	http://www.ebi.ac.uk/ena/data/view/ERR1942226-ERR1942227	http://www.ebi.ac.uk/ena/data/view/ERR1942196-ERR1942197	http://www.ebi.ac.uk/ena/data/view/ERR1942126-ERR1942127	http://www.ebi.ac.uk/ena/data/view/ERR1942137-ERR1942138	http://www.ebi.ac.uk/ena/data/view/ERR1942047-ERR1942048	http://www.ebi.ac.uk/ena/data/view/ERR1942152-ERR1942153	http://www.ebi.ac.uk/ena/data/view/ERR1942148-ERR1942149	http://www.ebi.ac.uk/ena/data/view/ERR1942045-ERR1942046	http://www.ebi.ac.uk/ena/data/view/ERR1942067-ERR1942068
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells																																																																																																																																																																																																																																																																																																
Comment[ArrayExpressAccession]	E-MTAB-5661																																																																																																																																																																																																																																																																																																
Comment[EAExpectedClusters]	3																																																																																																																																																																																																																																																																																																
Comment[EAExperimentType]	differential																																																																																																																																																																																																																																																																																																
Comment[EACurator]	Silvie Fexova																																																																																																																																																																																																																																																																																																
Comment[ExpressionAtlasAccession]	E-MTAB-5661																																																																																																																																																																																																																																																																																																
