Comment[ArrayExpressAccession]	E-MTAB-7320					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single-cell RNA-seq of mouse developing spinal cord					
Investigation Title	Single-cell RNA-seq of mouse developing spinal cord					
Experiment Description	12 cervicothoracic sections of mouse embryos were dissected at E9.5 (2 replicates), E10.5 (2 replicates), E11.5 (2 replicates), E12.5 (3 replicates), E13.5 (3 replicates). Single-cell RNA-seq libraries were encapsulated, sequenced, aligned, and counted with the 10X Genomics’ Chromium platform and Illumina’s HiSeq 4000 platform.					
Experimental Design	development or differentiation design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO_0001746					
Experimental Factor Name	developmental stage					
Experimental Factor Type	developmental stage					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Person Last Name	Delile	Rayon	Sagner	Briscoe		
Person First Name	Julien	Teresa	Andreas	James		
Person Mid Initials						
Person Email	julien.delile@crick.ac.uk	teresa.rayon@crick.ac.uk	andreas.sagner@crick.ac.uk	james.briscoe@crick.ac.uk		
Person Phone						
Person Fax						
Person Address	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.		
Person Affiliation	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute		
Person Roles	investigator;submitter	experiment performer;investigator	experiment performer;investigator	investigator		
Public Release Date	2018-11-29					
Protocol Name	P-MTAB-81055	P-MTAB-81056	P-MTAB-81057	P-MTAB-81058	P-MTAB-81059	P-MTAB-81060
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	Outbred CD1 females were timed mated to generate mouse embryos of the specified stages. The morning that the vaginal plug was detected was defined as embryonic stage (e)0.5. For neural tube dissection, cervical and thoracic sections of single mouse embryos were dissected in Hanks Balanced Solution without calcium and magnesium (HBSS, Life Technologies 14185045) supplemented with 5% fetal bovine serum (FBS). The samples were then incubated on FACSmax cell dissociation solution (Amsbio T200100) with 10X Papain (30U/mg Sigma10108014001) for 11min at 37°C to dissociate the cells. To generate a single cell suspension, samples were transferred to HBSS, with 5%FBS, rock inhibitor (Y-27632 10uM, Stem Cell Technologies), and 1X non-essential amino acids (11140035), disaggregated through pipetting, and filtered once in 0.25um filters and once in 0.20um strainers (Miltenyi Biotech 130-101-812). Quality control was assayed by measuring live/cell death, cell size and number of clumps. Samples with a viability above 65% were used for sequencing. 10,000 cells per sample were used for sequencing.  	A suspension of 10,000 single cells was loaded onto the 10X Genomics Single Cell 3' Chip, and the dowstream cDNA synthesis was performed as per the manufacturer's protocol for the Chromium Single Cell 3' v2 Library (10X Genomics; PN-120233), to generate single cell gel beads in emulsion (GEMs).  In total, 41,025 cells were sequenced. After applying quality filters, a dataset of 38,976 cells was retained for further analysis (7476 cells from e9.5, 6769 cells from e10.5, 6634 cells from e11.5, 8711 cells from e12.5 and 9386 cells from e13.5)  	Libraries were generated following manufacturer’s instructions (ChromiumTM Single Cell 3’ Reagent Kits v2).	Libraries for the samples were multiplexed so that the number of reads matched one lane per sample, and sequenced on an Illumina HiSeq 4000 using paired-end runs. I1 fastq files contains 8 nucleotides index sequences and R1/R2 files contains 101 bp sequences. R1 sequences start with a 16bp cell barcode, followed by a 10bp UMI barcode and the R2 cDNA read with the poly-T region of the barcoded gel bead primer. The 12 libraries were sequenced once, each one during a single sequencing run. The sequencing was performed on either 1 lane (Sample 1, 2, 3, 5, 6, 7, 10), 2 lanes (Sample 4, 8) or 4 lanes (Sample 9, 11 ,12). 	Barcode and UMI counting was performed using 10X Genomics Cell Ranger under default settings. The aggregated gene-barcode matrix was normalized by subsampling reads from higher-depth libraries until all samples had an equal number of confidently mapped reads per cell.  	The sequencing files were demultiplexed and aligned using the 10X Genomics software, Cell Ranger (version 2.1.1). Internally, Cell Ranger uses the STAR aligner, which performs splicing-aware alignment of reads to the genome (mm10).
Protocol Hardware				Illumina HiSeq 4000		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ExperimentType]	High-throughput sequencing					
Comment[EAExpectedClusters]	11					
Comment[EAExperimentType]	baseline					
Comment[EACurator]	Nancy George					
Comment[SecondaryAccession]	ERP112353					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2935115-ERR2935137					
SDRF File	E-MTAB-7320.sdrf.txt					
						
						
						
PubMed ID	30846445					
Publication DOI	10.1242/dev.173807					
Publication Author List	Julien Delile, Teresa Rayon, Manuela Melchionda, Amelia Edwards, James Briscoe, Andreas Sagner					
Publication Title	Single cell transcriptomics reveals spatial and temporal dynamics of gene expression in the developing mouse spinal cord					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
