MAGE-TAB Version	1.1			
Investigation Title	Genomic encoding of transcriptional burst kinetics			
				
Experimental Design	strain or line design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0001754			
				
Experimental Factor Name	genotype	single cell identifier		
Experimental Factor Type	genotype	single cell identifier		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000513			
				
Person Last Name	Sandberg			
Person First Name	Rickard			
Person Mid Initials				
Person Email	rickard.sandberg@ki.se			
Person Phone				
Person Fax				
Person Affiliation	Karolinska Institutet			
Person Address	Nobels väg 3 171 77 Stockholm Sweden			
Person Roles	submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2017-12-15			
Public Release Date	2018-09-30			
				
PubMed ID				
Publication DOI				
Publication Author List				
Publication Title				
Publication Status				
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	We used single-cell RNA-sequencing to generate allele-resolution expression levels in individual cells that we used for inference of transcriptional burst kinetics.			
				
Protocol Name	P-MTAB-70974	P-MTAB-70975	P-MTAB-70972	P-MTAB-70973
Protocol Type	nucleic acid sequencing protocol	normalization data transformation protocol	sample collection protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0003816	EFO_0005518	EFO_0004184
Protocol Description	Illumina sequencing. We re-sequenced the same library to get deeper coverage.	Here we provide rpkmforgenes computed RPKM expression levels per gene. In the study, we used a SNP-aware pipeline to compute the reads counts over SNPs and used these to scale the total rpkm into CAST and 129 allele expressions. Note that the values provided here are the total RPKMs.	The mESCs (129/CAST) with and without a CRISPR- induced deletion of the Sox2 super-enhancer on the CAST allele was constructed in the Bing Ren lab[Ref 1]. Single cells of the 129/CAST cross (wild type) and with the Sox2 enhancer deletion on the CAST allele was grown as described[Ref 2] and later FACS sorted with BD Influx cell sorter (BD Biosciences) individually into 384-well plates containing 2.3 ul of the single-cell RNA-seq lysis buffer. Plates were immediately frozen until further processed. <br>Ref 1: Li, Y. et al. CRISPR reveals a distal super-enhancer required for Sox2 expression in mouse embryonic stem cells. PLoS ONE 9, e114485 (2014).<br>Ref 2: Supplemental Methods_nov20 Selvaraj, S., R Dixon, J., Bansal, V. & Ren, B. Whole-genome haplotype reconstruction using proximity-ligation and shotgun sequencing. Nat. Biotechnol. 31, 1111–1118 (2013).	Smart-seq2, indexed by Nextera i5 and i7 indices. We used ERCC spike-in RNA (Thermo Fischer Scientific, cat no. 4456740).
Protocol Parameters				
Protocol Hardware	Illumina HiSeq 2500			
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-6362.sdrf.txt			
Comment [Submitted Name]	Genomic encoding of transcriptional burst kinetics			
Comment [SecondaryAccession]	ERP106252			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2247706-ERR2248314			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-6362			
Comment [AEExperimentDisplayName]	Single-cell RNA-seq of mouse embryonic stem cells to study the genomic encoding of transcriptional burst kinetics			
				
Comment[EAAdditionalAttributes]				
Comment[EAExperimentType]	differential			
Comment[EAExpectedClusters]				
Comment[EACurator]	Anja Fullgrabe			
