MAGE-TAB Version	1.1						
Investigation Title	Lineage-dependent spatial and functional organisation of the mammalian enteric nervous system						
							
Experimental Design	development or differentiation design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO_0001746						
							
Experimental Factor Name	single cell identifier						
Experimental Factor Type	single cell identifier						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Lasrado	Kleinjung	Pachnis				
Person First Name	Reena	Jens	Vassilis				
Person Mid Initials							
Person Email	reena.lasrado@crick.ac.uk	jens.kleinjung@crick.ac.uk	vassilis.pachnis@crick.ac.uk				
Person Phone	44288162200	442037962226	442088162113				
Person Fax							
Person Affiliation	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute				
Person Address	1 Midland Rd London NW1 1AT	1 Midland Rd London NW1 1AT	1 Midland Rd London NW1 1AT				
Person Roles	experiment performer	data analyst;submitter	investigator				
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2015-09-08						
Public Release Date	2017-05-04						
							
PubMed ID	28522527						
Publication DOI	10.1126/science.aam7511						
Publication Author List	Reena Lasrado, Werend Boesmans, Jens Kleinjung, Carmen Pin, Donald Bell, Leena Bhaw, Sarah McCallum, Hui Zong, Liqun Luo, Hans Clevers, Pieter Vanden Berghe, Vassilis Pachnis						
Publication Title	Lineage-dependent spatial and functional organization of the mammalian enteric nervous system						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
							
Experiment Description	Single-cell transcriptomic analysis to delineate key regulators of neurogenic commitment in the enteric nervous system. To resolve the molecular profiles of ENCCs and identify transcriptional signatures of lineage restriction and differentiation, we analyzed their transcriptomes by single-cell RNA-sequencing (scRNA-seq). E12.0 Sox10::CreERT2;Rosa26tdTomato (SER93|tdT) embryos were exposed to a single dose of TM (100g/g of dam body weight) and tdT+ gut cells were isolated 20-24 hours later by flow cytometry.						
							
Protocol Name	P-MTAB-54509	P-MTAB-54511	P-MTAB-54510	P-MTAB-54512	P-MTAB-54506	P-MTAB-54507	P-MTAB-54508
Protocol Type	nucleic acid sequencing protocol	high throughput sequence alignment protocol	high throughput sequence alignment protocol	normalization data transformation protocol	dissection protocol	sample collection protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004917	EFO_0004917	EFO_0003816	EFO_0005519	EFO_0005518	EFO_0004184
Protocol Description	All libraries were sequenced as paired-end 76 using the Illumina HiSeq4000 system. Single cell RNA-Seq data of two independent experiments comprising 80 and 72 cells were obtained as paired-end reads. Cell samples contained typically 4-6 million reads.  An unbiased quality filter in the RNA-seq data pipeline required each cell to show total transcript counts >1e5, yielding 144 cells. A second quality filter specific for marker genes that were associated with the process under study (Phox2b, Erbb3, Fabp7, Elavl4, Ret, Plp1, Sox10 and Tubb3) required each cell to show total marker transcript counts >1e3, yielding 120 cells. Genes with variable expression were selected for data analysis using the 'getVariableGenes' function of the 'scLVM' package. Data analysis was based on a final matrix of 9628 variable genes and 120 cells.	Alignment of transcript fragments with the Ensembl GRCm38 (mouse) genome was performed using Tophat2. Reads were quantified with the featureCounts program of the Subread package.	Sampled sequences were aligned to the Ensembl GRCm38 genome using Tophat2 (9); alignment rates were typically 80-90%. Transcript counts were obtained using the featureCcounts program (10). Further processing of transcript counts was performed in the R environment (11). Transcript counts of all samples were merged into a single matrix and passed through a quality filter, where cells with total read counts below 105 were removed as well as genes with no counts in any cell sample. The dimension of the final data matrix was 20307 genes by 144 cells. The entire RNA-Seq data flow was managed by a GNU make pipeline. Transcript counts were further analysed using the scLVM package (12). After normalisation, correction for technical noise and transformation to log10 scale, only heterogeneously expressed genes were selected (9628 genes, False Discovery Rate < 0.1) as well as cells with a combined neuronal and glial marker gene expression above 103 (120 cells). Data analysis and plots were based on this final matrix of 9628 genes and 120 cells.	Normalisation was performed using the 'estimateSizeFactorsForMatrix' function for the biological reads and the 'fitTechnicalNoise' function for the reads of the ERCC92 spike-ins. Both functions are implemented in the 'scran' package.	SER93|tdT is a transgenic line Sox10-CreERT2;Rosa26-Tomato (R26-CAG-Ai14). Information regarding its generation can be found in Laranjeira et al., 2011. SER93|tdT embryos were exposed to Tamoxifen at E12.0 in utero (100g/gr of dam body weight) and harvested 24 hours later. Individual small intestines were digested with Dispase/Collagenase (1 mg/ml, Roche, 296638) at 37C for 15 minutes and manually triturated to obtain a single-cell suspension.	tdT+ cells were separated using the FACSAria Fusion (BD Biosciences) cell sorter with the 100m nozzle at 26psi and collected in 2% FBS in OptiMEM (Life Technologies). Dead cells were excluded with a cell viability dye (Zombie Aqua, BioLegend) that was added to the single cell suspension (2 ng/ml). The Fluidigm C1 automated microfluidic system was used to randomly capture 192 individual cells into 5-10m chips.	The SMARTer Ultralow RNA kit (Clontech #634833) was used to reverse transcribe poly (A) RNA and amplify cDNA. ERCC spike-ins (Life Technologies #4456740) were added at a dilution of 1:80000. cDNA concentration of each cell sample was quantified using the Promega Quantifluor dsDNA on Glomax system and quality of random samples was checked on high-sensitivity DNA chip on Agilent Bioanalyser 2100. Amplified cDNA (0.125-0.375 ng) was used for sequencing libraries with the Illumina Nextera XT DNA kit (Illumina #FC-131-1096).
Protocol Parameters							
Protocol Hardware	Illumina HiSeq 4000	Linux Beowulf cluster		Linux computer		FACSAria Fusion	
Protocol Software		Tophat2; featureSelect; GNU make pipeline		R; scran			
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.81						
							
SDRF File	E-MTAB-5553.sdrf.txt						
Comment [Submitted Name]	Lineage-dependent spatial and functional organisation of the mammalian enteric nervous system						
Comment [SecondaryAccession]	ERP021955						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1875131-ERR1875250						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-5553						
							
Comment[EAExpectedClusters]	3						
Comment[EAExperimentType]	baseline	trajectory					
Comment[EAAdditionalAttributes]							
Comment[EACurator]	Anja Fullgrabe						
