MAGE-TAB Version	1.1				
Investigation Title	Human fetal liver, skin and kidney single cell transcriptome data				
					
Experimental Design	development or differentiation design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO_0001746				
					
Experimental Factor Name	organism part	facs sorting			
Experimental Factor Type	organism part	facs sorting			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Polanski	Haniffa	Stephenson	Popescu	
Person First Name	Krzysztof	Muzlifah	Emily	Dorin-Mirel	
Person Mid Initials					
Person Email	kp9@sanger.ac.uk	m.a.haniffa@newcastle.ac.uk	emily.stephenson2@newcastle.ac.uk	dorin-mirel.popescu@newcastle.ac.uk	
Person Phone					
Person Fax					
Person Affiliation	Wellcome Sanger Institute, Wellcome Genome Campus	Institute of Cellular Medicine, Newcastle University	Institute of Cellular Medicine, Newcastle University	Institute of Cellular Medicine, Newcastle University	
Person Address	Hinxton, Cambridge CB10 1SA, UK	3th Floor, William Leech Building, Medical School, Framlington Place, Newcastle upon Tyne NE2 4HH	3th Floor, William Leech Building, Medical School, Framlington Place, Newcastle upon Tyne NE2 4HH	3th Floor, William Leech Building, Medical School, Framlington Place, Newcastle upon Tyne NE2 4HH	
Person Roles	submitter	investigator	experiment performer	data analyst	
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2018-10-26				
Public Release Date	2019-10-11				
					
PubMed ID	31597962				
Publication DOI	10.1038/s41586-019-1652-y				
Publication Author List	Dorin-Mirel Popescu, Rachel A. Botting, Emily Stephenson, Kile Green, Simone Webb, Laura Jardine, Emily F. Calderbank, Krzysztof Polanski, Issac Goh, Mirjana Efremova, Meghan Acres, Daniel Maunder, Peter Vegh, Yorick Gitton, Jong-Eun Park, Roser Vento-Tormo, Zhichao Miao, David Dixon, Rachel Rowell, David McDonald, James Fletcher, Elizabeth Poyner, Gary Reynolds, Michael Mather, Corina Moldovan, Lira Mamanova, Frankie Greig, Matthew D. Young, Kerstin B. Meyer, Steven Lisgo, Jaume Bacardit, Andrew Fuller, Ben Millar, Barbara Innes, Susan Lindsay, Michael J. T. Stubbington, Monika S. Kowalczyk, Bo Li, Orr Ashenberg, Marcin Tabaka, Danielle Dionne, Timothy L. Tickle, Michal Slyper, Orit Rozenblatt-Rosen, Andrew Filby, Peter Carey, Alexandra-Chloé Villani, Anindita Roy, Aviv Regev, Alain Chédotal, Irene Roberts, Berthold Göttgens, Sam Behjati, Elisa Laurenti, Sarah A. Teichmann & Muzlifah Haniffa				
Publication Title	Decoding human fetal liver haematopoiesis				
Publication Status					
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	This is a droplet-based single cell transcriptome data set from 13 human fetal livers (6-18 PCW) and 8 skin and kidney samples (6-12 PCW). It includes 199,642 cells with a mean detected gene number of 3000.				
					
Protocol Name	P-MTAB-80424	P-MTAB-90220	P-MTAB-80425	P-MTAB-80426	P-MTAB-80427
Protocol Type	sample collection protocol	normalization data transformation protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0003816	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Consent-based collection of fresh samples with immediate tissue processing.	Standard Cell Ranger output for 10x including gene matrices; barcodes etc	As per 10x genomics manufacture's protocol	As per 10x genomics manufacture's protocol	As per 10x genomics manufacture's protocol
Protocol Parameters					
Protocol Hardware					Illumina HiSeq 4000
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-7407.sdrf.txt				
Comment [TemplateType]	Human - Single-cell sequencing				
Comment [Submitted Name]	Human fetal liver, skin and kidney single cell transcriptome data				
Comment [SecondaryAccession]	ERP117745				
Comment [EACurator]	Nancy George				
Comment [EAExperimentType]	baseline				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3585492-ERR3585571				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-7407				
Comment [EAAdditionalAttributes]	age	individual				
Comment[EAExpectedClusters]					
