MAGE-TAB Version	1.1							
Investigation Title	Single-cell RNA-seq of mouse cardiac interstitial cells 3 & 7 days after sham or myocardial infarction injury							
								
Experimental Design	injury design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001760							
								
Experimental Factor Name	injury	time	fraction					
Experimental Factor Type	injury	time	fraction					
Experimental Factor Term Source REF	EFO							
Experimental Factor Term Accession Number	EFO_0000546							
								
Person Last Name	Patrick							
Person First Name	Ralph							
Person Mid Initials								
Person Email	r.patrick@victorchang.edu.au							
Person Phone								
Person Fax								
Person Affiliation	Victor Chang Cardiac Research Institute							
Person Address	Lowy Packer Building, 405 Liverpool St, Darlinghurst NSW, Australia, 2010							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Quality Control Type								
Quality Control Term Source REF								
Quality Control Term Accession Number								
								
Replicate Type								
Replicate Term Source REF								
Replicate Term Accession Number								
								
Normalization Type								
Normalization Term Source REF								
Normalization Term Accession Number								
								
Date of Experiment								
Public Release Date	2019-03-28							
								
PubMed ID								
Publication DOI	10.7554/eLife.43882							
Publication Author List	Nona Farbehi, Ralph Patrick, Aude Dorison, Munira Xaymardan, Vaibhao Janbandhu, Katharina Wystub-Lis, Joshua W. K. Ho, Robert E. Nordon and Richard P. Harvey							
Publication Title	Single-cell expression profiling reveals dynamic flux of cardiac stromal, vascular and immune cells in health and injury							
Publication Status	published							
Publication Status Term Source REF	EFO							
Publication Status Term Accession Number	EFO_0001796							
								
Experiment Description	The aims of the experiment were to profile the cell types in the adult mouse cardiac interstitium (non-myocyte cells) and how they respond to myocardial infarction injury. Adult, male, Pdgfra +/GFP mice were subject to either a myocardial infarction or sham injury, with cells isolated from cardiac ventricles 3 or 7 days following surgery. We obtained scRNA-seq profiles of two cell fractions: total interstitial (non-myocyte) cell population (TIP) and FACS-sorted GFP+/Cd31- cells (GFP).							
								
Protocol Name	P-MTAB-81041	P-MTAB-81040	P-MTAB-81037	P-MTAB-81038	P-MTAB-81039	P-MTAB-81034	P-MTAB-81035	P-MTAB-81036
Protocol Type	normalization data transformation protocol	sample collection protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0005518	EFO_0004170	EFO_0004170	EFO_0004917	EFO_0005518	EFO_0002944	EFO_0004184
Protocol Description	Aggregate count matrices for each cell fraction (TIP or GFP) were generated using the 10X Genomics CellRanger software (version 1.3.0). The CellRanger aggr program was run on the output from CellRanger count for data-sets from the respective cell fractions.	Tissue from ventricles of male adult mice was enzymatically digested into a single cell suspension and viable GFP+ CD31- cells were isolated using FACS sorting. Briefly, hearts were minced and incubated in collagenase type II (Worthington, USA) at 37°C before to be filtered on 40μm strainers. Cells were then resuspended in red cell lysis buffer followed by dead cell removal and immunostaining for 15 minutes on ice with fluorophore-conjugated antibodies and followed by FACS sorting for mentioned markers. Immediately after cell sorting and counting, the cells were loaded on the 10x Chromium microfluidics chip (3-prime V2). Cells were loaded on the 10x Chromium system and single cell RNA seq libraries were generated following the manufacturer’s instructions.	NextSeq500 Illumina. Library preparation was the same for all samples; however, samples Sham_day3_GFP_000_Mouse_L123 and MI_day3_GFP_001_Mouse_L123 both R1 were sequenced separately and the sequencing center returned the 125nt R1 and R2 files.	NextSeq500 Illumina. Library preparation was the same for all samples; however, samples Sham_day3_GFP_000_Mouse_L123 and MI_day3_GFP_001_Mouse_L123 both R1 were sequenced separately and the sequencing center returned the 125nt R1 and R2 files.	Raw scRNA-seq Fastq files were processed using the 10X Genomics CellRanger software (version 1.3.0). The Fastq files were mapped to the mm10 version 1.2.0 reference, downloaded from the 10X Genomics website. The CellRanger count program was run on individual Fastq data-sets from the different conditions.	Tissue from ventricles of male adult mice was enzymatically digested into a single cell suspension and viable non-myocte cells were isolated using FACS sorting. Briefly, hearts were minced and incubated in collagenase type II (Worthington, USA) at 37°C before to be filtered on 40μm strainers. Cells were then resuspended in red cell lysis buffer followed by dead cell removal and immunostaining for 15 minutes on ice with fluorophore-conjugated antibodies and followed by FACS sorting for mentioned markers. Immediately after cell sorting and counting, the cells were loaded on the 10x Chromium microfluidics chip (3-prime V2). Cells were loaded on the 10x Chromium system and single cell RNA seq libraries were generated following the manufacturer’s instructions.	10x Chromium 3-prime V2 protocol	10x Chromium 3-prime V2 protocol
Protocol Parameters								
Protocol Hardware			NextSeq 500	Illumina HiSeq 2500				
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-7376.sdrf.txt							
Comment [Submitted Name]	Single-cell RNA-seq of mouse cardiac interstitial cells 3 & 7 days after sham or myocardial infarction injury							
Comment [SecondaryAccession]	ERP112348							
Comment [EACurator]	Nancy George							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2931597-ERR2931618							
Comment [EAExperimentType]	differential							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-7376							
Comment [EAExpectedClusters]	30							
Comment[RelatedExperiment]	E-MTAB-7365							
