MAGE-TAB Version	1.1				
Investigation Title	Integrative single-cell RNA-Seq and ATAC-Seq analysis of human foetal liver and bone marrow haematopoiesis (scRNA-Seq)				
Comment[Submitted Name]	Integrative single-cell RNA-Seq and ATAC-Seq analysis of human foetal liver and bone marrow haematopoiesis (scRNA-Seq)				
Experiment Description	This is plate-based (SmartSeq2-Seq) single-cell transcriptome data set from 15 human foetal livers and bone marrow (17-22 PCW). It includes 5,867 cells with an average of 3,074 genes per cell before QC and 4,504 cells with an average of 3,642 genes per cell after QC.				
Experimental Design	development or differentiation design	organism part comparison design	cell type comparison design		
Experimental Factor Name	single cell identifier	organism part	sampling site	inferred cell type - authors labels	inferred cell type - ontology labels
Experimental Factor Type	single cell identifier	organism part	sampling site	inferred cell type - authors labels	inferred cell type - ontology labels
Person Last Name	Riva	Ranzoni	Tangherloni	Cvejic	
Person First Name	Simone	Anna Maria	Andrea	Ana	
Person Mid Initials	G				
Person Email	sgr34@cam.ac.uk	amr90@cam.ac.uk	at860@cam.ac.uk	as889@cam.ac.uk	
Person Phone					
Person Fax					
Person Affiliation	Department of Haematology, University of Cambridge Wellcome Trust Sanger Institute Medical Research Council Cambridge Stem Cell Institute	Department of Haematology, University of Cambridge Wellcome Trust Sanger Institute Medical Research Council Cambridge Stem Cell Institute	Department of Haematology, University of Cambridge Wellcome Trust Sanger Institute Medical Research Council Cambridge Stem Cell Institute	Department of Haematology, University of Cambridge Wellcome Trust Sanger Institute Medical Research Council Cambridge Stem Cell Institute	
Person Address	Wellcome - MRC Cambridge Stem Cell Institute Jeffrey Cheah Biomedical Centre, Biomedical Campus, Puddicombe Way, Cambridge, CB2 0AW	Wellcome - MRC Cambridge Stem Cell Institute Jeffrey Cheah Biomedical Centre, Biomedical Campus, Puddicombe Way, Cambridge, CB2 0AW	Wellcome - MRC Cambridge Stem Cell Institute Jeffrey Cheah Biomedical Centre, Biomedical Campus, Puddicombe Way, Cambridge, CB2 0AW	Wellcome - MRC Cambridge Stem Cell Institute Jeffrey Cheah Biomedical Centre, Biomedical Campus, Puddicombe Way, Cambridge, CB2 0AW	
Person Roles	data analyst;submitter	experiment performer;submitter	data analyst;submitter	investigator	
PubMed ID	33352111				
Publication DOI	10.1016/j.stem.2020.11.015				
Publication Author List	Ranzoni AM, Tangherloni A, Berest I, Riva SG, Myers B, Strzelecka PM, Xu J, Panada E, Mohorianu I, Zaugg JB, Cvejic A				
Publication Title	Integrative Single-Cell RNA-Seq and ATAC-Seq Analysis of Human Developmental Hematopoiesis				
Publication Status	published				
Date of Experiment					
Public Release Date	2020-05-25				
Protocol Name	P-MTAB-96456	P-MTAB-96457	P-MTAB-96458	P-MTAB-96459	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	
Protocol Description	FACS sorting of single-cells from human foetal haematopoietic organs	RNA was extracted by lysis buffer containing Triton X and RNAse inhibitor	Libraries were constructed according to the Smart-Seq2 (Nextera) method	Libraries were sequenced on the Illumina HiSeq4000/NovaSeq6000 platforms	
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.38				
SDRF File	E-MTAB-9067.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4147602-ERR4151241	http://www.ebi.ac.uk/ena/data/view/ERR4151243-ERR4151844	http://www.ebi.ac.uk/ena/data/view/ERR4151899-ERR4152484	http://www.ebi.ac.uk/ena/data/view/ERR4152517-ERR4153139	http://www.ebi.ac.uk/ena/data/view/ERR4153141-ERR4153556
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-9067				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP121750				
Comment[RelatedExperiment]	E-MTAB-9068				
Comment[EACurator]	YB				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	age	sex	disease	
Comment[EABatchEffect]	individual				
