MAGE-TAB Version	1.1			
Investigation Title	Single-cell transcriptional analysis reveals innate lymphoid cell (ILC)-like cells in zebrafish			
				
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001745			
				
Experimental Factor Name	single cell identifier	genotype	organism part	
Experimental Factor Type	single cell identifier	genotype	organism part	
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
				
Person Last Name	Athanasiadis	Cvejic		
Person First Name	Emmanouil	Ana		
Person Mid Initials				
Person Email	ea438@cam.ac.uk	as889@cam.ac.uk		
Person Phone				
Person Fax				
Person Affiliation	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, Wellcome Trust – Medical Research Council Cambridge Stem Cell Institute, Cambridge, UK	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, Wellcome Trust – Medical Research Council Cambridge Stem Cell Institute, Cambridge, UK		
Person Address	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom		
Person Roles	submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2018-05-25			
Public Release Date	2018-11-16			
				
PubMed ID	30446505			
Publication DOI	10.1126/sciimmunol.aau5265			
Publication Author List	Hernández PP, Strzelecka PM, Athanasiadis EI, Hall D, Robalo AF, Collins CM, Boudinot P, Levraud JP, Cvejic A			
Publication Title	Single-cell transcriptional analysis reveals ILC-like cells in zebrafish			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
				
Experiment Description	Transcriptome data from zebrafish single and bulk cells from blood in five organs. Blood cells were collected from adult Tg(cd4-1:mCherry), Tg(lck:EGFP), Tg(mhc2dab:GFP, cd45:dsRed), AB.			
				
Protocol Name	P-MTAB-77662	P-MTAB-77665	P-MTAB-77664	P-MTAB-77663
Protocol Type	sample collection protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004170	EFO_0004184	EFO_0002944
Protocol Description	Kidneys, guts, spleens, gills and thymuses from transgenic fish were dissected and placed in ice cold PBS/5% foetal bovine serum. Single cell suspensions were generated by first passing through a 40 µm strainer using the plunger of a 1 ml syringe as a pestle. These were then passed through a 20 µm strainer before adding 4',6-diamidino-2-phenylindole (DAPI, Beckman Coulter, cat no B30437) to the samples. For Smart-seq2 experiment individual cells were index sorted into 96 well plates using a BD Influx Index Sorter. Cells from kidney, gut, gills, spleen and thymus from non-transgenic zebrafish line were used for gating.	Libraries were sequenced in paired-end mode on the Illumina Hi-Seq4000 platform.	Samples of sufficient quality were used for library preparation. For tagmentation, we used the Illumina Nextera XT DNA kit, incubating the mixture for 5 min at 55 °C. After stripping the transposase enzyme, adaptor ligation was carried out using the Nextera PCR master mix and index primers, cycling for 12 cycles. The library was then purified again using beads. Following a final Bioanalyzer quality check, the libraries were pooled and diluted to the concentration required for sequencing.	Kidneys, guts, spleens, gills and thymuses from transgenic fish were dissected and placed in ice cold PBS/5% foetal bovine serum. Single cell suspensions were generated by first passing through a 40 µm strainer using the plunger of a 1 ml syringe as a pestle. These were then passed through a 20 µm strainer before adding 4',6-diamidino-2-phenylindole (DAPI, Beckman Coulter, cat no B30437) to the samples. For Smart-seq2 experiment individual cells were index sorted into 96 well plates using a BD Influx Index Sorter. Cells from kidney, gut, gills, spleen and thymus from non-transgenic zebrafish line were used for gating.
Protocol Parameters				
Protocol Hardware		Illumina HiSeq 4000		
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-7117.sdrf.txt			
Comment [Submitted Name]	Single-cell transcriptional analysis reveals innate lymphoid cell (ILC)-like cells in zebrafish			
Comment [SecondaryAccession]	ERP110227			
				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2722968-ERR2724023			
				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-7117			
				
Comment[EAExpectedClusters]	12			
Comment [EAExperimentType]	differential			
Comment [EACurator]	Anja Fullgrabe			
Comment[EAAdditionalAttributes]	individual			
