MAGE-TAB Version	1.1			
Comment[Submitted Name]	scRNAseq of Mus musculus ileum samples with RET melanoma against non-xenograft mice controls			
Investigation Title	scRNAseq of Mus musculus ileum samples with RET melanoma against non-xenograft mice controls			
Experiment Description	Compare cell type proportion and gene expression between 3 mice with RET and 3 mice control			
Experimental Design	case control design			
Experimental Factor Name	xenograft			
Experimental Factor Type	xenograft			
Person Last Name	Aglave	Alves Costa Silva	Zitvogel	
Person First Name	Marine	Carolina	Laurence	
Person Mid Initials				
Person Email	marine.aglave@gustaveroussy.fr	Carolina.ALVES-COSTA-SILVA@gustaveroussy.fr	Laurence.ZITVOGEL@gustaveroussy.fr	
Person Phone				
Person Fax				
Person Address	114, rue Edouard Vaillant – 94805 VILLEJUIF Cedex, FRANCE	114, rue Edouard Vaillant – 94805 VILLEJUIF Cedex, FRANCE	114, rue Edouard Vaillant – 94805 VILLEJUIF Cedex, FRANCE	
Person Affiliation	Gustave Roussy	Gustave Roussy	Gustave Roussy	
Person Roles	data analyst;submitter	experiment performer	investigator	
Date of Experiment	2021-06-01			
Public Release Date	2021-12-26			
PubMed ID	34930787			
Publication DOI	10.1158/2159-8290.CD-21-0999			
Publication Author List	Yonekura S, Terrisse S, Alves Costa Silva C, Lafarge A, Iebba V, Ferrere G, Goubet AG, Fahrner JE, Lahmar I, Ueda K, Mansouri G, Pizzato E, Ly P, Mazzenga M, Thelemaque C, Fidelle M, Jaulin F, Cartry J, Deloger M, Aglave M, Droin N, Opolon P, Puget A, Mann F, Neunlist M, Bessard A, Aymeric L, Matysiak-Budnik T, Bosq J, Hofman P, Duong CPM, Ugolini S, Quiniou V, Berrard S, Ryffel B, Kepp O, Kroemer G, Routy B, Lordello L, Bani MA, Segata N, Yousef Yengej F, Clevers H, Scoazec JY, Pasolli E, Derosa L, Zitvogel L			
Publication Title	Cancer induces a stress ileopathy depending on B-adrenergic receptors and promoting dysbiosis that contribute to carcinogenesis			
Publication Status	published			
Protocol Name	P-MTAB-117125	P-MTAB-117126	P-MTAB-117127	P-MTAB-117128
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Tumor Cell Line: RET melanoma cell line, generated by transgenic expression of the Ret protooncogene under the control of the metallothionein-1 promoter driving spontaneous melanogenesis, was provided by Viktor Umansky (DKFZ - German Cancer Research Center; syngeneic from C57BL/6J mice). Mice: All animal experiments were carried out in compliance with French and European laws and regulations. The local institutional animal ethics board and French Research Ministery of approved all mouse experiments (permission numbers: 2020_035_25416). Experiments were performed in accordance with government and institutional guidelines and regulations. Female C57BL/6 were purchased from Harlan (France). Mice were used between 7 and 12 weeks of age. All mouse experiments were performed at the animal facility of Gustave Roussy Cancer Campus where animals were housed in specific pathogen-free conditions. Three mice were implanted with 0.5x10^6 RET melanoma cells subcutaneously. Single-cell Sample Process: Ileum samples from C57BL/6 mice with and without RET melanoma were collected and fat tissue, Peyer’s patches and feces were removed. Intestines were cut longitudinally, rolled up and then cut transversally into small pieces into a tube. Pieces were transferred into a new 50 ml tube with 20 ml of intestinal epithelial cells (IEC) medium containing PBS, 5% FCS, 5 mM EDTA and 1 mM DTT. Tubes were vortexed and shaken at 37 °C for 20 min. Cell suspensions were filtered with a 40 μm cell strainer into a new tube, centrifuged, resuspended in a solution of PBS 1X (without EDTA and magnesium) containing 0.04% de BSA (400 μg/ml) and counted. Cell suspensions were stored in LoBind tubes at a concentration of 1.0 x 10^6 cellules/mL and kept on ice until use. Single-cell suspensions were loaded onto a Chromium Single Cell Chip (10x Genomics) according to the manufacturer’s instructions for co-encapsulation with barcoded Gel Beads at a target capture rate of ~10,000 individual cells per sample. Captured mRNAs were barcoded during cDNA synthesis using the Chromium Next GEM Single Cell 3' GEM, Library & Gel Bead Kit v3.1 (10x Genomics) according to the manufacturer’s instructions. The resulting libraries were prepared in parallel in one single batch. We pooled all of the libraries for sequencing in an Illumina flow cell. All the libraries were sequenced with an 8-base index read, a 28-base Read1 containing cell-identifying barcodes and unique molecular identifiers (UMIs), and a 91-base Read2 containing transcript sequences on an Illumina NovaSeq 6000 at Gustave Roussy.	Single-cell suspensions were loaded onto a Chromium Single Cell Chip (10x Genomics) according to the manufacturer’s instructions for co-encapsulation with barcoded Gel Beads at a target capture rate of ~10,000 individual cells per sample.	Captured mRNAs were barcoded during cDNA synthesis using the Chromium Next GEM Single Cell 3' GEM, Library & Gel Bead Kit v3.1 (10x Genomics) according to the manufacturer’s instructions. The resulting libraries were prepared in parallel in one single batch.	We pooled all of the libraries for sequencing in an Illumina flow cell. All the libraries were sequenced with an 8-base index read, a 28-base Read1 containing cell-identifying barcodes and unique molecular identifiers (UMIs), and a 91-base Read2 containing transcript sequences on an Illumina NovaSeq 6000 at Gustave Roussy.
Protocol Hardware				Illumina NovaSeq 6000
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-11242.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7738538-ERR7738543			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-11242			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP133986			
Comment[EACurator]	Nancy George	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	age	sex		
Comment[ExpectedClusters]	45			
