MAGE-TAB Version	1.1			
Investigation Title	Mouse embryonic RNA-seq			
Comment[Submitted Name]	Mouse embryonic RNA-seq			
Comment[AEExperimentDisplayName]	RNA-seq of coding RNA from single cells derived from mouse embryos			
Experiment Description	The study was aimed at interrogating the early stages of blood cell development within the embryo.  Blood develops from mesoderm, which is specified at gastrulation.  We therefore sorted cells from mouse embryos between E6.5 and E7.75 to capture gastrulation and the emergence of mesoderm, followed by specificiation of the first mature blood cells.			
Experimental Design	cell type comparison design			
Experimental Factor Name	single cell identifier	age	fraction	
Experimental Factor Type	single cell identifier	age	fraction	
Person Last Name	Tanaka	Diamanti	Wilson	Jawaid
Person First Name	Yosuke	Evangelia	Nicola	Wajid
Person Mid Initials				B
Person Email	ytims@ims.u-tokyo.ac.jp	ed347@cam.ac.uk	nkw22@cam.ac.uk	wj241@cam.ac.uk
Person Phone				
Person Fax				
Person Affiliation		Department of Haematology, Cambridge Institute for Medical Research, University of Cambridge, Cambridge, UK		
Person Address				
Person Roles	biomaterial provider;experiment performer;investigator	submitter	biomaterial provider;experiment performer;investigator	data analyst;investigator
Date of Experiment				
Public Release Date	2016-07-08			
PubMed ID	27383781			
Publication DOI	10.1038/nature18633			
Publication Author List	Scialdone A, Tanaka Y, Jawaid W, Moignard V, Wilson NK, Macaulay IC, Marioni JC, Göttgens B			
Publication Title	Resolving early mesoderm diversification through single-cell expression profiling			
Publication Status	published			
Protocol Name	P-MTAB-47574	P-MTAB-47575	P-MTAB-47576	P-MTAB-47577
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Timed matings were set up between CD1 mice. Embryos were staged according to morphologic criteria (PMID:8269852). Single cell suspensions from individual embryos were prepared by incubating embryos with TrypLE Express dissociation reagent (Life Technologies) at 37°C for 10 minutes and quenching with heat-inactivated serum. The sample was then sorted using a BD Influx in single cell mode. Single cells were sorted into individual wells of a 96 well PCR plate containing lysis buffer from the scRNA-Seq protocol (see RNA extraction protocol).  At E6.5, caudal halves of embryos were dissected and dissociated to capture only epiblast cells, and cells were sorted only on the basis of viability.  From E7.0 onwards, whole embryos were dissociated.  At E7.0-7.75, cells were stained for Flk1 and Flk1+ cells were sorted.  At E7.5 and E7.75, cells were also stained for CD41 and Flk1+CD41+ and Flk1-CD41+ populations were also sorted.	scRNA-Seq protocol was adapted from SmartSeq2 (PMID: 24385147).  All samples should be processed in a pre-amp setting, inside a UV-laminar hood. Single cells were sorted in 2.3 l of lysis buffer (0.2% Triton x-100 and 1 U RNase Inhibitor). 2 l of annealing mix was added per well (ERCCs, 5 M oligo-dT, 5 mM dNTPs, dH20). Samples were then incubated at 72°C for 3 minutes and immediately placed on ice. 5.7 l of reverse transcription mix was added per well (17.5 U Superscript II RT, 0.9 U RNase Inhibitor, 1.75 x First stand buffer, 8.77 mM DTT, 1.75 M Betaine, 0.01 M MgCl2, 1.75 M TSO and dH2O). Reverse transcription was performed (1) 42°C for 90 mins, 2) 50°C for 2 mins, 42°C for 2 mins (10 cycles), 3) 70°C for 15 mins, 4) 4°C hold). Add 15 l PCR mix (1.6 x KAPA HiFi Hotstart Ready Mix, 0.17 M IS PCR primer and dH2O), PCR was then performed (1) 98°C for 3 mins, 2) 98°C for 20 secs, 67°C for 15 secs, 72°C for 6 mins (21 cycles), 3) 72°C for 5 mins and 4) 4°C hold). All products are now considered to be Post-amplification and should be handled in a Post-PCR setting. Samples were then cleaned up using Ampure XP beads at a 1:1 ratio. The quality of the library was then assessed on the Agilent Bioanalyser. Sequencing libraries were then prepared using the Illumina Nextera kit according to the Fluidigm protocol. The wells were then pooled and cleaned up using Ampure XP beads at a 1:0.9 ratio. The amplified libraries were then checked for quality and size using the Agilent Bioanalyser.	Illumina Nextera XT DNA preparation kit  Sequencing libraries were prepared using the Illumina Nextera kit according to the Fluidigm protocol. The wells were then pooled and cleaned up using Ampure XP beads at a 1:0.9 ratio. The amplified libraries were then checked for quality and size using the Agilent Bioanalyser.	Pooled libraries were run on the Illumina Hi-Seq 2500. 96 single cells were run in an individual lane. Reads were sequenced as single end reads with a read length of 125bp (SE125).
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-4079.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1147322-ERR1148526			
Comment[ArrayExpressAccession]	E-MTAB-4079			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP013381			
Comment[RelatedExperiment]	E-MTAB-4026			
Comment[EACurator]	Melissa Burke	Yalan Bi		
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]	individual	immunophenotype		
Comment[EAExpectedClusters]	10			
