MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of mouse skin cells				
					
Experimental Design	case control design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001427				
					
Experimental Factor Name	individual				
Experimental Factor Type	individual				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000542				
					
Person Last Name	Efremova				
Person First Name	Mirjana				
Person Mid Initials					
Person Email	me5@sanger.ac.uk				
Person Phone					
Person Fax					
Person Affiliation	Wellcome Sanger Institute				
Person Address	Wellcome Trust Genome Campus, Hinxton CB10 1SA				
Person Roles	submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Date of Experiment					
Public Release Date	2018-11-11				
					
PubMed ID					
Publication DOI	10.1101/467225 				
Publication Author List	Sarah Davidson, Mirjana Efremova, Angela Riedel, Bidesh Mahata, Jhuma Pramanik, Jani Huuhtanen, Gozde Kar, Roser Vento-Tormo, Tzachi Hagai, Xi Chen, Muzlifah A. Haniffa, Jacqueline D. Shields, Sarah A. Teichmann				
Publication Title	Single-cell RNA sequencing reveals a dynamic stromal niche within the evolving tumour microenvironment				
Publication Status	preprint				
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	Cells from a digested skin sample were taken from two 8-week old female C57BL/6 mice				
					
Protocol Name	P-MTAB-80450	P-MTAB-80446	P-MTAB-80447	P-MTAB-80448	P-MTAB-80449
Protocol Type	high throughput sequence alignment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004917	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Droplet-based sequencing data was aligned, filtered and quantified using the Cell Ranger Single-Cell Software Suite (version 22.2.0), against the mouse reference genome provided by Cell Ranger.	Skin samples from two 8-week old female C57BL/6 mice were processed, first by mechanical processing, followed by 2 h incubation with 0.5% collagenase B (Roche; 11088815001).	Skin samples from two 8-week old female C57BL/6 mice were processed, first by mechanical processing, followed by 2 h incubation with 0.5% collagenase B (Roche; 11088815001).	Cells were then counted and loaded on the 10x Chromium machine. Libraries were prepared following the Chromium Single Cell 3′ v2 Reagent Kit Manual54.	Libraries were sequenced on an Illumina HiSeq 4000 instrument with 26 bp for read 1 and 98 bp for read 2.
Protocol Parameters					
Protocol Hardware					Illumina HiSeq 4000
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.81				
					
SDRF File	E-MTAB-7417.sdrf.txt				
Comment [Submitted Name]	Single cell RNA-seq of mouse skin cells				
Comment [SecondaryAccession]	ERP111875				
Comment [EACurator]	Nancy George				
Comment [EAExperimentType]	baseline				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2881046-ERR2881047				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-7417				
Comment [EAExpectedClusters]					
Comment[EAAdditionalAttributes]					
