MAGE-TAB Version	1.1					
Investigation Title	Single-cell transcriptome analysis of gata5GFP labelled WT and Gata5/6 deficient cells from early gastrulation to early somitogenesis in zebrafish					
Comment[Submitted Name]	Single-cell transcriptome analysis of gata5GFP labelled WT and Gata5/6 deficient cells from early gastrulation to early somitogenesis in zebrafish					
Experiment Description	TgBAC(gata5:EGFP) transgenic line was used to isolate mesendoderm cells enriched for cardiac lineage. Wild type embryos at 6, 8, 10, 13 hours post fertilization (hpf) and morpholinos injected Gata5/6 know-down (KD) embryos at 13 hpf were pre-screened for GFP signal and dissociated into single-cell suspension in separate wells. GFP+ cells at each condition were isolated through fluorescent activated cell sorting (FACS). Single-cell cDNA libraries were constructed through the 10x Chromium Single Cell Gene Expression platform. Final sequencing was performed on an Illumina HiSeq 2500 platform (Rapid Run Model). Note that the 10h single-cell library was sequenced twice (Named as cDNA10h_1* and cDNA10h_2* separately).					
Experimental Design	time series design	genetic modification design	development or differentiation design			
Experimental Factor Name	age	RNA interference				
Experimental Factor Type	age	RNA interference				
Person Last Name	Wilson	Scott	Song	Yuan		
Person First Name	Michael	Ian	Mengyi	Xuefei		
Person Mid Initials	D	C				
Person Email	michael.wilson@sickkids.ca	ian.scott@sickkids.ca	mengyi.song@mail.utoronto.ca	xuefei.yuan@mail.utoronto.ca		
Person Phone						
Person Fax						
Person Affiliation	Genetics and Genome Biology, Sickkids, Toronto, Canada; Molecular Genetics, University of Toronto, Toronto, Canada	Developmental and Stem Cell Biology, Sickkids, Toronto, Canada; Molecular Genetics, University of Toronto, Toronto, Canada	Developmental and Stem Cell Biology, Sickkids, Toronto, Canada; Genetics and Genome Biology, Sickkids, Toronto, Canada; Molecular Genetics, University of Toronto, Toronto, Canada	Developmental and Stem Cell Biology, Sickkids, Toronto, Canada; Genetics and Genome Biology, Sickkids, Toronto, Canada		
Person Address	686 Bay Street, Toronto, ON, Canada	686 Bay Street, Toronto, ON, Canada	686 Bay Street, Toronto, ON, Canada	686 Bay Street, Toronto, ON, Canada		
Person Roles	investigator	investigator	submitter	submitter		
Date of Experiment	2017-06-14					
Public Release Date	2021-12-01					
PubMed ID	35275720					
Publication DOI	10.1126/sciadv.abg0834					
Publication Author List	Song M, Yuan X, Racioppi C, Leslie M, Stutt N, Aleksandrova A, Christiaen L, Wilson MD, Scott IC					
Publication Title	GATA4/5/6 family transcription factors are conserved determinants of cardiac versus pharyngeal mesoderm fate					
Publication Status	published					
Protocol Name	P-MTAB-97546	P-MTAB-97547	P-MTAB-97548	P-MTAB-97549	P-MTAB-97550	P-MTAB-97551
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	WT and Gata5/6KD TgBAC (gata5: EGFP) embryos were synchronized and dechorionated with pronase (Sigma, Cat# 11459643001) at desired stages. For embryos at gastrulation stages (6 hpf, 8 hpf, 10 hpf), the dissociation was performed by incubating embryos in 200 μl calcium-free Ringer solution (116 mM NaCl, 2.6 mM KCl, 5 mM HEPE, pH 7.0) for 5 min followed by 500ul TrpLE (GIBCO, TrypLE Express Enzyme, cat #: 12604-013) at room temperature. Dissociation was monitored under a dissecting scope and embryos were homogenized every 5 min until single-cell suspensions were generated. Embryos at the early segmentation stage (13 hpf) were treated similarly but incubated with 500 μl of 0.25 Trypsin (GIBCO, Trypsin(2.5%), no phenol red, cat#: 15090046)/ EDTA instead of TrpLE for dissociation. After dissociation, Cells were washed twice with DMEM 1% FBS. DAPI was added at a concentration of 5 μg/ml to exclude dead cells right before the Fluorescence-activated cell sorting (FACS). FACS was performed on Sony SH800S Cell Sorter, MoFlo XDP or MoFlo Astrios with a 100 μm nozzle by the SickKids-UHN Flow and Mass Cytometry Facility. Around 20,000 to 50,000 gata5:GFP+ cells were obtained in one FACS experiment.	Single cell suspensions after FACS were loaded into the 10x machine and RNA was extracted based on Chromium Single Cell 3’ Reagent Kits v2 protocol.	Libraries were constructed using the 10x v2 chemistry.	Sequencing was performed on on an Illumina HiSeq 2500 platform (Rapid Run or High Throughput Mode). Note that the 10h single-cell library was sequenced twice (Named as cDNA10h_1* and cDNA10h_2* separately ).	Cell Ranger (version 2.0.0) was used for initial alignment. Reads were aligned to the Ensembl Zv10 Release 89 reference genome and counted with the Ensembl transcriptome (Release 89) with a gfp sequence manually added.	Cell ranger outputs. No normalization was performed
Protocol Parameters						
Protocol Hardware				Illumina HiSeq 2500		
Protocol Software						
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version						
SDRF File	E-MTAB-9193.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4194112-ERR4194131					
Comment[TemplateType]	Cell line - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-9193					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP122151					
Comment[RelatedExperiment]	E-MTAB-10427					
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	differential	trajectory				
Comment[EAAdditionalAttributes]	individual	genotype	immunophenotype			
Comment[EAExpectedClusters]	12					
