MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA-sequencing of induced Neural Plate Border Stem Cells						
							
Experimental Design	cell type comparison design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO:0001745						
							
Experimental Factor Name	progenitor cell type	single cell identifier					
Experimental Factor Type	progenitor cell type	single cell identifier					
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Trumpp	Thier					
Person First Name	Andreas	Marc Christian					
Person Mid Initials							
Person Email	a.trumpp@Dkfz-Heidelberg.de	marc.thier@hi-stem.de					
Person Phone							
Person Fax							
Person Affiliation	HI-STEM gGmbH	HI-STEM gGmbH					
Person Address	Im Neuenheimer Feld 280 69120 Heidelberg Germany	Im Neuenheimer Feld 280 69120 Heidelberg Germany					
Person Roles	investigator	submitter					
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2017-07-14						
Public Release Date	2018-12-20						
							
PubMed ID	30581079						
Publication DOI	10.1016/j.stem.2018.11.015						
Publication Author List	Marc Christian Thier, Oliver Hommerding, Jasper Panten, Roberta Pinna, Diego García-González, Thomas Berger, Philipp Wörsdörfer, Yassen Assenov, Roberta Scognamiglio, Adriana Przybylla, Paul Kaschutnig, Lisa Becker, Michael D Milsom, Anna Jauch, Jochen Utikal, Carl Herrmann, Hannah Monyer, Frank Edenhofer, Andreas Trumpp						
Publication Title	Identification of Embryonic Neural Plate Border Stem Cells and Their Generation by Direct Reprogramming from Adult Human Blood Cells						
Publication Status	published						
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	We describe a so far uncharacterized, embryonic and self-renewing Neural Plate Border Stem Cell (NBSC) population with the capacity to differentiate into central nervous and neural crest lineages. NBSCs can be obtained by neural transcription factor-mediated reprogramming (BRN2, SOX2, KLF4 and ZIC3) of human adult dermal fibroblasts and peripheral blood cells (induced Neural Plate Border Stem Cells, iNBSCs) or by directed differentiation from human induced pluripotent stem cells (NBSCs). Moreover, human (i)NBSCs share molecular and functional features with an endogenous NBSC population isolated from neural folds of E8.5 mouse embryos. Upon differentiation, iNBSCs give rise to either (1) radial glia-type stem cells, dopaminergic and serotonergic neurons, motoneurons, astrocytes, and oligodendrocytes or (2) cells from the neural crest lineage. Here we provide single cell RNA-sequencing data of six iNBSC lines (310 cells total). iNBSCs were single-cell-sorted and RNA sequencing was performed following the Smart-seq2 protocol. This dataset further supports the notion that iNBSC cultures mainly consist of stem cells with a molecular and functional neural plate border-like identity and a minor fraction of cells that show signs of some spontaneous differentiation towards sensory neurons.						
							
Protocol Name	P-MTAB-76200	P-MTAB-76201	P-MTAB-76202	P-MTAB-76203	P-MTAB-76205	P-MTAB-76204	P-MTAB-76206
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	growth protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003789	EFO_0003816
Protocol Description	Adult dermal fibroblasts (ADFs) were derived from the skin biopsies of a healthy male donor (Age 24) as described in Meyer et al. 2015 ( Meyer, S., Wörsdörfer, P., Günther, K., Thier, M., Edenhofer, F., 2015. Derivation of Adult Human Fibroblasts and their Direct Conversion into Expandable Neural Progenitor Cells. J Vis Exp e52831–e52831. doi:10.3791/52831). ADFs were expanded until passage 4 and frozen in 90% Serum/ 10% DMSO prior to use. All culture were grown at 37°C in 5% CO2 and 20% O2. Peripheral blood mononuclear cells (PBMCs) were derived from a healthy male donors (Age 26) and isolated using the Ficoll gradient procedure. PBMCs were used either directly or frozen in 90% Serum Replacement/ 10% DMSO as previously described (for details see Sommer et al., 2012. J Vis Exp e4327–e4327). Cells were derived from informed consent from all donors and handled in accordance with Ethics Committee II of Heidelberg University approval no. 2009-350N-MA. To reprogramme cells we used the pHAGE2-Vector (pHAGE2-TetO-BKSZ and pHAGE2-TetO-BKSZ-flox) in combination with the transactivator m2RTTA (Addgene plasmid #20342) for the overexpression of the transgene cassette. ADF2 were transduced with pHAGE2-TetO-BKSZ + m2RTTA; PBMC1 were transduced with pHAGE2-TetO-BKSZ-flox and m2RTTA. Induced Neural Plate Border Stem cells were harvested by treatment with Accutase and washed twice with unsupplemented DMEM/ F12. After surface staining for 30 minutes at 4°C, cell sorting was carried out on a BD FACSAria™ III sorter (Becton Dickinson, San Jose, CA). The following sort parameters were used: 100µm nozzle; up to 800 events/second. Single cells were sorted into lysis buffer (2.86µl H2O, 1µl dT30VN (10µM), 1µl dNTPs, 0.1µl RNAse inhibitor, 0.04µl Triton X-100, 0.081µl ERCC spike-ins) in separate 96 wells and flash-frozen in liquid N2 until further processing.	Single-cell RNA sequencing was performed following the Smart-seq2 protocol with adaptations as outlined below (Picelli et al. (2014). Full-length RNA-seq from single cells using Smart-seq2. Nature Protocols, 9(1), 171–181. ). Plates containing single cells in lysis buffer were thawed on ice, incubated at 72°C for 3 minutes and reverse transcribed using the SmartScribe RT Kit (Takara Bio Clontech): 2µl Smart FS buffer, 0.5µl DTT, 0.1µl 100µM TSO, 1µl SMARTScribe reverse transcriptase, 1.4µl H2O per cell. PCR preamplification and cDNA purification was performed as described in Picelli et al., applying 19 amplification cycles.	For tagmentation 0.15-0.2 ng cDNA was used per reaction: 1.25µl diluted sample, 2.5µl Tagment DNA buffer, and 1.25µl Amplification Tagment Mix. The reaction was neutralized with 1.25µL NT buffer. The adapter ligation was performed with 5µl of the neutralized tagmentation reaction, 3.75µl of Nextera PCR master mix and 1.25µl of Index-Primer 1 and Index-Primer 2 and amplified as decribed in the Smart-seq2 protocol. Finally, 192 reactions were were pooled (1µl per reaction) and purified according to the Smart-seq2 protocol.	DNA sequencing was performed on a HiSeq2500 device (Illumina) with 192 cells per lane.	Reads were demultiplexed and gene expression was quantified using pseudo-alignment by kallisto (v0.43, bioconductor), using the reference files from  (Homo_sapiens.GRCh38.cdna.all.fa) and adding ERCC spike-in sequences.	NBSC maintenance: NBSC maintenance medium is composed of DMEM/ F-12 Glutamax (for iNBSCs) or Adv. DMEM/ F12 Glutamax (for pNBSCs) and Neurobasal Medium (1:1) containing 64 µg/ml LAAP, N2 Supplement (1:100, Life Technologies), B27 without RA (1:50, Life Technologies), 18 µg/ml Albumax I (Life Technologies) and Glutamax (1:200, Life Technologies), referred to as ‘basal medium’, and 4 µM Chir99021, 5µM Alk5 Inhibitor II and 0.5 µM Purmorphamine. NBSCs were cultured in NBSC maintenance medium on a layer of inactivated mouse embryonic fibroblasts (feeder) at 37°C in 5% O2 and 5% CO2. iNBSC lines were routinely split after 4-5 days by treatment with Accutase (Life Technologies) and transferred onto fresh feeders. Conversion into iNBSCs: Lentiviral supernatants containing BKSZ-flox and m2RTTA were mixed in a ratio of 2:1, supplemented with 5 µg/ml polybrene (Sigma) and used freshly for transduction of 8x10**5/ 6 Well primary ADF and pancreas fibroblasts. For reprogramming of PBMCs the lentiviral supernatant was concentrated via ultracentrifugation and PBMCs were transduced in QBSF-60 Stem Cell Medium (Quality Biological) containing 50 μg/ml Ascorbic Acid (Sigma), 50 ng/ml SCF (R&D Systems), 10 ng/ml IL-3 (R&D Systems), 2 U/ml EPO (R&D Systems), 40 ng/ml IGF-1 (Peprotech), 1 μM Dexamethasone (Sigma) and 5 µg/ml polybrene (for details see Sommer et al., 2012. J Vis Exp e4327–e4327). The other day 2x10**5 transduced PBMCs were transferred onto one well of a 6 Well plate, coated with inactivated MEFs and reprogramming was initiated one day thereafter.For reprogramming transduced cells were cultured in DMEM/F-12 Glutamax (Life Technologies) containing 64 µg/ml L-Ascorbic acid 2-phosphate (LAAP, Sigma), ITS-X (1:100, Life Technologies), NEAA (1:100, Life Technologies), 2% FCS, 8% Serum Replacement (Life Technologies) supplemented with 4 µM Chir99021 (Sigma), 5 µM Alk5 Inhibitor II (Enzolifesciences), 0.5 µM Purmorphamine (Sigma), 5µM Tranylcypromine (Sigma) and 1µg/ml Doxycycline (Sigma) and incubated at 37°C in 5% O2 and 5% CO2. During reprogramming medium was changed every other day. When first colonies became visible or latest after 19 days, medium was changed to NBSC maintenance medium.	Single-Cell RNA-sequencing data was filtered according to the following criteria: Cells were required to have > 100000 reads, > 10000 detected transcripts and < 10% reads mapping to ERCC spike ins. Transcripts were kept if they were detected in at least 10 cells. For all analyses, transcript-level expression was collapsed to gene-level expression and library-size normalization was performed according to Lun et al. 2016 (https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0947-7)
Protocol Parameters							
Protocol Hardware				Illumina HiSeq 2500			
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-6911.sdrf.txt						
Comment [Submitted Name]	Single cell RNA-sequencing of induced Neural Plate Border Stem Cells						
Comment [SecondaryAccession]	ERP109532						
Comment [EACurator]	Nancy George						
Comment [EAExperimentType]	differential						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2663125-ERR2663460						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-6911						
Comment [RelatedExperiment]	E-MTAB-5804	E-MTAB-5805	E-MTAB-6925	E-MTAB-6912	E-MTAB-5808		
Comment [EAExpectedClusters]	6						
