MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA sequencing of three IDHwt glioblastoma patient tumors						
Comment[Submitted Name]	Single cell RNA sequencing of three IDHwt glioblastoma patient tumors						
Experiment Description	Single cell RNA sequencing was performed to allow expression-based identification of tumor versus normal cells from glioblastoma patient specimens. Identified tumor cells were then analyzed to assess the expression tumor-cell specific expression of TRIM26, WWP2, and SOX2.						
Experimental Design	disease state design	cell type comparison design					
Experimental Factor Name	immunophenotype						
Experimental Factor Type	immunophenotype						
Person Last Name	Kim						
Person First Name	Albert						
Person Mid Initials							
Person Email	alberthkim@wustl.edu						
Person Phone							
Person Fax							
Person Affiliation	Department of Neurological Surgery Washington University in St. Louis						
Person Address	Washington University in St. Louis Couch Biomedical Research Building Room 6110 SCHOOL OF MEDICINE 4523 CLAYTON AVE SAINT LOUIS, MO 63110						
Person Roles	submitter						
Date of Experiment	2019-01-14						
Public Release Date	2021-09-25						
PubMed ID	34732716						
Publication DOI	10.1038/s41467-021-26653-6						
Publication Author List	Mahlokozera T, Patel B, Chen H, Desouza P, Qu X, Mao DD, Hafez D, Yang W, Taiwo R, Paturu M, Salehi A, Gujar AD, Dunn GP, Mosammaparast N, Petti AA, Yano H, Kim AH						
Publication Title	Competitive binding of E3 ligases TRIM26 and WWP2 controls SOX2 in glioblastoma						
Publication Status	published						
Protocol Name	P-MTAB-113472	P-MTAB-113464	P-MTAB-113465	P-MTAB-113466	P-MTAB-113467	P-MTAB-113470	P-MTAB-113473
Protocol Type	dissection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005519	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	Fresh tumor samples were dissociated using the gentleMACS Octo Dissociator and Brain tumor dissociation kit (Miltenyi). Myelin and red blood cells were removed using the MACS Myelin removal beads II and ACK Red Blood Cell lysis buffer, respectively. Dead cells were removed (MACS Dead cell removal microbeads) and viable cells were counted by Trypan blue exclusion.	Cell dissociation and tissue processing: Fresh tumor samples were dissociated using the gentleMACS Octo Dissociator and Brain tumor dissociation kit (Miltenyi). Myelin and red blood cells were removed using the MACS Myelin removal beads II and ACK Red Blood Cell lysis buffer, respectively. Dead cells were removed (MACS Dead cell removal microbeads) and viable cells were counted by Trypan blue exclusion.	Dissociated tumor cells were processed using the 10x Genomics Chromium Controller and the Chromium Single Cell 3’V2 Library & Gel Bead Kit following the manufacturer's protocols (https://tinyurl.com/ybpg2pfz).	Dissociated tumor cells were processed using the 10x Genomics Chromium Controller and the Chromium Single Cell 3′V2 Library & Gel Bead Kit following the manufacturer's protocols (https://tinyurl.com/ybpg2pfz).	Libraries were sequenced using the recommended sequencing protocol for 3'V2 Chromium libraries on an Illumina NovaSeq S2 flow cell to a median per-library depth of 104,535 reads per cell	Demultiplexing, alignment, and transcript quantification was performed using the Cell Ranger pipeline (10x Genomics, default settings, Version 3.0.1). Using the Seurat R package (V3), cells that contained fewer than 700 expressed genes, were ranked higher than 93rd percentile with respect to UMI count, or contained more than 5% mitochondrial transcripts were removed. Genes that were expressed in fewer than 10 cells were also removed. For each cell, expression of each gene was normalized to the sequencing depth of the cell, scaled to a constant depth (1 x 106), and log-transformed.	Demultiplexing, alignment, and transcript quantification was performed using the Cell Ranger pipeline (10x Genomics, default settings, Version 3.0.1).
Protocol Parameters							
Protocol Hardware					Illumina NovaSeq 6000		
Protocol Software							
Protocol Contact							
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/						
Term Source Version	2.38						
SDRF File	E-MTAB-9435.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6802972-ERR6802979						
Comment[TemplateType]	Human - Single-cell sequencing						
Comment[ArrayExpressAccession]	E-MTAB-9435						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP131977						
Comment[RelatedExperiment]	PXD028933	E-MTAB-10899					
Comment[EACurator]	Nancy George	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	baseline						
Comment[EAAdditionalAttributes]	individual	age	sex				
