MAGE-TAB Version	1.1						
Investigation Title	Single-cell RNA-seq of of human dermal fibroblasts (supplementary - different stimulation conditions of dsRNA)						
							
Experimental Design	stimulus or stress design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO:0001762						
							
Experimental Factor Name	stimulus	sampling time point	single cell identifier				
Experimental Factor Type	stimulus	sampling time point	single cell identifier				
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Hagai						
Person First Name	Tzachi						
Person Mid Initials							
Person Email	tzachi@ebi.ac.uk						
Person Phone							
Person Fax							
Person Affiliation	EMBL - EBI & Wellcome Trust Sanger Institute						
Person Address	Wellcome Genome Campus Hinxton, Cambridge CB10 1SD						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2018-01-01						
Public Release Date	2018-07-16						
							
PubMed ID							
Publication DOI							
Publication Author List							
Publication Title							
Publication Status							
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	Dermal fibroblasts from one human individual were stimulated with dsRNA (poly I:C) in a time course of 2,4 and 6 hours. In one time course - the dsRNA was removed after 30mins, in a second time course it was removed after 1 hour, while in the third the dsRNA was kept in medium for the entire time course. Following collection, cells were profiled using the Smart-seq2 protocol.						
							
Protocol Name	P-MTAB-76999	P-MTAB-77004	P-MTAB-77003	P-MTAB-77005	P-MTAB-77000	P-MTAB-77002	P-MTAB-77001
Protocol Type	sample collection protocol	treatment protocol	growth protocol	normalization data transformation protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0003969	EFO_0003789	EFO_0003816	EFO_0002944	EFO_0004170	EFO_0004184
Protocol Description	Cells were sorted with Becton Dickinson INFLUX into wells containing 2uL of Lysis Buffer (1:20 solution of RNase Inhibitor (Clontech, Cat Number 2313A) in 0.2% v/v Triton X-100 (Sigma-Aldrich, Cat Number T9284), spun down and immediately frozen at -80°.	Cells were grown in three parallel time courses - each treated with 1ug/mL dsRNA (poly I:C) and LF-2,000. In one time course the poly I:C was replaced by fresh medium after 30mins, in a second time course the poly I:C was replaced after 1 hour; and in the third it was kept in the medium throughout the time course.  Cells were then collected after 2,4 and 6 hours.	Cell were grown in ATCC fibroblast growth medium (Fibroblast Basal Medium (ATCC, ATCC-PCS-201-030) with Fibroblast Growth Kit-Low serum (ATCC, PCS-201-041)	Count matrix created by Salmon mapping to human genome (ENSEMBL, version 84)	Sorted plates were processed according to the Smart-seq2 protocol(Picelli et al., 2014): Oligo-dT primer (IDT), dNTPs (ThermoFisher, Cat Number 10319879) and ERCC RNA Spike-In Mix (1:25,000,000 final dilution, Ambion, Cat Number 4456740) were added to each well, and Reverse Transcription (using 50U SmartScribe, Clontech Cat Number 639538) and PCR were performed following the original protocol with 25 PCR cycles.	Pooled samples were sequenced on an Illumina HiSeq 2500 instrument, using paired-end 125-bp reads.	cDNA libraries were prepared using Nextera XT DNA Sample Preparation Kit (Illumina, Cat Number FC-131-1096), according to the protocol supplied by Fluidigm (PN 100-5950 B1). Quality Checks on cDNA were done using a Bioanalyser 2100 (Agilent Technologies).  Libraries from 96 single cells were quantified using the LightCycler 480 (Roche), pooled and purified using AMPure XP beads (Beckman Coulter) with Hamilton 384 head robot (Hamilton Robotics).
Protocol Parameters							
Protocol Hardware						Illumina HiSeq 2500	
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-7052.sdrf.txt						
Comment [Submitted Name]	Single-cell RNA-seq of of human dermal fibroblasts (supplementary - different stimulation conditions of dsRNA)						
Comment [SecondaryAccession]	ERP109920						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2700682-ERR2702601						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-7052						
Comment[EAExpectedClusters]							
Comment[EAAdditionalAttributes]							
Comment[EAExperimentType]	differential						
Comment[EACurator]	Anja Fullgrabe						
