MAGE-TAB Version	1.1				
Investigation Title	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow (10X)				
Comment[Submitted Name]	Single cell analysis of emergent haematopoiesis in the human fetal bone marrow				
Experiment Description	Haematopoeisis emerges in the human fetal bone marrow (BM) at around 12 post conception weeks. This constitutes the second wave of definitive haematopoiesis following on from the first wave in fetal liver from around 6 post conception weeks. The BM emerges as the dominant site of haematopoiesis, responsible for lifelong blood and immune cell production. Yet, little is known about how the composition of the fetal BM, the microenvironment permissive to establishing haematopoiesis and the interplay with other sites of fetal haematopoiesis in fetal health or disease. Herein we utilise single cell RNA sequencing and surface protein characterisation using CITE-seq technology to describe fetal haematopoeisis throughout gestation and better understand the development of the human immune system.				
Experimental Design	development or differentiation design				
Experimental Factor Name	age				
Experimental Factor Type	age				
Person Last Name	Haniffa				
Person First Name	Muzlifah				
Person Mid Initials					
Person Email	m.a.haniffa@newcastle.ac.uk				
Person Phone	0191 208 7632				
Person Fax					
Person Affiliation	Biosciences Institute Newcastle University				
Person Address	Haniffa Lab, 3rd Floor William Leech Building  Medical School Newcastle University NE2 4HH				
Person Roles	investigator;submitter				
Date of Experiment	2020-12-08				
Public Release Date	2021-07-15				
PubMed ID	34588693				
Publication DOI	10.1038/s41586-021-03929-x				
Publication Author List	Jardine L, Webb S, Goh I, Quiroga Londoño M, Reynolds G, Mather M, Olabi B, Stephenson E, Botting RA, Horsfall D, Engelbert J, Maunder D, Mende N, Murnane C, Dann E, McGrath J, King H, Kucinski I, Queen R, Carey CD, Shrubsole C, Poyner E, Acres M, Jones C, Ness T, Coulthard R, Elliott N, O'Byrne S, Haltalli MLR, Lawrence JE, Lisgo S, Balogh P, Meyer KB, Prigmore E, Ambridge K, Jain MS, Efremova M, Pickard K, Creasey T, Bacardit J, Henderson D, Coxhead J, Filby A, Hussain R, Dixon D, McDonald D, Popescu DM, Kowalczyk MS, Li B, Ashenberg O, Tabaka M, Dionne D, Tickle TL, Slyper M, Rozenblatt-Rosen O, Regev A, Behjati S, Laurenti E, Wilson NK, Roy A, Göttgens B, Roberts I, Teichmann SA, Haniffa M				
Publication Title	Blood and immune development in human fetal bone marrow and Down syndrome				
Publication Status	published				
Protocol Name	P-MTAB-105865	P-MTAB-105866	P-MTAB-105867	P-MTAB-105868	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	
Protocol Description	Samples were collected by the Human Developmental Biology Resource and subsequently dissected by their team. Single cells suspensions were made by mechanical digestion and live, enriched cells were selected by FACS.	RNA was extracted by cell lysis during droplet encapsulation on board the 10x Chromium Controller and purified after Reverse Transcription using DynaBeads.	Libraries were constructed after cDNA amplification by fragmentation and ligation of adapter sequences before a final index PCR adding sample specific barcodes and sequencing adapters.	Libraries were all sequenced using Illumina's SBS chemistry either by NextSeq, HiSeq or NovaSeq.	
Protocol Parameters					
Protocol Hardware		Chromium 10X Controller		Illumina NovaSeq 6000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version	2.38				
SDRF File	E-MTAB-10042.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5195767-ERR5195770				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10042				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP126607				
Comment[RelatedExperiment]	E-MTAB-9801	E-MTAB-9389	E-CURD-112	ERP125305	GSE166895
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	sex	disease		
Comment[EAExpectedClusters]	12				
