MAGE-TAB Version	1.1						
Investigation Title	Single-cell RNA-seq of Pdgfra+/Sca1+/Cd31- mouse cardiac cells						
							
Experimental Design							
Experimental Design Term Source REF							
Experimental Design Term Accession Number							
							
Experimental Factor Name	single cell identifier						
Experimental Factor Type	single cell identifier						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Patrick						
Person First Name	Ralph						
Person Mid Initials							
Person Email	r.patrick@victorchang.edu.au						
Person Phone							
Person Fax							
Person Affiliation	Victor Chang Cardiac Research Institute						
Person Address	Lowy Packer Building, 405 Liverpool St, Darlinghurst NSW, Australia, 2010						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment							
Public Release Date	2019-03-28						
							
PubMed ID							
Publication DOI	10.7554/eLife.43882						
Publication Author List	Nona Farbehi, Ralph Patrick, Aude Dorison, Munira Xaymardan, Vaibhao Janbandhu, Katharina Wystub-Lis, Joshua W. K. Ho, Robert E. Nordon and Richard P. Harvey						
Publication Title	Single-cell expression profiling reveals dynamic flux of cardiac stromal, vascular and immune cells in health and injury						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
							
Experiment Description	Adult mice hearts contain a population of resident mesenchymal stem cell (MSC)-like cells called cardiac colony forming units-fibroblast (cCFU-F). The cCFU-F are housed in a population of non-muscle cardiac cells that are Pdgfra+/Sca1+/Cd31- (S+P+ fraction). The goal of this experiment was to profile the heterogeneity of cell sub-types contained within the S+P+ fraction. We profiled two replicates of S+P+ single-cell transcriptomes from the cardiac ventricles of adult, male, C57BL/6J mice after FACS sorting for live Pdgfra+/Sca1+/Cd31- non-myocyte cells.						
							
Protocol Name	P-MTAB-80386	P-MTAB-80387	P-MTAB-80384	P-MTAB-80385	P-MTAB-80388	P-MTAB-80389	P-MTAB-80383
Protocol Type	nucleic acid extraction protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816	EFO_0002944
Protocol Description	SMARTer V3	Pdgfra+ Sca1+ Cd31- cells were isolated using FACS sorting from ventricles of male adult mice. Briefly, hearts were minced and incubated in collagenase type II (Worthington, USA) at 37°C before to be filtered on 40μm strainers. Cells were then resuspended in red cell lysis buffer followed by dead cell removal and immunostaining for 15min on ice with fluorophore-conjugated antibodies and followed by FACS sorting for mentioned markers. Immediately after cell sorting and counting, the cells were loaded on the integrated fluidics circuits (IFC) C1 chip. A LIVE/DEAD cell staining kit (Life Technologies, USA) was used to mark live and dead cells with green (live) and red (dead) fluorescence before the run. Each capture site was carefully examined under a Leica fluorescence microscope in bright field, Red, and Green fluorescence channels for cell doublets and viability. Finally, 12 µl of cells (200,000 cells/ml) were re-suspended in 8 microliters of suspension reagent (Fluidigm), of which 7 microliters could be loaded on the Fluidigm Single Cell Auto Prep IFC optimized for 5-10 μm cell-size. The 96 trapping sites on the chip were visualized by the microscope to ensure the capture rate was satisfactory, before cell lysis and cDNA preparation. The reverse transcription was performed using Clontech SMARTer Ultra Low Input RNA Kit V4 (Takara-Clontech, USA) on the chip.	Nextera XT protocol from Illumina	Library was sequenced using Illumina HiSeq2500	Fastq files were mapped to the Gencode Mouse MM10 reference using STAR aligner (version 2.5.2a). Reads marked unaligned by STAR were mapped using Bowtie2 (version 2.3.1) with parameters –local –very-sensitive-local. BAM files generated by STAR and Bowtie2 were merged to create a final BAM file.	Read counts were generated from the merged BAM file using the Subread FeatureCounts program with parameters -p -T 12 -t exon -g gene_name.	SMARTer V4
Protocol Parameters							
Protocol Hardware				Illumina HiSeq 2500			
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-7365.sdrf.txt						
Comment [Submitted Name]	Single-cell RNA-seq of Pdgfra+/Sca1+/Cd31- mouse cardiac cells						
Comment [SecondaryAccession]	ERP111834						
Comment [EACurator]	Nancy George						
Comment [EAExperimentType]	baseline						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2868916-ERR2869041						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-7365						
Comment [RelatedExperiment]	E-MTAB-7376						
Comment [EAExpectedClusters]	30						
