MAGE-TAB Version	1.1					
Investigation Title	Retinoic acid mediated neural and mesoderm specification during vertebrate trunk development					
Comment[Submitted Name]	Retinoic acid mediated neural and mesoderm specification during vertebrate trunk development					
Experimental Design	time series design	development or differentiation design	compound treatment design			
Experiment Description	Neuromesodermal progenitors are located in the caudal lateral epiblast region of embryos and are important for the generation of spinal cord and somite tissue that forms the vertebrate body. In this study we use single cell transcriptomics to define the molecular signature of in vivo and in vitro NMPs and reverse engineer the mechanism that regulates their differentiation towards the neural and mesodermal lineage.					
Experimental Factor Name	single cell identifier	developmental stage	genotype	growth condition	sampling time point	
Experimental Factor Type	single cell identifier	developmental stage	genotype	growth condition	sampling time point	
Person Last Name	Briscoe	Gouti	Kleinjung	Delile		
Person First Name	James	Mina	Jens	Julien		
Person Mid Initials						
Person Email	james.briscoe@crick.ac.uk	mina.gouti@mdc-berlin.de	jens.kleinjung@crick.ac.uk	julien.delile@crick.ac.uk		
Person Phone	442088162559	+49 (0)30 9406-2610	442037962226			
Person Fax						
Person Affiliation	The Francis Crick Institute	Max-Delbrck Center for Molecular Medicine (MDC)	The Francis Crick Institute	The Francis Crick Institute		
Person Address	1 Midland Rd London NW1 1AT U.K.	Robert-Rossle-Strasse 10, 13125 Berlin	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.		
Person Roles	investigator	investigator	data analyst;submitter	investigator		
Date of Experiment	2015-08-08					
Public Release Date	2017-03-22					
PubMed ID	28457792					
Publication DOI	10.1016/j.devcel.2017.04.002					
Publication Author List	Gouti M, Delile J, Stamataki D, Wymeersch FJ, Huang Y, Kleinjung J, Wilson V, Briscoe J					
Publication Title	A Gene Regulatory Network Balances Neural and Mesoderm Specification during Vertebrate Trunk Development					
Publication Status	published					
Protocol Name	P-MTAB-52447	P-MTAB-52448	P-MTAB-52452	P-MTAB-52449	P-MTAB-52451	P-MTAB-52450
Protocol Type	dissection protocol	treatment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005519	EFO_0003969	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	The caudal lateral epiblast region (L1-L2) was manually micro-dissected from e8.5 and e9.5 wildtype, outbred MF1 mouse embryos. the dissected regions were pooled separately and dissociated into single cells using a combination of enzyme (0.05% trypsin) and mechanical (mouth pipetting) dissociation.	The mouse ESC lines, HM1 (wild type) and Tbx6-/- were used for the in vitro differentiation experiments. Briefly, cells were plated on gelatinised dishes in Neurobasal medium (N2B27) with bFGF. At day 2 of differentiation the medium was replaced with N2B27 plus 5uM CHIR and 10ng/ml bFGF. At day3 the medium was changed to N2B27 for 24hours. Cells were collected for single cell analysis at D2, D3 (NMPs) and D4 of differentiation. Similarly, Tbx6 mutant cells were differentiated to NMPs. At day3 of differentiation Tbx6-/- cells were passaged in N2B27 plus CHIR/bFGF and cultured for another 3 days. Samples were collected at day3 and day6 of differentiation for single cell analysis.	The RNA-Seq libraries were prepared using the Nextera XT DNA library prep kit (Illumina) according to manufacturers instructions described in the protocol (PN 100-7168, http://www. uidigm.com/).	The single cells were captured using the C1 Single-Cell Auto Prep Integrated Fluidic Circuit (IFC) (10-17um). RNA and cDNA was prepared from single cells using the SMARTer ultra low RNA kit (Clontech). The RNA-Seq libraries were prepared using the Nextera XT DNA library prep kit (Illumina) according to manufacturers instructions described in the protocol (PN 100-7168, http://www.fluidigm.com/). The samples with spike-ins were prepared by adding ArrayControl RNA Spikes to the cell lysis mix as recommended in the Fluidigm protocol. Library size, purity and concentration were determined using Agilent Technologies 2100 Bioanalyzer. The libraries from 70-80 individual cells were pooled and sequenced using the Illumina Genome Analyser Hiseq2500.	Cell levels divided by total reads and multiplied by 1e6  (Counts per million)	Alignment to Ensembl GRCm38 genome
Protocol Parameters						
Protocol Hardware				Illumina HiSeq 2500	Linux computer	Linux Beowulf cluster; AMD Opteron Linux Beowulf cluster; AMD Opteron 6168
Protocol Software					R	Tophat2; featureSelect; GNU make pipeline
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-MTAB-5208.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1829938-ERR1830476					
Comment[AdditionalFile:fa]	E-MTAB-5208_spike_in_sequences.fa					
Comment[AdditionalFile:txt]	E-MTAB-5208_spike_in_concentration.txt					
Comment[ArrayExpressAccession]	E-MTAB-5208					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP021445					
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	baseline	trajectory				
Comment[EAAdditionalAttributes]	organism part	cell line	cell type			
