MAGE-TAB Version	1.1																			
Investigation Title	Single-cell RNA-seq of the human fetal lateral ganglionic eminence at 7, 9 and 11 post-conceptional weeks																			
Comment[Submitted Name]	Single-cell RNA-seq of the human fetal lateral ganglionic eminence at 7, 9 and 11 post-conceptional weeks																			
Experiment Description	Single-cell RNA-seq of the LGE between 7 and 11 pcw was used to uncover the different cell populations of the developing human striatum and how cells transition from early progenitors to mature medium spiny neuron (MSNs) together with the discovery of their unique coding and non-coding transcriptional signature.																			
Experimental Design	development or differentiation design																			
Experimental Factor Name	age																			
Experimental Factor Type	age																			
Person Last Name	Pavesi	Bonnal	Cattaneo	Gervasoni	Bocchi	Espuny-Camacho	Pagani	Rossetti	De Simone	He	Felsenfeld	Vezzoli	Faedo	Conforti	Chen	Ranzani	Besusso	Vuono	Barker	Cappadona
Person First Name	Giulio	Raoul	Elena	Federica	Vittoria Dickinson	Ira	Massimiliano	Grazisa	Marco	Xiaoling	Dan	Elena	Andrea	Paola	Jian	Valeria	Dario	Romina	Roger	Claudio
Person Mid Initials					D														A	
Person Email	giulio.pavesi@unimi.it	raoul.bonnal@ifom.eu	elena.cattaneo@unimi.it	gervasoni@ingm.org	vittoria.bocchi@unimi.it	ira.espuny@unimi.it	pagani@ingm.org	rossetti@ingm.org		xlh20@cam.ac.uk	dan.felsenfeld@chdifoundation.org	elena.vezzoli@unimi.it	afaedo@gmail.com	paola.conforti@unimi.it	jian.chen@chdifoundation.org	ranzani@ingm.org	dario.besusso@unimi.it	rv254@cam.ac.uk	rab46@cam.ac.uk	claudio.cappadona@unimi.it
Person Phone																				
Person Fax																				
Person Affiliation	Department of Biosciences, University of Milan	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	WT-MRC Cambridge Stem Cell Institute and Department of Clinical Neuroscience, University of Cambridge	CHDI Foundation	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Department of Biomedical Sciences for Health, Università degli Studi di Milano, Milan, Italy	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	CHDI Foundation	INGM (Istituto Nazionale di Genetica Molecolare), Dipartimento di Biotecnologie Mediche e Medicina Traslazionale, Università degli Studi di Milano	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy	WT-MRC Cambridge Stem Cell Institute and Department of Clinical Neuroscience, University of Cambridge	WT-MRC Cambridge Stem Cell Institute and Department of Clinical Neuroscience, University of Cambridge	Department of Biosciences, University of Milan and INGM (Istituto Nazionale di Genetica Molecolare), Milan, Italy
Person Address	Via Celoria 26,20133, Milan, Italy	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	University of Cambridge, Cambridge, UK	New York, U.S.A	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.  Via G. Colombo 71, 20133 Milan, Italy	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	New York, U.S.A	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.	University of Cambridge, Cambridge, UK	University of Cambridge, Cambridge, UK	Istituto Nazionale di Genetica Molecolare - Padiglione Invernizzi - Via Francesco Sforza 35 - 20122 Milan, Italy.
Person Roles	investigator	data analyst	investigator	data analyst	data analyst;submitter	experiment performer	investigator	experiment performer	experiment performer	experiment performer	investigator	experiment performer	experiment performer	experiment performer	investigator	data analyst	experiment performer	experiment performer	investigator	data analyst
Date of Experiment	2019-10-04																			
Public Release Date	2021-05-13																			
PubMed ID	33958447																			
Publication DOI	10.1126/science.abf5759																			
Publication Author List	Bocchi VD, Conforti P, Vezzoli E, Besusso D, Cappadona C, Lischetti T, Galimberti M, Ranzani V, Bonnal RJP, De Simone M, Rossetti G, He X, Kamimoto K, Espuny-Camacho I, Faedo A, Gervasoni F, Vuono R, Morris SA, Chen J, Felsenfeld D, Pavesi G, Barker RA, Pagani M, Cattaneo E																			
Publication Title	The coding and long noncoding single-cell atlas of the developing human fetal striatum																			
Publication Status	published																			
Protocol Name	P-MTAB-94660	P-MTAB-94661	P-MTAB-94662	P-MTAB-94663	P-MTAB-94664	P-MTAB-94665														
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol														
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO														
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917														
Protocol Description	Embryonic and fetal age was extrapolated based on the date of the mother's last menstruation, ultrasound scans of the fetus in utero, crown-rump length (CRL) and visual inspection. Depending on the condition and period of the procured specimens the LGE was dissected. Both left and right brain regions of interest were collected from fresh tissues. Specimens were chilled on ice during dissection. Dissected LGEs were maintained in Hibernate-E media (Thermo Fisher, A1247601).   Tissues were processed by dissociation using Papain Dissociation System (Worthington, LK003150) following the manufacturer’s recommendations, adjusting the incubation time based on tissue piece size. Briefly, after papain incubation, cells were resuspended in N2 media with DNaseI provided in Papain Dissociation System (Worthington, LK003170) and Rock Inhibitor Y-27632 (provided by CHDI Foundation, CHDI-00197406-0001-007). Next, glass pipettes of increasingly smaller tip diameter (fire-polished) were used to dissociate the tissue to a single-cell suspension followed by a filtration with CellTrics 20um (Sysmex, 04-004-2325). Cells were pelleted and resuspended in Ultrapure BSA 0.04% (Ambion, AM2616).	The Chromium Single Cell 3′ Library & Gel Bead Kit v2 (PN- 120237), Chromium Single Cell 3′ Chip kit v2 (PN-120236) and Chromium i7 Multiplex Kit (PN-120262) were used according to the manufacturer’s instructions in the Chromium Single Cell 3′ Reagents Kits V2 User Guide.	The Chromium Single Cell 3′ Library & Gel Bead Kit v2 (PN- 120237), Chromium Single Cell 3′ Chip kit v2 (PN-120236) and Chromium i7 Multiplex Kit (PN-120262) were used according to the manufacturer’s instructions in the Chromium Single Cell 3′ Reagents Kits V2 User Guide.	Sequencing was performed with the Illumina HiSeq 4000 platform, with an average depth of 50,000 reads (100 bp paired-end) per sample.	All downstream analysis were done using Scanpy v1.4	Droplet-based (10x) sequencing data was demultiplexed, processed, aligned and quantified using the Cell Ranger Single-Cell Software Suite (v.2.1.1, 10x Genomics)														
Protocol Parameters																				
Protocol Hardware				Illumina HiSeq 4000																
Protocol Software																				
Protocol Contact																				
Term Source Name	EFO	ArrayExpress																		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/																		
Term Source Version	2.38																			
SDRF File	E-MTAB-8894.sdrf.txt																			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3988115-ERR3988222																			
Comment[TemplateType]	Human - Single-cell sequencing																			
Comment[ArrayExpressAccession]	E-MTAB-8894																			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																			
Comment[SecondaryAccession]	ERP120555																			
Comment[RelatedExperiment]	E-MTAB-8893																			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi																		
Comment[EAExperimentType]	baseline	trajectory																		
Comment[EAAdditionalAttributes]	individual																			
Comment[EAExpectedClusters]	15																			
