MAGE-TAB Version	1.1
Investigation Title	Transcriptomic profile of human induced pluripotent stem cells at single cell resolution.

Experimental Design	development or differentiation design	growth condition design
Experimental Design Term Source REF	EFO	EFO
Experimental Design Term Accession Number	EFO:0001746	EFO:0001759

Experimental Factor Name	replicate
Experimental Factor Type	replicate
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000399

Person Last Name	Nguyen
Person First Name	Quan Hoang
Person Mid Initials
Person Email	quan.nguyen@uq.edu.au
Person Phone	(+61) 7 3346 2394
Person Fax
Person Affiliation	The University of Queensland, Institute for Molecular Bioscience, Computational Genomics Group
Person Address	306 Carmody Rd, Brisbane, QLD 4067
Person Roles	submitter
Person Roles Term Source REF
Person Roles Term Accession Number

Quality Control Type
Quality Control Term Source REF
Quality Control Term Accession Number

Replicate Type
Replicate Term Source REF
Replicate Term Accession Number

Normalization Type
Normalization Term Source REF
Normalization Term Accession Number

Date of Experiment	2017-08-04
Public Release Date	2019-05-08

PubMed ID	30267684
Publication DOI	10.1016/j.isci.2018.08.016
Publication Author List	Daniszewski M, Nguyen Q, Chy HS, Singh V, Crombie DE, Kulkarni T, Liang HH, Sivakumaran P, Lidgerwood GE, Hernández D, Conquest A, Rooney LA, Chevalier S, Andersen SB, Senabouth A, Vickers JC, Mackey DA, Craig JE, Laslett AL, Hewitt AW, Powell JE, Pébay A.
Publication Title	Single-Cell Profiling Identifies Key Pathways Expressed by iPSCs Cultured in Different Commercial Media
Publication Status	published
Publication Status Term Source REF
Publication Status Term Accession Number

Experiment Description	We assessed the pluripotency of human induced pluripotent stem cells (iPSCs) maintained on an automated platform using StemFlexTM and TeSRTM-E8TM media. Single-cell transcriptome sequencing was performed for 20,962 cells from two cell lines grown in the two media. Analysis of transcriptomic profile revealed similar expression of core pluripotency genes, as well as genes associated with naive and primed states of pluripotency. Single cell analysis of the four samples revealed a shared subpopulation structure with three main subpopulations different in pluripotency states. By implementing a machine learning approach, we estimated that 60-96% of the cells in the ground/naive subpopulations and 98-99% of the cells in the primed subpopulations are similar between all four samples. The single cell RNA sequencing analysis of iPSC lines grown in both media is the first report of the molecular pathways modulated in StemFlex medium and how they compare to those modulated in TeSR-E8 medium.

Protocol Name	P-MTAB-72639	P-MTAB-72637	P-MTAB-72638	P-MTAB-72644	P-MTAB-72643	P-MTAB-72642	P-MTAB-72641	P-MTAB-72640
Protocol Type	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol	high throughput sequence alignment protocol	normalization data transformation protocol	treatment protocol	growth protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0005518	EFO_0002944	EFO_0004917	EFO_0003816	EFO_0003969	EFO_0003789	EFO_0004170
Protocol Description	Library construction were performed according to 10X standard protocol.  	Human skin biopsies were obtained from subjects over the age of 18 years.	Cells were harvested using ReleSRTM, colonies were dissociated into single cell suspension. Cells were counted and assessed for viability with Trypan Blue using a Countess II automated counter (Thermo Fisher Scientific), then pooled at a concentration of 391-663 cells/µL (3.91x10^5-6.63x10^5 cells/mL). Final cell viability estimates ranged between 85-97%. Cells were partitioned and barcoded using high-throughput droplet 10X Genomics ChromiumTM Controller (10X Genomics, USA) and the Single Cell 3' Library and Gel Bead Kit (V2  10X Genomics PN-120237). GEM generation and barcoding, cDNA amplification, and library construction were performed according to standard protocol.  Total number of cells for clustering 20,962.	We normalised the transcript data on three levels: between samples, and between cells. To account for variation in total read depth per sample, we used a subsampling process based on the sample index, cell barcodes, and UMIs to randomly sample from a binomial distribution to the level of individual reads. This approach maintains the distribution of reads mapped per gene, per cell and per sample, and equalizes the total read-depth between samples. This method has been shown to be less biased than other global-scaling methods, which use information from the final mapped expression matrix only - i.e. total reads mapped per sample and distributions of expression levels in a sample (Zheng et al., 2016, Nat Communications).  After between sample normalisation, a deconvolution and pooling approach was performed to normalise read depth between cells. This method overcome the inflation of zero count measures in the expression matrix of scRNA-seq data (otherwise known as dropout rate), by sequentially pooling 40, 60, 80 and 100 cells. The expression levels of a transcript are summed to estimates a size factor for each pool. Pool size factors are then deconvoluted into the size factors of individual cells.  Briefly, to estimate the scaling size factor for each cell, a deconvolution method (Lun et al., 2016, Genome Biol.) was applied for summation of gene expression in groups of cells. This summation approach reduced the number of stochastic zero expression of genes that are lowly expressed (higher dropout rates), or genes that are turned on/off in different subpopulations of cells. (Illumina BCL files) was processed directly with the cellranger pipeline v2.0.0 (mkfastq, count, aggr) using the default parameters, except for the estimated cell number set at 5,000 cells. The reads were aligned to the homo sapiens GRCh38p10 Cell Ranger 2.0 reference genome using the STAR software. Cell barcodes and unique molecular identifiers (UMI) were filtered using default parameters in the cellranger count processing. Reads with > 90% base calling accuracy were kept and UMI sequences were corrected based on high-quality sequenced UMIs with Hamming distance 1. A gene count expression matrix for four samples was generated using the cellranger aggr function.		A TECAN liquid handling platform was used to cultivate cells, as described in (Crombie et al., 2017, SLAD Discov.). iPSCs were generated by nucleofection (AmaxaTM NucleofectorTM) with episomal vectors expressing OCT4, SOX2, KLF4, L-MYC, LIN28 and shRNA against p53 (Okita et al., 2011, Nat Methods) in feeder- and serum-free conditions using TeSRTM-E7TM medium (Stem Cell Technologies, Canada) as described previously (Crombie et al., 2017, SLAD Discov.). The reprogrammed cells were maintained on the automated platform using TeSRTM-E7TM medium, with daily medium change. Pluripotent cells were selected by sorting anti-human TRA-1-60 Microbeads using a MultiMACS (Miltenyi, Germany) as described in (Crombie et al., 2017, SLAD Discov.). Cell number was determined and cell were subsequently plated onto vitronectin XFTM (Stem Cell Technologies) in TeSRTM-E8TM medium (Stem Cell Technologies) or StemFlexTM medium (Thermo Fisher Scientific). Subsequent culturing was performed on the automated platform using TeSRTM-E8TM or StemFlexTM medium, changing medium every two days. Passaging was performed weekly on the automated platform using ReLeSRTM (Stem Cell Technologies) onto vitronectin XFTM coated plates as described in (Crombie et al., 2017, SLAD Discov.)	Fibroblasts were cultured in DMEM with high glucose, 10% fetal bovine serum (FBS), L-glutamine, 100 U/mL Penicillin and 100 µg/mL streptomycin (all from Thermo Fisher Scientific, USA). All cell lines were mycoplasma-free (MycoAlert mycoplasma detection kit, Lonza, Switzerland). Fibroblasts at passage (p) 8-10 were used for reprogramming.	The resulting single cell transcriptome libraries were pooled and sequenced on an Illumina NextSeqTM500, using a 150 cycle High Output reagent kit (NextSeqTM500/550 v2  Illumina) in standalone mode as follows: 26bp (Read 1), 8bp (Index), and 98 bp (Read 2).
Protocol Parameters
Protocol Hardware								NextSeq 500
Protocol Software
Protocol Contact

Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	2.38

SDRF File	E-MTAB-6524.sdrf.txt
Comment [Submitted Name]	Transcriptomic profile of human induced pluripotent stem cells at single cell resolution.
Comment [SecondaryAccession]	ERP115108
Comment [EACurator]	Nancy George
Comment [EAExperimentType]	baseline
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3307236-ERR3307237
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells
Comment[ArrayExpressAccession]	E-MTAB-6524
Comment [EAExpectedClusters]	12
