MAGE-TAB Version	1.1					
Investigation Title	Stromal evolution of cancer-associated fibroblasts in pancreatic ductal adenocarcinoma genetically engineered mouse models					
						
Experimental Design	disease state design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001756					
						
Experimental Factor Name	disease	sampling site				
Experimental Factor Type	disease	sampling site				
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000408					
						
Person Last Name	Muller					
Person First Name	Soren					
Person Mid Initials						
Person Email	muels102@gene.com					
Person Phone						
Person Fax						
Person Affiliation	Genentech B & CB Dept					
Person Address	1 DNA Way South San Francisco, CA					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Date of Experiment	2019-01-01					
Public Release Date	2019-10-31					
						
PubMed ID	31699795					
Publication DOI	10.1158/2159-8290.CD-19-0644					
Publication Author List	Claudia X. Dominguez, Sören Müller, Shilpa Keerthivasan, Hartmut Koeppen, Jeffrey Hung, Sarah Gierke, Beatrice Breart, Oded Foreman, Travis W. Bainbridge, Alessandra Castiglioni, Yasin Senbabaoglu, Zora Modrusan, Yuxin Liang, Melissa R. Junttila, Christiaan Klijn, Richard Bourgon and Shannon J. Turley					
Publication Title	Single-Cell RNA Sequencing Reveals Stromal Evolution into LRRC15+ Myofibroblasts as a Determinant of Patient Response to Cancer Immunotherapy					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	With the advent of cancer immunotherapy, intense investigation has been focused on tumor-infiltrating immune cells. With only a fraction of patients responding to these new therapies, a better understanding of all elements of the tumor microenvironment (TME) that may influence therapeutic outcome is needed. Stromal elements of the TME, chiefly fibroblasts, have emerged as potential contributors to tumor progression and most recently resistance to immunotherapy, but their precise composition and clinical relevance remain incompletely understood. Here we use single-cell transcriptomics to chart the fibroblastic landscape during pancreatic ductal adenocarcinoma (PDAC) progression in animal models, identifying two healthy tissue fibroblast subsets that co-evolve along individual trajectories into four subsets of carcinoma-associated fibroblasts (CAFs).					
						
Protocol Name	P-MTAB-90817	P-MTAB-90818	P-MTAB-90819	P-MTAB-90821	P-MTAB-90820	P-MTAB-90822
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	high throughput sequence alignment protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004917	EFO_0004170	EFO_0003816
Protocol Description	To isolate pancreases, first the omentum was removed then the pancreas collected with careful exclusion of draining lymph nodes. The pancreas was then minced. Enzymatic digestion was used with 0.02% Pronase (Roche cat 10165921001), 0.05% Collagenase P (Roche, cat. 11249002001), and 0.1% DNAse (Roche, cat. 10104159001) in Gey’s balanced salt solution (Sigma cat G9779) for 50 min. Digested tissue was then filtered through a 100-μm nylon mesh. Cells were centrifuged at 1300rpm for 5min, washed and then resuspended in GBSS containing 0.3% bovine serum albumin (Sigma Aldrich cat A2153). The cell suspension was centrifuged, decanted and resuspended into 8ml 28.7% (wt/vol) solution of Nycodenz (Sigma, no longer available. Also used 16.7% Optiprep[Sigma-Aldrich D1556]) overlayed with 6ml .3% BSA GBSS, then centrifuged at 1400g with no break for 20 min. The cells of interest separated into a fuzzy band just above the interface of the Nycodenz cushion and the GBSS. This band was harvested, and the cells were washed and resuspended in MACs buffer.	Samples were stained and sorted for CD45-, TER119-, CD24a-, CD31-, 7AAD-, Calcein Violet+, PDPN+. Sorted single-cell suspensions were converted to barcoded scRNA-seq libraries by using the Chromium Single Cell 3’ Library, Gel Bead & Multiplex Kit and Chip Kit (10x Genomics), loading an estimated 6,000 cells per library and following the manufacturer’s instructions. Samples were processed using kits pertaining to either the V2 barcoding chemistry of 10x Genomics.	Single samples were processed in a single well of a PCR plate, allowing all cells from a sample to be treated with the same master mix and in the same reaction vessel. For each replicate, all samples (non-malignant and tumor) were processed in parallel in the same thermal cycler. The final libraries were profiled using the Bioanalyzer High Sensitivity DNA Kit (Agilent Technologies) and quantified using the Kapa Library Quantification Kit (Kapa Biosystems).	Single-cell RNA-seq data for each replicate were processed with cellranger count 745 (CellRanger 2.1.0 [10x Genomics]) using a custom reference package based on mouse 746 reference genome GRCm38 and GENCODE gene models. Individual count tables were 747 merged using cellranger aggr to reduce batch effects.	Each single-cell RNA-seq library was sequenced twice in two lanes of HiSeq4000 (Illumina) to obtain single end, 98 bp, ~500M reads per library.	Raw gene counts were transformed to unique molecule identifier (UMI) counts with Cell Ranger 2.1. Downstream normalization to Log(CPM/100+1) was performed with the Seurat R package.
Protocol Parameters						
Protocol Hardware					Illumina HiSeq 4000	
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-8483.sdrf.txt					
Comment [Submitted Name]	Stromal evolution of cancer-associated fibroblasts in PDAC GEMMs					
Comment [TemplateType]	Animal - Single-cell sequencing					
Comment [SecondaryAccession]	ERP118148					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3627312-ERR3627319					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-8483					
						
Comment[EAExperimentType]	differential	trajectory				
Comment[EACurator]	Anja Fullgrabe					
Comment[EAExpectedClusters]	12					
