MAGE-TAB Version	1.1						
Investigation Title	Single-cell RNA-seq reveal lineage formation and X-chromosome dosage compensation in human preimplantation embryos						
Comment[Submitted Name]	Single-cell RNA-seq reveal lineage formation and X-chromosome dosage compensation in human preimplantation embryos						
Experiment Description	Single-cell RNA-seq of 1,529 cells obtained from 88 human preimplantation embryos ranging from embryonic day 3 to 7.						
Experimental Design	time series design	development or differentiation design	cell type comparison design				
Experimental Factor Name	single cell identifier	age	inferred lineage	inferred trophectoderm subpopulation	inferred pseudo-time		
Experimental Factor Type	single cell identifier	age	inferred lineage	inferred trophectoderm subpopulation	inferred pseudo-time		
Person Last Name	Petropoulos	Sandberg	Edsgard	Lanner			
Person First Name	Sophie	Rickard	Daniel	Fredrik			
Person Mid Initials							
Person Email	sophie.petropoulos@gmail.com	rickard.sandberg@ki.se	daniel.edsgard@ki.se	fredrik.lanner@ki.se			
Person Phone							
Person Fax							
Person Affiliation	Department of Clinical Sciences, Intervention and Technology, Karolinska Institutet	Department of Cell and Molecular Biology, Karolinska Institutet; Ludwig Institute for Cancer Research	Department of Cell and Molecular Biology, Karolinska Institutet	Department of Clinical Sciences, Intervention and Technology, Karolinska Institutet			
Person Address	141 86, Stockholm, Sweden	17177, Stockholm, Sweden	17177, Stockholm, Sweden	141 86, Stockholm, Sweden			
Person Roles	experiment performer	investigator	data analyst;submitter	investigator			
Date of Experiment	2015-09-25						
Public Release Date	2016-04-06						
PubMed ID	27062923						
Publication DOI	10.1016/j.cell.2016.03.023						
Publication Author List	Petropoulos S, Edsgärd D, Reinius B, Deng Q, Panula SP, Codeluppi S, Plaza Reyes A, Linnarsson S, Sandberg R, Lanner F						
Publication Title	Single-Cell RNA-Seq Reveals Lineage and X Chromosome Dynamics in Human Preimplantation Embryos						
Publication Status	published						
Protocol Name	P-MTAB-46795	P-MTAB-46796	P-MTAB-46797	P-MTAB-46798	P-MTAB-46799	P-MTAB-46800	P-MTAB-46801
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0003816	EFO_0003816	EFO_0003816
Protocol Description	Human embryos were obtained from two cohorts at the Huddinge Karolinska Hospital. The first cohort was from preimplantation genetic diagnosis (PGD) testing on embryonic day (E) 4 and cultured until E7 (expanded blastocyst, just prior to implantation) under standard conditions as performed in the IVF Clinic (5% CO2/5% O2 in IVF plates containing 700μl of CCM media (Vitrolife) covered with 300μl of Ovoil (Vitrolife)).  The second cohort was from frozen E2 embryos thawed (ThawKit Cleave, VitroLife) and cultured in G-1 Plus media (VitroLife) until E3 and then transferred to CCM media (VitroLife) from E3-E7. Embros were dissociated into single cells by the use of enzymatic (TrypLE) and mechanical separation, and then handpicked with fine glass capillaries by mouth pipetting. For a subset of E5-E7 embryos, ICM cells were enriched using immunosurgery (15 embryos). Single blastomemeres were directly dispensed into into individual wells of a 8-strip tube containing lysis buffer.	Picelli et al, Full-length RNA-seq from single cells using Smart-seq2, Nature Protocols, 2014	Single-end sequencing was performed using the TrueSeq dual-index sequencing primers (Illumina) according to manufacturers recommendation on an Illumina HiSeq 2000.	RPKM expression values for all cells and genes (RefSeq)	Read counts for all cells and genes	RPKMs for ERCC transcripts	Read counts for ERCC transcripts
Protocol Parameters							
Protocol Hardware			Illumina HiSeq 2000				
Protocol Software							
Protocol Contact							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
SDRF File	E-MTAB-3929.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1041403-ERR1042871	http://www.ebi.ac.uk/ena/data/view/ERR1307208-ERR1307267					
Comment[AdditionalFile:fa]	ERCC92.fa						
Comment[AdditionalFile:txt]	ERCCamounts.txt						
Comment[ArrayExpressAccession]	E-MTAB-3929						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP012552						
Comment[EACurator]	Melissa Burke	Yalan Bi					
Comment[EAExperimentType]	baseline						
Comment[EAAdditionalAttributes]	individual	sampling site	phenotype				
