MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq from 10X for a living biobank of ovarian cancer ex vivo models reveals profound mitotic heterogeneity				
					
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001745				
					
Experimental Factor Name	individual				
Experimental Factor Type	individual				
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Nelson	Taylor	Baker		
Person First Name	Louisa	Stephen	Syed Murtuza		
Person Mid Initials					
Person Email	Louisa.Nelson@manchester.ac.uk	stephen.taylor@manchester.ac.uk	galib36@gmail.com		
Person Phone					
Person Fax					
Person Affiliation	Manchester Cancer Research Centre, The University of Manchester	Manchester Cancer Research Centre, The University of Manchester	Bioinformatics Core Facility, Developmental Haematopoiesis Group, Faculty of Biology, Medicine and Health, The University of Manchester		
Person Address	555 Wilmslow Road, Manchester M20 4GJ	555 Wilmslow Road, Manchester M20 4GJ	Michael Smith Building Dover Street Manchester M13 9PT, UK		
Person Roles	experiment performer	investigator	data analyst;submitter		
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2019-07-09				
Public Release Date	2020-01-23				
					
PubMed ID	32054838				
Publication DOI	10.1038/s41467-020-14551-2				
Publication Author List	Louisa Nelson, Anthony Tighe, Anya Golder, Samantha Littler, Bjorn Bakker, Daniela Moralli, Syed Murtuza Baker, Ian J. Donaldson, Diana C. J. Spierings, René Wardenaar, Bethanie Neale, George J. Burghel, Brett Winter-Roach, Richard Edmondson, Andrew R. Clamp, Gordon C. Jayson, Sudha Desai, Catherine M. Green, Andy Hayes, Floris Foijer, Robert D. Morgan & Stephen S. Taylor				
Publication Title	A living biobank of ovarian cancer ex vivo models reveals profound mitotic heterogeneity				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	We validated fifteen models from “living biobank” to provide models that support interrogation of Chromosome Instability and to evaluate novel therapeutics. Single cell RNA-seq was performed on tumour and stromal cells from 4 patients  with ovarian cancer to establish gene expression profile differences between the two cell types and also heterogeneity within the tumour population. The samples used  were AS38b, AS59, AS74-1, AS79, they are grown in OCMI media supplemented with 5% hyclone serum (AS38, AS59) or 5% FBS (AS74, AS79) in 5% CO2 and 5% O2. At 37C				
					
Protocol Name	P-MTAB-93070	P-MTAB-93071	P-MTAB-93072	P-MTAB-93069	P-MTAB-93068
Protocol Type	nucleic acid library construction protocol	nucleic acid sequencing protocol	growth protocol	nucleic acid extraction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0004170	EFO_0003789	EFO_0002944	EFO_0005518
Protocol Description	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used Illumina NextSeq 500 protocol, detailed in nextseq-500-system-guide-15046563-06.pdf	Separate stromal and tumour fractions in 75cm2 flasks were washed with PBS, incubated in Accutase for 5-10 min and counted and mixed together 75% tumour and 25% stromal in OCMI media without Cholera toxin. The samples were then sequenced in Illumina Nextseq	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	The acsitic fluid was centrifuged at 500xg for 10mins at 4°C and cell pellets pooled in HBSS. Red blood cells were removed using a red blood cell lysis buffer (Miltenyi Biotec) as per the manufacture’s instructions. Tumour cells were counted and plated at 1 million cells in two 75cm2 Primaria flasks, one containing OCMI media and the second containing a 50:50 OCMI media: ascitic fluid mix. Chemo naïve samples were plated onto collagen-coated 75cm2 flasks and cultured in OCMI media containing 5% Hyclone FBS. Cultures were incubated for 2-4 days at 37°C in a humidified 5% CO2 and 5% O2 atmosphere. Media was replaced every 3-4 days. Upon cell attachment, stromal cells were separated from the mixed sample using 0.05% trypsin-EDTA, and plated in gelatin-coated flasks in OCMI media containing 5% FBS. Once tumour cells reach 95% confluency, cells were passaged using 0.25% Trypsin-EDTA, centrifuged in DMEM containing 20% FBS and replated at a 1:2 ratio. Then used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf
Protocol Parameters					
Protocol Hardware		NextSeq 500			
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-8559.sdrf.txt				
Comment [Submitted Name]	Single cell RNA-seq from 10X for a living biobank of ovarian cancer ex vivo models reveals profound mitotic heterogeneity				
Comment [TemplateType]	Human - Single-cell sequencing				
Comment [SecondaryAccession]	ERP119511				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3831057-ERR3831072				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-8559				
Comment [RelatedExperiment]	E-MTAB-7223	E-MTAB-7249	E-MTAB-7225		
					
Comment[EAExpectedClusters]	10				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	growth condition	age			
Comment[EACurator]	Anja Fullgrabe				
