MAGE-TAB Version	1.1			
Investigation Title	Transcriptomic profiling of antigen-specific T cells at the single-cell level after clearance of hepatitis C virus			
				
Experimental Design	pathogenicity design	stimulus or stress design		
Experimental Design Term Source REF	EFO	EFO		
Experimental Design Term Accession Number	EFO_0001761	EFO_0001762		
				
Experimental Factor Name	stimulus	cell line	single cell identifier	
Experimental Factor Type	stimulus	cell line	single cell identifier	
Experimental Factor Term Source REF		EFO		
Experimental Factor Term Accession Number				
				
Person Last Name	Luciani	Rizzetto	Eltahla	
Person First Name	Fabio	Simone	Auda	
Person Mid Initials			A	
Person Email	luciani@unsw.edu.au	s.rizzetto@unsw.edu.au		
Person Phone				
Person Fax				
Person Affiliation	Systems Medicine in Infectious Diseases, Inflammation and Infection Research Centre, School of Medical Sciences, University of New South Wales, Sydney, Australia	Systems Medicine in Infectious Diseases, Inflammation and Infection Research Centre, School of Medical Sciences, University of New South Wales, Sydney, Australia	Systems Medicine in Infectious Diseases, Infl ammation and Infection Research Centre, School of Medical Sciences, University of New South Wales, Sydney, Australia	
Person Address				
Person Roles	investigator	data analyst;submitter	experiment performer	
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2015-06-26			
Public Release Date	2017-01-31			
				
PubMed ID	26860370			
Publication DOI	10.1038/icb.2016.16			
Publication Author List	Auda A Eltahla, Simone Rizzetto, Mehdi R Pirozyan, Brigid D Betz-Stablein, Vanessa Venturi, Katherine Kedzierska, Andrew R Lloyd, Rowena A Bull and Fabio Luciani			
Publication Title	Linking the T cell receptor to the single cell transcriptome in antigen-specific human T cells			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	We used scRNA-seq data generated using Smart-seq2 to reconstruct the native TCR from Ag-specific T cells and then to link these with the gene expression profile of individual cells. antigen specific CD8 T cells were obtained from a subject who had previously cleared hepatitis C virus (HCV) infection. A cell line was also generated from the same subject and included in the analysis with and without antigen stimulation.			
				
Protocol Name	P-MTAB-50510	P-MTAB-51259	P-MTAB-50511	P-MTAB-50508
Protocol Type	nucleic acid library construction protocol	growth protocol	nucleic acid sequencing protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0003789	EFO_0004170	EFO_0005518
Protocol Description	Single cell RNA sequencing was performed using Smart-seq2 as described by Picelli et al. (Picelli et al. Nature methods 2013) with the following modifications. Cell lysis buffer was prepared by adding 1 lRNase inhibitor (Clontech, Mountain View, CA) to 19 lTriton X-100 solution (0.2% v/v). Cells were sorted directly into tube containing 2 ul lysis buffer, 1 ul dNTP mix (10mM) and 1 ul oligo-dT primer at 5 M. Tubes were stored at -80 C until needed. Reverse-transcription and PCR amplification were performed as described with the exception of reducing the IS PCR primer to a 50 nM final concentration and increasing the number of cycles to 28. Sequencing libraries were prepared using the Nextera XT Library Preparation Kit (Illumina; San Diego, CA, USA) and sequencing was performed on Illumina MiSeq and NextSeq sequencing platforms.	PBMC were separated from freshly collected whole blood by density gradient centrifugation, before 4  10^5 cells per well were cultured in medium (AIM-V with 1% Glutamax, 1% Penicillin-Streptomycin) supplemented with 10% heat inactivated human AB serum (Sigma, USA) in 96-well U-bottomed plates in presence of 10 g ml 1 of the CINGVCWTV peptide (aa 10731081 of HCV non-structural 3 protein). For the initial culture, the cytokines, IL-7 (10 ng ml 1, Miltenyi Biotec), IL-12 (300 g ml 1, Miltenyi Biotec) and IL-15 (10 ng ml 1, Miltenyi Biotec) were added. Fresh AIM-V media and IL-2 (20 U ml 1, Miltenyi Biotec) was added to the wells on days 4 and 7 post-stimulation. On day 10 post-stimulation, cells were re-stimulated with irradiated autologous monocytes supplemented with IL-2, IL-7, IL-12 and IL-15 in same concentrations as stated for day 1. On day 14 and 17 fresh AIM-V media containing IL-2 (U ml 1) was added to the wells. The established cell line was harvested at day 20 and cryopreserved in RPMI with 20% DMSO. Re-stimulation of the cell line was performed with 10 g ml 1 of the CINGVCWTV peptide per well (2 x 10^5 cells in each well) for 24 h. Single cells were isolated from cell lines by flow cytometry	NextSeq	HCV-specific CD8+ T cells were stained with NS31073-Dextramer (Immudex; Copenhagen, Denmark). Live/Dead fixable blue dye (Invitrogen) was used to exclude non-viable cells from the analysis. Subsequently, cells were washed and surface stained with the following monoclonal antibodies (mAbs): CD3-APC- Cy7, CD8-Alexa Fluor700 and CD19-PE-Cy5 (BD Biosciences). After the final  wash the cells were resuspended in 500 l of PBS, 2mM EDTA and 0.5% BSA (Sigma-Aldrich, Germany) solution kept in dark at 4 C until data acquisition. After exclusion of non-viable/CD19+ cells, CD3+ CD8+ dextramer+ cells were sorted directly into 96-well PCR plates (Eppendorf) using a BD Influx cell sorter (BD Influx; BD Biosciences, Franklin Lakes, NJ) and stored at 80 oC for subsequent TCR analysis.
Protocol Parameters				
Protocol Hardware			NextSeq 500	
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-4850.sdrf.txt			
Comment [Submitted Name]	Transcriptomic profiling of antigen-specific T cells at the single-cell level after clearance of hepatitis C virus			
Comment [SecondaryAccession]	ERP020994			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1797277-ERR1797528			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-4850			
Comment[EAExpectedClusters]	2			
Comment[EAExperimentType]	differential			
Comment[EACurator]	Silvie Fexova			
