MAGE-TAB Version	1.1			
Investigation Title	A spatially resolved single cell atlas of human gastrulation			
Comment[Submitted Name]	A spatially resolved single cell atlas of human gastrulation			
Experiment Description	Single-cell RNA-seq of 1195 cells obtained from a human embryo at embryonic day 16.			
Experimental Design	cell type comparison design			
Experimental Factor Name	single cell identifier	inferred cell type - authors labels	inferred cell type - ontology labels	
Experimental Factor Type	single cell identifier	inferred cell type - authors labels	inferred cell type - ontology labels	
Person Last Name	Mahammadov			
Person First Name	Elmir			
Person Mid Initials				
Person Email	elmir.mahammadov@helmholtz-muenchen.de			
Person Phone				
Person Fax				
Person Affiliation	Institute of Epigenetics and Stem Cells, Helmholtz Zentrum München – German Research Center for Environmental Health, Munich, 81377, Germany			
Person Address	Marchioninistr. 95,  Munich, 81377, Germany			
Person Roles	submitter			
Date of Experiment				
Public Release Date	2021-08-23			
PubMed ID	34789876			
Publication DOI	10.1038/s41586-021-04158-y			
Publication Author List	Tyser RCV, Mahammadov E, Nakanoh S, Vallier L, Scialdone A, Srinivas S			
Publication Title	Single-cell transcriptomic characterization of a gastrulating human embryo			
Publication Status	published			
Protocol Name	P-MTAB-100180	P-MTAB-100181	P-MTAB-100182	P-MTAB-100183
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	The sample was collected in L15 media before briefly being transferred to M2 media (Sigma-Aldrich, Cat No. M7167) for dissection and then dissociated into single cells using 200μl Accutase (ThermoFisher, Cat No. A1110501) for 12 minutes at 37°C, being agitated every 2 minutes, before adding 200μl heat-inactivated FBS (ThermoFisher, Cat No. 10500) to quench the reaction. Cells were then centrifuged at 1000rpm for 3 minutes at 4°C before being suspended in 100μl HBSS (ThermoFisher, Cat No. 14025) + 1% FBS, and stored on ice. Single cells were collected using a Sony SH800 FACS machine with a stringent single-cell collection protocol and sorted into 384 well plates containing SMART-seq2 lysis buffer plus ERCC spike-ins. To ensure good quality cells were collected, a live/dead dye (Abcam, Cat No. ab115347) was used; 100μl was added to the cell suspension at a 2x concentration in HBSS 10 minutes before collection, and live cells were collected based on their FITC intensity. Once cells were collected, plates were sealed, spun down, and frozen using dry ice before being stored at -80°C. This complete process, from dissection to single-cell collection, took approximately 2-3 hours.	mRNA from the single embryo was extracted and amplified using the SMARTSeq2 protocol, with the additional inclusion of ERCC spike-in control.	Multiplexed sequencing libraries were generated from cDNA using the Illumina Nextera XT protocol.	125 bp paired-end sequencing was performed on an Illumina HiSeq 2500 instrument (V4 chemistry).
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.36			
SDRF File	E-MTAB-9388.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4675296-ERR4676490			
Comment[TemplateType]	Human - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-9388			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP124448			
Comment[EACurator]	Nancy George	Yalan Bi		
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]	sampling site			
Comment[EAExpectedClusters]	11			
