MAGE-TAB Version	1.1					
Investigation Title	Impact of aging on cell-to-cell transcriptional variability during immune stimulation					
						
Experimental Design	species comparison design	cell type comparison design				
Experimental Design Term Source REF	EFO	EFO				
Experimental Design Term Accession Number	EFO_0001753	EFO_0001745				
						
Experimental Factor Name	single cell identifier	strain	age	stimulus	cell type	
Experimental Factor Type	single cell identifier	strain	age	stimulus	cell type	
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
						
Person Last Name	Eling					
Person First Name	Nils					
Person Mid Initials						
Person Email	eling@ebi.ac.uk					
Person Phone						
Person Fax						
Person Affiliation	EMBL-EBI					
Person Address						
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2016-06-16					
Public Release Date	2016-07-21					
						
PubMed ID	28360329					
Publication DOI	10.1126/science.aah4115					
Publication Author List	Celia Pilar Martinez-Jimenez1,2,*, Nils Eling1,3,*, Hung-Chang Chen1, Catalina A. Vallejos3,4, Aleksandra A. Kolodziejczyk2,3, Frances Connor1, Lovorka Stojic1, Timothy F. Rayner1, Michael J. T. Stubbington3, Sarah A. Teichmann2,3, Maike de la Roche1, John C. Marioni1,2,3,†, Duncan T. Odom1,2,†					
Publication Title	Aging increases cell-to-cell transcriptional variability upon immune stimulation					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
						
Experiment Description	We explored how aging impacts transcriptional dynamics using single-cell RNA-sequencing to profile hundreds of CD4+ T cells from young and old mice from two divergent species. In young animals, immunological challenge drives a conserved transcriptomic switch from highly variable to tightly regulated gene expression, characterized by a strong up-regulation of a core activation program, coupled with a decrease in cell-to-cell variability. Aging significantly perturbed the activation of this core program, and increased expression heterogeneity across the population of cells in both species.					
						
Protocol Name	P-MTAB-54104	P-MTAB-50929	P-MTAB-50706	P-MTAB-50705	P-MTAB-54106	P-MTAB-54105
Protocol Type	nucleic acid extraction protocol	normalization and data transformation protocol	sample collection protocol	sample collection protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0003816	EFO_0005518	EFO_0005518	EFO_0004170	EFO_0004184
Protocol Description	cDNAs were made on-chip (Fluidigm C1, 5-10um IFC) with Clontech SMARTer Ultra Low RNA kit. ERCC spike-in RNA (Ambion) (1 L diluted at 1:50,000) was added to the C1 lysis mix	Sequenced reads were aligned to the GRCm38 or castaneus reference genome. Quality control was performed based on reads mapping to ERCCs and exons, mitochondrial genes, and based on the library size. Additionally, B-cell and CD8+ T cell contaminations were removed as well as insufficiently activated CD4+ T cells. Cells that passed quality control are labeled as high quality and were used for downstream normalisation and analysis. BASiCS was used to normalize raw transcript counts.	Naive and effector memory (EM) CD4+ T cells were purified from spleens of both young and old C57/BL6 mice by FACS.  Briefly, spleens were harvested from both young and old animals and single cell suspensions were obtained by meshing through a cell strainer (70 m). B cells were depleted from cell suspensions by MACS using CD19 microbeads (Miltenyi Biotec, #130-052-201) and red blood cells were lysed with RBC lysis buffer (Biolegend, #B205551). The enriched cell fraction was then stained with Fixable eFluor 780 viability dye (eBioscience) following by Fc receptor blocking with TruStain fcXTM (clone: 39, Biolegend) and subsequent staining with a panel of fluorescence-conjugated antibodies against CD4 (clone: RM4-5, BioLegend), CD44 (clone: IM7, BioLegend), CD62L (clone: MEL-14, BioLegend), CD24 (clone: M1/69, BioLegend), Qa2 (clone: 695H1-9-9, BioLegend), CD69 (clone: H1.2F3, BioLegend) and PD-1 (clone: RMP1-30, BioLegend).  Stained cells were immediately sorted using a 5-laser Aria IIu SORP instrument (BD Biosciences). Lymphocytes were gated by the use of forward scatter (FSC-A) and side scatter (SSC-A). Cell doublets were excluded according to area and height of forward scatter (FSC-A/FSC-H). Dead cells were removed using viability dye. PD-1+ CD4+ T cells were excluded and PD-1-ve CD4+ T cells were t further separated into naive and EM CD4+ T cell subsets according to their CD44 and CD62L expression. Cells with a mature CD24lo Qa2hi phenotype were then gated from naive and EM subsets and CD69+ cells were removed. Purified cells were directly loaded into the microfluidics (naive CD4+ T cells) or were stimulated on 96 round-plates coated with anti-CD3 and anti-CD28 for 3 hours (activated CD4+ T cells)	Cells were purified from spleen in two different sub-species of mice (C57BL/6 and CAST/EiJ; all male animals) using EASY cell strainer (30 m, Greiner BioOne), cell separation media (lympholyte, #CL5035) and the CD4+ CD62L+ T Cell Isolation Kit II (Miltenyi Biotec, #130-093-227). We use a microfluidics-based approach (510m Auto Prep Integrated Fluidic Circuit - IFC, Fluidigm, San Francisco, CA) to capture single cells and the C1 Single cell Auto Prep System (Fluidigm) to prepare single-cell RNA-Seq libraries CD4+ T cells. Purified cells were directly loaded into the microfluidics (naive CD4+ T cells) or were stimulated on 96 round-plates coated with anti-CD3 and anti-CD28 for 3 hours (activated CD4+ T cells).	Single Cell RNA-seq libraries were prepared using standard Fluidigm protocol (# PN 100-7168 K1) based on SMARTer chemistry and Illumina Nextera XT (Illumina) using paired-end 125bp sequencing on Illumina HiSeq2500. 20 pmol of each library were loaded on Illumina HiSeq2500 for flow cell pair-end clustering. The flowcells were prepared and processed following the HiSeq2500 v4 High Output mode accordingly to the manufacturer's protocols. Each RNA-seq library was sequenced to a typical depth of 1.3 M reads on average.	Sequencing libraries were prepared using Illumina Nextera XT kit (Illumina) using the recommendation in the Fluidigm protocol (# PN 100-7168 K1).
Protocol Parameters						
Protocol Hardware					Illumina HiSeq 2500	
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
Comment[EAExpectedClusters]	40					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Nancy George					
Comment[EAExperimentType]	differential					
						
						
SDRF File	E-MTAB-4888.sdrf.txt					
Comment [Submitted Name]	Impact of aging on cell-to-cell transcriptional variability during immune stimulation					
Comment [SecondaryAccession]	ERP016428					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1824643-ERR1827138	http://www.ebi.ac.uk/ena/data/view/ERR1525448-ERR1526983				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-4888					
Comment [AEMINSEQEScore]	3					
Comment [AdditionalFile:fa]	ERCC92.fa					
Comment [AEExperimentDisplayName]	RNA-seq of coding RNA from single cells to assess the impact of aging on cell-to-cell transcriptional variability during immune stimulation					
Comment [AdditionalFile:txt]	metadata_file.txt	ERCC_concentrations.txt				
