MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA seq of mouse proximal small intestine at E16.5				
					
Experimental Design					
Experimental Design Term Source REF					
Experimental Design Term Accession Number					
					
Experimental Factor Name	individual				
Experimental Factor Type	individual				
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Guiu				
Person First Name	Jordi				
Person Mid Initials					
Person Email	jordi.guiu@bric.ku.dk				
Person Phone					
Person Fax					
Person Affiliation	Biotech Research and Innovation Centre, University of Copenhagen				
Person Address	Ole Maaløes Vej 5 2200 Copenhagen DK				
Person Roles	investigator;submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2018-01-30				
Public Release Date	2019-05-15				
					
PubMed ID					
Publication DOI	10.1038/s41586-019-1212-5				
Publication Author List	Jordi Guiu, Edouard Hannezo, Shiro Yui, Samuel Demharter, Svetlana Ulyachanka, Martti Maimets, Anne Jørgensen, Signe Perlman, Lene Lundvall, Linn Salto Mamsen, Agnete Larsen, Rasmus H. Olesen, Claus Yding Andersen, Lea Langhoff Thuesen, Kristine Juul Hare, Tune H. Pers, Konstantin Khodosevich, Benjamin D. Simons, Kim B. Jensen				
Publication Title	Tracing the origin of adult intestinal stem cells				
Publication Status	submitted				
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	Epcam-positive cells from fetal intestinal epithelium were FACS sorted and processed using 10X genomics to characterise the differentiation of fetal intestinal cells at E16.5.				
					
Protocol Name	P-MTAB-83470	P-MTAB-83472	P-MTAB-83471	P-MTAB-83468	P-MTAB-83469
Protocol Type	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0005518	EFO_0002944
Protocol Description	Libraries were constructed using the 10x v2 chemistry.	The libraries were sequenced on an Illumina Nextseq with v4 chemistry (PE, Read 1: 26 cycles; i7 index:8 cycles, i5 index: 0 cycles. Read 2: 98 cycles).	The count matrix was generated by the Cell Ranger Single-Cell Software Suite (version 2.0, 10x Genomics Inc)	Cells were isolated from a pool of six mouse proximal small intestines (1cm of length each) at E16.5 using collagenase treatment and cell sorting as described in the previous section. 20000 DAPInegCD31negCD45negEpCAMpos cells were processed using 10x Genomics Chromium protocols.	RNA was converted into cDNA and amplified as part of the 10x v2 chemistry.
Protocol Parameters					
Protocol Hardware		NextSeq 500			
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-7660.sdrf.txt				
Comment [TemplateType]	Animal - Single-cell sequencing				
Comment [Submitted Name]	Single-cell RNA seq of mouse proximal small intestine at E16.5				
Comment [SecondaryAccession]	ERP113960				
Comment [EACurator]	SF				
Comment [EAExperimentType]	baseline				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3174515-ERR3174518				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-7660				
Comment [EAExpectedClusters]	1				
