MAGE-TAB Version	1.1			
Investigation Title	Single-cell mapping reveals new markers and functions of lymphatic endothelial cells in lymph nodes			
				
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001745			
				
Experimental Factor Name	single cell identifier	cluster	inferred cell type - authors labels	
Experimental Factor Type	single cell identifier	cluster	inferred cell type - authors labels	
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
				
Person Last Name	Detmar	Dieterich		
Person First Name	Michael	Lothar		
Person Mid Initials				
Person Email	michael.detmar@pharma.ethz.ch	lothar.dieterich@pharma.ethz.ch		
Person Phone				
Person Fax				
Person Affiliation	Professor, Institute of Pharmaceutical Sciences, Department of Chemistry and Applied Biosciences, ETH Zürich	Senior scientist, Institute of Pharmaceutical Sciences, Department of Chemistry and Applied Biosciences, ETH Zürich		
Person Address	HCI H303, Vladimir-Prelog-Weg 1-5/10, 8093 Zürich, Switzerland	HCI H398, Vladimir-Prelog-Weg 1-5/10, 8093 Zürich, Switzerland		
Person Roles	investigator	investigator;submitter		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2019-01-01			
Public Release Date	2020-04-06			
				
PubMed ID	32251437			
Publication DOI	10.1371/journal.pbio.3000704			
Publication Author List	Noriki Fujimoto, Yuliang He, Marco D’Addio, Carlotta Tacconi, Michael Detmar, Lothar C. Dieterich			
Publication Title	Single-cell mapping reveals new markers and functions of lymphatic endothelial cells in lymph nodes			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	Using single-cell RNA sequencing, we provide a comprehensive map of lymph node resident lymphatic endothelial cells, identifying subpopulations, new markers and functions.			
				
Protocol Name	P-MTAB-90214	P-MTAB-90213	P-MTAB-90212	P-MTAB-90215
Protocol Type	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0004170
Protocol Description	Libraries were prepared using a miniaturised version of the Smart-seq2 protocol (Picelli et al., 2014).	Cells were sorted into 384-well plates containing lysis buffer and RNA was extracted.	LECs were isolated from inguinal LNs of C57Bl/6 wildtype mice.	Sequencing was performed with Illumina HiSeq2500 using single-read 125bp.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/efo.owl	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-8414.sdrf.txt			
Comment [Submitted Name]	Single-cell mapping reveals new markers and functions of lymphatic endothelial cells in lymph nodes			
Comment [TemplateType]	Animal - Single-cell sequencing			
Comment [SecondaryAccession]	ERP117741			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3582719-ERR3583870			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-8414			
Comment[EACurator]	SF	AF		
Comment[EAExpectedClusters]	4			
Comment[EAAdditionalAttributes]	strain	organism part	immunophenotype	
Comment[EAExperimentType]	baseline			
