MAGE-TAB Version	1.1			
Investigation Title	Single cell RNA-seq of in vitro cultured human embryos			
Comment[Submitted Name]	Single cell RNA-seq of in vitro cultured human embryos			
Experiment Description	Human embryogenesis is characterised by a series of coordinated cell fate specification events. Upon implantation on day 7, the three cell lineages forming the human blastocyst undergo major morphogenetic and transcriptomic changes. Using single-cell RNA sequencing, we reconstruct the molecular events driving post-implantation development of the human embryo at day 9 and 11.  Our study provides the first molecular map of gene expression patterns in early post-implantation human embryos, unveiling how signalling interactions between embryonic and extra-embryonic tissues drive human embryogenesis.			
Experimental Design	organism part comparison design	development or differentiation design		
Experimental Factor Name	age			
Experimental Factor Type	age			
Person Last Name	Coorens			
Person First Name	Tim			
Person Mid Initials				
Person Email	tc16@sanger.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	Wellcome Sanger Institute			
Person Address	Wellcome Genome Campus, Hinxton, Saffron Walden CB10 1SA, UK			
Person Roles	data analyst;submitter			
Date of Experiment				
Public Release Date	2021-06-11			
PubMed ID	34140473			
Publication DOI	10.1038/s41467-021-23758-w			
Publication Author List	Molè MA, Coorens THH, Shahbazi MN, Weberling A, Weatherbee BAT, Gantner CW, Sancho-Serra C, Richardson L, Drinkwater A, Syed N, Engley S, Snell P, Christie L, Elder K, Campbell A, Fishel S, Behjati S, Vento-Tormo R, Zernicka-Goetz M			
Publication Title	A single cell characterisation of human embryogenesis identifies pluripotency transitions and putative anterior hypoblast centre			
Publication Status	published			
Protocol Name	P-MTAB-87019	P-MTAB-87020	P-MTAB-87021	P-MTAB-87022
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Cryopreserved day 5 or day 6 human blastocysts were received at the University of Cambridge and thawed using Kitazato thaw kit (VT802-2, Hunter Scientific) following the manufacturer’s instructions. Briefly, the day before thawing, the TS solution was placed at 37°C and Global Total human embryo culture medium (HGGT-030, LifeGlobal group) was incubated at 37°C and 5% CO2 . Upon thawing human embryos were placed in 1mL of the pre-warmed TS solution for 1 minute. They were subsequently transferred to DS solution for 3 minutes, WS1 solution for 5 minutes and WS2 solution for 1 minute. All these incubations were done using reproplates (REPROPLATE, Hunter Scientific). Thawed embryos were incubated in pre-equilibrated Global Total human embryo culture medium under mineral oil (9305, Irvine Scientific) for 4 hours to allow recovery. Human embryo culture was done at 37°C 21% O2 and 5% CO2. 4 hours post-thawing zona pellucida was removed by briefly treating the embryos with acidic tyrode’s solution (T1788, Sigma). Embryos were subsequently cultured in pre-equilibrated In vitro culture 1 (IVC1) culture medium (M11-25, Cell Guidance Systems). We introduced a modification to our original IVC1 recipe (Shahbazi et al, 2016) consisting in the addition of 50 ng/mL of Insulin Growth Factor 1 (IGF-1) (78078, STEMCELL Technologies), as this improved the preservation of epiblast and hypoblast cells in culture (data not shown). Embryos were cultured in 8 well μ-slides tissue culture treated (80826, Ibidi). Half-media changes with IVC1 supplemented with IGF-1 were done every 24 hours. Where indicated 3 μM PD0325901 (Stem Cell Institute, Cambridge) were added to the culture medium. We dissociated a total of 6 human embryos (3 at day 9 and 3 at day 11 of development). Embryos were detached from the slides using a thin needle. They were subsequently placed in 500 μL of Trypsin EDTA (25300054, Life Technologies) and incubated at 37°C for 10 minutes. A single cell suspension was obtained by pipetting the embryos using 50 μm tips (MXL3-IND-50, Origio).	RNA was converted into cDNA and amplified as part of the 10x v2 chemistry.	Libraries were constructed using the 10x v2 chemistry	The libraries were sequenced on an Illumina HiSeq 4000 with v4 chemistry (PE, Read 1: 26 cycles; i7 index:8 cycles, i5 index: 0 cycles. Read 2: 98 cycles).
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-8060.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6039559-ERR6039573			
Comment[TemplateType]	Human - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8060			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP129702			
Comment[EACurator]	SF	YB		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	individual			
