MAGE-TAB Version	1.1				
Investigation Title	An integrated approach to profile lung tumor endothelial cell heterogeneity across species and models and to identify angiogenic candidates				
					
Experimental Design	observational design	cell type comparison design			
Experimental Design Term Source REF	EFO	EFO			
Experimental Design Term Accession Number	EFO_0000629	EFO:0001745			
					
Experimental Factor Name	sampling site	growth condition			
Experimental Factor Type	sampling site	growth condition			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Khan				
Person First Name	Shawez				
Person Mid Initials					
Person Email	transbioinfo@kuleuven.vib.be				
Person Phone					
Person Fax					
Person Affiliation	Laboratory of Angiogenesis and Vascular Metabolism VIB-KU Leuven Center for Cancer Biology (CCB)				
Person Address	VIB-KU Leuven Center for Cancer Biology (CCB) Department of Oncology, KU Leuven Campus Gasthuisberg, O&N 4 Room 09.308 Herestraat 49 - B 912, 3000  Leuven, Belgium				
Person Roles	data analyst;submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2017-11-30				
Public Release Date	2019-12-30				
					
PubMed ID	31935371				
Publication DOI	10.1016/j.ccell.2019.12.001				
Publication Author List	Jermaine Goveia, Katerina Rohlenova, Federico Taverna, Lucas Treps, Lena-Christin Conradi, Andreas Pircher, Vincent Geldhof, Laura P.M.H. de Rooij, Joanna Kalucka, Liliana Sokol, Melissa García-Caballero, Yingfeng Zheng, Junbin Qian, Laure-Anne Teuwen, Shawez Khan, Bram Boeckx, Els Wauters, Herbert Decaluwé,PeterCarmeliet				
Publication Title	An Integrated Gene Expression Landscape Profiling Approach to Identify Lung Tumor Endothelial Cell Heterogeneity and Angiogenic Candidates				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number					
					
Experiment Description	Heterogeneity of lung tumor endothelial cell (TEC) phenotypes across patients, species (human/mouse) and models (in vivo/vitro) remains poorly inventoried at the single-cell-level. We single-cell RNA-sequenced 56,771 ECs from human/mouse (peri)-tumoral lung and cultured human lung TECs, detected 17 known and discovered 16 novel phenotypes, including TECs presumably regulating immune surveillance. We resolved the canonical tip TECs into a known migratory tip and a novel basement-membrane remodeling breach phenotype. Tip-TEC signatures correlated with patient-survival, and tip/breach TECs were most sensitive to VEGF-blockade. By similarity analysis, only tip-TECs were congruent across species/models and shared conserved markers. Integrated analysis of the scRNA-seq data with orthogonal multi-omics and meta-analysis data across different human tumors, validated by functional analysis, identified collagen-modification as angiogenic candidate pathway.				
					
Protocol Name	P-MTAB-69880	P-MTAB-69881	P-MTAB-69882	P-MTAB-69883	P-MTAB-69884
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Freshly-dissected tissue was placed into a C-tube (Miltenyi Biotec) containing 5 ml digestion buffer (0.1% collagenase II (Thermo Fisher Scientific), 0.25% collagenase type 4 (Worthington Biochemical), DNase I (150 U/min) in DMEM supplemented with 1x sodium pyruvate, 1x MEM NEAAs, ECGF/Heparin, antibiotic/antimycotic (2x) and 1% penicillin/streptomycin (Thermo Fisher Scientific)) and processed with the m_lung_01 program of gentleMACS (Miltenyi Biotec). The samples were then incubated in a water bath at 37°C for 30 min with manual shaking every 5 min. At the end of digestion, the samples were processed with the m_lung_02 program of gentleMACS, and the reaction was stopped by adding 10 ml of an isolation buffer containing 1x PBS, 0.1% BSA, 5 mM EDTA. Subsequently, the cell suspension was filtered through a 100 m cell strainer (Corning) on ice. Finally, ECs were enriched by magnetic bead sorting using MACS system (Miltenyi Biotec) at RT. Immune cells were depleted using selection with CD45 MicroBeads (Miltenyi Biotec), followed by positive selection of ECs with CD31 MicroBeads (Miltenyi Biotec), according to the manufacturer’s procedures. ​	The single cell suspensions of freshly isolated TECs and NECs (MACS-bead enriched to 20-30% as described above) or cultured TECs were converted to barcoded scRNA-seq libraries using the Chromium Single Cell 3’ Library, Gel Bead & Multiplex Kit and Chip Kit (10x Genomics), aiming for 6,000 cells per library.	Samples were processed using kits pertaining to V2 barcoding chemistry of 10x Genomics. Single samples were always processed in a single well of a PCR plate, allowing all cells from a sample to be treated with the same master mix and in the same reaction vessel. For each experiment, all samples (TEC and NEC) were processed in parallel in the same thermal cycler.​	The libraries were sequenced on an Illumina HiSeq4000, and mapped to the human genome (build hg19) using CellRanger (10X Genomics). Data were sequenced using the strategy R1 26bp and R2 98bp. The last base pair was removed during the fastq file generation by the sequencing core.	Data from MACS-enriched TEC and NEC samples were aggregated using Cell Ranger and data from the raw unfiltered matrix was natural-log transformed using log1p and normalized using the Seurat package.
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-6308.sdrf.txt				
Comment [TemplateType]	High-throughput sequencing				
Comment [Submitted Name]	An integrated approach to profile lung tumor endothelial cell heterogeneity across species and models and to identify angiogenic candidates				
Comment [SecondaryAccession]	ERP118248				
Comment [EACurator]	Anja Fullgrabe				
Comment [EAExperimentType]	differential				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3642398-ERR3642511				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-6308				
Comment [RelatedExperiment]	E-MTAB-7458	E-MTAB-8031			
Comment [EAAdditionalAttributes]	age	individual	sex		
