Comment[ArrayExpressAccession]	E-MTAB-6879					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single cell RNA-seq of Stmn1+ isthmal cells and Pgc+ chief cells to compare and characterize distinct gastric corpus stem cells at molecular level					
Investigation Title	Single cell RNA-seq of Stmn1+ isthmal cells and Pgc+ chief cells to compare and characterize distinct gastric corpus stem cells at molecular level					
Experiment Description	The purpose of this single cell experiment is to compare and characterize at molecular level actively cycling stem cells in the isthmus and quiescent stem cells in the base of the mouse stomach corpus. The lineage tracing data from Stmn1-CreERT2 shows that Stmn1+ cells in the corpus isthmus include fast dividing isthmus stem cells with long-term potency. On the other hand, chief cells including Lgr5+ subpopulation can play as quiescent stem cells in the base that are largely quiescent in homeostasis, but are activated upon injury. The isthmus stem cells and chief cells are isolated by Stmn1 and Pgc, respectively, and were subject to single cell RNA-seq experiment.					
Experimental Design	cell type comparison design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001745					
Experimental Factor Name	single cell identifier	phenotype				
Experimental Factor Type	single cell identifier	phenotype				
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Person Last Name	Han	Koo				
Person First Name	Seungmin	Bon-Kyoung				
Person Mid Initials						
Person Email	sh906@cam.ac.uk	bonkyoung.koo@imba.oeaw.ac.at				
Person Phone						
Person Fax						
Person Address	Tennis Court Road, Cambridge, CB2 1QR, UK	Vienna, 1030, Austria				
Person Affiliation	WT-MRC Cambridge Stem Cell Institute, The University of Cambridge	Institute of Molecular Biotechnology				
Person Roles	submitter	investigator				
Date of Experiment	2017-06-05					
Public Release Date	2019-05-20					
PubMed ID						
Publication DOI						
Publication Author List	Fink, J.; Han, S.; Jörg, D.; Merker, S.R.; Lee, E.; Yum, M.K.; Lee, J.H.; Josserand, M.; Trendafilova, T.; Andersson-Rolf, A.; Dabrowska, C.; Kim, H.; Mort, R.L.; Jackson, I.J.; Basak, O.; Clevers, H.; Marioni, J.C.; Stange, D.E.; Kim, J.K.; Simons, B.D.; Koo, B.K.					
Publication Title	Defining the Identity and Dynamics of Adult Gastric Isthmus Stem Cells					
Publication Status	submitted					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001795					
Protocol Name	P-MTAB-75797	P-MTAB-75798	P-MTAB-75799	P-MTAB-75800	P-MTAB-75801	P-MTAB-75802
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	The mouse stomach corpus was dissected and the tissue was dissociated into single-cell suspension by the incubation with Dispase ‖ (45U.ml). Then the single cells were sorted into 384 well plates containing lysis buffer by BD INFLUX. Spike-in RNA from the External RNA Controls Consortium (ERCC) (Ambion, Life Technologies) was added to each well in 1:640,000 dilution. Stomach cell sorting was performed by the WT Sanger Institute Flow Cytometry Facility for single cell RNA-seq data generation. Stomachs were prepared by carefully separating the corpus from the forestomach and pylorus. Corpus tissue was divided into 4 pieces of similar size and incubated in 4 mL dissociation solution (45 U/mL Dispase II, Thermo Fisher Scientific; 0.6 mg/mL Pancreatin, Sigma; 1x Penicillin/Streptomycin in DMEM high glucose, HEPES, no phenol red, Thermo Fisher Scientific) at 37 °C with shaking at 270 rpm. After dissociation the solution becomes cloudy and corpus fragments appear more transparent. All subsequent steps were then performed on ice. To avoid cell loss due to cell adhesion to pipette or tube walls, all pipettes and tubes used for pipetting the cell suspension were pre-incubated with either DMEM or PBS containing FBS. To further disrupt the tissue, the cell suspension, including corpus pieces, was pipetted up and down several times using a 10 mL pipette. The cell suspension without remaining corpus pieces was then transferred to a 15 mL Falcon tube. The corpus pieces and the dissociation tube were then washed twice with 5 mL DMEM + 10% FBS and the wash solutions combined with the cell suspension for inactivation of the dissociation reaction. Cells were centrifuged at 300 g for 5 min and resuspended in 1% FBS in PBS. The cell suspension was filtered through a 100 µm cell strainer into a pre-coated 15 ml tube. The tube and filters were washed twice with 1 mL of 1% FBS in PBS and the cell suspension was then centrifuged a second time at 300 g for 5 min. The supernatant was removed and the cell pellet was resuspended in 100 µL of antibody mix (1% FBS; 10 U/mL DNAse, Promega; 1:125 Alexa Fluor® 647-conjugated anti-mouse/human CD324 (E-Cadherin) antibody, BioLegend) and incubated for 1 h on ice. Cells were washed with 3 mL 1% FBS in PBS and filtered once more if clumps could be observed. After centrifugation at 300 g for 5 min the cell pellet was resuspended in 1 mL 1% FBS and 10 U/mL DNAse in PBS for sorting. BD INFLUX systems were used for sorting in the WT Sanger Institute Flow Cytometry Facility. After the viable cells were gated at first, the cell were subject to the second gating to select only singlet cells. Then the third gating was to select E-Cadherin+ epithelial cells by Alexa 647. The fourth gating was performed to select Stmn1+ cells by eGFP or Pgc+ cells by dsRed depending of the target cells we want to isolate in different single cell data generation.	Each well of the 384 well plate contained 2.3 ul of lysis buffer with RNAse inhibitor (Ambion) in a 0.2% (v/v) Triton X-100 solution.	Preamplification was performed in a total volume of 27 ul that contained 13.5 ul of HiFi Hotstart ReadyMix (2x; KAPA Biosystems) and 0.1 uM of IS PCR primer (Sigma-Aldrich). After 25 cycles of amplification, samples were cleaned with 80% (v/v) of Ampure beads (Beckman Coulter). Sequencing libraries were prepared using the Nextera XT DNA sample preparation kit (Illumina).  	Libraries were sequenced on an Illumina HiSeq 2500 in rapid run to obtain 100 bp paired-end reads. 	Paired-end reads of Stmn+ single cells were mapped to the Mus musculus genome (GRCm38) using STAR (v2.5.2b) with default parameters. Splice junctions in reads were detected with the help of a GTF file of GRCm38 provided by Ensembl (release 90). Uniquely mapped reads were counted for each gene using htseq-count (v0.7.2). We removed poor-quality cells that have greater than 10% reads mapped to mitochondrial-encoded genes and greater than 97% genes expressed below a detection limit of 5 read counts. 	Mapped reads were normalized using pool-based sized factors that were featured in the scran (v1.6.9) package of R, which allows normalization of sparse scRNA-seq data. The normalized counts were then log2-transfromed with a pseudocount count of 1.
Protocol Hardware				Illumina HiSeq 2500		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[RelatedExperiment]	E-MTAB-6850					
Comment[SecondaryAccession]	ERP109352					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2635265-ERR2637184					
SDRF File	E-MTAB-6879.sdrf.txt					
Comment[EAExpectedClusters]	2					
Comment[EAAdditionalAttributes]	individual	cell type				
Comment[EACurator]	Anja Fullgrabe					
Comment[EAExperimentType]	baseline					
