MAGE-TAB Version	1.1						
Investigation Title	Single-cell RNA-seq of motor neuron progenitors differentiated from mouse embryonic stem cell line HM1 by treatment with retinoic acid (RA) and Sonic Hedgehog Signaling Agonist (SAG)						
Comment[Submitted Name]	Single-cell RNA-seq of motor neuron progenitors differentiated from mouse embryonic stem cell line HM1 by treatment with RA and SAG						
Experimental Design	time series design	development or differentiation design	compound treatment design				
Experiment Description	To define the sequence of events that lead to the generation of somatic motor neurons (MNs), we took advantage of ESCs, which can be directed to differentiate into spinal neural progenitors (NPs) in vitro (Gouti et al. 2014). This method relies on the exposure of ESCs, cultured as a monolayer, to a brief pulse of Wnt signalling prior to neural induction. Subsequently, removal of Wnt signalling and exposure to retinoic acid (RA) results in the generation of NPs. Exposure of these NPs to Sonic Hedgehog (Shh) signalling agonist (SAG) induces the expression of genes expressed in the ventral spinal cord and the induction of MNs.						
Experimental Factor Name	single cell identifier	sampling time point					
Experimental Factor Type	single cell identifier	sampling time point					
Person Last Name	Kleinjung	Briscoe	Delile	Sagner			
Person First Name	Jens	James	Julien	Andreas			
Person Mid Initials							
Person Email	jens.kleinjung@crick.ac.uk	james.briscoe@crick.ac.uk	julien.delile@crick.ac.uk	andreas.sagner@crick.ac.uk			
Person Phone							
Person Fax							
Person Affiliation	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute	The Francis Crick Institute			
Person Address	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.	1 Midland Rd London NW1 1AT U.K.			
Person Roles	investigator	investigator	investigator;submitter	investigator			
Date of Experiment							
Public Release Date	2018-02-01						
PubMed ID	29389974						
Publication DOI	10.1371/journal.pbio.2003127						
Publication Author List	Sagner A, Gaber ZB, Delile J, Kong JH, Rousso DL, Pearson CA, Weicksel SE, Melchionda M, Mousavy Gharavy SN, Briscoe J, Novitch BG						
Publication Title	Olig2 and Hes regulatory dynamics during motor neuron differentiation revealed by single cell transcriptomics						
Publication Status	published						
Protocol Name	P-MTAB-53936	P-MTAB-53937	P-MTAB-53938	P-MTAB-53939	P-MTAB-53940	P-MTAB-53942	P-MTAB-53941
Protocol Type	treatment protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003969	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	NPs were differentiated as described previously (Gouti et al. 2014). In brief, HM1 (Thermo Scientific) ESCs were maintained in ES cell medium with 1000 U/ml LIF on mitotically inactivated mouse embryonic fibroblasts (feeder cells). For differentiation cells were dissociated in 0.05% Trypsin (Gibco) and replated onto tissue culture plates for 25 minutes to remove feeder cells. Cells staying in the supernatant were spun down and resuspended in Neurobasal medium (N2B27) at a concentration of 10^6 cells / ml. 45000 cells were plated onto 35mm CellBind dishes (Corning) precoated with 0.1% Gelatine solution in 1.5 ml N2B27 + 10 ng / ml bFGF. At D2 medium was replaced with N2B27 + 10 ng/ml bFGF + 5 µM CHIR99021 (Axon). At D3 and every 24 hours afterwards, i.e. D4, D5 and D6, medium was replaced with N2B27 + 100 nM RA (Sigma) + 500 nM SAG (Calbiochem).	Single-cell RNA extractions were performed on the C1 Single-cell Auto Prep integrated Fluidic Circuit (IFC) according to the manufacturer's protocol (PN 100-7168, Fluidigm)	Single cell cDNA was generated using the Clontech SMARTer Ultra Low RNA kit on the Fluidigm C1 chip. ArrayControl RNA Spikes were added to the cell lysis mix as recommended in the Fluidigm protocol. Libraries were prepared using the Illumina Nextera XT DNA Sample Preparation kit.	For samples 1-153, the cell libraries were pooled and sequenced using the Illumina Genome Analyser Hiseq2500 using 50-bp paired-end runs.	For samples 154-202, the cell libraries were pooled and sequenced using the Illumina Genome Analyser Hiseq4000 using 75-bp paired-end runs.	Cell levels divided by total reads and multiplied by 1e6  (Counts per million)	Alignment to Ensembl GRCm38 genome
Protocol Parameters							
Protocol Hardware		Fluidigm C1	Fluidigm C1	Illumina HiSeq 2500	Illumina HiSeq 4000	Linux computer	Linux Beowulf cluster; AMD Opteron Linux Beowulf cluster; AMD Opteron 6168
Protocol Software						R	Tophat2; featureSelect; GNU make pipeline
Protocol Contact							
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/						
Term Source Version	2.38						
SDRF File	E-MTAB-5466.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1823300-ERR1823501						
Comment[AdditionalFile:fa]	E-MTAB-5466_spike_in_sequences.fa						
Comment[AdditionalFile:txt]	E-MTAB-5466_spike_in_concentration.txt						
Comment[ArrayExpressAccession]	E-MTAB-5466						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP021363						
Comment[EACurator]	Anja Fullgrabe	Yalan Bi					
Comment[EAExperimentType]	baseline	trajectory					
Comment[EAAdditionalAttributes]	genotype						
Comment[EAExpectedClusters]	6						
