MAGE-TAB Version	1.1			
Investigation Title	Haematopoietic stem and progenitor cells are present in healthy gingiva tissue			
Comment[Submitted Name]	Haematopoietic stem and progenitor cells are present in healthy gingiva tissue			
Experiment Description	Haematopoietic stem cells reside in the bone marrow where they generate the effector cells that drive immune responses. However, in response to inflammation some haematopoietic stem and progenitor cells (HSPC) are recruited to tissue sites and undergo extramedullary haematopoiesis. Contrasting this paradigm here we show, with single cell sequencing, residence and differentiation of HSPC in healthy gingiva, a key oral barrier, in the absence of overt inflammation.			
Experimental Factor Name	organism part			
Experimental Factor Type	organism part			
Person Last Name	Zeef			
Person First Name	Leo			
Person Mid Initials				
Person Email	Leo.Zeef@manchester.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	University of Manchester			
Person Address	University of Manchester, Michael Smith Bldg, Manchester, M13 9PT, UK			
Person Roles	submitter			
Date of Experiment	2019-08-30			
Public Release Date	2021-02-23			
PubMed ID	33635312			
Publication DOI	10.1084/jem.20200737			
Publication Author List	Krishnan S, Wemyss K, Prise IE, McClure FA, O'Boyle C, Bridgeman HM, Shaw TN, Grainger JR, Konkel JE			
Publication Title	Hematopoietic stem and progenitor cells are present in healthy gingiva tissue			
Publication Status	published			
Protocol Name	P-MTAB-105845	P-MTAB-105846	P-MTAB-105847	P-MTAB-105848
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	All mice were housed under specific-pathogen free conditions and euthanized by approved schedule 1 methods following local guidelines. Single cell suspensions were generated from tissues and incubated with antibody cocktails in FACS buffer (PBS with 2% FCS and 2 mM EDTA) for 15 min at 4°C, then specific populations of interest obtained by sorting cells on a BD Aria cell sorter. Dead cells were excluded by use of a Live/Dead Fixable dye (Biolegend). HSPCs were identified as follows: LSK+MyP: CD45+Lin (CD3ε, TCR-β, CD19, B220, NK1.1, Ter119, Siglec F, Ly6G, FcεR1α, CD11b, CD11c, Ly6C)-Sca-1+/-cKit+.	Gene expression libraries were prepared from single cells using the Chromium Controller and Single Cell 3ʹ Reagent Kits v3 (10x Genomics, Inc. Pleasanton, USA) according to the manufacturer’s protocol.	Gene expression libraries were prepared from single cells using the Chromium Controller and Single Cell 3ʹ Reagent Kits v3 (10x Genomics, Inc. Pleasanton, USA) according to the manufacturer’s protocol. Briefly, nanoliter-scale Gel Beads-in-emulsion (GEMs) were generated by combining barcoded Gel Beads, a master mix containing cells, and partitioning oil onto a chromium chip. Cells were delivered at a limiting dilution, such that the majority (90-99%) of generated GEMs contain no cell, while the remainder largely contain a single cell. The Gel Beads were then dissolved, primers released, and any co-partitioned cells lysed. Primers containing an Illumina TruSeq Read 1 sequencing primer, a 16- nucleotide 10x Barcode, a 12-nucleotide unique molecular identifier (UMI) and a 30-nucleotide poly(dT) sequence were then mixed with the cell lysate and a master mix containing reverse transcription (RT) reagents. Incubation of the GEMs then yielded barcoded cDNA from poly-adenylated mRNA. Following incubation, GEMs were broken and pooled fractions recovered. First-strand cDNA was then purified from the post GEM-RT reaction mixture using silane magnetic beads and amplified via PCR to generate sufficient mass for library construction. Enzymatic fragmentation and size selection were then used to optimize the cDNA amplicon size. Illumina P5 & P7 sequences, a sample index, and TruSeq Read 2 sequence were added via end repair, A-tailing, adaptor ligation, and PCR to yield final Illumina-compatible sequencing libraries.	Libraries comprised standard Illumina paired-end constructs flanked with P5 and P7 sequences. The 16 bp 10x Barcode and 12 bp UMI were encoded in Read 1, while Read 2 was used to sequence the cDNA fragment. Sample index sequences were incorporated as the i7 index read. Paired-end sequencing (28:98) was performed on the Illumina NextSeq500 platform using NextSeq 500/550 High Output v2.5 (150 Cycles) reagents. The .bcl sequence data were processed using bcl2fastq software (v. 2.20.0.422).
Protocol Parameters				
Protocol Hardware				NextSeq 550
Protocol Software				
Protocol Contact				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version	2.38			
SDRF File	E-MTAB-10050.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5195728-ERR5195735			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-10050			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP126602			
Comment[EACurator]	SF	YB		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	strain	individual	age	
