MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA-sequencing of primary mouse neural plate border stem cells						
							
Experimental Design	cell type comparison design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO:0001745						
							
Experimental Factor Name	single cell identifier	inferred cell type - authors labels					
Experimental Factor Type	single cell identifier	inferred cell type - authors labels					
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Trumpp	Thier					
Person First Name	Andreas	Marc Christian					
Person Mid Initials							
Person Email	a.trumpp@Dkfz-Heidelberg.de	marc.thier@hi-stem.de					
Person Phone							
Person Fax							
Person Affiliation	HI-STEM gGmbH	HI-STEM gGmbH					
Person Address	Im Neuenheimer Feld 280 69120 Heidelberg Germany	Im Neuenheimer Feld 280 69120 Heidelberg Germany					
Person Roles	investigator	submitter					
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment	2017-09-05						
Public Release Date	2018-12-20						
							
PubMed ID	30581079						
Publication DOI	10.1016/j.stem.2018.11.015						
Publication Author List	Marc Christian Thier, Oliver Hommerding, Jasper Panten, Roberta Pinna, Diego García-González, Thomas Berger, Philipp Wörsdörfer, Yassen Assenov, Roberta Scognamiglio, Adriana Przybylla, Paul Kaschutnig, Lisa Becker, Michael D Milsom, Anna Jauch, Jochen Utikal, Carl Herrmann, Hannah Monyer, Frank Edenhofer, Andreas Trumpp						
Publication Title	Identification of Embryonic Neural Plate Border Stem Cells and Their Generation by Direct Reprogramming from Adult Human Blood Cells						
Publication Status	published						
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	We describe a so far uncharacterized, embryonic and self-renewing Neural Plate Border Stem Cell (NBSC) population with the capacity to differentiate into central nervous and neural crest lineages. NBSCs can be obtained by neural transcription factor-mediated reprogramming (BRN2, SOX2, KLF4, and ZIC3) of human adult dermal fibroblasts and peripheral blood cells (induced Neural Plate Border Stem Cells, iNBSCs) or by directed differentiation from human induced pluripotent stem cells (NBSCs). Moreover, human (i)NBSCs share molecular and functional features with an endogenous NBSC population isolated from neural folds of E8.5 mouse embryos. Upon differentiation, iNBSCs give rise to either (1) radial glia-type stem cells, dopaminergic and serotonergic neurons, motoneurons, astrocytes, and oligodendrocytes or (2) cells from the neural crest lineage. Here we provide single cell RNA-sequencing data of two primary mouse Neural Plate Border Stem Cell Lines (pNBSCs). pNBSCs were single cell sorted and RNA sequencing was performed following the Smart-seq2 protocol. In sum, pNBSCs and iNBSCs share a similar regional identity, expression signature and analogous differentiation dynamics on the single-cell-level, suggesting the presence of a transient, NBSC-like progenitor during the neurulation stage of mouse and likely also human embryos.						
							
Protocol Name	P-MTAB-75841	P-MTAB-75842	P-MTAB-75843	P-MTAB-75844	P-MTAB-75845	P-MTAB-75846	P-MTAB-75847
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	growth protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003789	EFO_0004917	EFO_0003816
Protocol Description	Mouse pNBSCs were derived from a mixed 129X1/SvJ background and are homozygous for Gt(ROSA)26Sortm4(ACTB-tdTomato,-EGFP)Luo (see also Jackson Laboratory, Stock No: 007576). Primary Neural Plate Border Stem cells (pNBSCs) were harvested by treatment with Accutase and washed twice with unsupplemented DMEM/ F12. Cell sorting was carried out on a BD FACSAria™ III sorter (Becton Dickinson, San Jose, CA). The following sort parameters were used: 100µm nozzle; up to 800 events/second. Single cells were sorted into lysis buffer (2.86µl H2O, 1µl dT30VN (10µM), 1µl dNTPs, 0.1µl RNAse inhibitor, 0.04µl Triton X-100, 0.081µl of 1: 1 000 000 diluted stock of ERCC spike-ins (ThermoFisher)) in separate 96 wells and flash-frozen in liquid N2 until further processing.	Single-cell RNA sequencing was performed following the Smart-seq2 protocol with adaptation as outlined below (Picelli et al. (2014). Full-length RNA-seq from single cells using Smart-seq2. Nature Protocols, 9(1), 171–181. ).Plates containing single cells in lysis buffer were thawed on ice, incubated at 72°C for 3 minutes and reverse transcribed using the SmartScribe RT Kit (Takara Bio Clontech): 2µl Smart FS buffer, 0.5µl DTT, 0.1µl 100µM TSO, 1µl SMARTScribe reverse transcriptase, 1.4µl H2O per cell. PCR preamplification and cDNA purification was performed as described in Picelli et al., applying 19 amplification cycles.	For tagmentation 0.15-0.2 ng cDNA was used per reaction: 1.25µl diluted sample, 2.5µl Tagment DNA buffer, and 1.25µl Amplification Tagment Mix. The reaction was neutralized with 1.25µL NT buffer. The adapter ligation was performed with 5µl of the neutralized tagmentation reaction, 3.75µl of Nextera PCR master mix and 1.25µl of Index-Primer 1 and Index-Primer 2 and amplified as decribed in the Smart-seq2 protocol. Finally, 192 reactions were were pooled (1µl per reaction) and purified according to the Smart-seq2 protocol.	DNA sequencing was performed on a HiSeq2500 device (Illumina) with 192 cells per lane.	NBSC maintenance medium is composed of Adv. DMEM/ F12 Glutamax (for pNBSCs) and Neurobasal Medium (1:1) containing 64 µg/ml LAAP, N2 Supplement (1:100, Life Technologies), B27 without RA (1:50, Life Technologies), 18 µg/ml Albumax I (Life Technologies) and Glutamax (1:200, Life Technologies), referred to as ‘basal medium’, and 4 µM Chir99021, 5µM Alk5 Inhibitor II and 0.5 µM Purmorphamine. Once visible, distinct colonies were manually picked and cultured in NBSC maintenance medium on a layer of inactivated mouse embryonic fibroblasts (feeder) at 37°C in 5% O2 and 5% CO2.	Reads were demultiplexed and gene expression was quantified using pseudo-alignment by kallisto (v0.43, bioconductor), using the reference files from https://www.ensembl.org/info/data/ftp/index.html (Homo_sapiens.GRCh38.cdna.all.fa and Mus_musculus.GRCm38.cdna.all.fa) and adding ERCC spike-in sequences.	Single-Cell RNA-sequencing data was filtered according to the following criteria: Cells were required to have > 100000 reads, > 10000 detected transcripts and < 10% reads mapping to ERCC spike ins. Transcripts were kept if they were detected in at least 10 cells. For all analyses, transcript-level expression was collapsed to gene-level expression and library-size normalization was performed according to Lun et al. (https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0947-7). For supervised annotation of embryonic cell types, single-cell RNA sequencing data were obtained from ArrayExpress (Ibarra-Soria et al., 2018. Nature Cell Biology, 20(2), 127–134. (E-MTAB-5728)) with annotated cluster terms. We summarized sub-stratified clusters and sampled 1000 cells as training data. Training data were genes variable in both the published dataset and the Smart-seq2 dataset of this study and both datasets were z-transformed. A multi-class support vector machine classifier with a radial-basis kernel was trained on the 10x dataset to predict cluster labels (R, e1071).
Protocol Parameters							
Protocol Hardware				Illumina HiSeq 2500			
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-6925.sdrf.txt						
Comment [Submitted Name]	Single cell RNA-sequencing of primary Neural Border Stem Cells						
Comment [SecondaryAccession]	ERP109372						
Comment [EACurator]	Nancy George						
Comment [EAExperimentType]	baseline						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2640053-ERR2640148						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-6925						
Comment [RelatedExperiment]	E-MTAB-5808	E-MTAB-5804	E-MTAB-5805	E-MTAB-6911	E-MTAB-6912		
Comment [EAExpectedClusters]	2						
