MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA-seq of intestinal crypts of Red2Kras and Red2Pi3k mice				
Comment[Submitted Name]	Single-cell RNA-seq of intestinal crypts of Red2Kras and Red2Pi3k mice				
Experiment Description	We isolated mutant and wild-type epithelial cells as well as mesenchymal and immune cells from Confetti, R2Kras and R2Pi3k lines at 2 weeks post-induction and generated single-cell RNA-seq data from them.				
Experimental Design	genetic modification design				
Experimental Factor Name	phenotype				
Experimental Factor Type	phenotype				
Person Last Name	Han	Simons			
Person First Name	Seungmin	Benjamin			
Person Mid Initials					
Person Email	sh906@cam.ac.uk	bds10@cam.ac.uk			
Person Phone					
Person Fax					
Person Affiliation	WT-CRUK Gurdon Institute	WT-CRUK Gurdon Institute			
Person Address	Tennis Court Road, Cambridge, CB2 1QN	Tennis Court Road, Cambridge, CB2 1QN			
Person Roles	submitter	investigator			
Date of Experiment	2018-06-27				
Public Release Date	2021-04-04				
PubMed ID	34079126				
Publication DOI	10.1038/s41586-021-03605-0				
Publication Author List	Yum MK, Han S, Fink J, Wu SS, Dabrowska C, Trendafilova T, Mustata R, Chatzeli L, Azzarelli R, Pshenichnaya I, Lee E, England F, Kim JK, Stange DE, Philpott A, Lee JH, Koo BK, Simons BD				
Publication Title	Tracing oncogene-driven remodelling of the intestinal stem cell niche				
Publication Status	published				
Protocol Name	P-MTAB-92608	P-MTAB-92607	P-MTAB-92604	P-MTAB-92605	P-MTAB-92606
Protocol Type	treatment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003969	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	All 8-12-week-old female mice were injected with corn oil-diluted tamoxifen (dose 4mg/20g body weight) by intraperitoneal injection (IP) on the same date to achieve mosaic level of induction. Then they were culled at 2 weeks post induction and used for tissue collection.	Intestinal cell dissociation was performed as previously described with few modifications (Haber et al., 2017 and Stzepourginski et al., 2015). Briefly, proximal half of the small intestines were carefully washed with cold PBS and villi were scraped off using cover slip. Remaining tissues with crypts and lamina propria were then cut into 2 mm fragments and incubated in 10 mL Gentle Cell Dissociation Reagent (STEMCELL technologies) at 4 °C for 30 min. The fragments were then shaken vigorously and the supernatant was collected as first fraction in a new conical tube. The remaining fragments were further incubated in fresh Gentle Cell Dissociation Reagent and a new fraction was collected every 30 min. The first and second fraction were discarded because it may have some debris and villi. The third to fifth fraction contained the majority of the intestinal crypts. The crypts enriched fractions were then washed with 10 ml of cold PBS and filtered through a 100 µm cell strainer (Falcon). The crypts then further dissociated into single cells using TrypLE Express enzyme (GIBCO) at 37 °C for 5 min. The cells were filtered through a 40-μm cell strainer (Falcon). Remaining fragments with lamina propria were further digested with dissociation solution (2.5 mg/mL Liberase TL, Sigma; 10 U/mL DNAse, Promega) at 37 °C for 1 h. To help dissociation, we gently mixed tissue pieces by pipetting up and down every 10min. After 20 min, we harvested supernatants and added 1 volume of DMEM containing 10% bovine serum (BS, Sigma Aldrich) while adding 5 mL of fresh dissociation mix to the remaining tissue pieces. We repeated this step 3 times for a total time of 60 min. After completion of the 3 cycles, we mechanically disaggregated the remaining intestine fragments on a 100 μm mesh using a syringe plunger. The cell suspension was filtered through a 40 µm cell strainer into a 15 ml tube. The tube and filters were washed twice with 1 mL of 2% FBS in PBS and the cell suspension was then centrifuged at 300 g for 5 min. The supernatant was removed and the cell pellets were resuspended in 100 µL of antibody mix (2% FBS; 1:125 CD45 (30-F11)-APC; BD Biosciences; 1:125 EpCAM (G8.8)-PE-Cy7; BioLegend) and incubated for 1 h on ice. Both epithelial and lamina propria cells were then washed with 3 mL 2% FBS in PBS and filtered once more if clumps could be observed. After centrifugation at 300 g for 5 min the cell pellets were resuspended in 1 mL 2% FBS and 10 U/mL DNAse in PBS for sorting. MOFLO system (Beckman Coulter) was used for the sorting at Wellcome-MRC Stem Cell Institute Flow Cytometry Facility. Data were analysed with FlowJo software (Tree Star).	Steps were performed according to manufacturers' instructions (10X Genomics, v2chemistry).	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry). In our experiments, seven biological replicates (two for Confetti, three for Red2-KrasG12D and two for Red2-PIK3CAH1047R) were used to make seven libraries in total.	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry). Libraries were sequenced on a Illumina HiSeq 4000. 1 sample per lane.
Protocol Parameters					
Protocol Hardware					Illumina HiSeq 4000
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-8656.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3809504-ERR3809531				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8656				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP119341				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	genotype	sampling time point			
