MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNAseq of Tal1 knockout chimeric mouse embryos at embryonic day 8.5 of mouse development					
						
Experimental Design	genotype design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001748					
						
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000513					
						
Person Last Name	Griffiths	Guibentif				
Person First Name	Jonathan	Carolina				
Person Mid Initials	A					
Person Email	jag216@cam.ac.uk	cim30@cam.ac.uk				
Person Phone						
Person Fax						
Person Affiliation	Cancer Research UK Cambridge Institute	Department of Haematology University of Cambridge				
Person Address	Li Ka Shing Centre Robinson Way University of Cambridge	Cambridge Institute for Medical Research Cambridge, UK				
Person Roles	data analyst;submitter	experiment performer				
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2018-09-01					
Public Release Date	2018-12-05					
						
PubMed ID	30787436					
Publication DOI	10.1038/s41586-019-0933-9					
Publication Author List	Blanca Pijuan-Sala, Jonathan A. Griffiths, Carolina Guibentif, Tom W. Hiscock, Wajid Jawaid, Fernando J. Calero-Nieto, Carla Mulas, Ximena Ibarra-Soria, Richard C. V. Tyser, Debbie Lee Lian Ho, Wolf Reik, Shankar Srinivas, Benjamin D. Simons, Jennifer Nichols, John C. Marioni & Berthold Göttgens					
Publication Title	A single-cell molecular map of mouse gastrulation and early organogenesis					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	Chimeric embryos were generated to investigate the effect of Tal1 knockout in mouse embryos by single-cell RNA-sequencing. Tal1 is an essential transcription factor for the formation of the embryonic blood. Embryo chimerism permits the analysis of the effects of Tal1 knockout without the confounding effects of the absence of embryonic blood, which results in global developmental failures. Embryos were generated by blastocyst injection of tdTomato-labelled, Tal1-/- mouse embryonic stem cells into wild type embryos. After blastocyst harvest, cells were flow-sorted before 10X Genomics library preparation and single-cell RNA-sequencing.					
						
Protocol Name	P-MTAB-80363	P-MTAB-80362	P-MTAB-80365	P-MTAB-81283	P-MTAB-80364	P-MTAB-80366
Protocol Type	nucleic acid extraction protocol	sample collection protocol	nucleic acid sequencing protocol	normalization data transformation protocol	nucleic acid library construction protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0005518	EFO_0004170	EFO_0003816	EFO_0004184	EFO_0004917
Protocol Description	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry).	TdTomato-expressing mouse embryonic stem cells (ESC) were derived as previously described(http://dx.doi.org/10.1101/pdb.prot094086) from E3.5 blastocysts obtained by crossing a male ROSA26tdTomato (Jax Labs – 007905) with a wildtype C57BL/6 female. The cells were expanded under the 2i+LIF conditions(https://dx.doi.org/10.1038%2Fnature06968) and transiently transfected with a plasmid expressing Cre using Lipofectamine 3000 Transfection Reagent (ThermoFisher Scientific # L3000008) according to manufacturer’s instructions. Single GFP+ cells were sorted 48h post-transfection into 96-well plates. Individual clones were allowed to grow and were manually picked for expansion. A tdTomato+, male, karyotypically normal line, competent for chimera generation as assessed using morula aggregation assay, was selected for targeting Tal1. Two guides targeting exon 4 were designed using the http://crispr.mit.edu tool (guide 1: GAACCCACTATGGAAAGAGA; guide 2: GAGGCCCTCCCCATATGAGA) and were cloned into the pX458 plasmid (Addgene, #48138) as previously described https://dx.doi.org/10.1038/nprot.2013.143. The resulting plasmids were then used to transfect the cells as detailed above. Single transfected clones were expanded and assessed for Cas9-induced mutations. An ESC clone showing a 77 base-pair deletion in exon 4 inactivating Tal1 gene expression was then injected into C57BL/6 E3.5 blastocysts. Chimeric embryos were subsequently transferred into recipient females at 0.5 days of pseudopregnancy following mating with vasectomised males, as described previously(https://doi.org/10.1242/dev.096875). Chimeric embryos were harvested at E8.5 (7 embryos), dissected, pooled, and single-cell suspensions were prepared by incubating the embryos with TrypLE Express dissociation reagent (Life Technologies) at 37 °C for 7 min and quenching with heat inactivated serum.  Single-cell suspensions were sorted into tdTomato+ and tdTomato- samples using a BD Influx sorter with DAPI at 1µg/ml (Sigma) as a viability stain. Cells were resuspended in in PBS with 0.4% BSA and cell counts were assessed with a haemocytometer for subsequent 10X scRNA-seq library preparation (version 2 chemistry).	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry). Samples were sequenced across 5 lanes of HiSeq 4000.	processed data	Steps were performed according to manufacturers' instructions (10X Genomics, v2 chemistry). Specific produce numbers were: Chromium Single Cell 3' Library kit v2 P/N-120234; Chromium Single Cell 3' Gel Bead kit v2 P/N-120235;  Chromium Single Cell 3' Chip kit v2 P/N-120236; Chromium i7 Multiplex kit v2 P/N-120262.	Alignment was performed using Cellranger v2.1.1. Cells were called using emptyDrops, from the DropletUtils R package. Further details are available in the manuscript.
Protocol Parameters						
Protocol Hardware			Illumina HiSeq 4000			
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-7325.sdrf.txt					
Comment [Submitted Name]	Single-cell RNAseq of Tal1 knockout chimeric mouse embryos at embryonic day 8.5 of mouse development.					
Comment [SecondaryAccession]	ERP111827					
Comment [EACurator]	Nancy George	Anja Fullgrabe				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2868830-ERR2868909					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-7325					
Comment [RelatedExperiment]	E-MTAB-6967	E-MTAB-6970	E-MTAB-7324			
Comment [EAExpectedClusters]	37					
Comment[EAExperimentType]	differential					
