MAGE-TAB Version	1.1				
Investigation Title	scRNA-seq of human fetal intestinal ileum tissue				
Comment[Submitted Name]	scRNA-seq of human fetal intestinal ileum tissue				
Experiment Description	Here, we performed single cell RNA sequencing (scRNA-seq) of human fetal ileum tissue samples from 3 individual biological specimens ages 11.4, 14.4, and 18.9 weeks post conception. The data set is composed of over 16,000 cells from diverse intestinal lineages.				
Experimental Design	development or differentiation design				
Experimental Factor Name	age				
Experimental Factor Type	age				
Person Last Name	Wu	Holloway	Spence		
Person First Name	Joshua	Emily	Jason		
Person Mid Initials	H	M	R		
Person Email	wujos@med.umich.edu	emhollow@umich.edu	spencejr@umich.edu		
Person Phone					
Person Fax					
Person Affiliation	University of Michigan Health System - Internal Medicine - Gastroenterology	University of Michigan Health System - Department of Cell and Developmental Biology	University of Michigan Health System - Internal Medicine - Gastroenterology		
Person Address	109 Zina Pitcher Pl, Ann Arbor, MI 48109		109 Zina Pitcher Pl, Ann Arbor, MI 48109		
Person Roles	data analyst;data coder;submitter	experiment performer;submitter	investigator		
Date of Experiment	2018-11-15				
Public Release Date	2021-02-22				
PubMed ID	33406262	34019796			
Publication DOI	10.1093/nar/gkaa1204	10.1016/j.cell.2021.04.028			
Publication Author List	Hung YH, Huang S, Dame MK, Yu Q, Yu QC, Zeng YA, Camp JG, Spence JR, Sethupathy P	Yu Q, Kilik U, Holloway EM, Tsai YH, Harmel C, Wu A, Wu JH, Czerwinski M, Childs CJ, He Z, Capeling MM, Huang S, Glass IA, Higgins PDR, Treutlein B, Spence JR, Camp JG			
Publication Title	Chromatin regulatory dynamics of early human small intestinal development using a directed differentiation model	Charting human development using a multi-endodermal organ cell atlas and organoid technologies			
Publication Status	published	published			
Protocol Name	P-MTAB-106364	P-MTAB-106365	P-MTAB-106366	P-MTAB-106367	P-MTAB-106368
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004170
Protocol Description	Use of human tissue was reviewed and approved by The University of Michigan Institutional Review Board (IRB). De-identified human fetal intestine tissue was obtained from the University of Washington Laboratory of Developmental Biology. Tissue was shipped overnight in Belzer-UW Cold Storage Solution (ThermoFisher, NC0952695) with cold packs. Cell dissociations were carried out similar to previously published methods (Miller et al., 2020). To dissociate human fetal tissue to single cells, tissue was mechanically minced into small fragments, and in a petri dish filled with ice-cold 1X HBSS (with Mg2+, Ca2+). This tissue was then transferred to a 15 mL conical tube. Dissociation enzymes and reagents from the Neural Tissue Dissociation Kit (Miltenyi, cat. no. 130-092-628) were used, and all incubation steps were carried out in a refrigerated centrifuge pre-chilled to 10°C unless otherwise stated. All tubes and pipette tips used to handle cell suspensions were pre-washed with 1% BSA in HBSS to prevent adhesion of cells to the plastic. Tissue was treated for 15 minutes at 10°C with Mix 1. Mix 2 was added to the digestion, and tissue was incubated for 10 minute increments at 10°C until digestion was complete. After each 10 minute incubation, tissue was agitated using a P1000, and tissue digestion was visually assessed under a stereo microscope. This process continued until the tissue was fully digested. Cells were filtered through a 70 μm filter coated with 1% BSA in 1X HBSS, spun down at 500g for 5 minutes at 10°C and resuspended in 500μl 1X HBSS (with Mg2+, Ca2+). 1 mL Red Blood Cell Lysis buffer (Roche cat. No 11814389001) was then added to the tube and the cell mixture was placed on a rocker for 15 minutes at 4°C. Cells were spun down (500g for 5 minutes at 10°C), and washed twice by suspension in 2 mLs of HBSS + 1% BSA followed by centrifugation. Cells were counted using a hemocytometer, then spun down and resuspended (if necessary) to reach a concentration of 1000 cells/μL and kept on ice. Single cell droplets were immediately prepared on the 10x Chromium according to manufacturer instructions at the University of Michigan The Advanced Genomics Core, with a target of capturing 5,000 cells. Single cell libraries were prepared using the Chromium Next GEM Single Cell 3’ Library Construction Kit v2 according to manufacturer instructions.	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 5,000 cells. Chromium Single Cell 3’ Library & Gel Bead Kit v2, 16 rxns PN-120237 was used.	Immediately after tissue dissociation, single cell libraries were prepared on the 10x Chromium with a target of 5,000 cells. Chromium Single Cell 3’ Library & Gel Bead Kit v2, 16 rxns PN-120237 was used.	All single-cell RNA-sequencing was performed with an Illumina HiSeq 4000 by the University of Michigan DNA Sequencing core.	All single-cell RNA-sequencing was performed with an Illumina NovaSeq 6000 by the University of Michigan DNA Sequencing core.
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	Illumina NovaSeq 6000
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-9906.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5295550-ERR5295565				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-9906				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP127020				
Comment[RelatedExperiment]	E-MTAB-9489	GSE142316			
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	individual				
