Comment[ArrayExpressAccession]	E-MTAB-10628																																																																																																																																																																
MAGE-TAB Version	1.1																																																																																																																																																																
Comment[Submitted Name]	Fly Cell Atlas: single-cell transcriptomes of the entire adult Drosophila - Smartseq2 dataset																																																																																																																																																																
Investigation Title	Fly Cell Atlas: single-cell transcriptomes of the entire adult Drosophila - Smartseq2 dataset																																																																																																																																																																
Experiment Description	We have been performing single-cell RNAseq profiling for the entire adult Drosophila. Here we are providing raw data generated from the Smart-seq2 platform. They are from 37 384-well plates.																																																																																																																																																																
Experimental Design	cell type comparison design																																																																																																																																																																
Experimental Design Term Source REF	EFO																																																																																																																																																																
Experimental Design Term Accession Number	EFO:0001745																																																																																																																																																																
Experimental Factor Name	cell type	single cell identifier	organism part	genotype																																																																																																																																																													
Experimental Factor Type	cell type	single cell identifier	organism part	genotype																																																																																																																																																													
Experimental Factor Term Source REF	EFO	EFO																																																																																																																																																															
Experimental Factor Term Accession Number	EFO_0000324	EFO_0010197																																																																																																																																																															
Person Last Name	Li																																																																																																																																																																
Person First Name	Hongjie																																																																																																																																																																
Person Mid Initials																																																																																																																																																																	
Person Email	hongjie.li@bcm.edu																																																																																																																																																																
Person Phone																																																																																																																																																																	
Person Fax																																																																																																																																																																	
Person Address	One Baylor Plaza, Houston, TX 77030 USA																																																																																																																																																																
Person Affiliation	Baylor College of Medicine																																																																																																																																																																
Person Roles	submitter																																																																																																																																																																
Date of Experiment	2020-12-15																																																																																																																																																																
Public Release Date	2021-09-21																																																																																																																																																																
Protocol Name	P-MTAB-111409	P-MTAB-111410	P-MTAB-111411	P-MTAB-111412																																																																																																																																																													
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol																																																																																																																																																													
Protocol Term Source REF	EFO	EFO	EFO	EFO																																																																																																																																																													
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170																																																																																																																																																													
Protocol Description	Adult fly tissues were dissected, nuclei were extracted using dounce homogenizer, and individual nuclei were collected into 384-well plates using FACS sorter (SONY SH800), each well with one nucleus; all samples are nuclei for single-nucleus sequencing.  ERCC RNA Spike-In Mix (Thermo Fisher, 4456740) was used at a concentration of 1:600000	no nucleic acid extraction required; samples were directly processed for reverse transcription using Smart-seq2 protocol	smart-seq2 protocol from Picelli et al., 2014, Nature Protocols	Novaseq 6000 Sequencing system (Illumina) with 100 paired-end reads																																																																																																																																																													
Protocol Hardware	FACS sorter (SONY SH800)			Illumina NovaSeq 6000																																																																																																																																																													
Protocol Software																																																																																																																																																																	
Term Source Name	EFO																																																																																																																																																																
Term Source File	http://www.ebi.ac.uk/efo/																																																																																																																																																																
Term Source Version																																																																																																																																																																	
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																																																																																																																																																																
Comment[TemplateType]	Cell line - Single-cell sequencing																																																																																																																																																																
Comment[SecondaryAccession]	ERP130174																																																																																																																																																																
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6140859-ERR6140868	http://www.ebi.ac.uk/ena/data/view/ERR6140870-ERR6140892	http://www.ebi.ac.uk/ena/data/view/ERR6140894-ERR6140916	http://www.ebi.ac.uk/ena/data/view/ERR6140918-ERR6140940	http://www.ebi.ac.uk/ena/data/view/ERR6140942-ERR6140951	http://www.ebi.ac.uk/ena/data/view/ERR6140953-ERR6140964	http://www.ebi.ac.uk/ena/data/view/ERR6140966-ERR6140988	http://www.ebi.ac.uk/ena/data/view/ERR6140990-ERR6141012	http://www.ebi.ac.uk/ena/data/view/ERR6141014-ERR6141036	http://www.ebi.ac.uk/ena/data/view/ERR6141038-ERR6141060	http://www.ebi.ac.uk/ena/data/view/ERR6141062-ERR6141084	http://www.ebi.ac.uk/ena/data/view/ERR6141086-ERR6141108	http://www.ebi.ac.uk/ena/data/view/ERR6141110-ERR6141132	http://www.ebi.ac.uk/ena/data/view/ERR6141134-ERR6141156	http://www.ebi.ac.uk/ena/data/view/ERR6141158-ERR6141180	http://www.ebi.ac.uk/ena/data/view/ERR6141182-ERR6141204	http://www.ebi.ac.uk/ena/data/view/ERR6141206-ERR6141228	http://www.ebi.ac.uk/ena/data/view/ERR6141230-ERR6141326	http://www.ebi.ac.uk/ena/data/view/ERR6141328-ERR6141656	http://www.ebi.ac.uk/ena/data/view/ERR6141658-ERR6141664	http://www.ebi.ac.uk/ena/data/view/ERR6141666-ERR6141683	http://www.ebi.ac.uk/ena/data/view/ERR6141685-ERR6141685	http://www.ebi.ac.uk/ena/data/view/ERR6141687-ERR6141688	http://www.ebi.ac.uk/ena/data/view/ERR6141690-ERR6141710	http://www.ebi.ac.uk/ena/data/view/ERR6141712-ERR6141715	http://www.ebi.ac.uk/ena/data/view/ERR6141717-ERR6141736	http://www.ebi.ac.uk/ena/data/view/ERR6141738-ERR6141755	http://www.ebi.ac.uk/ena/data/view/ERR6141757-ERR6141757	http://www.ebi.ac.uk/ena/data/view/ERR6141759-ERR6141769	http://www.ebi.ac.uk/ena/data/view/ERR6141771-ERR6141782	http://www.ebi.ac.uk/ena/data/view/ERR6141784-ERR6141784	http://www.ebi.ac.uk/ena/data/view/ERR6141786-ERR6141806	http://www.ebi.ac.uk/ena/data/view/ERR6141809-ERR6141809	http://www.ebi.ac.uk/ena/data/view/ERR6141811-ERR6141818	http://www.ebi.ac.uk/ena/data/view/ERR6141820-ERR6141832	http://www.ebi.ac.uk/ena/data/view/ERR6141834-ERR6141834	http://www.ebi.ac.uk/ena/data/view/ERR6141837-ERR6141855	http://www.ebi.ac.uk/ena/data/view/ERR6141857-ERR6141859	http://www.ebi.ac.uk/ena/data/view/ERR6141861-ERR6141869	http://www.ebi.ac.uk/ena/data/view/ERR6141871-ERR6141873	http://www.ebi.ac.uk/ena/data/view/ERR6141875-ERR6141879	http://www.ebi.ac.uk/ena/data/view/ERR6141882-ERR6141882	http://www.ebi.ac.uk/ena/data/view/ERR6141884-ERR6141885	http://www.ebi.ac.uk/ena/data/view/ERR6141887-ERR6141899	http://www.ebi.ac.uk/ena/data/view/ERR6141901-ERR6141904	http://www.ebi.ac.uk/ena/data/view/ERR6141907-ERR6141907	http://www.ebi.ac.uk/ena/data/view/ERR6141909-ERR6141923	http://www.ebi.ac.uk/ena/data/view/ERR6141925-ERR6141928	http://www.ebi.ac.uk/ena/data/view/ERR6141930-ERR6141943	http://www.ebi.ac.uk/ena/data/view/ERR6141945-ERR6141949	http://www.ebi.ac.uk/ena/data/view/ERR6141952-ERR6141952	http://www.ebi.ac.uk/ena/data/view/ERR6141954-ERR6141955	http://www.ebi.ac.uk/ena/data/view/ERR6141957-ERR6141958	http://www.ebi.ac.uk/ena/data/view/ERR6141960-ERR6141960	http://www.ebi.ac.uk/ena/data/view/ERR6141962-ERR6141964	http://www.ebi.ac.uk/ena/data/view/ERR6141969-ERR6141973	http://www.ebi.ac.uk/ena/data/view/ERR6141975-ERR6141975	http://www.ebi.ac.uk/ena/data/view/ERR6141977-ERR6141984	http://www.ebi.ac.uk/ena/data/view/ERR6141986-ERR6141987	http://www.ebi.ac.uk/ena/data/view/ERR6141989-ERR6141995	http://www.ebi.ac.uk/ena/data/view/ERR6141997-ERR6142007	http://www.ebi.ac.uk/ena/data/view/ERR6142009-ERR6142094	http://www.ebi.ac.uk/ena/data/view/ERR6142096-ERR6142308	http://www.ebi.ac.uk/ena/data/view/ERR6142341-ERR6142510	http://www.ebi.ac.uk/ena/data/view/ERR6142512-ERR6142820	http://www.ebi.ac.uk/ena/data/view/ERR6142822-ERR6143278	http://www.ebi.ac.uk/ena/data/view/ERR6143280-ERR6143671	http://www.ebi.ac.uk/ena/data/view/ERR6143673-ERR6143840	http://www.ebi.ac.uk/ena/data/view/ERR6144472-ERR6144929	http://www.ebi.ac.uk/ena/data/view/ERR6144931-ERR6144935	http://www.ebi.ac.uk/ena/data/view/ERR6144937-ERR6144975	http://www.ebi.ac.uk/ena/data/view/ERR6144978-ERR6145885	http://www.ebi.ac.uk/ena/data/view/ERR6145887-ERR6145910	http://www.ebi.ac.uk/ena/data/view/ERR6145912-ERR6145915	http://www.ebi.ac.uk/ena/data/view/ERR6145917-ERR6145933	http://www.ebi.ac.uk/ena/data/view/ERR6145935-ERR6145971	http://www.ebi.ac.uk/ena/data/view/ERR6146483-ERR6146650	http://www.ebi.ac.uk/ena/data/view/ERR6146652-ERR6146674	http://www.ebi.ac.uk/ena/data/view/ERR6146676-ERR6146698	http://www.ebi.ac.uk/ena/data/view/ERR6146700-ERR6146722	http://www.ebi.ac.uk/ena/data/view/ERR6146724-ERR6146746	http://www.ebi.ac.uk/ena/data/view/ERR6146748-ERR6146770	http://www.ebi.ac.uk/ena/data/view/ERR6146772-ERR6146794	http://www.ebi.ac.uk/ena/data/view/ERR6146796-ERR6146818	http://www.ebi.ac.uk/ena/data/view/ERR6146820-ERR6146842	http://www.ebi.ac.uk/ena/data/view/ERR6146844-ERR6146866	http://www.ebi.ac.uk/ena/data/view/ERR6146868-ERR6146890	http://www.ebi.ac.uk/ena/data/view/ERR6146892-ERR6146914	http://www.ebi.ac.uk/ena/data/view/ERR6146916-ERR6146938	http://www.ebi.ac.uk/ena/data/view/ERR6146940-ERR6146962	http://www.ebi.ac.uk/ena/data/view/ERR6146964-ERR6146986	http://www.ebi.ac.uk/ena/data/view/ERR6146988-ERR6147010	http://www.ebi.ac.uk/ena/data/view/ERR6147012-ERR6147418	http://www.ebi.ac.uk/ena/data/view/ERR6147420-ERR6147663	http://www.ebi.ac.uk/ena/data/view/ERR6147665-ERR6147982	http://www.ebi.ac.uk/ena/data/view/ERR6150288-ERR6150549	http://www.ebi.ac.uk/ena/data/view/ERR6150551-ERR6150640	http://www.ebi.ac.uk/ena/data/view/ERR6150642-ERR6150664	http://www.ebi.ac.uk/ena/data/view/ERR6150666-ERR6150849	http://www.ebi.ac.uk/ena/data/view/ERR6150852-ERR6150852	http://www.ebi.ac.uk/ena/data/view/ERR6150858-ERR6151788	http://www.ebi.ac.uk/ena/data/view/ERR6151923-ERR6152286	http://www.ebi.ac.uk/ena/data/view/ERR6152288-ERR6152382	http://www.ebi.ac.uk/ena/data/view/ERR6152384-ERR6152406	http://www.ebi.ac.uk/ena/data/view/ERR6152408-ERR6152430	http://www.ebi.ac.uk/ena/data/view/ERR6152432-ERR6152454	http://www.ebi.ac.uk/ena/data/view/ERR6152456-ERR6152478	http://www.ebi.ac.uk/ena/data/view/ERR6152480-ERR6152526	http://www.ebi.ac.uk/ena/data/view/ERR6152528-ERR6152550	http://www.ebi.ac.uk/ena/data/view/ERR6152552-ERR6153294	http://www.ebi.ac.uk/ena/data/view/ERR6153296-ERR6153427	http://www.ebi.ac.uk/ena/data/view/ERR6153641-ERR6153917	http://www.ebi.ac.uk/ena/data/view/ERR6153919-ERR6153920	http://www.ebi.ac.uk/ena/data/view/ERR6153922-ERR6153922	http://www.ebi.ac.uk/ena/data/view/ERR6153924-ERR6153933	http://www.ebi.ac.uk/ena/data/view/ERR6153935-ERR6153937	http://www.ebi.ac.uk/ena/data/view/ERR6153940-ERR6153942	http://www.ebi.ac.uk/ena/data/view/ERR6153946-ERR6153960	http://www.ebi.ac.uk/ena/data/view/ERR6153962-ERR6153977	http://www.ebi.ac.uk/ena/data/view/ERR6153979-ERR6153986	http://www.ebi.ac.uk/ena/data/view/ERR6153988-ERR6153988	http://www.ebi.ac.uk/ena/data/view/ERR6153990-ERR6154000	http://www.ebi.ac.uk/ena/data/view/ERR6154003-ERR6154051	http://www.ebi.ac.uk/ena/data/view/ERR6154053-ERR6154056	http://www.ebi.ac.uk/ena/data/view/ERR6154058-ERR6154058	http://www.ebi.ac.uk/ena/data/view/ERR6154060-ERR6154080	http://www.ebi.ac.uk/ena/data/view/ERR6154084-ERR6154105	http://www.ebi.ac.uk/ena/data/view/ERR6154107-ERR6154130	http://www.ebi.ac.uk/ena/data/view/ERR6154132-ERR6154149	http://www.ebi.ac.uk/ena/data/view/ERR6154151-ERR6154154	http://www.ebi.ac.uk/ena/data/view/ERR6154157-ERR6154159	http://www.ebi.ac.uk/ena/data/view/ERR6154161-ERR6154170	http://www.ebi.ac.uk/ena/data/view/ERR6154172-ERR6154172	http://www.ebi.ac.uk/ena/data/view/ERR6154174-ERR6154174	http://www.ebi.ac.uk/ena/data/view/ERR6154176-ERR6154177	http://www.ebi.ac.uk/ena/data/view/ERR6154181-ERR6154182	http://www.ebi.ac.uk/ena/data/view/ERR6154184-ERR6154197	http://www.ebi.ac.uk/ena/data/view/ERR6154199-ERR6154200	http://www.ebi.ac.uk/ena/data/view/ERR6154203-ERR6154207	http://www.ebi.ac.uk/ena/data/view/ERR6154209-ERR6154216	http://www.ebi.ac.uk/ena/data/view/ERR6154218-ERR6154221	http://www.ebi.ac.uk/ena/data/view/ERR6154223-ERR6154223	http://www.ebi.ac.uk/ena/data/view/ERR6154225-ERR6154225	http://www.ebi.ac.uk/ena/data/view/ERR6154228-ERR6154231	http://www.ebi.ac.uk/ena/data/view/ERR6154233-ERR6154235	http://www.ebi.ac.uk/ena/data/view/ERR6154240-ERR6154241	http://www.ebi.ac.uk/ena/data/view/ERR6154243-ERR6154244	http://www.ebi.ac.uk/ena/data/view/ERR6154246-ERR6154248	http://www.ebi.ac.uk/ena/data/view/ERR6154251-ERR6154256	http://www.ebi.ac.uk/ena/data/view/ERR6154258-ERR6154265	http://www.ebi.ac.uk/ena/data/view/ERR6154268-ERR6154273	http://www.ebi.ac.uk/ena/data/view/ERR6154275-ERR6154368	http://www.ebi.ac.uk/ena/data/view/ERR6154370-ERR6154761	http://www.ebi.ac.uk/ena/data/view/ERR6154763-ERR6155168	http://www.ebi.ac.uk/ena/data/view/ERR6155435-ERR6156938	http://www.ebi.ac.uk/ena/data/view/ERR6156940-ERR6156942	http://www.ebi.ac.uk/ena/data/view/ERR6156957-ERR6156961	http://www.ebi.ac.uk/ena/data/view/ERR6156963-ERR6157008	http://www.ebi.ac.uk/ena/data/view/ERR6157010-ERR6157914	http://www.ebi.ac.uk/ena/data/view/ERR6157916-ERR6158113	http://www.ebi.ac.uk/ena/data/view/ERR6158115-ERR6158404
SDRF File	E-MTAB-10628.sdrf.txt																																																																																																																																																																
																																																																																																																																																																	
Publication Title	Fly Cell Atlas: a single-cell transcriptomic atlas of the adult fruit fly																																																																																																																																																																
Publication DOI	10.1101/2021.07.04.451050																																																																																																																																																																
Publication Author List	Hongjie Li, Jasper Janssens, Maxime De Waegeneer, Sai Saroja Kolluru, Kristofer Davie, Vincent Gardeux, Wouter Saelens, Fabrice David, Maria Brbić, Jure Leskovec, Colleen N. McLaughlin, Qijing Xie, Robert C. Jones, Katja Brueckner, Jiwon Shim, Sudhir Gopal Tattikota, Frank Schnorrer, Katja Rust, Todd G. Nystul, Zita Carvalho-Santos, Carlos Ribeiro, Soumitra Pal, Teresa M. Przytycka, Aaron M. Allen, Stephen F. Goodwin, Cameron W. Berry, Margaret T. Fuller, Helen White-Cooper, Erika L. Matunis, Stephen DiNardo, Anthony Galenza, Lucy Erin O’Brien, Julian A. T. Dow, FCA Consortium, Heinrich Jasper, Brian Oliver, Norbert Perrimon, Bart Deplancke, Stephen R. Quake, Liqun Luo, Stein Aerts																																																																																																																																																																
PubMed ID																																																																																																																																																																	
																																																																																																																																																																	
Comment[EAExpectedClusters]	264																																																																																																																																																																
Comment[EAExperimentType]	baseline	trajectory																																																																																																																																																															
Comment[EAAdditionalAttributes]	age	sex																																																																																																																																																															
Comment[EACurator]	Nancy George																																																																																																																																																																
																																																																																																																																																																	
Comment[RelatedExperiment]	E-MTAB-10519																																																																																																																																																																
