MAGE-TAB Version	1.1				
Investigation Title	scRNA-Seq analysis of differentiation to primitive streak fate of mouse embryonic stem cells				
Comment[Submitted Name]	scRNA-Seq analysis of differentiation to primitive streak fate of mouse embryonic stem cells				
Experiment Description	To better characterize the cellular heterogeneity in primitive streak-like differentiation, we conducted single-cell RNA sequencing (scRNA-seq) between day 2 and day 5 and obtained expression profiles for 46,700 cells.				
Experimental Design	time series design				
Experimental Factor Name	sampling time point	immunophenotype			
Experimental Factor Type	sampling time point	immunophenotype			
Person Last Name	Neveu				
Person First Name	Pierre				
Person Mid Initials	A				
Person Email	neveu@embl.de				
Person Phone	62213878336				
Person Fax					
Person Affiliation	European Molecular Biology Laboratory				
Person Address	Meyerhofstr 1 69117 Heidelberg Germany				
Person Roles	investigator;submitter				
Date of Experiment	2020-12-14				
Public Release Date	2022-01-20				
PubMed ID	35063128				
Publication DOI	10.1016/j.stemcr.2021.12.014				
Publication Author List	Russo L, Sladitschek HL, Neveu PA				
Publication Title	Multi-layered regulation of neuroectoderm differentiation by retinoic acid in a primitive streak-like context				
Publication Status	published				
Protocol Name	P-MTAB-107654	P-MTAB-107650	P-MTAB-107651	P-MTAB-107652	P-MTAB-107653
Protocol Type	growth protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	For differentiation towards a primitive streak-like fate, mouse embryonic stem cells were seeded at a density of 30-200 cells per mm2 onto 0.1% gelatin coated dishes one day prior to the start of the differentiation procedure. The following day, cells were rinsed in D-PBS and switched to Advanced RPMI 1640 (ThermoFisher) supplemented with 1 μM IDE-1 (Tocris), 0.2% (v/v) ES cell qualified fetal calf serum (Millipore), 2 mM L-glutamine (Sigma). 48 hours after the onset of differentiation, medium was replaced every day.	Cultures undergoing primitive streak-like differentiation were trypsinized at day 2 to 5. 8 different samples were collected: entire cultures at day 2, 3, 4 and 5 (day 5 was represented in biological triplicates) and two FACS- purified T-TagBFP+/Sox1-GFP- and Sox1-GFP+ subpopulations from day 4. The solution was pelleted for 1 min at 1,000g and resuspended in D-PBS+0.04% Bovine Serum Albumin and strained through a 40 μm filter. For each sample, 8,000 to 10,000 cells of a single-cell suspension (of concentration 1,000 cells/μl) were loaded on a Chromium Controller (10x Genomics).	Emulsions were performed on a Chromium Controller (10x Genomics).	Libraries were prepared using the the Chromium Single Cell 3’ Reagent Kit (10x Genomics) with v3 Chemistry according to the manufacturer’s instructions.	Libraries were sequenced on Illumina NextSeq 500 in the high density 40 bp paired-end regime.
Protocol Parameters					
Protocol Hardware					NextSeq 500
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.36				
SDRF File	E-MTAB-10243.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5490512-ERR5490519				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-10243				
Comment[TemplateType]	Cell line - Single-cell sequencing				
Comment[SecondaryAccession]	ERP127713				
Comment[RelatedExperiment]	E-MTAB-10242				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	cell line	organism part	genotype		
Comment[EAExpectedClusters]	35				
