MAGE-TAB Version	1.1				
Investigation Title	scRNA-seq of E9.5 para-aortic splanchnopleura from NCX1-null embryos and wild type controls				
Comment[Submitted Name]	scRNA-seq of E9.5 para-aortic splanchnopleura from NCX1-null embryos and wild type controls				
Experiment Description	In order to study the effect of Ncx1 deletion on the HSC-supportive microenvironment in the AGM niche, caudal parts from E9.5 (20-23 sp) Ncx1-/- and Ncx1+/+ littermate controls (4 embryos/group) were dissected and processed into single cell suspensions and dead/damaged cells were removed by magnetic separation. Resulting cell suspension from Ncx1-/- and Ncx1+/+ embryos loaded onto independent channels of a Chromium chip before single cell partitioning and barcoding on Chromium Controller (10x Genomics).				
Experimental Design	development or differentiation design	genetic modification design			
Experimental Factor Name	genotype				
Experimental Factor Type	genotype				
Person Last Name	Anselmi	de Bruijn	Azzoni		
Person First Name	Giorgio	Marella	Emanuele		
Person Mid Initials					
Person Email	giorgio.anselmi@ndcls.ox.ac.uk	marella.debruijn@imm.ox.ac.uk	emanuele.azzoni@unimib.it		
Person Phone					
Person Fax					
Person Affiliation	MRC Molecular Hematology Unit, MRC Weatherall Institute of Molecular Medicine, Radcliffe Department of Medicine, University of Oxford	MRC Molecular Hematology Unit, MRC Weatherall Institute of Molecular Medicine, Radcliffe Department of Medicine, University of Oxford	School of Medicine and Surgery, University of Milano-Bicocca		
Person Address	John Radcliffe Hospital Headington Oxford OX3 9DS United Kingdom	John Radcliffe Hospital Headington Oxford OX3 9DS United Kingdom	U8 building, Via Cadore, 48 20900 Monza (MB) Italy		
Person Roles	submitter	investigator	investigator		
Date of Experiment	2021-05-13				
Public Release Date	2021-12-14				
PubMed ID	34910918				
Publication DOI	10.1016/j.celrep.2021.110103				
Publication Author List	Azzoni E, Frontera V, Anselmi G, Rode C, James C, Deltcheva EM, Demian AS, Brown J, Barone C, Patelli A, Harman JR, Nicholls M, Conway SJ, Morrissey E, Jacobsen SEW, Sparrow DB, Harris AL, Enver T, de Bruijn MFTR				
Publication Title	The onset of circulation triggers a metabolic switch required for endothelial to hematopoietic transition				
Publication Status	published				
Protocol Name	P-MTAB-114385	P-MTAB-114386	P-MTAB-114387	P-MTAB-114388	P-MTAB-114389
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Caudal parts from E9.5 (20-23 sp) Ncx1-/- and Ncx1+/+ littermate controls (4 embryos/group) were dissected and processed into single cell suspensions. Dead/damaged cells were removed by magnetic separation.	As per 10x Genomics manufacture's protocol	As per 10x Genomics manufacture's protocol	As per 10x Genomics manufacture's protocol	Raw sequencing data were processed with Cell Ranger Software Suite (version 5.0.0, 10x Genomics) using the GRCm38 mouse reference genome. Further analysis was performed using the Seurat package (version 4.0.4) in R (version 3.6.1).  Cells were filtered out based on the number of detected genes (<500 and >7,500), UMI (<500 and >100,000) and the percent of expressed mitochondrial genes (< 5%). Data normalization (including cell cycle-associated genes and mitochondrial content regression), feature scaling and variable gene detection was performed using SCTransform (Seurat).
Protocol Parameters					
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo				
Term Source Version	2.36				
SDRF File	E-MTAB-10945.sdrf.txt				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10945				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[RelatedExperiment]	E-MTAB-8362				
Comment[EACurator]	SF	YB			
Comment[EAExperimentType]	differential				
Comment[AdditionalAttributes]	strain	developmental stage			
Comment[EAExpectedClusters]	11				
Comment[SecondaryAccession]	ERP137745				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR9751059-ERR9751060				
