MAGE-TAB Version	1.1				
Investigation Title	scRNA-seq of sheep abomasal epithelial tissue post-nematode infection				
Comment[Submitted Name]	scRNA-seq of sheep abomasal epithelial tissue post-nematode infection				
Experiment Description	Tuft cells are required for an effective immune response to gastrointestinal parasitic nematodes in mice, but little is known about tuft cells in other animals. Using scRNA-seq, we profiled the transcriptome of tuft cells and other mucosal cell types from the sheep abomasal epithelium following nematode infection. Cells were isolated from abomasum mucosal tissue of two sheep and processed using 10x Genomics Chromium Single Cell 3’ Reagent kit (v.3) using a total of 20,000 input cells. cDNA libraries were sequenced on an Illumina NextSeq 500 system to a depth of 50,000 read pairs per cell. Sequences were mapped to the genomes for ovine (Ovis aries Oar_v3.1; https://www.ensembl.org/Ovis_aries/Info/Index) and bovine (Bos taurus ARS-UCD1.2; https://www.ensembl.org/Bos_taurus/Info/Index) and gene count matrices generated using the Cell Ranger software (v.3.1.0) and analysed using Seurat package (v.3.1) with R version 3.6.0.  The “Find Markers” function identified a tuft cell cluster and other distinct epithelial (Epcam+) and immune (Ptprc+) cell clusters.				
Experimental Design	cell type comparison design				
Experimental Factor Name	infect	sampling time point			
Experimental Factor Type	infect	sampling time point			
Person Last Name	Otto				
Person First Name	Thomas				
Person Mid Initials	D				
Person Email	thomasdan.otto@glasgow.ac.uk				
Person Phone					
Person Fax					
Person Affiliation	University of Glasgow				
Person Address	150 University Place G12 8TA Glasgow				
Person Roles	submitter				
Date of Experiment	2019-09-17				
Public Release Date	2021-11-16				
PubMed ID	34880874				
Publication DOI	10.3389/fimmu.2021.781108				
Publication Author List	Hildersley KA, Mcneilly TN, Gillan V, Otto TD, Löser S, Gerbe F, Jay P, Maizels RM, Devaney E, Britton C				
Publication Title	Tuft cells increase following ovine intestinal parasite infections and define evolutionarily conserved and divergent responses				
Publication Status	published				
Protocol Name	P-MTAB-107618	P-MTAB-107619	P-MTAB-107620	P-MTAB-107621	P-MTAB-107622
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	two sheep were infected with 50,000 Teladorsagia circumcincta infective L3 larvae. Abomasal epithelial cells were isolated separately from the two sheep using 10x Genomics single cell protocol.  Tissue sections were incubated in HBSS containing 2.5 mM EDTA, 1mM DTT and 10 μg/ml DNase I, followed by HBSS containing 1U/ml Dispase II and 10 μg/ml DNase I. Isolated cells were strained through a 70μm Nylon mesh sterile strainer. Cell count and viability were assessed using trypan blue staining.	10x Genomics Chromium Single Cell 3’ Reagent Kit (v3).	Samples were subject to barcoded reverse transcription, cDNA was amplified (12 cycles) and libraries generated using 10x Genomics Chromium Single Cell 3’ Reagent Kit (v3).	Libraries were sequenced on an NextSeq 500 system to a depth of 50,000 read pairs per cell.	Data were mapped against the Cow genome with CellRanger 3.1.0. We extended the UTR of the annotation to increase the read counts.
Protocol Parameters					
Protocol Hardware			10X chromium	NextSeq 500	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.36				
SDRF File	E-MTAB-10231.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5489934-ERR5489941				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10231				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP127705				
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual				
Comment[EAExpectedClusters]	15				
Comment[EABatchEffect]	individual				
