MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA sequencing of spleen-derived LCK-expressing cells from adult zebrafish				
					
Experimental Design					
Experimental Design Term Source REF					
Experimental Design Term Accession Number					
					
Experimental Factor Name	organism part	single cell identifier			
Experimental Factor Type	organism part	single cell identifier			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Teichmann	Cvejic	Ferreira	Carmona	Gfeller
Person First Name	Sarah	Ana	Lauren	Santiago	David
Person Mid Initials				J	
Person Email	saraht@ebi.ac.uk	as889@cam.ac.uk	lf6@sanger.ac.uk	santiago.carmona@unil.ch	david.gfeller@unil.ch
Person Phone					
Person Fax					
Person Affiliation	European Molecular Biology Laboratory European Bioinformatics Institute, Wellcome Trust Genome Campus, Hinxton, Cambridge, UK  Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, UK	Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, UK  Department of Haematology, University of Cambridge, Cambridge, UK  Wellcome Trust  Medical Research Council Cambridge Stem Cell Institute, Cambridge, CB2 1QR, UK	Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, UK  Department of Haematology, University of Cambridge, Cambridge, UK  Wellcome Trust  Medical Research Council Cambridge Stem Cell Institute, Cambridge, CB2 1QR, UK	Ludwig Center for Cancer Research, University of Lausanne, Lausanne, Switzerland  Swiss Institute of Bioinformatics	Ludwig Center for Cancer Research, University of Lausanne, Lausanne, Switzerland  Swiss Institute of Bioinformatics
Person Address					
Person Roles	investigator	investigator	experiment performer	investigator;submitter	investigator
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2015-06-13				
Public Release Date	2016-11-01				
					
PubMed ID	28087841				
Publication DOI	10.1101/gr.207704.116				
Publication Author List	Santiago J. Carmona, Sarah A. Teichmann, Lauren Ferreira, Iain C. Macaulay, Michael J.T. Stubbington, Ana Cvejic and David Gfeller 				
Publication Title	Single-cell transcriptome analysis of fish immune cells provides insight into the evolution of vertebrate immune cell types				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	Transcriptome data from individual lck:GFP expressing cells isolated from spleens of two adult Zebrafish. LCK is a marker of lymphocytes and here we identified two major subpopulations corresponding to T-cells and NK-like and a minor one of myeloid-like cells. Single cell transcriptomes are matched with FACS index sorting data (GFP, forward and side light scatter and dead cell staining)				
					
Protocol Name	P-MTAB-49395	P-MTAB-49396	P-MTAB-49397	P-MTAB-50283	
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0003816	
Protocol Description	Spleens from two heterozygote Tg(lck:EGFP) fish were dissected and passed through a 40m cell strainer using the plunger of a 1-mL syringe and cells were collected in cold 1xPBS/5% FBS. A non-transgenic line was used to set up the gating and exclude autofluorescent cells. Propidium iodide (PI) staining was used to exclude dead cells. Individual cells were sorted, using a Becton Dickinson Influx sorter with 488- and 561 nm lasers (Schulte et al., 2015) and collected in a single well of a 96 well plate containing 2.3 uL of 0.2 % Triton X-100 supplemented with 1 U/uL SUPERase In RNAse inhibitor (Ambion). The size, granularity and level of fluorescence for each cell were simultaneously recorded.	The Smart-seq2 protocol (Picelli et al., 2014) was used to amplify the whole transcriptome and prepare libraries. Twenty-five cycles of PCR amplification were performed.	Libraries were sequenced on HiSeq 2000 system with 2x125bp paired reads	Gene expression levels were quantified as Ei,j=log2(TPMi,j+1), where TPMi,j refers to transcript-per-million (TPM) for gene i in sample j, as calculated by RSEM 1.2.19 (Li and Dewey 2011). RSEM (which uses Bowtie 2.2.4 for alignment) was run in paired-end non strand-specific mode with other parameters by default using the zebrafish genome assembly and transcript annotations from Ensembl GRCz10 / GCA_000002035.3 combined with eGFP sequence appended as an artificial chromosome.	
Protocol Parameters					
Protocol Hardware			Illumina HiSeq 2000		
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-4617.sdrf.txt				
Comment [Submitted Name]	Single-cell RNA sequencing of spleen-derived LCK-expressing cells from adult zebrafish				
Comment [SecondaryAccession]	ERP015799				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1620402-ERR1620593	http://www.ebi.ac.uk/ena/data/view/ERR1426758-ERR1427429			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-4617				
					
Comment[EAExperimentType]	baseline				
Comment[EAExpectedClusters]	3				
Comment[EAAdditionalAttributes]	age	individual			
Comment[EACurator]	Anja Fullgrabe				
