MAGE-TAB Version	1.1				
Investigation Title	Gene expression profiling of mouse liver cells				
Comment[Submitted Name]	Gene expression profiling of mouse liver cells				
Experiment Description	We generated the individual transcriptomes of 96 liver cells using the Fluidigm C1 platform. In brief, a suspension of cells was prepared from the liver of a 14-week old B6CastF1 (C57Bl/6J mother x CAST/Ei father) female mouse and loaded onto a 10-17 m C1 Single-Cell Auto Prep IFC (Fluidigm), and cell capture was performed according to the manufacturers instructions.				
Experimental Design	cell type comparison design				
Experimental Factor Name	single cell identifier				
Experimental Factor Type	single cell identifier				
Person Last Name	Scialdone	Saraiva			
Person First Name	Antonio	Luis			
Person Mid Initials		R			
Person Email	as1@ebi.ac.uk	lsaraiva@ebi.ac.uk			
Person Phone					
Person Fax					
Person Affiliation	EMBL-EBI	EMBL-EBI			
Person Address	Wellcome Genome Campus Hinxton Cambridge CB10 1SD	Wellcome Genome Campus Hinxton Cambridge CB10 1SD			
Person Roles	submitter	experiment performer			
Date of Experiment					
Public Release Date	2016-02-08				
PubMed ID	26142758				
Publication DOI	10.1016/j.ymeth.2015.06.021				
Publication Author List	Scialdone A, Natarajan KN, Saraiva LR, Proserpio V, Teichmann SA, Stegle O, Marioni JC, Buettner F				
Publication Title	Computational assignment of cell-cycle stage from single-cell transcriptome data				
Publication Status	published				
Protocol Name	P-MTAB-45548	P-MTAB-45549	P-MTAB-45550	P-MTAB-45551	P-MTAB-45552
Protocol Type	sample collection protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	A 14 week old B6CastF1 (C57Bl/6J mother x CAST/Ei father) female mouse were anesthetized and perfused first with PBS, and then with Liver Perfusion Medium (Gibco, Life Technologies). The whole liver was dissected and transferred to 10mL of Liver Digest Medium (Gibco, Life Technologies). The liver was mechanically dissociated, and incubated at 37°C for 15-20 minutes with continuous shaking (225 rpm). Remaining tissue aggregates were gently triturated until dispersed, and the resulting liver cell suspension centrifuged for five minutes at 1000 rpm (at room temperature). The supernatant was carefully removed and the cells re-suspend in 10 mL of ice-cold Hepatocyte Wash Medium (Gibco, Life Technologies). The centrifugation and re-suspension steps were repeated twice additional times, and in the final re-suspension step, Hepatozyme (Gibco, Life Technologies) media was used. Finally the cells were filtered using a CellTrics 30 M mesh filter (Partec), and kept on ice until loaded into the C1 IFC unit. All experiments involving mice were approved by the local ethical review committee, and a certificate of designation from the UK Home Office (the national authority for animal experimentation) was obtained.	5000 liver cells were loaded onto a 10-17 μm C1 Single-Cell Auto Prep IFC (Fluidigm), and cell capture was performed according to the manufacturers instructions. The capture efficiency was inspected using a microscope, and there were single cells in 70 wells, cell debris in four wells, and more than one cell (or one cell plus debris) in 22 wells. The data from wells that contained more than one cell or debris was subsequently removed from analysis.	Upon capture, reverse transcription and cDNA pre-amplification were performed in the 10-17 μm C1 Single-Cell Auto Prep IFC using the SMARTer PCR cDNA Synthesis kit (Clontech) and the Advantage 2 PCR kit (Clontech). 1 µl of the ERCC Spike-In Control Mix (Ambion) in a 1:400 dilution in C1 Loading Reagent was added to the lysis mix for the liver cells. cDNA was harvested, quantified with the Bioanalyzer DNA High-Sensitivity kit (Agilent Technologies), and Nextera libraries prepared using the Nextera XT DNA Sample Preparation Kit and the Nextera Index Kit (Illumina) by following the instructions in the Fluidigm manual (Using the C1 Single-Cell Auto Prep System to Generate mRNA from Single Cells and Libraries for Sequencing).	Libraries were pooled, and paired-end 100-bp sequencing was performed on one flow-cell (two lanes) of an Illumina HiSeq 2500.	Paired-end reads were mapped simultaneously to the M. musculus genome (Ensembl version 38.75) and the ERCC sequences using GSNAP (version 2014-05-15) with default parameters. Htseq-count was used to count the number of reads mapped to each gene (default options).
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 2500	
Protocol Software					gsnap, ht-seq
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-3707.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR953796-ERR953891				
Comment[AdditionalFile:fa]	E-MTAB-3707_spike_in_sequences.fa				
Comment[AdditionalFile:txt]	E-MTAB-3707_spike_in_concentration.txt				
Comment[ArrayExpressAccession]	E-MTAB-3707				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP010952				
Comment[RelatedExperiment]	E-MTAB-3749				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	sex	age	cell cycle phase		
