MAGE-TAB Version	1.1				
Comment[Submitted Name]	ScRNA-seq of dendritic cells from mouse lymph nodes				
Investigation Title	ScRNA-seq of dendritic cells from mouse lymph nodes				
Experiment Description	Dendritic cells were sorted from Lymph nodes and subject to single-cell sequencing. Gating strategy: CD45+ Lin- (CD3, CD19), F4/80-, CD64-, MHC+, CD11c+.				
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001745				
Experimental Factor Name	replicate				
Experimental Factor Type	replicate				
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
Person Last Name	Muller				
Person First Name	Soren				
Person Mid Initials					
Person Email	muels102@gene.com				
Person Phone					
Person Fax					
Person Address	1 DNA way South San Francisco				
Person Affiliation	Genentech				
Person Roles	submitter				
Public Release Date	2021-04-10				
PubMed ID	33903764				
Publication DOI	10.1038/s41590-021-00920-6				
Publication Author List	Varun N Kapoor, Sören Müller, Shilpa Keerthivasan, Markus Brown, Cecile Chalouni, Elaine E Storm, Alessandra Castiglioni, Ryan Lane, Maximilian Nitschke, Claudia X Dominguez, Jillian L Astarita, Akshay T Krishnamurty, Catherine B Carbone, Yasin Senbabaoglu, Amber W Wang, Xiumin Wu, Viviana Cremasco, Merone Roose-Girma, Lucinda Tam, Jonas Doerr, Mark Z Chen, Wyne P Lee, Zora Modrusan, Yeqing Angela Yang, Richard Bourgon, Wendy Sandoval, Andrey S Shaw, Frederic J de Sauvage, Ira Mellman, Christine Moussion, Shannon J Turley				
Publication Title	Gremlin 1+ fibroblastic niche maintains dendritic cell homeostasis in lymphoid tissues				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
Protocol Name	P-MTAB-107298	P-MTAB-107299	P-MTAB-107300	P-MTAB-107301	P-MTAB-107302
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	skin draining lymph nodes (inguinal, axillary and brachial, unless otherwise noted) were collected and incubated in RPMI medium containing 2% FBS, 0.1mg/ml DNAse I (Invitrogen), 0.2mg/ml collagenase P (Roche) and 0.8 mg/ml Dispase (Roche) 	Sorted cells were loaded onto a 10x Chromium Chip using reagents from the Chromium Single Cell 3’ Library Kit (10x Genomics) according to the manufacturer’s protocol. 	Amplified cDNA was used for 3’ RNA-seq library generation, RNA-seq libraries were prepared following the manufacturer’s user guide (10x Genomics). 	Each single-cell RNA-seq library was sequenced on a HiSeq4000 (Illumina). 	Single-cell RNA-seq data for each stromal cell replicate were processed with CellRanger count (CellRanger 3.0.2 [10x Genomics]) using a custom reference package based on mouse reference genome GRCm38 and GENCODE gene models. Individual count tables were merged in R 3.5.1 and downstream analysis was performed with the Seurat package (v 3.1.4)82. Counts of transcripts measured as unique molecular identifiers (UMIs) in each cell were normalized and log transformed to log(CPM/100+1) [CPM=UMI counts per million].
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[TemplateType]	Cell line - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10196				
Comment[SecondaryAccession]	ERP127553				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5443521-ERR5443521				
SDRF File	E-MTAB-10196.sdrf.txt				
Comment[RelatedExperiment]	E-MTAB-10197	E-MTAB-10206	E-MTAB-10205		
Comment[EAExpectedClusters]	11				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	sampling site	sex			
Comment[EACurator]	Natassja Bush				
