MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA on hemocytes from wandering larvae of Drosophila melanogaster not infested and infested by Leptopilina boulardi				
					
Experimental Design	innate behavior design	cell type comparison design			
Experimental Design Term Source REF	EFO	EFO			
Experimental Design Term Accession Number	EFO_0001749	EFO:0001745			
					
Experimental Factor Name	infect				
Experimental Factor Type	infect				
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Giangrande	Cattenoz			
Person First Name	Angela	Pierre			
Person Mid Initials		B			
Person Email	angela@igbmc.fr	cattenoz@igbmc.fr			
Person Phone					
Person Fax					
Person Affiliation	Institut de Génétique et de Biologie Moléculaire et Cellulaire, Illkirch, France Centre National de la Recherche Scientifique, UMR7104, Illkirch, France Institut National de la Santé et de la Recherche Médicale, U1258, Illkirch, France Université de Strasbourg, Illkirch, France	Institut de Génétique et de Biologie Moléculaire et Cellulaire, Illkirch, France Centre National de la Recherche Scientifique, UMR7104, Illkirch, France Institut National de la Santé et de la Recherche Médicale, U1258, Illkirch, France Université de Strasbourg, Illkirch, France			
Person Address	1 rue Laurent Fries 67400 Illkirch France	1 rue Laurent Fries 67400 Illkirch France			
Person Roles	investigator	submitter			
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Date of Experiment	2019-06-01				
Public Release Date	2020-03-12				
					
PubMed ID	32162708				
Publication DOI	10.15252/embj.2020104486				
Publication Author List	Pierre B Cattenoz, Rosy Sakr, Alexia Pavlidaki, Claude Delaporte, Andrea Riba, Nacho Molina, Nivedita Hariharan, Tina Mukherjee, Angela Giangrande				
Publication Title	Temporal specificity and heterogeneity of Drosophila immune cells				
Publication Status					
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	We aimed at characterizing the diverse hemocyte populations present in the hemolymph of the Drosophila larvae. The hemocytes were collected from wandering larvae infested by wasp (WI) or not infested (NI). The hemocytes were then sequenced using 10x genomics technology.				
					
Protocol Name	P-MTAB-93087	P-MTAB-93088	P-MTAB-93085	P-MTAB-93086	P-MTAB-93089
Protocol Type	nucleic acid library construction protocol	nucleic acid sequencing protocol	sample collection protocol	nucleic acid extraction protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0004170	EFO_0005518	EFO_0002944	EFO_0003816
Protocol Description	10,000 cells of each condition were used to prepare the 3’mRNA seq libraries with the Chromium Single Cell 3’ Reagent Kits v2 (10x Genomics).	The libraries were then sequenced on the sequencer Illumina Hiseq 4000, on two lanes using paired sequencing of 2x100nt.	OregonR females were used for the generation of the single cell data. For the NI sample, 20 female larvae were collected at the wandering L3 stage (108 to 117 h AEL at 25°C) and bled in Schneider medium complemented with PTU on ice. Both circulating and resident pools of hemocytes were collected. For the WI sample, staged larvae were infested at the L2 stage (48 to 56 h AEL) for 2 h at 20°C with 20 female wasps (L. boulardi) per 100 Drosophila larvae. Following infestation, the larvae were raised at 25°C until the wandering L3 stage. Of note, the wasp infestation induces a developmental delay, as infested larvae reach the wandering stage at ~120 h AEL. In an effort to obtain reproducible results, the infestation conditions were optimized so that the majority of the larvae carry a single wasp egg (Bazzi et al., 2018) 20 female larvae were processed as described above for the NI condition. After bleeding, the hemolymph from NI and WI larvae was filtered on a 100 µm mesh to remove cell aggregates and wasp eggs. Cell concentration was estimated with a hemocytometer. 10,000 cells of each condition were used to prepare the 3’mRNA seq libraries with the Chromium Single Cell 3’ Reagent Kits v2 (10x Genomics). The libraries were then sequenced on the sequencer Illumina Hiseq 4000, on two lanes using paired sequencing of 2x100nt. The raw data were analysed using Cell Ranger v3.0.1 (pipeline from 10x Genomics) and mapped to the Drosophila genome assembly BDGP6_ens95.	The RNA was extracted according to the protocol from the Chromium Single Cell 3’ Reagent Kits v2 (10x Genomics).	The raw data were analysed using Cell Ranger v3.0.1 (pipeline from 10x Genomics) and mapped to the Drosophila genome assembly BDGP6_ens95.
Protocol Parameters					
Protocol Hardware	Chromium Single Cell 3’ Reagent kits v2	Illumina HiSeq 4000		Chromium Single Cell 3’ Reagent kits v2	
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-8698.sdrf.txt				
Comment [Submitted Name]	Single cell RNA on hemocytes from wandering larvae of Drosophila melanogaster not infested and infested by Leptopilina boulardi				
Comment [TemplateType]	Animal - Single-cell sequencing				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-8698				
					
Comment [SecondaryAccession]	ERP119519				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3833765-ERR3833766				
					
Comment [EACurator]	SF	Anja Fullgrabe			
Comment [EAExperimentType]	differential				
Comment [EAAdditionalAttributes]	developmental stage	strain	sex	organism part	
Comment [EAExpectedClusters]	16				
					
Comment[AdditionalFile]	E-MTAB-8698.cells.txt				
