MAGE-TAB Version	1.1				
Investigation Title	scRNA-seq of Mus musculus subcutaneous Lin- cells derived from the subcutaneous adipose stromal vascular fraction				
					
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001745				
					
Experimental Factor Name	cell type				
Experimental Factor Type	cell type				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000324				
					
Person Last Name	Schwalie				
Person First Name	Petra Catalina				
Person Mid Initials					
Person Email	petra.schwalie@epfl.ch				
Person Phone					
Person Fax					
Person Affiliation	EPFL SV IBI-SV UPDEPLA				
Person Address	AAB 1 45 (Bâtiment AAB)  Station 19  CH-1015 Lausanne				
Person Roles	submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2017-11-14				
Public Release Date	2019-05-24				
					
PubMed ID	29925944				
Publication DOI	10.1038/s41586-018-0226-8				
Publication Author List	Petra C. Schwalie, Hua Dong, Magda Zachara, Julie Russeil, Daniel Alpern, Nassila Akchiche, Christian Caprara, Wenfei Sun, Kai-Uwe Schlaudraff, Gianni Soldati, Christian Wolfrum & Bart Deplancke				
Publication Title	A stromal cell population that inhibits adipogenesis in mammalian fat depots				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
					
Experiment Description	We used the resolving power of single-cell transcriptional profiling to molecularly characterize the mouse adipose stem and progenitor cell-enriched, subcutaneous adipose stromal vascular fraction. We molecularly assessed CD45- CD31- SVF cells using the 10x Genomics Chromium (10x) platform.				
					
Protocol Name	P-MTAB-74789	P-MTAB-74788	P-MTAB-74787	P-MTAB-74790	P-MTAB-74791
Protocol Type	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0004170	EFO_0003816
Protocol Description	Single-cell RNA-seq libraries were obtained following the 10x Genomics recommended protocol, using the reagents included in the Chromium Single Cell 3’ v2 Reagent Kit.	Single-cell RNA-seq libraries were obtained following the 10x Genomics recommended protocol, using the reagents included in the Chromium Single Cell 3’ v2 Reagent Kit.	The experiment was performed using the Chromium System (10x Genomics), following the manufacturer’s protocol. SVF was isolated from six 8 week-old mice (3 male, 3 female) as described above. Cells were stained with the anti-mouse antibodies CD31-AF488, CD45-AF488, TER119 AF488 (Biolegend #303110, #304017 and #116215, respectively) and 280k Lin- cells were isolated using a Becton Dickinson FACS Aria II sorter. Cells were washed and resuspended in 250µl FACS buffer (PBS, 2% FBS, 1mM EDTA), targeting the required 1,000 cells/µl concentration, accounting for a 10-20% loss. We pipetted 9.7 µl cell suspension (concentration of 913 cells/µl, ~ 8,800 cells), targeting the recovery of ~ 5,000 cells.	Paired-end sequencing with NextSeq 500 (Illumina).	The 10x Genomics Chromium scRNA-seq (10x) data was processed using cellranger-2.1.0 and default parameters and the mouse NCBI38/mm10 genome. Molecular counts were obtained for 2,919 cells, with 174,362 mean reads/cell, an average of 60.5% reads mapping to the transcriptome, and 3,404 median detected genes/cell. We filtered outlier cells using the median absolute deviation from the median total library size (log scale) as well as total gene numbers (log scale), as implemented in scran (Lun et al., 2016), and using a cutoff of 3 (isOutlier, nmads=3). The majority of the cells expressed high levels of the housekeeping gene Actb, as well as the ASPC marker genes Cd34, Ly6a, and Itgb1. An initial analysis using all cells revealed that one of the major sources of variation was related to the expression of the gene Xist, as exemplified by the strong clustering of Xist-expression cells in the 2D t-SNE projection. As Xist was expressed (>2 reads/cell) in 93% of the C1 cells, for comparative consistency, we thus only included Xist-expressing cells (>=2 molecular counts/cell) in the reported results, opting to examine sex-specific differences in a separate study. We also noted a strong cell division signal in a small (27) number of cells, as quantified by Cyclone (Scialdone et al., 2015), and exemplified by Mki67 expression. As the C1 data contained cells predicted to be in G1 only (with a single exception), we also excluded the cells predicted to be in G2M and S phase, respectively. Finally, we noticed high epithelial-specific gene expression in a small subset of cells (again, unlike the C1 experiment), we thus excluded all cells showing any (>0) Epcam or Krt19/Krt18 expression. The final reported dataset consists of 1,804 cells.
Protocol Parameters					
Protocol Hardware				NextSeq 500	
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.81				
					
SDRF File	E-MTAB-6677.sdrf.txt				
Comment [Submitted Name]	scRNA-seq of Mus musculus subcutaneous Lin- cells derived from the subcutaneous adipose stromal vascular fraction				
Comment [SecondaryAccession]	ERP115300				
					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3325130-ERR3325130				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-6677				
Comment [RelatedExperiment]	E-MTAB-5785	E-MTAB-5787	E-MTAB-5802	E-MTAB-5818	
					
Comment [EAExpectedClusters]	4				
Comment[EAExperimentType]	baseline				
Comment [EACurator]	Nancy George				
