MAGE-TAB Version	1.1				
Investigation Title	Reconstructing the human first trimester fetal-maternal interface using single cell transcriptomics - 10x data				
					
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001745				
					
Experimental Factor Name	organism part	FACS marker			
Experimental Factor Type	organism part	FACS marker			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
					
Person Last Name	Henriksson	Vento Tormo	Efremova		
Person First Name	Johan	Roser	Mirjana		
Person Mid Initials					
Person Email	mahogny@areta.org	rv4@sanger.ac.uk	me5@sanger.ac.uk		
Person Phone					
Person Fax					
Person Affiliation	Wellcome Sanger Institute	Wellcome Sanger Institute	Wellcome Sanger Institute		
Person Address	Wellcome Genome Campus Hinxton, Cambridgeshire, CB10 1SA. UK	Wellcome Genome Campus Hinxton, Cambridgeshire, CB10 1SA. UK	Wellcome Genome Campus Hinxton, Cambridgeshire, CB10 1SA. UK		
Person Roles	submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2018-03-26				
Public Release Date	2018-10-02				
					
PubMed ID	30429548				
Publication DOI	10.1038/s41586-018-0698-6				
Publication Author List	Roser Vento-Tormo, Mirjana Efremova, Rachel A. Botting, Margherita Y. Turco, Miquel Vento-Tormo, Kerstin B. Meyer, Jong-Eun Park, Emily Stephenson, Krzysztof Polański, Angela Goncalves, Lucy Gardner, Staffan Holmqvist, Johan Henriksson, Angela Zou, Andrew M. Sharkey, Ben Millar, Barbara Innes, Laura Wood, Anna Wilbrey-Clark, Rebecca P. Payne, Martin A. Ivarsson, Steve Lisgo, Andrew Filby, David H. Rowitch, Judith N. Bulmer, Gavin J. Wright, Michael J. T. Stubbington, Muzlifah Haniffa, Ashley Moffett & Sarah A. Teichmann				
Publication Title	Single-cell reconstruction of the early maternal-fetal interface in humans				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number	EFO_0001796				
					
Experiment Description	To explore the interactions between the range of maternal and fetal placental cell types present, we profiled the transcriptomes of more than 50,000 single cells from matched first trimester samples of maternal blood and decidua, as well as fetal cells from the placenta itself. RNA-seq was done using the standard 10x chromium v2 chemistry.				
					
Protocol Name	P-MTAB-73445	P-MTAB-73446	P-MTAB-73444	P-MTAB-73447	P-MTAB-73448
Protocol Type	nucleic acid extraction protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0004184	EFO_0005518	EFO_0004170	EFO_0003816
Protocol Description	RNA was converted into cDNA and amplified as part of the 10x v2 chemistry.	Libraries were constructed using the 10x v2 chemistry	Placental and decidual tissue for immunohistochemistry were obtained from elective terminations of normal pregnancies at Addenbrooke’s Hospital between 6 and 12 weeks gestation. Decidual and placental tissue were washed in HAMS F12 medium, macroscopically separated and then washed for at least 10 mins in RPMI or HAMS F12 medium respectively before processing.Decidual tissues were chopped using scalpels into approximately 0.2 mm3 cubes and enzymatically digested in 15ml 0.4mg/mL collagenase V (Sigma, C-9263) solution in RPMI 1640 medium (ThermoFisher Scientific, 21875-034)/10% FCS (Biosfera, FB-1001) at 37°C for 45 min. The supernatant was diluted with medium and passed through 100um cell sieve (Corning, 431752) and then 40um cell sieve (Corning, 431750). The flow-through was centrifuged and resuspended in 5ml of red blood cell lysis buffer (Invitrogen, 00-4300) for 10min.Each first trimester placenta was placed in a petri dish and the placental villi were scraped from the chorionic membrane using a scalpel. The stripped membrane was discarded and the resultant villous tissue was enzymatically digested in 70 ml 0.2% trypsin 250 (Pan Biotech P10-025100P)/0.02% EDTA (Sigma E9884) in PBS with stirring at 37°c for 9 min. The disaggregated cell suspension was passed through sterile muslin gauze (Winware food grade) and washed through with Hams F12 medium (Biosera SM-H0096) containing 20% FBS (Biosera FB-1001). Cells were pelleted from the filtrate by centrifugation and re-suspended in Hams F12. The undigested, gelatinous tissue remnant was retrieved from the gauze and further digested with 10-15 ml collagenase V at 1.0mg/ml (Sigma C9263) in Hams F12 medium/10% FBS with gentle shaking at 37°C for 10 min. The disaggregated cell suspension from collagenase digestion was passed through sterile muslin gauze and the cells pelleted from the filtrate as before. Cells obtained from both enzyme digests were pooled together and passed through 100um cell sieve (Corning, 431752) and washed in Hams F12. The flow-through was centrifuged and resuspended in 5ml of red blood cell lysis buffer (Invitrogen, 00-4300) for 10min.Decidual and blood cells were incubated at 4°C with 2.5ul of antibodies in 1% FBS in DPBS without Calcium and Magnesium (ThermoFisher Scientific, 14190136). DAPI was used for live/dead discrimination. We used an antibody panel (Fig xxx) designed to enrich for certain population for single-cell sorting and single-cell RNA sequencing (scRNA-seq). Cells were sorted using a Becton Dickinson (BD) FACS Aria Fusion with 5 excitation lasers (355nm, 405nm, 488nm, 561nm and 635nm Red), and 18 fluorescent detectors plus forward and side scatter. The sorter was controlled using BD FACS DIVA software (version 7).For the droplet RNA-seq methods, blood and decidual cells were sorted into immune (CD45+) and non-immune (CD45-) fractions. Only viable cells were considered, and B cells (CD19+/CD20+) cells were excluded from our analysis. Placental cells were stained for DAPI and only viable cells were sorted. Cells were sorted into an eppendorf containing PBS with 0.04% BSA. Cells were immediately counted using a Neubauer hemocytometer and loaded in the 10x-genomics machine.	The libraries were sequenced on an Illumina HiSeq 4000 with v4 chemistry (PE, Read 1: 26 cycles; i7 index:8 cycles, i5 index: 0 cycles. Read 2: 98 cycles).	The count matrix was generated by the Cell Ranger Single-Cell Software Suite (version 2.0, 10x Genomics Inc)
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-6701.sdrf.txt				
Comment [Submitted Name]	Reconstructing the human first trimester fetal-maternal interface using single cell transcriptomics - 10x data				
Comment [SecondaryAccession]	ERP110450				
Comment [EACurator]	Anja Fullgrabe				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2743635-ERR2743669				
Comment [EAExperimentType]	baseline				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-6701				
Comment [RelatedExperiment]	E-MTAB-6678	E-MTAB-7304			
Comment [EAExpectedClusters]	38				
Comment[EAAdditionalAttributes]	individual				
