MAGE-TAB Version	1.1			
Investigation Title	RNA-seq of C57BL/6 mice splenocytes during Trypanosoma Evansi infection			
Comment[Submitted Name]	RNA-seq of C57BL/6 mice splenocytes during Trypanosoma Evansi infection			
Experiment Description	We investigate changes in the single-cell transcriptomic profile of mouse (C57BL/6) splenocytes during Trypanosoma Evansi Merzoua-93 (ITMAS 150399C) infection. Infection was initiated by Intraperitoneal injection with parasites diluted in PBS. On day 0/14/42 post-injection, mice spleens were disassociated, RBC lysed to obtain the cells for 10x Chromium 3' Gene Expression Profiling			
Experimental Design	time series design			
Experimental Factor Name	infect	sampling time point		
Experimental Factor Type	infect	sampling time point		
Person Last Name	Radwanska	Nguyen		
Person First Name	Magdalena	Hang		
Person Mid Initials		T.T.		
Person Email	magdalena.radwanska@ghent.ac.kr	nguyenthuhang.cnsh@gmail.com		
Person Phone				
Person Fax				
Person Affiliation	Ghent University Global Campus	Ghent University Global Campus		
Person Address	119-5, Songdomunhwa-ro, Yeonsu-gu, Incheon 21985, Republic of Korea Incheon 21985 KOREA, REPUBLIC OF	119-5, Songdomunhwa-ro, Yeonsu-gu, Incheon 21985, Republic of Korea Incheon 21985 KOREA, REPUBLIC OF		
Person Roles	funder;institution;submitter	experiment performer; investigator; submitter		
Date of Experiment				
Public Release Date	2021-10-26			
PubMed ID	34762705			
Publication DOI	10.1371/journal.ppat.1010026			
Publication Author List	Nguyen HTT, Guevarra RB, Magez S, Radwanska M			
Publication Title	Single-cell transcriptome profiling and the use of AID deficient mice reveal that B cell activation combined with antibody class switch recombination and somatic hypermutation do not benefit the control of experimental trypanosomosis			
Publication Status	published			
Protocol Name	P-MTAB-106996	P-MTAB-106997	P-MTAB-106998	P-MTAB-106999
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	On day 0/14/42 of infection, spleens were collected, disassociated and red blood cell lysed	Samples were carried out following 10X Genomic Chromium Single Cell 3ʹ v3 pipeline	Samples containing 10000 cells each were carried out following 10X Genomic Chromium Single Cell 3ʹ v3 pipeline. After RBC lysis, washing and cell counting, approximately a total of 10,000 splenocytes from a single mouse per sample were loaded into single cell chips (10X Genomics) and partitioned using Gel Bead In-Emulsion (GEM) technology and a Chromium Controller (10X Genomics). Single cell libraries were prepared using the 10X Genomics Chromium Single Cell 3`reagent kit v3.	The sequencing was conducted on a NovaSeq6000 platform using TruSeq Illumina primers. The data matrix of each single cells was analyzed using the Cell Ranger Pipelines.
Protocol Parameters				
Protocol Hardware				Illumina NovaSeq 6000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-10174.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5396963-ERR5396965			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-10174			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP127379			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]	individual			
Comment[EAExpectedClusters]	35			
