MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA sequencing of putative AIRE+ dendritic cells from human paediatric tonsillitis					
						
Experimental Design	observational design	cell component comparison design	cell type comparison design			
Experimental Design Term Source REF	EFO	EFO	EFO			
Experimental Design Term Accession Number	EFO_0000629	EFO_0001743	EFO:0001745			
						
Experimental Factor Name	single cell identifier					
Experimental Factor Type	single cell identifier					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
						
Person Last Name	Morgan					
Person First Name	Mike					
Person Mid Initials						
Person Email	michael.morgan@sanger.ac.uk					
Person Phone						
Person Fax						
Person Affiliation	Wellcome Sanger Institute					
Person Address	Wellcome Genome Campus, Hinxton, CB10 1SA					
Person Roles	data analyst;submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment	2017-07-02					
Public Release Date	2019-01-14					
						
PubMed ID	30692988					
Publication DOI	10.3389/fimmu.2018.02902					
Publication Author List	Joannah R. Fergusson, Michael D. Morgan, Melanie Bruchard, Leonie Huitema, Balthasar A. Heesters, Vincent van Unen, Jan Piet van Hamburg, Nicole N. van der Wel, Daisy Picavet, Frits Koning, Sander W. Tas, Mark S. Anderson, John C. Marioni, Georg A. Holländer, and Hergen Spits					
Publication Title	Maturing Human CD127+ CCR7+ PDL1+ Dendritic Cells Express AIRE in the Absence of Tissue Restricted Antigens					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
						
Experiment Description	Characterisation and identification of putative human extra-thymic AIRE-expressing cells from paediatric tonsillitis samples using single -cell transcriptome profiling.					
						
Protocol Name	P-MTAB-80085	P-MTAB-80086	P-MTAB-80083	P-MTAB-80084	P-MTAB-80082	P-MTAB-80087
Protocol Type	nucleic acid sequencing protocol	high throughput sequence alignment protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	sample collection protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004917	EFO_0002944	EFO_0004184	EFO_0005518	EFO_0003816
Protocol Description	Multiplexed libraries were sequenced on a HiSeq 2500 to generate 150bp paired end (PE) reads.	Defined contaminating sequencing and library preparation adaptors were removed from single cell RNA-seq reads using trimmomatic (-a AGATCGGAAGAGC --overlap 18 --minimum-length 25 -- maximum-length 28 -q 20). Trimmed reads were aligned to the Homo sapiens genome (hg38) concatenated with the ERCC92 sequences using STAR v4.2, requiring ≥95% of bases to align perfectly to the reference genome (--outFilterType BySJout -- outSAMattributes All). Single cell alignments were deduplicated using Picard Tools MarkDuplicates (http://broadinstitute.github.io/picard), prior to quantification of protein-coding gene expression using featureCounts, summarized at the gene level using the Homo sapiens Ensembl build 86 as a reference.	Single cell cDNA was generated using the SMART-seq2 protocol.	CD45+HLADR+CD127+CD40+EpCAM+ cells were sorted as single cells into wells of a 384 well containing lysis buffer and ERCC92 RNA at a dilution of 1:1,000,000 of mix 1 per well (ThermoFisher). Single cell cDNA was generated using the SMARTSeq2 protocol. Multiplexed libraries for high throughput sequencing were generated using the Nextera XT preparation (Illumina).	Tonsils were obtained from pediatric tonsillectomies.  Tissues were disrupted by mechanical means and pressed through a stainless steel mesh to obtain a single-cell suspension. Mononuclear cells were isolated from a Ficoll–Hypaque density gradient.  Tonsil mononuclear cells were depleted of T and B cells by FITC-conjugated anti-CD3, anti-CD19 and anti-FITC micro-beads and passed over an LD magnetic column. Cells were subsequently sorted to purity using a FACSAria and antibodies against lineage (CD3, CD19, CD20, CD94, CD34, CD16,CD14, TCRαβ, TCRγδ), HLA-DR, CD11c, CCR7, CD123 and BDCA2. eTACs were sorted as Lin-CD123-BDCA2-HLADR+CCR7+, cDCs as Lin-CD123-BDCA2-HLADR+CD11c+ and pDCs as Lin-HLADR+CD123+BDCA2+. Cells were incubated with an FcR block prior to antibody staining.  Consent was not given to record age and gender information of donors.	The quality of single cells was assessed based on the total number of reads, the number of genes detected per cell, as well as the percentage of expression attributable to the ERCC spike-in genes. Poor quality cells were removed on the basis of the following filters; total unique reads <100k, <1000 genes expressed and sparsity > 95% (number of 0-counts across all genes). In total 217 cells passed quality control measures and were used for further analysis.   Genes that displayed high sparsity of expression across cells (>95% 0-counts) were removed, and cell specific size factors were estimated using the deconvolution method. Gene expression counts were normalized by these size factors prior to a log2 transformation, implemented in the Bioconductor package scran.
Protocol Parameters						
Protocol Hardware	Illumina HiSeq 2500					
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-7381.sdrf.txt					
Comment [Submitted Name]	Single cell RNA sequencing of putative AIRE+ dendritic cells from human paediatric tonsillitis					
Comment [SecondaryAccession]	ERP111686					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2857674-ERR2858057					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-7381					
						
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]	individual					
Comment[EACurator]	Nancy George					
Comment[EAExpectedClusters]	3					
