MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA-seq of blastomeres from 2- to 32-cell stage mouse embryos			
Comment [Submitted Name]	Single-cell RNA-seq of blastomeres from 2- to 32-cell stage mouse embryos			
Experiment Description	Transcriptomes were determined for all blastomeres of 28 embryos at the 2- (n=8), 4- (n=16) and 8-cell (n=4) stages, and for individual cells taken from 16- (n=6) and 32- (n=6) cell stage embryos. We also carefully monitored the 2- to 4-cell divisions noting whether the cleavage plane was meridional (M, along the Animal-Vegetal (AV) axis marked by the second attached polar body) or equatorial (E, bisecting the AV axis) and the order in which such divisions occurred. This resulted in four groups of 4-cell stage embryos: ME, EM, MM and EE, which were all collected 10 hours after the first 2- to 4-cell division.			
Experimental Design	development or differentiation design			
Experimental Factor Name	developmental stage	division pattern	single cell identifier	
Experimental Factor Type	developmental stage	division pattern	single cell identifier	
Person Last Name	Scialdone			
Person First Name	Antonio			
Person Mid Initials				
Person Email	as1@ebi.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	Wellcome Trust Sanger Institute, Cambridge, UK EMBL-EBI, Cambridge, UK			
Person Address				
Person Roles	submitter			
Date of Experiment				
Public Release Date	2016-03-23			
PubMed ID	27015307			
Publication DOI	10.1016/j.cell.2016.01.047			
Publication Author List	Goolam M, Scialdone A, Graham SJL, Macaulay IC, Jedrusik A, Hupalowska A, Voet T, Marioni JC, Zernicka-Goetz M			
Publication Title	Heterogeneity in Oct4 and Sox2 Targets Biases Cell Fate in 4-Cell Mouse Embryos			
Publication Status	published			
Protocol Name	P-MTAB-43329	P-MTAB-43330	P-MTAB-43332	P-MTAB-43331
Protocol Type	sample collection protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	Embryos were recovered from superovulated F1 (C57Bl6xCBA) mice into M2 media supplemented with 4% BSA, as described previously. Individual blastomeres were collected at late 2-cell (48 hours after hCG), late 4-cell (10 hours after the first 2-cell blastomere divided), late 8-cell (10 hours after the first 4-cell blastomere divided), 16-cell (78 hours after hCG) and 32-cell (86 hours after hCG) stages. Embryos for blastomere isolation at the 2-, 4,- and 8-cell stages were all collected at the 2-cell stage and cultured in KSOM media (Millipore) at 37°C with 5% CO2. Embryos for the 16- and 32-cell blastomeres were collected directly at the respective stages. The zona pellucida of individual embryos was removed using Tyrode's solution (Sigma). Zona-free embryos were incubated for 5 minutes (for the 2,4 and 8-cell stages) or 20 minutes (for the 16 and 32-cell stages) in Ca2+ and Mg2+ free M2 before disaggregation by careful pipetting with a flame-polished glass pipette. Each embryo was processed individually. Single blastomeres for all stages were placed into individual tubes containing 2.3 l of 0.2 % Triton X-100 (Sigma) supplemented with 1 U/l RNAsIN (Ambion).	At the late 2-cell stage one blastomere was injected with rhodamine-dextran (Invitrogen), as described previously. Embryos were observed at 20 minute intervals to categorise the order of divisions and whether each cleavage was meridional (M) or equatorial (E), relative to the position of the second polar body. 4-cell stage embryos were sorted into ME, EM, EE and MM groups. Embryos in which the polar body was absent were discarded. Following disaggregation, the individual cells were inspected under an epifluorescent inverted microscope and classified as originating from the first- or second-dividing 2-cell stage blastomere based on the rhodamine fluorescence.	Multiplex sequencing libraries were generated from amplified cDNA using Nextera XT (Illumina) and sequenced on a HiSeq 2500 running in rapid mode.	mRNA from the single blastomeres was amplified using the SMARTSeq2 protocol, with the additional inclusion of ERCC spike-in control (1 μl of 1:250,000 [batches 1 and 2] or a 1:1,000,000 [batch 3 and batch 4] dilution of mix 1 [Ambion] per cell). Multiplex sequencing libraries were generated from amplified cDNA using Nextera XT (Illumina) and sequenced on a HiSeq 2500 running in rapid mode. Paired-end reads were mapped simultaneously to the M. musculus genome (Ensembl v.38.77) and the ERCC sequences using GSNAP (v.2014-10-07) with default parameters.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-3321.sdrf.txt			
Comment [AdditionalFile:txt]	E-MTAB-3321_spike_in_sequences.fa	E-MTAB-3321_spike_in_concentration.txt		
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1229126-ERR1229199	http://www.ebi.ac.uk/ena/data/view/ERR1231422-ERR1231471		
Comment[ArrayExpressAccession]	E-MTAB-3321			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment [SecondaryAccession]	ERP014014			
Comment[EACurator]	Yalan Bi			
Comment[EAExperimentType]	baseline	trajectory		
Comment[EAAdditionalAttributes]	batch			
