MAGE-TAB Version	1.1				
Investigation Title	Single-Cell RNA Sequencing of Retinal Organoids Derived by CSC14 hESCs				
Comment[Submitted Name]	Single-Cell RNA Sequencing of Retinal Organoids Derived by CSC14 hESCs				
Experiment Description	Retinal organoids (RtOgs) samples that derived from human embryonic stem cells were analyzed by single-cell RNA sequencing. Two samples at different differentiation stages (day 57 and day 171) were included in this study for cell type comparison.				
Experimental Design	time series design	cell type comparison design			
Experimental Factor Name	time				
Experimental Factor Type	time				
Person Last Name	Xue				
Person First Name	Yuntian				
Person Mid Initials					
Person Email	yuntianx@uci.edu				
Person Phone	9498805545				
Person Fax					
Person Address	University of California Irvine, Irvine, CA, 92697				
Person Affiliation	University of California, Irvine				
Person Roles	submitter				
Public Release Date	2022-01-01				
PubMed ID	34955757				
Publication DOI	10.3389/fncel.2021.796903				
Publication Author List	Xue Y, Browne AW, Tang WC, Delgado J, McLelland BT, Nistor G, Chen JT, Chew K, Lee N, Keirstead HS, Seiler MJ				
Publication Title	Retinal Organoids Long-Term Functional Characterization Using Two-Photon Fluorescence Lifetime and Hyperspectral Microscopy				
Publication Status	published				
Protocol Name	P-MTAB-115890	P-MTAB-115887	P-MTAB-115888	P-MTAB-115889	P-MTAB-115891
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	RtOgs were differentiated from a hESC line, CSC14 (Cellosaurus ref: CVCL_B918, with NIH registration no. 0284). A total of 14 RtOgs on Day 57 (D57) and 12 RtOgs on D171 were dissociated using papain-based enzymatic digestion (Worthington papain dissociation NJ, USA). Cell viability was tested with 0.4% trypan blue in a hemocytometer (>90%). The concentration was adjusted to ~870 live cells/μl for day 171 samples and ~822 cells/μl for day 57 ones. The samples were prepared for scRNA-seq library within 5 minutes.	The resulting gel-in-emulsions (GEMs) were transferred to PCR tubes and incubated in a Bio-Rad C1000 Thermocycler (Bio-Rad Laboratories, Hercules, CA) for the reverse transcription protocol. The GEMs were cleaned up using Dynabeads MyOne SILANE (Life Technologies, Carlsbad CA) and then amplified using 11 cycles according the 10X workflow. The cDNA was cleaned using 0.6X SPRIselect (Beckman Coulter, Indianapolis, IN) size selection and then quality control assays using Qubit DNA HS assay (Life Technologies, Carlsbad CA) and Agilent 2100 Bioanalyzer DNA HS (Agilent, Santa Clara, CA) were performed.	 The endogenous cDNA fraction was then processed according to the 10X workflow for library construction. The cDNA was fragmented, end repaired and then A-tailed. After a SPRIselect cleanup the adapters were ligated on the cDNA. Sample indexes were added by PCR and a double-sided size selection using SPRIselect was performed.	The libraries were assayed for quality using Qubit DNA HS assay, Agilent 2100 Bioanalyzer and quantified by Kapa qPCR Library (Roche, Basel, Switzerland) quantification for Illumina platform. The libraries were sequenced in the Illumina NovaSeq 6000 (Illumina, San Diego, CA) using 28 cycles for read 1, 8 cycles for the index read and 100 cycles for read 2.	Raw reads were first subjected to quality control QC analysis with FASTQC software and aligned to the reference transcriptome Grch38 using a short-read aligner STAR68 through the 10X pipeline software cellRanger v.3.1.0. Gene level expression for each valid cell was then quantified using UMI (unique molecular identifier) and normalization was performed. Dimension reduction was then used to visualize and explore major features in single cell RNA-seq data. PCA, t-distributed stochastic neighbor embedding (t-SNE) and UMAP was performed using cellRanger followed by unsupervised clustering methods such as K mean clustering to identify sub populations and cell types in the sample. Loupe browser v.5.0.1 was then used to visualize the further explore marker gene expression.
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-11121.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7228976-ERR7228983				
Comment[TemplateType]	Cell line - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-11121				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP132984				
Comment[EACurator]	SF	YB			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	growth condition	cell type		
