MAGE-TAB Version	1.1				
Investigation Title	Single cell RNA-seq of human breast skin cells				
Comment[Submitted Name]	Single cell RNA-seq of human breast skin cells				
Experiment Description	Cells were generated for a single cell atlas of adult human skin to dissect the cellular and molecular organisation underpinning human skin immune barrier function. Surplus skin from breast reconstruction surgery was collected (n=3), then the top 200 μm layer was taken. Epidermis was separated from the dermis, and both layers were separately digested. Single cells were FACS sorted into eight categories, then loaded onto a 10x Genomics Chromium Controller, and sequenced on an Illumina HiSeq 4000.				
Experimental Factor Name	sampling site	disease	immunophenotype	protocol	
Experimental Factor Type	sampling site	disease	immunophenotype	protocol	
Person Last Name	Polanski	Vegh	Haniffa		
Person First Name	Krzysztof	Peter	Muzlifah		
Person Mid Initials					
Person Email	kp9@sanger.ac.uk	peter.vegh@newcastle.ac.uk	m.a.haniffa@newcastle.ac.uk		
Person Phone					
Person Fax					
Person Affiliation	Sanger Institute	Newcastle University	Newcastle University		
Person Address	Wellcome Genome Campus Hinxton, Cambridgeshire, CB10 1SA, UK	Institute of Cellular Medicine Newcastle University Medical Sch, Framlington pl Newcastle upon Tyne, NE2 4HH United Kingdom	Institute of Cellular Medicine Newcastle University Medical Sch, Framlington pl Newcastle upon Tyne, NE2 4HH United Kingdom		
Person Roles	submitter	submitter	investigator		
Date of Experiment	2018-02-01				
Public Release Date	2021-02-10				
PubMed ID	33479125				
Publication DOI	10.1126/science.aba6500				
Publication Author List	Reynolds G, Vegh P, Fletcher J, Poyner EFM, Stephenson E, Goh I, Botting RA, Huang N, Olabi B, Dubois A, Dixon D, Green K, Maunder D, Engelbert J, Efremova M, Polański K, Jardine L, Jones C, Ness T, Horsfall D, McGrath J, Carey C, Popescu DM, Webb S, Wang XN, Sayer B, Park JE, Negri VA, Belokhvostova D, Lynch MD, McDonald D, Filby A, Hagai T, Meyer KB, Husain A, Coxhead J, Vento-Tormo R, Behjati S, Lisgo S, Villani AC, Bacardit J, Jones PH, O'Toole EA, Ogg GS, Rajan N, Reynolds NJ, Teichmann SA, Watt FM, Haniffa M				
Publication Title	Developmental cell programs are co-opted in inflammatory skin disease				
Publication Status	published				
Protocol Name	P-MTAB-87566	P-MTAB-87567	P-MTAB-87568	P-MTAB-87569	P-MTAB-87570
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Surplus skin from breast reconstruction surgery was collected in accordance with the Newcastle and North Tyneside 1 Research Ethics Committee at the Royal Victoria Infirmary, Newcastle upon Tyne NHS Foundation Trust (Newcastle Dermatology Biobank - REC reference: 08/H0906/95+5). Skin was cut to thin strips in PBS and the top 200 μm layer was taken using a dermatome with a Pilling Wecprep blade and a .008 gauge Goulian guard. A grid of slits was cut into the skin sheets to aid enzymatic access, then the skin was treated with 2U/ml dispase II (Roche, 04942078001) in RPMI at 37 degree Celsius for 1 hour. The epidermis was peeled from the dermis, and both fragments were separately digested in a petri-dish at 37 degree Celsius 5% CO2 in RF-10 media with 1.6 mg/ml type IV collagenase (Worthington, CLS-4) overnight (roughly 12 hours). All work was done within class II biological safety cabinets using autoclave-sterilised equipment. The media was then collected with a serological pipette and filtered through a sterile 100 μm cell strainer (BD Falcon, 352360). The petri dish and strainer were washed through with RF-10 to collect any remaining cells. Cells were pelleted by centrifuging at 500 x g for 5 minutes. Supernatant was discarded and the pellet resuspended in 1 ml RF-10 by gently pipetting up and down. Cells were then counted by taking off 10 μl, mixing 1:1 with 0.4% trypan blue (Sigma, T8154) to stain dead cells and counting on a haemocytometer. FACS gating strategy used to collect healthy adult skin cells is described in figure S1B of the associated paper. FACS gating strategy used to collect cells for the atopic dermatitis and psoriasis is described in figure S1C of the associated paper.	7000 live, single cells were loaded on to each of the Chromium Controller (10x Genomics, Pleasanton, CA, USA), then cDNA synthesis and amplification were performed as per the 10x Genomics protocol.	Sequencing libraries were generated using the Single Cell 3' Reagent Kit as per the 10x Genomics protocol.	The libraries from eight loaded channels, four dermal and four epidermal, from each skin sample were multiplexed together and sequenced on an Illumina HiSeq 4000. Each set of eight libraries were distributed over eight lanes of the flow cell and sequenced using the following parameters: Read1: 26 cycles, i7: 8 cycles, i5: 0 cycles; Read2: 98 cycles to generate 75bp paired end reads.	Droplet-based (10x) sequencing data was quantified using the Cell Ranger Single-Cell Software Suite (version 2.0.2, 10x Genomics Inc) and aligned to the GRCh38 reference genome (official Cell Ranger reference, version 1.2.0).
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.81				
SDRF File	E-MTAB-8142.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3436539-ERR3436562	http://www.ebi.ac.uk/ena/data/view/ERR5263315-ERR5263386			
Comment[AdditionalFile:txt]	arrayexpress_metadata.txt				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8142				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP116319				
Comment[EACurator]	SF	YB	Anja Fullgrabe		
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual	developmental stage	sex		
Comment[EABatchEffect]	protocol				
