MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA sequencing of self-maintaining lamina propria macrophages			
				
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001745			
				
Experimental Factor Name	cell type			
Experimental Factor Type	cell type			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000324			
				
Person Last Name	De Schepper	Boeckxstaens		
Person First Name	Sebastiaan	Guy		
Person Mid Initials		E		
Person Email	sebastiaan.deschepper@kuleuven.be	guy.boeckxstaens@kuleuven.be		
Person Phone				
Person Fax				
Person Affiliation	Translational Research Center for Gastrointestinal Disorders (TARGID) Department of Chronic Diseases, Metabolism and Ageing KU Leuven Belgium	Translational Research Center for Gastrointestinal Disorders (TARGID) Department of Chronic Diseases, Metabolism and Ageing KU Leuven Belgium		
Person Address	Herestraat 49 3000 Leuven Belgium	Herestraat 49 3000 Leuven Belgium		
Person Roles	submitter	investigator		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment				
Public Release Date	2018-07-30			
				
PubMed ID	30173915			
Publication DOI	10.1016/j.cell.2018.07.048			
Publication Author List	De Schepper S, Verheijden S, Aguilera-Lizarraga J, Viola MF, Boesmans W, Stakenborg N, Voytyuk I, Schmidt I, Boeckx B, Dierckx de Casterlé I, Baekelandt V, Gonzalez Dominguez E, Mack M, Depoortere I, De Strooper B, Sprangers B, Himmelreich U, Soenen S, Guilliams M, Vanden Berghe P, Jones E, Lambrechts D, Boeckxstaens G			
Publication Title	Self-Maintaining Gut Macrophages Are Essential for Intestinal Homeostasis.			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
				
Experiment Description	Single-cell RNA sequencing of 697 YFP+ CD64+ lamina propria macrophages isolated from Cx3cr1CreERT2.Rosa26-LSL-YFP mice 35 weeks after tamoxifen administration			
				
Protocol Name	P-MTAB-76821	P-MTAB-76820	P-MTAB-76819	P-MTAB-76818
Protocol Type	sample collection protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004170	EFO_0004184	EFO_0002944
Protocol Description	Self-maintaining macrophages were sorted on a BD AriaIII (BD Biosciences) in DMEM containing 30% FBS before being pelleted and resuspended in PBS with 0.04% BSA. FACS isolated cells were immediately counted by a Luna-FL Dual Fluorescence Cell Counter (Logos Biosystems).	Libraries were sequenced on an Illumina HiSeq4000. Demultiplexing according to the sample barcodes was done by mkfast from the Cellanger package. This resulted in 3 reads. The I1 (index read)which conatins 8nt sample specific barcode. The R1 fastq contains the i7 (16nt, positions 1-16) and the i5 (10nt, positions 17-26) and the R2 which contains the cDNA (98nt).	Samples were processed using kits pertaining to the V2 barcoding chemistry of 10X Genomics.	Single cell suspensions were converted to barcoded Drop-seq libraries by using the Chromium Single Cell 3’ Library, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics; Pleasanton, California, USA).
Protocol Parameters				
Protocol Hardware		Illumina HiSeq 4000		
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-6976.sdrf.txt			
Comment [Submitted Name]	Single-cell RNA sequencing of self-maintaining lamina propria macrophages			
Comment [SecondaryAccession]	ERP109846			
Comment [EACurator]	Nancy George			
Comment [EAExperimentType]	baseline			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2696326-ERR2696326			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-6976			
Comment [RelatedExperiment]	E-MTAB-6977			
Comment [EAExpectedClusters]	4			
