MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA-seq of metabolite specific T-cells (MR1-restricted) from adult mouse thymus					
Comment [Submitted Name]	Single cell RNA-seq of metabolite specific T-cells (MR1-restricted) from adult mouse thymus					
Experiment Description	Mucosal-Associated Invariant T cells (MAIT cells) have a unique specificity for the microbial metabolite 5-OP-RU presented by the non-classical presentation molecule MR1. Upon activation, they release cytotoxic mediators and engage an antimicrobial activity. As a subset of T lymphocytes, MAIT development occurs in the thymus where they acquire their effector phenotype under the control of the key transcription factor ZBTB16. This particular maturation process is in contrast with conventional T cells that egress the thymus with a naive phenotype before populating the secondary lymphoid organs, and the molecular events driving the MAIT lineage decision are poorly known. In the present work, we evaluated the transcriptional events and the role of the slam-SAP pathway on the lineage decision of MR1-restricted T cells by single cell RNAseq. MAIT cells undergoing positive selection were FACS-sorted with a MR1:5-OP-RU labeled tetramer, from thymus of wild-type and sapKO mice. Their transcriptomes were captured using a 10x chromium system.					
Experimental Design	development or differentiation design	genetic modification design				
Experimental Factor Name	genotype					
Experimental Factor Type	genotype					
Person Last Name	LEGOUX	GILET	LANTZ			
Person First Name	François	Jules	Olivier			
Person Mid Initials						
Person Email	Francois.Legoux@curie.fr	jules.gilet@curie.fr	olivier.lantz@curie.fr			
Person Phone			33144324218			
Person Fax						
Person Affiliation	Institut Curie - INSERM U932	Institut Curie - INSERM U932	Institut Curie - INSERM U932			
Person Address	INSERM U932 Institut Curie 75248 Paris cedex 05 - France	INSERM U932 Institut Curie 26 rue d'Ulm 75248 Paris cedex 05 - France	Laboratoire d’immuno-clinique and INSERM U932 Institut Curie 75248 Paris cedex 05 - France			
Person Roles	experiment performer;investigator	data analyst;data coder;investigator;submitter	investigator			
Date of Experiment	2017-10-11					
Public Release Date	2019-07-01					
PubMed ID	31431722					
Publication DOI	10.1038/s41590-019-0465-3					
Publication Author List	Legoux F, Gilet J, Procopio E, Echasserieau K, Bernardeau K, Lantz O					
Publication Title	Molecular mechanisms of lineage decisions in metabolite-specific T cells					
Publication Status	published					
Protocol Name	P-MTAB-83413	P-MTAB-83414	P-MTAB-83415	P-MTAB-83416	P-MTAB-83417	P-MTAB-83418
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	Single-cell suspension of thymus was obtained as described (Salou et al., 2018), suspensions from 6-8 B6-MAITCast thymi were pooled prior to MR1 tetramer staining (staining performed 30 min at room temperature) followed by tetramer-based magnetic enrichment (Legoux and Moon, 2012). FACS sorting was performed on an Aria III cell sorter (BD). Total MR1 tetramer+ cells were flow-sorted into CO2-independent medium supplemented with 10% FCS. Sorted cells were centrifuged and counted, and 7,000 cells were loaded onto the Chromium 3’ chip.	Nucleic acid extraction was performed with the 3' v2 library kit and following the standard procedures from 10x genomics.	Reverse transcription and library preparation were performed with the 3' v2 library kit and following the standard procedures from 10x genomics.	Sequencing has been performed on an Illumina Hi-Seq 2500 sequencer in Rapid-Run mode (PE26/98).	In downstream analyses, only genes found expressed in more than 3 cells were taken into account. Only cells expressing more than 500 genes and less than 5% of mitochondrial genes were kept for downstream analyses. After normalization for library size per cell, expression values were log-transformed (logCPM).	Alignments were performed with cellranger v2.0.2 (with --expect-cells=7000), and with a custom pipeline (Ikura, see https://github.com/juugii/ikura) as following. After demultiplexing with bcl2fast v2.18, sequencing quality was controlled with fastqc v0.11.7. Low-quality bases were trimmed and low-quality reads were excluded with cutadapt v1.18 (min. base quality = 30, min R1 length = 26, min R2 length = 90). Transcript quantification were performed with salmon v0.11.1 (Patro et al., 2017) in alevin mode with default parameters (--chromium). Both cellranger and Ikura alignments were performed using the reference genome GRCm38 release 92 (april 2018) build from ensembl sources. After Ikura preprocessing, rearranged TCR chains were identified with a custom tool (Tobiko, see https://github.com/juugii/ikura), based on mixcr v2.1.12 and IMGT databases (Built-In-VDJC library repseqio v1.5), after exclusion of non-sens-containing and out-of-frame CDR3 sequences, and a minimum clone count of 1.
Protocol Parameters						
Protocol Hardware				Illumina HiSeq 2500		
Protocol Software						
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-MTAB-7704.sdrf.txt					
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3170019-ERR3170021					
Comment [TemplateType]	Animal - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-7704					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment [SecondaryAccession]	ERP113922					
Comment [EACurator]	Nancy George	Yalan Bi				
Comment [EAExperimentType]	differential	trajectory				
Comment[EAAdditionalAttributes]	strain	individual	cell type	immunophenotype		
Comment [EAExpectedClusters]	7					
