MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA-seq of mouse endothelial cells from three distinct embryonic locations			
				
Experimental Design	organism part comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001750			
				
Experimental Factor Name	organism part	single cell identifier		
Experimental Factor Type	organism part	single cell identifier		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000635			
				
Person Last Name	Griffiths	Pijuan-Sala		
Person First Name	Jonathan	Blanca		
Person Mid Initials	A			
Person Email	jag216@cam.ac.uk	bp382@cam.ac.uk		
Person Phone				
Person Fax				
Person Affiliation	Cancer Research UK Cambridge Institute	Department of Haematology University of Cambridge		
Person Address	Li Ka Shing Centre Robinson Way University of Cambridge Cambridge, UK	Cambridge Institute for Medical Research Cambridge, UK		
Person Roles	submitter	data analyst;experiment performer		
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2017-10-12			
Public Release Date	2019-06-14			
				
PubMed ID	30787436			
Publication DOI	10.1038/s41586-019-0933-9			
Publication Author List	Pijuan-Sala B, Griffiths JA, Guibentif C, Hiscock TW, Jawaid W, Calero-Nieto FJ, Mulas C, Ibarra-Soria X, Tyser RCV, Ho DLL, Reik W, Srinivas S, Simons BD, Nichols J, Marioni JC, Göttgens B.			
Publication Title	A single-cell molecular map of mouse gastrulation and early organogenesis			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number				
				
Experiment Description	Endothelial cells are generated independently in the yolk sac, allantois and embryo proper. We dissected embryos from embryonic day 8.25 and captured individual cells from each of these positions within the embryo to investigate how their transcriptional signatures differ. Single-cell libraries were prepared for sequencing using the Smart-seq2 protocol.			
				
Protocol Name	P-MTAB-76339	P-MTAB-76338	P-MTAB-76340	P-MTAB-76341
Protocol Type	nucleic acid extraction protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	Live FLK1+ cells were isolated by fluorescence-activated cell sorting (FACS) using a BD Influx sorter into individual wells of a 96-well plate containing lysis buffer (0.2% (v/v) Triton X-100 and 2 U/μl RNase inhibitor (Clontech) and stored at −80 °C (1 plate per tissue was prepared).	Timed-matings were set up between C57BL/6 mice, purchased from Charles River. Upon dissection, only embryos staged as Theiler Stage 12 according to Downs and Davies morphological criteria were further processed. Allantois, yolk sac and embryo proper were dissected and placed into separate tubes. Single-cell suspensions were prepared by incubating the embryos with TrypLE Express dissociation reagent (Life Technologies) at 37 °C for 7 min and quenching with heat inactivated serum. Single cells were subsequently stained with Flk1-PE antibody (1:100; Biolegend) and DAPI as viability stain (1µg/ml; Sigma). Live FLK1+ cells were isolated by fluorescence-activated cell sorting (FACS) using a BD Influx sorter into individual wells of a 96-well plate	Plates were processed following the Smart-seq2 protocol. Libraries were generated using the Illumina Nextera XT DNA preparation kit.	Libraries were sequenced on HiSeq 4000, generating 50bp single-end reads.
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-6970.sdrf.txt			
Comment [Submitted Name]	Single-cell RNA-seq of mouse endothelial cells from three distinct embryonic locations			
Comment [SecondaryAccession]	ERP109665			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2676772-ERR2677059			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-6970			
				
Comment[EAAdditionalAttributes]	microwell plate			
Comment[EACurator]	Anja Fullgrabe			
Comment[EAExpectedClusters]	3			
Comment[EAExperimentType]	baseline			
