MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA-seq of rat microglia in monoculture and in coculture with neurons and astrocytes			
Comment[Submitted Name]	Single-cell RNA-seq of rat microglia in monoculture and in coculture with neurons and astrocytes			
Experiment Description	Microglia, brain resident macrophages, require instruction from the central nervous system microenvironment to maintain their identity, morphology, and to regulate inflammatory responses. We investigated the heterogeneity of response of microglia to the presence of neurons and astrocytes by performing single-cell sequencing of microglia in both monoculture, and in co-culture with neurons and astrocytes.			
Experimental Design	growth condition design			
Experimental Factor Name	growth condition			
Experimental Factor Type	growth condition			
Person Last Name	Dando			
Person First Name	Owen Robert			
Person Mid Initials				
Person Email	owen.dando@ed.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	Centre for Discovery Brain Sciences, University of Edinburgh			
Person Address	Hugh Robson Building 15 George Square Edinburgh			
Person Roles	submitter			
Date of Experiment	2019-10-02			
Public Release Date	2021-03-23			
PubMed ID	33761343			
Publication DOI	10.1016/j.celrep.2021.108882			
Publication Author List	Baxter PS, Dando O, Emelianova K, He X, McKay S, Hardingham GE, Qiu J			
Publication Title	Microglial identity and inflammatory responses are controlled by the combined effects of neurons and astrocytes			
Publication Status	published			
Protocol Name	P-MTAB-105596	P-MTAB-105597	P-MTAB-105598	P-MTAB-105599
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Primary rat microglia were generated from postnatal rat pups (P0-P2). Briefly, neocortices were dissected, enzymatically digested, homogenized to single cell suspension and plated down onto poly-D-Lysine-coated flasks. Cultures were maintained for 12 days in DMEM+10% FBS, with medium replacements every 3-4 days. After this period of time, the culture contains predominantly astrocytes and microglia, since the neurons have largely died off under the sub-optimal (for them) culture conditions. To detach the weakly adherent microglia, flasks were placed on an orbital shaker shake at 250 rpm for 1 h at 37°C, centrifuged to obtain a pellet, then resuspended in Neurobasal A medium and counted using a hemocytometer, adjusting the concentration to 2 x 105 cells/ml, ready for seeding onto neuron-astrocyte co-cultures or onto poly-D-Lysine-coated 24-well plates for generating mono-cultures. Human astrocytes (Caltag Medsystems cat. no. SC-1800) were maintained on poly-D-lysine-coated tissue culture flasks in Astrocyte Medium (Caltag Medsystems cat. no. SC-1801), and passaged according manufacturer’s instructions. Astrocytes were always used at 7 passages or less and seeded at 3-5 x 105 cells per well of a 24-well plate (poly-D-Lysine-coated). The cells were left until 80-90% confluent, which typically took 3 days. At this point, primary mouse neocortical neurons were prepared from E17.5 CD1 mice and seeded at 1 x 105 cells per well onto the astrocyte monolayer. These co-cultures were maintained for 7 days in Neurobasal A medium, plus 1% rat serum, in the presence of AraC to prevent any mouse astrocyte proliferation, and any further human astrocyte proliferation. At this point, microglia were seeded onto the co-culture at 2 x 105 cells per well and maintained for 3 further days in Neurobasal A medium. Cells were then physically dissociated from the culture dishes in ice-cold dPBS with sodium pyruvate (ThermoFisher) + 0.4% BSA and stained with PE conjugated anti-mouse CD11b (Biolegend). A pure single-cell suspension of microglia was sorted using a BD Aria FACS system.	Suspension sufficient to generate 5000 single cell GEMs (gel beads in emulsion) per sample was loaded into a Chromium controller (10X Genomics) in a Single Cell 3’ Chip.	Libraries were prepared using the Chromium Single Cell 3’ GEM, Library and Gel Bead Kit v3 (10X Genomics) as per manufacturer’s instructions.	Sequencing was performed using Illumina NextSeq technology.
Protocol Parameters				
Protocol Hardware				Illumina NextSeq 550
Protocol Software				
Protocol Contact				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-10030.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5166018-ERR5166023			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-10030			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP126470			
Comment[RelatedExperiment]	E-MTAB-5987	E-MTAB-7776		
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	individual	age	genotype	
Comment[EAExpectedClusters]	2			
