Comment[ArrayExpressAccession]	E-MTAB-7427								
MAGE-TAB Version	1.1								
Comment[Submitted Name]	Single-cell RNA sequencing reveals a dynamic stromal niche within the evolving tumour microenvironment								
Investigation Title	Single-cell RNA sequencing reveals a dynamic stromal niche within the evolving tumour microenvironment								
Experiment Description	We employed single-cell RNA sequencing to understand stromal changes in murine melanomas and draining lymph nodes at single cell resolution at different points of tumour development.								
Experimental Design	disease state design								
Experimental Design Term Source REF	EFO								
Experimental Design Term Accession Number	EFO:0001756								
Experimental Factor Name	single cell identifier	genotype	phenotype	time					
Experimental Factor Type	single cell identifier	genotype	phenotype	time					
Experimental Factor Term Source REF									
Experimental Factor Term Accession Number									
Person Last Name	Efremova								
Person First Name	Mirjana								
Person Mid Initials									
Person Email	me5@sanger.ac.uk								
Person Phone									
Person Fax									
Person Address	Wellcome Trust Genome Campus, Hinxton CB10 1SA								
Person Affiliation	Wellcome Sanger Institute								
Person Roles	submitter								
Public Release Date	2019-01-31								
Protocol Name	P-MTAB-81777	P-MTAB-81778	P-MTAB-81779	P-MTAB-81780	P-MTAB-81781				
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol				
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO				
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917				
Protocol Description	Animals were housed in accordance with UK regulations and experiments were performed under project licences PPL 80/2574 or PPL P8837835. The C57BL/6 derived B16.F10 melanoma cell line was purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s Modified Eagle medium (DMEM, Life Technologies), supplemented with 1% Penstrep and 10% FBS. 2.5 x105 B16 cells were injected, subcutaneously, into the shoulders of either wild type (WT) C57BL/6 mice, or C57BL/6-Tg(CAG-EGFP)131Osb/LeySopJ mice (Jackson Laboratory). After 5, 8 and 11 days animals were sacrificed and tissues collected for analysis. In addition, skin was also taken from non-tumour bearing mice.	Tumours were mechanically dissociated and digested in 1mg/ml collagenase D (Roche), 1mg/ml collagenase A (Roche) and 0.4mg/ml DNase (Roche) in PBS, at 37OC for 2hs. Lymph nodes were mechanically dissociated and digested with 1mg/ml collagenase A (Roche) and 0.4mg/ml DNase (Roche) in PBS, at 37OC. After 30 mins, Collagenase D (Roche) was added (final concentration of 1mg/ml) to lymph node samples and digestion was continued for a further 30 mins. EDTA was added to all samples to neutralise collagenase activity (final concentration (5mM) and digested tissues were passed through 70μm filters (Flacon) ready for staining. Single cells were isolated from processed tissues using fluorescence-activated cell sorting (FACS). Once processed, samples were incubated with a fixable fluorescent viability stain (Life Technologies) for 20mins (diluted 1:1000 in PBS) prior to incubation with conjugated primary antibodies for 30 mins at 4OC. Antibodies were diluted in PBS 0.5% BSA according to table SX. Stained samples were index sorted, using the BD influx flow cytometer system, Single-cells were sorted in 2μl of Lysis Buffer (1:20 solution of RNase Inhibitor (Clontech, cat. no. 2313A) in 0.2% v/v Triton X-100 (Sigma-Aldrich, cat. no. T9284)) in 96 well plates, spun down and immediately frozen at -80 degrees.	Reverse transcription and cDNA pre-amplification were performed according to the SmartSeq2 protocol 49 to obtain mRNA libraries from single-cells. Oligo-dT primer, dNTPs (ThermoFisher, cat. no. 10319879) and an ERCC RNA Spike-In Mix (1:50,000,000 final dilution, Ambion, cat. no. 4456740) were then added. Reverse Transcription and PCR were performed as previously published 49, using 50U of SMARTScribe™ Reverse Transcriptase (Clontech, cat. no. 639538). cDNA libraries were prepared using the Nextera XT DNA Sample Preparation Kit (Illumina, cat. no. FC-131-1096), according to the protocol supplied by Fluidigm (PN 100-5950 B1).	Single cell libraries were pooled, purified using AMPure XP beads (Beckman Coulter) and sequenced on an Illumina HiSeq 2500 aiming for and average depth of 1 Million reads/cell (paired-end 100-bp reads). 	The SmartSeq2 data was quantified with Salmon (version 0.8.2), using the GENCODE mouse protein-coding transcript sequences.				
Protocol Hardware				Illumina HiSeq 2500					
Protocol Software									
Term Source Name	EFO								
Term Source File	http://www.ebi.ac.uk/efo/								
Term Source Version									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Comment[SecondaryAccession]	ERP112843								
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3004259-ERR3005008	http://www.ebi.ac.uk/ena/data/view/ERR3005020-ERR3005769	http://www.ebi.ac.uk/ena/data/view/ERR3006150-ERR3006899	http://www.ebi.ac.uk/ena/data/view/ERR3007004-ERR3007753	http://www.ebi.ac.uk/ena/data/view/ERR3007770-ERR3008519	http://www.ebi.ac.uk/ena/data/view/ERR3008522-ERR3009271	http://www.ebi.ac.uk/ena/data/view/ERR3009371-ERR3010120	http://www.ebi.ac.uk/ena/data/view/ERR3010151-ERR3010900	http://www.ebi.ac.uk/ena/data/view/ERR3011080-ERR3011693
SDRF File	E-MTAB-7427.sdrf.txt								
Comment[EAExpectedClusters]	16								
Comment[EAExperimentType]	differential								
Comment[EAAdditionalAttributes]	sampling site	organism part							
Comment[EACurator]	Nancy George								
									
PubMed ID									
Publication DOI	10.1101/467225								
Publication Author List	Sarah Davidson, Mirjana Efremova, Angela Riedel, Bidesh Mahata, Jhuma Pramanik, Jani Huuhtanen, Gozde Kar, Roser Vento-Tormo, Tzachi Hagai, Xi Chen, Muzlifah A. Haniffa, Jacqueline D. Shields, Sarah A. Teichmann								
Publication Title	Single-cell RNA sequencing reveals a dynamic stromal niche within the evolving tumour microenvironment								
Publication Status	preprint								
Publication Status Term Source REF									
Publication Status Term Accession Number									
