MAGE-TAB Version	1.1				
Investigation Title	single cell RNAseq on isolated spinal cord cells before and 3 day post tail amputation in Xenopus tropicalis tadpoles at stage NF50				
Comment[Submitted Name]	single cell RNAseq on isolated spinal cord cells before and 3 day post tail amputation in Xenopus tropicalis tadpoles at stage NF50				
Experiment Description	The tails of stage NF50 Xenopus tropicalis tadpoles were amputated and samples were collected at 0 and 3 days post amputation. 10 spinal cords were isolated for each time point. After cell dissociation, single cell RNAseq was performed using 10X Genomics platform				
Experimental Design	injury design	time series design	cell type comparison design		
Experimental Factor Name	injury	sampling time point			
Experimental Factor Type	injury	sampling time point			
Person Last Name	Baker	Dorey			
Person First Name	Syed Murtuza	Karel			
Person Mid Initials					
Person Email	galib36@gmail.com	karel.dorey@manchester.ac.uk			
Person Phone		441612755139			
Person Fax					
Person Affiliation	Bioinformatics Core Facility, University of Manchester	University of Manchester			
Person Address	Michael Smith Building  Oxford Road M13 9PT Manchester, UK	Michael Smith Building  Oxford Road M13 9PT Manchester, UK			
Person Roles	submitter	investigator			
Date of Experiment	2018-07-16				
Public Release Date	2021-05-21				
PubMed ID	34427977				
Publication DOI	10.15252/embr.202050932				
Publication Author List	Pelzer D, Phipps LS, Thuret R, Gallardo-Dodd CJ, Baker SM, Dorey K				
Publication Title	Foxm1 regulates neural progenitor fate during spinal cord regeneration				
Publication Status	published				
Protocol Name	P-MTAB-94284	P-MTAB-94280	P-MTAB-94281	P-MTAB-94282	P-MTAB-94283
Protocol Type	dissection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005519	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Xenopus tropicalis tadpoles at stage NF50 were anaesthetised in 0.1% MS222 in 0.01X Marc’s Modified Ringer (MMR) solution (10 mM NaCl, 0.2 mM KCl, 0.1 mM MgSO4, 0.2 mM CaCl2, 0.5 mM HEPES, pH 7.4)	For single cell RNAseq (scRNAseq), ten spinal cords at 0 and 3 dpa were isolated and transferred in Modified Ringer’s (MR, 100 mM NaCl, 1.8 mM KCl, 2 mM CaCl2, 1 mM MgCl2, 5 mM Hepes pH7) with 20 µM Actinomycin D for 15 min to prevent de novo synthesis of mRNA. The spinal cords were transferred in CMF-MR (100 mM NaCl, 1.8 mM KCl, 1 mM EDTA and 5 mM Hepes pH7), cut in small pieces using a fine scapel and incubated in 200 µL of 0.5% Trypsin-EDTA without dye (GIBCO) for 30 min at 28 ºC with shaking at 600 rpm. After a 5 min spin at 300 rcf at 4 ºC, the spinal cords were incubated for 15 min at room temperature (RT) in 180 µL of MR with 0.3 U/µL of DNaseI (D5025, Sigma). After trituration, 20 µL of Collagenase IV at 50 U/µL was added and the samples were incubated 30 min at 28 ºC with shaking at 600 rpm. The samples were passed through a flame elongated capillary, applied to a 5 µm strainer and collected in MR with 0.0375% BSA. The samples were pelleted by centrifugation at 300 rcf at 4 ºC for 5 min, washed with MR-BSA and resuspended in 35 µL of MR-BSA. The cell number (4.10^5 to 5.10^5 cells/mL) and viability (above 90%) were estimated on a Countess Cell Counter (Invitrogen). The cells were then loaded onto the 10X Genomics platform for processing.	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used Illumina NextSeq 500 protocol, detailed in nextseq-500-system-guide-15046563-06.pdf
Protocol Parameters					
Protocol Hardware					NextSeq 500
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-8839.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6295316-ERR6295323				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8839				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP130536				
Comment[RelatedExperiment]	E-MTAB-8785				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	differential	trajectory			
Comment[EAAdditionalAttributes]	individual	age	genotype		
Comment[EAExpectedClusters]	14				
