MAGE-TAB Version	1.1				
Investigation Title	Context-specific regulation of monocyte surface IL7R expression and soluble receptor secretion by a common autoimmune risk allele				
Comment[Submitted Name]	Context-specific regulation of monocyte surface IL7R expression and soluble receptor secretion by a common autoimmune risk allele				
Experiment Description	IL-7 is a key factor in T-cell immunity and IL7R polymorphisms are implicated in autoimmune pathogenesis. IL7R mRNA is induced in stimulated monocytes in a genetically determined manner. Here we show monocyte surface and soluble IL7R (sIL7R) protein are markedly expressed in response to lipopolysaccharide (LPS). Flow cytometry of synovial fluid-derived monocytes from patients with spondyloarthritis showed an enlarged subset of IL7R+ monocytes. Single-cell RNA sequencing of ex-vivo derived monocytes from the synovial fluid and blood of patients revealed that IL7R+ monocytes at the inflammatory site have a unique transcriptional profile that markedly overlaps that induced by IL-7 in-vitro and shows similarity to the previously described ‘Mono4’ subset. These data demonstrate disease-associated genetic variants at IL7R specifically impact monocyte surface IL7R and sIL7R following innate immune stimulation, suggesting a previously unappreciated key role for monocytes in IL-7 pathway biology and IL7R-associated diseases.				
Experimental Design	cell type comparison design				
Experimental Factor Name	organism part				
Experimental Factor Type	organism part				
Person Last Name	Al-Mossawi	Nassiri	Fairfax		
Person First Name	Hussein	Isar	Benjamin		
Person Mid Initials					
Person Email	hussein.al-mossawi@ndorms.ox.ac.uk	isar.nassiri@oncology.ox.ac.uk	benjamin.fairfax@oncology.ox.ac.uk		
Person Phone			07940 740 382		
Person Fax					
Person Affiliation	Nuffield Department of Orthopaedics, Rheumatology and Musculoskeletal Sciences, University of Oxford.	Department of Oncology, University of Oxford	Department of Oncology, University of Oxford		
Person Address	Botnar Research Centre. University of Oxford. OX3 7HE UK	John Radcliffe Hospital/Headley Way, Oxford OX3 9DS	John Radcliffe Hospital/Headley Way, Oxford OX3 9DS		
Person Roles	data analyst;experiment performer	submitter	data analyst;experiment performer;investigator		
Date of Experiment	2018-02-27				
Public Release Date	2019-08-12				
PubMed ID	31594933				
Publication DOI	10.1038/s41467-019-12393-1				
Publication Author List	Al-Mossawi H, Yager N, Taylor CA, Lau E, Danielli S, de Wit J, Gilchrist J, Nassiri I, Mahe EA, Lee W, Rizvi L, Makino S, Cheeseman J, Neville M, Knight JC, Bowness P, Fairfax BP				
Publication Title	Context-specific regulation of surface and soluble IL7R expression by an autoimmune risk allele				
Publication Status	published				
Protocol Name	P-MTAB-88250	P-MTAB-88251	P-MTAB-88252	P-MTAB-88253	P-MTAB-88254
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Peripheral blood and synovial fluid samples from were obtained after written informed consent was obtained from patients with inflammatory arthritis attending the Oxford University Hospitals NHS Foundation Trust (Ethics reference number 06/Q1606/139).Mononuclear cells were immediately isolated by density centrifugation and loaded into the 10x system	Standard 10x protocols for the kit were used to load cells into droplets containing barcodes.	Cells were captured and cDNA preparation performed according to the Single Cell 3′ Protocol recommended by the manufacturer.	Libraries were Sequenced on an Illumina HiSeq 4000 to achieve 75bp reads.	The Cell Ranger pipelines were used to process sequencing data.
Protocol Parameters					
Protocol Hardware		10x machine	10x machine	Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-8207.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3465813-ERR3465833				
Comment[TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8207				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP116671				
Comment[RelatedExperiment]	E-MTAB-8225				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	disease	sex		
