Comment[ArrayExpressAccession]	E-MTAB-9684					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single-cell atlas of the first intra-mammalian developmental stage of the human parasite Schistosoma mansoni					
Investigation Title	Single-cell atlas of the first intra-mammalian developmental stage of the human parasite Schistosoma mansoni					
Experiment Description	Over 250 million people suffer from schistosomiasis, a tropical disease caused by parasitic flatworms known as schistosomes. To unravel the transcriptional signatures for the larval stage of this parasite, we perform single-cell RNA sequencing on two-day old schistosomula. We described 15 populations and spatially validated our results using FISH.					
Experimental Design	species design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001753					
Experimental Factor Name	replicate					
Experimental Factor Type	replicate					
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000683					
Person Last Name	Diaz Soria					
Person First Name	Carmen					
Person Mid Initials	L					
Person Email	cds1@sanger.ac.uk					
Person Phone	ext: 4749					
Person Fax						
Person Address	Wellcome Genome Campus, Hinxton, Saffron Walden CB10 1SA					
Person Affiliation	Wellcome Trust Sanger Institute					
Person Roles	submitter					
Public Release Date	2020-11-07					
Protocol Name	P-MTAB-102474	P-MTAB-102475	P-MTAB-102476	P-MTAB-102477	P-MTAB-102478	P-MTAB-102479
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0003816
Protocol Description	Two days after transformation the schistosomula cultured in modified Basch’s media at 37°C and 5% CO2 were collected and processed in two separate batches (batch1 and batch2). Schistosomula collected from two different snail batches were considered biological replicates. Data collected as batch3 are ‘technical’ replicates of batch2 given they were collected on the same day and from the same pool of parasites. In each experiment, approximately 5,000 larvae were pooled in 15ml tubes and digested for 30 min in an Innova 4,430 incubator with agitation at 300 rpm at 37°C, using a digestion solution of 750μg/ml Liberase DL (Roche 05466202001) in PBS supplemented with 20% FBS. The resulting suspension was passed through 70μm and 40μm cells strainers (Falcon). Dissociated cells were spun at 300 rpm for 5 mins and resuspended in 1X cold PBS supplemented with 20% heat inactivated fetal bovine serum (twice). The resulting cell suspension was co-stained with 0.5μg/ml of Fluorescein Diacetate (FDA; Sigma F7378) to label live cells, and 1μg/ml of Propidium Iodide (PI; Sigma P4864) to label dead/dying cells, and sorted into eppendorf tubes using the BD Influx™ cell sorter by enriching for FDA+/ PI- cells.	The 10X Genomics protocol (“Single Cell 3’ Reagent Kits v2 User Guide” available from https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry) was followed to create gel in emulsion beads (GEMs) containing single cells, hydrogel beads and reagents for reverse transcription, perform barcoded cDNA synthesis, and produce sequencing libraries from pooled cDNAs. 	The 10X Genomics protocol (“Single Cell 3’ Reagent Kits v2 User Guide” available from https://support.10xgenomics.com/single-cell-gene-expression/index/doc/user-guide-chromium-single-cell-3-reagent-kits-user-guide-v2-chemistry) was followed to create gel in emulsion beads (GEMs) containing single cells, hydrogel beads and reagents for reverse transcription, perform barcoded cDNA synthesis, and produce sequencing libraries from pooled cDNAs. 	Library construction (following GEM breakage) was using 10X reagents following the “Single Cell 3’ Reagent Kits v2 User Guide”. The libraries were sequenced on an Illumina Hiseq4000 (paired-end reads 75bp), using one sequencing lane per sample. 	We used Cell Ranger to map the fastq to the main reference. The result was a matrix that was used to analyse with Seurat v2	Index I1 files
Protocol Hardware				Illumina HiSeq 4000		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[TemplateType]	Animal - Single-cell sequencing					
Comment[RelatedExperiment]	ERP116919					
Comment[SecondaryAccession]	ERP124725					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4769571-ERR4769582					
SDRF File	E-MTAB-9684.sdrf.txt					
						
Comment[EAExpectedClusters]	11					
Comment[EAExperimentType]	trajectory	baseline				
Comment[EAAdditionalAttributes]	individual					
Comment[EACurator]	Nancy George					
