Comment[ArrayExpressAccession]	E-MTAB-6987			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single-cell RNA sequencing of VE-Cadherin+ cells isolated from mouse E10.5 aorta-gonad-mesonephros region			
Investigation Title	Single-cell RNA sequencing of VE-Cadherin+ cells isolated from mouse E10.5 aorta-gonad-mesonephros region			
Experiment Description	The aim of this experiment was to investigate cellular heterogeneity of VE-Cadherin+ cells isolated from mouse E10.5 aorta-gonad-mesonephros region.			
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0001745			
Experimental Factor Name	single cell identifier			
Experimental Factor Type	single cell identifier			
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	Svensson			
Person First Name	Valentine			
Person Mid Initials				
Person Email	vale@ebi.ac.uk			
Person Phone				
Person Fax				
Person Address	Wellcome Genome Campus CB10 1SA Hinxton			
Person Affiliation	Wellcome Trust Sanger Institute			
Person Roles	submitter			
Public Release Date	2019-03-15			
PubMed ID				
Publication DOI	10.1101/338178			
Publication Author List	Morgan Oatley, Ozge Vargel Bolukbasi, Valentine Svensson, Maya Shvartsman, Kerstin Ganter, Katharina Zirngibl, Polina V Pavlovich, Vladislava Milchevskaya, Vladimira Foteva, Kedar N. Natarajan, Bianka Baying, Vladimir Benes, Kiran Raosaheb Patil, Sarah A. Teichmann, Christophe Lancrin			
Publication Title	Single-cell transcriptomics identifies CD44 as a new marker and regulator of haematopoietic stem cells development			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Protocol Name	P-MTAB-83601	P-MTAB-83602	P-MTAB-83603	P-MTAB-83604
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Embryos from pregnant mice were collected at 10.5 days of pregnancy. A total of 15 embryos was dissected to isolate the aorta-gonad-mesonephros (AGM) region. The fifteen AGM samples were combined and stained with antibodies specific for VE-Cadherin (endothelial specific) and CD41(blood specific) cell surface markers. Cells expressing VE-Cadherin were sorted on a FACS sorter and loaded on a Fluidigm C1 10–17 uM IFC Chip. Annotation of cell capture was carried out on a brightfield microscope at 40x magnification and each captured site was noted for having single-cell capture, doublet cell capture or debris. A total of 83 chambers out of the 96 in the IFC chip contained single cells. Lysis, reverse transcription, and PCR reagents (Clontech Takara) were then loaded into appropriate inlets as per Fluidigm layout. ERCC spike-in controls (Ambion) were added at a dilution of 1:4000 within the lysis mix to gain limit of detection and normalisation in downstream analysis.	Illumina library preparation was carried out using the Nextera XT DNA system (Illumina), but volumes were reduced as per the modified Fluidigm C1 protocol. Tagmentation was performed on all 96 samples using 1.25 ul of cDNA (125 pg total concentration) combined with 2.5 ul of tagmentation buffer (TD) and 1.25 ul of Amplicon Tagment Mix (ATM), and incubated for 10 min at 55 degrees. After incubation, 1.25 ul of Neutrilize Tagment Mix (NT) was added. Illumina PCR barcoded indexes were combined to obtain 96 distinct combinations of i7 and i5 barcodes, and 2.5 ul of combined index was added along with 3.75 ul of Nextera PCR Mix (NPM). Samples were then put through 12 cycles of PCR as per the Illumina protocol.	Each column was then pooled into a 0.2 mL 8-strip PCR tube and Ampure XP purification was performed, after which each pool was combined to obtain a single 96-sample multiplexed pool of barcoded library. The final sequencing library was quantified by Qubit (Life Technologies) and size distribution was measured on an Agilent BioAnalyzer. 	Samples were sequenced on two lanes of the Illumina HiSeq 2000. The sequenced library yielded approximately 400,000,000 paired-end reads of 125bp. Reads were assigned to the sample with the matching barcode.
Protocol Hardware				Illumina HiSeq 2000
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[EAExpectedClusters]	5			
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]				
Comment[EACurator]	Nancy George			
Comment[SecondaryAccession]	ERP114109			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3196824-ERR3196919			
SDRF File	E-MTAB-6987.sdrf.txt			
