MAGE-TAB Version	1.1							
Investigation Title	Single-cell RNA-seq profiling of Drosophila melanogaster Rbf mutant third instar eye discs							
								
Experimental Design	genotype design	cell type comparison design						
Experimental Design Term Source REF	EFO	EFO						
Experimental Design Term Accession Number	EFO_0001748	EFO:0001745						
								
Experimental Factor Name	genotype							
Experimental Factor Type	genotype							
Experimental Factor Term Source REF	EFO							
Experimental Factor Term Accession Number	EFO_0000513							
								
Person Last Name	Islam	Ariss	Frolov					
Person First Name	Abul Bashar Mir Md Khademul	Majd	Maxim					
Person Mid Initials								
Person Email	khademul@du.ac.bd	mariss2@uic.edu	mfrolov@uic.edu					
Person Phone								
Person Fax								
Person Affiliation	University of Dhaka	University of Illinois at Chicago	University of Illinois at Chicago					
Person Address	Department of Genetic Engineering and Biotechnology University of Dhaka Dhaka 1000 Bangladesh	Department of Biochemistry and Molecular Genetics College of Medicine Chicago, USA	Department of Biochemistry and Molecular Genetics College of Medicine Chicago, USA					
Person Roles	data analyst;submitter	data analyst;experiment performer;investigator;submitter	investigator;submitter					
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Quality Control Type								
Quality Control Term Source REF								
Quality Control Term Accession Number								
								
Replicate Type								
Replicate Term Source REF								
Replicate Term Accession Number								
								
Normalization Type								
Normalization Term Source REF								
Normalization Term Accession Number								
								
Date of Experiment	2016-07-10							
Public Release Date	2018-09-27							
								
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Wandering third instar larvae were dissected where the eye disc was separated from the antenna and brain using WT and Rbf mutants. The tissues were dissociated into single cells and captured using Drop-seq. Single cell libraries were then generated from each cell and finally sequenced.							
								
Protocol Name	P-MTAB-78808	P-MTAB-78809	P-MTAB-78810	P-MTAB-78811	P-MTAB-78812	P-MTAB-78813	P-MTAB-78814	P-MTAB-78807
Protocol Type	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol	dissection protocol	single cell isolation protocol	sample collection protocol
Protocol Term Source REF	EFO			EFO	EFO	EFO		EFO
Protocol Term Accession Number	EFO_0002944			EFO_0004917	EFO_0003816	EFO_0005519		EFO_0005518
Protocol Description	Cell were lysed in the droplets generated in Drop-seq. RNA was captured on oligo dT beads	Library construction was performed as written in the Drop-seq protocol. 1) RNA was reverse transcribed. 2) cDNA was PCR amplified. 3) tagmentation was done using Nextera XT kit	Tagmented DNA was sequenced using NextSeq 500 - paired end	Illumina Casava1.7 software used for basecalling. Illumina paired end raw FastQ file were processed for read alignment and gene expression. Drop-seq single-cell data was analyzed using the data anlysis protocol described in Drop-seq cook-book (Macosko et al. 2015)(http://mccarrolllab.com/dropseq/) and used the Drop-seq_tools-1.13. We used STAR aligner to align the reads against Drosophila melanogaster genome version BDGP6 (From Ensembl) and corresponding gene model is extracted from Ensembl version 90. Quality of read and mapping were checked using the program FastQC (https://www.bioinformatics.babraham.ac.uk/projects/fastqc/)	Digital Gene Expression (DGE) data obtained from an aligned library is done using the Drop­seq program DigitalExpression (integrated in Drop-seq_tools-1.13). Number of cells that were extracted from aligned BAM file is based on knee plot which extracts the number of reads per cell, then plot the cumulative distribution of reads and select the “knee” of the distribution. Tab-delimited text file. Gene expression (as count) of each gene for each extracted cell. We used SEURAT package where each cell was normalized to 10,000 UMI and log transformed. After finding the variable genes, the data was scaled and principle component (PC) were generated. We found 20 significant PCs (p-value < 10-5) that were used for the tSNE analysis. The final Seurat resolution used was 1.6.	The eye imaginal discs were separated from the antenna and brain. The tissues were dissociated using trypsin and collagenase	The tissues were dissociated using trypsin and collagenase. Following dissociation, the single cells suspension was washed in PBS and 0.01% BSA as suggested in the Drop-seq protocol	Wandering third instar larvae were selected once outside the food. Rbf mutants were generated by P element insertion in the 5' untranslated region of Rbf which results in a hypomorphic mutation.
Protocol Parameters								
Protocol Hardware			NextSeq 500					
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-7194.sdrf.txt							
Comment [Submitted Name]	Single-cell RNA-seq profiling of Drosphila melanogaster Rbf mutant third instar eye discs							
Comment [SecondaryAccession]	ERP110890							
Comment [EACurator]	SF							
Comment [EAExperimentType]	differential							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2796389-ERR2796398							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-7194							
Comment [RelatedExperiment]	E-MTAB-7195							
Comment [EAExpectedClusters]								
Comment[EAAdditionalAttributes]	developmental stage	organism part						
