MAGE-TAB Version	1.1				
Investigation Title	Single-cell sequencing of epicardial cells and fibroblasts within the infarcted heart				
Comment[Submitted Name]	Single-cell sequencing of epicardial cells and fibroblasts within the infarcted heart				
Experiment Description	In the adult heart, the epicardium becomes activated after injury, contributing to cardiac healing by secretion of paracrine factors. Here we analyzed by single-cell RNA sequencing combined with RNA in situ hybridization and lineage tracing of WT1+ cells the cellular composition, location, and hierarchy of epicardial stromal cells (EpiSC) in comparison to activated myocardial fibroblasts/stromal cells in infarcted mouse hearts. We identified 11 transcriptionally distinct EpiSC populations, that can be classified in three groups each containing a cluster of proliferating cells. Two groups expressed cardiac specification makers and sarcomeric proteins suggestive of cardiomyogenic potential. Transcripts of HIF-1α and HIF-responsive genes were enriched in EpiSC consistent with the epicardium being a hypoxic niche. Expression of paracrine factors was not limited to WT1+ cells but was a general feature of activated cardiac stromal cells. Our findings provide the cellular framework by which myocardial ischemia may trigger in EpiSC the formation of cardioprotective/regenerative responses.				
Experimental Design	disease state design				
Experimental Factor Name	disease	genotype	cell type		
Experimental Factor Type	disease	genotype	cell type		
Person Last Name	Lautwein	Schrader			
Person First Name	Tobias	Jürgen			
Person Mid Initials					
Person Email	Tobias.Lautwein@hhu.de	schrader@uni-duesseldorf.de			
Person Phone					
Person Fax					
Person Affiliation	Heinrich-Heine-University Duesseldorf Genomics & Transcriptomics Labor (GTL)	Department of Molecular Cardiology Heinrich-Heine-University Duesseldorf			
Person Address	Universitätsstrasse 1, Geb. 22.07, Raum U1.047 40225 Düsseldorf	Moorenstr. 4  40225 Duesseldorf			
Person Roles	submitter	investigator			
Date of Experiment	2019-02-26				
Public Release Date	2021-06-21				
PubMed ID	34152268				
Publication DOI	10.7554/eLife.65921				
Publication Author List	Hesse J, Owenier C, Lautwein T, Zalfen R, Weber JF, Ding Z, Alter C, Lang A, Grandoch M, Gerdes N, Fischer JW, Klau GW, Dieterich C, Köhrer K, Schrader J				
Publication Title	Single-cell transcriptomics defines heterogeneity of epicardial cells and fibroblasts within the infarcted murine heart				
Publication Status	published				
Protocol Name	P-MTAB-105722	P-MTAB-105726	P-MTAB-105723	P-MTAB-105724	P-MTAB-105725
Protocol Type	sample collection protocol	single cell isolation protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO		EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518		EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Mice were anaesthetized (isoflurane 1.5%) and the left anterior descending coronary artery (LAD) was ligated for 50 min followed by reperfusion. LAD occlusion was controlled by ST-segment elevation in electrocardiography recordings. Sham operated mice underwent surgical incision without ligation. Wt1CreERT2RosatdTomato mice received tamoxifen injections (2 mg emulsified in sesame oil; i.p.) 5 and 3 days prior to MI to induce CreERT2 activity. EpiSC and aCSC at day 5 after MI and control CSC from uninjured hearts at day 5 after sham surgery were isolated. mice were sacrificed by cervical dislocation and hearts were excised for preparation of the aortic trunk in ice-cold phosphate-buffered saline (PBS). Isolated hearts were immediately cannulated and perfused with PBS (3 min), followed by perfusion with collagenase solution (8 min; 1200 U/ml collagenase CLS II (Biochrom, Berlin, Germany)) in PBS at 37°C.	EpiSC were simultaneously isolated from post-MI hearts by bathing the heart in its collagenase-containing coronary effluat while applying mild shear forces to the cardiac surface. The effluat was collected, centrifuged (300 g, 7 min), and cells were resuspended in PBS/2% fetal calf serum (FCS)/1 mM ethylenediaminetetraacetic acid (EDTA). Application of shear force and effluat collection were omitted for uninjured sham control hearts due to the absence of an activated, expanded epicardial layer. aCSC and CSC were isolated by mechanical dissociation of the digested myocardial tissue, followed by resuspension in Dulbecco’s modified eagle medium (DMEM)/10% FCS. The cell suspensions were meshed through a 100 μm cell strainer and centrifuged at 55 ×g to separate cardiomyocytes from non-cardiomyocytes. The supernatants were again passed through a 40 µm cell strainer, centrifuged (7 min, 300 ×g), and cell pellets resuspended in PBS/2% FCS/1 mM EDTA. Cells were immediately stained for surface markers and applied to fluorescence-activated cell sorting. Sorting was performed with a MoFlo XDP flow cytometer (Beckman Coulter, Brea, USA), where dead cells (7AAD+) and CD31+/CD45+ cells were excluded by gating on 7AAD-/CD31-/CD45- cells. Sorting of cells isolated from the Wt1CreERT2RosatdTomato mouse line followed the same gating strategy with one minor change. Fixable Viability Dye eFluor 780 (eBioscience, San Diego, USA) was used instead of 7AAD to avoid fluorescence spill-over.	The sorted single-cell suspensions were directly used for the scRNAseq experiments. scRNAseq analysis was performed by using the 10x Genomics Chromium System (10x Genomics, San Francisco, USA). Cell viability and cell number analysis were performed via trypan blue staining in a Neubauer counting chamber. 	A total of 2000–20,000 cells, depending on cell availability, were used as input for the single-cell droplet library generation on the 10x Chromium Controller system utilizing the Chromium Single Cell 3’ Reagent Kit v2 according to manufacturer’s instructions. tdTomato lineage tracing experiments were conducted utilizing the Chromium Single Cell 3’ Reagent Kit v3 according to manufacturer’s instructions.	Illumina HiSeq 3000 sequencing with a 26-8-0-98 setup
Protocol Parameters					
Protocol Hardware					Illumina HiSeq 3000
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-10035.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5191380-ERR5191392				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10035				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP126551				
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual	age	immunophenotype	injury	
Comment[EAExpectedClusters]	15				
