MAGE-TAB Version	1.1																																																									
Investigation Title	Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission																																																									
Comment[Submitted Name]	Single RNA-Seq of synovial tissue macrophages from Rheumatoid Arthritis patients with active disease and in disease remission																																																									
Experiment Description	Treatment refractory Rheumatoid Arthritis (RA) is a major clinical challenge. Drug-free remission is uncommon but provides proof-of-concept that articular immune-homeostasis can be reinstated.  In this project, we used single-cell RNA- to study the role of synovial tissue macrophages in maintaining disease remission. We have sequenced synovial tissue macrophages from individuals with healthy synovium (as evaluated by MRI), patients with undifferentiated arthritis (UPA), RA patients naïve to treatment, RA patients resistant to treatment and RA patients in disease remission																																																									
Experimental Design	cell type comparison design																																																									
Experimental Factor Name	disease	response to treatment																																																								
Experimental Factor Type	disease	response to treatment																																																								
Person Last Name	Otto																																																									
Person First Name	Thomas Otto																																																									
Person Mid Initials	D																																																									
Person Email	thomasdan.otto@glasgow.ac.uk																																																									
Person Phone																																																										
Person Fax																																																										
Person Affiliation	University of Glasgow																																																									
Person Address	120 University Place G12 8TA  Glasgow																																																									
Person Roles	submitter																																																									
Date of Experiment	2018-08-01																																																									
Public Release Date	2020-04-18																																																									
PubMed ID	32601335																																																									
Publication DOI	10.1038/s41591-020-0939-8																																																									
Publication Author List	Alivernini S, MacDonald L, Elmesmari A, Finlay S, Tolusso B, Gigante MR, Petricca L, Di Mario C, Bui L, Perniola S, Attar M, Gessi M, Fedele AL, Chilaka S, Somma D, Sansom SN, Filer A, McSharry C, Millar NL, Kirschner K, Nerviani A, Lewis MJ, Pitzalis C, Clark AR, Ferraccioli G, Udalova I, Buckley CD, Gremese E, McInnes IB, Otto TD, Kurowska-Stolarska M																																																									
Publication Title	Distinct synovial tissue macrophage subsets regulate inflammation and remission in rheumatoid arthritis																																																									
Publication Status	published																																																									
Protocol Name	P-MTAB-89414	P-MTAB-89415	P-MTAB-89416	P-MTAB-89417	P-MTAB-89418	P-MTAB-89420	P-MTAB-89419	P-MTAB-89421																																																		
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol	normalization data transformation protocol																																																		
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO																																																		
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004170	EFO_0004917	EFO_0003816	EFO_0003816																																																		
Protocol Description	fresh synovial tissues were diced and reduced to small pieces around 1-2 mm3 fragments with Sterile Disposable Scalpels either No. 22. Once processed, tissue pieces are transfer into a sterile universal container containing 10ml sterile RPMI with Penicillin/Streptomycin and L-Glutamine (RPMI medium) in 1/33 dilution of Liberase TM Research Grade (0.15μg/ml, 0.78 Wünsch units/ml) (TM Research Grade (Thermolysin, Medium) from Roche Diagnostics (000000005401127001, Sigma). Tissue was incubated at 37 °C, 5% CO2 in a moist atmosphere 30-45 minutes while rotating on a Miltenyi MACSmix tube rotator and shook vigorously by hand twice during incubation. After incubation, the digested mixture was filtered using an Easy Strain 100 μM into 50 ml falcon tube. Then, the original container was washed with the complete media (RPMI/10%FCS/L-glutamine/Penicillin/Streptomicin) and the wash was filtered through. The end (rubber) of a 1 ml syringe was used to massage gently the surface of the filter. Further complete media was poured through the filter into the falcon tube up till 40ml and everything was spun down at 1800 RPM for 10 min at 4 °C. Then, the supernatant was carefully removed. One ml of complete media was added to the cell pellet to gently resuspend cells using 1ml tip with the wide opening to avoid cell shredding and the cells were moved to a sterile Eppendorf.  Twenty μl aliquot was used to count the cells. Cells were spun down at 1500 RPM for 5 min at 4 °C. The supernatant was removed, and cells were used for STM phenotyping and/or STM population sorting as described below. Alternatively, to digested tissues from 25 patients/healthy donors 1ml of Bambanker (302-14681; Wako) was added on ice using the tip with a wide opening and cells were immediately frozen at -80 °C and subsequently stored in liquid nitrogen to the day of scRNAseq experiment. Synovial tissue macrophages were sorted from digested synovial tissue biopsies based on the positive expression of CD11b and CD64 and negative expression of a range of other lineage specific cell markers (CD3, CD19, CD20, CD56, CD49, CD117 and CD15). Around 2000-10000 synovial tissue macrophages per sample were sorted into qPCR 0.2 ml tubes coated with FSC and containing 10 μl of PBS/0.02%BSA according to 10xGenomics protocol.	Perform through 10X genomics	Perform through 10X genomics	All cDNA libraries were sequenced with Illumina	All cDNA libraries were sequenced with Illumina	All data were aligned with START through the Cell Ranger package	Normalization and transformation were done with Seurat V3.	All samples were merged in Seurat V3, using pairwise CCA dimensionality reduction and L2-normalization of the datasets																																																		
Protocol Parameters																																																										
Protocol Hardware				NextSeq 500	Illumina HiSeq 4000																																																					
Protocol Software																																																										
Protocol Contact																																																										
Term Source Name	EFO	ArrayExpress																																																								
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/																																																								
Term Source Version	2.38																																																									
SDRF File	E-MTAB-8322.sdrf.txt																																																									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3517533-ERR3517567	http://www.ebi.ac.uk/ena/data/view/ERR3517569-ERR3517569	http://www.ebi.ac.uk/ena/data/view/ERR3517571-ERR3517571	http://www.ebi.ac.uk/ena/data/view/ERR3517574-ERR3517575	http://www.ebi.ac.uk/ena/data/view/ERR3517578-ERR3517579	http://www.ebi.ac.uk/ena/data/view/ERR3517581-ERR3517581	http://www.ebi.ac.uk/ena/data/view/ERR3517584-ERR3517585	http://www.ebi.ac.uk/ena/data/view/ERR3517587-ERR3517587	http://www.ebi.ac.uk/ena/data/view/ERR3517589-ERR3517589	http://www.ebi.ac.uk/ena/data/view/ERR3517591-ERR3517591	http://www.ebi.ac.uk/ena/data/view/ERR3517594-ERR3517594	http://www.ebi.ac.uk/ena/data/view/ERR3517596-ERR3517597	http://www.ebi.ac.uk/ena/data/view/ERR3517600-ERR3517600	http://www.ebi.ac.uk/ena/data/view/ERR3517602-ERR3517603	http://www.ebi.ac.uk/ena/data/view/ERR3517606-ERR3517606	http://www.ebi.ac.uk/ena/data/view/ERR3517608-ERR3517609	http://www.ebi.ac.uk/ena/data/view/ERR3517611-ERR3517611	http://www.ebi.ac.uk/ena/data/view/ERR3517613-ERR3517613	http://www.ebi.ac.uk/ena/data/view/ERR3517616-ERR3517616	http://www.ebi.ac.uk/ena/data/view/ERR3517618-ERR3517618	http://www.ebi.ac.uk/ena/data/view/ERR3517620-ERR3517621	http://www.ebi.ac.uk/ena/data/view/ERR3517623-ERR3517623	http://www.ebi.ac.uk/ena/data/view/ERR3517625-ERR3517625	http://www.ebi.ac.uk/ena/data/view/ERR3517628-ERR3517629	http://www.ebi.ac.uk/ena/data/view/ERR3517631-ERR3517631	http://www.ebi.ac.uk/ena/data/view/ERR3517633-ERR3517633	http://www.ebi.ac.uk/ena/data/view/ERR3517635-ERR3517635	http://www.ebi.ac.uk/ena/data/view/ERR3517638-ERR3517638	http://www.ebi.ac.uk/ena/data/view/ERR3517640-ERR3517641	http://www.ebi.ac.uk/ena/data/view/ERR3517643-ERR3517643	http://www.ebi.ac.uk/ena/data/view/ERR3517645-ERR3517645	http://www.ebi.ac.uk/ena/data/view/ERR3517647-ERR3517647	http://www.ebi.ac.uk/ena/data/view/ERR3517649-ERR3517649	http://www.ebi.ac.uk/ena/data/view/ERR3517651-ERR3517651	http://www.ebi.ac.uk/ena/data/view/ERR3517653-ERR3517653	http://www.ebi.ac.uk/ena/data/view/ERR3517655-ERR3517655	http://www.ebi.ac.uk/ena/data/view/ERR3517657-ERR3517657	http://www.ebi.ac.uk/ena/data/view/ERR3517659-ERR3517659	http://www.ebi.ac.uk/ena/data/view/ERR3517661-ERR3517661	http://www.ebi.ac.uk/ena/data/view/ERR3517663-ERR3517663	http://www.ebi.ac.uk/ena/data/view/ERR3517665-ERR3517665	http://www.ebi.ac.uk/ena/data/view/ERR3517668-ERR3517669	http://www.ebi.ac.uk/ena/data/view/ERR3517672-ERR3517673	http://www.ebi.ac.uk/ena/data/view/ERR3517675-ERR3517675	http://www.ebi.ac.uk/ena/data/view/ERR3517678-ERR3517679	http://www.ebi.ac.uk/ena/data/view/ERR3517682-ERR3517683	http://www.ebi.ac.uk/ena/data/view/ERR3517685-ERR3517685	http://www.ebi.ac.uk/ena/data/view/ERR3517687-ERR3517687	http://www.ebi.ac.uk/ena/data/view/ERR3517689-ERR3517689	http://www.ebi.ac.uk/ena/data/view/ERR3517693-ERR3517693	http://www.ebi.ac.uk/ena/data/view/ERR3517695-ERR3517695	http://www.ebi.ac.uk/ena/data/view/ERR3517698-ERR3517698	http://www.ebi.ac.uk/ena/data/view/ERR3517701-ERR3517701	http://www.ebi.ac.uk/ena/data/view/ERR3517704-ERR3517704	http://www.ebi.ac.uk/ena/data/view/ERR3517709-ERR3517710	http://www.ebi.ac.uk/ena/data/view/ERR3517713-ERR3517713	http://www.ebi.ac.uk/ena/data/view/ERR3517716-ERR3517716	http://www.ebi.ac.uk/ena/data/view/ERR3517719-ERR3517719
Comment[TemplateType]	Human - Single-cell sequencing																																																									
Comment[ArrayExpressAccession]	E-MTAB-8322																																																									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																																																									
Comment[SecondaryAccession]	ERP117284																																																									
Comment[RelatedExperiment]	E-MTAB-8316	E-MTAB-8873																																																								
Comment[EACurator]	Anja Fullgrabe	Yalan Bi																																																								
Comment[EAExperimentType]	differential																																																									
Comment[EAAdditionalAttributes]	individual	sex	immunophenotype																																																							
Comment[EAExpectedClusters]	9																																																									
