Comment[ArrayExpressAccession]	E-MTAB-9444						
MAGE-TAB Version	1.1						
Comment[Submitted Name]	Single cell transcriptional profile of third instar larval wing discs in Drosophila						
Investigation Title	Single cell transcriptional profile of third instar larval wing discs in Drosophila						
Experiment Description	Our study focuses on understanding the early transcriptional changes taking place during the divergence of the adult muscle precursors that give rise to indirect flight muscles and direct flight muscles in Drosophila. We analyzed the heterogenous cell population of the adult muscle precursors by scRNA-seq and build an integrated single-cell reference atlas. We addressed the differences among muscle-type and different cell state during myoblast differentiation. Also, our dataset includes the transcriptional profile of the epithelial cells localized in the presumptive hinge and notum of third instar larval wing discs. In addition we studied the functional relevance of Amalgam in flight muscle development by depleting Ama expression specifically in the adult muscle precursors. We determined the transcriptional changes and perturbations in AMP cell identity upon Ama knockdown.						
Experimental Design	development or differentiation design	cell type comparison design	genetic modification design				
Experimental Design Term Source REF	EFO	EFO	EFO				
Experimental Design Term Accession Number	EFO:0001746	EFO_0001745	EFO_0001758				
Experimental Factor Name	RNA interference						
Experimental Factor Type	RNA interference						
Experimental Factor Term Source REF	EFO						
Experimental Factor Term Accession Number							
Person Last Name	Zappia						
Person First Name	Maria						
Person Mid Initials	P						
Person Email	mpzappia@uic.edu						
Person Phone							
Person Fax							
Person Address	Department of Biochemistry and Molecular Genetics University of Illinois at Chicago, MC 669, MBRB 2074 900 S. Ashland Avenue, Chicago, IL 60607-7170,  USA						
Person Affiliation	University of Illinois at Chicago						
Person Roles	submitter						
Public Release Date	2020-08-31						
Protocol Name	P-MTAB-100221	P-MTAB-100222	P-MTAB-100223	P-MTAB-100224	P-MTAB-100225	P-MTAB-100226	P-MTAB-100227
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	growth protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003789	EFO_0004917	EFO_0003816
Protocol Description	Wandering third instar larvae were selected once outside the food 	Third instar larva were collected, wing discs were dissected, pouch was manually removed using a microblade. Tissue was dissociated into single-cell suspension using a combination of Trypsin and Collagenase. Then  Drop-seq was performed on the single cell suspension. Libraries were made and sequenced.	Library construction was performed as written in the Drop-seq protocol. 1) RNA was reverse transcribed. 2) cDNA was PCR amplified. 3) tagmentation was done using Nextera XT kit	Tagmented DNA was sequenced using NextSeq 500 - paired end	Flies were kept at 25 °C in vials containing standard cornmeal- agar medium.	Illumina paired end raw FastQ file were processed for read alignment and gene expression. Drop-seq single-cell data was analyzed using the data anlysis protocol described in Drop-seq cook-book (Macosko et al. 2015)(http://mccarrolllab.com/dropseq/) and used the Drop-seq_tools-1.13. We used STAR aligner to align the reads against Drosophila melanogaster genome version BDGP6 (From Ensembl) and corresponding gene model is extracted from Ensembl version 90.	To create processed data matrix file, Digital Gene Expression (DGE) data obtained from an aligned library is done using the Drop­seq program DigitalExpression (integrated in Drop-seq_tools). Number of cells that were extracted from aligned BAM file is based on knee plot which extracts the number of reads per cell, then plot the cumulative distribution of reads and select the “knee” of the distribution.
Protocol Hardware				NextSeq 500			
Protocol Software							
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/						
Term Source Version							
Comment[TemplateType]	Cell line - Single-cell sequencing						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP123521	GSE138626					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4470929-ERR4470939						
SDRF File	E-MTAB-9444.sdrf.txt						
							
Publication Title	A cell atlas of adult muscle precursors uncovers early events in fibre-type divergence in Drosophila.						
Publication Author List	Zappia MP, de Castro L, Ariss MM, Jefferson H, Islam AB, Frolov MV						
PubMed ID	32815271						
Publication DOI	10.15252/embr.201949555						
							
Comment[EAExpectedClusters]	26						
Comment[EAExperimentType]	differential						
Comment[EAAdditionalAttributes]	genotype						
Comment[EABatchEffect]							
Comment[EACurator]	Anja Fullgrabe	Nancy George					
