MAGE-TAB Version	1.1					
Investigation Title	Single-cell transcriptional profiling of young-adult and aging (middle-aged) mouse anterior pituitary in steady-state conditions and after transgenically inflicted local damage					
Comment[Submitted Name]	Single-cell transcriptional profiling of young adult and old mouse anterior pituitary after transgenically inflicted local damage					
Experiment Description	Adult pituitary stem cells (Scs) are mainly dormant, yet in the case of damage the resident SC compartment shows swift activation. More in particular, following diphtheria toxin (DT)-triggered endocrine cell-ablation injury in the GHCre/iDTR mouse model (expressing the Cre recombinase under control of the Gh promoter, as well as the Cre-inducible DT receptor (iDTR)), the pituitary stem cell population is promptly activated displaying enhanced proliferative activity and expansion. Substantial regeneration of the depleted somatotropes is eventually observed after 5 to 6 months. However, this regenerative competence rapidly drops with age, and is no longer observed when mice get older (from 8-10 months of age).  Virtually nothing is known about the molecular machinery driving the quiescent pituitary stem cells into activation (as observed following local injury), neither about how this route may change at advancing age. Here, we started to tackle this query by interrogating young (9-11 weeks) and old (14 months), damaged and undamaged pituitary (specifically, its major endocrine AP lobe) using single-cell RNA sequencing. We focused on the prompt stem cell reaction that occurs immediately upon the DT-induced local damage in the GHCre/iDTR model.					
Experimental Design						
Experimental Factor Name	injury	age				
Experimental Factor Type	injury	age				
Person Last Name	Vankelecom	Hermans	Vennekens	Laporte		
Person First Name	Hugo	Florian	Annelies	Emma		
Person Mid Initials						
Person Email	hugo.vankelecom@kuleuven.be	florian.hermans@kuleuven.be	annelies.vennekens@kuleuven.be	emma.laporte@kuleuven.be		
Person Phone	3216330692					
Person Fax						
Person Affiliation	KU Leuven	1) Laboratory of Tissue Plasticity in Health and Disease, Cluster of Stem Cell and Developmental Biology, Department of Development and Regeneration, KU Leuven (University of Leuven), Leuven, Belgium 2) Department of Morphology, Biomedical Research Institute, Faculty of Medicine and Life Sciences, Hasselt University, Belgium	KU Leuven	KU Leuven		
Person Address	Department of Development and Regeneration Cluster of Stem Cell and Developmental Biology (SCDB) Unit of Stem Cell Research Laboratory of Tissue Plasticity in Health and Disease Campus Gasthuisberg - O&N4 – 5th floor (room 05.239) Herestraat 49 B-3000 Leuven Belgium	Department of Development and Regeneration Cluster of Stem Cell and Developmental Biology (SCDB) Unit of Stem Cell Research Laboratory of Tissue Plasticity in Health and Disease Campus Gasthuisberg - O&N4 – 5th floor (room 05.325) Herestraat 49 B-3000 Leuven Belgium	Department of Development and Regeneration Cluster of Stem Cell and Developmental Biology (SCDB) Unit of Stem Cell Research Laboratory of Tissue Plasticity in Health and Disease Campus Gasthuisberg - O&N4 – 5th floor (room 05.239) Herestraat 49 B-3000 Leuven Belgium	Department of Development and Regeneration Cluster of Stem Cell and Developmental Biology (SCDB) Unit of Stem Cell Research Laboratory of Tissue Plasticity in Health and Disease Campus Gasthuisberg - O&N4 – 5th floor (room 05.239) Herestraat 49 B-3000 Leuven Belgium		
Person Roles	investigator	submitter	investigator	investigator		
Date of Experiment						
Public Release Date	2021-06-15					
PubMed ID	34161279					
Publication DOI	10.1073/pnas.2100052118					
Publication Author List	Vennekens A, Laporte E, Hermans F, Cox B, Modave E, Janiszewski A, Nys C, Kobayashi H, Malengier-Devlies B, Chappell J, Matthys P, Garcia MI, Pasque V, Lambrechts D, Vankelecom H					
Publication Title	Interleukin-6 is an activator of pituitary stem cells upon local damage, a competence quenched in the aging gland					
Publication Status	published					
Protocol Name	P-MTAB-105717	P-MTAB-105716	P-MTAB-105715	P-MTAB-105712	P-MTAB-105713	P-MTAB-105714
Protocol Type	treatment protocol	dissection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003969	EFO_0005519	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	GHCre/iDTR mice and Cre-negative control littermates were intraperitoneally injected with 4 ng DT/g bodyweight (Sigma-Aldrich, Bornem, Belgium) twice a day (8 h in between the injections) for 3 consecutive days. Pituitaries were isolated and analyzed the following day (day 4).	Mice were euthanized by CO2 asphyxiation, followed by decapitation. Heads were washed with deionized water and sprayed with 70% ethanol. The skin between the ears was removed, the cranium opened (by breaking the nosebridge and gently removing the skull roof) and brain removed. The neurointermediate lobe was discarded under a stereomicroscope and the anterior pituitary (AP) collected in a 10mL Erlenmeyer flask containing medium A (DMEM, 3 g/L bovine serum albumin (BSA)).	After collection, anterior pituitaries (APs) were incubated with prewarmed trypsin (2.5%; Gibco) for 15 minutes at 37°C. Then, prewarmed DNase (2µg/mL in medium A; Sigma) was added and flasks were gently moved to mix the content. After APs sank to the bottom (± 1 minute), supernatant was removed and samples were incubated with prewarmed trypsin inhibitor (1mg/mL in medium A; Sigma) for 10 minutes at 37°C. Supernatant was removed, prewarmed medium B1 (see below) was added and samples were incubated at 37°C. After 5 minutes, prewarmed medium C was added and the APs were again incubated at 37°C. The supernatant was removed after 15 minutes and three consecutive rinsing steps with medium C were carried out. APs were then mechanically dissociated using flame-polished Pasteur pipets and transferred to a recipient containing DNase (2µg/mL in medium A). The cell suspension was filtered through a 40µm cell strainer, 3% BSA (Serva) was added to the bottom of the tube and samples were centrifuged for 10 minutes at 190G. Supernatant was removed, the pellet was resuspended in 1mL of serum-free chemically defined culture medium (SFDM; DMEM/F12 1:1, 5 mg/l human transferrin, 5 mg/l insulin Hybrimax from bovine pancreas, 35 mg/L penicillin, 50 mg/L streptomycin, 600 µL/L ethanol, 50 µl/L catalase, 1 g/L NaHCO3, 0.5% BSA) and cells were counted using the Coulter Counter Z2 (Beckman Coulter). Samples were centrifuged again (10’ at 190G) and resuspended in PBS at a concentration of 1.106 cells/mL.	Single cell suspensions were converted to barcoded Drop-seq libraries by using the Chromium Single Cell 3’ V2 Library, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics; Pleasanton, California, USA), aiming for an estimated 5,000 cells per library.	Single cell libraries were prepared with the Chromium Single Cell 3’ V2 Chemistry Library Kit, Gel Bead & Multiplex Kit and Chip Kit from 10X Genomics.	The barcoded library was sequenced on an Illumina Nextseq and NovaSeq6000 in 25-8-98 paired-end configuration up to a saturation over 60 %.
Protocol Parameters						
Protocol Hardware						Illumina NovaSeq 6000
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version	2.38					
SDRF File	E-MTAB-10021.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5173640-ERR5173697					
Comment[TemplateType]	Animal - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-10021					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP126545					
Comment[EACurator]	SF	YB				
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	sampling site	genotype				
Comment[EAExpectedClusters]	13					
