MAGE-TAB Version	1.1			
Investigation Title	Single cell RNA sequencing analysis of mouse resident and infiltrating immune cells during acute kidney injury and fibrosis			
Comment[Submitted Name]	Single cell RNA sequencing analysis of mouse resident and infiltrating immune cells during acute kidney injury and fibrosis			
Experiment Description	To obtain an unbiased characterization of the resident and infiltrating immune cell populations of mouse kidneys in healthy and diseased states, we performed single cell RNA-seq of facs-sorted CD45+ immune cells and CD4+ T cells from naïve and injured kidneys, at selected time points.			
Experimental Design	disease state design	time series design		
Experimental Factor Name	disease	sampling time point	cell type	
Experimental Factor Type	disease	sampling time point	cell type	
Person Last Name	Duraes	Warncke	Lafont	
Person First Name	Fernanda	Max	Armelle	
Person Mid Initials				
Person Email	fernanda.duraes@novartis.com	max.warncke@novartis.com	armelle.lafont@novartis.com	
Person Phone				
Person Fax				
Person Affiliation	Novartis Institutes for Biomedical Research	Novartis Institutes for Biomedical Research	Novartis Institutes for Biomedical Research	
Person Address	Novartis Institutes for Biomedical Research Postfach CH - 4002 Basel	Novartis Institutes for Biomedical Research Postfach CH - 4002 Basel	Novartis Institutes for Biomedical Research Postfach CH - 4002 Basel	
Person Roles	investigator	investigator	submitter	
Date of Experiment				
Public Release Date	2020-01-31			
PubMed ID	32051345			
Publication DOI	10.1172/jci.insight.130651			
Publication Author List	do Valle Duraes F, Lafont A, Beibel M, Martin K, Darribat K, Cuttat R, Waldt A, Naumann U, Wieczorek G, Gaulis S, Pfister S, Mertz KD, Li J, Roma G, Warncke M			
Publication Title	Immune cell landscaping reveals a protective role for regulatory T cells during kidney injury and fibrosis			
Publication Status	published			
Protocol Name	P-MTAB-86346	P-MTAB-86347	P-MTAB-86348	P-MTAB-86349
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Two established models of warm IRI were used to induce kidney injury. In the first model, female C57BL6 underwent unilateral 30 min ischemia (left kidney) by renal pedicle clamping, with immediate contralateral (right) kidney nephrectomy, defined hereafter as regeneration model. Age and sex matched sham operated mice, without ischemia, but contralateral kidney nephrectomy and naïve non-operated mice were used as controls. In the second model, to induce kidney fibrosis, male C57BL6 underwent unilateral 30 min ischemia (left kidney) by renal pedicle clamping, without contralateral (right) kidney nephrectomy defined hereafter as fibrosis model. Sham animals were only subjected to laparotomy, without renal vessel clamping. Age and sex matched animals were used as sham and naïve controls. 100.000 FACS-sorted kidney CD45+ and between 3.000-10.000 kidney CD4+ cells were resuspended in PBS with 0.05% BSA at a concentration of 1000 cells/ul. Viability was accessed by Trypan blue cell counting and exceeded 90%.	2000-10.000 cells were loaded on a 10x Chromium instrument to generate single cell GEMs.	Single cell RNA-Seq libraries were prepared using GemCode Single Cell 3’Gel Bead Kit, according to manufacture’s instructions (10x Genomics). Amplified cDNA product was cleaned up with the SPRIselect Reagent Kit (0.6X SPRI). Indexed sequencing libraries were constructed using the reagents in the Chromium Single Cell 3’ library kit V2 (10x Genomics). The barcode sequencing libraries were quantified using a Qubit 2.0 TM dsDNA HS Assay Kit (Invitrogen). The quality of the libraries was accessed on a 2100 Bioanalyzer using an Agilent High Sensitivity DNA kit (Agilent).	Sequencing libraries were loaded at 10 to 12pM on an Illumina HiSeq2500 platform.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Protocol Contact				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version	2.38			
SDRF File	E-MTAB-8002.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3350031-ERR3350122			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8002			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP115600			
Comment[RelatedExperiment]	E-MTAB-7957	E-MTAB-7961		
Comment[EACurator]	Nancy George	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	individual	sex		
Comment[EAExpectedClusters]	12			
