MAGE-TAB Version	1.1				
Investigation Title	Somatic Gain-of-Function mTOR mutation in Clonally Expanded T-lymphocytes Associated with Chronic Graft-Versus-Host Disease				
Comment [Submitted Name]	Somatic Gain-of-Function mTOR mutation in Clonally Expanded T-lymphocytes Associated with Chronic Graft-Versus-Host Disease				
Experiment Description	Graft-versus-host-disease (GvHD) is the main complication of allogeneic hematopoietic stem cell transplantation (HSCT). Here we report studies of a patient with chronic GVHD (cGVHD) carrying persistent CD4+ T cell clonal expansion which harbored somatic mTOR, NFKB2, and TLR2 mutations. Functional analysis of the discovered mTOR mutation indicated a gain-of-function alteration and activation of both mTORC1 and mTORC2 signaling pathways leading to increased cell proliferation and decreased apoptosis. Single-cell RNA sequencing and real-time impedance measurements supported increased cytotoxicity of mutated CD4+ T cells. High throughput drug-sensitivity testing suggested mutations induce resistance to mTOR inhibitors but increase sensitivity for HSP90 inhibitors. Our findings suggest that somatic mutations may contribute to aberrant T cell proliferations and participate in the persistent immune activation in cGVHD paving the way for novel targeted therapies.				
Experimental Design	time series design				
Experimental Factor Name	sampling time point				
Experimental Factor Type	sampling time point				
Person Last Name	Musjoki	Huuhtanen			
Person First Name	Satu	Jani			
Person Mid Initials					
Person Email	satu.mustjoki@helsinki.fi	jani.huuhtanen@helsinki.fi			
Person Phone					
Person Fax					
Person Affiliation	University of Helsinki	University of Helsinki			
Person Address	Haartmaninkatu 8	Haartmaninkatu 8			
Person Roles	submitter				
Date of Experiment					
Public Release Date	2020-04-12				
PubMed ID	32382059				
Publication DOI	10.1038/s41467-020-16115-w				
Publication Author List	Kim D, Park G, Huuhtanen J, Lundgren S, Khajuria RK, Hurtado AM, Muñoz-Calleja C, Cardeñoso L, Gómez-García de Soria V, Chen-Liang TH, Eldfors S, Ellonen P, Hannula S, Kankainen M, Bruck O, Kreutzman A, Salmenniemi U, Lönnberg T, Jerez A, Itälä-Remes M, Myllymäki M, Keränen MAI, Mustjoki S				
Publication Title	Somatic mTOR mutation in clonally expanded T lymphocytes associated with chronic graft versus host disease				
Publication Status	published				
Protocol Name	P-MTAB-95104	P-MTAB-95105	P-MTAB-95106	P-MTAB-95107	P-MTAB-95108
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	CD4+ T cells from two time points of the index patient were enriched using CD4 microbeads (Miltenyi Biotec). Single cells were partitioned using a Chromium Controller (10x Genomics) and scRNA-seq and TCRαβ-libraries were prepared using Chromium Single Cell 5’ Library & Gel Bead Kit (10x Genomics), as per manufacturer’s instructions (CG000086 Rev D). ). In brief, 17,000 cells from each sample, suspended in 0.04% BSA in PBS were loaded on the Chromium Single Cell A Chip.	During the run, single-cell barcoded cDNA is generated in nanodroplet partitions. The droplets are subsequently reversed, and the remaining steps are performed in bulk.	Full length cDNA was amplified using 14 cycles of PCR (Veriti, Applied Biosystems). TCR cDNA was further amplified in a hemi-nested PCR reaction using Chromium Single Cell Human T Cell V(D)J Enrichment Kit (10x Genomics).  Finally, the total cDNA and the TCR-enriched cDNA was subjected to fragmentation, end repair and A-tailing, adaptor ligation, and sample index PCR (14 and 9 cycles, respectively).	The gene expression libraries were sequenced using an Illumina NovaSeq, S1 flowcell with the following read length configuration: Read1=26, i7=8, i5=0, Read2=91. The TCR-enriched libraries were sequenced using an Illumina HiSeq2500 in Rapid Run mode with the following read length configuration: Read1=150, i7=8, i5=0, Read2=150.	The raw data was processed using Cell Ranger 2.1.1. with GRCh38 as the reference genome.
Protocol Hardware				Illumina HiSeq 2500	
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-8911.sdrf.txt				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4010645-ERR4010648				
Comment [TemplateType]	Human - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8911				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment [SecondaryAccession]	ERP121016				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	individual	sex	age	organism part	cell type
Comment[EABatchEffect]					
Comment[ExpectedClusters]	6				
