MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNA sequencing of mouse germ cells					
						
Experimental Design	development or differentiation design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001746					
						
Experimental Factor Name	age	genotype	strain			
Experimental Factor Type	age	genotype	strain			
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000246					
						
Person Last Name	Eling					
Person First Name	Nils					
Person Mid Initials						
Person Email	eling@ebi.ac.uk					
Person Phone						
Person Fax						
Person Affiliation	EMBL-EBI					
Person Address	Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD					
Person Roles	submitter					
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Quality Control Type						
Quality Control Term Source REF						
Quality Control Term Accession Number						
						
Replicate Type						
Replicate Term Source REF						
Replicate Term Accession Number						
						
Normalization Type						
Normalization Term Source REF						
Normalization Term Accession Number						
						
Date of Experiment						
Public Release Date	2019-01-25					
						
PubMed ID	30890697					
Publication DOI	10.1038/s41467-019-09182-1					
Publication Author List	Christina Ernst, Nils Eling, Celia P. Martinez-Jimenez, John C. Marioni, Duncan T. Odom					
Publication Title	Staged developmental mapping and X chromosome transcriptional dynamics during mouse spermatogenesis					
Publication Status	published					
Publication Status Term Source REF	EFO					
Publication Status Term Accession Number	EFO_0001796					
						
Experiment Description	Spermatogenesis is a recurring differentiation process that results in the production of male gametes within the testes. During this process, spermatogonial stem cells differentiate to form spermatocytes, which undergo two rounds of meiotic division to form haploid spermatids. Throughout spermiogenesis, round spermatids elongate to form mature sperm. To profile maturing germ cells during the first wave of spermatogenesis, we generated droplet-based single cell RNAseq from juvenile animals at post-natal day P5-P35 as well as adult animals. Cells were isolated from whole testes. Furthermore, to assay the robustness of the meiotic cell division process, we profiled germ cells of the trans-chromosomal mouse model (Tc1) that carries a copy of the human chromosome 21.					
						
Protocol Name	P-MTAB-76192	P-MTAB-76190	P-MTAB-76191	P-MTAB-76189	P-MTAB-76187	P-MTAB-76188
Protocol Type	high throughput sequence alignment protocol	nucleic acid sequencing protocol	normalization data transformation protocol	nucleic acid library construction protocol	sample collection protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004917	EFO_0004170	EFO_0003816	EFO_0004184	EFO_0005518	EFO_0002944
Protocol Description	To generate a genomic reference for sequence alignment, the full mus musculus genome (GRCm38) was concatenated with the sequence of the human chromosome 21 (taken from GRCh38). Similarly, the genomic annotation for mus musculus (GRCm38.88) was merged with the annotation for human chromosome 21 (taken from GRCh38.88). The Cell Ranger v1.3.1 mkref function with default settings was used to process the genomic sequence and the annotation file for read alignment. To obtain gene-specific transcript counts, the Cell Ranger v1.3.1 count function with default settings was used to align and count unique molecular identifiers (UMIs) per sample. The raw UMI counts of CellRanger filtered cells after quality control can be found in: raw_counts.mtx. Furthermore, the emptyDrops function form the Bioconductor package DropletUtils was used to capture cells with lower transcriptional complexity. The raw UMI counts of emptyDrops selected and quality filtered cells can be found in:  raw_counts_emptyDrops.mtx. The genes.tsv and genes_emptyDrops.tsv files are available as gene names were not correctly saved in the raw counts matrices.	Libraries were sequenced on Illumina HiSeq2500 using a paired-end run sequencing 26bp on read 1 and 98bp on read 2.	The transcriptomes of quality filtered cells were normalized using the scran package. To cells with similar transcriptomic complexity were pre-clustered using a graph based approach (as implemented in the quickCluster function). Size factors were calculated within each cluster using the computeSumFactors function. The metadata to CellRanger and emptyDrops selected cells can be found in: cell_metadata.txt and cell_metadata_emptyDrops.txt. • cell_metadata.txt: Each row contains cell-specific information for each cell in “raw_counts.mtx”. This includes: Sample information (e.g. P10), the barcode of each cell (Barcode), the sequencing library identifier (Library), a range of cell-specific quality measures, the original cluster label (Clusters) and the annotated cluster label (AnnotatedClusters, e.g. Spermatogonia). • cell_metadata_emptyDrops.txt: Each row contains cell-specific information for each cell in “raw_counts_emptyDrops.mtx”. This includes: Sample information (e.g. P10), the barcode of each cell (Barcode), the sequencing library identifier (Library), a range of cell-specific quality measures, annotated cluster labels of CellRanger selected cells and the emptyDrop selected cells (NewCell) (AnnotatedClusters, e.g. Spermatogonia) as well as the cluster labels for the P15 sample,	Single-cell barcoding, cDNA synthesis and library preparation were performed following manufacturer’s instructions according to Chromium Single Cell 3′ Library & Gel Bead Kit v2, 16 rxns (Product Code: 120237)	Spermatogenic cell populations were isolated from adult mouse testes as described in Ernst et al. (2016). In brief, the albuginea was removed and tissue was incubated in dissociation buffer containing 25mg/ml Collagenase A, 25mg/ml Dispase II and 2.5mg/ml DNase I for 30 minutes at 37C. Enzymatic digestion was quenched with Dulbecco’s Modified Eagle Medium (DMEM, Gibco) supplemented with 10% Fetal calf serum (FCS, 10270106, Gibco).  Furthermore, to assay the robustness of the meiotic cell division process, we profiled germ cells of the trans-chromosomal mouse model (Tc1) that carries a copy of the human chromosome 21. The Tc0 genotype is the same as Tc1 but did not inherit the human chromosome 21. So these are littermates of Tc1 that were breed with F1 animals (129S8 x C57BL/6J) but lost the chromosome.	Mouse testes were enzymatically dissociated and 34 ul of single-cell suspension at a concentration of ~297.000 cells/ml was loaded into one channel of the ChromiumTM Single Cell A Chip (10X Genomics®), aiming for a recovery of 4000-5000 cells.
Protocol Parameters						
Protocol Hardware		Illumina HiSeq 2500				
Protocol Software	R package scran		Cell Ranger v1.3.1			
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-6946.sdrf.txt					
Comment [Submitted Name]	Single-cell RNA sequencing of mouse germ cells					
Comment [SecondaryAccession]	ERP109525					
Comment [EACurator]	Nancy George					
Comment [EAExperimentType]	differential	trajectory				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3015753-ERR3015760	http://www.ebi.ac.uk/ena/data/view/ERR2662461-ERR2662892				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-6946					
Comment [ExperimentType]	High-throughput sequencing					
Comment [RelatedExperiment]	E-MTAB-6932	E-MTAB-6934				
Comment [EAExpectedClusters]	20					
