MAGE-TAB Version	1.1			
Investigation Title	Single cell sequencing of 3 lung carcinomas			
				
Experimental Design	observational design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO_0000629			
				
Experimental Factor Name	individual	sampling site		
Experimental Factor Type	individual	sampling site		
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000542			
				
Person Last Name	Boeckx			
Person First Name	Bram			
Person Mid Initials				
Person Email	bram.boeckx@vib-kuleuven.be			
Person Phone				
Person Fax				
Person Affiliation	VIB Center for Cancer Biology (CCB) Laboratory for Translational Genetics  Department of Human Genetics KULeuven			
Person Address	Campus Gasthuisberg, O&N4 Herestraat 49-B912 B-3000 Leuven, Belgium			
Person Roles	investigator;submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2017-10-02			
Public Release Date	2018-08-18			
				
PubMed ID	29988129			
Publication DOI	10.1038/s41591-018-0096-5			
Publication Author List	Diether Lambrechts, Els Wauters, Bram Boeckx, Sara Aibar, David Nittner, Oliver Burton, Ayse Bassez, Herbert Decaluwé, Andreas Pircher, Kathleen Van den Eynde, Birgit Weynand, Erik Verbeken, Paul De Leyn, Adrian Liston, Johan Vansteenkiste, Peter Carmeliet, Stein Aerts & Bernard Thienpont 			
Publication Title	Phenotype molding of stromal cells in the lung tumor microenvironment			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
				
Experiment Description	Single cell sequencing of 3 lung tumours. 3 malignant tumor parts were sequenced for each tumor			
				
Protocol Name	P-MTAB-73459	P-MTAB-73458	P-MTAB-73457	P-MTAB-73456
Protocol Type	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004184	EFO_0002944	EFO_0005518
Protocol Description	Libraries were sequenced on an Illumina HiSeq4000. Demultiplexing according to the sample barcodes was done by mkfast from the Cellanger package. 2 fastq files were generated per sample. The R1 fastq contains the cell barcode and UMI i.e. the i7 (14nt, positions 1-14) and the i5 (10nt, positions 15-25) and the R2 which contains the cDNA (88nt).	Samples were processed using kits pertaining to  V2 barcoding chemistry of 10X Genomics.	Single cell suspensions were converted to barcoded Drop-seq libraries by using the Chromium Single Cell 3’ Library, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics; Pleasanton, California, USA), aiming for an estimated 4,000 cells per library.	Following resection in the operating room, samples from the tumour and adjacent lung tissue from the same resection specimen at maximal distance (>5 cm) from the tumour were isolated, and transported rapidly to the research facility. Upon arrival, samples were rinsed with PBS, and the tumour sample macroscopically examined for tumour positioning. The tumour sample was subsequently divided in 3 pieces, with one piece containing mainly tissue derived from the tumour core, one piece containing tissue mainly derived from the tumour edge, and a third piece originating from the position intermediate to both samples. Each sample was subsequently minced on ice to smaller pieces of less than 1 mm3, and transferred to 10 mL digestion medium. Samples were incubated for 15 minutes at 37°C, with manual shaking every 5 minutes. Samples were then vortexed for 10 seconds, and pipetted up and down for 1 minute using pipettes of descending sizes (25 mL, 10 mL and 5 mL). Next, 30 mL ice-cold phosphate-buffered saline, pH 7.4 (PBS; ThermoFisher Scientific) containing 2% foetal bovine serum (ThermoFisher Scientific) was added, samples were filtered using a 40µm nylon mesh (ThermoFisher Scientific). Following centrifugation at 120 G at 4°C for 5 minutes, the supernatant was decanted and discarded, and the cell pellet was resuspended in 2 mL red blood cell lysis buffer and transferred to a 2 mL DNA low bind tube. Following a 5-minute incubation at room temperature, samples were centrifuged (120 G, 4°C, 5 min) using a swing-out rotor. Samples were next resuspended in 1 mL PBS containing 8 µL UltraPure bovine serum albumin (50 mg/mL; AM2616, ThermoFisher Scientific) and filtered over Scienceware Flowmi 40 µm cell strainers (VWR) using wide bore 1 mL low retention filter tips (Mettler-Toledo). 10 µL of this cell suspension was next counted using an automated cell counter (Luna) to determine the concentration of live cells.
Protocol Parameters				
Protocol Hardware	Illumina HiSeq 4000			
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-6653.sdrf.txt			
Comment [Submitted Name]	Single cell sequencing of 3 lung carcinomas			
Comment [SecondaryAccession]	ERP110453			
Comment [EACurator]	Anja Fullgrabe			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2744030-ERR2744041			
Comment [EAExperimentType]	differential			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-6653			
Comment [RelatedExperiment]	E-MTAB-6149			
Comment [EAExpectedClusters]	52			
