MAGE-TAB Version	1.1				
Investigation Title	Gremlin 1+ fibroblastic niche maintains dendritic cell homeostasis in lymphoid tissues				
					
Experimental Design	cell type comparison design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001745				
					
Experimental Factor Name	replicate				
Experimental Factor Type	replicate				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000683				
					
Person Last Name	Muller				
Person First Name	Soren				
Person Mid Initials					
Person Email	muels102@gene.com				
Person Phone					
Person Fax					
Person Affiliation	Genentech				
Person Address	1 DNA way South San Francisco				
Person Roles	submitter				
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Date of Experiment	2019-09-01				
Public Release Date	2021-04-10				
					
PubMed ID	33903764				
Publication DOI	10.1038/s41590-021-00920-6				
Publication Author List	Varun N Kapoor, Sören Müller, Shilpa Keerthivasan, Markus Brown, Cecile Chalouni, Elaine E Storm, Alessandra Castiglioni, Ryan Lane, Maximilian Nitschke, Claudia X Dominguez, Jillian L Astarita, Akshay T Krishnamurty, Catherine B Carbone, Yasin Senbabaoglu, Amber W Wang, Xiumin Wu, Viviana Cremasco, Merone Roose-Girma, Lucinda Tam, Jonas Doerr, Mark Z Chen, Wyne P Lee, Zora Modrusan, Yeqing Angela Yang, Richard Bourgon, Wendy Sandoval, Andrey S Shaw, Frederic J de Sauvage, Ira Mellman, Christine Moussion, Shannon J Turley				
Publication Title	Gremlin 1+ fibroblastic niche maintains dendritic cell homeostasis in lymphoid tissues				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	In an effort to define transcriptional heterogeneity in the stromal cell compartment of lymph nodes scRNA-seq analysis of CD45- cells from skin-draining LNs (SLN) was performed. Flow sorted CD45 depleted single cell suspension from SLN of ten mice were profiled by 10x 3’ single-cell RNA-sequencing in two runs, each containing cells from five mice.				
					
Protocol Name	P-MTAB-107321	P-MTAB-107320	P-MTAB-107318	P-MTAB-107317	P-MTAB-107319
Protocol Type	normalization data transformation protocol	nucleic acid sequencing protocol	nucleic acid extraction protocol	sample collection protocol	nucleic acid library construction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0004170	EFO_0002944	EFO_0005518	EFO_0004184
Protocol Description	Single-cell RNA-seq data for each stromal cell replicate were processed with CellRanger count (CellRanger 3.0.2 [10x Genomics]) using a custom reference package based on mouse reference genome GRCm38 and GENCODE gene models. Individual count tables were merged in R 3.5.1 and downstream analysis was performed with the Seurat package (v 3.1.4)82. Counts of transcripts measured as unique molecular identifiers (UMIs) in each cell were normalized and log transformed to log(CPM/100+1) [CPM=UMI counts per million].	Each single-cell RNA-seq library was sequenced on a HiSeq4000 (Illumina).	Sorted cells were loaded onto a 10x Chromium Chip using reagents from the Chromium Single Cell 3’ Library Kit (10x Genomics) according to the manufacturer’s protocol.	Skin draining lymph nodes (inguinal, axillary and brachial, unless otherwise noted) were collected and incubated in RPMI medium containing 2% FBS, 0.1mg/ml DNAse I (Invitrogen), 0.2mg/ml collagenase P (Roche) and 0.8 mg/ml Dispase (Roche).	Amplified cDNA was used for 3’ RNA-seq library generation, RNA-seq libraries were prepared following themanufacturer’s user guide (10x Genomics).
Protocol Parameters					
Protocol Hardware		Illumina HiSeq 4000			
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-10197.sdrf.txt				
Comment [Submitted Name]	Gremlin 1+ fibroblastic niche maintains dendritic cell homeostasis in lymphoid tissues				
Comment [TemplateType]	Cell line - Single-cell sequencing				
Comment [SecondaryAccession]	ERP127562				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5444974-ERR5444975				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-10197				
Comment[RelatedExperiment]	E-MTAB-10196	E-MTAB-10206	E-MTAB-10205		
Comment[EAExpectedClusters]	14				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	sampling site	sex	individual		
Comment[EACurator]	Natassja Bush				
