MAGE-TAB Version	1.1				
Investigation Title	Monocyte-derived IL-1 and IL-6 are differentially required for cytokine release syndrome and neurotoxicity by CAR-T cells.				
					
Experimental Design					
Experimental Design Term Source REF					
Experimental Design Term Accession Number					
					
Experimental Factor Name	time				
Experimental Factor Type	time				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000721				
					
Person Last Name	Ostuni	Barbiera	Genua	Norelli	Bondanza
Person First Name	Renato	Giulia	Marco	Margherita	Attilio
Person Mid Initials					
Person Email	ostuni.renato@hsr.it	barbiera.giulia@hsr.it	genua.marco@hsr.it	norelli.margherita@hsr.it	bondanza.attilio@hsr.it
Person Phone					
Person Fax					
Person Affiliation	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	Innovative Immunotherapies Unit, San Raffaele Hospital Scientific Institute.	Innovative Immunotherapies Unit, San Raffaele Hospital Scientific Institute.
Person Address	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy
Person Roles	investigator	data analyst;submitter	experiment performer	experiment performer	investigator
Person Roles Term Source REF					
Person Roles Term Accession Number					
					
Quality Control Type					
Quality Control Term Source REF					
Quality Control Term Accession Number					
					
Replicate Type					
Replicate Term Source REF					
Replicate Term Accession Number					
					
Normalization Type					
Normalization Term Source REF					
Normalization Term Accession Number					
					
Date of Experiment	2017-11-29				
Public Release Date	2018-05-24				
					
PubMed ID					
Publication DOI	10.1038/s41591-018-0036-4				
Publication Author List					
Publication Title	Monocyte-derived IL-1 and IL-6 are differentially required for cytokine-release syndrome and neurotoxicity due to CAR T cells				
Publication Status					
Publication Status Term Source REF					
Publication Status Term Accession Number					
					
Experiment Description	Single-cell transcriptome profiling using a 3' droplet-based platform (Chromium,10x Genomics) of human CD45+ leukocytes isolated from leukemic HuSGM3 mice infused with CD19.28z CAR-T cells, two days after cytokine release syndrome (CRS) onset and 5 days later.				
					
Protocol Name	P-MTAB-72635	P-MTAB-72636	P-MTAB-72633	P-MTAB-72634	
Protocol Type	nucleic acid sequencing protocol	high throughput sequence alignment protocol	sample collection protocol	nucleic acid library construction protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0004170	EFO_0004917	EFO_0005518	EFO_0004184	
Protocol Description	Sequencing was performed on a NextSeq 500 machine (Illumina, San Diego,  CA) using the NextSeq 500/550 High Output v2 kit (75 cycles).	STAR	In order to generate HuSGM3 CAR-T cells, newborn female or male NSG-SGM3 mice were sub lethally irradiated and injected intra-liver with 1x10^5 human cord blood-derived CD34+ hematopoietic stem cells. T cells developing in humanized NSG-SGM3 mice were retrieved from spleen and bone marrow, activated and transduced ex vivo to express CD19-targeting CAR molecule (HuSGM3 CD19 CAR-T). After transduction and expansion, HuSGM3 CD19 CAR-T cells were infused back into NSG-SGM3 mice previously co-engrafted with human cord blood-derived CD34+ hematopoietic stem cells and with ALL-CM leukaemia cells. After HuSGM3 CD19 CAR-T cell infusion, spleen from leukaemic and humanized SGM3 recipient was dissociated and cells subjects to FACS sorting. Human CD45+ cells (containing CB-derived normal hematopoiesis, ALL-CM leukaemic cells and HuSGM3 CAR-T cells) were recovered. CB CD34+ cells were supplied by commercial vendors (Lonza). HuSGM3 CAR-T cells generated as previously described. ALL-CM leukaemia cells were derived from patient with chronic myeloid leukaemia in lymphoid blast crisis.Spleen from leukemic HuSGM3 mice treated with CD19-28z chimeric antigen receptor-expressing T lymphocytes (CAR-T) cells (described here: https://www.cancer.gov/publications/dictionaries/cancer-drug/def/autologous-cd19-28z-chimeric-antigen-receptor-expressing-t-lymphocytes) was dissociated and cells subjected to FACS sorting. Human CD45+ cells were recovered.	Droplet-based digital 3′ end scRNA-Seq was performed on a Chromium Single-Cell  Controller (10X Genomics, Pleasanton, CA) using the Chromium Single Cell 3′ Reagent Kit  v2 according to the manufacturer’s instructions. Briefly, suspended single cells were  partitioned in Gel Beads in Emulsion (GEMs) and lysed, followed by RNA barcoding, reverse  transcription and PCR amplification (12-14 cycles). Sequencing-ready scRNA-Seq libraries were  prepared according to the manufacturer’s instructions, checked and quantified on 2100  Bioanalyzer (Agilent Genomics, Santa Clara, CA) and Qubit 3.0 (Invitrogen, Carlsbad, CA)  instruments.	
Protocol Parameters					
Protocol Hardware	NextSeq 500				
Protocol Software					
Protocol Contact					
					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
					
SDRF File	E-MTAB-6505.sdrf.txt				
Comment [Submitted Name]	Monocyte-derived IL-1 and IL-6 are differentially required for cytokine release syndrome and neurotoxicity by CAR-T cells.				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[ArrayExpressAccession]	E-MTAB-6505				
					
Comment[EAExpectedClusters]	12				
Comment[EAExperimentType]	differential				
Comment[EACurator]	Nancy George				
