MAGE-TAB Version	1.1				
Investigation Title	Ontogenic changes in hematopoietic hierarchy determine pediatric specificity and disease phenotype in fusion oncogene-driven myeloid leukemia - scRNAseq - 2				
Comment[Submitted Name]	Ontogenic changes in hematopoietic hierarchy determine pediatric specificity and disease phenotype in fusion oncogene-driven myeloid leukemia - scRNAseq - 2				
Experiment Description	Paediatric cancers present specific genetic alterations, however the principles underlying their differences to adult cancers are yet unclear. Poor prognosis paediatric myeloid leukaemia fusion oncogenes represent clinically-relevant models to investigate age-specific tumorigenesis. Here, we established an inducible murine model to show that the ETO2-GLIS2 fusion induces both megakaryoblastic and myeloid leukaemia in a cellular and developmental stage-dependent manner, reproducing different age and phenotype associations observed in patients. The aggressive megakaryoblastic leukemia phenotype developed from haematopoietic stem cells and was associated with massive rewiring of master transcription factors activities (e.g. ERG, GATA and CEBPA). Switching off ETO2-GLIS2 expression in transformed cells restored some long-term haematopoietic stem cell potential. In contrast, targeting downstream progenitors was required for the myeloid phenotype. These data demonstrate that the promiscuity between HSC and megakaryocytic states and the ontogenic changes in the cellular architecture of the hematopoietic tissue controls paediatric and phenotype specificities in myeloid leukaemia.				
Experimental Design	genetic modification design	cell type comparison design			
Experimental Factor Name	single cell identifier	developmental stage	cell type	phenotype	immunophenotype
Experimental Factor Type	single cell identifier	developmental stage	cell type	phenotype	immunophenotype
Person Last Name	Mercher				
Person First Name	Thomas				
Person Mid Initials					
Person Email	thomas.mercher@inserm.fr				
Person Phone					
Person Fax					
Person Affiliation	INSERM, Paris, France Equipe Labellisée Ligue Contre le Cancer Institut Gustave Roussy, Villejuif, France  Université Paris Diderot, Paris, France				
Person Address	INSERM U1170 Gustave Roussy institute Pavillon de recherche 2 - Pièce 342 39 rue Camille Desmoulins 94800 Villejuif France				
Person Roles	investigator;submitter				
Date of Experiment					
Public Release Date	2019-10-15				
PubMed ID	31662298				
Publication DOI	10.1158/2159-8290.cd-18-1463				
Publication Author List	Lopez CK, Noguera E, Stavropoulou V, Robert E, Aid Z, Ballerini P, Bilhou-Nabera C, Lapillonne H, Boudia F, Thirant C, Fagnan A, Arcangeli ML, Kinston SJ, Diop M, Job B, Lecluse Y, Brunet E, Babin L, Villeval JL, Delabesse E, Peters AHFM, Vainchenker W, Gaudry M, Masetti R, Locatelli F, Malinge S, Nerlov C, Droin N, Lobry C, Godin I, Bernard OA, Göttgens B, Petit A, Pflumio F, Schwaller J, Mercher T				
Publication Title	Ontogenic Changes in Hematopoietic Hierarchy Determine Pediatric Specificity and Disease Phenotype in Fusion Oncogene-Driven Myeloid Leukemia				
Publication Status	published				
Protocol Name	P-MTAB-89916	P-MTAB-89917	P-MTAB-89918	P-MTAB-89919	
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	
Protocol Term Source REF	EFO	EFO	EFO	EFO	
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	
Protocol Description	To generate the iETO2-GLIS2:rtTA (iEG) model, the Tet Response Element (TRE) and the human EG cDNA was integrated at the Hprt locus on chromosome X . EG expression is controlled by a reverse tetracycline-controlled transactivator (rtTA) integrated into the Rosa26 gene locus and by doxycycline induction. The exact genotype is ETO2-GLIS2/y:rtTA/wt (male) or ETO2-GLIS2/ETO2-GLIS2:rtTA/wt (female). Transgenic mice ETO2-GLIS2/y:wt/wt or wt/y:rtTA/wt treated with doxycyclin but not expressing ETO2-GLIS2 have the phenotype no ETO2-GLIS2 expression. E14.5 fetal liver cells from CTRL and iETO2-GLIS2 (iEG) embryos were stained for flow cytometry using standard protocols and the LT-HSC populations were flow sorted according to the following markers :  LT-HSC: LIN-Kit+Sca1+CD135-CD34-CD48-CD150+; MPP4: LIN-Kit+Sca1+CD135+CD34+CD48+CD150-. Cell populations were flow sorted, cultured 24 hours in RPMI supplemented with 10% FBS, murine cytokines (IL3, IL6, SCF, TPO, FLT3L) and 100ng/ml of Doxycycline to induce ETO2-GLIS2 expression. 24 hours post-induction the 2 populations (CTRL LT-HSC, iEG LT-HSC) were individually sorted as single cell directly into the 2.4µl of lysis buffer in a 96-well plate using a FACS ARIA III	Single cell were sorted directly into 2.4µl of lysis buffer in a 96-well plate.Reverse transcription (Superscript II RT) and amplification PCR (KAPA HiFi Hotstart ReadyMix) was performed in the same plate. PCR products were leaned using Warm Agencourt AMPure® XP beads and then supernatant was finally transferred into a fresh tube. Protocol was performed as previously described , check(Nestorowa et al. 2016 Blood)	Tagmentation is carried out using the Illumina Nextera XT DNA sample preparation kit (Fluigdim). Then every 96 libraries were single pooled into a 1.5 ml eppendorf and cleaned using Warm Agencourt AMPure® XP beads. Quality of the pooled library was checked with an Agilent high-sensitivity DNA chip and quantified with KAPA library quantification kit. Protocol was performed as previously described (Nestorowa et al. 2016 Blood)	Protocol was adapted from Smartseq2 (Full-length RNA-seq from single cells using Smart-seq2. Simone Picelli, Omid R Faridani, Åsa K Björklund, Gösta Winberg, Sven Sagasser & Rickard Sandbergand. Nat Protoc. 2014 Jan;9(1):171-81. PMID: 24385147) and Fluidigm. Protocol was performed as previously described (Nestorowa et al. 2016 Blood)	
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-8360.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3564484-ERR3564767				
Comment[TemplateType]	Animal - High-throughput sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8360				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP117587				
Comment[RelatedExperiment]	E-MTAB-7213	E-MTAB-8375			
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	organism part	genotype			
