MAGE-TAB Version	1.1					
Investigation Title	Single cell RNA Seq of cortex cells from adult human ovaries					
Comment[Submitted Name]	Single cell RNA Seq of cortex cells from adult human ovaries					
Experiment Description	In this study, human ovarian cortex was characterised on a transcriptional level. Major questions concerned the differences of cortical cell type composition in ovaries donated by Cesarian section and gender reassignment patients, respectively, as well as the presence of putative oogonial stem cells or germline-like cells. Furthermore, comparison to and integration of the scRNA-Seq dataset of human ovarian inner tissue (as compared to the outer cortex) published in 2019 was performed in order to obtain a complete picture of the adult human ovary on a cellular level.					
Experimental Design	cell type comparison design					
Experimental Factor Name	immunophenotype	protocol				
Experimental Factor Type	immunophenotype	protocol				
Person Last Name	Wagner					
Person First Name	Magdalena					
Person Mid Initials						
Person Email	magdalena.wagner@ki.se					
Person Phone						
Person Fax						
Person Affiliation	Division of Obstetrics and Gynecology Department of Clinical Science, Intervention and Technology Karolinska Institutet, Stockholm, Sweden					
Person Address	Universitetssjukhuset K56 Huddinge, 141 86 Stockholm					
Person Roles	submitter					
Date of Experiment	2018-10-09					
Public Release Date	2020-01-30					
PubMed ID	32123174					
Publication DOI	10.1038/s41467-020-14936-3					
Publication Author List	Wagner M, Yoshihara M, Douagi I, Damdimopoulos A, Panula S, Petropoulos S, Lu H, Pettersson K, Palm K, Katayama S, Hovatta O, Kere J, Lanner F, Damdimopoulou P					
Publication Title	Single-cell analysis of human ovarian cortex identifies distinct cell populations but no oogonial stem cells					
Publication Status	published					
Protocol Name	P-MTAB-90346	P-MTAB-90347	P-MTAB-90348	P-MTAB-90349	P-MTAB-90350	P-MTAB-90351
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	Whole ovaries were received, medulla was trimmed away using scalpels and remaining cortex was cry-preserved in 1x1x1mm pieces using slow-freezing in Ethylene Glycol. After thawing of tissue, pieces were cut into smaller pieces using scalpels and enzymatically digested (Liberase, Collagenase IV, DNase I) on 37°C. After digestion into single cells, cells were either prepared for Dead Cell Removal kit (run1) or FACS (run2). Single droplets containing one cell/droplet was prepared from the cell suspension in 0.04% BSA using 10x chromium controller.	Nucleic acid extraction was performed per in chip inside 10x chromium controller.	10x Genomics single cell 3' protocol was followed.	Sequencing was performed on a NovaSeq 6000 using a S1 flow cell.	scRNA-seq output files were converted using Cell Ranger 2.1.1 (unsorted cells) or 3.0.1 pipeline (sorted cells) and aligned to the hg19 transcriptome using STAR aligner	Data normalisation was performed in R (v 3.5.1)
Protocol Parameters						
Protocol Hardware				Illumina NovaSeq 6000		
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version	2.38					
SDRF File	E-MTAB-8381.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3589646-ERR3589653					
Comment[TemplateType]	Human - Single-cell sequencing					
Comment[ArrayExpressAccession]	E-MTAB-8381					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP117837					
Comment[RelatedExperiment]	E-MTAB-8403					
Comment[EACurator]	SF	YB				
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]	age	individual	immunophenotype			
Comment[EABatchEffect]	protocol					
