MAGE-TAB Version	1.1					
Investigation Title	Single cell sequencing of colorectal tumors and adjacent non-malignant colon tissue					
						
Experimental Design	observational design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO_0000629					
						
Experimental Factor Name	sampling site					
Experimental Factor Type	sampling site					
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
						
Person Last Name	Tejpar	Etlioglu				
Person First Name	Sabine	Hakki Emre				
Person Mid Initials						
Person Email	sabine.tejpar@kuleuven.be	emre.etlioglu@protonmail.com				
Person Phone						
Person Fax						
Person Affiliation	University of Leuven, University Hospitals Leuven	University of Leuven				
Person Address	Molecular Digestive Oncology Unit Department of Oncology - KU Leuven O&N1 6th floor Herestraat 49 - bus 818 3000 Leuven Belgium	Molecular Digestive Oncology Unit Department of Oncology - KU Leuven O&N1 6th floor Herestraat 49 - bus 818 3000 Leuven Belgium				
Person Roles	investigator	submitter				
Person Roles Term Source REF						
Person Roles Term Accession Number						
						
Date of Experiment	2018-01-05					
Public Release Date	2020-04-05					
						
PubMed ID	32451460					
Publication DOI	10.1038/s41588-020-0636-z					
Publication Author List	Hae-Ock Lee, Yourae Hong, Hakki Emre Etlioglu, Yong Beom Cho, Valentina Pomella, Ben Van den Bosch, Jasper Vanhecke, Sara Verbandt, Hyekyung Hong, Jae-Woong Min, Nayoung Kim, Hye Hyeon Eum, Junbin Qian, Bram Boeckx, Diether Lambrechts, Petros Tsantoulis, Gert De Hertogh, Woosung Chung, Taeseob Lee, Minae An, Hyun-Tae Shin, Je-Gun Joung, Min-Hyeok Jung, Gunhwan Ko, Pratyaksha Wirapati, Seok Hyung Kim, Hee Cheol Kim, Seong Hyeon Yun, Iain Bee Huat Tan, Bobby Ranjan, Woo Yong Lee, Tae-You Kim, Jung Kyoon Choi, Young-Joon Kim, Shyam Prabhakar, Sabine Tejpar & Woong-Yang Park					
Publication Title	Lineage-dependent gene expression programs influence the immune landscape of colorectal cancer					
Publication Status	published					
Publication Status Term Source REF						
Publication Status Term Accession Number						
						
Experiment Description	Single cell RNA-sequencing has been applied to core and border regions of 9 colorectal tumors as well as to matched adjacent non-malignant colon tissue for the purpose of generating a cellular map of colorectal tumors and their tumor microenvironment.					
						
Protocol Name	P-MTAB-90172	P-MTAB-90173	P-MTAB-90175	P-MTAB-90174	P-MTAB-90177	P-MTAB-90176
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004170	EFO_0004184	EFO_0004170	EFO_0004170
Protocol Description	Following surgical resection, samples from the tumor (core and border regions for each tumor) and adjacent non-malignant tissue from the same resection specimen (maximal distance from the tumor is 5 cm) were taken from the pathologist. Samples were rinsed with PBS, and each sample was subsequently minced into smaller pieces of less than 1 mm3 on ice, and transferred to 10 mL digestion medium (DMEM [Gibco] with 2mg/ml of Collagenase P [Roche] and 0.2mg/ml of DNAse I [Roche]).  Samples were incubated for 15 minutes at 37°C, with manual shaking every 5 minutes. Samples were then vortexed for 10 seconds, and pipetted up and down for 1 minute using pipettes of descending sizes (25 mL, 10 mL and 5 mL). Next, 30 mL ice-cold phosphate-buffered saline, pH 7.4 (PBS [ThermoFisher Scientific]) was added, samples were filtered using a 40µm nylon mesh (ThermoFisher Scientific). Following centrifugation at 300 G at 4°C for 5 minutes, the supernatant was decanted and discarded, and the cell pellet was resuspended in 1 mL red blood cell lysis buffer (Sigma) and transferred to a 2 mL DNA low bind tube. Following a 5-minute incubation at room temperature, samples were centrifuged (150 G, 4°C, 5 min) using a swing-out rotor. Samples were next resuspended in 1 mL PBS containing 8 µL UltraPure bovine serum albumin (50 mg/mL, AM2616 [ThermoFisher Scientific]) and filtered over Scienceware Flowmi 40 µm cell strainers (VWR) using wide bore 1 mL low retention filter tips (Mettler-Toledo).  10 µL (9 µL of cell suspension plus 1 µL AOPI) of this cell suspension was next counted using an automated cell counter (Luna) to determine the concentration of live cells.	Single cell suspensions were converted to barcoded 10x libraries by using the Chromium Single Cell 3’ Library, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics; Pleasanton, California, USA), aiming for an estimated 7,000 cells per library.	Libraries were sequenced on an Illumina NextSeq, HiSeq4000 and NovaSeq until read saturation is reached. Demultiplexing according to the sample barcodes was performed using the Cellanger package. 3 fastq files were generated per sample: I1 is the 8 bp sample barcode, R1 is the 16bp feature barcode + 10 bp UMI and 98 bp R2 corresponds to the cDNA.	Samples were processed using kits pertaining to V2 barcoding chemistry of 10X Genomics.	Libraries were sequenced on an Illumina NextSeq, HiSeq4000 and NovaSeq until read saturation is reached. Demultiplexing according to the sample barcodes was performed using the Cellanger package. 3 fastq files were generated per sample: I1 is the 8 bp sample barcode, R1 is the 16bp feature barcode + 10 bp UMI and 98 bp R2 corresponds to the cDNA.	Libraries were sequenced on an Illumina NextSeq, HiSeq4000 and NovaSeq until read saturation is reached. Demultiplexing according to the sample barcodes was performed using the Cellanger package. 3 fastq files were generated per sample: I1 is the 8 bp sample barcode, R1 is the 16bp feature barcode + 10 bp UMI and 98 bp R2 corresponds to the cDNA.
Protocol Parameters						
Protocol Hardware			Illumina HiSeq 4000		NextSeq 500	Illumina NovaSeq 6000
Protocol Software						
Protocol Contact						
						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
						
SDRF File	E-MTAB-8410.sdrf.txt					
Comment [Submitted Name]	Single cell sequencing of colorectal tumors and adjacent non-malignant colon tissue					
Comment [TemplateType]	Human - Single-cell sequencing					
Comment [SecondaryAccession]	ERP117727	GSE144735				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3580565-ERR3580736					
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[ArrayExpressAccession]	E-MTAB-8410					
Comment [RelatedExperiment]	E-MTAB-8412					
						
Comment[EACurator]	Anja Fullgrabe					
Comment[EAAdditionalAttributes]	individual	sex	organism part			
Comment[EAExperimentType]	differential	trajectory				
Comment[EAExpectedClusters]	40					
