MAGE-TAB Version	1.1		
Investigation Title	Single-cell RNAseq of Human T lymphocyte derived from H7N9 infected patients		
			
Experimental Design	disease state design	time series design	
Experimental Design Term Source REF	EFO	EFO	
Experimental Design Term Accession Number	EFO:0001756	EFO:0001779	
			
Experimental Factor Name	clinical history	sampling time point	single cell identifier
Experimental Factor Type	clinical history	sampling time point	single cell identifier
Experimental Factor Term Source REF			
Experimental Factor Term Accession Number			
			
Person Last Name	Rizzetto	Kedzierska	
Person First Name	Simone	Katherine	
Person Mid Initials			
Person Email	simone.rizzetto@outlook.com	kkedz@unimelb.edu.au	
Person Phone			
Person Fax			
Person Affiliation	UNSW Sydney	Department of Microbiology and Immunology, University of Melbourne, at the Peter Doherty Institute for Infection and Immunity	
Person Address	Kensington Campus UNSW Sydney  High St Kensington, NSW 2052 Australia	Parkville 3010, Australia	
Person Roles	submitter	investigator	
Person Roles Term Source REF			
Person Roles Term Accession Number			
			
Quality Control Type			
Quality Control Term Source REF			
Quality Control Term Accession Number			
			
Replicate Type			
Replicate Term Source REF			
Replicate Term Accession Number			
			
Normalization Type			
Normalization Term Source REF			
Normalization Term Accession Number			
			
Date of Experiment	2016-11-27		
Public Release Date	2018-01-30		
			
PubMed ID	29483513		
Publication DOI	10.1038/s41467-018-03243-7		
Publication Author List	Zhongfang Wang, Lingyan Zhu, Thi H O Nguyen, Yanmin Wan, Sneha Sant, Sergio M Quiñones-Parra, Jeremy C Crawford, Auda A Eltahla, Simone Rizzetto, Rowena A Bull, Chenli Qiu, Marios Koutsakos, E Bridie Clemens, Liyen Loh, Tianyue Chen, Lu Liu, Pengxing Cao, Yanqin Ren, Lukasz Kedzierski, Tom C Kotsimbos, James M McCaw, Nicole L La Gruta, Stephen J Turner, Allen C Cheng, Fabio Luciani, Xiaoyan Zhang, Peter C Doherty, Paul G Thomas, Jianqing Xu and Katherine Kedzierska		
Publication Title	Clonally diverse CD38+HLA-DR+CD8+ T cells persist during fatal H7N9 disease		
Publication Status	published		
Publication Status Term Source REF	EFO		
Publication Status Term Accession Number	EFO_0001796		
			
Experiment Description	Comparing transcriptomes of CD8 T cells derived from a fatal H7N9 influenza infection with those derived from a patient that survived the infection. Specifically, CD38+ HLA-DR+ cells were sorted by flow cytometry at different sampling time-points, and the transcriptome was analysed using Smart-seq2.		
			
Protocol Name	P-MTAB-71364	P-MTAB-71365	P-MTAB-71366
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	Patients were selected based on: 1) comparable time-points; but differential disease outcomes: one patients was from the fatal outcome group, one patient from survival group. Peripheral Blood Mononuclear Cells were separated from Whole blood using density gradient centrifugation and used directly for staining and sorting. Cells were stained with antibodies: anti-CD3-PB (BD Cat #558117, UCTH1, 1:200), anti-CD8-FITC (BD Cat #347313, SK1, 1:50), anti-CD27-PE-Cy7 (eBioscience Cat #25-0279-42, O323, 1:25), anti-CD45RA-APC-Cy7 (BD Cat #560674, HI100, 1:50), anti-HLA-DR-ECD (Beckman Coulter Cat#IM3636, Immu-357, 1:25), anti-CD38-PerCPCy5.5 (Biolegend, Cat#303522, 1:50), anti-PD-1-APC (Biolegend #329908, EH12.2H7, 1:25) and Live/Dead-aqua 525 (Invitrogen, 1:800). Lymphocytes were washed, acquired on an Aria II  sorter and single cell sorted into 96 well plates which already contains 2ul of lysis buffer. a33 has two time-points after disease onset:  d12 and d31;   a11 has two time-points after disease onset:  d15  and d29.    PBMC samples were taken out from liquid nitrogen and placed on dry ice, thawed in a 37 degree waterbath and transferred into 9ml cRPMI, and then washed at 500g, 7min, then resuspended in 50ul of Live/Dead-aqua 525 (Invitrogen, 1:800) in PBS, and then incubated for 15min at dark, washed and resuspended with 50ul of antibodies mixture : anti-CD3-PB (BD Cat #558117, UCTH1, 1:200), anti-CD8-FITC (BD Cat #347313, SK1, 1:50), anti-CD27-PE-Cy7 (eBioscience Cat #25-0279-42, O323, 1:25), anti-CD45RA-APC-Cy7 (BD Cat #560674, HI100, 1:50), anti-HLA-DR-ECD (Beckman Coulter Cat#IM3636, Immu-357, 1:25), anti-CD38-PerCPCy5.5 (Biolegend, Cat#303522, 1:50), anti-PD-1-APC (Biolegend #329908, EH12.2H7, 1:25) for 30min, wash with MACS buffer for twice and then single sorted on Aria II.	Single cell RNA sequencing was performed using Smart-seq2 as described by Picelli et al. (Picelli et al. Nature methods 2013) with the following modifications. Cell lysis buffer was prepared by adding 1 μlRNase inhibitor (Clontech, Mountain View, CA) to 19 μlTriton X-100 solution (0.2% v/v). Cells were sorted directly into tube containing 2 μl lysis buffer, 1 μl dNTP mix (10mM) and 1 μl oligo-dT primer at 5 μM. Tubes were stored at -80 °C until needed. Reverse-transcription and PCR amplification were performed as described with the exception of reducing the IS PCR primer to a 50 nM final concentration and increasing the number of cycles to 28. Sequencing libraries were prepared using the Nextera XT Library Preparation Kit (Illumina; San Diego, CA, USA) and sequencing was performed on Illumina NextSeq sequencing platform. ERCC RNA Spike-In Mix 1 was utilised, from ThermoFisher, cat 4456740 (1:400,000,000 dilution)	NextSeq 2 x 150 High Output
Protocol Parameters			
Protocol Hardware			NextSeq 550
Protocol Software			
Protocol Contact			
			
Term Source Name	EFO	ArrayExpress	
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/	
Term Source Version	2.38		
			
SDRF File	E-MTAB-6379.sdrf.txt		
Comment [Submitted Name]	Single-cell RNAseq of Human T lymphocyte derived from H7N9 infected patients		
Comment [SecondaryAccession]	ERP106510		
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2273201-ERR2273676		
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells		
Comment[ArrayExpressAccession]	E-MTAB-6379		
Comment[EAExpectedClusters]	2		
Comment[EAAdditionalAttributes]	individual	age	sex
Comment[EACurator]	Anja Fullgrabe		
Comment[EAExperimentType]	differential		
