MAGE-TAB Version	1.1			
Investigation Title	Single-Cell Transcriptome Atlas of Murine Endothelial Cells			
				
Experimental Design	cell type comparison design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001745			
				
Experimental Factor Name	organism part			
Experimental Factor Type	organism part			
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000635			
				
Person Last Name	Khan			
Person First Name	Shawez			
Person Mid Initials				
Person Email	transbioinfo@kuleuven.vib.be			
Person Phone				
Person Fax				
Person Affiliation	Laboratory of Angiogenesis and Vascular Metabolism VIB-KU Leuven Center for Cancer Biology (CCB)			
Person Address	VIB-KU Leuven Center for Cancer Biology (CCB) Department of Oncology, KU Leuven Campus Gasthuisberg, O&N 4 Room 09.308 Herestraat 49 - B 912, 3000  Leuven, Belgium			
Person Roles	data analyst;submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2018-10-05			
Public Release Date	2020-02-13			
				
PubMed ID	32059779			
Publication DOI	10.1016/j.cell.2020.01.015			
Publication Author List	Joanna Kalucka, Laura P.M.H.de Rooij, Jermaine Goveia, Katerina Rohlenova, Sébastien J. Dumas, Elda Meta, Nadine V. Conchinha, Federico Taverna, Laure-Anne Teuwen, Koen Veys, Melissa García-Caballero, Shawez Khan, Vincent Geldhof, Liliana Sokol, Rongyuan Chen, Lucas Treps, Mila Borri, Paulinede Zeeuw, Charlotte Dubois, Tobias K. Karakach, Kim D. Falkenberg, Magdalena Parys, Xiangke Yin, Stefan Vinckier, Yuxiang Du, Robert A. Fenton, Luc Schoonjans, Mieke Dewerchin, Guy Eelen, Bernard Thienpont, Lin Lin, Lars Bolund, Xuri Li, Yonglun Luo, Peter Carmeliet			
Publication Title	Single-Cell Transcriptome Atlas of Murine Endothelial Cells			
Publication Status				
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	The heterogeneity of endothelial cells (ECs), lining blood vessels, across tissues remains incompletely inventoried. We constructed an atlas of >32,000 single-EC transcriptomic data from 11 tissues of the model organism Mus musculus. We propose a new classification of EC phenotypes based on transcriptome signatures and inferred putative biological features. We identified top-ranking markers for ECs from each tissue. ECs from different vascular beds (arteries, capillaries, veins, lymphatics) resembled each other across tissues, but only arterial, venous and lymphatic (not capillary) ECs shared markers, illustrating a greater heterogeneity of capillary ECs. We identified high-endothelial-venule and lacteal-like ECs in the intestines, and angiogenic ECs in healthy tissues. Metabolic transcriptomes of ECs differed amongst spleen, lung, liver, brain and testis, while being similar for kidney, heart, muscle and intestines. Within tissues, metabolic gene expression was heterogeneous amongst ECs from different vascular beds, altogether highlighting large EC heterogeneity.			
				
Protocol Name	P-MTAB-86949	P-MTAB-86948	P-MTAB-86950	P-MTAB-86951
Protocol Type	nucleic acid extraction protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0002944	EFO_0005518	EFO_0004184	EFO_0004170
Protocol Description	scRNA-seq libraries were prepared using the Chromium Single Cell 3′ Reagent Kits v2 (10x Genomics; Pleasanton, CA, USA) according to the manufacturer’s instructions. The aimed target cell recovery for each library was 5000 (except for soleus, aimed recovery of 3000 cells). Generated libraries were sequenced on an Illumina HiSeq4000, followed by de-multiplexing and mapping to the mouse genome (build mm10) using CellRanger (10x Genomics, version 2.1.1).	Whole organs were dissected, followed by dissociation using tissue-specific digestion protocols. Samples were then enriched for endothelial cells (ECs) by magnetic bead sorting using the MACS system (Miltenyi Biotec). Next, positive selection of ECs was performed using CD31 MicroBeads (Miltenyi Biotec), followed by staining with various antibody combinations for multi-parameter flow acquisition. FACS-purification of ECs was then performed, and single cell suspensions of freshly isolated ECs were then resuspended in PBS containing 0.04% ultra-pure BSA.	Samples were processed using V2 barcoding chemistry kits (10x Genomics). Single samples were always processed in a single well of a PCR plate, allowing all cells from a sample to be treated similarly. All samples were processed in parallel in the same thermal cycler.	Data were aggregated using Cell Ranger and data from the raw unfiltered matrix was natural-log transformed using log1p and normalized using the Seurat package.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
				
SDRF File	E-MTAB-8077.sdrf.txt			
Comment [Submitted Name]	Endothelial Cell Atlas			
Comment [TemplateType]	Animal - Single-cell sequencing			
Comment [SecondaryAccession]	ERP115884			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3383544-ERR3383631			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-8077			
				
Comment[EAExpectedClusters]	11			
Comment[EACurator]	Anja Fullgrabe			
Comment[EAExperimentType]	baseline			
