Comment[ArrayExpressAccession]	E-MTAB-5727																																																																																																																																																																				
MAGE-TAB Version	1.1																																																																																																																																																																				
Investigation Title	Single-cell RNA-seq of murine medullary thymic epithelial cells (mTECs)																																																																																																																																																																				
Comment[Submitted Name]	Single-cell RNA-seq of murine medullary thymic epithelial cells (mTECs)																																																																																																																																																																				
Experiment Description	The capability of T cells for discrimination between self and non-self peptides is based on rigorous negative selection of developing thymocytes by medullary thymic epithelial cells (mTECs). The mTECs purge autoreactive T cells by expression of cell-type specific genes referred to as tissue-restricted antigens (TRAs), therefore, the expression patterns of TRA genes can help understand development of mTECs and the regulatory mechanism during the development. We use single-cell RNA-sequencing to resolve patterns of TRA expression, and to elucidate how these patterns are changed during mTEC development.  Thymi were collected from 2 and 4 week-old wild-type male and female mice. The mTEC suspension obtained from sorting was loaded onto the Fluidigm C1 platform using mediumsized capture chips (10-17m cells). External RNA Control Consortium (ERCC) spike-ins (Ambion, Life Technologies) were included in the lysis buffer. Reverse transcription and cDNA preamplification were performed using the SMARTer Ultra Low RNA kit (Clontech). The cDNA libraries for sequencing were prepared and libraries from 96 single cells were pooled and subsequently purified; pooled samples were sequenced on an Illumina HiSeq 2500 instrument.																																																																																																																																																																				
Experimental Design	development or differentiation design																																																																																																																																																																				
Experimental Design Term Source REF	EFO																																																																																																																																																																				
Experimental Design Term Accession Number	EFO_0001746																																																																																																																																																																				
Experimental Factor Name	single cell identifier	age																																																																																																																																																																			
Experimental Factor Type	single cell identifier	age																																																																																																																																																																			
Experimental Factor Term Source REF																																																																																																																																																																					
Experimental Factor Term Accession Number																																																																																																																																																																					
Person Last Name	Zhang	Miragaia	Lnnberg																																																																																																																																																																		
Person First Name	Xiuwei	Ricardo	Tapio																																																																																																																																																																		
Person Mid Initials		J																																																																																																																																																																			
Person Email	zhangxiuwei03@gmail.com	rm13@sanger.ac.uk	taplon@utu.fi																																																																																																																																																																		
Person Phone																																																																																																																																																																					
Person Fax																																																																																																																																																																					
Person Address	378 Stanley Hall University of California, Berkeley CA 94720 USA	Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, United Kingdom 	University of Turku Centre for Biotechnology Tykistkatu 6, Biocity 20520 Turku, Finland																																																																																																																																																																		
Person Affiliation	Department of Electrical Engineering and Computer Sciences, UC Berkeley	European Bioinformatics Institute (EMBL-EBI), EMBL, and Wellcome Trust Sanger Institute	University of Turku, Finland																																																																																																																																																																		
Person Roles	submitter	experiment performer	investigator																																																																																																																																																																		
Public Release Date	2017-08-01																																																																																																																																																																				
Protocol Name	P-MTAB-55447	P-MTAB-55448	P-MTAB-55449	P-MTAB-55450	P-MTAB-55451																																																																																																																																																																
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol																																																																																																																																																																
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO																																																																																																																																																																
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816																																																																																																																																																																
Protocol Description	Thymi were collected from 2 and 4 week-old wild-type C57BL/6 male and female mice. Up to 3 thymi were cleaned of fat and connective tissue, finely minced and pooled together. Thymocytes were flushed by gentle agitation with a magnetic stirrer in RPMI-1640 for 30 min, at 4C. Thymic fragments were recovered by settling, and the supernatant discarded. After further dispersion, three additional washes were performed. Fragments were then incubated in 5 mL of 0.125% (w/v) Collagenase D and 0.1% (w/v) DNAse I (both from Roche) in RPMI-1640, at 37C for 15 min, with gentle pipetting every 5 min. The supernatant was collected and kept on ice, while the thymic fragments were subject to two further incubations. The remaining fragments were finally resuspended in 5ml of 0.125%(w/v) Collagenase/Dispase (Roche) and 0.1%(w/v) DNaseI in RPMI-1640 for 30 min at 37C, with gentle agitation every 15 min. All the collected fractions were pooled, centrifuged at 450x g for 5 min and incubated in 5 mM EDTA, 1% FCS, 0.02% (w/v) NaN3 in PBS (EDTA/FACS buffer) for 10 min at 4C. After filtering through a 100m-strainer, the resulting cell suspension was depleted of hematopoietic cells by Magnetic-Activated Cell Sorting (MACS) using CD45-MicroBeads (Miltenyi Biotec). For sorting, the recovered fraction was blocked using anti-CD16/CD32 (clone 2.4G2, Tonbo) and then stained using anti-CD45-PerCP-Cy5.5 (clone 30-F11, BioLegend), anti-Ly-51-FITC (clone 6C3, BioLegend), anti-CD326(Ep-CAM)-AF647 (clone G8.8, BioLegend), UEA-1-Biotin and Streptavidin-Pacific Blue. Propidium iodide was used as a viability dye. mTECs (PICD45EpCAM+Ly51UEA-1+) were sorted with a MoFlo XDP (Beckman Coulter, Inc.).	Single cell capture and processing for the main dataset was performed using the Fluidigm C1 system. The cell suspension obtained from sorting was loaded onto the Fluidigm C1 platform using mediumsized capture chips (10-17m cells). 1 l of a 1:400 or 1:2000 dilution of External RNA Control Consortium (ERCC) spike-ins (Ambion, Life Technologies) were included in the lysis buffer. Reverse transcription and cDNA preamplification were performed using the SMARTer Ultra Low RNA kit (Clontech). The cDNA libraries for sequencing were prepared using Nextera XT DNA Sample Preparation Kit (Illumina), according to the protocol supplied by Fluidigm (PN 100-5950 B1). Libraries from 96 single cells were pooled and purified using AMPure XP beads (Beckman Coulter).	Pooled and indexed single-cell libraries were sequenced on an Illumina HiSeq 2500 instrument, using paired-end 100-base pair reads.	Reads were mapped to the Mus musculus genome (Ensembl version 38.75) concatenated with the ERCC sequences, using GSNAP (version 2014-05-15_v2,29) with default parameters. The read counts for each gene were determined using HTseq (version 2.6.0, 30), and TPM calculated. 	The read counts for each gene were determined using HTseq (version 2.6.0), and RPKM for each gene was calculated by normalizing against gene length and total read counts in each cell. TPM is then calculated based on RPKM values.																																																																																																																																																																
Protocol Hardware			Illumina HiSeq 2500																																																																																																																																																																		
Protocol Software																																																																																																																																																																					
Protocol Parameters		spike in sequence file; spike in concentration file																																																																																																																																																																			
Term Source Name	EFO																																																																																																																																																																				
Term Source File	http://www.ebi.ac.uk/efo/																																																																																																																																																																				
Term Source Version																																																																																																																																																																					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells																																																																																																																																																																				
Comment[AdditionalFile:txt]	spike_in_sequences.fa	spike_in_concentration1.txt	spike_in_concentration2.txt																																																																																																																																																																		
Comment[SecondaryAccession]	ERP022822																																																																																																																																																																				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1952227-ERR1952227	http://www.ebi.ac.uk/ena/data/view/ERR1952227-ERR1952228	http://www.ebi.ac.uk/ena/data/view/ERR1952228-ERR1952229	http://www.ebi.ac.uk/ena/data/view/ERR1952229-ERR1952230	http://www.ebi.ac.uk/ena/data/view/ERR1952230-ERR1952231	http://www.ebi.ac.uk/ena/data/view/ERR1952231-ERR1952232	http://www.ebi.ac.uk/ena/data/view/ERR1952232-ERR1952233	http://www.ebi.ac.uk/ena/data/view/ERR1952233-ERR1952234	http://www.ebi.ac.uk/ena/data/view/ERR1952234-ERR1952235	http://www.ebi.ac.uk/ena/data/view/ERR1952235-ERR1952236	http://www.ebi.ac.uk/ena/data/view/ERR1952236-ERR1952237	http://www.ebi.ac.uk/ena/data/view/ERR1952237-ERR1952238	http://www.ebi.ac.uk/ena/data/view/ERR1952238-ERR1952239	http://www.ebi.ac.uk/ena/data/view/ERR1952239-ERR1952240	http://www.ebi.ac.uk/ena/data/view/ERR1952240-ERR1952241	http://www.ebi.ac.uk/ena/data/view/ERR1952241-ERR1952242	http://www.ebi.ac.uk/ena/data/view/ERR1952242-ERR1952243	http://www.ebi.ac.uk/ena/data/view/ERR1952243-ERR1952244	http://www.ebi.ac.uk/ena/data/view/ERR1952244-ERR1952245	http://www.ebi.ac.uk/ena/data/view/ERR1952245-ERR1952246	http://www.ebi.ac.uk/ena/data/view/ERR1952246-ERR1952247	http://www.ebi.ac.uk/ena/data/view/ERR1952247-ERR1952248	http://www.ebi.ac.uk/ena/data/view/ERR1952248-ERR1952249	http://www.ebi.ac.uk/ena/data/view/ERR1952249-ERR1952250	http://www.ebi.ac.uk/ena/data/view/ERR1952250-ERR1952251	http://www.ebi.ac.uk/ena/data/view/ERR1952251-ERR1952252	http://www.ebi.ac.uk/ena/data/view/ERR1952252-ERR1952253	http://www.ebi.ac.uk/ena/data/view/ERR1952253-ERR1952254	http://www.ebi.ac.uk/ena/data/view/ERR1952254-ERR1952255	http://www.ebi.ac.uk/ena/data/view/ERR1952255-ERR1952256	http://www.ebi.ac.uk/ena/data/view/ERR1952256-ERR1952257	http://www.ebi.ac.uk/ena/data/view/ERR1952257-ERR1952258	http://www.ebi.ac.uk/ena/data/view/ERR1952258-ERR1952259	http://www.ebi.ac.uk/ena/data/view/ERR1952259-ERR1952260	http://www.ebi.ac.uk/ena/data/view/ERR1952260-ERR1952261	http://www.ebi.ac.uk/ena/data/view/ERR1952261-ERR1952262	http://www.ebi.ac.uk/ena/data/view/ERR1952262-ERR1952263	http://www.ebi.ac.uk/ena/data/view/ERR1952263-ERR1952264	http://www.ebi.ac.uk/ena/data/view/ERR1952264-ERR1952265	http://www.ebi.ac.uk/ena/data/view/ERR1952265-ERR1952266	http://www.ebi.ac.uk/ena/data/view/ERR1952266-ERR1952267	http://www.ebi.ac.uk/ena/data/view/ERR1952267-ERR1952268	http://www.ebi.ac.uk/ena/data/view/ERR1952268-ERR1952269	http://www.ebi.ac.uk/ena/data/view/ERR1952269-ERR1952270	http://www.ebi.ac.uk/ena/data/view/ERR1952270-ERR1952271	http://www.ebi.ac.uk/ena/data/view/ERR1952271-ERR1952272	http://www.ebi.ac.uk/ena/data/view/ERR1952272-ERR1952273	http://www.ebi.ac.uk/ena/data/view/ERR1952273-ERR1952274	http://www.ebi.ac.uk/ena/data/view/ERR1952274-ERR1952275	http://www.ebi.ac.uk/ena/data/view/ERR1952275-ERR1952276	http://www.ebi.ac.uk/ena/data/view/ERR1952276-ERR1952277	http://www.ebi.ac.uk/ena/data/view/ERR1952277-ERR1952278	http://www.ebi.ac.uk/ena/data/view/ERR1952278-ERR1952279	http://www.ebi.ac.uk/ena/data/view/ERR1952279-ERR1952280	http://www.ebi.ac.uk/ena/data/view/ERR1952280-ERR1952281	http://www.ebi.ac.uk/ena/data/view/ERR1952281-ERR1952282	http://www.ebi.ac.uk/ena/data/view/ERR1952282-ERR1952283	http://www.ebi.ac.uk/ena/data/view/ERR1952283-ERR1952284	http://www.ebi.ac.uk/ena/data/view/ERR1952284-ERR1952285	http://www.ebi.ac.uk/ena/data/view/ERR1952285-ERR1952286	http://www.ebi.ac.uk/ena/data/view/ERR1952286-ERR1952287	http://www.ebi.ac.uk/ena/data/view/ERR1952287-ERR1952288	http://www.ebi.ac.uk/ena/data/view/ERR1952288-ERR1952289	http://www.ebi.ac.uk/ena/data/view/ERR1952289-ERR1952290	http://www.ebi.ac.uk/ena/data/view/ERR1952290-ERR1952291	http://www.ebi.ac.uk/ena/data/view/ERR1952291-ERR1952292	http://www.ebi.ac.uk/ena/data/view/ERR1952292-ERR1952293	http://www.ebi.ac.uk/ena/data/view/ERR1952293-ERR1952294	http://www.ebi.ac.uk/ena/data/view/ERR1952294-ERR1952295	http://www.ebi.ac.uk/ena/data/view/ERR1952295-ERR1952296	http://www.ebi.ac.uk/ena/data/view/ERR1952296-ERR1952297	http://www.ebi.ac.uk/ena/data/view/ERR1952297-ERR1952298	http://www.ebi.ac.uk/ena/data/view/ERR1952298-ERR1952299	http://www.ebi.ac.uk/ena/data/view/ERR1952299-ERR1952300	http://www.ebi.ac.uk/ena/data/view/ERR1952300-ERR1952301	http://www.ebi.ac.uk/ena/data/view/ERR1952301-ERR1952302	http://www.ebi.ac.uk/ena/data/view/ERR1952302-ERR1952303	http://www.ebi.ac.uk/ena/data/view/ERR1952303-ERR1952304	http://www.ebi.ac.uk/ena/data/view/ERR1952304-ERR1952305	http://www.ebi.ac.uk/ena/data/view/ERR1952305-ERR1952306	http://www.ebi.ac.uk/ena/data/view/ERR1952306-ERR1952307	http://www.ebi.ac.uk/ena/data/view/ERR1952307-ERR1952308	http://www.ebi.ac.uk/ena/data/view/ERR1952308-ERR1952309	http://www.ebi.ac.uk/ena/data/view/ERR1952309-ERR1952310	http://www.ebi.ac.uk/ena/data/view/ERR1952310-ERR1952311	http://www.ebi.ac.uk/ena/data/view/ERR1952311-ERR1952312	http://www.ebi.ac.uk/ena/data/view/ERR1952312-ERR1952313	http://www.ebi.ac.uk/ena/data/view/ERR1952313-ERR1952314	http://www.ebi.ac.uk/ena/data/view/ERR1952314-ERR1952315	http://www.ebi.ac.uk/ena/data/view/ERR1952315-ERR1952316	http://www.ebi.ac.uk/ena/data/view/ERR1952316-ERR1952317	http://www.ebi.ac.uk/ena/data/view/ERR1952317-ERR1952318	http://www.ebi.ac.uk/ena/data/view/ERR1952318-ERR1952319	http://www.ebi.ac.uk/ena/data/view/ERR1952319-ERR1952320	http://www.ebi.ac.uk/ena/data/view/ERR1952320-ERR1952321	http://www.ebi.ac.uk/ena/data/view/ERR1952321-ERR1952322	http://www.ebi.ac.uk/ena/data/view/ERR1952322-ERR1952323	http://www.ebi.ac.uk/ena/data/view/ERR1952323-ERR1952324	http://www.ebi.ac.uk/ena/data/view/ERR1952324-ERR1952325	http://www.ebi.ac.uk/ena/data/view/ERR1952325-ERR1952326	http://www.ebi.ac.uk/ena/data/view/ERR1952326-ERR1952327	http://www.ebi.ac.uk/ena/data/view/ERR1952327-ERR1952328	http://www.ebi.ac.uk/ena/data/view/ERR1952328-ERR1952329	http://www.ebi.ac.uk/ena/data/view/ERR1952329-ERR1952330	http://www.ebi.ac.uk/ena/data/view/ERR1952330-ERR1952331	http://www.ebi.ac.uk/ena/data/view/ERR1952331-ERR1952332	http://www.ebi.ac.uk/ena/data/view/ERR1952332-ERR1952333	http://www.ebi.ac.uk/ena/data/view/ERR1952333-ERR1952334	http://www.ebi.ac.uk/ena/data/view/ERR1952334-ERR1952335	http://www.ebi.ac.uk/ena/data/view/ERR1952335-ERR1952336	http://www.ebi.ac.uk/ena/data/view/ERR1952336-ERR1952337	http://www.ebi.ac.uk/ena/data/view/ERR1952337-ERR1952338	http://www.ebi.ac.uk/ena/data/view/ERR1952338-ERR1952339	http://www.ebi.ac.uk/ena/data/view/ERR1952339-ERR1952340	http://www.ebi.ac.uk/ena/data/view/ERR1952340-ERR1952341	http://www.ebi.ac.uk/ena/data/view/ERR1952341-ERR1952342	http://www.ebi.ac.uk/ena/data/view/ERR1952342-ERR1952343	http://www.ebi.ac.uk/ena/data/view/ERR1952343-ERR1952344	http://www.ebi.ac.uk/ena/data/view/ERR1952344-ERR1952345	http://www.ebi.ac.uk/ena/data/view/ERR1952345-ERR1952346	http://www.ebi.ac.uk/ena/data/view/ERR1952346-ERR1952347	http://www.ebi.ac.uk/ena/data/view/ERR1952347-ERR1952348	http://www.ebi.ac.uk/ena/data/view/ERR1952348-ERR1952349	http://www.ebi.ac.uk/ena/data/view/ERR1952349-ERR1952350	http://www.ebi.ac.uk/ena/data/view/ERR1952350-ERR1952351	http://www.ebi.ac.uk/ena/data/view/ERR1952351-ERR1952352	http://www.ebi.ac.uk/ena/data/view/ERR1952352-ERR1952353	http://www.ebi.ac.uk/ena/data/view/ERR1952353-ERR1952354	http://www.ebi.ac.uk/ena/data/view/ERR1952354-ERR1952355	http://www.ebi.ac.uk/ena/data/view/ERR1952355-ERR1952356	http://www.ebi.ac.uk/ena/data/view/ERR1952356-ERR1952357	http://www.ebi.ac.uk/ena/data/view/ERR1952357-ERR1952358	http://www.ebi.ac.uk/ena/data/view/ERR1952358-ERR1952359	http://www.ebi.ac.uk/ena/data/view/ERR1952359-ERR1952360	http://www.ebi.ac.uk/ena/data/view/ERR1952360-ERR1952361	http://www.ebi.ac.uk/ena/data/view/ERR1952361-ERR1952362	http://www.ebi.ac.uk/ena/data/view/ERR1952362-ERR1952363	http://www.ebi.ac.uk/ena/data/view/ERR1952363-ERR1952364	http://www.ebi.ac.uk/ena/data/view/ERR1952364-ERR1952365	http://www.ebi.ac.uk/ena/data/view/ERR1952365-ERR1952366	http://www.ebi.ac.uk/ena/data/view/ERR1952366-ERR1952367	http://www.ebi.ac.uk/ena/data/view/ERR1952367-ERR1952368	http://www.ebi.ac.uk/ena/data/view/ERR1952368-ERR1952369	http://www.ebi.ac.uk/ena/data/view/ERR1952369-ERR1952370	http://www.ebi.ac.uk/ena/data/view/ERR1952370-ERR1952371	http://www.ebi.ac.uk/ena/data/view/ERR1952371-ERR1952372	http://www.ebi.ac.uk/ena/data/view/ERR1952372-ERR1952373	http://www.ebi.ac.uk/ena/data/view/ERR1952373-ERR1952374	http://www.ebi.ac.uk/ena/data/view/ERR1952374-ERR1952375	http://www.ebi.ac.uk/ena/data/view/ERR1952375-ERR1952376	http://www.ebi.ac.uk/ena/data/view/ERR1952376-ERR1952377	http://www.ebi.ac.uk/ena/data/view/ERR1952377-ERR1952378	http://www.ebi.ac.uk/ena/data/view/ERR1952378-ERR1952379	http://www.ebi.ac.uk/ena/data/view/ERR1952379-ERR1952380	http://www.ebi.ac.uk/ena/data/view/ERR1952380-ERR1952381	http://www.ebi.ac.uk/ena/data/view/ERR1952381-ERR1952382	http://www.ebi.ac.uk/ena/data/view/ERR1952382-ERR1952383	http://www.ebi.ac.uk/ena/data/view/ERR1952383-ERR1952384	http://www.ebi.ac.uk/ena/data/view/ERR1952384-ERR1952385	http://www.ebi.ac.uk/ena/data/view/ERR1952385-ERR1952386	http://www.ebi.ac.uk/ena/data/view/ERR1952386-ERR1952387	http://www.ebi.ac.uk/ena/data/view/ERR1952387-ERR1952388	http://www.ebi.ac.uk/ena/data/view/ERR1952388-ERR1952389	http://www.ebi.ac.uk/ena/data/view/ERR1952389-ERR1952390	http://www.ebi.ac.uk/ena/data/view/ERR1952390-ERR1952390
SDRF File	E-MTAB-5727.sdrf.txt																																																																																																																																																																				
																																																																																																																																																																					
Comment[EAExpectedClusters]	2																																																																																																																																																																				
Comment[EAExperimentType]	baseline																																																																																																																																																																				
Comment[EACurator]	Anja Fullgrabe																																																																																																																																																																				
