Comment[ArrayExpressAccession]	E-MTAB-6818					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single-cell RNA-seq of de-differentiated mammary adipocytes during lactation					
Investigation Title	Single-cell RNA-seq of de-differentiated mammary adipocytes during lactation					
Experiment Description	Adipose tissue in the mammary gland undergoes dramatic remodeling during reproduction. Adipocytes are replaced by mammary alveolar structures during pregnancy and lactation, then reappear upon weaning. Here, we reveal that adipocytes in the mammary gland de-differentiate into Pdgfrα+ preadipocyte- and fibroblast-like cells during pregnancy, and remain de-differentiated during lactation. Upon weaning, de-differentiated fibroblasts proliferate and re-differentiate into adipocytes. In order to determine the molecular signature of these de-differentiated adipocytes in the mammary gland, we compared these cells with classical adipocytes. Using the AdipoChaser-mT/mG system, we pre-labeled mature adipocytes with GFP expression to characterize the features of these de-differentiated adipocytes (Figure 4A), and then purified CD31-/CD45-/PDGFRα+/Tomato+ and CD31-/CD45-/PDGFRα+/GFP+ cells from the stromal vascular fraction (SVF) of lactating mammary gland at the peak of lactation through FACS. Gene expression analyses showed that the CD31-/CD45-/PDGFRα+/Tomato+ cells were indeed enriched with Tomato expression, while the CD31-/CD45-/PDGFRα+/GFP+ cells were enriched with GFP expression (Figure 4C). We then collected CD31-/CD45-/PDGFRα+/GFP+ cells as single cells for subsequent single cell RNA-sequencing analysis (Figure 4D-G, Supplemental. Figure S1A-G). After the flow sorting and single cell RNA amplification, 26 CD31-/CD45-/PDGFRα+/GFP+ cells passed the quality control, and these cells were used for single-cell RNA-sequencing analysis. Due to technical difficulties in sorting single mature white adipocyte through flow cytometry, adipocytes differentiated from the immortalized murine-derived brown pre-adipocyte cell line were used as mature adipocyte control (Pradhan et al., 2017). Additionally, we also included population RNA-seq experiments, i.e. three mature white adipocyte samples, two GFP+, and six GFP- ones.					
Experimental Design	cell type comparison design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001745					
Experimental Factor Name	single cell identifier	phenotype				
Experimental Factor Type	single cell identifier	phenotype				
Experimental Factor Term Source REF						
Experimental Factor Term Accession Number						
Person Last Name	Schwalie					
Person First Name	Petra Catalina					
Person Mid Initials						
Person Email	petra.schwalie@epfl.ch					
Person Phone						
Person Fax						
Person Address	AAB 1 45 (Bâtiment AAB)  Station 19  CH-1015 Lausanne					
Person Affiliation	EPFL SV IBI-SV UPDEPLA					
Person Roles	submitter					
Date of Experiment	2017-03-01					
Public Release Date	2018-06-17					
Protocol Name	P-MTAB-75507	P-MTAB-75508	P-MTAB-75509	P-MTAB-75510	P-MTAB-75511	P-MTAB-75512
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	growth protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0003789
Protocol Description	Mice were on doxycycline food (600mg/kg chow) for 7 days (10-11 weeks old). SVF fractions from the mammary gland were obtained from female mice. Briefly, dissected mammary glands were digested for 1 hour at 37 degree in PBS containing 10 mM CaCl2, 2.4 units/mL dispase II (Roche Diagnostics Corporation, Indianapolis, IN) and 1.5 units/mL collagenase D (Roche Diagnostics Corporation, Indianapolis, IN). Digested cell/tissue mixture was filtered through a 100 µm cell strainer to remove undigested tissues. The flow-through cells was centrifuged for 5 minutes at 600xg at 4ºC. Cell pellet was resuspended in complete SVF culture medium (DMEM/F12 Invitrogen, Carlsbad, CA; plus Glutamax, Pen/Strep, and 10% FBS) and then filtered through a 40 µM cell strainer to remove clumps and large adipocytes. Samples of SVF cells from the mammary glands (subcutaneous adipose tissue) were first incubated on ice for 20 minutes in 200 uL of 2% FBS/PBS containing anti-mouse CD16/CD32 Fc Block (clone 2.4G2) (1:200). Cells were then incubated with primary antibody (anti-CD31 clone 390 1:200, anti-CD45 clone 30-F11 1:200, CD140a clone APA5 1:100) and were incubated rotating at 4°C for 30 minutes. They were then washed three times with 2% FBS/PBS, and either analyzed using a FACSCantoIITM flow cytometer or sorted by a FACSAriaTM flow cytometer (UT Southwestern Medical Center Flow Cytometry Core Facility). For sorting, cells were initially selected by size, on the basis of forward scatter (FSC) and side scatter (SSC). Live cells were then gated on both SSC and FSC Width singlets, ensuring that individual cells were analyzed. SVF cells isolated from wild-type mice, along with fluorescent-minus-one (FMO) controls, were used to determine background fluorescence levels. All flow cytometry antibodies were rat-derived and conjugated to APC or PE. All antibodies were obtained commercially from BioLegend (San Diego, CA USA). The single-cell RNA-seq was performed using the Smart-seq2 method (Picelli et al., 2013), with several modifications . Briefly, single cells were sorted by FACS into 96-well PCR plate with lysis buffer (2 ul of 0.2% TritonX-100, 1 ul of dNTP (10 uM each), 1 ul of 10 uM biotin-oligo-dT30VN oligo, 0.1 ul of 40U/ul Rnase Inhibitor (Clontech), 0.1 ul of ERCC RNA Spike-In Mix (1:106 diluted, ThermoFisher)). The single cell lysates were then incubated at 72 °C for 3 min and put on ice immediately. 	RT mix (0.06 ul of 1M MgCl2, 2 ul of 2M Betaine, 0.1 ul of Biotin-TSO-LNA oligo, 0.25 ul of Rnase Inhibitor, 2 ul of 5* Maxima H- RT buffer, 0.1 ul of Maxima H Minus Reverse Transcriptase (ThermoFisher), 1.39 ul of H2O) was added to each well, and the samples were subjected to reverse transcription. The cDNAs were subsequently amplified with PCR mix (12.5 ul 2* KAPA HiFi HotStart ReadyMix (KAPA), 0.25 ul of 10 uM Biotin-ISPCR oligo, 2.25 ul of H2O). 	The amplified cDNAs were then purified, tagmentated by in-house Tn5 (Picelli et al., 2014) and subsequently amplified using Nextera i5 and i7 Adapters (Illumina). 	The yielding libraries are purified, pooled and subjected to sequence in Nextseq-500 (Illumina).  	FastQ files containing paired-end sequenced tags (reads) each cell were trimmed and filtered using prinseq 0.20.3 (Schmieder and Edwards, 2011) with the parameters “-custom_params 'A 70%;T 70%;G 70%;C 70%'  -trim_tail_left 36  -trim_tail_right 36 -lc_method dust -lc_threshold 45 -min_gc 1 -out_format 3”  and cutadapt 1.5 (Martin, 2011) with the parameters “-q 15 --stringency 3 -e 0.05 --length 36”. The retained tags were evaluated using FastQC v0.11.2 and aligned to the Ensembl 84 gene annotation of the NCBI38/mm10 mouse genome using STAR 2.4.0g (Dobin et al., 2013) with the parameters “--runThreadN 4 --outReadsUnmapped Fastx --runMode alignReads --genomeDir $genomedir --outFilterScoreMinOverLread 0.20 --outFilterMatchNminOverLread 0.20 --outFilterMultimapNmax 1 --outSAMtype BAM Unsorted SortedByCoordinate\\". Number of tags per gene were calculated using htseq-count 0.6.0 (Anders et al., 2015) with the parameters “htseq-count -m intersection-nonempty -s no -a 10 -t exon -i gene_id”. For each gene, expression estimates per gene were expressed as log-transformed counts per million (log_cpm), by dividing total tags per gene by the total number of gene-aligned reads per cell and taking the log(x+1) of this value. Genes with a count per million (cpm) greater than 2 at least 2 samples were retained and raw counts were then normalized using mean-variance modeling at the observational level, as implemented in the voom() function in limma_3.30.4 (Ritchie et al., 2015), and additionally ComBat to correct for batch effects between the two biological replicates in the single-cell samples.	The brown preadipocyte IBA cells were cultured in DMEM supplemented with 10% FBS in 5% CO2. The cells were subjected to adipogenic differentiation by adding DMI cocktail (Dexamethasone, IBMX and Insulin) 2 day post confluence. As the challenging of isolating single mature adipocyte, the differentiating single cells (2 days after the initiating of differentiation) were harvested instead. Then the cells were subjected to scRNA-seq together with the sorted SVF cells.
Protocol Hardware				NextSeq 500		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP109227					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2617584-ERR2617662					
SDRF File	E-MTAB-6818.sdrf.txt					
Comment[EAExpectedClusters]						
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Anja Fullgrabe					
Publication Author List	Qiong A. Wang, Anying Song, Wanze Chen, Petra C.Schwalie, Fang Zhang, Lavanya Vishvanath, Lei Jiang, Risheng Ye, Mengle Shao, Caroline Tao, Rana K. Gupta, Bar tDeplancke, Philipp E. Scherer					
Publication Title	Reversible De-differentiation of Mature White Adipocytes into Preadipocyte-like Precursors during Lactation					
Publication DOI	10.1016/j.cmet.2018.05.022					
PubMed ID	29909970					
