MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNA sequencing of mouse embryos with Tal1 (Scl) knockout in gastrulation					
Comment[Submitted Name]	*Gastrulation* Single-cell RNA sequencing of mouse embryos with Tal1 (Scl) knockout - Bertie Göttgens (Gastrulation_RNA_Seq-sc-3711)					
Experiment Description	Tracing early mammalian lineage decisions by single cell genomics. Lewis Wolpert famously called gastrulation the most important time in your life. During this fascinating process, a pluripotent stem cell population in the early embryo gives rise to the three germ layers from which all organ systems develop. Cell signalling and transcriptional networks are known to regulate aspects of gastrulation, but the precise mechanisms have not been investigated at the single cell level. Thus, new principles remain to be discovered that govern the exit from naïve pluripotency, epigenetic priming, stochasticity in transcriptional programmes, symmetry breaking, and acquisition of heritable transcriptome patterns. We have brought together a consortium of experts in single cell genomics, mammalian postimplantation development, and computational biology to comprehensively tackle this challenge. We will apply recently established single cell genomics techniques for DNA, RNA, and DNA methylation to profile the majority of the cells in mouse postimplantation embryos. This will result in epigenetic and gene expression maps of most cells together with experimentally determined lineage relationships, hence populating a Waddingtonian landscape. Based on such maps, combinations of transcription factors and epigenetic modifiers will be used to experimentally direct differentiation in human iPS cells.					
Experimental Design	cell type comparison design	genetic modification design				
Experimental Factor Name	single cell identifier	genotype	developmental stage			
Experimental Factor Type	single cell identifier	genotype	developmental stage			
Person Last Name	Moignard	Göttgens	curator			
Person First Name	Vicki	Bertie	ArrayExpress			
Person Mid Initials						
Person Email	vrm25@cam.ac.uk	bg200@cam.ac.uk	arrayexpress@ebi.ac.uk			
Person Phone		01223 336 822				
Person Fax						
Person Affiliation	University of Cambridge	University of Cambridge	EMBL-EBI			
Person Address	Department of Haematology University of Cambridge School of Clinical Medicine Cambridge Institute for Medical Research Wellcome Trust/MRC Building Cambridge Biomedical Campus Box 139 Hills Road Cambridge CB2 0XY	Department of Haematology University of Cambridge School of Clinical Medicine Cambridge Institute for Medical Research Wellcome Trust/MRC Building Cambridge Biomedical Campus Box 139 Hills Road Cambridge CB2 0XY				
Person Roles	experiment performer	investigator	curator;submitter			
Date of Experiment	2015-03-25					
Public Release Date	2016-07-08					
PubMed ID	27383781					
Publication DOI	10.1038/nature18633					
Publication Author List	Scialdone A, Tanaka Y, Jawaid W, Moignard V, Wilson NK, Macaulay IC, Marioni JC, Göttgens B					
Publication Title	Resolving early mesoderm diversification through single-cell expression profiling					
Publication Status	published					
Protocol Name	P-MTAB-47223	P-MTAB-47224	P-MTAB-47225	P-MTAB-47226	P-MTAB-47227	P-MTAB-47228
Protocol Type	sample collection protocol	sample collection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0005518	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	1. Collect embryos into 500 uL TrypLE in eppendorfs. Keep on ice while collecting other embryos  2. Incubate at 37°C for 10 minutes on heat block  3. Tap to dissociate  4. Quench with 250uL heat inactivated serum 5. Spin for 3 minutes at 1200rpm in a swing-bucket centrifuge (ensures cells are at the bottom of the tube as the pellet is usually too small to see).  6. Aspirate down to the line where the curve of the bottom of the eppendorf begins.  This leaves around 20uL of liquid in the tube and avoids cells being aspirated  7. Wash with 250uL FACS buffer (2% heat inactivated FCS in PBS)  8. Centrifuge and aspirate as before  9. Take 1uL for genotyping - see below  10. Add 10uL FACS buffer and Fc block to a final concentration of 1:500 (so make 2x at 1:250) - do staining in v-bottomed plates  11. Wash the tip and tube out for the unstained and DAPI single stained control.  12. For the other single stained controls, use OneComp eBeads from eBioscience (definitely for E7.5, E8.5 might have enough cells to use).  Make a 1:10 dilution of the beads in FACS buffer.  Use 50uL per stain and mix with 2x antibody as for staining cells.  13. Incubate on ice/in the fridge for 10 minutes  14. Add 20uL of 2x antibody mix to cells and incubate for 15-20 minutes on ice/in the fridge.  15. Wash 1x in 500uL FACS buffer  16. Resuspend in 400uL FACS buffer with DAPI at 1:5000.	Put 1-2uL of cell suspension into 10uL of lysis buffer in a PCR tube At 1:40-1:50 proteinase K (usually a 20mg/ml stock) Incubate at 56°C for a minimum of 2 hours Inactivate at 95°C DNA is now ready for genotyping.  1uL is usually enough Make a mastermix for the genotyping PCR. 2x KAPA PCR mix, 5ul; Primer mix, 0.5ul; Sample, 1ul; H2O, 3.5ul; Thermal protocol (Aileen - 30 Scl): 95°C, 5 min; 95°C, 15 s, 40 cycles; 60°C, 15s; 72°C, 1 min; 72°C, 10 min; 4°C, forever. Run PCR products on agarose - usually 1%  Lysis buffer: 1M Tris-Cl, 2ml (10mM) 5M NaCl, 6ml (150mM) 0.5M EDTA, 4 ml (10mM) 20% SDS, (1ml) Water 187 ml.	The cells were sorted as Flk1+ (gene: Kdr) and as DAPI-negative.	RNA extraction and cDNA amplification according to Smart-seq2 protocol (see Picelli et al., 2014, Nature Protocols)	Smart-seq2 protocol (see Picelli et al., 2014, Nature Protocols) with Nextera Llbrary Ppeparation, diving all volumes by 10.	The sequencing was run with 125bp paired-end mode.
Protocol Parameters						
Protocol Hardware						Illumina Hi-Seq 2500
Protocol Software						
Protocol Contact						
Term Source Name	EFO	ArrayExpress				
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/				
Term Source Version	2.38					
SDRF File	E-MTAB-4026.sdrf.txt					
Comment[SequenceDataURI]	https://www.ebi.ac.uk/ena/browser/view/ERR1142352-ERR1143119					
Comment[AdditionalFile:fa]	E-MTAB-4026_spike-in_sequences.fa					
Comment[AdditionalFile:txt]	E-MTAB-4026_spike-in_concentrations.txt					
Comment[ArrayExpressAccession]	E-MTAB-4026					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP010821					
Comment[RelatedExperiment]	E-MTAB-4079					
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	individual	age				
