MAGE-TAB Version	1.1							
Investigation Title	Single-cell RNA-seq on Drosophila melanogaster wild type third instar eye discs							
								
Experimental Design	cell type comparison design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001745							
								
Experimental Factor Name	individual							
Experimental Factor Type	individual							
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
								
Person Last Name	Ariss	Islam	Frolov					
Person First Name	Majd	Abul Bashar Mir Md Khademul	Maxim					
Person Mid Initials								
Person Email	mariss2@uic.edu	khademul@du.ac.bd	mfrolov@uic.edu					
Person Phone								
Person Fax								
Person Affiliation	University of Illinois at Chicago	University of Dhaka	University of Illinois at Chicago					
Person Address	Department of Biochemistry and Molecular Genetics College of Medicine Chicago, USA	Department of Genetic Engineering and Biotechnology University of Dhaka Dhaka 1000 Bangladesh	Department of Biochemistry and Molecular Genetics College of Medicine Chicago, USA					
Person Roles	experiment performer;investigator;submitter	data analyst;investigator;submitter	investigator;submitter					
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Quality Control Type								
Quality Control Term Source REF								
Quality Control Term Accession Number								
								
Replicate Type								
Replicate Term Source REF								
Replicate Term Accession Number								
								
Normalization Type								
Normalization Term Source REF								
Normalization Term Accession Number								
								
Date of Experiment	2016-07-09							
Public Release Date	2018-10-29							
								
PubMed ID								
Publication DOI								
Publication Author List								
Publication Title								
Publication Status								
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Wandering third instar larvae were dissected where the eye disc was separated from the antenna and brain. The tissues were dissociated into single cells and captured using Drop-seq. Single cell libraries were then generated from each cell and finally sequenced.							
								
Protocol Name	P-MTAB-78856	P-MTAB-78855	P-MTAB-78849	P-MTAB-78850	P-MTAB-78851	P-MTAB-78852	P-MTAB-78853	P-MTAB-78854
Protocol Type	treatment protocol	dissection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003969	EFO_0005519	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816
Protocol Description	Following dissociation, the single cells suspension was washed in PBS and 0.01% BSA as suggested in the Drop-seq protocol	The eye imaginal discs were separated from the antenna and brain. The tissues were dissociated using trypsin and collagenase	Wandering third instar larvae were selected once outside the food.	Cell were lysed in the droplets generated in Drop-seq. RNA was captured on oligo dT beads	Library construction was performed as written in the Drop-seq protocol (DOI:https://doi.org/10.1016/j.cell.2015.05.002). 1) RNA was reverse transcribed. 2) cDNA was PCR amplified. 3) tagmentation was done using Nextera XT kit.	Tagmented DNA was sequenced using NextSeq 500 - paired end	Illumina Casava1.7 software used for basecalling. Illumina paired end raw FastQ file were processed for read alignment and gene expression. Drop-seq single-cell data was analyzed using the data anlysis protocol described in Drop-seq cook-book (Macosko et al. 2015)(http://mccarrolllab.com/dropseq/) and used the Drop-seq_tools-1.13. We used STAR aligner to align the reads against Drosophila melanogaster genome version BDGP6 (From Ensembl) and corresponding gene modle is extracted from Ensembl version 90. Quality of read and mapping were checked using the program FastQC (https://www.bioinformatics.babraham.ac.uk/projects/fastqc/)  Digital Gene Expression (DGE) data obtained from an aligned library is done using the Drop­seq program DigitalExpression (integrated in Drop-seq_tools-1.13). Number of cells that were extracted from aligned BAM file is based on knee plot which extracts the number of reads per cell, then plot the cumulative distribution of reads and select the “knee” of the distribution. Tab-delimited text file. Gene expression (as count) of each gene for each extracted cell	Digital Gene Expression (DGE) data obtained from an aligned library is done using the Drop­seq program DigitalExpression (integrated in Drop-seq_tools-1.13). Number of cells that were extracted from aligned BAM file is based on knee plot which extracts the number of reads per cell, then plot the cumulative distribution of reads and select the “knee” of the distribution. Tab-delimited text file. Gene expression (as count) of each gene for each extracted cell. We used SEURAT package where each cell was normalized to 10,000 UMI and log transformed. After finding the variable genes, the data was scaled and principle component (PC) were generated. We found 20 significant PCs (p-value < 10-5) that were used for the tSNE analysis. The final Seurat resolution used was 1.6.
Protocol Parameters								
Protocol Hardware						NextSeq 500		
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-7195.sdrf.txt							
Comment [Submitted Name]	Single-cell RNA-seq on Drosophila melanogaster wild type third instar eye discs							
Comment [SecondaryAccession]	ERP110903							
Comment [EACurator]	SF							
Comment [EAExperimentType]	baseline							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2798238-ERR2798248							
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-7195							
Comment [RelatedExperiment]	E-MTAB-7194							
Comment [EAExpectedClusters]								
Comment[EAAdditionalAttributes]	organism part							
