MAGE-TAB Version	1.1			
Investigation Title	Single cell RNA sequencing of chronic myelomonocytic leukemia stem cell			
Comment[Submitted Name]	Single cell RNA sequencing of chronic myelomonocytic leukemia stem cell			
Experiment Description	Chronic myelomonocyticleukemia (CMML) is a clinically heterogeneous stem cell malignancy with overlapping features of myelodysplasia and myeloproliferation. CMML is further subclassified according to percentage of leukemic blasts present in blood or bone marrow, reflecting its intrinsic tendency to progression towards acute myeloid leukemia. Over 90% of CMML patients carry founding mutations in epigenetic and/or splicing genes, which typically involve the primitive stem cell compartment. Thus, transcriptional dysregulation at the stem cell level is likely fundamental to disease onset and progression. However, the critical early hematopoietic stem and progenitor cell (HSPC) subpopulation has not been studied in CMML. We performed single cell RNA sequencing on > 6,800 Lin-CD34+CD38-primitive HSPCs from seven CMML patients and three healthy controls. We found substantial inter-and intra-patient heterogeneity, with CMML stem cells displaying distinct transcriptional programs, differentiation potential and cellular signaling pathway priming. Pseudotime analyses revealed that CMML-1/CMML-2 HSPCs have distinct cellular trajectories, indicating that transformation events initiate early within the hematopoietic hierarchy and suggesting against a simple linear clonal evolution dynamic in acute leukemic transformation. We further identified several transcription factors uniquely active in distinct sample subsets. Together our findings provide novel insights into the CMML stem cell compartment, revealing an unexpected degree of transcriptional and subclonal heterogeneity and highlighting early mediators of disease initiation and transformation, of potential translational importance			
Experimental Design	disease state design			
Experimental Factor Name	disease			
Experimental Factor Type	disease			
Person Last Name	Batta	Baker		
Person First Name	Kiran	Syed Murtuza		
Person Mid Initials				
Person Email	kiran.batta@manchester.ac.uk	galib36@gmail.com		
Person Phone				
Person Fax				
Person Affiliation	Epigenetics of Haematopoiesis Laboratory, Division of Cancer Sciences, The University of Manchester	Bioinformatics Core Facility, Developmental Haematopoiesis Group, Faculty of Biology, Medicine and Health, The University of Manchester		
Person Address	Manchester, M20 GJ, United Kingdom	Michael Smith Building Dover Street Manchester M13 9PT, UK		
Person Roles	investigator	submitter		
Date of Experiment	2018-06-01			
Public Release Date	2020-08-03			
PubMed ID	32763828			
Publication DOI	10.1016/j.ebiom.2020.102904			
Publication Author List	Wiseman DH, Baker SM, Dongre AV, Gurashi K, Storer JA, Somervaille TC, Batta K			
Publication Title	Chronic myelomonocytic leukaemia stem cell transcriptomes anticipate disease morphology and outcome			
Publication Status	published			
Protocol Name	P-MTAB-94619	P-MTAB-94620	P-MTAB-94621	P-MTAB-94622
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	BM-MNC samples were thawed, washed and incubated for 30 minutes on ice with Hoechst 33258 staining dye (Cat #94403; Sigma Aldrich, Gillingham, UK) and the following antibodies (all at 1:100): anti-CD34-APC (clone 581; #555824; BD Biosciences, Oxford, UK); anti-CD38-PE (HIT2; #25-0389-42; eBioscience, Altrincham, UK); anti-Lin-FITC (pooled antibodies targeting CD2/3/4/7/8/10/11b/14/19/20/56/235a; #25-0389-71; BD Biosciences;). Viable Lin-CD34+CD38- cells were sorted using a FACS Aria III sorter (BD Biosciences). To ensure maximum purity with minimal contamination of the targeted population, sorted samples were immediately subjected to a second sort (when cell numbers permitted) using identical gating. Up to 2,000 Lin-CD34+CD38- cells were targeted per sample, based on the empirically-determined 10X capture efficiency rate (40-50%).	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used Illumina NextSeq 500 protocol, detailed in nextseq-500-system-guide-15046563-06.pdf
Protocol Parameters				
Protocol Hardware				NextSeq 500
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.38			
SDRF File	E-MTAB-8884.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3987371-ERR3987414			
Comment[TemplateType]	Human - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8884			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP120519			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]	individual	sex	age	
Comment[EAExpectedClusters]	17			
