MAGE-TAB Version	1.1					
Investigation Title	Single-cell RNA-seq analysis of LPS- and palmitate-stimulated THP-1 macrophages					
Comment[Submitted Name]	Single-cell RNA-seq analysis of LPS- and palmitate-stimulated THP-1 macrophages					
Experiment Description	In this study we performed single-cell transcriptome analysis of THP-1 macrophages, stimulated with high levels of free fatty acids (palmitate, PAL) typical for obese adipose tissue microenvironment or lipopolysaccharide (LPS), representing a classical stimulus activating innate immune response. Analysing full transcriptomes of individual cells, we were able to distinguish 3 macrophage transcriptional states and decipher gene regulatory pathways underlying macrophage state identity in both stimulations.					
Experimental Factor Name	single cell identifier	compound	dose			
Experimental Factor Type	single cell identifier	compound	dose			
Person Last Name	Metsger	Vidal	Fischer	Sauer		
Person First Name	Maria	Ramon	Cornelius	Sascha		
Person Mid Initials						
Person Email	Maria.Metsger@mdc-berlin.de	Ramon.Vidal@mdc-berlin.de	Cornelius.Fischer@mdc-berlin.de	Sascha.Sauer@mdc-berlin.de		
Person Phone	+49 30 9406 3104		+49 30 9406 3104	+49 30 9406 2995		
Person Fax						
Person Affiliation	Max Delbrck Center for Molecular Medicine	Max Delbrck Center for Molecular Medicine	Max Delbrck Center for Molecular Medicine	Max Delbrck Center for Molecular Medicine		
Person Address	Robert-Rössle-Strasse 10, 13125 Berlin	Robert-Rössle-Strasse 10, 13125 Berlin	Robert-Rössle-Strasse 10, 13125 Berlin	Robert-Rössle-Strasse 10, 13125 Berlin		
Person Roles	data analyst;experiment performer;investigator;submitter		data analyst;experiment performer;investigator	investigator		
Date of Experiment						
Public Release Date	2019-05-15					
PubMed ID	31088978					
Publication DOI	10.1126/scisignal.aao5820					
Publication Author List	Fischer C, Metsger M, Bauch S, Vidal R, Böttcher M, Grote P, Kliem M, Sauer S					
Publication Title	Signals trigger state-specific transcriptional programs to support diversity and homeostasis in immune cells					
Publication Status	published					
Protocol Name	P-MTAB-67984	P-MTAB-67985	P-MTAB-67980	P-MTAB-67981	P-MTAB-67982	P-MTAB-67983
Protocol Type	growth protocol	treatment protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003969	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	THP-1 cells were cultured in RPMI 1640 medium (Biochrom, #FG1215) supplemented with 10% fetal bovine serum (FBS, Biochrom, #S0615).	All treatment compounds were added to the standard growth medium. THP-1 monocytes were differentiated to macrophages with 10 nM phorbol-12-myristate-13-acetate (PMA, Sigma, #P8139-5MG) for 48 hours. Following differentiation, cells were stimulated with 100 ng/ml LPS (Sigma-Aldrich, #L5293-2ML) for 2 hours, with 250 M palmitate (Sigma Aldrich, #P9767) for 24 hours in the presence of 10 nM PMA or left unstimulated.	We used the THP-1 monocytic cell line obtained from ATCC (#TIB-202). After differentiation and stimulation, cells were harvested, loaded into Fluidigm C1 integrated fluidic circuits (IFCs) , and cell capturing in microcells was performed according to the standard recommended procedure from Fluidigm. After cell capturing, IFC wells with cells were imaged using light microscopy.	Reverse transcription and pre-amplification was performed without RNA extraction directly after cell lysis in C1 IFC according to the standard protocol using SMARTer Ultra Low Input kit (Clontech, #634936).	Sequencing libraries were prepared using Nextera XT library preparation kit (Illumina, #FC-131-1096/#FC-131-1002) according to the standard procedure recommended by Fluidigm; 96-cell library pools, barcoded with Nextera indexes, were prepared for each treatment condition.	Libraries were sequenced using Illumina HiSeq 2000 system in paired-end mode (2x100nt) utilising TruSeq kits (Illumina, #PE-401-3001, #FC-401-3001,#PE-121-1003)
Protocol Parameters						
Protocol Hardware						Illumina HiSeq 2000
Protocol Software						
Protocol Contact						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version	2.38					
SDRF File	E-MTAB-6075.sdrf.txt					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2124255-ERR2124540					
Comment[ArrayExpressAccession]	E-MTAB-6075					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP104370					
Comment[RelatedExperiment]	E-MTAB-6064					
Comment[EACurator]	Anja Fullgrabe	Yalan Bi				
Comment[EAExperimentType]	differential					
Comment[EAAdditionalAttributes]	disease					
