MAGE-TAB Version	1.1				
Investigation Title	MERVL/Zscan4 network activation results in transient genome-wide DNA demethylation of mESCs				
Comment[AEExperimentDisplayName]	Single-cell RNA sequencing of mouse embryonic stem cells expressing 2-cell stage markers MERVL and Zscan4				
Comment[Submitted Name]	MERVL/Zscan4 network activation results in transient genome-wide DNA demethylation of mESCs				
Experiment Description	Several previous studies have noted a rare sub-population of murine Embryonic Stem Cells (mESCs) which seem to express genes otherwise specific to the 2-cell stage of embryonic development. Here we sorted single cells from a MERVL/Zscan4 reporter line to investigate the continuum of expression as cells go from the standard state to this 2C-like state.				
Experimental Factor Name	single cell identifier	immunophenotype			
Experimental Factor Type	single cell identifier	immunophenotype			
Person Last Name	Emerton	Svensson			
Person First Name	Guy	Valentine			
Person Mid Initials					
Person Email	ge2@sanger.ac.uk	vale@ebi.ac.uk			
Person Phone					
Person Fax					
Person Address	Wellcome Trust Genome Campus Hinxton CB10 1SA UK	St Edmund's College CB3 0BN Cambridge UK			
Person Affiliation	Wellcome Trust Sanger Institute	EMBL-EBI			
Person Roles	submitter	data analyst			
Public Release Date	2016-10-09				
PubMed ID	27681430				
Publication DOI	10.1016/j.celrep.2016.08.087				
Publication Author List	Eckersley-Maslin MA, Svensson V, Krueger C, Stubbs TM, Giehr P, Krueger F, Miragaia RJ, Kyriakopoulos C, Berrens RV, Milagre I, Walter J, Teichmann SA, Reik Wv				
Publication Title	MERVL/Zscan4 Network Activation Results in Transient Genome-wide DNA Demethylation of mESCs				
Publication Status	published				
Protocol Name	P-MTAB-52126	P-MTAB-51662	P-MTAB-51663	P-MTAB-51664	P-MTAB-51665
Protocol Type	growth protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	E14 ESCs were cultured in DMEM containing 15% fetal calf serum and 10^3 U/mL leukemia inhibitory factor (LIF); for 2i/LIF experiments, cells were cultured in serum-free N2B27 supplemented with LIF, 1 μM PD0325901, and 3 μM CHIR99021 inhibitors. The Zscan4c::emerald plasmid (90636) was kindly provided by Minoru Ko (Zalzman et al., 2010), and the MERVL::tdTomato reporter (Macfarlan et al., 2012) was a gift from Samuel Pfaff (Addgene #40281). Reporter stable clonal lines were generated by transfection (Fugene6, Promega), drug selection, and subcloning. Flow cytometry analysis was performed using the BD LSR Fortessa and sorts performed on the BD Aria III or BD Influx High-Speed Cell Sorter.	We sorted four 96-well plates where each plate had five populations: 56 cells in a Zscan4+MERVL+ population, 16 cells in a Zscan4+ only population, 8 cells in a negative population with slight MERVL expression, 14 cells from a completely negative populations, and 2 empty wells for control. To attempt to combat potential batch effects during the library preparation, wells were transferred to new plates mixing rows from different sorting plates in to same library plate.	Single-cells were sorted in 2uL of Lysis Buffer (1:20 solution of RNase Inhibitor (Clontech, cat. no. 2313A or Invitrogen RNAse OUT) in 0.2% v/v Triton X-100 (Sigma-Aldrich, cat. no. T9284) in 96 well plates, spun down and immediately frozen at -80 degrees. Oligo-dT primer, dNTPs (ThermoFisher, cat. no. 10319879) and ERCC RNA Spike-In Mix (1:25,000,000 final dilution, Ambion, cat. no. 4456740) were then added, and Reverse Transcription and PCR were performed as in (Picelli et al., 2014). The cDNA libraries for sequencing were prepared using Nextera XT DNA Sample Preparation Kit (Illumina, cat. no. FC-131-1096), according to the protocol supplied by Fluidigm (PN 100-5950 B1). Libraries from 96 single cells were pooled and purified using AMPure XP beads (Beckman Coulter)	Pooled samples were sequenced on an Illumina HiSeq 2500 instrument, using paired-end 100-bp reads.	The gene expressions for every sample were quantified using Salmon version 0.5.0 (Patro et al., 2015) with library type parameter IU, with a transcriptome index built from the Ensembl 78 cDNA annotation (GRCm38 patch 3), together with ERCC transcript sequences1. The index also contained 313 sequences for Mus musculus specific repeats from RepBase (Jurka et al., 2005) for assessing potentially transcribed repeats (such as MERVL). By comparing largely technical features with the 8 empty, control wells, in the plates we filtered out 65 of the 376 samples based on ERCC spike in ratio (more than 60%) and number of sequenced read pairs (less than 100,000). The thresholds were consistent with other technical features such as mapping rate, mitochondrial content and number of detected genes. This left 319 samples that we considered as healthy single cells, and used for further analysis. From the Transcripts per million (TPM) of any sample, we removed the spike-in expression and rescaled the values of the endogenous genes to sum to a million. This endogenous TPM represents the relative abundance of a gene within a cell. For differential expression testing we used linear modelling and the likelihood ratio test for significance analysis, where we controlled for the number of observed genes in a sample.
Protocol Hardware				Illumina HiSeq 2500	
Protocol Software					
Protocol Parameters					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-5058.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1664145-ERR1664528				
Comment[ArrayExpressAccession]	E-MTAB-5058				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP017366				
Comment[EACurator]	Anja Fullgrabe	Amy Tang	Yalan Bi		
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	cell line				
Comment[EAExpectedClusters]	5				
