MAGE-TAB Version	1.1			
Comment[Submitted Name]	RNA-seq to assess the impact of circulation on hematopoietic stem cell differentiation			
Investigation Title	RNA-seq to assess the impact of circulation on hematopoietic stem cell differentiation			
Experiment Description	Blood flow promotes hematopoiesis, Definitive hematopoietic stem cells can not be assessed in circulation negative Ncx-/- mice.  This study looks at the impact of lack of blood flow on the earliest blood cell precursors, the pro-HSCs.  E9.5 was chosen as this is the time point pro-HSCs are normally generated.  Cells from the hemogenic endothelium, the endothelium and pro-HSCs were sequenced.			
Experimental Design	development or differentiation design			
Experimental Factor Name	genotype	single cell identifier		
Experimental Factor Type	genotype	single cell identifier		
Person Last Name	James			
Person First Name	Chela			
Person Mid Initials	T			
Person Email	chela.james@ucl.ac.uk			
Person Phone				
Person Fax				
Person Address	Paul O'Gorman Building 72 Huntley Street London WC1E 6DD			
Person Affiliation	UCL Cancer Institute			
Person Roles	submitter			
Date of Experiment	2019-01-21			
Public Release Date	2021-10-01			
PubMed ID	34910918			
Publication DOI	10.1016/j.celrep.2021.110103			
Publication Author List	Azzoni E, Frontera V, Anselmi G, Rode C, James C, Deltcheva EM, Demian AS, Brown J, Barone C, Patelli A, Harman JR, Nicholls M, Conway SJ, Morrissey E, Jacobsen SEW, Sparrow DB, Harris AL, Enver T, de Bruijn MFTR			
Publication Title	The onset of circulation triggers a metabolic switch required for endothelial to hematopoietic transition			
Publication Status	published			
Protocol Name	P-MTAB-89753	P-MTAB-89754	P-MTAB-89755	P-MTAB-89756
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	FACS sorted cells from mice embryos	22-400 cells were directly sorted into 800μl Trizol® and frozen at -80°C. RNA was extracted in the aqueous phase after addition of 160μl chloroform, precipitated with an equal volume of isopropanol supplemented with 20μg linear polyacrylamide and washed once in fresh 80% ethanol. The RNA pellet was re-suspended in 3μl water at 50°C for 10 minutes and then kept on ice. 	RNA was reverse transcribed and amplified using SMART-Seq® v4 Ultra® Low Input RNA Kit for Sequencing (634891) and libraries generated using Nextera® XT library preparation kit (Illumina, FC-131-1096).	Samples sequenced on an Illumina NextSeq 550 using the 150 cycle High Output v2 kit (FC-404-2002) with 2x75bp read length.
Protocol Hardware				Illumina NextSeq 500
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-8362.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR8165778-ERR8168250	http://www.ebi.ac.uk/ena/data/view/ERR8168252-ERR8168385	http://www.ebi.ac.uk/ena/data/view/ERR8168387-ERR8168558	http://www.ebi.ac.uk/ena/data/view/ERR8168560-ERR8168724
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-8362			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP135084			
Comment[RelatedExperiment]	E-MTAB-10945			
Comment[EACurator]	Nancy George	Yalan Bi		
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]	age	phenotype		
Comment[EAExpectedClusters]	6			
