Comment[ArrayExpressAccession]	E-MTAB-7098
MAGE-TAB Version	1.1
Comment[Submitted Name]	Genomic encoding of transcriptional burst kinetics			
Investigation Title	Genomic encoding of transcriptional burst kinetics
Experiment Description	We sequenced allele-resolution single-cell transcriptomes from mouse primary fibroblasts and embryonic stem cells with the overall aim to infer transcriptional kinetics for each gene and allele. Inferred transcriptional burst kinetics revealed the genomic encoding of transcriptional burst frequencies and sizes within the genome. Core promoter elements were found to specify burst sizes, whereas burst frequencies were regulated by enhancers. In particular burst frequencies were found to account for cell-type differences in gene expression levels and were also mostly correlating with absolute expression levels in cells. Importantly, the patterns identified were not detectable at the level of mean expression demonstrating the need to investigate transcriptional dynamics at the level of burst kinetics.
Experimental Design	strain or line design	cell type comparison design
Experimental Design Term Source REF	EFO	EFO
Experimental Design Term Accession Number	EFO:0001754	EFO:0001745
Experimental Factor Name	cell type	single cell identifier
Experimental Factor Type	cell type	single cell identifier
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000324
Person Last Name	JM	Sandberg
Person First Name	Anton Larsson	Rickard
Person Mid Initials
Person Email	anton.larsson@ki.se	rickard.sandberg@ki.se
Person Phone
Person Fax
Person Address	SE-171 77 Stockholm, Sweden	SE-171 77 Stockholm, Sweden
Person Affiliation	Karolinska Institutet, Department of Cell and Molecular Biology	Karolinska Institutet
Person Roles	submitter	investigator
Date of Experiment	2018-07-19
Public Release Date	2018-11-30
Protocol Name	P-MTAB-77469	P-MTAB-77470	P-MTAB-77471	P-MTAB-77472
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Primary fibroblasts were derived from adult CAST/EiJ x C57/Bl6 mice. Tail explants were cultured in fibroblast medium (DMEM high glucose, 10% ES cell FBS, 1% Penicillin/Streptomycin, 1% non-essential amino acids, 1% sodium-puryvate, 0.1mM b-Mercaptoethanol). Cells were passaged twice before distributed as individual cells into wells of 384 or 96 well plates using a FACS. Wells was pre-loaded with lysis buffer. ES cells were cultured as in Meissner et al. Methods Mol Biol 2009, and similarly distributed via FACS into as single cells into wells of 96 and 384-well plates	Cell lysis.	Smart-seq2, indexed by Nextera i5 and i7  and with a unique molecular identifier present in template-switching oligonucleotide. No exogenous spike-ins were used.. 	Illumina sequencing.
Protocol Hardware				NextSeq 500
Protocol Software
Term Source Name	EFO
Term Source File	http://www.ebi.ac.uk/efo/
Term Source Version
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells
Comment[EAExperimentType]	baseline
Comment[EACurator]	Anja Fullgrabe
Comment[EAExpectedClusters]
Comment[EAAdditionalAttributes]
Comment[SecondaryAccession]	ERP110127
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2717803-ERR2718282
SDRF File	E-MTAB-7098.sdrf.txt
