MAGE-TAB Version	1.1							
Investigation Title	scRNA-seq to investigate endoderm differentiation from induced human pluripotent stem cells							
								
Experimental Design	development or differentiation design							
Experimental Design Term Source REF	EFO							
Experimental Design Term Accession Number	EFO:0001746							
								
Experimental Factor Name	compound	dose	sampling time point	single cell identifier	growth condition			
Experimental Factor Type	compound	dose	sampling time point	single cell identifier	growth condition			
Experimental Factor Term Source REF								
Experimental Factor Term Accession Number								
								
Person Last Name	Muraro							
Person First Name	Daniele							
Person Mid Initials								
Person Email	dm19@sanger.ac.uk							
Person Phone								
Person Fax								
Person Affiliation	Wellcome Sanger Institute							
Person Address	Wellcome Genome Campus Hinxton, Cambridgeshire CB10 1SA, UK							
Person Roles	submitter							
Person Roles Term Source REF								
Person Roles Term Accession Number								
								
Date of Experiment								
Public Release Date	2019-02-09							
								
PubMed ID	30595546							
Publication DOI	10.1016/j.stemcr.2018.11.020							
Publication Author List	Yiangou L, Grandy RA, Morell CM, Tomaz RA, Osnato A, Kadiwala J, Muraro D, Garcia-Bernardo J, Nakanoh S, Bernard WG, Ortmann D, McCarthy DJ, Simonic I, Sinha S, Vallier L							
Publication Title	Method to Synchronize Cell Cycle of Human Pluripotent Stem Cells without Affecting Their Fundamental Characteristics							
Publication Status	published							
Publication Status Term Source REF								
Publication Status Term Accession Number								
								
Experiment Description	Single-cell RNA-seq (scRNA-seq) on nocodazole and DMSO treated cells before and after differentiation into endoderm. hPSC colonies were treated with DMSO or 100ng/ml nocodazole for 16 hours and induced to differentiate into definitive endoderm for three days. Single cells were subsequently collected in either undifferentiated conditions (Und) or after 3 days of endoderm differentiation (Endoderm) and then sorted onto 384 well plates for Smart-Seq2 processing.							
								
Protocol Name	P-MTAB-77358	P-MTAB-77357	P-MTAB-77356	P-MTAB-77355	P-MTAB-77354	P-MTAB-77353	P-MTAB-77360	P-MTAB-77359
Protocol Type	normalization data transformation protocol	growth protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	treatment protocol	conversion protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0003789	EFO_0004170	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0003969	EFO_0005520
Protocol Description	Normalization was performed in Seurat by applying the default “LogNormalize” method that normalizes the gene expression measurements for each cell by the total expression, multiplies this by a scale factor and log-transforms the result. Downstream analysis is described in the manuscript: Yiangou L et al. Method to Synchronise Cell Cycle of Human Pluripotent Stem Cells Without Affecting Their Fundamental Characteristics ref: Stem Cell Reports. 2019 Jan 8;12(1):165-179. doi10.1016/j.stemcr.2018.11.020.	The hiPSC line FSPS13B was plated on vitronectin coated plates (10µg/ml, Stem Cell Technologies) and cultured in E6 media supplemented with 2ng/ml TGF-β (R&D) and 25ng/ml FGF2 making complete E8 media. Cells were maintained by weekly passaging using 0.5mM EDTA (Thermo Fisher Scientific).	Sequencing was done on a HiSeq4000 using 75bp PE	Cell sorting and library preparation was carried out by the sequencing core facility at the Wellcome Sanger Institute. Single hPSCs were isolated into 384 wells plates and libraries were prepared for 120 cells/per condition using the SMART-Seq2 protocol (https://www.nature.com/articles/nprot.2014.006) and using Nextera XT DNA Library Preparation Kit – Illumina. A constant amount of spike-in RNA from the External RNA Controls Consortium (ERCC) was also added to the lysis buffer prior to sorting.	RNA extraction is based on the Picelli et al SS2 protocol, using a polydT primer plus the template switching oligo – TSO, as published (https://www.nature.com/articles/nprot.2014.006).	Cells  were treated with Accutase and, once obtained single cells, were filtered (40um strainers), counted and resuspended in PBS/BSA (at 1%) at 10^6/mL to sort them into 384-well plates (containing the lysis buffer and ERCCs).	hiPSC colonies were treated with DMSO or 100ng/ml nocodazole for 16 hours. Following synchronisation, cells were maintained in pluripotency conditions or induced to form definitive endoderm using a 3-day protocol. On day 1 cells were cultured in CDM-PVA supplemented with 80ng/ml FGF2, 10µM LY294002, 10ng/ml BMP4, 100ng/ml Activin A and 3µM CHIR99021. On day 2 the cells were cultured in CDM-PVA supplemented with 80ng/ml FGF2, 10µM LY294002, 10ng/ml BMP4 and 100ng/ml Activin A. On day 3 the cells were cultured in RPMI-B27 media supplemented with 80ng/ml FGF2 and 100ng/ml Activin.	Conversion was performed following the SMART-Seq2 protocol (https://www.nature.com/articles/nprot.2014.006) using a poly-Dt30 oligo and a TSO oligo.
Protocol Parameters								
Protocol Hardware			Illumina HiSeq 4000					
Protocol Software								
Protocol Contact								
								
Term Source Name	EFO	ArrayExpress						
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/						
Term Source Version	2.38							
								
SDRF File	E-MTAB-7008.sdrf.txt							
Comment [Submitted Name]	Endoderm Differentiation - Single Cell RNA-sequencing							
Comment [SecondaryAccession]	ERP110066							
Comment [EACurator]	Anja Fullgrabe							
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2713505-ERR2714130	http://www.ebi.ac.uk/ena/data/view/ERR2713106-ERR2713503						
Comment [EAExperimentType]	differential	trajectory						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells							
Comment[ArrayExpressAccession]	E-MTAB-7008							
Comment [EAAdditionalAttributes]	stimulus							
Comment [EAExpectedClusters]	5							
