Comment[ArrayExpressAccession]	E-MTAB-5530			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single-cell RNA-Seq data of zebrafish blood cells			
Investigation Title	Single-cell RNA-Seq data of zebrafish blood cells			
Experiment Description	Transcriptome data from zebrafish single and bulk cells from blood and testes. Blood cells were collected from adult Tg(cd4:mCherry), Tg(cd41:EGFP), Tg(gata1a:GFP), Tg(lyz:DsRed2), Tg(mfap4:tdTomato), Tg(mpx:EGFP), Tg(runx1:mCherry), Tg(tal1:EGFP) and Tubingen Long Fin wild type fish.			
Experimental Factor Name	genotype	organism part	single cell identifier	
Experimental Factor Type	genotype	organism part	single cell identifier	
Experimental Factor Term Source REF				
Experimental Factor Term Accession Number				
Person Last Name	Athanasiadis	Cvejic		
Person First Name	Emmanouil	Ana		
Person Mid Initials	I.			
Person Email	ea438@cam.ac.uk	as889@cam.ac.uk		
Person Phone				
Person Fax				
Person Address	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom	Wellcome Genome Campus, Hinxton, Cambridge, CB10 1HH United Kingdom		
Person Affiliation	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, UK Wellcome Trust  Medical Research Council Cambridge Stem Cell Institute, Cambridge, CB2 1QR, UK	Department of Haematology, University of Cambridge, Cambridge, UK Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge, UK Wellcome Trust  Medical Research Council Cambridge Stem Cell Institute, Cambridge, CB2 1QR, UK		
Person Roles	submitter			
Public Release Date	2017-11-17			
Protocol Name	P-MTAB-54222	P-MTAB-54223	P-MTAB-54224	P-MTAB-54225
Protocol Type	nucleic acid sequencing protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0004170	EFO_0004184	EFO_0005518
Protocol Description	Libraries were sequenced on HiSeq 2500 with 2x125bp paired reads.	Libraries were sequenced on HiSeq 4000 with 2x125bp paired reads.	cDNA and library preparation was performed using the Smart-seq2 protocol 27, 28, with ERCC spike-in controls added at the same time as the oligo-dT and dNTP mixture (dilution 1:10^7, according to the manufacturer's instructions)	A single kidney from heterozygote transgenic or wild-type fish was dissected and placed in ice cold PBS/5% fetal bovine serum. At the same time testes were dissected from the same fish. Single cell suspensions were generated by first passing through a 40 um strainer using the plunger of a 1 ml syringe as a pestle. These were then passed through a 20 um strainer before adding 4',6-diamidino-2-phenylindole (DAPI, Beckman Coulter, cat no B30437) for mCherry/dsRed2, or propidium iodide (PI, Sigma cat no P4864) for GFP/EGFP. Individual cells were index sorted into wells of a 96 well plate using a BD Influx Index Sorter. Kidney from a non-transgenic line was used as a control for gating.
Protocol Hardware	Illumina HiSeq 2500	Illumina HiSeq 4000		
Protocol Software				
Protocol Parameters				plate; well
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP022169			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1888058-ERR1889880	http://www.ebi.ac.uk/ena/data/view/ERR2154634-ERR2154825		
SDRF File	E-MTAB-5530.sdrf.txt			
Publication Title	Single-cell RNA-sequencing uncovers transcriptional states and fate decisions in haematopoiesis			
Publication Author List	Emmanouil I. Athanasiadis, Jan G. Botthof, Helena Andres, Lauren Ferreira, Pietro Lio & Ana Cvejic			
Publication DOI	10.1038/s41467-017-02305-6			
PubMed ID	29229905			
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]				
Comment[EAExpectedClusters]	5			
Comment[EACurator]	Anja Fullgrabe			
