MAGE-TAB Version	1.1
Investigation Title	Single cell transcriptional profiling of aortic endothelium identifies a hierarchy from endovascular progenitors to differentiated cells

Experimental Design	development or differentiation design
Experimental Design Term Source REF	EFO
Experimental Design Term Accession Number	EFO:0001746

Experimental Factor Name	replicate
Experimental Factor Type	replicate
Experimental Factor Term Source REF	EFO
Experimental Factor Term Accession Number	EFO_0000683

Person Last Name	Khosrotehrani	Lukowski
Person First Name	Kiarash	Samuel
Person Mid Initials		W
Person Email	k.khosrotehrani@uq.edu.au	s.lukowski@uq.edu.au
Person Phone
Person Fax
Person Affiliation	The University of Queensland Diamantina Institute, Translational Research Institute, Brisbane, Queensland, Australia, 4102	Division of Genomics of Development and Disease, Institute for Molecular Bioscience, The University of Queensland, Brisbane, Queensland, Australia, 4072
Person Address	37 Kent St, Woolloongabba QLD 4102	306 Carmody Rd The University of Queensland Brisbane, Queensland, Australia, 4072
Person Roles	investigator	submitter
Person Roles Term Source REF
Person Roles Term Accession Number

Quality Control Type
Quality Control Term Source REF
Quality Control Term Accession Number

Replicate Type
Replicate Term Source REF
Replicate Term Accession Number

Normalization Type
Normalization Term Source REF
Normalization Term Accession Number

Date of Experiment	2018-02-04
Public Release Date	2019-05-27

PubMed ID
Publication DOI
Publication Author List
Publication Title
Publication Status
Publication Status Term Source REF
Publication Status Term Accession Number

Experiment Description	We performed 3' single-cell RNA-seq using the 10X Genomics Chromium (version 2 chemistry) system on ~6,000 mouse endothelial cells derived from aorta.

Protocol Name	P-MTAB-78087	P-MTAB-78086	P-MTAB-78085	P-MTAB-78089	P-MTAB-78088	P-MTAB-78090
Protocol Type	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	normalization data transformation protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004184	EFO_0002944	EFO_0005518	EFO_0003816	EFO_0004170	EFO_0004917
Protocol Description	Library construction performed as per 10X Genomic Single Cell 3' RNA-seq protocol version 2	scRNA-seq was performed in triplicate using wild-type C57/BL6 mice. The 10X Genomics Chromium instrument (10X Genomics) was used to partition viable cells with barcoded beads, and cDNA from each cell was prepared using the Single Cell 3' Library, Gel Bead and Multiplex Kit (v2; 10X Genomics) as per the manufacturer’s instructions.	Aortas were dissected and digested for 30 mins at 37°C in 1mg/ml collagenase I (Gibco, Life Technologies, NY, USA), 1mg/ml Dispase (Gibco, Life Technologies, NY, USA), 150μg/ml DNase-I (Sigma-Aldrich, St Louis, MO, USA) before passing the suspension through a 70μM cell strainer. Dissociated single cells in PBS/BSA/EDTA were then incubated with various antibody combinations for multi-parameter flow acquisition and analysis. The following combinations of antibodies were used to assess the endothelial hierarchy populations: Rat anti-mouse VEGFR2 PE, CD31 PE-Cy7 and CD34 Alexa647 (Becton Dickinson, NJ, USA), Rat anti-mouse Lineage cocktail BV450 (Biolegend), Rat anti-mouse CD144 FITC (eBioscience). FACS was performed on a FACSAria cell sorter (Becton Dickinson, Franklin Lakes, NJ, USA).	scRNA-seq data was normalised to library size by the 10X Genomics cellranger software, and further cell-cell normalisation was performed using the Relative Log Expression method in the ascend package.	Single cell transcriptome libraries were pooled and sequenced on an Illumina NextSeq500, using a 150-cycle High Output reagent kit (NextSeq500/550 v2; Illumina, FC-404-2002) in standalone mode as follows: 10XBC + UMI (26bp: 16bp + 10bp; Read 1); 98bp (Read 2), 8bp (I7 Sample Index).	Sequences were mapped to a mm10 reference genomes.
Protocol Parameters
Protocol Hardware					NextSeq 500
Protocol Software
Protocol Contact

Term Source Name	EFO	ArrayExpress
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/
Term Source Version	2.81

SDRF File	E-MTAB-7149.sdrf.txt
Comment [Submitted Name]	Single cell transcriptional profiling of aortic endothelium identifies a hierarchy from endovascular progenitors to differentiated cells
Comment [SecondaryAccession]	ERP110412
Comment [EACurator]	Nancy George
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2737398-ERR2737400
Comment [EAExperimentType]	baseline
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells
Comment[ArrayExpressAccession]	E-MTAB-7149
Comment [RelatedExperiment]	E-MTAB-7148
Comment [EAExpectedClusters]	3