MAGE-TAB Version	1.1									
Investigation Title	single nucleus RNAseq of mouse ingWAT with Rspo2 or GFP AAV injection									
Comment[Submitted Name]	single nucleus RNAseq of mouse ingWAT with Rspo2 or GFP AAV injection									
Comment[AEExperimentDisplayName]	Single nucleus RNAseq of mouse inguinal white adipose tissue with Rspo2 or GFP AAV injection									
Experiment Description	We injected AAV to overexpress Rspo2 or GFP in mice, performed single nucleus RNAseq for inguinal white adipose tissue (ingWAT).									
Experimental Design	genetic modification design									
Experimental Factor Name	phenotype									
Experimental Factor Type	phenotype									
Person Last Name	Sun									
Person First Name	Wenfei									
Person Mid Initials										
Person Email	wenfei-sun@ethz.ch									
Person Phone										
Person Fax										
Person Address	16 Schorenstrasse Schwerzenbach CH-8603									
Person Affiliation	ETH Zurich									
Person Roles	submitter									
Date of Experiment	2021-04-30									
Public Release Date	2021-12-07									
PubMed ID	35027768									
Publication DOI	10.1038/s42255-021-00509-1									
Publication Author List	Dong H, Sun W, Shen Y, Baláz M, Balázová L, Ding L, Löffler M, Hamilton B, Klöting N, Blüher M, Neubauer H, Klein H, Wolfrum C									
Publication Title	Identification of a regulatory pathway inhibiting adipogenesis via RSPO2									
Publication Status	published									
Protocol Name	P-MTAB-115793	P-MTAB-115794	P-MTAB-115789	P-MTAB-115797	P-MTAB-115790	P-MTAB-115791	P-MTAB-115792	P-MTAB-115798	P-MTAB-115795	P-MTAB-115796
Protocol Type	growth protocol	treatment protocol	sample collection protocol	dissection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	normalization data transformation protocol	conversion protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003969	EFO_0005518	EFO_0005519	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0003816	EFO_0005520
Protocol Description	10 weeks of high fat diet at 5 week of age	AAV was injected via tail vein at 9 week of age	ingWAT was harvested.	ingWAT was harvested	standard 10x protocol was applied	standard 10x protocol was applied	standard 10x protocol was applied	star within cellranger	standard cell ranger 6.0 and seurat	seurat
Protocol Hardware							Illumina NovaSeq 6000			
Protocol Software										
Term Source Name	EFO									
Term Source File	http://www.ebi.ac.uk/efo/									
Term Source Version										
SDRF File	E-MTAB-11104.sdrf.txt									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR8571095-ERR8571100									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells									
Comment[ArrayExpressAccession]	E-MTAB-11104									
Comment[TemplateType]	Animal - Single-cell sequencing									
Comment[SecondaryAccession]	ERP135494									
Comment[RelatedExperiment]	E-MTAB-6677	E-MTAB-5787	E-MTAB-9827							
Comment[EACurator]	SF	YB								
Comment[EAExperimentType]	differential									
Comment[EAAdditionalAttributes]	strain	sampling site	genotype	diet						
Comment[EAExpectedClusters]	7									
