MAGE-TAB Version	1.1			
Investigation Title	RNA-seq of RBC depleted whole blood from COVID-19 patients and controls			
				
Experimental Design	disease state design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001756			
				
Experimental Factor Name	disease	sampling time point	clinical history	
Experimental Factor Type	disease	sampling time point	clinical history	
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000408			
				
Person Last Name	Silvin			
Person First Name	Aymeric			
Person Mid Initials				
Person Email	aymeric.silvin@gustaveroussy.fr			
Person Phone				
Person Fax				
Person Affiliation	Inserm U1015, Gustave Roussy Cancer Cancer Villejuif, France			
Person Address	114 rue Edouard Vaillant 94800 VILLEJUIF			
Person Roles	submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Date of Experiment	2020-05-05			
Public Release Date	2020-08-21			
				
PubMed ID	32810439			
Publication DOI	10.1016/j.cell.2020.08.002			
Publication Author List	Aymeric Silvin, Nicolas Chapuis, Garett Dunsmore, Anne-Gaëlle Goubet, Agathe Dubuisson, Lisa Derosa, Carole Almire, Clémence Hénon, Olivier Kosmider, Nathalie Droin, Philippe Rameau, Cyril Catelain, Alexia Alfaro, Charles Dussiau, Chloé Friedrich, Elise Sourdeau, Nathalie Marin, Tali-Anne Szwebel, Delphine Cantin, Luc Mouthon, Didier Borderie, Marc Deloger, Delphine Bredel, Severine Mouraud, Damien Drubay, Muriel Andrieu, Anne-Sophie Lhonneur, Véronique Saada, Annabelle Stoclin, Christophe Willekens, Fanny Pommeret, Frank Griscelli, Lai Guan Ng, Zheng Zhang, Pierre Bost, Ido Amit, Fabrice Barlesi, Aurélien Marabelle, Frédéric Pène, Bertrand Gachot, Fabrice André, Laurence Zitvogel, Florent Ginhoux, Michaela Fontenay, Eric Solary			
Publication Title	Elevated Calprotectin and Abnormal Myeloid Cell Subsets Discriminate Severe from Mild COVID-19			
Publication Status	published			
Publication Status Term Source REF				
Publication Status Term Accession Number				
				
Experiment Description	Red blood cells (RBC) depleted whole blood from COVID-19 patients and controls was harvested and processed in order to performed 10X single cell RNA-seq. For COVID-19 patients 2 samples 10 days a part were analyzed.			
				
Protocol Name	P-MTAB-98035	P-MTAB-98032	P-MTAB-98034	P-MTAB-98033
Protocol Type	nucleic acid sequencing protocol	sample collection protocol	nucleic acid library construction protocol	nucleic acid extraction protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0004170	EFO_0005518	EFO_0004184	EFO_0002944
Protocol Description	We pooled all of the libraries for sequencing in a single SP Illumina flow cell. All of the libraries were sequenced with an 8-base index read, a 28-base Read1 containing cell-identifying barcodes and unique molecular identifiers (UMIs), and a 91-base Read2 containing transcript sequences on an Illumina NovaSeq 6000.	Whole human peripheral blood was collected into sterile vacutainer tubes containing EDTA for single cell RNA sequencing, tubes were centrifuged at 300 g for 5 min at room temperature and plasma was collected.	Of note, we increased the PCR cycles by two during cDNA amplification. All samples (at Day 0 and Day 10) were processed simultaneously with the Chromium Controller (10x Genomics) and the resulting libraries were prepared in parallel in a single batch.	To fully capture peripheral blood cell heterogeneity, we analyzed fresh samples without cell sorting or freezing and without Ficoll enrichment, minimizing time of incubation and processing. Sample preparation was done at room temperature. After red cell lysis, single-cell suspensions were loaded onto a Chromium Single Cell Chip (10x Genomics) according to the manufacturer’s instructions for co-encapsulation with barcoded Gel Beads at a target capture rate of ~7000 individual cells per sample. To analyze neutrophils, we added RNase inhibitor (RNAse OUT Recombinant Ribonuclease Inhibitor Invitrogen, 40U/mL) into the loading buffer. Captured mRNAs were barcoded during cDNA synthesis using the Chromium Single Cell 3’ Solution v3 (10x Genomics) according to the manufacturer’s instructions.
Protocol Parameters				
Protocol Hardware	Illumina NovaSeq 6000			
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
				
SDRF File	E-MTAB-9221.sdrf.txt			
Comment [TemplateType]	Human - Single-cell sequencing			
Comment [Submitted Name]	RNA-seq of RBC depleted whole blood from COVID-19 patients and controls			
Comment [SecondaryAccession]	ERP122394			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4265292-ERR4265311			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-9221			
				
Comment[AdditionalFile:txt]	E-MTAB-9221.cells.txt			
				
Comment[EAAdditionalAttributes]	individual	sex		
Comment[EAExpectedClusters]	6			
Comment[EAExperimentType]	differential			
Comment[EACurator]	Anja Fullgrabe			
