MAGE-TAB Version	1.1				
Investigation Title	Myocardial infarction time series single cell RNA-Seq				
Comment [Submitted Name]	Myocardial infarction time series single cell RNA-Seq				
Experiment Description	The outcome of cardiac repair post myocardial infarction is highly dependent on the balance between inflammation and fibrosis, which can lead to adverse ventricular remodeling and failure or early cardiac rupture. In order to profile the dynamic response of the interstitium to cardiac ischemic injury, we performed unbiased single cell RNA Sequencing (scRNAseq) on cardiac interstitial cells at homeostasis and 1, 3, 5, 7, 14, 28 days post-injury using transgenic mice on C57bl/6j background (B6), expressing ZsGreen under the control of the epicardial marker Wt1 (Wt1Cre;RosaZsgreenf/+). About 38,600 cells were captured using the 10xChromium technology. To gain insights on how cell composition and transcriptome can affect the predisposition to cardiac rupture, we compared the data on B6 background with 129S1/SvlmJ (129) mice sham and d3 post-MI (time point proceeding the rupture), capturing about 13,000 additional cells.				
Experimental Design	time series design				
Experimental Factor Name	genotype	injury	time		
Experimental Factor Type	genotype	injury	time		
Person Last Name	Skelly	Forte			
Person First Name	Dan	Elvira			
Person Mid Initials					
Person Email	dan.skelly@jax.org	elvira.forte@jax.org			
Person Phone					
Person Fax					
Person Affiliation	The Jackson Laboratory	The Jackson Laboratory			
Person Address	600 Main St Bar Harbor, ME 04609	600 Main St Bar Harbor, ME 04609			
Person Roles	submitter				
Date of Experiment	2017-10-04				
Public Release Date	2020-03-04				
PubMed ID	32130914				
Publication DOI	10.1016/j.celrep.2020.02.008				
Publication Author List	Forte E, Skelly DA, Chen M, Daigle S, Morelli KA, Hon O, Philip VM, Costa MW, Rosenthal NA, Furtado MB				
Publication Title	Dynamic Interstitial Cell Response during Myocardial Infarction Predicts Resilience to Rupture in Genetically Diverse Mice				
Publication Status	published				
Protocol Name	P-MTAB-85184	P-MTAB-85188	P-MTAB-85185	P-MTAB-85186	P-MTAB-85187
Protocol Type	sample collection protocol	dissection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0005519	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Adult murine hearts(ventricles) were collected at homeostasis or different time points post_MI.	Heart ventricles were dissected, mechanically cut into small pieces with a scalpel and subjected to two 15min digestions with 263U/ml collagenase type II (Worthington Biochemical Corporation, LS004177), under magnetic agitation at 250rpm at 37C. Cell suspensions were passed through a 40 μm cell strainer to remove cardiomyocytes, small fragment of undigested tissue and collected on ice in a conical 50ml tube containing with 2%FCS (VWR Seradigm, 97068-085). Cells were spun at 300g for 5 min and pre-warmed red cell lysis buffer (Sigma-Aldrich, R7757) was added for 1 min to remove blood cells. After washing, cell pellets were resuspended in 200 μl of Dead Cell Removal MicroBeads (Miltenyi Biotec, 130-090-101) and incubated 10 min at room temperature in the dark. The mix of cells and beads was diluted in binding buffer (Miltenyi Biotec, 130-090-101) and an AutoMACS Separator was used to deplete dead cells bound to the beads.  After centrifugation at 400g for 5 min, cells were resuspended in 2%FCS+2mM EDTA and stained with 2µM DRAQ5 (eBioscience, 65-0880-92) followed by 3µM Propidium Iodine (Sigma-Aldrich, P4864) after 5min. Single live nucleated cells were sorted on a BD AriaII with 130µm nozzle to minimize pressure over cells (12psi). 16-32,000 events were sorted in 0.04%BSA, centrifuged for 8min at 400g, resuspended and diluted to 320-400cells/µl for scRNAseq (10x Genomics).	Cells capture, lysis and RNA extraction were performed using the 10x V2 Chromium technology. About 12000 cells were loaded in each lane of the 10xChromium chip.	Barcoding and library preparation were performed with the 10x Chromium system using version 2 chemistry, according to the manufacturer’s protocol (10x Genomics, #CG00052). cDNA was synthesized and amplified (12 cycles) as per manufacturer’s protocol  and amplified to construct an Illumina sequencing library. cDNA and libraries were checked for quality on an Agilent 4200 TapeStation, quantified by KAPA qPCR.	After quantification and quality controls, cDNA libraries were pooled for sequencing on the HiSeq 4000 with 150 cycle sequencing to an average depth of 40,000 reads per cell.
Protocol Parameters					
Protocol Hardware					Illumina HiSeq 4000
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.38				
SDRF File	E-MTAB-7895.sdrf.txt				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3289167-ERR3289193				
Comment [TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-7895				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment [SecondaryAccession]	ERP114937				
Comment [EACurator]	Nancy George	Yalan Bi			
Comment [EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	strain	sex	age		
Comment[EABatchEffect]					
Comment [EAExpectedClusters]	16				
