MAGE-TAB Version	1.1						
Investigation Title	Mouse brown adipocyte single nucleus RNAseq with Smartseq2						
							
Experimental Design	cell type comparison design						
Experimental Design Term Source REF	EFO						
Experimental Design Term Accession Number	EFO:0001745						
							
Experimental Factor Name	single cell identifier						
Experimental Factor Type	single cell identifier						
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
							
Person Last Name	Sun						
Person First Name	Wenfei						
Person Mid Initials							
Person Email	wenfei-sun@ethz.ch						
Person Phone							
Person Fax							
Person Affiliation	ETH						
Person Address	Schorenstrasse 16, Schwerzenbach, CH-8603						
Person Roles	submitter						
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Quality Control Type							
Quality Control Term Source REF							
Quality Control Term Accession Number							
							
Replicate Type							
Replicate Term Source REF							
Replicate Term Accession Number							
							
Normalization Type							
Normalization Term Source REF							
Normalization Term Accession Number							
							
Date of Experiment							
Public Release Date	2020-07-13						
							
PubMed ID	33116305						
Publication DOI	10.1038/s41586-020-2856-x						
Publication Author List	Wenfei Sun, Hua Dong, Miroslav Balaz, Michal Slyper, Eugene Drokhlyansky, Georgia Colleluori, Antonio Giordano, Zuzana Kovanicova, Patrik Stefanicka, Lucia Balazova, Lianggong Ding, Anna Sofie Husted, Gottfried Rudofsky, Jozef Ukropec, Saverio Cinti, Thue W. Schwartz, Aviv Regev, Christian Wolfrum						
Publication Title	snRNA-seq reveals a subpopulation of adipocytes that regulates thermogenesis						
Publication Status	published						
Publication Status Term Source REF							
Publication Status Term Accession Number							
							
Experiment Description	Mouse brown adipocyte single nucleus RNAseq with Smartseq2						
							
Protocol Name	P-MTAB-91629	P-MTAB-91631	P-MTAB-91630	P-MTAB-91633	P-MTAB-91632	P-MTAB-91635	P-MTAB-91634
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	treatment protocol	nucleic acid sequencing protocol	normalization data transformation protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0002944	EFO_0003969	EFO_0004170	EFO_0003816	EFO_0003816
Protocol Description	Adult (7-8 week), a mix of 4 male and 4 female mice. Immediately after euthanizing, nuclei from pooled brown adipose tissue from adult (7-8 week), a mix of 4 male and 4 female mice, were isolated with EZ buffer (sigma), stained with DAPI and FACS sorted with RFP+ (AdipoqCre-nlsTdTomato) and DAPI+ channels, into 384-well plate.	Smartseq2	FACS direct into lysis buffer.	The mice were kept in room temperature (23 C) throughout their life. They were sacrificed at week 7-8. They had free access to water and common food. Stayed in SPF condition, cages were isolated from the environment and connected with individual air supply, with reversed light cycle (19:00 - 7:00 light on). No clinical symptom was found, checked twice a week by professional animal care takers.	Nextseq from illumina	Seurat V3 was applied LogNormalize: Feature counts for each cell are divided by the total counts for that cell and multiplied by the scale.factor. This is then natural-log transformed using log1p.	Feature counts for each cell are divided by the total counts for that cell and multiplied by the scale.factor. This is then natural-log transformed using log1p.
Protocol Parameters							
Protocol Hardware					NextSeq 500		
Protocol Software							
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.81						
							
SDRF File	E-MTAB-8561.sdrf.txt						
Comment [Submitted Name]	Mouse brown adipocyte single nucleus RNAseq with Smartseq2						
Comment [TemplateType]	Animal - Single-cell sequencing						
Comment [SecondaryAccession]	ERP118787						
Comment [EACurator]	SF	YB					
Comment [EAExperimentType]	baseline						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3713813-ERR3714196						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-8561						
Comment [EAAdditionalAttributes]	age	organism part					
