MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single cell RNA sequencing of intestinal NKp46+ innate lymphoid cells (ILCs) from Hif1a(fl/fl) and Ncr1(Cre)Hif1a(fl/fl) mice			
Investigation Title	Single cell RNA sequencing of intestinal NKp46+ innate lymphoid cells (ILCs) from Hif1a(fl/fl) and Ncr1(Cre)Hif1a(fl/fl) mice			
Experiment Description	The unbiased approach to determine transcriptional profiles of sorted NKp46+ cells from the small intestine of WT and HIF-1α KO mice.			
Experimental Design	genotype design			
Experimental Factor Name	phenotype			
Experimental Factor Type	phenotype			
Person Last Name	Sobecki	Krzywinska	González Rodríguez	Stockmann
Person First Name	Michal	Ewelina	Daymé 	Christian
Person Mid Initials				
Person Email	michal.sobecki@gmail.com	ewelina.krzywinska@gmail.com	dayme.gonzalezrodriguez@fgcz.ethz.ch	christian.stockmann@uzh.ch
Person Phone				
Person Fax				
Person Address	Winterthurerstrasse 190 CH-8057 Zurich Switzerland	Winterthurerstrasse 190 CH-8057 Zurich Switzerland	Winterthurerstr. 190 Y11 H13 CH-8057 Zurich Switzerland	Winterthurerstrasse 190 CH-8057 Zurich Switzerland
Person Affiliation	University of Zurich Institute of Anatomy	University of Zurich Institute of Anatomy	ETH Zurich Functional Genomics Center Zurich 	University of Zurich Institute of Anatomy
Person Roles	submitter	submitter	data analyst;submitter	investigator
Date of Experiment	2020-11-02			
Public Release Date	2021-12-18			
PubMed ID	35024767			
Publication DOI	10.1084/jem.20210909			
Publication Author List	Krzywinska E, Sobecki M, Nagarajan S, Zacharjasz J, Tambuwala MM, Pelletier A, Cummins E, Gotthardt D, Fandrey J, Kerdiles YM, Peyssonnaux C, Taylor CT, Sexl V, Stockmann C			
Publication Title	The transcription factor HIF-1α mediates plasticity of NKp46+ innate lymphoid cells in the gut			
Publication Status	published			
Protocol Name	P-MTAB-116910	P-MTAB-116911	P-MTAB-116912	P-MTAB-116913
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Tissues were cut in 2-cm pieces and incubated in HBSS buffer containing 2% FBS and 5 mM DTT, at 37°C two times for 15 min with shaking (200 rpm). Next, tissues were incubated in HBSS buffer containing 2% FBS and 5 mM EDTA at 37°C three times for 15 min with shaking (200 rpm) to remove intraepithelial lymphocytes. The tissues were digested with 0.4 WU/ml of Liberase TL (Roche) and 200KU/ml of DNAseI (Roche) in HBSS containing MgCl2, CaCl2 at 37°C with horizontal shaking (200 rpm) for 30 min. Supernatants were passed through a 70-µm cell strainer and washed three times in HBSS without MgCl2, CaCl2 containing 2% FBS. Then, lamina propria lymphocytes (pooled from 3 mice per genotype) were stained with Zombie Violet Fixable Viability Kit. Small intestinal EYFP+ cells from EYFP-WT mice and EYFP-HIF-1α-KO were sorted using FACSAria III 5L into ice-cold 0.5% BSA in PBS and processed on the same day through the Chromium Single Cell 30v2 Library Kit (10X Genomics) according the manufacturer’s protocol on FGCZ platform (Functional Genomics Center Zurich).	No extraction as it is by 10XGenomics.	The quality and concentration of the single cell preparations were evaluated using an haemocytometer in a Leica DM IL LED microscope and adjusted to 1,000 cells/µl. 5,000 cells per sample were loaded in to the 10X Chromium controller and library preparation was performed according to the manufacturer’s indications (Chromium Next GEM Single Cell 3ʹ Reagent Kits v3.1 protocol).	The resulting libraries were sequenced in an Illumina NovaSeq sequencer according to 10X Genomics recommendations (paired-end reads, R1=28, i7=8, R2=91) to a depth of around 50,000 reads per cell.
Protocol Hardware				Illumina NovaSeq 6000
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-11238.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR7599132-ERR7599135			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-11238			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[SecondaryAccession]	ERP133755			
Comment[RelatedExperiment]	E-MTAB-11213	E-MTAB-11214		
Comment[EACurator]	Natassja Bush	Yalan Bi		
Comment[EAExperimentType]	differential	trajectory		
Comment[EAAdditionalAttributes]	strain	age	immunophenotype	
Comment[EAExpectedClusters]	14			
