Comment[ArrayExpressAccession]	E-MTAB-7249					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single cell RNA-seq of a human ex vivo ovarian model with matched stromal cells					
Investigation Title	Single cell RNA-seq of a human ex vivo ovarian model with matched stromal cells					
Experiment Description	single cell RNA-seq was performed on tumour and stromal cells from a single patient with ovarian cancer to establish gene expression profile differences between the two cell types and also heterogeneity within the tumour population.					
Experimental Design	cell type comparison design	disease state design				
Experimental Design Term Source REF	EFO	EFO				
Experimental Design Term Accession Number	EFO:0001745	EFO:0001756				
Experimental Factor Name	inferred cell type - ontology labels	single cell identifier	inferred cell type - authors labels			
Experimental Factor Type	inferred cell type - ontology labels	single cell identifier	inferred cell type - authors labels			
Experimental Factor Term Source REF	EFO	EFO				
Experimental Factor Term Accession Number	EFO_0010196	EFO_0010197				
Person Last Name	Baker	Taylor	Nelson			
Person First Name	Syed Murtuza	Stephen	Louisa			
Person Mid Initials						
Person Email	galib36@gmail.com	stephen.taylor@manchester.ac.uk	Louisa.Nelson@manchester.ac.uk			
Person Phone						
Person Fax						
Person Address	Michael Smith Building Dover Street Manchester M13 9PT, UK	555 Wilmslow Road, Manchester M20 4GJ	555 Wilmslow Road, Manchester M20 4GJ			
Person Affiliation	The University of Manchester	Manchester Cancer Research Centre, The University of Manchester	Manchester Cancer Research Centre, The University of Manchester			
Person Roles	data analyst;submitter	investigator	experiment performer			
Date of Experiment	2016-06-22					
Public Release Date	2020-01-16					
Protocol Name	P-MTAB-79362	P-MTAB-79363	P-MTAB-79364	P-MTAB-79365		
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol		
Protocol Term Source REF	EFO	EFO	EFO	EFO		
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170		
Protocol Description	Separate stromal and tumour fractions in 25cm2 flasks were washed with PBS, incubated in accutase for 5-10 mins, counted and resuspended at 750,000 cells/ml in OCMI without cholera toxin.	"Fluidigm Protocol P/N 100-7168 (Vers. I1) ""Using C1 to generate single-cell cDNA libraries for mRNA sequencing"""	Illumina Nextera XT DNA library preparation guide P/N 15031942 (Rev. c) modified according to Fluidigm Protocol P/N 100-7168 (Vers. I1)	Illumina NextSeq500 system guide P/N 15046563 (Vers. 02)		
Protocol Hardware		C1 Fluidigm	Illumina NextSeq500	NextSeq 500		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[RelatedExperiment]	E-MTAB-7225	E-MTAB-7223	E-MTAB-8559			
Comment[SecondaryAccession]	ERP111298					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2821863-ERR2821863	http://www.ebi.ac.uk/ena/data/view/ERR2821865-ERR2821865	http://www.ebi.ac.uk/ena/data/view/ERR2821867-ERR2821867	http://www.ebi.ac.uk/ena/data/view/ERR2821869-ERR2821869	http://www.ebi.ac.uk/ena/data/view/ERR2821871-ERR2821871	http://www.ebi.ac.uk/ena/data/view/ERR2821873-ERR2822059
SDRF File	E-MTAB-7249.sdrf.txt					
Comment[EAExpectedClusters]	5					
Comment[EAExperimentType]	baseline					
Comment[EAAdditionalAttributes]						
Comment[EACurator]	Anja Fullgrabe					
Publication Title	A living biobank of ovarian cancer ex vivo models reveals profound mitotic heterogeneity					
Publication Author List	Louisa Nelson, Anthony Tighe, Anya Golder, Samantha Littler, Bjorn Bakker, Daniela Moralli, Syed Murtuza Baker, Ian J. Donaldson, Diana C. J. Spierings, René Wardenaar, Bethanie Neale, George J. Burghel, Brett Winter-Roach, Richard Edmondson, Andrew R. Clamp, Gordon C. Jayson, Sudha Desai, Catherine M. Green, Andy Hayes, Floris Foijer, Robert D. Morgan & Stephen S. Taylor					
Publication DOI	10.1038/s41467-020-14551-2					
PubMed ID	32054838					
