MAGE-TAB Version	1.1			
Investigation Title	Single cell RNA sequencing of myeloid cells from the aortas of ApoE-/- mice fed a high fat diet for 12-16 weeks			
Comment[Submitted Name]	Single cell RNA sequencing of myeloid cells from the aortas of ApoE-/- mice fed a high fat diet for 12-16 weeks			
Experiment Description	scRNA-seq of CD45+CD11b+ or CD45+CD11b+ CD64low-high cells from the whole aortas of ApoE-/- mice fed a high fat diet (HFD) for 12-16 weeks using the Chromium 10X genomics platform (9 mice were pooled each experiment; three independent experiments).			
Experimental Design	disease state design			
Experimental Factor Name	immunophenotype	growth condition		
Experimental Factor Type	immunophenotype	growth condition		
Person Last Name	Monaco			
Person First Name	Claudia			
Person Mid Initials				
Person Email	claudia.monaco@kennedy.ox.ac.uk			
Person Phone	01865 612 600			
Person Fax				
Person Affiliation	Kennedy Institute of Rheumatology University of Oxford			
Person Address	Kennedy Institute of Rheumatology Roosevelt Drive Headington Oxford OX3 7FY UK			
Person Roles	submitter			
Date of Experiment				
Public Release Date	2021-10-28			
PubMed ID	35017526			
Publication DOI	10.1038/s41467-021-27862-9			
Publication Author List	Park I, Goddard ME, Cole JE, Zanin N, Lyytikäinen LP, Lehtimäki T, Andreakos E, Feldmann M, Udalova I, Drozdov I, Monaco C			
Publication Title	C-type lectin receptor CLEC4A2 promotes tissue adaptation of macrophages and protects against atherosclerosis			
Publication Status	published			
Protocol Name	P-MTAB-112316	P-MTAB-112317	P-MTAB-112318	P-MTAB-112319
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Single cells from aortas were digested in 5% FBS/RPMI containing 450 U/ml collagenase I, 125 U/ml collagenase XI 60 U/ml hyaluronidase and 60 U/ml DNase I for 50 minutes at 37°C. Cells were retrieved by passing tissue pieces through a 70 um cell strainer and were pooled from 9 mice in each experiment. Unspecific binding was blocked by incubating cells with murine anti-CD16/32 antibody. Cells were stained with antibodies against CD45, CD11b and CD64 and LIVE/DEAD viability dye. Live CD45+ CD11b+ (two experiments) or live CD45+ CD11b+ CD64low-high (one experiment) cells were sorted for sequencing.	Library generation for 10x Genomics v2 chemistry was performed following the Chromium Single Cell 3ʹ Reagents Kits (User Guide: CG00052).	Quantification of cDNA and library construction was performed using a Qubit dsDNA HS Assay Kit (ThermoFisher Scientific) and high-sensitivity DNA tapestation (Agilent).	Libraries were sequenced on an Illumina HiSeq4000 platform to achieve an average of 50,000 or more reads per cell.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.36			
SDRF File	E-MTAB-10743.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6323327-ERR6323329			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-10743			
Comment[TemplateType]	Animal - Single-cell sequencing			
Comment[SecondaryAccession]	ERP130578			
Comment[RelatedExperiment]	E-MTAB-10734	E-MTAB-10746		
Comment[EACurator]	SF	YB		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	strain	organism part	genotype	
Comment[EAExpectedClusters]	13			
