MAGE-TAB Version	1.1			
Investigation Title	Single-cell RNA sequencing of marmoset embryonic development			
				
Experimental Design	development or differentiation design			
Experimental Design Term Source REF	EFO			
Experimental Design Term Accession Number	EFO:0001746			
				
Experimental Factor Name	developmental stage	single cell identifier	inferred cell type - ontology labels	
Experimental Factor Type	developmental stage	single cell identifier	inferred cell type - ontology labels	
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000399			
				
Person Last Name	Bertone			
Person First Name	Paul			
Person Mid Initials				
Person Email	bertone@stemcells.cam.ac.uk			
Person Phone				
Person Fax				
Person Affiliation	University of Cambridge			
Person Address	Wellcome Trust - Medical Research Council Stem Cell Institute, University of Cambridge, Tennis Court Road, Cambridge CB2 1QR, UK			
Person Roles	submitter			
Person Roles Term Source REF				
Person Roles Term Accession Number				
				
Quality Control Type				
Quality Control Term Source REF				
Quality Control Term Accession Number				
				
Replicate Type				
Replicate Term Source REF				
Replicate Term Accession Number				
				
Normalization Type				
Normalization Term Source REF				
Normalization Term Accession Number				
				
Date of Experiment	2018-01-01			
Public Release Date	2018-11-01			
				
PubMed ID	30413530			
Publication DOI	10.1242/dev.167833			
Publication Author List	Thorsten Boroviak, Giuliano G. Stirparo, Sabine Dietmann, Irene Hernando-Herraez, Hisham Mohammed, Wolf Reik, Austin Smith, Erika Sasaki, Jennifer Nichols, Paul Bertone			
Publication Title	Single cell transcriptome analysis of human, marmoset and mouse embryos reveals common and divergent features of preimplantation development			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
				
Experiment Description	Transcriptional profiling of common marmoset embryo stages spanning zygote to late preimplantation blastocyst was performed by single-cell RNA-seq.			
				
Protocol Name	P-MTAB-79903	P-MTAB-79904	P-MTAB-79905	P-MTAB-79906
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Marmoset embryos were collected by non-surgical uterine flush and staged according to cell number and embryonic day. Where appropriate, zona pellucidae were removed using acid Tyrode’s solution (Sigma) and embryos were subjected to immunosurgery as previously described (Solter and Knowles, Proc Natl Acad Sci USA 72:5099-102; Nichols et al. Cell 95:379-91) using a custom rabbit polyclonal anti-marmoset antibody (Boroviak et al. Dev Cell 35:366-82). Following the complement reaction, residual trophectoderm was thoroughly removed by repetitive manual pipetting. For dissociation of marmoset ICM into single cells, recovered ICM were exposed to a 1:1 mixture of 0.025% trypsin plus EDTA (Invitrogen) and 0.025% trypsin (Invitrogen) plus 1% chick serum (Sigma) for 5-10min. Cells were dissociated into singletons by repetitive pipetting with glass microcapillaries of gradually reduced inner diameter.	Individual cells were transferred to lysis buffer and snap frozen on dry ice.	Single-cell RNA-seq libraries were prepared according to the Smart-seq2 protocol (Picelli et al. Nat Methods 10:1096-8; Picelli et al. Nat Protoc. 9:171-81). No spike ins were used for this dataset.	Sequencing was performed in 125bp paired-end format on the Illumina HiSeq 4000.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
				
SDRF File	E-MTAB-7078.sdrf.txt			
Comment [Submitted Name]	Single-cell RNA sequencing of marmoset embryonic development			
Comment [SecondaryAccession]	ERP111579			
Comment [EACurator]	Nancy George			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2851716-ERR2851911			
Comment [EAExperimentType]	baseline	trajectory		
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[ArrayExpressAccession]	E-MTAB-7078			
Comment [EAAdditionalAttributes]	sex			
Comment [EAExpectedClusters]	7			
