MAGE-TAB Version	1.1			
Investigation Title	Intrinsic transcriptional heterogeneity in B cells controls early class switching to IgE			
Comment[Submitted Name]	Intrinsic transcriptional heterogeneity in B cells controls early class switching to IgE			
Experiment Description	Non-coding transcripts originating upstream of the immunoglobulin constant region (I-transcripts) are required to direct activation-induced deaminase to initiate class switching in B cells.  Differential regulation of I and I1 transcription in response to interleukin-4 (IL-4), hence class switching to IgE and IgG1, is not fully understood.  Here we combine novel mouse reporters and single-cell RNA-seq to reveal the heterogeneity in IL-4 induced I-transcription.   Transgenic mice were generated with one allele labelled with an eGFP fluorescent reporter gene in the first exon of the gamma-1 non-coding RNA and one allele with a tdTom fluorescent reporter gene in the first exon of the epsilon non-coding RNA. Ex vivo splenic B cells from these mice were stimulated with IL-4, lipopolysaccharide and B cell activating factor. After 24 hours culture, cell were sorted according to their fluorescence and used for single-cell mRNA-sequencing.  Two independent experiments were performed (labelled as ''batch 1'' and ''batch 2'').			
Experimental Factor Name	single cell identifier	immunophenotype		
Experimental Factor Type	single cell identifier	immunophenotype		
Person Last Name	Stubbington	Wu	Rada	
Person First Name	Michael	Yee Ling	Cristina	
Person Mid Initials	JT			
Person Email	ms31@sanger.ac.uk	yee-wu@mrc-lmb.cam.ac.uk	car@mrc-lmb.cam.ac.uk	
Person Phone				
Person Fax				
Person Address	Wellcome Genome Campus Hinxton Cambridge CB10 1SA UK	Francis Crick Avenue Cambridge  CB2 0QH UK	Francis Crick Avenue Cambridge  CB2 0QH UK	
Person Affiliation	Wellcome Trust Sanger Institute	MRC-LMB 	MRC-LMB	
Person Roles	submitter	experiment performer	investigator	
Public Release Date	2017-06-03			
PubMed ID	27994069			
Publication DOI	10.1084/jem.20161056			
Publication Author List	Wu YL, Stubbington MJ, Daly M, Teichmann SA, Rada C			
Publication Title	Intrinsic transcriptional heterogeneity in B cells controls early class switching to IgE			
Publication Status	published			
Protocol Name	P-MTAB-50384	P-MTAB-50385	P-MTAB-50386	P-MTAB-50387
Protocol Type	sample collection protocol	treatment protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0003969	EFO_0004184	EFO_0004170
Protocol Description	Splenic B cells were isolated from mice aged 9-16 weeks by depletion of CD43+ cells 65 using magnetic microbeads (Miltenyi Biotec, Cat no. 130-049-801). Purity of the isolated B cells was assessed using anti-B220 antibody (clone RA3-6B2) and found to be >98% for B220+ cells.	To induce class-switching to IgG1 and IgE, B cells were seeded into 96-well round bottom plates at a density of 105 cells/200 l RPMI supplemented with 10% FBS, 50 M 2-mercaptoethanol, 100 U/ml penicillin- 100 g/ml streptomycin (Invitrogen; Cat no. 15140122), 25 ng/ml recombinant mouse IL-4 (R&D Systems; Cat no. 404-ML), 40 g/ml LPS (Sigma-Aldrich; L4391 or L3129) and 20 ng/ml recombinant mouse BAFF of (R&DSystems; Cat no. 2106-BF). Cells were harvested after 24-hours for FACS as detailed in the cell-lysis protocol.	After treatment as described in the stimulation protocol, single cells were deposited into 96-well PCR plates containing lysis buffer using an iCyt Synergy cell sorter. Plates were then immediately spun down and stored at -80°C until further processing. The generation of the single-cell libraries followed the Smart-seq2 protocol, then switched to the Fluidigm C1 protocol for tagmentation and purification of the pooled libraries (Fluidigm; PN 100-7168). The pooled, barcoded libraries were quantified by qPCR and checked for size distribution using an Agilent Bioanalyzer 2100.	The pooled libraries of 84 and 180- single cells from two independent cell sorting experiments were sequenced on a Hi-seq 2500 Illumina sequencer at the Cancer Institute facility, in Cambridge, U.K. ERCC spike-in RNA sequences were added at a final dilution of 1:25e6 per reaction.
Protocol Hardware				Illumina HiSeq 2500
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
SDRF File	E-MTAB-4825.sdrf.txt			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR1467826-ERR1468038			
Comment[AdditionalFile:txt]	ercc_concs_for_ArrayExpress.txt			
Comment[ArrayExpressAccession]	E-MTAB-4825			
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[SecondaryAccession]	ERP016192			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	baseline			
Comment[EAAdditionalAttributes]	age	genotype	stimulus	batch
Comment[EABatchEffect]	batch			
Comment[EAExpectedClusters]	2			
