MAGE-TAB Version	1.1				
Investigation Title	The host & gut microbiome orchestrate smoking cessation-induced weight gain				
Comment[Submitted Name]	The host & gut microbiome orchestrate smoking cessation-induced weight gain				
Experiment Description	To elucidate the potential impact of smoking cessation weight gain associated metabolites on adipose tissue cellular and gene-expression immune program, we performed single cell transcriptome analysis of immune cells of epididymal adipose tissue in mice supplemented with dimethylglycine (DMG) and N-acetylglycine (aceturic acid (ACG)) and their respective non-supplemented controls.				
Experimental Design	compound treatment design				
Experimental Factor Name	compound	dose			
Experimental Factor Type	compound	dose			
Person Last Name	Mor	Kolodziejczyk			
Person First Name	Uria	Aleksandra			
Person Mid Initials		A			
Person Email	uria.mor@weizmann.ac.il	aleksandra.kolodziejczyk@weizmann.ac.il			
Person Phone					
Person Fax					
Person Affiliation	Weizmann Institute of Science	Weizmann Institute of Science			
Person Address					
Person Roles	submitter	submitter			
Date of Experiment	2020-11-26				
Public Release Date	2021-11-22				
PubMed ID	34880502				
Publication DOI	10.1038/s41586-021-04194-8				
Publication Author List	Fluhr L, Mor U, Kolodziejczyk AA, Dori-Bachash M, Leshem A, Itav S, Cohen Y, Suez J, Zmora N, Moresi C, Molina S, Ayalon N, Valdés-Mas R, Hornstein S, Karbi H, Kviatcovsky D, Livne A, Bukimer A, Eliyahu-Miller S, Metz A, Brandis A, Mehlman T, Kuperman Y, Tsoory M, Stettner N, Harmelin A, Shapiro H, Elinav E				
Publication Title	Gut microbiota modulates weight gain in mice after discontinued smoke exposure				
Publication Status	published				
Protocol Name	P-MTAB-113387	P-MTAB-113388	P-MTAB-113389	P-MTAB-113390	P-MTAB-113391
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Mouse treatment: 1) ACG in diet 7500 mg/kg of diet, 2) DMG through osmotic pumps - Alzet osmotic minipumps model 2004 were used (infusing the compound at a rate of 0.25 µl per h for 28 days). The pumps were filled with 200 µl of: DMG to achieve 100mg/kg/day. Epididymal adipose tissues from controls and treated (with DMG and ACG) mice (n=4 per group) were dissected and placed in 5 ml of DMEM (w/o phenol red, 4500 mg/l glucose) at room temperature and disintegrated by chopping with sterile scissors. Subsequently 0.2g of collagenase II (Sigma-Aldrich C6885) was added and samples were incubated for 20 minutes at 37 °C while shaking. 5 ml of cold DMEM was added to each sample and they were filtered through 250 μm mesh. Samples were centrifugated at room temperature for 5 minutes at 300g without breaks and with slowest acceleration. The pellets containing immune cells were recovered and resuspended in ACK buffer (Gibco, A1049201) and incubated for one minute. Then 14 ml of PBS was added and cells were harvested by centrifugation at 500g for 10 minutes. Pellets were resuspended in PBS with 0.04% BSA, filtered through 40 μm mesh	Chromium 3’ RNA v3.1 chip (10x Genomics) aiming for 6000 cells per sample.	Libraries were prepared according to manufacturer’s instructions	sequenced on Novaseq6000 (R2 89bp).	raw counts from CellRanger provided
Protocol Parameters					
Protocol Hardware				Illumina NovaSeq 6000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.36				
SDRF File	E-MTAB-10869.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR6511603-ERR6511618				
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-10869				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP131295				
Comment[RelatedExperiment]	ERP123694				
Comment[EACurator]	Nancy George	Yalan Bi			
Comment[EAExperimentType]	differential				
Comment[EAAdditionalAttributes]	individual				
Comment[EAExpectedClusters]	7				
