MAGE-TAB Version	1.1						
Investigation Title	Single cell transcriptomics of iPSC derived neurons under genetic and toxic stressors						
							
Experimental Design	stimulus or stress design	genetic modification design					
Experimental Design Term Source REF	EFO	EFO					
Experimental Design Term Accession Number	EFO:0001762	EFO:0001758					
							
Experimental Factor Name	genotype	compound	dose				
Experimental Factor Type	genotype	compound	dose				
Experimental Factor Term Source REF	EFO						
Experimental Factor Term Accession Number	EFO_0000513						
							
Person Last Name	Fernandes	Patikas	Metzakopian				
Person First Name	Hugo	Nikolaos	Emmanouil				
Person Mid Initials	R						
Person Email	hf346@cam.ac.uk	np504@cam.ac.uk	em698@medschl.cam.ac.uk				
Person Phone							
Person Fax							
Person Affiliation	UK Dementia Research Institute	UK Dementia Research Institute	UK Dementia Research Institute				
Person Address	UK DRI Fellow UK Dementia Research Institute at the University of Cambridge Level 2, Clifford Allbutt Building Cambridge Biomedical Campus University of Cambridge Cambridge CB2 0AH	UK DRI Fellow UK Dementia Research Institute at the University of Cambridge Level 2, Clifford Allbutt Building Cambridge Biomedical Campus University of Cambridge Cambridge CB2 0AH	UK DRI Fellow UK Dementia Research Institute at the University of Cambridge Level 2, Clifford Allbutt Building Cambridge Biomedical Campus University of Cambridge Cambridge CB2 0AH				
Person Roles		data analyst;data coder;submitter	investigator				
Person Roles Term Source REF							
Person Roles Term Accession Number							
							
Date of Experiment	2018-07-01						
Public Release Date	2020-05-29						
							
PubMed ID	33053338						
Publication DOI	10.1016/j.celrep.2020.108263						
Publication Author List	Hugo J R Fernandes, Nikolaos Patikas, Stefanie Foskolou, Sarah F Field, Jong-Eun Park, Meg L Byrne, Andrew R Bassett, Emmanouil Metzakopian						
Publication Title	Single-Cell Transcriptomics of Parkinson’s Disease Human In Vitro Models Reveals Dopamine Neuron-Specific Stress Responses						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number							
							
Experiment Description	Human iPSC derived dopaminergic neurons were characterized using unbiased single cell transcriptomics. Then study the genetic effect of the A-syn A53T mutation along with oxidative and ER stress induced by rotenone and tunicamycin respectively.						
							
Protocol Name	P-MTAB-97169	P-MTAB-97168	P-MTAB-97167	P-MTAB-97166	P-MTAB-97165	P-MTAB-97164	P-MTAB91541-1
Protocol Type	normalization data transformation protocol	high throughput sequence alignment protocol	nucleic acid sequencing protocol	nucleic acid library construction protocol	nucleic acid extraction protocol	sample collection protocol	treatment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003816	EFO_0004917	EFO_0004170	EFO_0004184	EFO_0002944	EFO_0005518	
Protocol Description	After exporting the individual gene expression matrices we merged our individual samples into a single dataset with 18173 cells and 33694 genes. From our merged data, we excluded genes with less than 100 transcripts or expressed in less than 10 cells and cells having less than 2000 genes, more than 50000 transcripts or more than 12% of mitochondria reads. The resulting dataset consisted of 15325 cells and 16179 genes. For clustering and visualization purposes we normalized by correcting for sequencing depth biases and log-transforming the gene expression matrix. For regression analysis and gene clustering we imported the raw expression data after QC and used Monocle3 default normalization workflow (Cao et al., 2019).	The single-cell expression matrix was exported from the FASTQ files using the CellRanger pipeline using CellRanger’s 2 cell calling algorithm. For aligning and gene annotation we used the GRCh38 v1.2.0 assembly from 10x Genomics. 	The libraries from up to eight loaded channels were multiplexed together and sequenced on an Illumina HiSeq 4000. The libraries were distributed over eight lanes per flow cell and sequenced using the following parameters: Read1: 26 cycles, i7: 8 cycles, i5: 0 cycles; Read2: 98 cycles to generate 75bp paired end reads.	Dissociated cells were counted, checked for viability, and 8000 live, single cells were loaded on to each of the Chromium Controller (10x Genomics). Single cell cDNA synthesis, amplification and sequencing libraries were generated following the manufacturer’s instructions. 	Dissociated cells were counted, checked for viability, and 8000 live, single cells were loaded on to each of the Chromium Controller (10x Genomics). Single cell cDNA synthesis, amplification and sequencing libraries were generated following the manufacturer’s instructions. 	Human iPSCs were cultured in TeSR-E8 medium (Stem Cell Technologies) using Vitronectin (Thermo Fisher Scientific) coated plates. Cells were passaged with 0.5mM EDTA when reaching 70% confluency at a ratio of 1:6. Differentiation into dopaminergic neurons was performed according to previously described protocols with slight modifications (Kriks et al., 2011). Briefly, iPSCs were dissociated into single cells, plated at 150,000 cells/cm2 on Matrigel (Thermo Fisher Scientific) coated plates and were grown for 11 days in knockout serum replacement media (KSR) containing KO DMEM media, KSR (15%), Non-Essential Amino Acids (NEAA, 1:100), 2-Mercaptoethanol (10 μM) and 2 mM L-glutamine (Thermo Fisher Scientific). KSR medium was gradually changed to NNB medium containing Neurobasal medium, N2 (0.5X) and B27 (0.5X) and 2 mM L-glutamine from day 6. Media was changed to NB medium on day 12 containing Neurobasal medium, B27 (1X) and 2 mM L-glutamine. Medias were supplemented with LDN-193189 (100nM, Stemgent) from days 0-10; SB431542 (10 μM, R&D Systems) from days 0-4; SAG (100 nM, Enzo Life Sciences) from days 1-6; Purmorphamine (2 μM, Stemgent) from days 1-6; FGF8a (100 ng/ml, R&D Systems) from days 1-6; and CHIR99021 (3 μM, Stemgent) from days 3-12. From Day 12 onward, the following supplements were added: BDNF (20ng/ml, Peprotech), GDNF (20ng/ml, Peprotech), Ascorbic Acid (200 μM, Sigma-Aldrich), TGFβ3, 1 ng/ml, Thermo Fisher Scientific), dibutyryl cAMP (500 μM; Sigma-Aldrich), and DAPT (10 μM, Stemgent). At day 21 cells were dissociated with StemPro Accutase (Thermo Fisher Scientific) and replated at 300,000 cells/cm2 in dishes pre-coated with Matrigel and kept for 3 weeks before analysis.	After differentiation into dopaminergic neurons, cells were treated for 24h with either 5μM of Tunicamycin (Sigma) or 1μM of Rotenone (Sigma). For recovery studies, cells were pre-treated for 4 days with 100nM of Felodipine (Simga, replenished every two days), before stress treatments were initiated (Felodipine was kept during the duration of treatments).
Protocol Parameters							
Protocol Hardware			Illumina HiSeq 4000				
Protocol Software		Cell Ranger v 2.1.1					
Protocol Contact							
							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
							
SDRF File	E-MTAB-9154.sdrf.txt						
Comment [Submitted Name]	Single Cell Transcriptomics of iPSC derived neurons under genetic and toxic stressors						
Comment [TemplateType]	Cell line - Single-cell sequencing						
Comment [SecondaryAccession]	ERP121994						
Comment [EACurator]	SF	Anja Fullgrabe					
Comment [EAExperimentType]	differential						
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4181126-ERR4181131						
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[ArrayExpressAccession]	E-MTAB-9154						
Comment [EAAdditionalAttributes]	cell type	progenitor cell type					
Comment[EAExpectedClusters]	6						
