MAGE-TAB Version	1.1						
Investigation Title	Single cell RNA-seq of mouse E10.5 progenitor and E14.5 barrelette neurons						
Comment[Submitted Name]	Single cell RNA-seq of mouse E10.5 progenitor and E14.5 barrelette neurons						
Experiment Description	Single cell RNA-seq with 10xGenomics in mouse progenitors and barrelette neurons at embryonic stages E10.5 and E14.5.						
Experimental Factor Name	developmental stage	sampling site					
Experimental Factor Type	developmental stage	sampling site					
Person Last Name	Machlab	Rijli	Kitazawa				
Person First Name	Dania	Filippo	Taro				
Person Mid Initials		M					
Person Email	dania.machlab@fmi.ch	filippo.rijli@fmi.ch	taro.kitazawa@fmi.ch				
Person Phone							
Person Fax							
Person Affiliation	Friedrich Miescher Institute for Biomedical Research	Friedrich Miescher Institute for Biomedical Research	Friedrich Miescher Institute for Biomedical Research				
Person Address	Maulbeerstrasse 66, 4058 Basel, Switzerland	Maulbeerstrasse 66, 4058 Basel, Switzerland	Maulbeerstrasse 66, 4058 Basel, Switzerland				
Person Roles	submitter	investigator	experiment performer				
Date of Experiment							
Public Release Date	2021-01-09						
PubMed ID	33603234						
Publication DOI	10.1038/s41588-021-00789-z						
Publication Author List	Kitazawa T, Machlab D, Joshi O, Maiorano N, Kohler H, Ducret S, Kessler S, Gezelius H, Soneson C, Papasaikas P, López-Bendito G, Stadler MB, Rijli FM						
Publication Title	A unique bipartite Polycomb signature regulates stimulus-response transcription during development						
Publication Status	published						
Protocol Name	P-MTAB-98153	P-MTAB-98155	P-MTAB-89366	P-MTAB-98154	P-MTAB-98156	P-MTAB-89368	P-MTAB-89369
Protocol Type	sample collection protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	To collect rhombomere 3 (r3)-derived progenitors from E10.5 K20tdTomato/+ mouse, r2 - r4 regions were micro dissected. Dissected tissue was kept in PBS 1X containing 2μM actinomycin D (Sigma, A1410) for 10 minutes on ice, then treated with papain digestion mix (papain 10mg/ml/ cysteine 2.5mM/ HEPES pH7.4 10mM/ EDTA 0.5mM/ DMEM 0.9X/ 40μM actinomycin D) for 3 minutes at 37°C and immediately put on ice. Tissue was rinsed by ice-cold DMEM 1X containing 2uM actinomycin D, and dissociated by pipetting and filtered. r3-derived cells were collected by FACS.	To collect E14.5 Drg11vPrV/+ post-mitotic barrelette neurons from Drg11tdTomato/+;r2EGFP/+ mice, r2 – r3 derived regions were micro dissected. The boundary between r3 and r4 was identified by the position of the facial nerve. Dissected tissue was kept in PBS 1X containing 2μM  actinomycin D (Sigma, A1410) for 10 minutes on ice, then treated with papain digestion mix (papain 10mg/ml/ cysteine 2.5mM/ HEPES pH7.4 10mM/ EDTA 0.5mM/ DMEM 0.9X/ 40μM actinomycin D) for 3 minutes at 37°C and immediately put on ice. Tissue was rinsed by ice-cold DMEM 1X containing 2uM actinomycin D, and dissociated by pipetting and filtered. r3-derived cells were collected by FACS.	Not Applicable.	50,000 cells were sorted directly into 50µl of PBS-0.04%BSA. Cell concentration was determined using a TC20 automated cell counter (BioRad). 4,500 and 2,250 cells were respectively loaded into 2 different channels of a Chromium Single Cell A Chip (10X genomics). Reverse-transcription, cDNA pre-amplification (13 cycles) and library preparation were performed according to the manufacturer instructions (Chromium Single Cell 3′ Library & Gel Bead Kit v2, 10X genomics). 	8,000 cells were sorted directly into 50µl of PBS-0.04%BSA. All the cells were loaded into one channel of a Chromium Single Cell A Chip (10X genomics). Reverse-transcription, cDNA pre-amplification (13 cycles) and library preparation were performed according to the manufacturer instructions (Chromium Single Cell 3′ Library & Gel Bead Kit v2, 10X genomics).	Libraries were sequenced on a Illumina NextSeq 500 platform (R1: 26bp, R2: 56bp, I1: 8bp).	The single-cell RNA-seq data was quantified with CellRanger (Zheng et al., 2017) (version 3.0.2), using a reference transcriptome generated from the mouse mm10 genome and the Gencode (version M20) genome annotation. Quantifications were imported into R (version 3.6.1) using the DropletUtils package (Lun et al., 2019) (version 1.4.3), quality control was performed using scater (McCarthy et al., 2017) (version 1.12.2), and normalization and log-transformation of UMI counts with scran (Lun et al., 2016) (version 1.12.1). Cells with total UMI count below 6,500 (E10.5) or 3,500 (E14.5) were excluded from further analyses. The remaining 2,646 cells from E10.5 had a median UMI count of 12,419 (range 6,502-47,172), and the median number of detected genes was 4,070 (range 2,454-7,739). The 2,513 retained cells from E14.5 had a median UMI count of 6,339 (range 3,505-21,288), and the median number of detected genes was 2,922 (range 1,836-5,847). Genes that had zero counts in all samples were excluded in the uploaded count matrices.
Protocol Parameters							
Protocol Hardware						NextSeq 500	
Protocol Software							
Protocol Contact							
Term Source Name	EFO	ArrayExpress					
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/					
Term Source Version	2.38						
SDRF File	E-MTAB-8312.sdrf.txt						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3516612-ERR3516613	http://www.ebi.ac.uk/ena/data/view/ERR4285621-ERR4285621					
Comment[TemplateType]	Animal - Single-cell sequencing						
Comment[ArrayExpressAccession]	E-MTAB-8312						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[SecondaryAccession]	ERP117266						
Comment[RelatedExperiment]	E-MTAB-8295	E-MTAB-8311	E-MTAB-8313	E-MTAB-8314	E-MTAB-8317		
Comment[EACurator]	Anja Fullgrabe	Yalan Bi					
Comment[EAExperimentType]	baseline						
Comment[EAAdditionalAttributes]	individual	genotype					
