Comment[ArrayExpressAccession]	E-MTAB-7606			
MAGE-TAB Version	1.1			
Comment[Submitted Name]	Single cell RNA seq of influenza tetramer specific CD8+ T cells from baseline, acute and long term memory timepoints			
Investigation Title	Single cell RNA seq of influenza tetramer specific CD8+ T cells from baseline, acute and long term memory timepoints			
Experiment Description	The aim of the experiment was to assess the differentiation and activation status of influenza-specific CD8+ T cells (A2/PB1 413 and A2/BHA 543) from an individual naturally infected with influenza B (PCR-confirmed). Single tetramer+ CD8+ T cells from tetramer-enriched PBMCs were sorted from baseline (~3 months before infection), at 14 days after infections, at 3 months after infection and at 1.5 years after infection. Libraries were prepared using a modified Smart-seq2 protocol as detailed in the methods section of the manuscript.			
Experimental Design	development or differentiation design	pathogenicity design	time series design	
Experimental Design Term Source REF	EFO	EFO	EFO	
Experimental Design Term Accession Number	EFO:0001746	EFO:0001761	EFO:0001779	
Experimental Factor Name	time	single cell identifier	infect	phenotype
Experimental Factor Type	time	single cell identifier	infect	phenotype
Experimental Factor Term Source REF	EFO			
Experimental Factor Term Accession Number	EFO_0000721			
Person Last Name	Luciani	Kedzierska		
Person First Name	Fabio	Katherine		
Person Mid Initials				
Person Email	luciani@unsw.edu.au	kkedz@unimelb.edu.au		
Person Phone				
Person Fax				
Person Address	Sydney, NSW 2052, Australia.	Parkville, Melbourne, VIC 3010, Australia.		
Person Affiliation	School of Medical Sciences and The Kirby Institute, UNSW  	Department of Microbiology and Immunology, University of Melbourne, The Peter Doherty Institute for Infection and Immunity		
Person Roles	submitter	investigator		
Public Release Date	2019-02-18			
PubMed ID	30778243			
Publication DOI	10.1038/s41590-019-0320-6			
Publication Author List	Koutsakos M, Illing P, Ngueyn THO, Mifsud N, Chase JC, Rizzetto S, Eltahla AA, Clemens BE, Sant S, Chua BY, Wong CY, Allen EK, Teng D, Dash P, Boyd DF, Grzelak L, Zeng W, Hurt AC,  Barr I, Rockman S, Jackson D, Kotsimbos T, Cheng AC, Richards M, Westall GP, Loudovaris T, Mannering SI, Elliot M, Tangye SG, Wakim L, Rossjohn J, Vijaykrishna D, Luciani F, Thomas P, Gras S, Purcell AW, Kedzierska K			
Publication Title	Human CD8+ T cell cross-reactivity across influenza A, B and C viruses			
Publication Status	published			
Publication Status Term Source REF	EFO			
Publication Status Term Accession Number	EFO_0001796			
Protocol Name	P-MTAB-82338	P-MTAB-82339	P-MTAB-82340	P-MTAB-82341
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Single cell FACS of tetramer-enriched PBMCs	Single tetramer+ cells were sorted into 96-well plates containing 0.5 μl dNTP mix (10 mM), 0.5 μl oligo-dT pri- mer (5 μM), and 1 μl lysis buffer (prepared by adding 1 μl RNase inhibitor to 19 μl Triton X-100 solution, 0.2% v/v).	Libraries were prepared using the Smart-seq2 protocol with the following modifications. cDNA synthesis and pre-amplification reaction volumes were halved to 5 and 12.5 μl, respectively. The final concentration of the ERCC RNA Spike-In Mix in the reverse-transcription step was 1:400 million.	Sequencing libraries were prepared using Nextera XT DNA Library Prep Kit, and sequenced using on a NextSeq 500 platform using 150bp high-output paired-end chemistry
Protocol Hardware				NextSeq 500
Protocol Software				
Term Source Name	EFO			
Term Source File	http://www.ebi.ac.uk/efo/			
Term Source Version				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment[TemplateType]	Human - Single-cell sequencing			
Comment[EAExperimentType]	differential			
Comment[EAExpectedClusters]	4			
Comment[EAAdditionalAttributes]	phenotype			
Comment[EACurator]	Anja Fullgrabe			
Comment[SecondaryAccession]	ERP113244			
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3051919-ERR3052758			
SDRF File	E-MTAB-7606.sdrf.txt			
