MAGE-TAB Version	1.1									
Investigation Title	Single-cell RNA sequencing of hPSC-derived endothelial-to-haematopoietic transition									
Comment[Submitted Name]	Single-cell RNA sequencing of hPSC-derived endothelial-to-haematopoietic transition									
Experiment Description	scRNAseq of sequential time points and CDKi-treated samples during endothelial-to-haematopoietic transition in cells derived by hPSC differentiation. Samples were treated for 48 h between EHT D3 and EHT D5 with different cell cycle inhibitors, namely PD0332991 (CDK4/6i), Roscovitine (CDK2/1i), and R03306 (CDK1i), or with DMSO (CTRL).									
Experimental Design	development or differentiation design									
Experimental Factor Name	compound	dose	time	sampling time point						
Experimental Factor Type	compound	dose	time	sampling time point						
Person Last Name	Canu	Athanasiadis	Muraro							
Person First Name	Giovanni	Emmanouil	Daniele							
Person Mid Initials										
Person Email	g.canu@ucl.ac.uk	mathan@bioacademy.gr	dm19@sanger.ac.uk							
Person Phone										
Person Fax										
Person Affiliation	University College London	(ΙΙΒΕΑΑ) Biomedical Research Foundation, Academy of Athens	Wellcome Sanger Institute							
Person Address	Gower St, Bloomsbury, London WC1E 6BT	4 Soranou Ephessiou Street, Athina 115 27, Greece	Wellcome Genome Campus  Hinxton CB10 1SA UK							
Person Roles			submitter							
Date of Experiment	2019-05-20									
Public Release Date	2020-07-31									
PubMed ID	32611441									
Publication DOI	10.1186/s13059-020-02058-4									
Publication Author List	Canu G, Athanasiadis E, Grandy RA, Garcia-Bernardo J, Strzelecka PM, Vallier L, Ortmann D, Cvejic A									
Publication Title	Analysis of endothelial-to-haematopoietic transition at the single cell level identifies cell cycle regulation as a driver of differentiation									
Publication Status	published									
Protocol Name	P-MTAB-96497	P-MTAB-88247	P-MTAB-96499	P-MTAB-88243	P-MTAB-88248	P-MTAB-88244	P-MTAB-88245	P-MTAB-88246	P-MTAB-96498	P-MTAB-88249
Protocol Type	growth protocol	treatment protocol	dissection protocol	sample collection protocol	conversion protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0003789	EFO_0003969	EFO_0005519	EFO_0005518	EFO_0005520	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816	EFO_0004917
Protocol Description	NA	Cells were differentiated until the emergence of haematopoietic clusters at EHT D3, when the first samples were collected and processed for scRNAseq (CTRL1). Alternatively, they were further cultured for 48 hours applying one of the following treatments: - 0.1% DMSO (CTRL2) - 1 μM PD0332991  - 10 μM RO3306 - 4 μM Roscovitine - 2 μM GSK126. At the end of the treatment, cells were collected and processed for scRNAseq.	NA	hPSCs were differentiated into endothelial cells capable of haemogenic potential following a small molecules-driven differentiation protocol. These cells were detached from their plates in culture using TryplE and resuspended in culture media.	Conversion was performed following the 10X protocol (https://www.10xgenomics.com/)	Chromium 10X platform.	Constructed by core facility at Wellcome Sanger Institute.	Performed on HiSeq4000.	NA	Cell Ranger protocol
Protocol Parameters										
Protocol Hardware							Illumina HiSeq 4000			
Protocol Software										
Protocol Contact										
Term Source Name	EFO									
Term Source File	http://www.ebi.ac.uk/efo/									
Term Source Version	2.38									
SDRF File	E-MTAB-8205.sdrf.txt									
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3465288-ERR3465335	http://www.ebi.ac.uk/ena/data/view/ERR4157958-ERR4157958								
Comment[TemplateType]	Cell line - Single-cell sequencing									
Comment[ArrayExpressAccession]	E-MTAB-8205									
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells									
Comment[SecondaryAccession]	ERP116670									
Comment[EACurator]	Nancy George	SF	Yalan Bi							
Comment[EAExperimentType]	differential	trajectory								
Comment[EAAdditionalAttributes]	cell line	genotype								
