MAGE-TAB Version	1.1			
Investigation Title	Single cell RNAseq of 12-week old AKIMBA versus WT mouse retina			
Comment [Submitted Name]	Single cell RNAseq of 12-week old AKIMBA versus WT mouse retina			
Experiment Description	Single-cell RNA sequencing was performed on retinal tissue from 12-week-old wild-type and Akimba (Ins2AkitaxVEGF+/-) mice, which are known to replicate features of clinical diabetic retinopathy. The aim of this study was to provide deeper insight into the complex network of molecular and cellular changes that underlie diabetic retinopathy by measuring the transcriptional changes that occur in the different cellular compartments of the degenerating diabetic mouse retina.  Retinas (n=4 for Akimba, n=2 for wild-type) were isolated in ice-cold Dulbecco’s Modified Eagle Medium. After rinsing with Dulbecco’s Phosphate-Buffered Saline containing 2% fetal bovine serum, each retina was incubated with 1mL digestion buffer (2mg/mL collagenase-P, 200U/mL DNAse-I (Sigma-Aldrich) in M199 medium (Life Technologies) at 37°C for 10min. Retinal tissue was further dissociated by trituration and the suspension was filtered through a 40µm cell strainer and centrifuged for 5min at 300xg (4°C). Pooled retinal single-cell suspensions from wild-type and Akimba were counted on a Luna-FL Cell Counter (Logos Biosystems) and libraries were prepared with the Chromium Single-cell 3’ V2 Chemistry Library Kit, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics) aiming for 5000 cells per library. Barcoded libraries were sequenced on an Illumina HiSeq4000 in 25-8-98 paired-end configuration. The transcriptome data for 9474 retinal cells were analysed, yielding 15 clusters corresponding to eight distinct retinal cell types.			
Experimental Design	genotype design			
Experimental Factor Name	genotype	disease		
Experimental Factor Type	genotype	disease		
Person Last Name	Porcu			
Person First Name	Michael			
Person Mid Initials				
Person Email	michael.porcu@oxurion.com			
Person Phone				
Person Fax				
Person Affiliation	OXURION NV			
Person Address	Gaston Geenslaan 1 3000 Leuven  BE			
Person Roles	submitter			
Date of Experiment	2018-09-11			
Public Release Date	2020-05-23			
PubMed ID	32734440			
Publication DOI	10.1007/s00125-020-05218-0			
Publication Author List	Van Hove I, De Groef L, Boeckx B, Modave E, Hu TT, Beets K, Etienne I, Van Bergen T, Lambrechts D, Moons L, Feyen JHM, Porcu M			
Publication Title	Single-cell transcriptome analysis of the Akimba mouse retina reveals cell-type-specific insights into the pathobiology of diabetic retinopathy			
Publication Status	published			
Protocol Name	P-MTAB-96386	P-MTAB-96387	P-MTAB-96388	P-MTAB-96389
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Twelve-week-old male Akimba and wild-type (C57Bl/6 J) were obtained from Charles River Laboratories (France) and housed under standard laboratory conditions. Retinas (n=4 for Akimba, n=2 for wild-type) were isolated in ice-cold Dulbecco’s Modified Eagle Medium. After rinsing with Dulbecco’s Phosphate-Buffered Saline containing 2% fetal bovine serum, each retina was incubated with 1mL digestion buffer (2mg/mL collagenase-P, 200U/mL DNAse-I (Sigma-Aldrich) in M199 medium (Life Technologies) at 37°C for 10min. Retinal tissue was further dissociated by trituration and the suspension was filtered through a 40µm cell strainer and centrifuged for 5min at 300xg (4°C). Pooled retinal single-cell suspensions from wild-type and Akimba were counted on a Luna-FL Cell Counter (Logos Biosystems)	Single cell suspensions were converted to barcoded Drop-seq libraries by using the Chromium Single Cell 3’ or 5' Library, Gel Bead & Multiplex Kit and Chip Kit (10X Genomics; Pleasanton, California, USA), aiming for an estimated 4,000 cells per library.	Samples were processed using 10X Genomics V2 chemistry kits	Libraries were sequenced on an Illumina HiSeq4000, NextSeq or NovaSeq. Demultiplexing according to the sample barcodes was done by mkfast from the Cellanger package.
Protocol Parameters				
Protocol Hardware				Illumina HiSeq 4000
Protocol Software				
Protocol Contact				
Term Source Name	EFO	ArrayExpress		
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/		
Term Source Version	2.81			
SDRF File	E-MTAB-9061.sdrf.txt			
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4143853-ERR4143854			
Comment [TemplateType]	Cell line - Single-cell sequencing			
Comment[ArrayExpressAccession]	E-MTAB-9061			
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells			
Comment [SecondaryAccession]	ERP121714			
Comment[EACurator]	Anja Fullgrabe	Yalan Bi		
Comment[EAExperimentType]	differential			
Comment[EAAdditionalAttributes]	strain	sex		
Comment[EABatchEffect]				
Comment[ExpectedClusters]	15			
