Comment[ArrayExpressAccession]	E-MTAB-8495								
MAGE-TAB Version	1.1								
Comment[Submitted Name]	Single-cell RNA sequencing of the human biliary tree								
Investigation Title	Single-cell RNA sequencing of the human biliary tree								
Experiment Description	scRNA-seq of intrahepatic and extrahepatic (common bile duct and gallbladder) adult primary human cholangiocytes								
Experimental Factor Name	organism part	growth condition	stimulus						
Experimental Factor Type	organism part	growth condition	stimulus						
Experimental Factor Term Source REF									
Experimental Factor Term Accession Number									
Person Last Name	Muraro								
Person First Name	Daniele								
Person Mid Initials									
Person Email	daniele.muraro@sanger.ac.uk								
Person Phone	447861408996								
Person Fax									
Person Address	Wellcome Genome Campus  Hinxton, Saffron Walden  CB10 1SA								
Person Affiliation	Wellcome Sanger Institute								
Person Roles	submitter								
Public Release Date	2021-03-12								
Protocol Name	P-MTAB-107376	P-MTAB-107377	P-MTAB-107378	P-MTAB-107379	P-MTAB-107380	P-MTAB-107381	P-MTAB-107382	P-MTAB-107383	P-MTAB-107384
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	growth protocol	treatment protocol	normalization data transformation protocol	conversion protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003789	EFO_0003969	EFO_0003816	EFO_0005520	EFO_0004917
Protocol Description	Tissue collection: Gall bladder, bile duct, liver biopsies and bile were obtained under sterile conditions from deceased transplant organ donors as rapidly as possible after cessation of circulation and transferred to the laboratory at 4°C in University of Wisconsin (UW®) organ presentation solution. Tissue dissociation: Resected tissue (gallbladder, extrahepatic ducts and liver) was dissociated using a combination of enzymatic digestion with Liberase (0.2 Wünsch/ml) and mechanical dissociation. Mechanical dissociation was achieved by gentle scrapping of the lumen for common bile duct and gallbladder samples or using the Miltenyi Biotec GentleMACS tissue dissociator for liver tissue (intrahepatic cholangiocytes). The resulting cell suspensions were filtered through 70um filters to remove debris and red blood cells were lysed using the Miltenyi Biotec red blood cell (RBC) lysis buffer. Cholangiocytes were subsequently purified from the cell suspension using Magnetic Associated Cell Sorting (MACS) for EPCAM.	Chromium 10X platform.	Constructed by core facility at Wellcome Sanger Institute.	Performed on HiSeq4000.	Organoid derivation and culture: Organoid lines were derived and cultured as described in Tysoe at al. Nature Protocols (2019).	Organoids were treated with fresh human gallbladder bile for 72 hours	Normalization was performed in Seurat by applying the default “LogNormalize” method that normalizes the gene expression measurements for each cell by the total expression, multiplies this by a scale factor and log-transforms the result.	Conversion was performed following the 10X protocol (https://www.10xgenomics.com/)	Alignment was performed following the 10X protocol (https://www.10xgenomics.com/)
Protocol Hardware				Illumina HiSeq 4000					
Protocol Software									
Term Source Name	EFO								
Term Source File	http://www.ebi.ac.uk/efo/								
Term Source Version									
Comment[TemplateType]	Single-cell sequencing								
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells								
Publication Title	Cholangiocyte organoids can repair bile ducts after transplantation in the human liver								
Publication Author List	Fotios Sampaziotis, Daniele Muraro, Olivia C. Tysoe, Stephen Sawiak, Timothy E. Beach, Edmund M. Godfrey, Sara S. Upponi, Teresa Brevini, Brandon T. Wesley, Jose Garcia-Bernardo, Krishnaa Mahbubani, Giovanni Canu, Richard Gieseck III, Natalie L. Berntsen, Victoria L. Mulcahy, Keziah Crick, Corrina Fear, Sharayne Robinson, Lisa Swift, Laure Gambardella, Johannes Bargehr, Daniel Ortmann, Stephanie E. Brown, Anna Osnato, Michael P. Murphy, Gareth Corbett, William T. H. Gelson, George F. Mells, Peter Humphreys, Susan E. Davies, Irum Amin, Paul Gibbs, Sanjay Sinha, Sarah A. Teichmann, Andrew J. Butler, Teik Choon See, Espen Melum, Christopher J. E. Watson, Kourosh Saeb-Parsy, Ludovic Vallier								
Publication DOI	10.1126/science.aaz6964								
PubMed ID	33602855								
Comment[SecondaryAccession]	ERP127587								
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR5456321-ERR5456408								
SDRF File	E-MTAB-8495.sdrf.txt								
									
Comment[EAExperimentType]	baseline	differential							
Comment[EACurator]	Anja Fullgrabe								
Comment[EAAdditionalAttributes]	individual	cell type	source						
