Comment[ArrayExpressAccession]	E-MTAB-8810				
MAGE-TAB Version	1.1				
Comment[Submitted Name]	Single cell RNA-Seq of the mouse heart in response to chronic stress				
Investigation Title	Single cell RNA-Seq of the mouse heart in response to chronic stress				
Experiment Description	We characterized single-cell transcriptional profiles of heart ventricles of C57BL/6J female and male mice subjected to a chronic stress, two weeks of continuous administration of Angiotensin II. The cell preparation we sequenced consisted of  metabolically active, nucleated non-myocyte cells which were depleted of endothelial cells, mixed with nuclei isolated from cardiomyocytes. The goal of this experiment included characterizing cellular diversity in stressed and unstressed hearts, uncovering potential drivers of cardiac fibrosis and hypertrophy, and quantifying sexual dimorphism in cardiac gene expression.				
Experimental Design	stimulus or stress design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO:0001762				
Experimental Factor Name	compound	dose			
Experimental Factor Type	compound	dose			
Experimental Factor Term Source REF					
Experimental Factor Term Accession Number					
Person Last Name	Skelly	Pinto			
Person First Name	Dan	Alex			
Person Mid Initials					
Person Email	daniel.skelly@jax.org	Alex.Pinto@baker.edu.au			
Person Phone					
Person Fax					
Person Address	600 Main St Bar Harbor, ME 04609 USA	PO Box 6492 Melbourne Victoria 3004, Australia			
Person Affiliation	Jackson Laboratory	Baker Heart and Diabetes Institute			
Person Roles	submitter	investigator			
Date of Experiment	2018-03-15				
Public Release Date	2021-01-01				
Protocol Name	P-MTAB-94302	P-MTAB-94303	P-MTAB-94304	P-MTAB-94305	P-MTAB-94306
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Mice were fed standard diet ad libitum prior to isolation of tissues. Treatment of the mice was achieved by subcutaneous implantation of osmotic pumps (Alzet, model 2002) loaded with angiotensin II or vehicle. AngII was administered at 1.5mg/kg/day for two weeks after implantation of the pump. Male and female mice were sacrified at 10 weeks of age.   For simultaneous isolations of cardiomyocytes and non-myocytes, we adapted a protocol previously described for perfusion-based dissociation of the heart (Ackers-Johnson et al., 2016). Recipes for all buffers used can be found in the aforementioned protocol with the following modifications, 2-3, butanedione monoxime (BDM) was replaced with 5mM blebbistatin (SigmaAldrich) and [0.1U/µL] murine RNase inhibitor (NEB) was also supplemented.  One-hour prior to tissue harvest, mice were administered an intraperitoneal heparin injection at 1 mg/kg bodyweight. Following euthanasia of mice by CO2 asphyxiation, thoracic cavities were opened and inferior vena cava cut to allow exsanguination, before injecting 7 ml of EDTA buffer le. Following perfusion, aortas were clamped using a hemostat and cut to extract hearts. The hemostat was subsequently placed on a 3D-printed platform enabling hearts to be suspended above a waste fluid collection reservoir, with apex of the heart pointing upwards. To perfuse fluid, a hypodermic needle, connected to a peristaltic pump through the 3D-printed platform  which enabled it to be orientated above the heart, was inserted to the left ventricular chamber through the cardiac apex. Once the hearts were cannulated, EDTA buffer was pumped through using a peristaltic pump (~1ml/heart/min) until blood cleared (~5 min) before perfusion with enzyme digest cocktail for 15 minutes, during which time cardiac tissue was basted with fresh digestion buffer to prevent desiccation of the tissue. All buffers were maintained at 37°C during perfusion.   Following tissue digestion, cardiac ventricles were isolated by removing aorta and atria, and the ventricular digestion was finished by gently pulling apart the tissue before a 5-minute incubation at 37oC followed by trituration with a 1000 µL pipette. The cell suspension was then passed through a 250 µM filter to remove large undigested debris and brought to 15 mL with cold perfusion buffer supplemented with 5% FBS in a conical tube. Three consecutive minute-long centrifugation sedimentations at 50g, 4C were performed to separate cardiomyocytes and non-myocytes based on cell mass. The supernatant from each sedimentation step was collected and pooled in a 50 mL tube which was then centrifuged at 400g, 4C for 5 minutes to pellet the non-myocyte fraction of cells. Whole intact non-myocyte cells then underwent antibody and viability dye staining before flow cytometry or fluorescence-activated cell sorting (FACS), as described previously.  Cardiomyocyte nuclei were isolated by swelling cardiomyocytes in a hypotonic solution (91 mM NaCl, 5.3 mM KCl, 0.5 mM MgCl2, 0.293 mM CaCl2, 10 mM glucose, 10 mM HEPES at pH7.4) before triturating cells using a 30-gauge hypodermic needle to mechanically fragment cells. Nuclei were then isolated by filtration through a 20-µm cell strainer (pluriStrainer) to further fragment cells and exclude large debris. Finally, cell fragments were centrifuged at 1000g for 5 minutes before staining with DAPI, followed by FACS for isolation of nuclei.   Intact non-myocyte cells and cardiomyocyte nuclei from each heart were mixed and used for single cell transcriptomic library preparation on the Chromium controller.	For each sample, ~12,000 cells were loaded for capture onto the Chromium System using the v2 single cell reagent kit (10X Genomics). Following capture and lysis, cDNA was synthesized and amplified (12 cycles) as per manufacturer's protocol (10X Genomics).	Amplified cDNA was used to construct a sequencing library according to the manufacturer's instructions (Illumina).	Library was sequenced on an Illumina HiSeq 4000.	The cellranger software (version 2.1; 10X genomics) was used to convert raw fastq files into integer read counts for each gene in each cell. This file gives raw read counts output directly from cellranger and converted into a plain-text tab-delimited file. The file contains read counts for all cells that passed cellranger quality control checks from both biological samples sequenced.
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
					
					
Comment[SecondaryAccession]	ERP120324				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3971663-ERR3971670				
SDRF File	E-MTAB-8810.sdrf.txt				
					
Comment[EAExperimentType]	differential				
Comment[EACurator]	Nancy George				
Comment[EAExpectedClusters]	16				
Comment[EAAdditionalAttributes]					
					
PubMed ID					
Publication DOI	10.1161/CIRCULATIONAHA.119.045115				
Publication Author List	Micheal A. McLellan, Daniel A. Skelly, Malathi S.I. Dona, Galen T. Squiers, Gabriella E. Farrugia, Taylah L. Gaynor, Charles D. Cohen, Raghav Pandey, Henry Diep, Antony Vinh, Nadia A. Rosenthal, Alexander R. Pinto				
Publication Title	High-Resolution Transcriptomic Profiling of the Heart During Chronic Stress Reveals Cellular Drivers of Cardiac Fibrosis and Hypertrophy				
Publication Status	published				
Publication Status Term Source REF					
Publication Status Term Accession Number					
