Comment[ArrayExpressAccession]	E-MTAB-6173				
MAGE-TAB Version	1.1				
Comment[Submitted Name]	Single cell RNA-Seq of the murine non-myocyte cardiac cellulome				
Investigation Title	Single cell RNA-Seq of the murine non-myocyte cardiac cellulome				
Experiment Description	We characterized single-cell transcriptional profiles of the cardiac non-myocyte cell pool in C57BL/6J mice. The cell preparation we sequenced consisted of metabolically active, nucleated non-myocyte cells from heart ventricles of female and male mice which were depleted of endothelial cells. The goals of this experiment included examining cellular diversity, identifying markers of understudied cell populations, exploring functional roles of different cell types, and characterizing sexual dimorphism in cardiac gene expression.				
Experimental Design	sex design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO_0001752				
Experimental Factor Name	replicate				
Experimental Factor Type	replicate				
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000683				
Person Last Name	Skelly				
Person First Name	Dan				
Person Mid Initials					
Person Email	daniel.skelly@jax.org				
Person Phone					
Person Fax					
Person Address	600 Main St Bar Harbor, ME 04609 USA				
Person Affiliation	Jackson Laboratory				
Person Roles	submitter				
Date of Experiment	2017-07-13				
Public Release Date	2019-05-11				
Protocol Name	P-MTAB-69109	P-MTAB-69110	P-MTAB-69111	P-MTAB-69112	P-MTAB-69113
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	Mice were fed standard diet ad libitum prior to isolation of tissues. Male and female mice were sacrified at 10 weeks of age. Single cell suspensions from isolated mouse hearts were prepared by tissue mincing and enzyme digestion. Briefly, mice were euthanized by CO2 asphyxiation, before perfusion with Perfusion Buffer (1 × DPBS, 0.8 mM CaCl2) until complete blanching of the liver (~7 minutes). Subsequently, hearts were isolated, atria and valves removed, and ventricles minced to ~1 mm cubes. Minced tissue was digested in 3 mL of Digestion Buffer (2 mg/mL Collagenase IV [Worthington Biochemical], 1.2 units/mL Dispase II [Sigma-Aldrich], in Perfusion Buffer) for 45 minutes at 37° C with tissue suspension triturated every 15 minutes using 1000 µl micropipettes. The resulting cell suspension was filtered through a 70 µm filter to remove residual undigested tissue pieces, and diluted in 15 mL Perfusion Buffer before pelleting cells at 200 × G for 20 minutes with centrifuge brakes disengaged. Cell supernatant was aspirated and the pellet re-suspended in 15 mL of 1 × HBSS (Sigma-Aldrich) + 0.8 mM CaCl2 before pelleting cells again as described above. The final cell pellets were resuspended in 250 uL of 2% FBS/HBSS.	For each sample, ~12,000 cells were loaded for capture onto the Chromium System using the v2 single cell reagent kit (10X Genomics). Following capture and lysis, cDNA was synthesized and amplified (12 cycles) as per manufacturer's protocol (10X Genomics).	Amplified cDNA was used to construct a sequencing library according to the manufacturer's instructions (Illumina).	Library was sequenced on an Illumina HiSeq 4000.	The cellranger software (version 1.3; 10X genomics) was used to convert raw fastq files into integer read counts for each gene in each cell. This file gives raw read counts output directly from cellranger and converted into a plain-text tab-delimited file. The file contains read counts for all cells that passed cellranger quality control checks from both biological samples sequenced.
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Publication DOI	10.1016/j.celrep.2017.12.072				
Publication Author List	Daniel A. Skelly, Galen T. Squiers, Micheal A. McLellan, Mohan T. Bolisetty, Paul Robson, Nadia A. Rosenthal, Alexander R. Pinto				
Publication Title	Single-Cell Transcriptional Profiling Reveals Cellular Diversity and Intercommunication in the Mouse Heart				
PubMed ID	29346760				
Comment[EAExpectedClusters]	12				
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]					
Comment[EACurator]	Anja Fullgrabe				
Comment[SecondaryAccession]	ERP115052				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3301565-ERR3301566				
SDRF File	E-MTAB-6173.sdrf.txt				
