MAGE-TAB Version	1.1				
Investigation Title	Unravelling the heterogeneity of haemogenic endothelium in human pluripotent stem cell differentiation cultures				
Comment [Submitted Name]	Unravelling the heterogeneity of haemogenic endothelium in human pluripotent stem cell differentiation cultures				
Experiment Description	In embryo, few Endothelial cells from Aorta would be producing Haemogenic endothelium (HE) cells. These HE cells would then be progressing to take kind of a round shape and Undergo EHT. They then take a full round shape to make Intra-aortic haematopoietic clusters (IAHC) cells. These IAHC cells would then diassociate and turn into Hematopoitic Stem Cells (HSC) that ultimately would go to produce different lineage of hematopoitic (blood) cells. We wanted to study the heterogeneity of HE in human pluripotent stem cells.				
Experimental Design	cell type comparison design				
Experimental Factor Name	cell type	progenitor cell type			
Experimental Factor Type	cell type	progenitor cell type			
Person Last Name	Baker	Kouskoff	Menegatti		
Person First Name	Syed Murtuza	Valerie	Sara		
Person Mid Initials					
Person Email	galib36@gmail.com	Valerie.Kouskoff@manchester.ac.uk	sara.menegatti@postgrad.manchester.ac.uk		
Person Phone					
Person Fax					
Person Affiliation	Bioinformatics Core Facility, Developmental Haematopoiesis Group, Faculty of Biology, Medicine and Health, The University of Manchester	Developmental Haematopoiesis Group, Faculty of Biology, Medicine and Health, The University of Manchester	Developmental Haematopoiesis Group, Faculty of Biology, Medicine and Health, The University of Manchester		
Person Address	Manchester, M13 9PT, UK	Manchester, M13 9PT, UK	Manchester, M13 9PT, UK		
Person Roles	submitter	investigator	experiment performer		
Date of Experiment	2017-10-04				
Public Release Date	2020-05-02				
Protocol Name	P-MTAB-89461	P-MTAB-89457	P-MTAB-89458	P-MTAB-89459	P-MTAB-89460
Protocol Type	growth protocol	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol
Protocol Term Source REF		EFO	EFO	EFO	EFO
Protocol Term Accession Number		EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170
Protocol Description	Man5 human ESCs (http://dx.doi.org/10.1016/j.stemcr.2016.07.006,  https://doi.org/10.1016/j.stemcr.2018.09.013) were thawed and maintained on mitotically inactivated MEFs in Knock-Out DMEM media supplemented with 20% Knock-Out Serum Replacement, 1% Minimum Essential Medium (MEM) Non-Essential Amino acid, 2mM L-glutamine, 25U/ml penicillin-streptomycin, 0.1mM 2-mercaptoethanol and 8ng/ml human recombinant bFGF. Before differentiation, hESCs were feeder-depleted by culturing on Geltrex for 4-5 days in TeSR-E8 media supplemented with 25U/ml Pen/Strep. To generate EBs, hESCs were treated with EDTA and gently dissociated with StemPro EZPassage Cell Passaging Tool. The generated clumps were resuspended in EB media, containing IMDM, 20% FCS, 2mM L-gln, 25U/ml Pen/Strep, 150ug/ml Transferrin, 50ug/ml Ascorbic Acid, 4.5x10-4 M monothioglycerol, Geltrex (1:200) and 10uM ROCK inhibitor. Clumps were centrifuged and resuspended in aggregation medium, constituted by StemPro-34 SFM supplemented with 2mM L-gln, 50U/ml Pen/Strep, 150ug/ml Transferrin, 50ug/ml Ascorbic Acid, 4.5x10-4 M MTG, Geltrex (1:200), 10uM ROCK inhibitor, 10ng/ml BMP4. These were plated in low-attachment dishes and incubated at 37°C 5% O2 5% CO2. After 24 hours, 5ng/ml bFGF was added to each dish. On the second day of culture, EBs were collected, decanted by gravity and resuspended in Induction 1 medium: 2mM L-gln, 50U/ml Pen/Strep, 150ug/ml Transferrin, 50ug/ml Ascorbic Acid, 4.5x10-4 M MTG, 10ng/ml BMP4, 5ng/ml bFGF, 0.9ng/ml Activin A in StemPro-34. At day 4, EBs were collected, decanted by gravity and resuspended in Induction 2 medium: 2mM L-gln, 50U/ml Pen/Strep, 150ug/ml Transferrin, 50ug/ml Ascorbic Acid, 4.5x10-4 M MTG, 5ng/ml bFGF, 12ng/ml VEGF in StemPro-34. The CD144+CD31+ population was isolated at day 6 of EB differentiation by FACS.	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used 10X sample collection protocol, detailed in CG000053_CellPrepGuide_RevC.pdf	Used Illumina NextSeq 500 protocol, detailed in nextseq-500-system-guide-15046563-06.pdf
Protocol Parameters					
Protocol Hardware					Illumina NextSeq 500
Protocol Software					
Protocol Contact					
Term Source Name	EFO	ArrayExpress			
Term Source File	http://www.ebi.ac.uk/efo/	http://www.ebi.ac.uk/arrayexpress/			
Term Source Version	2.81				
SDRF File	E-MTAB-8271.sdrf.txt				
Comment [SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3510659-ERR3510662				
Comment [Additional file:txt]	CellAnnot.txt				
Comment [TemplateType]	Cell line - Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-8271				
Comment [AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment [SecondaryAccession]	ERP117198				
Comment[EACurator]	YB	SF			
Comment[EAExperimentType]	baseline				
Comment[EAAdditionalAttributes]	cell line				
Comment[EABatchEffect]					
Comment[ExpectedClusters]					
