Comment[ArrayExpressAccession]	E-MTAB-7051					
MAGE-TAB Version	1.1					
Comment[Submitted Name]	Single-cell RNA-seq of dermal fibroblasts (5 human individuals - IFNB stimulation)					
Investigation Title	Single-cell RNA-seq of dermal fibroblasts (5 human individuals - IFNB stimulation)					
Experiment Description	Single-cell RNA-seq of human dermal fibroblasts, stimulated with IFNB 1000 IU for 2 or 6 hours, and profiled using the SmartSeq2 protocol.					
Experimental Design	stimulus or stress design					
Experimental Design Term Source REF	EFO					
Experimental Design Term Accession Number	EFO:0001762					
Experimental Factor Name	time	single cell identifier				
Experimental Factor Type	time	single cell identifier				
Experimental Factor Term Source REF	EFO					
Experimental Factor Term Accession Number	EFO_0000721					
Person Last Name	Rostom					
Person First Name	Raghd					
Person Mid Initials						
Person Email	rr415@cam.ac.uk					
Person Phone						
Person Fax						
Person Address	Wellcome Genome Campus,  Hinxton, Cambridge CB10 1SA					
Person Affiliation	EMBL-EBI and Wellcome Sanger Institute					
Person Roles	submitter					
Date of Experiment	2017-01-01					
Public Release Date	2018-07-16					
Protocol Name	P-MTAB-77018	P-MTAB-77019	P-MTAB-77020	P-MTAB-77021	P-MTAB-77022	P-MTAB-77023
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	treatment protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003969	EFO_0003816
Protocol Description	Cells were grown in DMEM, high glucose, GlutaMAX Supplement, pyruvate (Life Technologies / 10569-010) + Fetal Bovine Serum (Lab Tech / FB-1001) + Penicillin – Streptomycin (Life Technologies / 15140122). 	Reverse transcription and cDNA amplification was performed according to the SmartSeq2 protocol (Picelli et al., 2014)	Library preparation was performed using an Illumina Nextera kit. 	Samples were sequenced using paired-end 75bp reads on an Illumina HiSeq 2500 machine.	Cells were stimulated with 1000 IU IFNB (human IFNB - R&D Systems / 11410-2) for 2 or 6 hours	Count matrix created by Salmon mapping to human genome (ENSEMBL, version 84)
Protocol Hardware				Illumina HiSeq 2500		
Protocol Software						
Term Source Name	EFO					
Term Source File	http://www.ebi.ac.uk/efo/					
Term Source Version						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells					
Comment[SecondaryAccession]	ERP109922					
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR2702605-ERR2703285					
SDRF File	E-MTAB-7051.sdrf.txt					
Comment[EAExpectedClusters]						
Comment[EAAdditionalAttributes]	individual	age				
Comment[EAExperimentType]	differential					
Comment[EACurator]	Anja Fullgrabe					
