Comment[ArrayExpressAccession]	E-MTAB-7678				
MAGE-TAB Version	1.1				
Comment[Submitted Name]	scRNA-seq analysis of lung CD64-expressing mononuclear cells, patrolling and classical monocytes from steady-state C57BL/6J mice				
Investigation Title	scRNA-seq analysis of lung CD64-expressing mononuclear cells, patrolling and classical monocytes from steady-state C57BL/6J mice				
Experiment Description	We sought to evaluate in an unbiased way the heterogeneity of lung interstitial macrophages and their relationship with alveolar macrophages, lung Ly-6Chi classical monocytes and Ly-6Clo patrolling monocytes, by single cell RNA-Seq.				
Experimental Design	observational design				
Experimental Design Term Source REF	EFO				
Experimental Design Term Accession Number	EFO_0000629				
Experimental Factor Name	cell type	immunophenotype			
Experimental Factor Type	cell type	immunophenotype			
Experimental Factor Term Source REF	EFO				
Experimental Factor Term Accession Number	EFO_0000324				
Person Last Name	Marichal				
Person First Name	Thomas				
Person Mid Initials					
Person Email	t.marichal@uliege.be				
Person Phone	+32 (0) 4 366 95 55				
Person Fax					
Person Address	Avenue de l'Hôpital 11, Quartier Hôpital, B34, 4000 Liege, Belgium				
Person Affiliation	University of Liege, GIGA Institute, Laboratory of Immunophysiology				
Person Roles	submitter				
Public Release Date	2019-07-31				
PubMed ID	31481690				
Publication DOI	10.1038/s41467-019-11843-0				
Publication Author List	Joey Schyns, Qiang Bai, Cecilia Ruscitti, Coraline Radermecker, Sebastiaan De Schepper, Svetoslav Chakarov, Frédéric Farnir, Dimitri Pirottin, Florent Ginhoux, Guy Boeckxstaens, Fabrice Bureau & Thomas Maricha				
Publication Title	Non-classical tissue monocytes and two functionally distinct populations of interstitial macrophages populate the mouse lung				
Publication Status	published				
Publication Status Term Source REF	EFO				
Publication Status Term Accession Number					
Protocol Name	P-MTAB-83419	P-MTAB-83420	P-MTAB-83421	P-MTAB-83422	P-MTAB-83423
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	normalization data transformation protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0003816
Protocol Description	To obtain single-lung-cell suspensions, lungs were extensively perfused with 3 ml of HBSS (Lonza, Cat. BE10-508F) through the right ventricle, cut into small pieces with razor blades, and digested for 1 h at 37°C in HBSS containing 5% v/v of FBS (Gibco, 10270-098), 1 mg.ml-1 collagenase A (Roche, Cat. 10103586001) and 0.05 mg.ml-1 DNase I (Roche, Cat. 11284932001). After 45 min of digestion, the suspension was flushed using a 18G needle to dissociate aggregates. PBS containing 10 mM of EDTA (Merck Millipore, 1084181000) was added to stop the digestion process and the suspension was then filtered.  Staining reactions were performed at 4°C in FACS buffer (PBS containing 50% v/v of Brilliant Stain Buffer (BD, Cat. 563794), 2.5 mg.ml-1 of BSA (Sigma, Cat. A7906-100G), 0.5 mg.ml-1 of sodium azide (Acros Organics, Cat. 190385000) with 2% v/v of Fc block (BD, Cat. 553142) to reduce non-specific binding. Cell sorting was performed on a FACSAriaIII (BD Biosciences) using the nozzle 85 at a rate allowing minimum 85% of efficiency.  For analysis of lung CD64+ mononuclear phagocytes, cell suspensions were first enriched in mononuclear cells by harvesting cells from the 1.080:1.038 g.ml-1 interface using a density gradient (Percoll from GE Healthcare, Cat. 17089101). Lung tissue CD64-expressing cells were FACS-sorted sorted as singlet mononuclear cell-enriched CD45+ non-autofluorescent SSCloF4/80+CD11c-Ly-6CloCD64+ cells. In the first replicate experiment (’CD64+ Exp#1), AM were FACS-sorted as singlet mononuclear cell-renriched CD45+CD11c+ autoflurorescent cells and were spiked in as controls at a ratio of 1:10. The first experiment was performed at KU Leuven (Belgium), while the second (CD64+ Exp #2) was performed at the GIGA Institute (Liege University, Belgium).  For analysis of lung Ly-6Clo and Ly-6Chi monocytes, lung CD45+F4/80+CD11c-Ly-6CloCD64- cells and CD45+F4/80+CD11c-Ly-6ChiCD64- cells were FACS-sorted, respectively.  For each sample, an aliquot of Trypan blue-treated cells was examined under the microscope for counting, viability and aggregate assessment following FACS sorting. Viability was above 90% for all samples and no aggregate were observed. Cell preparations were centrifuged at 1,503 RCF for 4 minutes and pellets were resuspended in calcium- and magnesium-free PBS containing 0.4 mg.ml-1 of UltraPure BSA (Thermo Fisher Scientific, Cat. AM2616).	Cellular suspensions were loaded on the Chromium™ Controller (10x Genomics, Pleasanton, CA, USA) in order to generate Gel Bead-In-EMulsions (GEMs).	Sequencing libraries were generated by using the Chromium™ Single Cell 3’ Reagent Kits v2 (10x Genomics, Pleasanton, CA, USA) following manufacturer’s instructions. GEM-RT was performed in a Veriti© 96-Well Thermal Cycler (Fisher Scientific, Merelbeke, Belgium). After RT, GEMs were broken and the cDNAs were cleaned up with DynaBeads MyOne Silane Beads (Fisher Scientific, Merelbeke, Belgium). cDNAs were then amplified in a Veriti© 96-Well Thermal Cycler. According to the expected cell recovery (based on a 60% recovery of total loaded cells), number of amplification cycles was set to 14. Amplified cDNA products were cleaned up using SPRIselect Reagent kit (Beckman Coulter, CA, USA), after what purified cDNAs were quality controlled and quantified using an Agilent High Sensitivity DNA kit on a 2100 Bioanalyser (Agilent, CA, USA). Illumina’s P5, P7 and Read2 primers, as well as Sample Index were then added to generate sequencing libraries following Chromium™ Single Cell 3’ Reagent Kits v2 protocol. Steps were as follows: (1) enzymatic fragmentation, end repair and A-tailing, (2) Double Sided Size Selection  using SPRIselect reagent, (3) adaptor ligation, (4) post ligation cleanup with SPRIselect reagent, (5) Sample index PCR (number of cycles set to 14) and (6) Double Sided Size Selection  using SPRIselect reagent. The barcoded sequencing libraries were quality controlled using an Agilent High Sensitivity DNA kit on a 2100 Bioanalyser and quantified by quantitative PCR (KAPA Biosystems Library Quantification Kit for Illumina platforms).	Sequencing libraries were loaded at 1.4 pM on an Illumina NextSeq500 with NextSeq 500/550 Mid Output v2 kit (150 cycles) (Illumina, CA, USA) using the following read lengths: 26 bp for Read1 (16 bp Barcode + 10 bp Randomer), 8 bp for Sample Index and 98 bp for Read2.	Subsequent analyses used R bioconductor (version 3.4.2.), and the R package Seurat (version 2.3.4). We first performed a quality control analysis and selected cells for further analysis in each replicate. For analysis of lung CD64-expressing mononuclear phagocytes, cells with a minimum of 200 and a maximum of 2,500 detected genes were included. For analysis of lung Ly-6Clo and Ly-6Chi monocytes, cells with a minimum of 200 and a maximum of 3,000 detected genes were included. For every samples, cells with more than 5% of mitochondrial genes were excluded. In addition, only genes detected in at least 3 cells were included. Gene counts were normalized by using a global-scaling method that normalizes the gene expression measurements for each cell by the total expression, multiplies it by 10,000 and log-transforms the result.
Protocol Hardware				NextSeq 500	
Protocol Software					R bioconductor (version 3.4.2.), and the R package Seurat (version 2.3.4)
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
Comment[TemplateType]	Animal - Single-cell sequencing				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP113931				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3170492-ERR3170507				
SDRF File	E-MTAB-7678.sdrf.txt				
Comment[EAExpectedClusters]	6				
Comment[EAExperimentType]	baseline	trajectory			
Comment[EAAdditionalAttributes]	age				
Comment[EACurator]	Anja Fullgrabe				
