MAGE-TAB Version	1.1				
Investigation Title	Single-cell RNA-seq of human peripheral blood mononuclear cells (PBMCs) throughout the febrile, critical, and convalescence phases of dengue virus infection				
Comment[Submitted Name]	Single-cell RNA-seq of human peripheral blood mononuclear cells (PBMCs) throughout the febrile, critical, and convalescence phases of dengue virus infection				
Experiment Description	We investigated the abundances and transcriptomic changes of immune cells at several time points over the course of dengue virus infection. The PBMC samples were obtained from one dengue fever (DF) and one dengue hemorrhagic fever (DHF) patients (8 samples in total). The samples were harvested at two and one days before defervescence (febrile phase), at defervescence (critical phase), and two-week convalescence. Single-cell RNA-seq libraries were prepared using the 10x genomic protocol and were sequenced using the Illumina Hiseq platform. One healthy control sample analysed by the same protocol was included.				
Experimental Design	disease state design	time series design			
Experimental Factor Name	sampling time point	clinical history			
Experimental Factor Type	sampling time point	clinical history			
Person Last Name	Arora	Matangkasombut	Opasawatchai	Charoensawan	
Person First Name	Jantarika	Ponpan	Anunya	Varodom	
Person Mid Initials	Kumar				
Person Email	jantarikaarora@gmail.com	ponpan.mat@mahidol.edu	anayan321@gmail.com	varodom.cha@mahidol.ac.th	
Person Phone	841500812				
Person Fax					
Person Affiliation	Mahidol university	Mahidol university	Mahidol university	Mahidol university	
Person Address	Department of Biochemistry, Faculty of Science, Mahidol University, Bangkok, Thailand, 10400	Department of Microbiology, Faculty of Science, Mahidol University, Bangkok, Thailand, 10400	Faculty of Dentistry, Mahidol University, Bangkok, Thailand, 10400	Department of Biochemistry, Faculty of Science, Mahidol University, Bangkok, Thailand, 10400	
Person Roles	data analyst;submitter	submitter	data analyst;experiment performer	submitter	
Date of Experiment	2018-05-18				
Public Release Date	2022-02-16				
PubMed ID	35345453				
Publication DOI	10.1016/j.isci.2022.104034				
Publication Author List	Arora JK, Opasawatchai A, Poonpanichakul T, Jiravejchakul N, Sungnak W, Matangkasombut O, Teichmann SA, Matangkasombut P, Charoensawan V				
Publication Title	Single-cell Temporal Analysis of Natural Dengue Infection Reveals Skin-Homing Lymphocyte Expansion One Day before Defervescence				
Publication Status	published				
Protocol Name	P-MTAB-100257	P-MTAB-100258	P-MTAB-100259	P-MTAB-100260	P-MTAB-100261
Protocol Type	sample collection protocol	nucleic acid extraction protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0002944	EFO_0004184	EFO_0004170	EFO_0004917
Protocol Description	Blood samples were obtained from patients diagnosed with dengue virus (DENV) infection admitted to Varjira, and Thasongyang Hospitals with informed consent. We obtained the peripheral blood mononuclear cell (PBMC) samples from two Thai male adult donors, both diagnosed with DENV-4 infection, with DF and DHF severities and the viral load of 1.76x10^6 and 1.77x10^7, respectively. The PBMC samples were collected at the defervescence day as well as two and one days before defervescence, and two weeks after defervescence. The samples were isolated from the heparinized blood samples using Ficoll-gradient centrifugation. Then, the samples were washed with 2% FBS RPMI and stored in 90% FBS DMSO in liquid nitrogen until used. Frozen PBMCs were thawed, resuspended, washed before dead cell removal. Cell suspension was washed again by 1X PBS and resuspended with 0.04% BSA/PBS to achieve the cell concentration of 500 cell/μl, before passing through 40 μM cell strainers twice. For the PBMC of healthy control, the sample was prepared following the same protocols as the samples from the dengue patients.	The nucleic acids were extracted using Chromium 3’ Single-cell Controller V2, following the manufacturers' instructions (10x Genomics, v2 chemistry).	Single-cell libraries were constructed using Chromium 3’ Single-cell Controller V2 following the provider’s protocol with the expected cell numbers of 5,000 cells per sample. Each cDNA library was tagged with the i7 index system before being quality checked using Agilent High sensitivity D1000 Tapestation and Qubid.	The cDNA libraries were sequenced by Macrogen using the Illumina Hiseq system, targeting at least 50,000 reads/cell. Healthy sample was sequenced in 1 lane; whereas the DF Day-2, DHF Day-2, DF Wk2 and DHF Wk2 samples were pooled and sequenced using 2 lanes DF Day-1, DHF Day-1, DF Def, and DHF Def samples were pooled and sequenced using the other 2 lanes.	Read alignments were performed using CellRanger version 3.0.2 (with --expect-cells=5000) against the reference human genome (GRCh38 1.2.0). To remove the potential contamination of ambient RNAs, SoupX was applied to each sample using raw and filtered feature-barcode matrices as inputs. Additional details of downstream analyses will be available in the manuscript.
Protocol Parameters					
Protocol Hardware				Illumina HiSeq 4000	
Protocol Software					
Protocol Contact					
Term Source Name	EFO				
Term Source File	http://www.ebi.ac.uk/efo/				
Term Source Version					
SDRF File	E-MTAB-9467.sdrf.txt				
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR4471574-ERR4471590				
Comment[TemplateType]	Single-cell sequencing				
Comment[ArrayExpressAccession]	E-MTAB-9467				
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells				
Comment[SecondaryAccession]	ERP123530				
Comment[EACurator]	Anja Fullgrabe	Yalan Bi			
Comment[EAExperimentType]	differential	trajectory			
Comment[EAAdditionalAttributes]	individual	age	disease		
Comment[EAExpectedClusters]	10				
