Comment[ArrayExpressAccession]	E-MTAB-6487						
MAGE-TAB Version	1.1						
Comment[Submitted Name]	Interferon gene therapy reprograms the leukemia microenvironment inducing protective immunity to multiple tumor antigens						
Investigation Title	Interferon gene therapy reprograms the leukemia microenvironment inducing protective immunity to multiple tumor antigens						
Experiment Description	Single-cell transcriptome profiling using a 3' droplet-based platform (Chromium,10x Genomics) of CD11b+ cells isolated from the spleen of control and tumor-bearing mice, treated or not with IFN gene therapy.						
Experimental Factor Name	genotype	stimulus	response to treatment				
Experimental Factor Type	genotype	stimulus	response to treatment				
Experimental Factor Term Source REF							
Experimental Factor Term Accession Number							
Person Last Name	Barbiera	Escobar	Genua	Gentner	Naldini	Ostuni	
Person First Name	Giulia	Giulia	Marco	Bernhard	Luigi	Renato	
Person Mid Initials							
Person Email	barbiera.giulia@hsr.it	escobar.giulia@hsr.it	genua.marco@hsr.it	gentner.bernhard@hsr.it	naldini.luigi@hsr.it	ostuni.renato@hsr.it	
Person Phone							
Person Fax							
Person Address	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	via Olgettina 58, 20132 Milano Italy	
Person Affiliation	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	San Raffaele Telethon Institute for Gene Therapy.	
Person Roles	data analyst;submitter	experiment performer	experiment performer	investigator	investigator	investigator	
Date of Experiment	2017-10-30						
Public Release Date	2019-05-24						
Protocol Name	P-MTAB-75222	P-MTAB-75223	P-MTAB-75224	P-MTAB-75225	P-MTAB-75226	P-MTAB-75227	P-MTAB-75228
Protocol Type	sample collection protocol	nucleic acid library construction protocol	nucleic acid sequencing protocol	high throughput sequence alignment protocol	sample collection protocol	sample collection protocol	sample collection protocol
Protocol Term Source REF	EFO	EFO	EFO	EFO	EFO	EFO	EFO
Protocol Term Accession Number	EFO_0005518	EFO_0004184	EFO_0004170	EFO_0004917	EFO_0005518	EFO_0005518	EFO_0005518
Protocol Description	C57BL/6 female mice (8 weeks old) were irradiated and transplanted with mouse HSPC transduced with a control mTie2-GFP-mirT LV. At 20 weeks of age mice were sacrificed. Spleen tissue was dissociated and cells subjected to FACS sorting. Cd11b+ cells were recovered.  IFN treatment was performed by reconstituting lethally irradiated mice with hematopoietic stem and progenitor cells (HSPCs) that were previously transduced with a lentiviral vector (LV) containing the cDNA sequence of the IFN-alpha gene under the control of the Tie2 promoter/enhancer sequences. Among differentiated hematopoietic cells, Tie2 is selectively expressed in a population of tumor-infiltrating monocytes (TEMs), thus resulting in tumor-specific IFN-alpha delivery. The LV design also incorporates into the IFN-alpha transgene multiple miR-126 and miR-130a target sequences to suppress post-transcriptionally transgene expression in HSPCs limiting potential transgene in this compartment.	Droplet-based digital 3′ end scRNA-Seq was performed on a Chromium Single-Cell  Controller (10X Genomics, Pleasanton, CA) using the Chromium Single Cell 3′ Reagent Kit  v2 according to the manufacturer’s instructions. Briefly, suspended single cells were  partitioned in Gel Beads in Emulsion (GEMs) and lysed, followed by RNA barcoding, reverse  transcription and PCR amplification (12-14 cycles). Sequencing-ready scRNA-Seq libraries were  prepared according to the manufacturer’s instructions, checked and quantified on 2100  Bioanalyzer (Agilent Genomics, Santa Clara, CA) and Qubit 3.0 (Invitrogen, Carlsbad, CA)  instruments. 	Sequencing was performed on a NextSeq 500 machine (Illumina, San Diego,  CA) using the NextSeq 500/550 High Output v2 kit (75 cycles).	STAR	C57BL/6 female mice (8 weeks old) were irradiated and transplanted with mouse HSPC transduced with a mTie2-IFN-mirT LV. At 20 weeks of age mice were sacrificed. Spleen tissue was dissociated and cells subjected to FACS sorting. Cd11b+ cells were recovered.	C57BL/6 female mice (8 weeks old) were irradiated and transplanted with mouse HSPC transduced with a control mTie2-GFP-mirT LV. At 16 weeks of age mice were injected intravenously with 10-100 thousand B-ALL cells. At 20 weeks of age mice were sacrificed. Spleen tissue was dissociated and cells subjected to FACS sorting. Cd11b+ cells were recovered.	C57BL/6 female mice (8 weeks old) were irradiated and transplanted with mouse HSPC transduced with a mTie2-IFN-mirT LV. At 16 weeks of age mice were injected intravenously with 10-100 thousand B-ALL cells. At 20 weeks of age mice were sacrificed. Spleen tissue was dissociated and cells subjected to FACS sorting. Cd11b+ cells were recovered.
Protocol Hardware			NextSeq 500				
Protocol Software							
Term Source Name	EFO						
Term Source File	http://www.ebi.ac.uk/efo/						
Term Source Version							
Comment[RelatedExperiment]	E-MTAB-6482						
Comment[AEExperimentType]	RNA-seq of coding RNA from single cells						
Comment[EAExpectedClusters]	11						
Comment[EAExperimentType]	differential						
							
Comment[EACurator]	Nancy George						
Comment[SecondaryAccession]	ERP115295						
Comment[SequenceDataURI]	http://www.ebi.ac.uk/ena/data/view/ERR3324526-ERR3324530						
SDRF File	E-MTAB-6487.sdrf.txt						
							
PubMed ID	30042420						
Publication DOI	10.1038/s41467-018-05315-0						
Publication Author List	Escobar G, Barbarossa L, Barbiera G, Norelli M, Genua M, Ranghetti A, Plati T, Camisa B, Brombin 5, Cittaro D, Annoni A, Bondanza A, Ostuni R, Gentner B, Naldini L						
Publication Title	Interferon gene therapy reprograms the leukemia microenvironment inducing protective immunity to multiple tumor antigens						
Publication Status	published						
Publication Status Term Source REF	EFO						
Publication Status Term Accession Number	EFO_0001796						
